    (diff | hist) . . Hakuba‎; 23:58 . . (+49) . . Itchy knee (Talk | contribs) (updated listing Snowlines Lodge Hakuba)
    (User creation log); 23:56 . . MauricioS (Talk | contribs) New user account
    (diff | hist) . . Hakuba‎; 23:55 . . (+128) . . Itchy knee (Talk | contribs) (updated listing Snowlines Lodge Hakuba)
    (diff | hist) . . London‎; 23:52 . . (-9) . . 87.252.227.102 (Talk) (updated listing By coach: Terravision)
    (diff | hist) . . London‎; 23:51 . . (+36) . . 87.252.227.102 (Talk) (updated listing By coach: Terravision)
    (diff | hist) . . Hakuba‎; 23:47 . . (+50) . . Itchy knee (Talk | contribs) (→Mid-range: )
    (User creation log); 23:46 . . Jarvismcclain3500 (Talk | contribs) New user account
    (User creation log); 23:46 . . Leighhardy394 (Talk | contribs) New user account
    (diff | hist) . . Hakuba‎; 23:40 . . (+157) . . Itchy knee (Talk | contribs) (→Mid-range: )
    (diff | hist) . . Plaquemines Parish‎; 23:40 . . (+211) . . Infrogmation (Talk | contribs) (→Eat: + Salvo's)
    (Move log); 23:36 . . Teodora67 (Talk | contribs) moved User talk:Teodora67 to Igf-1 lr3
    (User creation log); 23:35 . . Teodora67 (Talk | contribs) New user account
    (diff | hist) . . Hakuba‎; 23:32 . . (+473) . . Itchy knee (Talk | contribs) (→Mid-range: )
    (diff | hist) . . Hakuba‎; 23:30 . . (-451) . . Itchy knee (Talk | contribs) (→Budget: )
    (User creation log); 23:07 . . Vancemccormick4182 (Talk | contribs) New user account
    (User creation log); 22:58 . . Zeuqram (Talk | contribs) New user account
    (diff | hist) . . Vienna‎; 22:57 . . (-78) . . 83.187.92.68 (Talk) (→Talk: )
    (User creation log); 22:31 . . MarshaChr (Talk | contribs) New user account
    (diff | hist) . . Bulgaria‎; 22:20 . . (+23) . . 188.167.202.207 (Talk) (→By plane: )
    (User creation log); 22:15 . . Engcyb0 (Talk | contribs) New user account
    (diff | hist) . . Banaue‎; 22:14 . . (-123) . . 118dot93dot73dot30 (Talk | contribs) (→Buy: delete inappropriate entry)
    (diff | hist) . . Banaue‎; 22:13 . . (-38) . . 118dot93dot73dot30 (Talk | contribs) (→Do: delete probable privateer until evidence is provided on this article's discussion page of bone fides)
    (diff | hist) . . Banaue‎; 22:09 . . (+37) . . 118dot93dot73dot30 (Talk | contribs) (→Get in: times, phones, aou)
    (diff | hist) . . Banaue‎; 22:04 . . (+76) . . 118dot93dot73dot30 (Talk | contribs) (added official DoT website page as primary source for this locality)
    (diff | hist) . . Chicago/Logan-Bucktown‎; 22:03 . . (-385) . . 165.124.75.93 (Talk) (updated listing Bonsoiree Cafe and Delicacies)
    (diff | hist) . . Salt Lake City‎; 22:00 . . (+147) . . 160.7.235.24 (Talk) (→Do: )
    (User creation log); 22:00 . . ShopX0zN (Talk | contribs) New user account
    (diff | hist) . . User talk:Tyen‎; 21:52 . . (+149) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . N Aou‎; 21:47 . . (+58) . . 118dot93dot73dot30 (Talk | contribs) (Redirected page to Wikitravel:Measurements#Avoid orphaned units)
    (diff | hist) . . Wikitravel:Measurements‎; 21:47 . . (-2) . . 118dot93dot73dot30 (Talk | contribs) (aou is not logically a sub-section of "Provide conversion")
    (diff | hist) . . Wikitravel:Measurements‎; 21:45 . . (+21) . . 118dot93dot73dot30 (Talk | contribs) (added a shortcut)
    (diff | hist) . . Baden-Württemberg‎; 21:44 . . (+255) . . 108.70.1.203 (Talk)
    (diff | hist) . . Wikitravel:Measurements‎; 21:43 . . (+143) . . 118dot93dot73dot30 (Talk | contribs) (→Accuracy: added To indicate ''approximately'', use the un-italicized abbreviation "c. " (followed by a space) rather than ''circa'', ''ca.'', or ''approx.'')
    (User creation log); 21:42 . . Trevorkaur (Talk | contribs) New user account
    (diff | hist) . . Wikitravel:Time and date formats‎; 21:42 . . (+143) . . 118dot93dot73dot30 (Talk | contribs) (→Dates: added To indicate ''approximately'', use the un-italicized abbreviation "c. " (followed by a space) rather than ''circa'', ''ca.'', or ''approx.'')
    (User creation log); 21:42 . . Trentmeurs (Talk | contribs) New user account
    (User creation log); 21:42 . . Trenttorres (Talk | contribs) New user account
    (User creation log); 21:42 . . Trevormeurs (Talk | contribs) New user account
    (User creation log); 21:42 . . Anthonyyoung (Talk | contribs) New user account
    (User creation log); 21:42 . . Jerrysmith (Talk | contribs) New user account
    (User creation log); 21:41 . . Trevoryoungvhw (Talk | contribs) New user account
    (diff | hist) . . m Wikitravel:Abbreviations‎; 21:39 . . (+6) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . Houston‎; 21:37 . . (+318) . . 128.42.230.214 (Talk) (added listing Kata Robata)
    (diff | hist) . . Wikitravel:Abbreviations‎; 21:36 . . (+191) . . 118dot93dot73dot30 (Talk | contribs) (To indicate ''approximately'', use the un-italicized abbreviation "c. " (followed by a space) rather than ''circa'', ''ca.'', or ''approx.'' In prose, use "and" rather than an ampersand: &)
    (diff | hist) . . Houston‎; 21:20 . . (+447) . . 128.42.230.214 (Talk) (added listing La Carafe)
    (diff | hist) . . Houston‎; 21:19 . . (+378) . . 128.42.230.214 (Talk) (added listing Underbelly)
    (diff | hist) . . Houston‎; 21:16 . . (+162) . . 128.42.230.214 (Talk) (added listing Replay on 19th )
    (diff | hist) . . Houston‎; 21:16 . . (+166) . . 128.42.230.214 (Talk) (added listing Grace Hart Antiques)
    (diff | hist) . . Houston‎; 21:14 . . (+238) . . 128.42.230.214 (Talk) (added listing Casa Ramirez Imports)
    (diff | hist) . . Houston‎; 21:14 . . (+158) . . 128.42.230.214 (Talk) (added listing Retropolis)
    (diff | hist) . . Houston‎; 21:12 . . (+158) . . 128.42.230.214 (Talk) (added listing Jubilee)
    (diff | hist) . . m Wikitravel:Abbreviations‎; 21:11 . . (+1) . . 118dot93dot73dot30 (Talk | contribs) (gr.)
    (diff | hist) . . Wikitravel:Abbreviations‎; 21:11 . . (-1) . . 118dot93dot73dot30 (Talk | contribs) (change to shorter shortcut)
    (diff | hist) . . N Template:Documentation‎; 21:09 . . (+2,788) . . 118dot93dot73dot30 (Talk | contribs) (Created page with "<div style="clear:both;margin:1em 0;border:1px solid #aaa;background:#ecfcf4;padding:.5em" class="template-documentation"><!-- These are the literal class definitions in common....")
    (diff | hist) . . Helsinki‎; 21:09 . . (+654) . . Vkem (Talk | contribs) (→Get around: )
    (diff | hist) . . Template:Shortcut‎; 21:08 . . (+259) . . 118dot93dot73dot30 (Talk | contribs)
    (User creation log); 21:08 . . Vkem (Talk | contribs) New user account
    (diff | hist) . . Bangkok/Khao San Road‎; 21:07 . . (+53) . . 58.9.46.32 (Talk) (updated listing Jennys Cafe & Guesthouse)
    (diff | hist) . . Bangkok/Khao San Road‎; 21:05 . . (+16) . . 58.9.46.32 (Talk) (→Budget: )
    (diff | hist) . . Houston‎; 21:04 . . (+281) . . 128.42.230.214 (Talk) (→Buy: )
    (diff | hist) . . N User talk:Huoying0r‎; 21:02 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Wisp8n8gl‎; 21:02 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Simth01607‎; 21:01 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:MackLopez5‎; 21:01 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Tabathaaee‎; 21:01 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Jackychen148‎; 21:01 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:RochelleT‎; 21:01 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Chintoo007‎; 21:01 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Sea Whisper‎; 21:01 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:MabelWillis2‎; 21:01 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:JoshRocha4‎; 21:01 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:EmersonMcgee6‎; 21:01 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Lupalval‎; 21:01 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Brucefoxgkq‎; 21:01 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Tracyevans‎; 21:01 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Tuckermills‎; 21:01 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Tracymccarthy‎; 21:01 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:PleasantHerman‎; 21:01 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:BlancheSiegel‎; 21:01 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Eugenio‎; 21:01 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:FloydY19‎; 21:01 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Beckfordburger‎; 21:01 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Nimt127bqf‎; 21:00 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Cd5pbarl907‎; 21:00 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Shadrockking‎; 21:00 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:HustonFlynn2‎; 21:00 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:CeslausMeade7‎; 21:00 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Milford716‎; 21:00 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Elishapierce3253‎; 21:00 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Kurtgardner1726‎; 21:00 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Nihs645lhm‎; 21:00 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Meelbert44‎; 21:00 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:KathrynKeith4‎; 21:00 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Makeshiftinnovations‎; 21:00 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Nisk536nbo‎; 21:00 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Dscheinin‎; 21:00 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Onetwobri‎; 21:00 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Pataa53‎; 21:00 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:VineyMesser6‎; 20:59 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Tlindblad93‎; 20:59 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Percyhendricks9641‎; 20:59 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Wikitravel:Abbreviations‎; 20:59 . . (+7) . . 118dot93dot73dot30 (Talk | contribs) (Abbreviations differ in some US states so make tone less mandatory)
    (Deletion log); 20:57 . . Tyen (Talk | contribs) deleted "User:AlbertoHi" (Spambot)
    (Block log); 20:57 . . Tyen (Talk | contribs) blocked AlbertoHi (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Wikitravel:Abbreviations‎; 20:56 . . (+61) . . 118dot93dot73dot30 (Talk | contribs) (re-organised subsections and added abbreviations for North, East, South and West)
    (diff | hist) . . Bavarian Alps‎; 20:52 . . (-3) . . 108.70.1.203 (Talk)
    (diff | hist) . . Wikitravel:Abbreviations‎; 20:50 . . (+64) . . 118dot93dot73dot30 (Talk | contribs) (Added abbreviations for Dormitory, Double and Single:)
    (diff | hist) . . Houston‎; 20:49 . . (+284) . . 128.42.230.214 (Talk) (added listing The Pass & Provisions)
    (diff | hist) . . Machu Picchu‎; 20:48 . . (+1) . . 122.58.92.180 (Talk) (→Get in: )
    (diff | hist) . . Iquitos‎; 20:47 . . (+100) . . 190.81.22.142 (Talk)
    (diff | hist) . . Wikitravel:Abbreviations‎; 20:46 . . (+391) . . 118dot93dot73dot30 (Talk | contribs) (Clarified that "In the ''body text'' of articles, the first occurrence of a term to be abbreviated should be spelt out in full with the abbreviation to be used in the rest of the article following immediately afterwards in parentheses. An exce...")
    (diff | hist) . . Houston‎; 20:46 . . (+309) . . 128.42.230.214 (Talk) (added listing The Breakfast Klub)
    (diff | hist) . . Houston‎; 20:44 . . (+451) . . 128.42.230.214 (Talk) (added listing Cafe Pita+)
    (User creation log); 20:43 . . Percyhendricks9641 (Talk | contribs) New user account
    (diff | hist) . . Houston‎; 20:39 . . (+16) . . 128.42.230.214 (Talk) (→Eat: )
    (diff | hist) . . Houston‎; 20:34 . . (-53) . . 128.42.230.214 (Talk) (→Eating Local: )
    (diff | hist) . . m Ischgl‎; 20:34 . . (-54) . . IBAlex (Talk | contribs) (Reverted edits by 213.33.98.141 (Talk) to last version by 86.30.201.17)
    (diff | hist) . . N User talk:Mirris‎; 20:33 . . (+675) . . IBAlex (Talk | contribs) (Created page with "{{subst: welcome}} ~~~~")
    (diff | hist) . . N User talk:Gladitsm‎; 20:33 . . (+806) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel! Thank you for creating Hall in tirol page! I helped you with some formatting over there. ...")
    (diff | hist) . . Houston‎; 20:32 . . (+314) . . 128.42.230.214 (Talk) (added listing Anvil Bar & Refuge)
    (diff | hist) . . Hall in tirol‎; 20:31 . . (-63) . . IBAlex (Talk | contribs)
    (diff | hist) . . Houston‎; 20:29 . . (+310) . . 128.42.230.214 (Talk) (added listing Buffalo Bayou Brewing Co.)
    (Deletion log); 20:29 . . IBAlex (Talk | contribs) deleted "Hall" (content was: "'''Hall in Tirol'''is a town in the Innsbruck-Land district of Tyrol, Austria. ==Understand== Hall in Tirol is a town in the Innsbruck-Land district of Tyrol, Aus..." (and the only contributor was "IBAlex"))
    (Deletion log); 20:27 . . IBAlex (Talk | contribs) deleted "Hall" (no content on this page)
    (diff | hist) . . Houston‎; 20:26 . . (+454) . . 128.42.230.214 (Talk) (added listing La Colombe d'Or Hotel)
    (diff | hist) . . Houston‎; 20:25 . . (+200) . . 128.42.230.214 (Talk) (added listing Hotel Indigo)
    (diff | hist) . . Houston‎; 20:24 . . (+478) . . 128.42.230.214 (Talk) (added listing Hotel Sorella)
    (diff | hist) . . Houston‎; 20:21 . . (+37) . . 128.42.230.214 (Talk) (→Eating Local: )
    (diff | hist) . . Houston‎; 20:18 . . (+584) . . 128.42.230.214 (Talk) (added listing Hotel Icon)
    (diff | hist) . . Houston‎; 20:17 . . (+708) . . 128.42.230.214 (Talk) (added listing Magnolia Hotel)
    (diff | hist) . . Houston‎; 20:16 . . (+480) . . 128.42.230.214 (Talk) (added listing Hotel ZaZa)
    (User creation log); 20:07 . . AlbertoHi (Talk | contribs) New user account
    (diff | hist) . . Talk:Iringa‎; 19:55 . . (+103) . . 197.152.147.207 (Talk)
    (diff | hist) . . Sunshine Coast (Queensland)‎; 19:49 . . (+2) . . Samnodes (Talk | contribs) (→Corrected url for Glasshouse Mountains Park: )
    (diff | hist) . . Morogoro‎; 19:17 . . (+696) . . 41.73.220.50 (Talk) (added listing Watu Safaris (T) Ltd)
    (diff | hist) . . Albania‎; 19:16 . . (+345) . . 50.193.142.101 (Talk) (→Buy: )
    (diff | hist) . . Bosnia and Herzegovina‎; 19:11 . . (+407) . . 50.193.142.101 (Talk) (→Buy: )
    (diff | hist) . . Morogoro‎; 19:08 . . (+747) . . 41.73.220.50 (Talk) (added listing Watu Safaris (T) Ltd)
    (diff | hist) . . Croatia‎; 19:07 . . (-1) . . 50.193.142.101 (Talk) (→Buy: )
    (diff | hist) . . Croatia‎; 19:06 . . (+390) . . 50.193.142.101 (Talk) (→Buy: )
    (diff | hist) . . Pedasi‎; 19:01 . . (-126) . . 98.112.164.12 (Talk) (→Rental villas: )
    (diff | hist) . . N User:Ksnwyfplm‎; 19:00 . . (+6,738) . . Ksnwyfplm (Talk | contribs) (michael kors sale 5955)
    (User creation log); 18:57 . . Tlindblad93 (Talk | contribs) New user account
    (diff | hist) . . m Mexico‎; 18:56 . . (+128) . . Mirris (Talk | contribs) (→Drink: )
    (Deletion log); 18:56 . . MaartenE (Talk | contribs) deleted "Playing Video Games Just Got Easier With These Tips" (Spambot: content was: "Video games enhance the lives of all who dare to play. They help improve our abilities, help us escape our daily doldrums and may even help us mee..." (and the only contributor was "[[Special:Contributions/Kurtgardner1726|Kurtgardne)
    (Deletion log); 18:54 . . MaartenE (Talk | contribs) deleted "JAJAJAJ PAME ES unlock iphone 3gs LA PARTICIPANETE CON MAS SEXO EN ESTA CASA live on" (Spambot: content was: "Image:unlock_iphone_3gs_5149.jpg girl you gon' want another round Info de dernière minute : Fayçal sera également de la partie pour k..." (and the only contributor was "[[Special:Contributions/199.83.215.134|199.83.21)
    (Block log); 18:51 . . IBAlex (Talk | contribs) blocked JaydenTam (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N User:Fgoeqltou‎; 18:50 . . (+6,066) . . Fgoeqltou (Talk | contribs) (hermes online 0781)
    (Deletion log); 18:50 . . IBAlex (Talk | contribs) deleted "User:JaydenTam" (Spambot: content was: "At Planet Earth Marketing We Dont Beleive Effective WEB-PROMOTION Should Cost An Arm Or A Leg.<br>Or That Only The Big Company's Should Be Able To Afford It. ..." (and the only contributor was "[[Special:Contributions/JaydenTam|Jayd)
    (diff | hist) . . Vilnius‎; 18:50 . . (-355) . . MaartenE (Talk | contribs) (Please place business only once)
    (diff | hist) . . m British Columbia‎; 18:48 . . (-110) . . MaartenE (Talk | contribs) (Reverted edits by 108.178.235.30 (Talk) to last version by PemGateway)
    (Deletion log); 18:48 . . MaartenE (Talk | contribs) deleted "GhettoTranslations Red I would enjoy some cherry KoolAid raspberry ketone" (Spambot: content was: "Image:raspberry_ketone_1065.jpg Kelas berapa? TK?:p Mbak pinjem catetan fisika dooong ({}) i adore u soo much u love all ur fans n we love..." (and the only contributor was "[[Special:Contributions/199.83.209.30|199.83.2)
    (diff | hist) . . Italy‎; 18:47 . . (+1) . . 86.144.6.114 (Talk) (→Regions: )
    (diff | hist) . . Antigua‎; 18:47 . . (-363) . . MaartenE (Talk | contribs) (Advertising)
    (diff | hist) . . m Mexico‎; 18:46 . . (+71) . . Mirris (Talk | contribs) (→Archaeological Sites: )
    (Deletion log); 18:45 . . MaartenE (Talk | contribs) deleted "User:Nixn160iwv" (Spambot: content was: "== Just about all Senate Republicans == Just about all Senate Republicans, ample to mount a successful filibuster,[http://www.thenorthface1store.com/ North..." (and the only contributor was "[[Special:Contributions/Nixn160iwv|Nixn1)
    (diff | hist) . . Mexico‎; 18:40 . . (+2) . . Mirris (Talk | contribs) (→Understand: )
    (User creation log); 18:40 . . VineyMesser6 (Talk | contribs) New user account
    (diff | hist) . . N User talk:Aylinjou‎; 18:38 . . (+677) . . IBAlex (Talk | contribs) (Created page with "{{subst: welcome}} ~~~~")
    (diff | hist) . . Mexico‎; 18:36 . . (+91) . . Mirris (Talk | contribs) (→Understand: )
    (diff | hist) . . Ladakhi phrasebook‎; 18:32 . . (+5) . . 122.168.242.213 (Talk) (→Numbers: )
    (Block log); 18:23 . . Abuse filter (Talk | contribs) blocked BrettBunt (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America)
    (User creation log); 18:23 . . BrettBunt (Talk | contribs) New user account
    (User creation log); 18:22 . . Pataa53 (Talk | contribs) New user account
    (diff | hist) . . m Puerto Morelos‎; 18:21 . . (+573) . . Mirris (Talk | contribs)
    (User creation log); 18:20 . . Onetwobri (Talk | contribs) New user account
    (Block log); 18:16 . . IBAlex (Talk | contribs) blocked 120.32.27.71 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 18:16 . . IBAlex (Talk | contribs) blocked Nixn160iwv (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Munnar‎; 18:16 . . (+4) . . 1.38.24.155 (Talk) (updated listing Theresian Cottages (Homestay))
    (diff | hist) . . Munnar‎; 18:14 . . (-1) . . 1.38.24.155 (Talk) (updated listing Theresian Cottages (Homestay))
    (User creation log); 18:12 . . Dscheinin (Talk | contribs) New user account
    (diff | hist) . . Kodagu‎; 18:11 . . (+1) . . 122.179.110.183 (Talk) (→Buy: )
    (diff | hist) . . Ischgl‎; 18:09 . . (+54) . . 213.33.98.141 (Talk) (→Splurge: )
    (User creation log); 18:06 . . Mirris (Talk | contribs) New user account
    (Block log); 18:00 . . IBAlex (Talk | contribs) blocked Nilz052dkm (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 18:00 . . IBAlex (Talk | contribs) deleted "User:Nilz052dkm" (Spambot: content was: "== On Tuesday morning == Essentially the most significant influence appeared for being the grades of individuals labeled as close friends. To describe this..." (and the only contributor was "[[Special:Contributions/Nilz052dkm|Nilz0)
    (User creation log); 18:00 . . Nisk536nbo (Talk | contribs) New user account
    (diff | hist) . . User talk:Calimadarien‎; 17:58 . . (+687) . . IBAlex (Talk | contribs) (→Calima Lake: )
    (diff | hist) . . Pittsburgh/East End-South‎; 17:49 . . (+119) . . 67.234.55.164 (Talk) (→Buy: )
    (User creation log); 17:44 . . Makeshiftinnovations (Talk | contribs) New user account
    (diff | hist) . . Santiago de Chile‎; 17:23 . . (+41) . . 190.100.182.29 (Talk) (updated listing Museo Chileno de Arte Precolombino (Chilean Museum of Pre-Columbian Art))
    (diff | hist) . . Porto Alegre‎; 17:23 . . (-5) . . 187.113.227.32 (Talk) (→elsewhere: )
    (Upload log); 17:22 . . KathrynKeith4 (Talk | contribs) uploaded "File:Unlock iphone 3gs 5149.jpg"
    (User creation log); 17:22 . . KathrynKeith4 (Talk | contribs) New user account
    (diff | hist) . . Porto Alegre‎; 17:22 . . (-2) . . 187.113.227.32 (Talk) (→elsewhere: )
    (diff | hist) . . Copacabana‎; 17:16 . . (+19) . . 190.104.31.22 (Talk) (updated listing The Mirador)
    (diff | hist) . . Singapore‎; 17:16 . . (+357) . . 218.186.17.230 (Talk) (→Restaurants: )
    (diff | hist) . . Sri Lanka‎; 17:14 . . (+6) . . Aylinjou (Talk | contribs) (→By plane: )
    (diff | hist) . . Sri Lanka‎; 17:12 . . (+64) . . Aylinjou (Talk | contribs) (→By plane: )
    (diff | hist) . . Porto Alegre‎; 17:11 . . (+277) . . 187.113.227.32 (Talk) (→Splurge: )
    (User creation log); 17:08 . . Aylinjou (Talk | contribs) New user account
    (diff | hist) . . Sanya‎; 17:05 . . (+89) . . Feigeiway (Talk | contribs) (updated listing Golden Club)
    (diff | hist) . . Singapore‎; 17:04 . . (+22) . . 218.186.17.230 (Talk) (→Hawker centres: )
    (diff | hist) . . Porto Alegre‎; 17:02 . . (+1) . . 187.113.227.32 (Talk) (→Budget: )
    (User creation log); 16:50 . . Meelbert44 (Talk | contribs) New user account
    (diff | hist) . . Hong Kong‎; 16:47 . . (-78) . . IBAlex (Talk | contribs) (the link is broken)
    (diff | hist) . . Nm Hall in tirol‎; 16:41 . . (+1,106) . . Gladitsm (Talk | contribs) (Created page with "'''Hall in Tirol'''is a town in the Innsbruck-Land district of Tyrol, Austria. ==Understand== Hall in Tirol is a town in the Innsbruck-Land district of Tyrol, Austria. Located ...")
    (diff | hist) . . m Amsterdam‎; 16:38 . . (-88) . . Marcomeurs (Talk | contribs) (→Budget: )
    (diff | hist) . . Tbilisi‎; 16:36 . . (+3) . . 178.134.149.224 (Talk) (updated listing Tbilisi Friends Hostel)
    (User creation log); 16:35 . . Nihs645lhm (Talk | contribs) New user account
    (diff | hist) . . m Amsterdam‎; 16:34 . . (-2) . . Marcomeurs (Talk | contribs) (→Places to eat: )
    (diff | hist) . . m Amsterdam‎; 16:34 . . (+97) . . Marcomeurs (Talk | contribs) (→Places to avoid: )
    (diff | hist) . . Balkans‎; 16:28 . . (+363) . . 86.181.53.201 (Talk)
    (diff | hist) . . Varkala‎; 16:22 . . (-1) . . 111.92.48.203 (Talk) (updated listing Baby House)
    (User creation log); 16:16 . . Kurtgardner1726 (Talk | contribs) New user account
    (User creation log); 16:16 . . Elishapierce3253 (Talk | contribs) New user account
    (diff | hist) . . Okanagan‎; 16:14 . . (+38) . . 24.51.53.226 (Talk) (→Drink: )
    (diff | hist) . . Iringa‎; 16:12 . . (+74) . . 197.152.147.207 (Talk) (→Sleep: )
    (diff | hist) . . German phrasebook‎; 16:11 . . (-114) . . 83.187.92.68 (Talk) (→Grammar & Dialects: )
    (User creation log); 16:08 . . Gladitsm (Talk | contribs) New user account
    (diff | hist) . . Knock (Ireland)‎; 16:07 . . (+78) . . 77.107.224.134 (Talk) (→By car hire: )
    (diff | hist) . . Galway‎; 16:06 . . (+275) . . 77.107.224.134 (Talk) (→By plane: )
    (diff | hist) . . South Tyrol‎; 16:03 . . (+101) . . 83.187.92.68 (Talk) (→Trilingualism: )
    (diff | hist) . . Cork‎; 16:02 . . (+145) . . 77.107.224.134 (Talk) (→Car rental: )
    (diff | hist) . . County Dublin‎; 16:00 . . (+27) . . 77.107.224.134 (Talk) (→Car Rental: )
    (diff | hist) . . South Tyrol‎; 15:59 . . (-491) . . 83.187.92.68 (Talk) (→Talk: )
    (diff | hist) . . County Dublin‎; 15:58 . . (+119) . . 77.107.224.134 (Talk) (→Car Rental: )
    (diff | hist) . . Ireland‎; 15:56 . . (+129) . . 77.107.224.134 (Talk) (→By car: )
    (User creation log); 15:55 . . Milford716 (Talk | contribs) New user account
    (diff | hist) . . Vilnius‎; 15:52 . . (+83) . . 88.119.158.117 (Talk) (→Splurge: )
    (diff | hist) . . Puerto Morelos‎; 15:49 . . (+11) . . 187.153.14.191 (Talk) (updated listing Casitas Kinsol)
    (diff | hist) . . Lake Calima‎; 15:47 . . (+354) . . Calimadarien (Talk | contribs)
    (diff | hist) . . British Columbia‎; 15:44 . . (+110) . . 108.178.235.30 (Talk) (added listing )
    (diff | hist) . . Vilnius‎; 15:38 . . (-188) . . 88.119.158.117 (Talk) (→Splurge: )
    (diff | hist) . . Lake Calima‎; 15:38 . . (-1) . . Calimadarien (Talk | contribs)
    (diff | hist) . . Lake Calima‎; 15:37 . . (+215) . . Calimadarien (Talk | contribs)
    (diff | hist) . . Vilnius‎; 15:35 . . (+2) . . 88.119.158.117 (Talk) (→Eat: )
    (Upload log); 15:34 . . CeslausMeade7 (Talk | contribs) uploaded "File:Raspberry ketone 1065.jpg"
    (User creation log); 15:34 . . CeslausMeade7 (Talk | contribs) New user account
    (User creation log); 15:34 . . JaydenTam (Talk | contribs) New user account
    (diff | hist) . . Vilnius‎; 15:33 . . (+543) . . 88.119.158.117 (Talk) (added listing Shakespeare Boutique Hotel - Sonnets restaurant)
    (User creation log); 15:27 . . HustonFlynn2 (Talk | contribs) New user account
    (diff | hist) . . Lake Calima‎; 15:27 . . (+688) . . Calimadarien (Talk | contribs)
    (User creation log); 15:26 . . Shadrockking (Talk | contribs) New user account
    (diff | hist) . . Antigua‎; 15:23 . . (+363) . . 205.217.249.184 (Talk) (→By bus: )
    (User creation log); 15:14 . . Cd5pbarl907 (Talk | contribs) New user account
    (diff | hist) . . Lake Calima‎; 15:09 . . (+793) . . Calimadarien (Talk | contribs)
    (diff | hist) . . Badolato‎; 15:08 . . (+59) . . 86.133.230.167 (Talk) (updated listing Terraze)
    (diff | hist) . . N Talk:Segovia‎; 15:02 . . (+35) . . 63.119.35.197 (Talk) (Created page with "AHHHHHHHHHHHHHHHHHH SPELLING BEE :O")
    (User creation log); 14:53 . . Nimt127bqf (Talk | contribs) New user account
    (diff | hist) . . Gokarna‎; 14:45 . . (+1,374) . . 117.241.8.158 (Talk) (→Understand: Add real description of each of the beaches, possibly here? Town has many tourist facilities)
    (User creation log); 14:40 . . Beckfordburger (Talk | contribs) New user account
    (diff | hist) . . Ruse‎; 14:39 . . (-2) . . Psabev (Talk | contribs) (Arranged landmarks in order of importance)
    (diff | hist) . . Ruse‎; 14:38 . . (-2) . . Psabev (Talk | contribs)
    (diff | hist) . . Benelux‎; 14:37 . . (+164) . . 94.214.187.78 (Talk) (→Other destinations: )
    (diff | hist) . . Ruse‎; 14:33 . . (+639) . . Psabev (Talk | contribs) (added listing Freedom Square)
    (User creation log); 14:30 . . FloydY19 (Talk | contribs) New user account
    (diff | hist) . . Sukhothai‎; 14:27 . . (+208) . . 223.206.247.48 (Talk) (→Eat: )
    (diff | hist) . . N Lake Calima‎; 14:11 . . (+1,631) . . Calimadarien (Talk | contribs) (Created page with "<!-- begin quick bar --> <div style="float: right; margin: 0 0 1em 1em"> <table cellpadding="2" cellspacing="0" style="border: 1px solid #9866FF; background-color: #ffffff" widt...")
    (diff | hist) . . Kitesurfing‎; 13:56 . . (+295) . . Calimadarien (Talk | contribs) (→South America: )
    (diff | hist) . . User talk:Calimadarien‎; 13:55 . . (+187) . . Calimadarien (Talk | contribs) (→Calima Lake: )
    (Deletion log); 13:48 . . OVK (Talk | contribs) deleted "User:Kstuyxfil" (Spambot)
    (Block log); 13:48 . . OVK (Talk | contribs) blocked Kstuyxfil (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 13:48 . . OVK (Talk | contribs) deleted "Lake Calima" (page with the name Calima Lake already exists)
    (diff | hist) . . Pangkor‎; 13:47 . . (-1) . . 158.36.199.151 (Talk) (→By plane: )
    (diff | hist) . . N User talk:Calimadarien‎; 13:47 . . (+1,316) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Calima Lake‎; 13:45 . . (-4,328) . . OVK (Talk | contribs) (Blanked for copied content)
    (diff | hist) . . N User talk:Sverhagen88‎; 13:43 . . (+996) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Leeds‎; 13:43 . . (+389) . . OVK (Talk | contribs) (Please provide an explanation if you wish to delete information.)
    (diff | hist) . . Cali‎; 13:43 . . (+39) . . Calimadarien (Talk | contribs) (→Get out: )
    (diff | hist) . . Colombia‎; 13:42 . . (+288) . . Calimadarien (Talk | contribs) (→Other destinations: )
    (diff | hist) . . Canggu‎; 13:42 . . (-1,180) . . OVK (Talk | contribs) (Double listings and please do not use ALL CAPS)
    (diff | hist) . . Wikitravel:Itineraries‎; 13:42 . . (-45) . . OVK (Talk | contribs) (External links)
    (diff | hist) . . Banaue‎; 13:42 . . (+32) . . 37.106.62.211 (Talk) (updated listing Contact the Tourist Information. Charles kimmayong)
    (diff | hist) . . Seminyak‎; 13:41 . . (-545) . . OVK (Talk | contribs) (Listing doubled for some reason)
    (diff | hist) . . m Grand Bahama‎; 13:41 . . (-26) . . OVK (Talk | contribs) (Reverted edits by 81.105.174.112 (Talk) to last version by 69.122.113.112)
    (diff | hist) . . Banaue‎; 13:40 . . (+2) . . 37.106.62.211 (Talk) (updated listing Contact the Tourist Information. Charles kimmayong)
    (Deletion log); 13:38 . . OVK (Talk | contribs) deleted "Ganny you dont play your flute anymore MeNo manchester web designer Ganny where is it Me In Nac Ganny you should have brought to play Sun ME o 0" (Spambot)
    (Deletion log); 13:36 . . OVK (Talk | contribs) deleted "It wont let me check Balanced Scorecards the site it says Forbidden for some reason" (Spambot)
    (diff | hist) . . Munich‎; 13:35 . . (+223) . . OVK (Talk | contribs) (Please do not delete valuable information)
    (Deletion log); 13:33 . . OVK (Talk | contribs) deleted "Me enseñaste que abrazado access panel a tu cintura todo parece una fiesta MetamorfosisWorldTour" (Spambot)
    (Deletion log); 13:32 . . OVK (Talk | contribs) deleted "Ah sia training ouais ok je sais pas non plus tu sais" (Spambot)
    (Deletion log); 13:32 . . OVK (Talk | contribs) deleted "User:Rtg8wwkvfr" (Spambot)
    (Block log); 13:32 . . OVK (Talk | contribs) blocked Rtg8wwkvfr (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Cali‎; 13:30 . . (+4) . . Calimadarien (Talk | contribs) (→See: )
    (diff | hist) . . Hampi‎; 13:29 . . (+2) . . 117.200.134.16 (Talk) (updated listing Kiran Guest House)
    (Deletion log); 13:29 . . OVK (Talk | contribs) deleted "User talk:Xjtsky" (Spambot)
    (Block log); 13:29 . . OVK (Talk | contribs) blocked Xjtsky (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 13:28 . . OVK (Talk | contribs) deleted "User:Iuasoianm" (Spambot)
    (diff | hist) . . Hampi‎; 13:28 . . (+66) . . 117.200.134.16 (Talk) (updated listing Kiran Guest House)
    (Block log); 13:28 . . OVK (Talk | contribs) blocked Iuasoianm (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Calima Lake‎; 13:27 . . (+2,824) . . Calimadarien (Talk | contribs)
    (Deletion log); 13:27 . . OVK (Talk | contribs) deleted "El negocio de green coffee beans estaba por el centro donde están muy flojos los albos pero bueno así es el fútbol Metan guevos millonarios" (Spambot)
    (diff | hist) . . N Calima Lake‎; 13:24 . . (+1,504) . . Calimadarien (Talk | contribs) (Created page with "<!-- begin quick bar --> <div style="float: right; margin: 0 0 1em 1em"> <table cellpadding="2" cellspacing="0" style="border: 1px solid #9866FF; background-color: #ffffff" widt...")
    (diff | hist) . . User talk:Everestbasecamptrekking‎; 13:20 . . (-3,232) . . OVK (Talk | contribs)
    (diff | hist) . . Australia‎; 13:13 . . (+79) . . 121.44.222.57 (Talk) (→Legal aspects: )
    (diff | hist) . . Nusa Lembongan‎; 13:11 . . (-191) . . OVK (Talk | contribs)
    (diff | hist) . . User:Everestbasecamptrekking‎; 13:09 . . (-2,474) . . OVK (Talk | contribs) (cleared promotion)
    (User creation log); 13:08 . . Calimadarien (Talk | contribs) New user account
    (diff | hist) . . m Ohrid‎; 13:00 . . (+2) . . Sverhagen88 (Talk | contribs) (→Sleep: )
    (User creation log); 12:58 . . Sverhagen88 (Talk | contribs) New user account
    (User creation log); 12:57 . . Eugenio (Talk | contribs) New user account
    (Deletion log); 12:56 . . OVK (Talk | contribs) deleted "You accounting services camping out tomorrow stillx" (Spambot)
    (Deletion log); 12:54 . . OVK (Talk | contribs) deleted "User:LavondaSh" (Spambot)
    (Block log); 12:54 . . OVK (Talk | contribs) blocked LavondaSh (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 12:54 . . OVK (Talk | contribs) deleted "Living yoooung wiiild freeee wedding planners uk" (Spambot)
    (Block log); 12:53 . . OVK (Talk | contribs) blocked Edwardododson8037 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 12:53 . . OVK (Talk | contribs) deleted "Deciding The Problem At Computer Reapir" (Spambot)
    (diff | hist) . . Palakkad‎; 12:53 . . (+16) . . 116.202.152.168 (Talk) (updated listing Kottayii)
    (Deletion log); 12:52 . . OVK (Talk | contribs) deleted "User:Hensonquinn" (Spambot)
    (Block log); 12:52 . . OVK (Talk | contribs) blocked Hensonquinn (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 12:50 . . OVK (Talk | contribs) deleted "User:JaniceSay" (Spambot)
    (Block log); 12:50 . . OVK (Talk | contribs) blocked JaniceSay (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (User creation log); 12:45 . . BlancheSiegel (Talk | contribs) New user account
    (diff | hist) . . Leeds‎; 12:33 . . (-202) . . 129.11.77.197 (Talk) (→By boat: )
    (diff | hist) . . Leeds‎; 12:32 . . (-187) . . 129.11.77.197 (Talk)
    (diff | hist) . . Pfäffikon‎; 12:19 . . (-6) . . 129.132.180.13 (Talk) (→See: )
    (diff | hist) . . Pfäffikon‎; 12:18 . . (+7) . . 129.132.180.13 (Talk) (→See: )
    (diff | hist) . . Avignon‎; 12:14 . . (+1) . . 81.253.42.181 (Talk) (→By train: )
    (diff | hist) . . Canggu‎; 12:04 . . (+1,180) . . 122.49.179.166 (Talk) (→Private villas: )
    (diff | hist) . . Wikitravel:Itineraries‎; 12:03 . . (+45) . . 86.193.210.128 (Talk) (→See also: )
    (User creation log); 12:01 . . PleasantHerman (Talk | contribs) New user account
    (diff | hist) . . Seminyak‎; 12:00 . . (+569) . . 122.49.179.166 (Talk) (→Private villas: )
    (diff | hist) . . Seminyak‎; 11:56 . . (+17) . . 122.49.179.166 (Talk) (updated listing LEACOTT RETREATS "Mayana Villa")
    (diff | hist) . . Seminyak‎; 11:55 . . (-41) . . 122.49.179.166 (Talk) (updated listing Mayana Villa)
    (diff | hist) . . Grand Bahama‎; 11:54 . . (+26) . . 81.105.174.112 (Talk) (→Get out: )
    (diff | hist) . . Mount Pulag National Park‎; 11:53 . . (+356) . . 121.54.13.36 (Talk) (→Drink: )
    (User creation log); 11:49 . . Tracymccarthy (Talk | contribs) New user account
    (User creation log); 11:47 . . Tuckermills (Talk | contribs) New user account
    (diff | hist) . . Mount Pulag National Park‎; 11:46 . . (+516) . . 121.54.13.36 (Talk) (→Eat: )
    (User creation log); 11:46 . . Tracyevans (Talk | contribs) New user account
    (User creation log); 11:45 . . Brucefoxgkq (Talk | contribs) New user account
    (diff | hist) . . Mount Pulag National Park‎; 11:40 . . (-3) . . 121.54.13.36 (Talk) (→Buy: )
    (diff | hist) . . Talk:Kerala‎; 11:39 . . (+6) . . 115.241.84.19 (Talk) (→Buddhism: )
    (diff | hist) . . Mount Pulag National Park‎; 11:38 . . (+486) . . 121.54.13.36 (Talk) (→Buy: )
    (diff | hist) . . Antibes‎; 11:37 . . (+150) . . 125.69.143.19 (Talk) (→Do: )
    (diff | hist) . . Airline alliances‎; 11:32 . . (+40) . . 213.61.190.10 (Talk) (→Members: )
    (User creation log); 11:29 . . Lupalval (Talk | contribs) New user account
    (Upload log); 11:04 . . EmersonMcgee6 (Talk | contribs) uploaded "File:Manchester web designer 988.jpg"
    (User creation log); 11:04 . . EmersonMcgee6 (Talk | contribs) New user account
    (diff | hist) . . Pullman‎; 11:02 . . (-2) . . 184.76.64.219 (Talk) (→Get in: )
    (diff | hist) . . Mendoza‎; 11:01 . . (+1) . . 186.59.97.211 (Talk)
    (diff | hist) . . Pullman‎; 10:59 . . (+2) . . 184.76.64.219 (Talk) (→Get in: )
    (diff | hist) . . Mendoza‎; 10:57 . . (+576) . . 186.59.97.211 (Talk) (→Stay safe: )
    (diff | hist) . . Driving in Sweden‎; 10:57 . . (-2) . . 124.182.21.46 (Talk) (→Drunk Driving: )
    (diff | hist) . . Pullman‎; 10:56 . . (+8) . . 184.76.64.219 (Talk) (→Get in: )
    (diff | hist) . . Pullman‎; 10:55 . . (+17) . . 184.76.64.219 (Talk) (→Get in: )
    (diff | hist) . . Quetta‎; 10:55 . . (+7) . . 83.96.82.5 (Talk) (→By plane: )
    (diff | hist) . . Pullman‎; 10:53 . . (+1,674) . . 184.76.64.219 (Talk) (→Get in: )
    (User creation log); 10:53 . . JoshRocha4 (Talk | contribs) New user account
    (diff | hist) . . Rock climbing‎; 10:53 . . (+275) . . 91.235.108.52 (Talk) (→Southwest: )
    (Upload log); 10:50 . . MabelWillis2 (Talk | contribs) uploaded "File:Balanced Scorecards 2319.jpg"
    (User creation log); 10:50 . . MabelWillis2 (Talk | contribs) New user account
    (diff | hist) . . Munich‎; 10:46 . . (-223) . . 46.60.252.76 (Talk) (→Eat: )
    (User creation log); 10:40 . . Sea Whisper (Talk | contribs) New user account
    (diff | hist) . . Rovinj‎; 10:25 . . (+1) . . 161.53.47.3 (Talk) (→Useful links: )
    (diff | hist) . . Rovinj‎; 10:24 . . (+60) . . 161.53.47.3 (Talk) (→Useful links: )
    (diff | hist) . . Seattle‎; 10:18 . . (+2) . . 184.76.64.219 (Talk) (→By bus: )
    (User creation log); 10:17 . . Chintoo007 (Talk | contribs) New user account
    (diff | hist) . . Lviv‎; 10:16 . . (-4) . . 93.72.114.227 (Talk) (→Budget: )
    (Deletion log); 10:16 . . OVK (Talk | contribs) deleted "User:Robertmalick4" (Spambot)
    (Block log); 10:16 . . OVK (Talk | contribs) blocked Robertmalick4 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Seattle‎; 10:16 . . (+81) . . 184.76.64.219 (Talk) (→Buy: )
    (Block log); 10:15 . . OVK (Talk | contribs) blocked Rashida675 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 10:14 . . OVK (Talk | contribs) deleted "Seo Training Web Design Courses Lahore" (Spambot)
    (Deletion log); 10:14 . . OVK (Talk | contribs) deleted "Please Quaresma chance de um indemnity insurance RT at the spanishversion of the Spain playing football" (Spambot)
    (Deletion log); 10:12 . . OVK (Talk | contribs) deleted "User:Ik151rbp0xz" (Spambot)
    (Block log); 10:12 . . OVK (Talk | contribs) blocked Ik151rbp0xz (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 10:12 . . OVK (Talk | contribs) blocked Lewis352 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 10:11 . . OVK (Talk | contribs) deleted "Web Development Company in india Madurai" (Spambot)
    (diff | hist) . . Seattle‎; 10:07 . . (+1,742) . . 184.76.64.219 (Talk) (→Buy: )
    (User creation log); 10:03 . . RochelleT (Talk | contribs) New user account
    (User creation log); 10:01 . . Jackychen148 (Talk | contribs) New user account
    (diff | hist) . . Bodh Gaya‎; 09:56 . . (+8) . . 27.59.99.8 (Talk) (updated listing Om Soni Family Guesthouse)
    (User creation log); 09:56 . . Tabathaaee (Talk | contribs) New user account
    (diff | hist) . . Bodh Gaya‎; 09:52 . . (+403) . . 27.59.99.8 (Talk) (added listing The Olive)
    (diff | hist) . . Lonar‎; 09:51 . . (+80) . . 14.140.213.66 (Talk) (→Drink: )
    (diff | hist) . . Seattle‎; 09:38 . . (+1) . . 184.76.64.219 (Talk) (→By bus: )
    (diff | hist) . . Seattle‎; 09:36 . . (+485) . . 184.76.64.219 (Talk) (→By bus: )
    (diff | hist) . . Castel Gandolfo‎; 09:28 . . (+1) . . 87.24.187.179 (Talk) (→Get in: )
    (diff | hist) . . Andorra‎; 09:23 . . (+22) . . 2.126.102.97 (Talk) (→By plane: Corrected Toulouse section)
    (Upload log); 09:21 . . MackLopez5 (Talk | contribs) uploaded "File:Sia training 3756.jpg"
    (User creation log); 09:21 . . MackLopez5 (Talk | contribs) New user account
    (diff | hist) . . Bellevue‎; 09:20 . . (-65) . . 184.76.64.219 (Talk) (→By bus: )
    (User creation log); 09:20 . . Simth01607 (Talk | contribs) New user account
    (diff | hist) . . Bellevue‎; 09:19 . . (+7) . . 184.76.64.219 (Talk) (→By bus: )
    (diff | hist) . . Bellevue‎; 09:18 . . (-7) . . 184.76.64.219 (Talk) (→By bus: )
    (diff | hist) . . Bellevue‎; 09:16 . . (+38) . . 184.76.64.219 (Talk) (→By bus: )
    (diff | hist) . . Bellevue‎; 09:15 . . (+28) . . 184.76.64.219 (Talk) (→By bus: )
    (User creation log); 09:14 . . Wisp8n8gl (Talk | contribs) New user account
    (diff | hist) . . m Nagasaki‎; 09:13 . . (-121) . . Danapit (Talk | contribs) (→Sleep: cleaning)
    (User creation log); 09:08 . . Xjtsky (Talk | contribs) New user account
    (User creation log); 08:59 . . Huoying0r (Talk | contribs) New user account
    (diff | hist) . . Cannes‎; 08:57 . . (+157) . . 83.201.191.170 (Talk) (updated listing Hotel Cybelle)
    (diff | hist) . . Cannes‎; 08:55 . . (+10) . . 83.201.191.170 (Talk) (updated listing Hotel Cybelle)
    (User creation log); 08:54 . . BaldwinKim9 (Talk | contribs) New user account
    (diff | hist) . . m Iceland‎; 08:38 . . (+1) . . Danapit (Talk | contribs) (→By boat: spelling)
    (User creation log); 08:24 . . Arpit (Talk | contribs) New user account
    (diff | hist) . . N User talk:Josegil‎; 08:10 . . (+1,214) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (Deletion log); 08:07 . . OVK (Talk | contribs) deleted "Priceline" (Promotional page)
    (diff | hist) . . Crete‎; 08:07 . . (-267) . . 94.71.74.230 (Talk) (→By car: )
    (Deletion log); 08:05 . . OVK (Talk | contribs) deleted "User:Vincentcori" (Spambot)
    (Block log); 08:05 . . OVK (Talk | contribs) blocked Vincentcori (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 08:02 . . OVK (Talk | contribs) deleted "Eu sentado tuitando quero minha caminha how to unlock iphone" (Spambot)
    (diff | hist) . . Ölgii‎; 07:58 . . (+82) . . 202.179.11.202 (Talk) (→Sleep: )
    (Deletion log); 07:57 . . OVK (Talk | contribs) deleted "How to Host a Minimum Viable Party at SXSW Larry Chiang As an entrepreneurial VC wedding dress uk and founder of a financ" (Spambot)
    (diff | hist) . . Ölgii‎; 07:56 . . (+345) . . 202.179.11.202 (Talk) (→Sleep: )
    (Block log); 07:56 . . OVK (Talk | contribs) blocked 76.108.158.240 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 07:55 . . OVK (Talk | contribs) blocked GlobalPay111 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Upload log); 07:54 . . WilfordWestbrook (Talk | contribs) uploaded "File:Green coffee beans 2561.jpg"
    (User creation log); 07:54 . . WilfordWestbrook (Talk | contribs) New user account
    (Deletion log); 07:54 . . OVK (Talk | contribs) deleted "Square VS. GlobalPay" (Spambot)
    (User creation log); 07:53 . . LovieRomano5 (Talk | contribs) New user account
    (Deletion log); 07:53 . . OVK (Talk | contribs) deleted "User:Benjaminru" (Spambot)
    (Block log); 07:52 . . OVK (Talk | contribs) blocked Benjaminru (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (User creation log); 07:52 . . Wabellavia66 (Talk | contribs) New user account
    (Block log); 07:50 . . OVK (Talk | contribs) blocked Van848 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 07:50 . . OVK (Talk | contribs) deleted "Stock trading Suggestions While you Pay for Platinum" (Spambot)
    (diff | hist) . . Ubud‎; 07:48 . . (-54) . . OVK (Talk | contribs) (Please provide proof for such accusations)
    (diff | hist) . . Coron‎; 07:41 . . (-29) . . 118dot93dot73dot30 (Talk | contribs) (xll introduced is to an abandoned domain currently advertising other stuff, so undid revision 1999049 by 112.200.90.227 (talk))
    (diff | hist) . . m Banaue‎; 07:40 . . (-363) . . OVK (Talk | contribs) (Reverted edits by 203.87.139.17 (Talk) to last version by IBAlex)
    (User creation log); 07:40 . . Cdee6jft (Talk | contribs) New user account
    (diff | hist) . . m Moalboal‎; 07:39 . . (-2) . . 118dot93dot73dot30 (Talk | contribs) (gr. and sp.)
    (diff | hist) . . Boracay‎; 07:37 . . (+25) . . 61.28.160.118 (Talk) (→Mid-range: )
    (diff | hist) . . New Zealand‎; 07:36 . . (-30) . . 118dot93dot73dot30 (Talk | contribs) (ip)
    (diff | hist) . . Talk:California‎; 07:35 . . (+255) . . 64.234.70.3 (Talk)
    (diff | hist) . . N User talk:Everestbasecamptrekking‎; 07:35 . . (+4,587) . . Everestbasecamptrekking (Talk | contribs) (Everest Base Camp Trekking)
    (User creation log); 07:29 . . Joegrobler (Talk | contribs) New user account
    (User creation log); 07:28 . . Fsmithandson (Talk | contribs) New user account
    (diff | hist) . . Yosemite National Park‎; 07:28 . . (-122) . . 64.234.70.3 (Talk) (→Park Lodging: - removal of note about off limit cabins in curry village - these cabins have physically been eliminated. )
    (diff | hist) . . Nusa Lembongan‎; 07:27 . . (-1) . . 180.252.77.95 (Talk) (updated listing Lembongan Paradise Fast Cruise - Daily fast boat service)
    (diff | hist) . . User:Everestbasecamptrekking‎; 07:26 . . (+85) . . Everestbasecamptrekking (Talk | contribs)
    (diff | hist) . . Nusa Lembongan‎; 07:26 . . (+2) . . 180.252.77.95 (Talk) (updated listing Daily Fast Boat Transfer - Lembongan Paradise Fast Cruise)
    (diff | hist) . . Nusa Lembongan‎; 07:25 . . (+67) . . 180.252.77.95 (Talk) (updated listing Daily Fast Boat Transfer - Lembongan Paradise Fast Cruise)
    (diff | hist) . . User:Everestbasecamptrekking‎; 07:25 . . (+2) . . Everestbasecamptrekking (Talk | contribs)
    (diff | hist) . . Nusa Lembongan‎; 07:24 . . (+33) . . 180.252.77.95 (Talk) (updated listing Daily Fast Boat Transfer - Lembongan Paradise Fast Cruise)
    (diff | hist) . . User:Everestbasecamptrekking‎; 07:24 . . (+26) . . Everestbasecamptrekking (Talk | contribs)
    (diff | hist) . . User:Everestbasecamptrekking‎; 07:23 . . (-26) . . Everestbasecamptrekking (Talk | contribs)
    (diff | hist) . . User:Everestbasecamptrekking‎; 07:22 . . (0) . . Everestbasecamptrekking (Talk | contribs)
    (diff | hist) . . Nusa Lembongan‎; 07:22 . . (+61) . . 180.252.77.95 (Talk) (updated listing Daily Fast Boat Transfer)
    (diff | hist) . . User:Everestbasecamptrekking‎; 07:21 . . (-164) . . Everestbasecamptrekking (Talk | contribs)
    (diff | hist) . . Nusa Lembongan‎; 07:20 . . (+12) . . 180.252.77.95 (Talk) (updated listing Daily Fast Boat Transfer)
    (diff | hist) . . Nusa Lembongan‎; 07:19 . . (+17) . . 180.252.77.95 (Talk) (updated listing Daily Fast Boat Transfer)
    (diff | hist) . . User:Everestbasecamptrekking‎; 07:18 . . (-22) . . Everestbasecamptrekking (Talk | contribs)
    (diff | hist) . . User:Everestbasecamptrekking‎; 07:16 . . (0) . . Everestbasecamptrekking (Talk | contribs)
    (diff | hist) . . User:Everestbasecamptrekking‎; 07:15 . . (+105) . . Everestbasecamptrekking (Talk | contribs)
    (diff | hist) . . N User:Everestbasecamptrekking‎; 07:12 . . (+2,468) . . Everestbasecamptrekking (Talk | contribs) (Created page with "[http://www.simriknepaltreks.com/trekking-in-nepal/everest-trekking/everest-base-camp-trekking/]Everest Base Camp Trekking Nepal has known as the kingdom Mount Everest all over ...")
    (User creation log); 06:55 . . Everestbasecamptrekking (Talk | contribs) New user account
    (User creation log); 06:50 . . Researchcycle (Talk | contribs) New user account
    (User creation log); 06:48 . . RomualdaMurray (Talk | contribs) New user account
    (User creation log); 06:48 . . RaymondBeard5 (Talk | contribs) New user account
    (diff | hist) . . Xingping‎; 06:42 . . (+150) . . Paddyirishman (Talk | contribs) (updated listing This Old Place Hostel)
    (diff | hist) . . Hoi An‎; 06:27 . . (+426) . . 14.161.4.204 (Talk) (added listing Ginger Spa)
    (User creation log); 06:27 . . LavondaSh (Talk | contribs) New user account
    (User creation log); 06:25 . . Tuba6shield (Talk | contribs) New user account
    (User creation log); 06:25 . . Cobweb9police (Talk | contribs) New user account
    (User creation log); 06:16 . . Ivspiapna (Talk | contribs) New user account
    (Upload log); 06:15 . . ImogeneRobinson (Talk | contribs) uploaded "File:Wedding planners uk 4581.jpg"
    (User creation log); 06:15 . . ImogeneRobinson (Talk | contribs) New user account
    (diff | hist) . . Oranjestad‎; 06:08 . . (+111) . . 24.10.87.171 (Talk) (→Eat: )
    (User creation log); 06:06 . . OmaFarr4 (Talk | contribs) New user account
    (User creation log); 05:58 . . JaniceSay (Talk | contribs) New user account
    (diff | hist) . . Kovalam‎; 05:50 . . (-1) . . 115.241.59.238 (Talk) (→Eat: )
    (diff | hist) . . Kovalam‎; 05:48 . . (+630) . . 115.241.59.238 (Talk) (→Budget: )
    (diff | hist) . . Wulingyuan‎; 05:47 . . (+4) . . 107.196.177.182 (Talk) (→Get in: )
    (diff | hist) . . Kovalam‎; 05:38 . . (+471) . . 115.241.59.238 (Talk) (→Eat: )
    (diff | hist) . . Rio de Janeiro‎; 05:31 . . (+136) . . 189.27.228.125 (Talk) (Undo revision 1998173 by 50.131.126.35 (talk))
    (User creation log); 05:29 . . Robertmalick4 (Talk | contribs) New user account
    (diff | hist) . . Beijing‎; 05:13 . . (+86) . . 112.200.90.227 (Talk) (→Get out: )
    (Upload log); 05:13 . . MerrittLyon3 (Talk | contribs) uploaded "File:Indemnity insurance 3489.jpg"
    (User creation log); 05:12 . . MerrittLyon3 (Talk | contribs) New user account
    (diff | hist) . . Moalboal‎; 05:09 . . (+86) . . 125.60.191.10 (Talk) (→Understand: )
    (User creation log); 05:08 . . Robtmarks9759 (Talk | contribs) New user account
    (User creation log); 05:08 . . Hoseacross5010 (Talk | contribs) New user account
    (User creation log); 05:06 . . Grhalseth2 (Talk | contribs) New user account
    (User creation log); 05:06 . . Jtheus55 (Talk | contribs) New user account
    (diff | hist) . . Hong Kong‎; 05:04 . . (+78) . . 112.200.90.227 (Talk) (→Get out: )
    (diff | hist) . . Moalboal‎; 05:04 . . (+566) . . 125.60.191.10 (Talk) (→Understand: )
    (diff | hist) . . Coron‎; 04:55 . . (+29) . . 112.200.90.227 (Talk)
    (diff | hist) . . Mandaluyong‎; 04:53 . . (+35) . . 112.200.90.227 (Talk)
    (diff | hist) . . Pasay‎; 04:51 . . (+24) . . 112.200.90.227 (Talk)
    (diff | hist) . . Nm User:AltonIvy‎; 04:49 . . (+226) . . AltonIvy (Talk | contribs) (Created page with "Hi, I am Arica Ferriera. Wisconsin is where our residence is.<br><br>Modelling trains 's something my husband won't like but I do. I are an interviewer. If you want to find out m...")
    (User creation log); 04:48 . . AltonIvy (Talk | contribs) New user account
    (diff | hist) . . Caloocan‎; 04:47 . . (+32) . . 112.200.90.227 (Talk)
    (User creation log); 04:25 . . Randellwalsh6932 (Talk | contribs) New user account
    (User creation log); 04:25 . . Columbusbarnett6390 (Talk | contribs) New user account
    (User creation log); 04:24 . . NeilBaker1 (Talk | contribs) New user account
    (User creation log); 04:23 . . KnuteVang2 (Talk | contribs) New user account
    (diff | hist) . . List of online travel agents‎; 04:22 . . (+41) . . Josegil (Talk | contribs)
    (diff | hist) . . New Zealand‎; 04:11 . . (+39) . . Hubbub1 (Talk | contribs) (→Do: )
    (diff | hist) . . m New Zealand‎; 04:11 . . (+96) . . Hubbub1 (Talk | contribs) (→Do: )
    (User creation log); 04:05 . . Hubbub1 (Talk | contribs) New user account
    (Upload log); 03:54 . . CaraccioloLambert (Talk | contribs) uploaded "File:How to unlock iphone 5310.jpg"
    (User creation log); 03:53 . . CaraccioloLambert (Talk | contribs) New user account
    (User creation log); 03:53 . . Growthdelete4 (Talk | contribs) New user account
    (User creation log); 03:53 . . Llamairaq1 (Talk | contribs) New user account
    (diff | hist) . . Puerto Morelos‎; 03:52 . . (+19) . . 68.61.30.97 (Talk) (→Splurge: )
    (User creation log); 03:50 . . Rashida675 (Talk | contribs) New user account
    (diff | hist) . . Dijon‎; 03:46 . . (+6) . . 178.202.128.237 (Talk) (→Museums: )
    (User creation log); 03:45 . . Josegil (Talk | contribs) New user account
    (User creation log); 03:43 . . Lewis352 (Talk | contribs) New user account
    (diff | hist) . . Dong Hoi‎; 03:32 . . (-8) . . 222.253.95.13 (Talk) (→See: )
    (diff | hist) . . Donsol‎; 03:32 . . (+1,121) . . 202.130.83.210 (Talk) (added listing Donsol Homestay)
    (User creation log); 03:32 . . Csal14 (Talk | contribs) New user account
    (diff | hist) . . Dong Hoi‎; 03:30 . . (+273) . . 222.253.95.13 (Talk) (added listing Saigon Quang Binh Hotel)
    (diff | hist) . . Dong Hoi‎; 03:28 . . (+288) . . 222.253.95.13 (Talk) (→Do: )
    (User creation log); 03:19 . . Roslaff87 (Talk | contribs) New user account
    (Upload log); 03:17 . . LittieMunoz9 (Talk | contribs) uploaded "File:Wedding dress uk 3561.jpg"
    (User creation log); 03:17 . . LittieMunoz9 (Talk | contribs) New user account
    (diff | hist) . . Elyria (Ohio)‎; 03:14 . . (+9) . . 76.189.254.195 (Talk) (→Eat: )
    (diff | hist) . . Elyria (Ohio)‎; 03:10 . . (+717) . . 76.189.254.195 (Talk) (added listing Chipotle Mexican Grill)
    (User creation log); 03:05 . . Yaarnulfo67 (Talk | contribs) New user account
    (User creation log); 03:05 . . Ticketcave4 (Talk | contribs) New user account
    (User creation log); 03:03 . . HippoReid8 (Talk | contribs) New user account
    (User creation log); 02:49 . . Ruhyman64 (Talk | contribs) New user account
    (diff | hist) . . Ubud‎; 02:30 . . (+54) . . 180.254.218.180 (Talk) (updated listing Ketut and Geks House)
    (User creation log); 02:21 . . Tobiasadkins8025 (Talk | contribs) New user account
    (User creation log); 02:11 . . Bevictor80 (Talk | contribs) New user account
    (diff | hist) . . Banaue‎; 02:08 . . (0) . . 203.87.139.17 (Talk) (updated listing Ohayami Trans)
    (diff | hist) . . Banaue‎; 02:07 . . (+363) . . 203.87.139.17 (Talk) (updated listing Ohayami Trans)
    (User creation log); 02:04 . . JaquelynwrerbqoaoxLeverenz (Talk | contribs) New user account
    (User creation log); 01:58 . . Van848 (Talk | contribs) New user account
    (diff | hist) . . Macau‎; 01:57 . . (+1) . . 119.75.194.114 (Talk)
    (diff | hist) . . Tulum‎; 01:49 . . (-2) . . Shaunhurley (Talk | contribs) (→Budget: )
    (diff | hist) . . Tulum‎; 01:49 . . (+511) . . Shaunhurley (Talk | contribs) (→Budget: )
    (Block log); 01:44 . . IBAlex (Talk | contribs) blocked 110.85.69.59 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 01:43 . . IBAlex (Talk | contribs) blocked Difkjfoccg (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 01:43 . . IBAlex (Talk | contribs) deleted "User:Difkjfoccg" (Spambot: content was: "== http://www.cheaplebron10.us/ How To Find Winning Ideas for y == <p>g topics are an important part of a successful blog. Some <span class="affiliatelink..." (and the only contributor was "[[Special:Contributions/Difkjfoccg|Difkj)
    (diff | hist) . . Tulum‎; 01:43 . . (+384) . . Shaunhurley (Talk | contribs) (→Do: )
    (Deletion log); 01:43 . . IBAlex (Talk | contribs) deleted "Lachin corridor" (Spambot: content was: "The Lachin corridor (Armenian: Լաչինի միջանցք Lachini mijantsk' ) is a mountain pass within de jure borders of Azerbaijan, it is the shor..." (and the only contributor was "[[Special:Contributions/78.176.134.88|78.176.1)
    (Block log); 01:43 . . IBAlex (Talk | contribs) blocked 78.176.134.88 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (diff | hist) . . Lincolnshire‎; 01:35 . . (+11) . . 5.151.153.186 (Talk) (→Hotels: )
    (diff | hist) . . Lincolnshire‎; 01:33 . . (+3) . . 5.151.153.186 (Talk) (→Windmills: )
    (diff | hist) . . Tokyo‎; 01:30 . . (+64) . . 111.188.32.166 (Talk) (→Do: I removed the confusing language of "Onsen Theme Park" and replaced with a more understandable "big 'Super Sento'")
    (diff | hist) . . Lincolnshire‎; 01:28 . . (-7) . . 5.151.153.186 (Talk) (→By car: )
    (User creation log); 01:18 . . Ldallas96 (Talk | contribs) New user account
    (diff | hist) . . New Orleans/Gentilly‎; 01:18 . . (+51) . . Infrogmation (Talk | contribs) (→Eat: )
    (diff | hist) . . Avsa‎; 01:11 . . (+4) . . 94.201.238.99 (Talk) (updated listing Kurtop Apart Pansiyon)
    (diff | hist) . . Avsa‎; 01:10 . . (+891) . . 94.201.238.99 (Talk) (updated listing Kurtop Apart Pansiyon)
    (User creation log); 01:02 . . Pain19wire (Talk | contribs) New user account
    (User creation log); 00:57 . . Jump46pull (Talk | contribs) New user account
    (User creation log); 00:56 . . Cljefferson40 (Talk | contribs) New user account
    (diff | hist) . . Avsa‎; 00:46 . . (-630) . . 94.201.238.99 (Talk) (→Sleep: )
    (User creation log); 00:38 . . Jocrapanzano6 (Talk | contribs) New user account
    (diff | hist) . . Avsa‎; 00:28 . . (+381) . . 94.201.238.99 (Talk) (added listing Kurtop Apart Pansiyon)
    (diff | hist) . . Avsa‎; 00:24 . . (+319) . . 94.201.238.99 (Talk) (added listing Kurtop Apart Pansiyon)
    (diff | hist) . . Avsa‎; 00:17 . . (+312) . . 94.201.238.210 (Talk) (added listing Kurtop Apart Pansiyon)
    (diff | hist) . . Pagudpud‎; 00:17 . . (-16) . . 173.70.32.84 (Talk) (→Sleep: )
    (User creation log); 00:16 . . Sshane59 (Talk | contribs) New user account
    (User creation log); 00:14 . . LemmaSchumacher (Talk | contribs) New user account
    (Deletion log); 00:12 . . IBobi (Talk | contribs) deleted "Www.facebook.com/pajis.arambol"
    (diff | hist) . . Boracay‎; 00:09 . . (+4) . . 203.177.160.34 (Talk) (updated listing Bale Mi Resort)
    (diff | hist) . . Boracay‎; 00:07 . . (0) . . 203.177.160.34 (Talk) (updated listing Bale Mi Resort)
    (diff | hist) . . Gokarna‎; 00:07 . . (+23) . . 101.62.39.13 (Talk) (updated listing Ayur Arya Ayurvedic centre restaurant)
    (diff | hist) . . Boracay‎; 00:07 . . (-9) . . 203.177.160.34 (Talk) (updated listing Bale Mi Resort)

