    (diff | hist) . . m Cartagena (Colombia)‎; 23:57 . . (+386) . . Londibob (Talk | contribs)
    (User creation log); 23:50 . . SylviaMor (Talk | contribs) New user account
    (User creation log); 23:50 . . JayjbelqbnhsmBewig (Talk | contribs) New user account
    (diff | hist) . . m Medellín‎; 23:45 . . (+825) . . Londibob (Talk | contribs)
    (diff | hist) . . User talk:JulietteB‎; 23:44 . . (+273) . . IBobi (Talk | contribs) (→Add to articles?: new section)
    (diff | hist) . . User:JulietteB‎; 23:26 . . (+18) . . JulietteB (Talk | contribs)
    (diff | hist) . . Rome‎; 23:22 . . (-1) . . 86.42.148.175 (Talk) (→Roma Pass: grammar)
    (Block log); 23:18 . . Abuse filter (Talk | contribs) blocked CandraBar (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America4)
    (User creation log); 23:18 . . CandraBar (Talk | contribs) New user account
    (diff | hist) . . Uzbekistan‎; 22:59 . . (+33) . . 85.210.190.148 (Talk)
    (diff | hist) . . Nm User talk:ShaylaQkg‎; 22:34 . . (+26) . . ShaylaQkg (Talk | contribs) (Created page with "Maire de Ventabren - Maire")
    (User creation log); 22:34 . . LucretiaA (Talk | contribs) New user account
    (diff | hist) . . Nusa Lembongan‎; 22:30 . . (-671) . . 114.31.246.201 (Talk) (→Sleep: )
    (User creation log); 22:15 . . Ruffster90 (Talk | contribs) New user account
    (diff | hist) . . Manchester/East Central‎; 22:03 . . (+99) . . CBPodge (Talk | contribs) (updated listing Socio Rehab)
    (User creation log); 22:02 . . CBPodge (Talk | contribs) New user account
    (User creation log); 21:35 . . TomasF16 (Talk | contribs) New user account
    (diff | hist) . . Nm User:ShaylaQkg‎; 21:33 . . (+27) . . ShaylaQkg (Talk | contribs) (Created page with "Maire de Ventabren - Maires")
    (User creation log); 21:33 . . ShaylaQkg (Talk | contribs) New user account
    (diff | hist) . . São Paulo‎; 21:06 . . (+202) . . Claudiomano (Talk | contribs) (→Learn Portuguese: )
    (User creation log); 21:02 . . Claudiomano (Talk | contribs) New user account
    (diff | hist) . . Cesenatico‎; 20:58 . . (+741) . . 79.56.12.147 (Talk)
    (User creation log); 20:39 . . Mdeloise10 (Talk | contribs) New user account
    (diff | hist) . . Kochi‎; 20:29 . . (+42) . . 216.7.144.58 (Talk) (→Nightlife DJ parties & pubs: )
    (diff | hist) . . Tellicherry‎; 20:27 . . (-16) . . IBAlex (Talk | contribs) (helped with wiki markup; no citation needed on WT)
    (diff | hist) . . N User talk:24.237.49.55‎; 20:23 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (Block log); 20:21 . . IBAlex (Talk | contribs) blocked Dionna652 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 20:21 . . IBAlex (Talk | contribs) deleted "Simple Weight Loss: 7 Positive Tips For Beating Mass Fast!" (Spambot: content was: "Flush out the unsafe from your body: The fastest way to start day-to-day life . significant weight is to have a detox diet to purge out out the toxins through..." (and the only contributor was "[[Special:Contributions/Dionna652|Dion)
    (Block log); 20:21 . . IBAlex (Talk | contribs) blocked MarcosBed (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 20:20 . . IBAlex (Talk | contribs) deleted "User:MarcosBed" (Spambot: content was: "My name: Marcos Bedard<br>Age: 29<br>Country: Germany<br>Town: Neutraubling <br>Post code: 93068<br>Street: Esplanade 11<br><br>Visit my page; [http://amigosd..." (and the only contributor was "[[Special:Contributions/MarcosBed|Marc)
    (Block log); 20:20 . . IBAlex (Talk | contribs) blocked LaurenEgg (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Santa Fe (New Mexico)‎; 20:20 . . (-399) . . IBAlex (Talk | contribs) (sorry no links to external booking portals; please read External links)
    (diff | hist) . . N User talk:174.6.8.156‎; 20:19 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (Deletion log); 20:19 . . IBAlex (Talk | contribs) deleted "User:LaurenEgg" (Spambot: content was: "I am 36 years old and my name is Lauren Eggleston. I life in Austin (United States).<br><br><br>Here is my site - [http://500px.com/onesh0t simply click the f..." (and the only contributor was "[[Special:Contributions/LaurenEgg|Laur)
    (diff | hist) . . N User talk:OakwoodLHR‎; 20:18 . . (+675) . . IBAlex (Talk | contribs) (Created page with "{{subst: welcome}} ~~~~")
    (Block log); 20:18 . . IBAlex (Talk | contribs) blocked CindyMcle (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N User talk:24.31.135.216‎; 20:17 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (User creation log); 20:17 . . Calvinrwong (Talk | contribs) New user account
    (diff | hist) . . Camden (Maine)‎; 20:17 . . (-179) . . IBAlex (Talk | contribs) (no touting please)
    (diff | hist) . . N User talk:169.244.39.20‎; 20:16 . . (+1,001) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . m Mount Fuji‎; 20:15 . . (-19) . . IBAlex (Talk | contribs) (Reverted edits by 169.244.39.20 (Talk) to last version by 203.141.159.128)
    (Deletion log); 20:15 . . IBAlex (Talk | contribs) deleted "User:CindyMcle" (Spambot: content was: "My name: Cindy Mclean<br>Age: 28<br>Country: Italia<br>Town: Motta Montecorvino <br>Post code: 71030<br>Address: Via Foria 125<br><br>my homepage ... [http://..." (and the only contributor was "[[Special:Contributions/CindyMcle|Cind)
    (diff | hist) . . N User talk:Homeostasis‎; 20:15 . . (+676) . . IBAlex (Talk | contribs) (Created page with "{{subst: welcome}} ~~~~")
    (diff | hist) . . m Huautla de Jimenez‎; 20:15 . . (+7) . . Goldenchapati (Talk | contribs) (→Stay Safe: )
    (diff | hist) . . N User talk:StevCrutch‎; 20:15 . . (+1,001) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . m Huautla de Jimenez‎; 20:14 . . (-103) . . Goldenchapati (Talk | contribs) (→Stay Safe: )
    (Block log); 20:14 . . IBAlex (Talk | contribs) blocked ConsueloN (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . m Huautla de Jimenez‎; 20:14 . . (+110) . . Goldenchapati (Talk | contribs) (→Stay Safe: )
    (diff | hist) . . N User talk:86.171.82.237‎; 20:14 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (Deletion log); 20:13 . . IBAlex (Talk | contribs) deleted "User:ConsueloN" (Spambot: content was: "I am 32 years old and my name is Consuelo Nutt. I life in Wickliffe (Australia).<br><br><br><br>My web page ... [http://kareklesgrafeiou.punt.nl main page]" (and the only contributor was "[[Special:Contributions/ConsueloN|ConsueloN])
    (diff | hist) . . N User talk:173.51.40.55‎; 20:12 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Santiago de Chile‎; 20:11 . . (0) . . 190.20.207.171 (Talk) (→Visitor Information: )
    (diff | hist) . . Borjomi‎; 20:11 . . (-892) . . IBAlex (Talk | contribs) ( touting, don't use first person pronouns; listing was too long)
    (diff | hist) . . m Huautla de Jimenez‎; 20:10 . . (+1) . . Goldenchapati (Talk | contribs) (→Do: )
    (diff | hist) . . m Huautla de Jimenez‎; 20:10 . . (-23) . . Goldenchapati (Talk | contribs) (→Do: )
    (diff | hist) . . Huautla de Jimenez‎; 20:09 . . (+5) . . Goldenchapati (Talk | contribs) (→Do: )
    (Block log); 20:09 . . IBAlex (Talk | contribs) blocked 79.154.105.242 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 20:08 . . IBAlex (Talk | contribs) blocked G.Revilla Alimentacion (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 20:08 . . IBAlex (Talk | contribs) deleted "Chicken slicing room" (Spambot: content was: " It is also websites like these are generally slice hens, and in some situations to get the boned beef as well as fillets appreciat..." (and the only contributor was "[[Special:Contributions/G.Revilla Alimentacion|G.Revilla Aliment)
    (diff | hist) . . m Huautla de Jimenez‎; 20:08 . . (+2) . . Goldenchapati (Talk | contribs) (→Do: )
    (diff | hist) . . User talk:Hermy99‎; 20:08 . . (+114) . . IBAlex (Talk | contribs)
    (Block log); 20:07 . . IBAlex (Talk | contribs) blocked Fffhybhjl (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 20:07 . . IBAlex (Talk | contribs) deleted "User:Fffhybhjl" (Spambot: content was: "== Extenze Girl Learn How You Can Cure Erectile Dysfunction Ins == Every Extenze advertisement either on the television otherwise on the Internet features a ..." (and the only contributor was "[[Special:Contributions/Fffhybhjl|Fffh)
    (diff | hist) . . N Huautla de Jimenez‎; 20:07 . . (+2,905) . . Goldenchapati (Talk | contribs) (Created page with "'''Huautla de Jimenez''' is in Oaxaca, Mexico ==Understand== Huautla is a remote mountain town in the state of Oaxaca, South Mexico. After an article was published in L...")
    (diff | hist) . . N User talk:202.3.66.50‎; 20:07 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Estonia‎; 20:07 . . (-5) . . 212.50.133.188 (Talk) (→History: )
    (diff | hist) . . Playa de Santiago‎; 20:07 . . (0) . . IBAlex (Talk | contribs)
    (diff | hist) . . Playa de Santiago‎; 20:06 . . (+10) . . IBAlex (Talk | contribs)
    (diff | hist) . . N User talk:Ljgiasson‎; 20:05 . . (+674) . . IBAlex (Talk | contribs) (Created page with "{{subst: welcome}} ~~~~")
    (diff | hist) . . San Sebastian de la Gomera‎; 20:05 . . (+42) . . IBAlex (Talk | contribs)
    (diff | hist) . . Wikitravel:Time and date formats‎; 20:04 . . (0) . . 118dot93dot73dot30 (Talk | contribs) (→am/pm alternative: )
    (diff | hist) . . Estonia‎; 20:03 . . (+18) . . 212.50.133.188 (Talk) (→Understand: )
    (diff | hist) . . Wikitravel:Time and date formats‎; 20:02 . . (+2) . . 118dot93dot73dot30 (Talk | contribs) (→Days of the week: )
    (diff | hist) . . Wikitravel:Time and date formats‎; 20:01 . . (+68) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . Sebastian (disambiguation)‎; 20:00 . . (0) . . IBAlex (Talk | contribs)
    (diff | hist) . . Wikitravel:Time and date formats‎; 19:59 . . (+35) . . 118dot93dot73dot30 (Talk | contribs) (→Dates: )
    (Block log); 19:57 . . IBAlex (Talk | contribs) blocked GwenMcque (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Wikitravel:Time and date formats‎; 19:57 . . (+29) . . 118dot93dot73dot30 (Talk | contribs) (→Dates: )
    (Deletion log); 19:57 . . IBAlex (Talk | contribs) deleted "User:GwenMcque" (Spambot: content was: "My name is Gwen Mcqueen. I life in Franeker (Netherlands).<br><br><br>Also visit my web-site [http://www.caturix.com/ More Bonuses]" (and the only contributor was "GwenMcque"))
    (Block log); 19:56 . . IBAlex (Talk | contribs) blocked Xrjfrs0o0 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 19:56 . . IBAlex (Talk | contribs) deleted "User:Xrjfrs0o0" (Spambot: content was: "== Neue Produkte Christian Louboutin sandalen EU-Parlament alar == <b>Das Europaparlament hat sich alarmiert über das brutale Vorgehen der syrischen Führun..." (and the only contributor was "[[Special:Contributions/Xrjfrs0o0|Xrjf)
    (diff | hist) . . N User talk:95.9.188.97‎; 19:56 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Iringa‎; 19:55 . . (-191) . . IBAlex (Talk | contribs) ( touting, promotion)
    (diff | hist) . . Wikitravel:Time and date formats‎; 19:55 . . (+4) . . 118dot93dot73dot30 (Talk | contribs) (→Dates: )
    (Block log); 19:54 . . IBAlex (Talk | contribs) blocked ThorstenH (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 19:54 . . IBAlex (Talk | contribs) deleted "User:ThorstenH" (Spambot: content was: "As an obese teenager I have constantly wanted nutrition and have actually gone on to become a professional wellness consultant and nourishment expert.<br><br>..." (and the only contributor was "[[Special:Contributions/ThorstenH|Thor)
    (diff | hist) . . Wikitravel:Time and date formats‎; 19:54 . . (-15) . . 118dot93dot73dot30 (Talk | contribs) (→Times: )
    (diff | hist) . . Memphis‎; 19:52 . . (+289) . . IBAlex (Talk | contribs) (please don't delete other users contribution without leaving an explanation)
    (Deletion log); 19:51 . . IBAlex (Talk | contribs) deleted "Pick Out The Most Effective Criminal Austin Lawyer" (Spambot: content was: "If you can stay away from jail time and a conviction, it may perhaps be worth looking into. Individuals staying charged with legal offences are a typical issu..." (and the only contributor was "[[Special:Contributions/DewayneRF|Dewa)
    (diff | hist) . . N User talk:202.152.86.236‎; 19:51 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (Block log); 19:51 . . IBAlex (Talk | contribs) blocked DewayneRF (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 19:50 . . IBAlex (Talk | contribs) deleted "User:DewayneRF" (Spambot: content was: "There are major differences between State criminal cases and Federal criminal cases.<br>But they are not very clear. For instance, a bank robbery or a Crimin..." (and the only contributor was "[[Special:Contributions/DewayneRF|Dewa)
    (Block log); 19:50 . . IBAlex (Talk | contribs) blocked Thresa197 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 19:50 . . IBAlex (Talk | contribs) blocked 5.34.241.243 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 19:49 . . IBAlex (Talk | contribs) blocked Randell46 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 19:49 . . IBAlex (Talk | contribs) blocked Savannah628 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 19:49 . . IBAlex (Talk | contribs) deleted "Amazing Tips That Will Help You Toned Some Body fat" (Spambot: content was: "It doesn't make a difference how fit you want to get, physical fitness is essential. This short article supplies the simplest, whatever form of shape you ..." (and the only contributor was "[[Special:Contributions/Savannah628|Savann)
    (diff | hist) . . Wikitravel:Time and date formats‎; 19:49 . . (+14) . . 118dot93dot73dot30 (Talk | contribs) (→Days of the week: )
    (diff | hist) . . Wikitravel:Time and date formats‎; 19:47 . . (+34) . . 118dot93dot73dot30 (Talk | contribs) (→am/pm alternative: )
    (diff | hist) . . Anchorage‎; 19:35 . . (+2) . . 24.237.49.55 (Talk) (→Budget: )
    (diff | hist) . . Switzerland‎; 19:23 . . (+42) . . 77.58.246.135 (Talk) (→By train: sadly the direct train to munich is not an ice)
    (diff | hist) . . Chicago/Wicker Park‎; 19:22 . . (-7) . . 207.190.168.3 (Talk) (updated listing Subterranean)
    (Deletion log); 19:21 . . IBAlex (Talk | contribs) deleted "Hello" (Spambot: content was: "#REDIRECT Santa Fe" (and the only contributor was "IBAlex"))
    (Move log); 19:21 . . IBAlex (Talk | contribs) moved Hello to Santa Fe over redirect (revert)
    (Move log); 19:20 . . IBAlex (Talk | contribs) moved Talk:Hello to Talk:Santa Fe over redirect (revert)
    (Move log); 19:20 . . TestingAbuseF (Talk | contribs) moved Talk:Santa Fe to Talk:Hello
    (Move log); 19:20 . . TestingAbuseF (Talk | contribs) moved Santa Fe to Hello
    (User creation log); 19:19 . . TestingAbuseF (Talk | contribs) New user account
    (diff | hist) . . Cedar City‎; 18:50 . . (+369) . . 160.7.235.24 (Talk) (→Do: )
    (User creation log); 18:41 . . Drnathanael11 (Talk | contribs) New user account
    (diff | hist) . . Wikitravel:Time and date formats‎; 18:33 . . (+6) . . 118dot93dot73dot30 (Talk | contribs)
    (User creation log); 18:33 . . Dionna652 (Talk | contribs) New user account
    (diff | hist) . . Yogyakarta‎; 18:29 . . (+28) . . 174.6.8.156 (Talk) (→Splurge: )
    (User creation log); 18:27 . . MarcosBed (Talk | contribs) New user account
    (diff | hist) . . Wikitravel:Time and date formats‎; 18:27 . . (+8) . . 118dot93dot73dot30 (Talk | contribs) (→Days of the week: )
    (diff | hist) . . Santa Fe (New Mexico)‎; 18:24 . . (+399) . . 208.72.70.34 (Talk) (added listing Kokopelli Property Management)
    (diff | hist) . . Wikitravel:Time and date formats‎; 18:23 . . (+3) . . 118dot93dot73dot30 (Talk | contribs) (→am/pm alternative: )
    (diff | hist) . . Pangandaran‎; 18:20 . . (+197) . . 174.6.8.156 (Talk) (→By air: )
    (User creation log); 18:18 . . LaurenEgg (Talk | contribs) New user account
    (diff | hist) . . West Bali National Park‎; 18:17 . . (+12) . . 174.6.8.156 (Talk) (→Fees/Permits: )
    (diff | hist) . . West Bali National Park‎; 18:16 . . (-165) . . 174.6.8.156 (Talk) (→Get around: )
    (diff | hist) . . West Bali National Park‎; 18:15 . . (+116) . . 174.6.8.156 (Talk) (→Fees/Permits: )
    (Deletion log); 18:12 . . IBAlex (Talk | contribs) changed revision visibility of "Bodrum": hid content, edit summary, username for 1 revision
    (diff | hist) . . m Bodrum‎; 18:12 . . (-4) . . IBAlex (Talk | contribs) (Reverted edits by 98.158.206.116 (Talk) to last version by IBcash)
    (diff | hist) . . Heathrow Airport‎; 18:12 . . (+635) . . OakwoodLHR (Talk | contribs) (added listing Oakwood Bed and Breakfast Heathrow)
    (diff | hist) . . Bodrum‎; 18:11 . . (+4) . . (username removed) (edit summary removed)
    (diff | hist) . . Hatteras Island‎; 18:10 . . (+476) . . Brynnk (Talk | contribs) (→Sleep: )
    (diff | hist) . . Camden (Maine)‎; 18:07 . . (-233) . . 24.31.135.216 (Talk) (updated listing )
    (diff | hist) . . Bangalore‎; 18:03 . . (-86) . . 59.95.1.172 (Talk) (updated listing Little Italy)
    (diff | hist) . . Mount Fuji‎; 18:03 . . (-13) . . 169.244.39.20 (Talk) (→When to go: )
    (diff | hist) . . Mount Fuji‎; 18:02 . . (+14) . . 169.244.39.20 (Talk) (→When to go: )
    (diff | hist) . . Heathrow Airport‎; 18:02 . . (-595) . . OakwoodLHR (Talk | contribs) (→Drink: )
    (diff | hist) . . Heathrow Airport‎; 18:00 . . (+584) . . OakwoodLHR (Talk | contribs) (added listing Oakwood Bed and Breakfast Heathrow)
    (diff | hist) . . Mount Fuji‎; 17:59 . . (+18) . . 169.244.39.20 (Talk) (→When to go: )
    (User creation log); 17:54 . . CindyMcle (Talk | contribs) New user account
    (diff | hist) . . Milwaukee‎; 17:54 . . (+789) . . Homeostasis (Talk | contribs) (→Nightlife: )
    (diff | hist) . . Terlizzi‎; 17:54 . . (+498) . . StevCrutch (Talk | contribs) (added listing Villa Cappelli)
    (User creation log); 17:44 . . Mullathodi (Talk | contribs) New user account
    (User creation log); 17:39 . . OakwoodLHR (Talk | contribs) New user account
    (User creation log); 17:39 . . StevCrutch (Talk | contribs) New user account
    (diff | hist) . . Truro (England)‎; 17:38 . . (+148) . . 86.171.82.237 (Talk) (→Do: )
    (User creation log); 17:38 . . Bebyadih0 (Talk | contribs) New user account
    (diff | hist) . . Truro (England)‎; 17:34 . . (+541) . . 86.171.82.237 (Talk) (→Buy: )
    (User creation log); 17:28 . . ConsueloN (Talk | contribs) New user account
    (diff | hist) . . Rotterdam‎; 17:22 . . (+6) . . 176.25.58.185 (Talk) (updated listing Museum Boijmans Van Beuningen)
    (diff | hist) . . Truro (England)‎; 17:17 . . (+382) . . 86.171.82.237 (Talk) (→Get in: )
    (diff | hist) . . Tokyo Disney Resort‎; 17:16 . . (-8) . . 173.51.40.55 (Talk) (→By car: )
    (User creation log); 17:15 . . CesarumjxrncporRuffino (Talk | contribs) New user account
    (diff | hist) . . Borjomi‎; 17:09 . . (+892) . . 149.3.102.151 (Talk) (added listing guesthouse)
    (diff | hist) . . Göttingen‎; 17:04 . . (-16) . . 82.113.106.18 (Talk) (→Eat: )
    (diff | hist) . . Tamarindo‎; 16:43 . . (+606) . . Hermy99 (Talk | contribs) (added listing Botella de Leche)
    (User creation log); 16:34 . . L.berlincioni (Talk | contribs) New user account
    (diff | hist) . . Anantapur‎; 16:31 . . (+373) . . 202.3.66.50 (Talk) (added listing sri lakshmi chenna keshava swamy temple)
    (diff | hist) . . N Playa de Santiago‎; 16:30 . . (+246) . . 86.43.189.128 (Talk) (Created page with "Small village with a few good restaurants. It is close to Hotel Jarden Tecina, a top class hotel owned by the Fred.Olsen Group. The only airport on La Gomera is located here. The...")
    (diff | hist) . . Westport (Massachusetts)‎; 16:26 . . (+242) . . Ljgiasson (Talk | contribs) (→Eat: )
    (diff | hist) . . N San Sebastian de la Gomera‎; 16:25 . . (+478) . . 86.43.189.128 (Talk) (Created page with "The ferries of Fred.Olsen and Armis arrive here from Los Cristianos. It is a good base for walking as all the local buses leave from the bus station to the villages of La Gomera....")
    (diff | hist) . . Bulgaria‎; 16:20 . . (-113) . . 216.239.55.52 (Talk) (→Timothy Howlett: )
    (User creation log); 16:15 . . GwenMcque (Talk | contribs) New user account
    (User creation log); 16:15 . . G.Revilla Alimentacion (Talk | contribs) New user account
    (Block log); 16:10 . . Abuse filter (Talk | contribs) blocked FawnThigp (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America6)
    (User creation log); 16:10 . . FawnThigp (Talk | contribs) New user account
    (Deletion log); 16:09 . . OVK (Talk | contribs) deleted "Tired Of The Same Old Program For Fitness? Try These Fresh Ideas" (Spambot)
    (Deletion log); 16:09 . . OVK (Talk | contribs) deleted "Tips To Establishing Your Personal Fitness Goals!" (Spambot)
    (Deletion log); 16:07 . . OVK (Talk | contribs) deleted "User:Bfgokfikg" (Spambot)
    (Block log); 16:07 . . OVK (Talk | contribs) blocked Bfgokfikg (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (User creation log); 16:05 . . Ljgiasson (Talk | contribs) New user account
    (User creation log); 16:02 . . Alawerence90 (Talk | contribs) New user account
    (diff | hist) . . Pune‎; 16:01 . . (-95) . . OVK (Talk | contribs) (Fixed html)
    (diff | hist) . . Muscat‎; 15:59 . . (+224) . . 95.9.188.97 (Talk) (→By car: )
    (diff | hist) . . Jaipur‎; 15:58 . . (-12) . . OVK (Talk | contribs) (The listings are alphabetically ordered )
    (Deletion log); 15:55 . . OVK (Talk | contribs) deleted "User:LouanneZr" (Spambot)
    (Block log); 15:55 . . OVK (Talk | contribs) blocked LouanneZr (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 15:54 . . OVK (Talk | contribs) blocked BennielakkwpnvhwKarella (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 15:53 . . OVK (Talk | contribs) deleted "QR Rules: Taking Print In to the Electronic Age6379595" (Spambot)
    (diff | hist) . . Emmen‎; 15:52 . . (+172) . . OVK (Talk | contribs) (No reason provided for deletion therefore;Undo revision 2002529 by 31.221.17.194 (talk))
    (diff | hist) . . N User talk:XanaduHotels‎; 15:48 . . (+1,381) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (User creation log); 15:35 . . Beauclair (Talk | contribs) New user account
    (diff | hist) . . Iringa‎; 15:34 . . (-10) . . 197.250.192.26 (Talk) (→Sleep: )
    (diff | hist) . . User:XanaduHotels‎; 15:29 . . (-710) . . OVK (Talk | contribs) (Blanked page beacause of promotional usage)
    (Deletion log); 15:28 . . OVK (Talk | contribs) deleted "Multi-level marketing" (Spambot)
    (diff | hist) . . Iringa‎; 15:27 . . (+201) . . 197.250.192.26 (Talk) (→Get out: )
    (Deletion log); 15:27 . . OVK (Talk | contribs) deleted "User:Xuyi12w2" (Spambot)
    (Block log); 15:27 . . OVK (Talk | contribs) blocked Xuyi12w2 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 15:26 . . OVK (Talk | contribs) deleted "User:Qwww82my" (Spambot)
    (Block log); 15:26 . . OVK (Talk | contribs) blocked Qwww82my (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Udine‎; 15:24 . . (+1) . . 114.43.121.54 (Talk) (→Understand: )
    (User creation log); 15:15 . . ECandice (Talk | contribs) New user account
    (User creation log); 15:09 . . Dsleep2 (Talk | contribs) New user account
    (User creation log); 15:06 . . ThorstenH (Talk | contribs) New user account
    (diff | hist) . . Memphis‎; 15:03 . . (-289) . . 70.150.21.209 (Talk) (→Downtown: )
    (diff | hist) . . Camden (Maine)‎; 15:01 . . (+353) . . 71.181.0.46 (Talk) (added listing 2 Bedroom Cozy Cottage in Camden)
    (diff | hist) . . Camden (Maine)‎; 14:54 . . (+548) . . 71.181.0.46 (Talk) (added listing 2 Bedrom Cottage Weekly Rental)
    (diff | hist) . . Sanya‎; 14:50 . . (+2) . . Feigeiway (Talk | contribs) (→Sleep: )
    (diff | hist) . . Sanya‎; 14:49 . . (-1) . . Feigeiway (Talk | contribs) (→Drink: )
    (diff | hist) . . Sanya‎; 14:48 . . (+148) . . Feigeiway (Talk | contribs) (added listing Mos Blues)
    (diff | hist) . . Sanya‎; 14:47 . . (+151) . . Feigeiway (Talk | contribs) (added listing Mandarin Oriental)
    (diff | hist) . . Sanya‎; 14:47 . . (+2) . . Feigeiway (Talk | contribs) (→Eat: )
    (diff | hist) . . Sanya‎; 14:46 . . (+349) . . Feigeiway (Talk | contribs) (added listing Wanjunlong)
    (User creation log); 14:45 . . DewayneRF (Talk | contribs) New user account
    (diff | hist) . . Sanya‎; 14:41 . . (+203) . . Feigeiway (Talk | contribs) (→Street food: )
    (User creation log); 14:37 . . Tscurci (Talk | contribs) New user account
    (diff | hist) . . Bandar Seri Begawan‎; 14:30 . . (+328) . . 202.152.86.236 (Talk) (Fixed error in raddison tag that broke later sections of document. Added stay safe section.)
    (diff | hist) . . Bandar Seri Begawan‎; 14:23 . . (+159) . . 202.152.86.236 (Talk) (→See: )
    (diff | hist) . . Bandar Seri Begawan‎; 14:21 . . (+116) . . 202.152.86.236 (Talk) (→See: )
    (diff | hist) . . Rome‎; 14:15 . . (+30) . . Emazzite (Talk | contribs) (→Get out: )
    (diff | hist) . . Bandar Seri Begawan‎; 14:15 . . (+261) . . 202.152.86.236 (Talk) (→Budget: )
    (diff | hist) . . New York City‎; 14:12 . . (0) . . 207.237.128.12 (Talk) (Fixed typo)
    (diff | hist) . . Bandar Seri Begawan‎; 14:12 . . (+82) . . 202.152.86.236 (Talk) (→Water Taxi: )
    (diff | hist) . . m Rome‎; 14:10 . . (-17) . . Emazzite (Talk | contribs) (→Get out: )
    (diff | hist) . . Bandar Seri Begawan‎; 14:10 . . (-54) . . 202.152.86.236 (Talk) (→By boat: )
    (Block log); 14:10 . . Abuse filter (Talk | contribs) blocked EffieH42 (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America4)
    (User creation log); 14:10 . . EffieH42 (Talk | contribs) New user account
    (diff | hist) . . m Rome‎; 14:10 . . (-1) . . Emazzite (Talk | contribs) (→Get out: )
    (diff | hist) . . Mutare‎; 14:10 . . (+113) . . 197.221.224.44 (Talk) (→Get in: )
    (diff | hist) . . m Rome‎; 14:08 . . (+7) . . Emazzite (Talk | contribs) (→Get out: )
    (diff | hist) . . Mutare‎; 14:08 . . (+11) . . 197.221.224.44 (Talk) (→Sleep: )
    (diff | hist) . . Brunei‎; 14:06 . . (+101) . . 202.152.86.236 (Talk) (→By bus: )
    (User creation log); 14:02 . . TerraelkyejatfuGlinski (Talk | contribs) New user account
    (User creation log); 13:54 . . Rahulsharma123 (Talk | contribs) New user account
    (diff | hist) . . Amman‎; 13:49 . . (+5) . . Hamzatourism (Talk | contribs) (→By taxi: )
    (diff | hist) . . Hungary‎; 13:45 . . (0) . . 12.181.47.162 (Talk) (→By plane: )
    (User creation log); 13:44 . . Randell46 (Talk | contribs) New user account
    (diff | hist) . . Hungary‎; 13:44 . . (+71) . . 12.181.47.162 (Talk) (→By plane: )
    (User creation log); 13:44 . . Savannah628 (Talk | contribs) New user account
    (diff | hist) . . Pirnmill‎; 13:43 . . (0) . . Scarwood (Talk | contribs) (→Eat: )
    (diff | hist) . . Isle of Arran‎; 13:43 . . (0) . . Scarwood (Talk | contribs) (→Buy: )
    (diff | hist) . . Kurdish phrasebook‎; 13:40 . . (+25) . . 89.96.126.46 (Talk) (→Basics: )
    (diff | hist) . . Kurdish phrasebook‎; 13:35 . . (+160) . . 89.96.126.46 (Talk) (→Bars: )
    (diff | hist) . . Lake Toba‎; 13:07 . . (-1) . . 114.79.16.72 (Talk) (updated listing TobaTransporter)
    (User creation log); 12:48 . . Tholmlund2 (Talk | contribs) New user account
    (diff | hist) . . Rota, Cádiz‎; 12:42 . . (+16) . . Rjuni0rc83 (Talk | contribs) (→Eat: )
    (diff | hist) . . Rota, Cádiz‎; 12:38 . . (-463) . . Rjuni0rc83 (Talk | contribs) (→Eat: )
    (diff | hist) . . Rota, Cádiz‎; 12:38 . . (+463) . . Rjuni0rc83 (Talk | contribs) (→Do: )
    (diff | hist) . . Rota, Cádiz‎; 12:36 . . (+466) . . Rjuni0rc83 (Talk | contribs) (→Drink: )
    (diff | hist) . . Rota, Cádiz‎; 12:35 . . (-477) . . Rjuni0rc83 (Talk | contribs) (→Drink: )
    (User creation log); 12:35 . . Mdaphne3 (Talk | contribs) New user account
    (diff | hist) . . Cyprus‎; 12:33 . . (+9) . . 217.33.48.235 (Talk)
    (User creation log); 12:29 . . Kaitlin ray (Talk | contribs) New user account
    (diff | hist) . . Rota, Cádiz‎; 12:23 . . (-9) . . Rjuni0rc83 (Talk | contribs) (→Drink: )
    (diff | hist) . . Rota, Cádiz‎; 12:21 . . (-20) . . Rjuni0rc83 (Talk | contribs) (→Eat: )
    (diff | hist) . . Rota, Cádiz‎; 12:20 . . (+956) . . Rjuni0rc83 (Talk | contribs) (→Eat: )
    (Block log); 12:11 . . OVK (Talk | contribs) blocked 27.159.198.19 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 12:11 . . OVK (Talk | contribs) deleted "User:Xyjne189q" (Spambot)
    (Block log); 12:11 . . OVK (Talk | contribs) blocked Xyjne189q (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 12:10 . . OVK (Talk | contribs) deleted "Chin Dropping Insight On Increasing Working Memory" (Spambot)
    (Block log); 12:10 . . OVK (Talk | contribs) blocked 173.232.88.194 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 12:09 . . OVK (Talk | contribs) deleted "User:BlairSimo" (Spambot)
    (Block log); 12:09 . . OVK (Talk | contribs) blocked BlairSimo (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N User talk:Zarpe77‎; 12:09 . . (+992) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Pune‎; 12:06 . . (+1) . . 114.143.68.109 (Talk) (→By car: )
    (Block log); 11:59 . . OVK (Talk | contribs) blocked Plakis53 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 11:59 . . OVK (Talk | contribs) deleted "Multi-level marketing Tips" (Spambot)
    (diff | hist) . . Colombo‎; 11:57 . . (+196) . . 223.224.4.22 (Talk) (→By plane: )
    (diff | hist) . . Jaipur‎; 11:56 . . (+12) . . 122.161.19.23 (Talk) (→Budget: )
    (diff | hist) . . Pompeii‎; 11:53 . . (+7) . . 151.77.162.85 (Talk) (→Tour: )
    (diff | hist) . . Pompeii‎; 11:52 . . (+21) . . 151.77.162.85 (Talk)
    (User creation log); 11:52 . . Clarine389 (Talk | contribs) New user account
    (User creation log); 11:50 . . Thresa197 (Talk | contribs) New user account
    (diff | hist) . . N User talk:Paologlim‎; 11:50 . . (+660) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Pompeii‎; 11:49 . . (+649) . . 151.77.162.85 (Talk)
    (diff | hist) . . Helsinki‎; 11:47 . . (+325) . . Danapit (Talk | contribs) (→Festivals: Lux helsinki)
    (diff | hist) . . N User talk:Bazwilson‎; 11:46 . . (+660) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (Block log); 11:43 . . OVK (Talk | contribs) blocked 175.42.81.139 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 11:43 . . OVK (Talk | contribs) deleted "User:Marly25201l" (Spambot)
    (Block log); 11:43 . . OVK (Talk | contribs) blocked Marly25201l (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 11:41 . . OVK (Talk | contribs) deleted "Considering Immediate Plans Of online business" (Spambot)
    (Deletion log); 11:38 . . OVK (Talk | contribs) deleted "User:SvenAVN" (Spambot)
    (Block log); 11:38 . . OVK (Talk | contribs) blocked SvenAVN (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 11:34 . . OVK (Talk | contribs) deleted "SandyomjutxbrgxAgudo3346983" (Spambot)
    (Deletion log); 11:34 . . OVK (Talk | contribs) deleted "User:Ajvuisdft32" (Spambot)
    (Block log); 11:34 . . OVK (Talk | contribs) blocked Ajvuisdft32 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 11:33 . . OVK (Talk | contribs) deleted "User:Popaleaaa2" (Spambot)
    (Block log); 11:33 . . OVK (Talk | contribs) blocked Popaleaaa2 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 11:33 . . OVK (Talk | contribs) deleted "Can you buy real twitter followers and furthermore Star ratings" (Spambot)
    (Deletion log); 11:32 . . OVK (Talk | contribs) deleted "User:GlindaFer" (Spambot)
    (Block log); 11:32 . . OVK (Talk | contribs) blocked GlindaFer (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 11:31 . . OVK (Talk | contribs) blocked 176.31.117.44 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 11:31 . . OVK (Talk | contribs) blocked SandyomjutxbrgxAgudo (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 11:31 . . OVK (Talk | contribs) deleted "9690566" (Spambot)
    (User creation log); 11:25 . . LouanneZr (Talk | contribs) New user account
    (User creation log); 11:24 . . Bxeeat29 (Talk | contribs) New user account
    (diff | hist) . . Rabaul‎; 11:17 . . (+41) . . 143.238.1.109 (Talk) (updated listing Rapopo Plantation Resort)
    (diff | hist) . . Emmen‎; 11:16 . . (-172) . . 31.221.17.194 (Talk) (→Eat: )
    (Block log); 11:10 . . PierrB (Talk | contribs) blocked IveyAltma (Talk | contribs) with an expiry time of indefinite (account creation disabled) (Spambot)
    (Deletion log); 11:10 . . PierrB (Talk | contribs) deleted "User:IveyAltma" (Spambot)
    (Block log); 11:09 . . PierrB (Talk | contribs) blocked Wmhfrgawbez (Talk | contribs) with an expiry time of indefinite (account creation disabled) (Spambot)
    (Deletion log); 11:09 . . PierrB (Talk | contribs) deleted "User:Wmhfrgawbez" (Spambot)
    (diff | hist) . . Siliguri‎; 11:09 . . (+471) . . PierrB (Talk | contribs) ((No explanation for deletion provided so undid revision 2002438))
    (diff | hist) . . Tel Aviv/Florentin‎; 11:07 . . (-238) . . PierrB (Talk | contribs) (removed unrelevant commercial)
    (Deletion log); 11:05 . . PierrB (Talk | contribs) deleted "User:DavidIa" (Spambot)
    (Block log); 11:04 . . PierrB (Talk | contribs) blocked Jfdbdojea (Talk | contribs) with an expiry time of indefinite (account creation disabled) (Spambot)
    (Deletion log); 11:04 . . PierrB (Talk | contribs) deleted "User:Jfdbdojea" (Spambot)
    (Block log); 11:03 . . PierrB (Talk | contribs) blocked Rnzchemst (Talk | contribs) with an expiry time of indefinite (account creation disabled) (Spambot)
    (Deletion log); 11:03 . . PierrB (Talk | contribs) deleted "User:Rnzchemst" (Spambot)
    (Deletion log); 11:01 . . PierrB (Talk | contribs) deleted "Small Business Internet Marketing" (Spambot)
    (Block log); 11:01 . . PierrB (Talk | contribs) blocked Giuseppebarron4497 (Talk | contribs) with an expiry time of indefinite (account creation disabled) (Spambot)
    (Deletion log); 11:00 . . PierrB (Talk | contribs) deleted "Small Business Network Marketing" (Spambot)
    (Block log); 11:00 . . PierrB (Talk | contribs) blocked DavidIa (Talk | contribs) with an expiry time of indefinite (account creation disabled) (Spambot)
    (Deletion log); 11:00 . . PierrB (Talk | contribs) deleted "Viagra" (Spambot)
    (diff | hist) . . Glasgow‎; 10:59 . . (+89) . . Bazwilson (Talk | contribs) (updated listing Gobananas-Stag Weekends)
    (Deletion log); 10:58 . . PierrB (Talk | contribs) deleted "User:Practutor02" (Spambot)
    (diff | hist) . . Glasgow‎; 10:57 . . (+441) . . Bazwilson (Talk | contribs) (→Stag and Hen: )
    (Block log); 10:56 . . PierrB (Talk | contribs) blocked Stif1n8gl (Talk | contribs) with an expiry time of indefinite (account creation disabled) (Spambot)
    (Deletion log); 10:56 . . PierrB (Talk | contribs) deleted "User:Stif1n8gl" (Spambot)
    (Block log); 10:54 . . PierrB (Talk | contribs) blocked Sylna42 (Talk | contribs) with an expiry time of indefinite (account creation disabled) (Spambot)
    (Deletion log); 10:54 . . PierrB (Talk | contribs) deleted "User:Sylna42" (Spambot)
    (diff | hist) . . Port of Galilee‎; 10:54 . . (+43) . . 72.200.133.172 (Talk) (→Fishing Charters: )
    (Block log); 10:53 . . PierrB (Talk | contribs) blocked VickeySpa (Talk | contribs) with an expiry time of indefinite (account creation disabled) (Spambot)
    (Deletion log); 10:52 . . PierrB (Talk | contribs) deleted "User:VickeySpa" (Spambot)
    (diff | hist) . . Glasgow‎; 10:52 . . (+58) . . Bazwilson (Talk | contribs) (→Stag and Hen: )
    (Block log); 10:51 . . PierrB (Talk | contribs) blocked AliceKirb (Talk | contribs) with an expiry time of indefinite (account creation disabled) (Spambot)
    (Deletion log); 10:51 . . PierrB (Talk | contribs) deleted "Ben Glaetzer Wine" (Spambot)
    (diff | hist) . . Glasgow‎; 10:49 . . (+840) . . Bazwilson (Talk | contribs) (→Stag and Hen: )
    (diff | hist) . . Siem Reap‎; 10:43 . . (+339) . . Caffeinate me (Talk | contribs) (→Activities: Added off road biking around the temples)
    (diff | hist) . . User:XanaduHotels‎; 10:41 . . (-23) . . XanaduHotels (Talk | contribs)
    (diff | hist) . . N User:XanaduHotels‎; 10:38 . . (+733) . . XanaduHotels (Talk | contribs) (Created page with "Xanadu Hotels are located in three different cities in Turkey. The Xanadu Resort Hotel offer High Class All Inclusive holidays at the Mediterranean Coast in Belek (Antalya). Pho...")
    (User creation log); 10:31 . . BennielakkwpnvhwKarella (Talk | contribs) New user account
    (diff | hist) . . Glasgow‎; 10:29 . . (+473) . . Bazwilson (Talk | contribs) (→Stag and Hen: )
    (User creation log); 10:25 . . XanaduHotels (Talk | contribs) New user account
    (diff | hist) . . Delhi‎; 10:23 . . (+681) . . 122.176.105.7 (Talk) (→Hop on Hop off: )
    (diff | hist) . . Rota, Cádiz‎; 10:17 . . (+503) . . Rjuni0rc83 (Talk | contribs) (→Do: )
    (diff | hist) . . Glasgow‎; 10:12 . . (+20) . . Bazwilson (Talk | contribs) (→Sleep: )
    (User creation log); 10:10 . . BlairSimo (Talk | contribs) New user account
    (diff | hist) . . Quepos‎; 10:04 . . (+218) . . Zarpe77 (Talk | contribs) (→Mid Range: )
    (User creation log); 10:03 . . Zarpe77 (Talk | contribs) New user account
    (diff | hist) . . Glasgow‎; 10:03 . . (+432) . . Bazwilson (Talk | contribs) (→Student: )
    (diff | hist) . . Puerto Galera‎; 10:00 . . (+27) . . 125.60.195.229 (Talk) (updated listing Tropicana Castle Resort)
    (diff | hist) . . m Rome‎; 09:47 . . (+4) . . Emazzite (Talk | contribs) (→Before dinner: )
    (diff | hist) . . Rome‎; 09:46 . . (+62) . . Emazzite (Talk | contribs) (→Wine and water: )
    (User creation log); 09:36 . . Htwe htwe ei (Talk | contribs) New user account
    (diff | hist) . . Corniglia‎; 09:35 . . (+50) . . Heartofcinqueterre (Talk | contribs) (→Sleep: )
    (diff | hist) . . Vernazza‎; 09:34 . . (-25) . . Heartofcinqueterre (Talk | contribs) (→Sleep: )
    (diff | hist) . . Retiring abroad‎; 09:34 . . (-6) . . 118dot93dot73dot30 (Talk | contribs) (→Financial matters: )
    (diff | hist) . . Vernazza‎; 09:32 . . (+67) . . Heartofcinqueterre (Talk | contribs) (→Sleep: )
    (diff | hist) . . Retiring abroad‎; 09:32 . . (+1) . . 118dot93dot73dot30 (Talk | contribs) (→Taxation: get rid of more of those silly footnote style links. Ugh!)
    (diff | hist) . . m Guimaras‎; 09:32 . . (-2) . . Paologlim (Talk | contribs) (Update pumpboat fare from Ortiz port to Jordan port.)
    (diff | hist) . . Zipolite‎; 09:32 . . (-18) . . 75.157.8.234 (Talk) (updated listing Colibri Hostel)
    (User creation log); 09:32 . . Qwww82my (Talk | contribs) New user account
    (diff | hist) . . Wikitravel:List of Wikitravellers by location‎; 09:31 . . (+49) . . Bazwilson (Talk | contribs) (→Scotland: )
    (diff | hist) . . Retiring abroad‎; 09:30 . . (-11) . . 118dot93dot73dot30 (Talk | contribs) (→Housing: get rid of another of those silly footnote style links. Ugh!)
    (User creation log); 09:30 . . Paologlim (Talk | contribs) New user account
    (diff | hist) . . Retiring abroad‎; 09:28 . . (+256) . . 118dot93dot73dot30 (Talk | contribs) (italicise and change colour of quotes)
    (diff | hist) . . Iguaçu Falls‎; 09:27 . . (+110) . . 91.113.34.47 (Talk) (→See: Map URL added)
    (User creation log); 09:26 . . Bazwilson (Talk | contribs) New user account
    (User creation log); 09:25 . . Anandc (Talk | contribs) New user account
    (diff | hist) . . Retiring abroad‎; 09:23 . . (+36) . . 118dot93dot73dot30 (Talk | contribs) (→Communications: )
    (User creation log); 09:14 . . SvenAVN (Talk | contribs) New user account
    (User creation log); 09:11 . . Skele7n8gl (Talk | contribs) New user account
    (diff | hist) . . Mae Sot‎; 09:11 . . (+35) . . 27.55.149.208 (Talk) (updated listing Center for Children in Need)
    (diff | hist) . . Mae Sot‎; 09:09 . . (-359) . . 27.55.149.208 (Talk) (updated listing Peace Cafe)
    (diff | hist) . . m Retiring abroad‎; 09:07 . . (-2) . . 118dot93dot73dot30 (Talk | contribs) (→Investor visa: )
    (diff | hist) . . Rota, Cádiz‎; 09:07 . . (+4) . . Rjuni0rc83 (Talk | contribs) (→Festivals: )
    (diff | hist) . . Mae Sot‎; 09:06 . . (+13) . . 27.55.149.208 (Talk) (→Do: )
    (diff | hist) . . Retiring abroad‎; 09:06 . . (-17) . . 118dot93dot73dot30 (Talk | contribs) (→Investor visa: get rid of more of those silly footnote style links. Ugh!)
    (diff | hist) . . Rota, Cádiz‎; 09:06 . . (+24) . . Rjuni0rc83 (Talk | contribs) (→Festivals: )
    (diff | hist) . . Retiring abroad‎; 09:00 . . (+4) . . 118dot93dot73dot30 (Talk | contribs) (→Retirement visa: italicise Spanish word)
    (diff | hist) . . m Retiring abroad‎; 08:58 . . (-19) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . Retiring abroad‎; 08:57 . . (-6) . . 118dot93dot73dot30 (Talk | contribs) (get rid of another of those silly footnote style links. Ugh!)
    (diff | hist) . . Rota, Cádiz‎; 08:55 . . (+1,576) . . Rjuni0rc83 (Talk | contribs) (→Do: )
    (Block log); 08:55 . . Abuse filter (Talk | contribs) blocked BarrettIK (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America3)
    (User creation log); 08:55 . . BarrettIK (Talk | contribs) New user account
    (Block log); 08:47 . . Abuse filter (Talk | contribs) blocked LukeValen (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America4)
    (User creation log); 08:47 . . LukeValen (Talk | contribs) New user account
    (User creation log); 08:32 . . Ajvuisdft32 (Talk | contribs) New user account
    (diff | hist) . . Khajuraho‎; 08:26 . . (+86) . . 106.203.253.200 (Talk) (→By train: )
    (User creation log); 08:24 . . Ainanbb123 (Talk | contribs) New user account
    (User creation log); 08:13 . . Sebron64315 (Talk | contribs) New user account
    (User creation log); 08:11 . . GlindaFer (Talk | contribs) New user account
    (diff | hist) . . Rota, Cádiz‎; 08:02 . . (+1) . . Rjuni0rc83 (Talk | contribs) (→Do: )
    (diff | hist) . . Rota, Cádiz‎; 07:59 . . (0) . . Rjuni0rc83 (Talk | contribs) (→Do: )
    (diff | hist) . . Rota, Cádiz‎; 07:59 . . (+518) . . Rjuni0rc83 (Talk | contribs) (→Do: )
    (diff | hist) . . Rota, Cádiz‎; 07:55 . . (+34) . . Rjuni0rc83 (Talk | contribs) (→Landmarks: )
    (diff | hist) . . Rota, Cádiz‎; 07:54 . . (+2,766) . . Rjuni0rc83 (Talk | contribs) (→See: )
    (diff | hist) . . Chiang Khan‎; 07:40 . . (+37) . . 203.121.161.178 (Talk) (→Eat: )
    (User creation log); 07:38 . . 6yhnf548 (Talk | contribs) New user account
    (User creation log); 07:34 . . SandyomjutxbrgxAgudo (Talk | contribs) New user account
    (diff | hist) . . Chiang Khan‎; 07:34 . . (+6) . . 203.121.161.178 (Talk) (→Eat: )
    (diff | hist) . . Chiang Khan‎; 07:32 . . (+357) . . 203.121.161.178 (Talk) (→Eat: )
    (diff | hist) . . Nusa Penida‎; 07:29 . . (+47) . . 110.139.180.149 (Talk) (updated listing Maruti Express)
    (User creation log); 07:28 . . IveyAltma (Talk | contribs) New user account
    (User creation log); 07:26 . . Hauhau (Talk | contribs) New user account
    (User creation log); 07:18 . . Yufoqfoad (Talk | contribs) New user account
    (diff | hist) . . Taichung‎; 07:16 . . (+2) . . 59.126.211.205 (Talk) (→Do: )
    (diff | hist) . . Taichung‎; 07:14 . . (+273) . . 59.126.211.205 (Talk) (→Do: )
    (User creation log); 07:09 . . Sjadw2f2 (Talk | contribs) New user account
    (diff | hist) . . m Retiring abroad‎; 07:07 . . (-1) . . 118dot93dot73dot30 (Talk | contribs) (→Investor visa: )
    (diff | hist) . . Retiring abroad‎; 07:07 . . (-3) . . 118dot93dot73dot30 (Talk | contribs) (→Investor visa: get rid of more of those silly footnote style links. Ugh!)
    (diff | hist) . . Retiring abroad‎; 07:05 . . (-1) . . 118dot93dot73dot30 (Talk | contribs) (→Retirement visa: another silly footnote style external link bites the dust!)
    (User creation log); 07:02 . . Walkyourdreams (Talk | contribs) New user account
    (diff | hist) . . Retiring abroad‎; 07:01 . . (-15) . . 118dot93dot73dot30 (Talk | contribs) (get rid of more of those silly footnote style links. Ugh!)
    (diff | hist) . . Siliguri‎; 07:00 . . (-471) . . 101.210.12.12 (Talk) (→By Taxi: )
    (User creation log); 06:55 . . Waraich79 (Talk | contribs) New user account
    (diff | hist) . . Tel Aviv/Florentin‎; 06:44 . . (+238) . . 203.115.113.26 (Talk) (added listing Kitchen Accessories)
    (diff | hist) . . Rota, Cádiz‎; 06:39 . . (+340) . . Rjuni0rc83 (Talk | contribs) (→See: )
    (diff | hist) . . Yakima‎; 06:39 . . (+462) . . 184.78.140.110 (Talk) (→By Bus: )
    (diff | hist) . . Boracay‎; 06:37 . . (+46) . . 125.212.59.248 (Talk) (→Boat tours: )
    (diff | hist) . . Retiring abroad‎; 06:37 . . (0) . . 118dot93dot73dot30 (Talk | contribs) (get rid of another of those silly footnote style links. Ugh!)
    (diff | hist) . . Retiring abroad‎; 06:35 . . (-14) . . 118dot93dot73dot30 (Talk | contribs) (get rid of those silly footnote style links. Ugh!)
    (diff | hist) . . Boracay‎; 06:32 . . (+25) . . 125.212.59.248 (Talk) (→Boat tours: )
    (diff | hist) . . Cali‎; 06:28 . . (+24) . . 46.73.136.104 (Talk) (updated listing Casa Agua Canela)
    (diff | hist) . . Yakima‎; 06:28 . . (+15) . . 184.78.140.110 (Talk) (→Consulates: )
    (diff | hist) . . Cali‎; 06:25 . . (+14) . . 46.73.136.104 (Talk) (updated listing Iguana Hostel)
    (diff | hist) . . Yakima‎; 06:24 . . (-49) . . 184.78.140.110 (Talk) (→Get around: )
    (diff | hist) . . Retiring abroad‎; 06:22 . . (-4) . . 118dot93dot73dot30 (Talk | contribs) (No further objections have been made at Star_nominations#Retiring_abroad)
    (diff | hist) . . Rota, Cádiz‎; 06:19 . . (+6) . . Rjuni0rc83 (Talk | contribs) (→By bus: )
    (diff | hist) . . N Am-pm‎; 06:14 . . (+66) . . 118dot93dot73dot30 (Talk | contribs) (Redirected page to Wikitravel:Time and date formats#am.2Fpm alternative)
    (diff | hist) . . Wikitravel:Time and date formats‎; 06:13 . . (+201) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . Rota, Cádiz‎; 06:12 . . (+350) . . Rjuni0rc83 (Talk | contribs) (→Understand: )
    (diff | hist) . . Rota, Cádiz‎; 06:10 . . (-75) . . Rjuni0rc83 (Talk | contribs) (→Understand: )
    (diff | hist) . . Rota, Cádiz‎; 06:08 . . (+370) . . Rjuni0rc83 (Talk | contribs) (→Understand: )
    (diff | hist) . . Mount Rinjani‎; 06:03 . . (-2) . . 204.93.60.89 (Talk) (updated listing Rinjani Trekking Guide cervice)
    (diff | hist) . . Entebbe‎; 05:58 . . (-1) . . 88.202.61.25 (Talk) (updated listing Faze 3)
    (diff | hist) . . Mount Rinjani‎; 05:56 . . (-135) . . 204.93.60.89 (Talk) (updated listing Lombok Hiking)
    (diff | hist) . . Mount Rinjani‎; 05:55 . . (+337) . . 204.93.60.89 (Talk) (added listing Rinjani Trekking Guide cervice )
    (diff | hist) . . m Ranong‎; 05:48 . . (+100) . . Doshkhaleen (Talk | contribs) (→Do: )
    (User creation log); 05:47 . . DavidIa (Talk | contribs) New user account
    (diff | hist) . . Ranong‎; 05:41 . . (+314) . . Doshkhaleen (Talk | contribs) (→Drink: )
    (User creation log); 05:33 . . Nepalvolunteer (Talk | contribs) New user account
    (User creation log); 05:32 . . Shadde1f4 (Talk | contribs) New user account
    (diff | hist) . . m Lopburi‎; 05:29 . . (+63) . . Doshkhaleen (Talk | contribs) (→Old Town: )
    (User creation log); 05:28 . . Pimurray26 (Talk | contribs) New user account
    (diff | hist) . . m Ayutthaya‎; 05:24 . . (-4) . . Doshkhaleen (Talk | contribs) (→Budget: )
    (User creation log); 05:18 . . Azgarrett10 (Talk | contribs) New user account
    (diff | hist) . . Beijing/Tongzhou‎; 05:18 . . (+35) . . 58.83.252.97 (Talk) (updated listing Raying Temple)
    (diff | hist) . . Yakima‎; 05:18 . . (+14) . . Anyone101 (Talk | contribs) (→Get around: )
    (User creation log); 05:17 . . Doshkhaleen (Talk | contribs) New user account
    (diff | hist) . . Yakima‎; 05:16 . . (+21) . . Anyone101 (Talk | contribs) (→Get around: )
    (diff | hist) . . Yakima‎; 05:15 . . (+16) . . Anyone101 (Talk | contribs) (→Get around: )
    (diff | hist) . . Yakima‎; 05:04 . . (+213) . . 184.78.140.110 (Talk) (→Get around: )
    (diff | hist) . . Yakima‎; 04:51 . . (+59) . . 184.78.140.110 (Talk) (→Get around: )
    (User creation log); 04:50 . . PeterdsuvgggwwcDonlyuk (Talk | contribs) New user account
    (diff | hist) . . Yakima‎; 04:47 . . (+102) . . 184.78.140.110 (Talk) (→Get around: )
    (User creation log); 04:46 . . Practutor02 (Talk | contribs) New user account
    (diff | hist) . . Yakima‎; 04:41 . . (0) . . 184.78.140.110 (Talk)
    (diff | hist) . . Yakima‎; 04:39 . . (+456) . . 184.78.140.110 (Talk) (→Ger around: )
    (diff | hist) . . Tacloban‎; 04:34 . . (+30) . . 112.198.225.13 (Talk) (updated listing Ron and Fire's Place)
    (diff | hist) . . Tacloban‎; 04:33 . . (+660) . . 112.198.225.13 (Talk) (added listing Ron and Fire's Place)
    (diff | hist) . . Yakima‎; 04:31 . . (+16) . . 184.78.140.110 (Talk)
    (diff | hist) . . Fort William‎; 04:30 . . (+298) . . 82.71.22.82 (Talk) (→Bed & Breakfast: )
    (diff | hist) . . Steamboat Springs‎; 04:12 . . (+5) . . 74.99.174.43 (Talk) (→See: )
    (diff | hist) . . North Ossetia‎; 03:53 . . (+369) . . 98.234.249.254 (Talk) (→Eat: )
    (User creation log); 03:52 . . Xuyi12w2 (Talk | contribs) New user account
    (diff | hist) . . Wikitravel:Time and date formats‎; 03:44 . . (+4) . . 118dot93dot73dot30 (Talk | contribs) (→Days of the week: )
    (User creation log); 03:44 . . Sylna42 (Talk | contribs) New user account
    (diff | hist) . . N Dur‎; 03:43 . . (+55) . . 118dot93dot73dot30 (Talk | contribs) (Redirected page to Wikitravel:Time and date formats#Duration)
    (diff | hist) . . Wikitravel:Time and date formats‎; 03:42 . . (+25) . . 118dot93dot73dot30 (Talk | contribs) (more shortcuts, switch to more elegant and easier to type and read am/pm format from AM/PM)
    (User creation log); 03:37 . . Hankshelton7990 (Talk | contribs) New user account
    (User creation log); 03:36 . . KenR (Talk | contribs) New user account
    (diff | hist) . . User talk:IBAlex‎; 03:35 . . (+1) . . 118dot93dot73dot30 (Talk | contribs) (→Template:Panorama: )
    (User creation log); 03:30 . . VickeySpa (Talk | contribs) New user account
    (User creation log); 03:22 . . Donnavanny (Talk | contribs) New user account
    (User creation log); 03:20 . . Xyjne189q (Talk | contribs) New user account
    (User creation log); 03:20 . . Popaleaaa3 (Talk | contribs) New user account
    (User creation log); 03:00 . . MichellBa (Talk | contribs) New user account
    (diff | hist) . . User talk:IBAlex‎; 02:51 . . (+145) . . IBAlex (Talk | contribs) (→Template:Panorama: )
    (User creation log); 02:50 . . AliceKirb (Talk | contribs) New user account
    (Block log); 02:49 . . Abuse filter (Talk | contribs) blocked ShelleyWe (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America4)
    (User creation log); 02:49 . . ShelleyWe (Talk | contribs) New user account
    (diff | hist) . . N User talk:Mcsheffrey‎; 02:47 . . (+675) . . IBAlex (Talk | contribs) (Created page with "{{subst: welcome}} ~~~~")
    (Deletion log); 02:47 . . IBAlex (Talk | contribs) deleted "Life Insurance Guide For Smokers" (Spambot: content was: " Through the years, it has been the function of life assurance to take excellent care of our spouse and children should anything unfavorable occurs to us..." (and the only contributor was "[[Special:Contributions/Georgecapwa|George)
    (User creation log); 02:46 . . Cute 100% (Talk | contribs) New user account
    (Block log); 02:46 . . IBAlex (Talk | contribs) blocked Georgecapwa (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 02:45 . . IBAlex (Talk | contribs) deleted "Life Cover For All Those With A Smoking Lifestyle" (Spambot: content was: " It is man's instinct that we seek to protect our family members from any financial trouble particularly when we we're gone, this is why there is life in..." (and the only contributor was "[[Special:Contributions/Georgecapwa|George)
    (Block log); 02:45 . . IBAlex (Talk | contribs) blocked VirginatmeujpmktkHoard (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 02:45 . . IBAlex (Talk | contribs) deleted "Roof Restoration Sydney - How To Guarantee You Get It Accomplished Via Your Insurance policies Business8511019" (Spambot: content was: "Anytime people hear the dreaded term "insurance policy assert" there is generally a idea that men and women are not likely to be ent..." (and the only contributor was "[[Special:Contributions/VirginatmeujpmktkHoard|Virginatmeujpmktk)
    (diff | hist) . . N User talk:108.34.232.252‎; 02:45 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . m Ottawa‎; 02:42 . . (+85) . . Mcsheffrey (Talk | contribs) (→Buy: )
    (diff | hist) . . User talk:ArchieDOW‎; 02:42 . . (+676) . . IBAlex (Talk | contribs)
    (diff | hist) . . N User talk:184.78.140.110‎; 02:40 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:67.242.17.207‎; 02:39 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (Block log); 02:38 . . IBAlex (Talk | contribs) blocked Nannie253 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 02:38 . . IBAlex (Talk | contribs) blocked 66.248.194.143 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 02:38 . . IBAlex (Talk | contribs) blocked Joe645 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 02:37 . . IBAlex (Talk | contribs) blocked Venus633 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 02:37 . . IBAlex (Talk | contribs) deleted "Remain Safe and Sound Browsing For Love On The Net" (Spambot: content was: "Online dating is amongst the freshest and neatest ways to transform your way of life from remaining single to in a relationship. The truth is dating someone can..." (and the only contributor was "[[Special:Contributions/Venus633|Ven)
    (User creation log); 02:37 . . Popaleaaa2 (Talk | contribs) New user account
    (Block log); 02:37 . . IBAlex (Talk | contribs) blocked BebeDonne (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 02:37 . . IBAlex (Talk | contribs) deleted "User:BebeDonne" (Spambot: content was: "Name: Bebe Donnelly<br>Age: 29<br>Country: United States<br>City: Piscataway <br>Post code: 8854<br>Street: 3540 Pinnickinnick Street<br><br>Also visit my web..." (and the only contributor was "[[Special:Contributions/BebeDonne|Bebe)
    (diff | hist) . . Ottawa‎; 02:37 . . (+278) . . Mcsheffrey (Talk | contribs) (→By bicycle: Adding roads closed on Sundays for biking)
    (User creation log); 02:33 . . Mcsheffrey (Talk | contribs) New user account
    (User creation log); 02:21 . . Sdn4fkdd0jd (Talk | contribs) New user account
    (User creation log); 02:15 . . Hjhjhjjy (Talk | contribs) New user account
    (User creation log); 02:03 . . George Tan (Talk | contribs) New user account
    (diff | hist) . . Vung Tau‎; 01:51 . . (+81) . . 113.161.91.132 (Talk) (→History: )
    (diff | hist) . . Nm User talk:ArchieDOW‎; 01:35 . . (+52) . . ArchieDOW (Talk | contribs) (Created page with "Claude Filippi - Claude Filippi - maire de Ventabren")
    (diff | hist) . . Bordeaux‎; 01:31 . . (+233) . . IBAlex (Talk | contribs) (please don't delete other users contribution without leaving an explanation)
    (diff | hist) . . N User talk:78.144.224.239‎; 01:31 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Rentabikepuebla‎; 01:30 . . (+1,001) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (Block log); 01:29 . . IBAlex (Talk | contribs) blocked Maxrvpqht (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 01:29 . . IBAlex (Talk | contribs) deleted "User:Maxrvpqht" (Spambot: content was: "My name: Max Pendleton<br>My age: 21<br>Country: France<br>Home town: Magagnosc <br>ZIP: 6520<br>Address: 11 avenue Voltaire<br><br>My web page; [http://forex..." (and the only contributor was "[[Special:Contributions/Maxrvpqht|Maxr)
    (Block log); 01:29 . . IBAlex (Talk | contribs) blocked Devide jon (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 01:28 . . IBAlex (Talk | contribs) deleted "User talk:Devide jon" (Spambot: content was: "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a tips for new contributors page, full of helpful lin)
    (diff | hist) . . Puebla‎; 01:28 . . (-103) . . IBAlex (Talk | contribs) (→Buy: )
    (Block log); 01:23 . . IBAlex (Talk | contribs) blocked PheonixCronce (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 01:23 . . IBAlex (Talk | contribs) deleted "Proven Methods To Manage Gulet sailing Before Time Runs Out" (Spambot: content was: "A Turkish gulet is really a sailing yacht produced up of wood and driven using a motor. These Turkey gulets have tall sails also to be a secondary sig..." (and the only contributor was "[[Special:Contributions/PheonixCronce|PheonixC)
    (diff | hist) . . Ohrid‎; 01:22 . . (-818) . . IBAlex (Talk | contribs) (please only links to primary sources of info; check Listings)
    (diff | hist) . . N User talk:37.2.171.83‎; 01:21 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Belgrade‎; 01:20 . . (-1,273) . . IBAlex (Talk | contribs) (please only links to primary sources of info; check Listings)
    (diff | hist) . . Qatar‎; 01:19 . . (+17) . . 87.127.122.195 (Talk) (→Get around: )
    (diff | hist) . . Addis Ababa‎; 01:19 . . (-11) . . 71.182.229.195 (Talk) (updated listing National Palace)
    (diff | hist) . . Addis Ababa‎; 01:19 . . (+27) . . 71.182.229.195 (Talk) (updated listing National Palace)
    (diff | hist) . . Dubrovnik‎; 01:17 . . (-817) . . IBAlex (Talk | contribs) (please only links to primary sources of info; check Listings)
    (diff | hist) . . Serbia‎; 01:16 . . (-816) . . IBAlex (Talk | contribs) (please only links to primary sources of info; check Listings)
    (diff | hist) . . Montenegro‎; 01:16 . . (-798) . . IBAlex (Talk | contribs) (please only links to primary sources of info; check Listings)
    (diff | hist) . . Republic of Macedonia‎; 01:15 . . (-797) . . IBAlex (Talk | contribs) (please only links to primary sources of info; check Listings)
    (diff | hist) . . Kosovo‎; 01:15 . . (-794) . . IBAlex (Talk | contribs) (please only links to primary sources of info; check Listings)
    (diff | hist) . . Bosnia and Herzegovina‎; 01:15 . . (-946) . . IBAlex (Talk | contribs) (please only links to primary sources of info; check Listings)
    (diff | hist) . . Croatia‎; 01:14 . . (-795) . . IBAlex (Talk | contribs) (please only links to primary sources of info; check Listings)
    (diff | hist) . . N User talk:Travelreise‎; 01:14 . . (+1,288) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. Sorry I had to delete your contributions because we refrain from inserting URLs to secondary ...")
    (Block log); 01:11 . . IBAlex (Talk | contribs) blocked 208.180.62.66 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (diff | hist) . . m Medford (Oregon)‎; 01:11 . . (-6) . . IBAlex (Talk | contribs) (Reverted edits by 208.180.62.66 (Talk) to last version by 131.107.0.71)
    (diff | hist) . . Bucerias‎; 01:10 . . (-425) . . IBAlex (Talk | contribs) (this listing looks the same as the previous one; please read Listings)
    (diff | hist) . . N User talk:Sdabbs1008‎; 01:08 . . (+675) . . IBAlex (Talk | contribs) (Created page with "{{subst: welcome}} ~~~~")
    (Deletion log); 01:06 . . IBAlex (Talk | contribs) deleted "Brimma" (Spambot: content was: "whos that q" (and the only contributor was "Dewittmacdonald7087"))
    (Deletion log); 01:06 . . IBAlex (Talk | contribs) deleted "Orgon. Concept of this particular object since unique as well as" (Spambot: content was: " This sort of power under western culture has been largely unknown previously, but due to the existing experience of the globe today as well as the str..." (and the only contributor was "[[Special:Contributions/Orgonitasvip|Orgonit)
    (Block log); 01:05 . . IBAlex (Talk | contribs) blocked Orgonitasvip (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Playa del Carmen‎; 01:05 . . (+404) . . 108.34.232.252 (Talk) (→Eat: )
    (Block log); 01:05 . . IBAlex (Talk | contribs) blocked Ignaciomarshall8989 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 01:05 . . IBAlex (Talk | contribs) blocked Edwardbeach1547 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 01:05 . . IBAlex (Talk | contribs) blocked 85.255.165.213 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 01:05 . . IBAlex (Talk | contribs) blocked Dewittmacdonald7087 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Costa Rica‎; 01:04 . . (-567) . . IBAlex (Talk | contribs) ( touting, don't use flowery language)
    (Block log); 01:02 . . IBAlex (Talk | contribs) blocked 186.223.5.107 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (vandalism)
    (diff | hist) . . m Bulgaria‎; 01:02 . . (-90) . . IBAlex (Talk | contribs) (Reverted edits by 186.223.5.107 (Talk) to last version by 201.55.224.77)
    (diff | hist) . . Internet access while traveling abroad‎; 00:44 . . (+460) . . Mousy mouse (Talk | contribs) (→Cellular signal: )
    (diff | hist) . . Internet access while traveling abroad‎; 00:38 . . (+461) . . Mousy mouse (Talk | contribs) (→In a hotel: )
    (Block log); 00:37 . . Abuse filter (Talk | contribs) blocked AlexHusto (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America6)
    (User creation log); 00:36 . . AlexHusto (Talk | contribs) New user account
    (diff | hist) . . Seattle‎; 00:35 . . (+1) . . 184.78.140.110 (Talk) (→By bus: )
    (diff | hist) . . Nm User:ArchieDOW‎; 00:34 . . (+31) . . ArchieDOW (Talk | contribs) (Created page with "Claude Filippi - Claude Filippi")
    (User creation log); 00:34 . . ArchieDOW (Talk | contribs) New user account
    (diff | hist) . . Everett (Washington)‎; 00:32 . . (-1) . . 184.78.140.110 (Talk) (→By Bus: )
    (diff | hist) . . Wikitravel:Travellers' pub‎; 00:27 . . (0) . . 118dot93dot73dot30 (Talk | contribs) (→Panorama template now seems to work: )
    (diff | hist) . . Wikitravel:Travellers' pub‎; 00:25 . . (+434) . . 118dot93dot73dot30 (Talk | contribs) (→Default image sizes in Thumbnails: )
    (diff | hist) . . Yakima‎; 00:24 . . (+303) . . 184.78.140.110 (Talk) (→Cope: )
    (diff | hist) . . Yakima‎; 00:20 . . (+18) . . 184.78.140.110 (Talk) (→Cope: )
    (diff | hist) . . Yakima‎; 00:19 . . (+14) . . 184.78.140.110 (Talk) (→By Bus: )
    (diff | hist) . . User talk:IBAlex‎; 00:16 . . (+118) . . 118dot93dot73dot30 (Talk | contribs) (→Template:Panorama: )
    (diff | hist) . . Yakima‎; 00:16 . . (+27) . . 184.78.140.110 (Talk) (→By Bus: )
    (diff | hist) . . Yakima‎; 00:15 . . (+3) . . 184.78.140.110 (Talk) (→By Bus: )
    (diff | hist) . . Utica‎; 00:14 . . (+1,417) . . 67.242.17.207 (Talk) (expanding restaurant list)
    (diff | hist) . . Yakima‎; 00:14 . . (+7) . . 184.78.140.110 (Talk) (→By Bus: )
    (diff | hist) . . Milford Sound‎; 00:14 . . (-24) . . 118dot93dot73dot30 (Talk | contribs) (introduce panorama image and lead image scaled as a factor of default. All other images returned to default with no explicit pixel sizes specified)
    (diff | hist) . . Yakima‎; 00:13 . . (+75) . . 184.78.140.110 (Talk) (→By Bus: )
    (diff | hist) . . Milford Sound‎; 00:11 . . (+126) . . 118dot93dot73dot30 (Talk | contribs) (→See: )
    (diff | hist) . . Yakima‎; 00:09 . . (+1,022) . . 184.78.140.110 (Talk) (→Get in: )
    (diff | hist) . . User talk:IBAlex‎; 00:08 . . (+756) . . 118dot93dot73dot30 (Talk | contribs) (→Template:Panorama: )
    (User creation log); 00:07 . . Plakis53 (Talk | contribs) New user account
    (Block log); 00:07 . . Abuse filter (Talk | contribs) blocked JHRWilfor (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America)
    (User creation log); 00:07 . . JHRWilfor (Talk | contribs) New user account

