    (Deletion log); 23:59 . . Pashley (Talk | contribs) deleted "Weddings" (content was: "Video production is one particular of the top industries of nowadays. Through online video production, you will be able to comprehend ..." (and the only contributor was "WesleylojlfcokopWinge"))
    (Deletion log); 23:58 . . Pashley (Talk | contribs) deleted "Nfl Action Figures" (content was: "Raffle prizes include everything from NFL memorabilia and autographs to childrens toys.It all takes place in the former location of McWhorters..." (and the only contributor was "Derrickharvey3893"))
    (diff | hist) . . Kakinada‎; 23:58 . . (+65) . . 117.200.24.220 (Talk) (updated listing Sri Krishna Vilas)
    (diff | hist) . . Puerto Viejo de Talamanca‎; 23:58 . . (-3) . . 201.207.105.26 (Talk) (→Sleep: )
    (diff | hist) . . m Toniná‎; 23:57 . . (+4) . . Goldenchapati (Talk | contribs)
    (diff | hist) . . Chiapas‎; 23:55 . . (-89) . . Goldenchapati (Talk | contribs) (→Other destinations: )
    (diff | hist) . . m Chiapas‎; 23:55 . . (+89) . . Goldenchapati (Talk | contribs) (→Cities: )
    (diff | hist) . . m Chiapas‎; 23:54 . . (-6) . . Goldenchapati (Talk | contribs) (→Understand: )
    (diff | hist) . . m Chiapas‎; 23:54 . . (0) . . Goldenchapati (Talk | contribs)
    (diff | hist) . . m Chiapas‎; 23:53 . . (-11) . . Goldenchapati (Talk | contribs)
    (diff | hist) . . m Chiapas‎; 23:52 . . (-2) . . Goldenchapati (Talk | contribs) (→Understand: )
    (diff | hist) . . m Chiapas‎; 23:52 . . (+2) . . Goldenchapati (Talk | contribs) (→Understand: )
    (diff | hist) . . Kakinada‎; 23:52 . . (+2) . . 117.200.24.220 (Talk) (updated listing kottaaya)
    (diff | hist) . . m Chiapas‎; 23:51 . . (+159) . . Goldenchapati (Talk | contribs) (→Understand: )
    (diff | hist) . . Juchitán de Zaragoza, Mexico‎; 23:50 . . (+13) . . Goldenchapati (Talk | contribs) (updated listing Posada 5 Mayo)
    (diff | hist) . . Puerto Viejo de Talamanca‎; 23:49 . . (-1) . . 201.207.105.26 (Talk) (→Do: )
    (diff | hist) . . m Juchitán de Zaragoza, Mexico‎; 23:48 . . (+15) . . Goldenchapati (Talk | contribs) (→Sleep: )
    (diff | hist) . . Jakarta‎; 23:48 . . (-26) . . IBAlex (Talk | contribs)
    (diff | hist) . . m Juchitán de Zaragoza, Mexico‎; 23:47 . . (-11) . . Goldenchapati (Talk | contribs) (→Drink: )
    (diff | hist) . . m Juchitán de Zaragoza, Mexico‎; 23:47 . . (+90) . . Goldenchapati (Talk | contribs) (→Do: )
    (diff | hist) . . Puerto Viejo de Talamanca‎; 23:46 . . (-680) . . 201.207.105.26 (Talk) (→Sleep: )
    (diff | hist) . . m Juchitán de Zaragoza, Mexico‎; 23:44 . . (-33) . . Goldenchapati (Talk | contribs) (→Get in: )
    (diff | hist) . . Puerto Viejo de Talamanca‎; 23:44 . . (+680) . . 201.207.105.26 (Talk) (added listing Kaya's Place)
    (diff | hist) . . m Juchitán de Zaragoza, Mexico‎; 23:44 . . (0) . . Goldenchapati (Talk | contribs) (→Get in: )
    (diff | hist) . . m Juchitán de Zaragoza, Mexico‎; 23:44 . . (+59) . . Goldenchapati (Talk | contribs) (→Get in: )
    (diff | hist) . . m Juchitán de Zaragoza, Mexico‎; 23:42 . . (+43) . . Goldenchapati (Talk | contribs) (→Get in: )
    (diff | hist) . . m Juchitán de Zaragoza, Mexico‎; 23:41 . . (+4) . . Goldenchapati (Talk | contribs) (→Understand: )
    (diff | hist) . . Juchitán de Zaragoza, Mexico‎; 23:40 . . (+16) . . Goldenchapati (Talk | contribs) (→Eat: )
    (diff | hist) . . Puerto Viejo de Talamanca‎; 23:40 . . (+696) . . 201.207.105.26 (Talk) (added listing Kaya's Place)
    (diff | hist) . . Juchitán de Zaragoza, Mexico‎; 23:39 . . (+298) . . Goldenchapati (Talk | contribs) (added listing Hotel Malla)
    (diff | hist) . . Juchitán de Zaragoza, Mexico‎; 23:38 . . (+275) . . Goldenchapati (Talk | contribs) (added listing Casa de Huespedes)
    (diff | hist) . . Juchitán de Zaragoza, Mexico‎; 23:35 . . (+398) . . Goldenchapati (Talk | contribs) (added listing Posada 5 Mayo)
    (diff | hist) . . m Juchitán de Zaragoza, Mexico‎; 23:32 . . (-4) . . Goldenchapati (Talk | contribs) (→Drink: )
    (diff | hist) . . m Juchitán de Zaragoza, Mexico‎; 23:31 . . (+21) . . Goldenchapati (Talk | contribs) (→Get in: )
    (diff | hist) . . m Juchitán de Zaragoza, Mexico‎; 23:30 . . (-117) . . Goldenchapati (Talk | contribs) (→Get out: )
    (diff | hist) . . m Juchitán de Zaragoza, Mexico‎; 23:30 . . (+104) . . Goldenchapati (Talk | contribs) (→Get out: )
    (diff | hist) . . Juchitán de Zaragoza, Mexico‎; 23:28 . . (+2) . . Goldenchapati (Talk | contribs) (→Understand: )
    (diff | hist) . . N Juchitán de Zaragoza, Mexico‎; 23:28 . . (+2,561) . . Goldenchapati (Talk | contribs) (Created page with "'''Juchitán de Zaragoza''' is in Oaxaco, Mexico. ==Understand== A pretty average Mex city with a lively market and a rough and ready feel to it. In the evenings, the town ...")
    (diff | hist) . . N User talk:Connectabus‎; 23:23 . . (+1,001) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (User creation log); 23:10 . . Aestateagents (Talk | contribs) New user account
    (Block log); 23:04 . . Abuse filter (Talk | contribs) blocked WinstonRi (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America4)
    (diff | hist) . . Milford Sound‎; 23:04 . . (+165) . . Connectabus (Talk | contribs) (→By bus: )
    (User creation log); 23:03 . . WinstonRi (Talk | contribs) New user account
    (diff | hist) . . Wanaka‎; 23:01 . . (+100) . . Connectabus (Talk | contribs) (→By road: )
    (User creation log); 23:00 . . Lbvjiasl (Talk | contribs) New user account
    (diff | hist) . . Queenstown (New Zealand)‎; 22:58 . . (+84) . . Connectabus (Talk | contribs) (→Get around: )
    (diff | hist) . . Sulaymaniyah‎; 22:57 . . (+103) . . 92.16.171.221 (Talk) (→Buy: )
    (diff | hist) . . Sulaymaniyah‎; 22:53 . . (+9) . . 92.16.171.221 (Talk) (→Eat: )
    (User creation log); 22:45 . . Connectabus (Talk | contribs) New user account
    (diff | hist) . . Washington, D.C.‎; 22:40 . . (-98) . . 68.50.5.11 (Talk) (→Climate: )
    (diff | hist) . . Turkey‎; 22:40 . . (+52) . . 78.189.185.179 (Talk) (→Drink: )
    (diff | hist) . . Washington, D.C.‎; 22:36 . . (-214) . . 68.50.5.11 (Talk) (→Sports: )
    (User creation log); 22:32 . . ShawnLove (Talk | contribs) New user account
    (diff | hist) . . Hoi An‎; 22:28 . . (0) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . Hoi An‎; 22:27 . . (-495) . . 118dot93dot73dot30 (Talk | contribs) (ip, $, delete advert for real estate agency placed in wrong section, etc. LOT'S STILL TO DO!)
    (diff | hist) . . Launceston‎; 22:24 . . (+253) . . 58.169.80.102 (Talk) (added listing Hallams)
    (diff | hist) . . User talk:Goldenchapati‎; 22:22 . . (-58) . . Goldenchapati (Talk | contribs)
    (diff | hist) . . User talk:Helenst‎; 22:14 . . (+207) . . 118dot93dot73dot30 (Talk | contribs) (→Malaysia: )
    (User creation log); 22:11 . . Willie1row (Talk | contribs) New user account
    (User creation log); 21:52 . . Ccyttsi18 (Talk | contribs) New user account
    (User creation log); 21:51 . . Derrickharvey3893 (Talk | contribs) New user account
    (User creation log); 21:51 . . Shayneparks8265 (Talk | contribs) New user account
    (diff | hist) . . Rail travel in the United Kingdom‎; 21:46 . . (+74) . . 92.24.188.58 (Talk) (→Using the train: )
    (diff | hist) . . Jerusalem‎; 21:46 . . (-2) . . 94.230.83.78 (Talk) (→Consulates: You shouldn't dial the 0 area code prefix when dialing International format)
    (User creation log); 21:43 . . Mabel9450 (Talk | contribs) New user account
    (diff | hist) . . Rail travel in the United Kingdom‎; 21:40 . . (+68) . . 92.24.188.58 (Talk)
    (diff | hist) . . Discount airlines in Europe‎; 21:40 . . (+9) . . 89.144.192.211 (Talk) (→List of low cost airline hubs: )
    (diff | hist) . . Rail travel in the United Kingdom‎; 21:36 . . (-2) . . 92.24.188.58 (Talk) (→Planning your trip: )
    (diff | hist) . . Rail travel in the United Kingdom‎; 21:34 . . (+3) . . 92.24.188.58 (Talk) (→Planning your trip: )
    (diff | hist) . . Rail travel in the United Kingdom‎; 21:33 . . (+317) . . 92.24.188.58 (Talk) (→Planning your trip: )
    (diff | hist) . . Rio Grande Valley‎; 21:33 . . (+3) . . 208.84.209.3 (Talk) (→By Plane: )
    (diff | hist) . . Rio Grande Valley‎; 21:31 . . (0) . . 208.84.209.3 (Talk) (→Cities: )
    (diff | hist) . . Tacoma‎; 21:26 . . (+6) . . 184.78.242.101 (Talk) (→Get around: )
    (diff | hist) . . Tacoma‎; 21:25 . . (+36) . . 184.78.242.101 (Talk) (→Get around: )
    (diff | hist) . . Tacoma‎; 21:22 . . (-154) . . 184.78.242.101 (Talk) (→Get around: )
    (diff | hist) . . Boca Chica‎; 21:18 . . (+401) . . Avt231 (Talk | contribs) (→Buy: )
    (Deletion log); 21:17 . . IBAlex (Talk | contribs) deleted "Read These Tips To Gain Helpful IPad Information" (Spambot: content was: "It is extraordinary how much technology has had to offer in the past decade. From computers which took up an entire room in the past, to cell phon..." (and the only contributor was "[[Special:Contributions/Kurtgardner1726|Kurtgardne)
    (diff | hist) . . Ecuador‎; 21:16 . . (-283) . . IBAlex (Talk | contribs) (off topic)
    (Block log); 21:16 . . IBAlex (Talk | contribs) blocked 80.82.66.216 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 21:15 . . IBAlex (Talk | contribs) blocked Elishapierce3253 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 21:15 . . IBAlex (Talk | contribs) blocked Kurtgardner1726 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N User talk:72.92.139.118‎; 21:15 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:161.57.100.150‎; 21:15 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Travel topics‎; 21:13 . . (-11) . . IBAlex (Talk | contribs) (This page was already listed here; no need to list it twice)
    (diff | hist) . . Ecuador‎; 21:04 . . (+283) . . 66.99.248.8 (Talk)
    (diff | hist) . . Calabria‎; 21:03 . . (+1) . . Martinaondaroad (Talk | contribs) (→See: )
    (diff | hist) . . Northeast Kingdom‎; 20:57 . . (-82) . . 72.92.139.118 (Talk) (→Understand: )
    (diff | hist) . . Big Rapids‎; 20:55 . . (-14) . . 161.57.100.150 (Talk) (updated listing Star Shooters)
    (diff | hist) . . Dundee‎; 20:52 . . (-2) . . 86.145.165.130 (Talk) (→Sleep: )
    (diff | hist) . . N User talk:Heartofcinqueterre‎; 20:49 . . (+1,001) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:46.208.130.206‎; 20:49 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Cinque Terre‎; 20:46 . . (-30) . . Heartofcinqueterre (Talk | contribs) (→Sleep: )
    (Block log); 20:45 . . IBAlex (Talk | contribs) blocked Kiethwagner1611 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 20:45 . . IBAlex (Talk | contribs) blocked Hoseacross5010 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 20:45 . . IBAlex (Talk | contribs) blocked 192.95.40.138 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 20:45 . . IBAlex (Talk | contribs) blocked Russelbeard7451 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (User creation log); 20:45 . . Heartofcinqueterre (Talk | contribs) New user account
    (diff | hist) . . Edinburgh‎; 20:45 . . (+326) . . 46.208.130.206 (Talk) (→Stay healthy: added minor injuries clinic and 24h medication ~~~~)
    (diff | hist) . . N User talk:201.53.102.182‎; 20:41 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:81.178.202.210‎; 20:41 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:99.236.114.169‎; 20:41 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:186.178.27.58‎; 20:40 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:186.32.170.91‎; 20:40 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Mauritius‎; 20:35 . . (-145) . . 84.159.232.179 (Talk) (→By car: )
    (diff | hist) . . Copán Ruinas‎; 20:35 . . (+188) . . IBAlex (Talk | contribs) (please don't change and delete other users contribution without leaving an explanation)
    (diff | hist) . . Canoa‎; 20:33 . . (-90) . . IBAlex (Talk | contribs) ( touting)
    (diff | hist) . . N User talk:Avt231‎; 20:29 . . (+1,001) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Boca Chica‎; 20:27 . . (+69) . . IBAlex (Talk | contribs) (formatting)
    (diff | hist) . . m Saaremaa‎; 20:23 . . (-1) . . IBAlex (Talk | contribs) (Reverted edits by 194.126.113.140 (Talk) to last version by 193.40.10.178)
    (Block log); 20:23 . . IBAlex (Talk | contribs) blocked Sunb2n8gl (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 20:23 . . IBAlex (Talk | contribs) deleted "User:Sunb2n8gl" (Spambot: content was: "== 75800857 == 5%, Shinui12. Espántase, huye de allí; y por ser el más cercano, según su cuenta, da en el pueblo delnarrador y refiere lo que ha visto." ..." (and the only contributor was "[[Special:Contributions/Sunb2n8gl|Sunb)
    (diff | hist) . . N User talk:92.24.188.58‎; 20:22 . . (+1,587) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. Thank you for all your great contributions on Rail travel in the United Kingdom page! Hig...")
    (User creation log); 20:22 . . Acgrant21 (Talk | contribs) New user account
    (diff | hist) . . N User talk:139.179.217.140‎; 20:21 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (Deletion log); 20:21 . . IBAlex (Talk | contribs) deleted "Bankenviertel" (no content on this page)
    (diff | hist) . . N User talk:Brynnk‎; 20:21 . . (+1,001) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Razzaq‎; 20:20 . . (+1,226) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. I had to delete the page you created because we don't create separate pages for tourist guide...")
    (diff | hist) . . Canoa‎; 20:19 . . (+741) . . 74.248.203.120 (Talk) (updated listing Canoa Beach Hotel)
    (Deletion log); 20:18 . . IBAlex (Talk | contribs) deleted "Contact me who wants to visit hunza gojal northern area of pakistan 00923455047178" (Sorry, we don't create separate pages for tourist guides. please add your listing to the actual page where you offer the service. Make sure to read Don't tout page first! )
    (Deletion log); 20:16 . . IBAlex (Talk | contribs) deleted "Hairloss - A significant Ailment" (Spambot: content was: "As we age, we see variations inside our bodies as well as in our health and fitness ..." (and the only contributor was "[[Special:Contributions/ShanexghmayzcsjwgwwfppqmzidpofiwkubktdskSzabat|ShanexghmayzcsjwgwwfppqmzidpofiwkubktdskS)
    (diff | hist) . . Waterloo (Ontario)‎; 20:16 . . (-152) . . IBAlex (Talk | contribs) ( touting)
    (diff | hist) . . Lubumbashi‎; 20:14 . . (+5) . . 81.178.202.210 (Talk) (→See: )
    (Block log); 20:14 . . IBAlex (Talk | contribs) blocked 41.250.215.72 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 20:14 . . IBAlex (Talk | contribs) deleted "QueridaWarren695" (Spambot: content was: "The Green Coffee Bean Extract (unroasted) not enough aromas and flavors from the mouth but have pretty substantial levels of chlorogenic acid, a compo..." (and the only contributor was "[[Special:Contributions/41.250.215.72|41.250.2)
    (diff | hist) . . User talk:Oskars‎; 20:12 . . (+147) . . IBAlex (Talk | contribs)
    (diff | hist) . . Kinshasa‎; 20:11 . . (+2) . . 81.178.202.210 (Talk) (→Money/Currency: )
    (Block log); 20:11 . . IBAlex (Talk | contribs) blocked AltaOca (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 20:11 . . IBAlex (Talk | contribs) blocked 194.71.223.70 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 20:10 . . IBAlex (Talk | contribs) blocked AngieSall (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 20:10 . . IBAlex (Talk | contribs) deleted "User:AltaOca" (Spambot: content was: "Most of the odds are strong in Vegas that you will be happy.<br>New era Colorado Rockies strip is extra adorable collection which generally New Era Hats have.<br>..." (and the only contributor was "[[Special:Contributions/AltaOca|Al)
    (diff | hist) . . Rio de Janeiro‎; 20:07 . . (+673) . . 201.53.102.182 (Talk) (Rio for Partiers is a helpful travel guide to Rio de Janeiro)
    (diff | hist) . . Park‎; 20:04 . . (+134) . . IBAlex (Talk | contribs) (helped put with the article template. Here is more about templates [http://wikitravel.org/en/Article_templates])
    (diff | hist) . . User talk:Helenst‎; 19:57 . . (-2) . . IBAlex (Talk | contribs)
    (diff | hist) . . User talk:Helenst‎; 19:57 . . (+174) . . IBAlex (Talk | contribs)
    (Deletion log); 19:52 . . IBAlex (Talk | contribs) deleted "Mobile World Congress 2013 ideal pills and additionally smartphones" (Spambot: content was: "The marrying of tablets and smart phones is a trend which carried on in Barcelona too this year. However one thing is for sure, the tablets will surely rema..." (and the only contributor was "[[Special:Contributions/Bishalshkk|Bisha)
    (Block log); 19:51 . . IBAlex (Talk | contribs) blocked Bishalshkk (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 19:51 . . IBAlex (Talk | contribs) deleted "Cell phone World Congress 2013 best tablets and smartphones" (Spambot: content was: "The marrying of tablets and smartphones grew to become a trend that continued in Barcelona too this present year. However one thing is for absolute sure, th..." (and the only contributor was "[[Special:Contributions/Bishalshkk|Bisha)
    (diff | hist) . . Minneapolis/Downtown‎; 19:51 . . (-71) . . 75.72.95.135 (Talk) (→Get around: )
    (Block log); 19:47 . . IBAlex (Talk | contribs) blocked Keithchapman1144 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 19:47 . . IBAlex (Talk | contribs) deleted "The Canon EOS 60D Digital Camera" (Spambot: content was: "Whether you are shooting pictures or videos, Canon's great optics and imaging processor will communicate remarkably sharp images. Canon has a tr..." (and the only contributor was "[[Special:Contributions/Keithchapman1144|Keithchapma)
    (diff | hist) . . Boca Chica‎; 19:44 . . (+1) . . Avt231 (Talk | contribs) (→Get out: )
    (diff | hist) . . Boca Chica‎; 19:43 . . (+1,327) . . Avt231 (Talk | contribs) (→Get out: )
    (User creation log); 19:31 . . Avt231 (Talk | contribs) New user account
    (diff | hist) . . Venice (California)‎; 19:25 . . (+38) . . 71.193.186.106 (Talk) (updated listing Venice Beach Suites and Hotel)
    (diff | hist) . . N User talk:203.81.88.190‎; 19:19 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Mantralayam‎; 19:17 . . (+119) . . IBAlex (Talk | contribs) (put the listing in the right place)
    (Block log); 19:16 . . IBAlex (Talk | contribs) blocked 98.126.69.173 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 19:16 . . IBAlex (Talk | contribs) blocked Abramhood4657 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 19:15 . . IBAlex (Talk | contribs) blocked Murraynguyen8193 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 19:15 . . IBAlex (Talk | contribs) deleted "LV トートバッグ それは本当にですが滞在" (Spambot: content was: "干拓 のために素晴らしいです を生産生&#2510..." (and the only contributor was "[[Special:Contributions/Murraynguyen8193|Murraynguye)
    (Deletion log); 19:15 . . IBAlex (Talk | contribs) deleted "ルイ·ヴィトン アクセサリー 可能 それはが良いばかり残っている" (Spambot: content was: "干拓 のために素晴らしいです プラス 作&#2..." (and the only contributor was "[[Special:Contributions/Murraynguyen8193|Murraynguye)
    (Block log); 19:12 . . IBAlex (Talk | contribs) blocked XLSMorgan (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 19:12 . . IBAlex (Talk | contribs) deleted "Austin Legal Law Firm For Sexual Assault" (Spambot: content was: "The firm represents billionaire Kirk Kerkorian in many matters. Osborn is known for representing Duke lacrosse player Reade Seligmann, one of the teammates ac..." (and the only contributor was "[[Special:Contributions/XLSMorgan|XLSM)
    (Deletion log); 19:12 . . IBAlex (Talk | contribs) deleted "User:XLSMorgan" (Spambot: content was: "Find out more about Sex Crimes Law. Contact The Leading Conroe Aggravated Assault Lawyer today at [http://blitzher.com/index.php?do=/profile-16539/info/ Conr..." (and the only contributor was "[[Special:Contributions/XLSMorgan|XLSM)
    (diff | hist) . . Netherlands‎; 19:09 . . (+48) . . 198.20.32.133 (Talk) (→Hot chocolate: )
    (diff | hist) . . N User talk:116.236.175.58‎; 19:02 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Porto Alegre‎; 19:01 . . (-3) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Tikona‎; 19:01 . . (-19) . . IBAlex (Talk | contribs) (helped with formatting the page; Thank you for creating it! Please let me know if you need more help with editing it! Thank you!)
    (diff | hist) . . Porto Alegre‎; 18:59 . . (+20) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . N User talk:115.117.78.131‎; 18:58 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Hamburg‎; 18:54 . . (-1) . . 85.176.74.139 (Talk) (→Contact: )
    (diff | hist) . . User talk:Gladitsm‎; 18:52 . . (+140) . . IBAlex (Talk | contribs)
    (diff | hist) . . Copán Ruinas‎; 18:50 . . (-188) . . 190.185.115.10 (Talk) (updated listing Sol de Copan)
    (diff | hist) . . Hall in tirol‎; 18:50 . . (-51) . . IBAlex (Talk | contribs) (Please don't change the sections' headings; they stay the same for all the articles)
    (diff | hist) . . Tsushima‎; 18:45 . . (0) . . IBAlex (Talk | contribs) (put URLs in the right format)
    (diff | hist) . . N User talk:Ftrebien‎; 18:43 . . (+791) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. Thank you for all your valuable contributions to Porto Alegre page! Your work is gighly a...")
    (diff | hist) . . User talk:Paddyirishman‎; 18:41 . . (+263) . . IBAlex (Talk | contribs)
    (diff | hist) . . Mougins‎; 18:38 . . (-219) . . IBAlex (Talk | contribs) (helped with page formatting- only one official link acceptable; we don't have the template for the image gallery)
    (Block log); 18:37 . . Abuse filter (Talk | contribs) blocked KatlynAbn (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America6)
    (User creation log); 18:36 . . KatlynAbn (Talk | contribs) New user account
    (User creation log); 18:35 . . Tp5277 (Talk | contribs) New user account
    (diff | hist) . . N User talk:Museedartclassique‎; 18:28 . . (+756) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. Thank you for improving our Mougins page! Your contributions are highly appreciated! To h...")
    (Block log); 18:26 . . IBAlex (Talk | contribs) blocked 86.127.212.85 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 18:25 . . IBAlex (Talk | contribs) blocked Gold Coast accommodation (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 18:25 . . IBAlex (Talk | contribs) deleted "User:Gold Coast accommodation" (Spambot: content was: "While searching for [http://www.booktoday.com.au/ Melbourne hotels], it is necessary to consider few important factors. To begin..." (and the only contributor was "[[Special:Contributions/Gold Coast accommodation|Gold Coast accommod)
    (User creation log); 18:08 . . KBperu (Talk | contribs) New user account
    (User creation log); 18:07 . . Cruzkim8292 (Talk | contribs) New user account
    (diff | hist) . . Saaremaa‎; 18:07 . . (+1) . . 194.126.113.140 (Talk) (→By bus: )
    (Block log); 18:03 . . IBAlex (Talk | contribs) blocked ShanexghmayzcsjwgwwfppqmzidpofiwkubktdskSzabat (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (User creation log); 18:02 . . Quaizer (Talk | contribs) New user account
    (diff | hist) . . Rail travel in the United Kingdom‎; 17:45 . . (+5) . . 92.24.188.58 (Talk)
    (diff | hist) . . Rail travel in the United Kingdom‎; 17:43 . . (+134) . . 92.24.188.58 (Talk)
    (diff | hist) . . Nairobi‎; 17:37 . . (+1) . . 92.231.225.70 (Talk) (→By road: )
    (diff | hist) . . Rail travel in the United Kingdom‎; 17:35 . . (+333) . . 92.24.188.58 (Talk)
    (User creation log); 17:34 . . Crandolph4748 (Talk | contribs) New user account
    (diff | hist) . . Rail travel in the United Kingdom‎; 17:26 . . (+33) . . 92.24.188.58 (Talk) (→Regional, Local and Commuter Lines: )
    (diff | hist) . . Rail travel in the United Kingdom‎; 17:23 . . (+22) . . 92.24.188.58 (Talk) (→Rural Services: )
    (diff | hist) . . Rail travel in the United Kingdom‎; 17:20 . . (+311) . . 92.24.188.58 (Talk) (→Classes of Travel: )
    (diff | hist) . . Rail travel in the United Kingdom‎; 17:16 . . (+726) . . 92.24.188.58 (Talk) (→Services: )
    (User creation log); 17:12 . . Russelbeard7451 (Talk | contribs) New user account
    (diff | hist) . . Seabrook Island‎; 17:06 . . (+356) . . Brynnk (Talk | contribs) (→Sleep: )
    (Block log); 17:02 . . Abuse filter (Talk | contribs) blocked MichaelRi (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America)
    (User creation log); 17:02 . . MichaelRi (Talk | contribs) New user account
    (diff | hist) . . Rail travel in the United Kingdom‎; 17:02 . . (+51) . . 92.24.188.58 (Talk) (→Using the train: )
    (diff | hist) . . Rail travel in the United Kingdom‎; 16:59 . . (+140) . . 92.24.188.58 (Talk) (→Stations: )
    (User creation log); 16:57 . . Brynnk (Talk | contribs) New user account
    (diff | hist) . . Rail travel in the United Kingdom‎; 16:55 . . (+328) . . 92.24.188.58 (Talk) (→Services: )
    (diff | hist) . . Rail travel in the United Kingdom‎; 16:50 . . (+57) . . 92.24.188.58 (Talk)
    (User creation log); 16:48 . . Frraspa28 (Talk | contribs) New user account
    (Block log); 16:42 . . Abuse filter (Talk | contribs) blocked JodyTran (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America)
    (User creation log); 16:42 . . JodyTran (Talk | contribs) New user account
    (diff | hist) . . Varanasi‎; 16:40 . . (+121) . . 180.215.134.207 (Talk) (updated listing '''Punarnava Health''')
    (User creation log); 16:35 . . Razzaq (Talk | contribs) New user account
    (diff | hist) . . Waterloo (Ontario)‎; 16:34 . . (+627) . . 69.17.171.46 (Talk) (added listing Holiday Inn Express & Suites Waterloo/St. Jacobs)
    (diff | hist) . . Almeria‎; 16:28 . . (+253) . . 80.39.72.14 (Talk) (→Mid-range: )
    (diff | hist) . . Gili Islands‎; 16:19 . . (+37) . . 202.152.201.246 (Talk) (→Booking Tickets: )
    (User creation log); 16:17 . . RQWDiana (Talk | contribs) New user account
    (diff | hist) . . Las Vegas‎; 15:58 . . (+406) . . 160.7.235.24 (Talk) (→Do: )
    (User creation log); 15:56 . . Briannacara (Talk | contribs) New user account
    (Deletion log); 15:56 . . OVK (Talk | contribs) deleted "User:Arletha68" (Spambot)
    (diff | hist) . . N User talk:Krobbyzw‎; 15:55 . . (+660) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Cape Town‎; 15:54 . . (-921) . . OVK (Talk | contribs) (Listings looks like an add please read trough our policies here)
    (diff | hist) . . N User talk:Squaremobileza‎; 15:53 . . (+1,155) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . User:Squaremobileza‎; 15:53 . . (-336) . . OVK (Talk | contribs) (Blanked page beacause of promotional content)
    (Block log); 15:52 . . OVK (Talk | contribs) unblocked Squaremobileza (Talk | contribs) (mistake)
    (Deletion log); 15:51 . . OVK (Talk | contribs) restored "User:Squaremobileza" (1 revision restored)
    (Block log); 15:49 . . OVK (Talk | contribs) blocked 197.174.5.101 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 15:48 . . OVK (Talk | contribs) deleted "User:Squaremobileza" (Spambot)
    (Block log); 15:48 . . OVK (Talk | contribs) blocked Squaremobileza (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 15:47 . . OVK (Talk | contribs) blocked Gapolack21 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 15:47 . . OVK (Talk | contribs) deleted "Two Websites Dealing With Indigenous Cultures And Or Religions" (Spambot)
    (diff | hist) . . Luzon‎; 15:46 . . (+14) . . 110.55.115.214 (Talk) (→Cities: )
    (diff | hist) . . N User talk:Pavelkorsun ukraine‎; 15:44 . . (+1,223) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Ukraine‎; 15:43 . . (-1,029) . . OVK (Talk | contribs) (Multiple external URL's for a travel intermediary, please read our listings instructions and don't tout)
    (diff | hist) . . Arima‎; 15:42 . . (+225) . . MissParker (Talk | contribs) (→Get out: South ferry details)
    (Deletion log); 15:40 . . OVK (Talk | contribs) deleted "User:KristieHi" (Spambot)
    (Block log); 15:40 . . OVK (Talk | contribs) blocked KristieHi (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 15:39 . . OVK (Talk | contribs) deleted "User:Robertmalick786" (Spambot)
    (Block log); 15:39 . . OVK (Talk | contribs) blocked Robertmalick786 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Riga‎; 15:39 . . (+10) . . Oskars (Talk | contribs) (→Do: )
    (User creation log); 15:38 . . AltaOca (Talk | contribs) New user account
    (Deletion log); 15:38 . . OVK (Talk | contribs) deleted "Habits Of QROPS Users" (Spambot)
    (diff | hist) . . Riga‎; 15:38 . . (+80) . . Oskars (Talk | contribs) (→Do: )
    (Deletion log); 15:37 . . OVK (Talk | contribs) deleted "User:RCBAlejan" (Spambot)
    (Block log); 15:37 . . OVK (Talk | contribs) blocked RCBAlejan (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 15:37 . . OVK (Talk | contribs) deleted "User:FloridaBl" (Spambot)
    (Block log); 15:37 . . OVK (Talk | contribs) blocked FloridaBl (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 15:36 . . OVK (Talk | contribs) deleted "Biletyplus.ru" (Spambot)
    (diff | hist) . . Langkawi‎; 15:34 . . (-244) . . OVK (Talk | contribs) (Please do not add so many external URL's)
    (Deletion log); 15:31 . . OVK (Talk | contribs) deleted "User:MayraGatl" (Spambot)
    (Block log); 15:31 . . OVK (Talk | contribs) blocked MayraGatl (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 15:31 . . OVK (Talk | contribs) blocked 60.241.12.166 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 15:30 . . OVK (Talk | contribs) blocked Lupefernandez7492 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 15:30 . . OVK (Talk | contribs) deleted "3 Natural Penile Lengthening Work outs You can use Today" (Spambot)
    (Deletion log); 15:30 . . OVK (Talk | contribs) deleted "Three Natural Manhood Prolonging Work outs You can use Right Now" (Spambot)
    (Deletion log); 15:28 . . OVK (Talk | contribs) deleted "User talk:Rakundrynenryn" (Spambot)
    (Block log); 15:28 . . OVK (Talk | contribs) blocked Rakundrynenryn (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 15:27 . . OVK (Talk | contribs) blocked 112.80.192.138 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 15:27 . . OVK (Talk | contribs) deleted "User:Tidj4dsvfjd" (Spambot)
    (Block log); 15:27 . . OVK (Talk | contribs) blocked Tidj4dsvfjd (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N User talk:Dowcet‎; 15:24 . . (+660) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (Deletion log); 15:22 . . OVK (Talk | contribs) deleted "Testberichte Nagellack Für Nagelpilz" (Spambot)
    (Block log); 15:20 . . OVK (Talk | contribs) blocked 46.37.165.166 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 15:20 . . OVK (Talk | contribs) deleted "User:JackNaylo" (Spambot)
    (Block log); 15:19 . . OVK (Talk | contribs) blocked JackNaylo (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Malaysia‎; 15:17 . . (-854) . . Helenst (Talk | contribs) (Undo revision 2000760 by 77.109.138.42 (talk))
    (diff | hist) . . Selçuk‎; 14:58 . . (-2) . . 85.100.88.198 (Talk) (→See: )
    (diff | hist) . . Sanya‎; 14:57 . . (+2) . . Feigeiway (Talk | contribs) (→Restaurants: )
    (diff | hist) . . Sanya‎; 14:55 . . (0) . . Feigeiway (Talk | contribs) (→Eat: )
    (diff | hist) . . Nandyal‎; 14:54 . . (+1) . . 117.213.157.167 (Talk) (→Do: )
    (diff | hist) . . Sanya‎; 14:54 . . (+895) . . Feigeiway (Talk | contribs) (added listing No. 1 Agricultural Products Market)
    (diff | hist) . . Selçuk‎; 14:54 . . (-8) . . 85.100.88.198 (Talk) (→See: )
    (diff | hist) . . Selçuk‎; 14:53 . . (+40) . . 85.100.88.198 (Talk) (→See: )
    (diff | hist) . . Houay Xai‎; 14:46 . . (+190) . . 182.52.51.26 (Talk) (→Internet and phone: )
    (diff | hist) . . Sanya‎; 14:46 . . (+957) . . Feigeiway (Talk | contribs) (→Eat: )
    (diff | hist) . . N Park‎; 14:39 . . (+497) . . Paddyirishman (Talk | contribs) (Created page with "Park Park is a village, not a city. 30 minutes drive from Derry City. Very walkable. Learmount Castle and Forest Catch a soccer game at the field below the church. Fish 'n'...")
    (diff | hist) . . Vitória‎; 14:33 . . (+78) . . Grifonegro (Talk | contribs) (→Drink: )
    (diff | hist) . . Vitória‎; 14:28 . . (+459) . . Grifonegro (Talk | contribs) (→Eat: )
    (diff | hist) . . Naypyidaw‎; 14:24 . . (+251) . . 203.81.88.190 (Talk) (→See: )
    (User creation log); 14:23 . . Suraj444 (Talk | contribs) New user account
    (diff | hist) . . Naypyidaw‎; 14:21 . . (+108) . . 203.81.88.190 (Talk) (→See: )
    (diff | hist) . . Mantralayam‎; 14:21 . . (+44) . . 192.223.163.6 (Talk) (→Get out: )
    (diff | hist) . . Naypyidaw‎; 14:17 . . (+158) . . 203.81.88.190 (Talk) (→Buy: )
    (diff | hist) . . Vitória‎; 14:16 . . (+83) . . Grifonegro (Talk | contribs) (→History: )
    (diff | hist) . . Liepaja‎; 14:03 . . (0) . . 188.112.189.16 (Talk) (→Work: )
    (User creation log); 13:54 . . Keithchapman1144 (Talk | contribs) New user account
    (User creation log); 13:54 . . XLSMorgan (Talk | contribs) New user account
    (diff | hist) . . Linköping‎; 13:51 . . (-1) . . 70.189.56.46 (Talk) (→See: spelling error)
    (diff | hist) . . Hall in tirol‎; 13:48 . . (+9) . . Gladitsm (Talk | contribs) (→Contact: )
    (Block log); 13:47 . . Abuse filter (Talk | contribs) blocked Arletha68 (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America3)
    (diff | hist) . . Hall in tirol‎; 13:42 . . (0) . . Gladitsm (Talk | contribs) (→Places of interest: )
    (diff | hist) . . Hall in tirol‎; 13:39 . . (+1) . . Gladitsm (Talk | contribs) (→Get in: )
    (diff | hist) . . Hall in tirol‎; 13:38 . . (+1) . . Gladitsm (Talk | contribs) (→Understand: )
    (diff | hist) . . Tsushima‎; 13:38 . . (+620) . . 203.215.56.205 (Talk) (added listing Tsushima Family Park)
    (Block log); 13:32 . . Abuse filter (Talk | contribs) blocked MariaVoh (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America6)
    (User creation log); 13:32 . . MariaVoh (Talk | contribs) New user account
    (diff | hist) . . Hall in tirol‎; 13:29 . . (-59) . . Gladitsm (Talk | contribs) (→Get out: )
    (diff | hist) . . Hall in tirol‎; 13:29 . . (+193) . . Gladitsm (Talk | contribs) (→Contact: )
    (diff | hist) . . Porto Alegre‎; 13:27 . . (-11) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Hall in tirol‎; 13:26 . . (+129) . . Gladitsm (Talk | contribs) (→Sleep: )
    (diff | hist) . . Porto Alegre‎; 13:24 . . (+1) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Porto Alegre‎; 13:23 . . (+75) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . m Hall in tirol‎; 13:21 . . (-11) . . Gladitsm (Talk | contribs) (→Drink: )
    (diff | hist) . . Porto Alegre‎; 13:20 . . (+5) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Hall in tirol‎; 13:20 . . (+149) . . Gladitsm (Talk | contribs) (→Eat: )
    (User creation log); 13:19 . . Cedr9bkre (Talk | contribs) New user account
    (diff | hist) . . Porto Alegre‎; 13:19 . . (-51) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (Deletion log); 13:18 . . Pashley (Talk | contribs) deleted "Preventing The Pain Of Toothaches" (content was: "If you plan to use herbs, you need to utilize them in tincture type, as the alcohol material will disinfect the location, and help to minimi..." (and the only contributor was "Eusebiomorales4843"))
    (diff | hist) . . Malaysia‎; 13:18 . . (+854) . . 77.109.138.42 (Talk) (→Respect: )
    (diff | hist) . . Porto Alegre‎; 13:18 . . (+227) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (Deletion log); 13:18 . . Pashley (Talk | contribs) deleted "Stopping The Pain Of Toothaches" (content was: "If you prepare to utilize herbs, you need to utilize them in tincture form, as the alcohol content will disinfect the area, and help to redu..." (and the only contributor was "Eusebiomorales4843"))
    (Deletion log); 13:17 . . Pashley (Talk | contribs) deleted "User:Ksferfbzp" (content was: "== 10020 == Recently the corporate has ventured into the infrastructure business by launching This Park, so leverage its decades of expert knowledge and expe..." (and the only contributor was "Ksferfbzp"))
    (Block log); 13:17 . . Pashley (Talk | contribs) blocked Ksferfbzp (Talk | contribs) with an expiry time of 1 month (account creation disabled) (Spambot)
    (Deletion log); 13:16 . . Pashley (Talk | contribs) deleted "User:Ksferfbzp" (content was: "== 10017 == A lot of the information that you need to know about carpet cleaning businesses in your area can be found online. There you can find reviews conc..." (and the only contributor was "Ksferfbzp"))
    (Deletion log); 13:14 . . Pashley (Talk | contribs) deleted "User:Ksferfbzp" (content was: "== 10014 == At the same time, I am dealing with the household bill having to pay, scrubbing the toilets, teaching ABC's, and also wiping runny noses,[http://..." (and the only contributor was "Ksferfbzp"))
    (diff | hist) . . Warsaw‎; 13:14 . . (+133) . . 188.33.163.145 (Talk) (→By taxi: )
    (Deletion log); 13:13 . . Pashley (Talk | contribs) deleted "User:Ksferfbzp" (content was: "== 0 == At the same time, I am dealing with the household bill having to pay, scrubbing the toilets,[http://www.2013formalgowns.co.uk/ formal short dress],[h..." (and the only contributor was "Ksferfbzp"))
    (diff | hist) . . Hall in tirol‎; 13:12 . . (+103) . . Gladitsm (Talk | contribs) (→Buy: )
    (Deletion log); 13:11 . . Pashley (Talk | contribs) deleted "User:Lezadfegsfdg" (content was: "== Christian Louboutin talons noirs est tout à fait utilisable == <p>Que les garçons derrière 45 mètres endroit est incroyable beauté était un ..." (and the only contributor was "Lezadfegsfdg"))
    (diff | hist) . . Gwangju‎; 13:11 . . (+1) . . Paddyirishman (Talk | contribs) (updated listing Soul Train)
    (diff | hist) . . Gwangju‎; 13:10 . . (+220) . . Paddyirishman (Talk | contribs) (updated listing Soul Train)
    (diff | hist) . . Gwangju‎; 13:08 . . (+748) . . Paddyirishman (Talk | contribs) (→Eat: )
    (diff | hist) . . Mougins‎; 12:52 . . (-37) . . Museedartclassique (Talk | contribs) (→See: )
    (diff | hist) . . Mougins‎; 12:51 . . (+442) . . Museedartclassique (Talk | contribs) (→See: )
    (diff | hist) . . Hall in tirol‎; 12:49 . . (+18) . . Gladitsm (Talk | contribs) (→Places of interest: )
    (User creation log); 12:48 . . Gold Coast accommodation (Talk | contribs) New user account
    (User creation log); 12:41 . . Museedartclassique (Talk | contribs) New user account
    (diff | hist) . . Polonezkoy‎; 12:37 . . (+29) . . 5.173.92.134 (Talk) (→Sleep: )
    (diff | hist) . . Åre‎; 12:32 . . (0) . . 82.157.69.97 (Talk) (→Eat: )
    (User creation log); 12:31 . . Arletha68 (Talk | contribs) New user account
    (User creation log); 12:29 . . Siteok7008 (Talk | contribs) New user account
    (diff | hist) . . Muscat‎; 12:28 . . (+17) . . 82.178.185.3 (Talk) (→By car: )
    (diff | hist) . . Fish Hoek‎; 12:27 . . (-449) . . 41.183.0.70 (Talk) (→Eat: )
    (diff | hist) . . Muscat‎; 12:24 . . (+26) . . 82.178.185.3 (Talk) (→By car: )
    (diff | hist) . . Fish Hoek‎; 12:23 . . (-287) . . 41.183.0.70 (Talk) (→Sleep: )
    (diff | hist) . . Spanish phrasebook‎; 12:16 . . (0) . . Krobbyzw (Talk | contribs) (Pronounciation)
    (diff | hist) . . Polonezkoy‎; 12:15 . . (+6) . . 31.175.70.171 (Talk) (→Sleep: )
    (User creation log); 12:15 . . Krobbyzw (Talk | contribs) New user account
    (diff | hist) . . Polonezkoy‎; 12:13 . . (+361) . . 31.175.70.171 (Talk) (→Sleep: )
    (diff | hist) . . Hall in tirol‎; 12:12 . . (+34) . . Gladitsm (Talk | contribs) (→Activities: )
    (diff | hist) . . Hall in tirol‎; 12:10 . . (+41) . . Gladitsm (Talk | contribs) (→Activities: )
    (diff | hist) . . Porto Alegre‎; 12:10 . . (+9) . . 189.63.167.116 (Talk) (→Stay safe: )
    (diff | hist) . . Porto Alegre‎; 12:09 . . (+40) . . 189.63.167.116 (Talk) (→Stay safe: )
    (diff | hist) . . Porto Alegre‎; 12:00 . . (+445) . . 189.63.167.116 (Talk) (→Stay safe: )
    (diff | hist) . . Porto Alegre‎; 11:48 . . (+1) . . 189.63.167.116 (Talk) (→Stay safe: )
    (Block log); 11:48 . . Abuse filter (Talk | contribs) blocked MilagroHa (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America4)
    (User creation log); 11:47 . . MilagroHa (Talk | contribs) New user account
    (diff | hist) . . Porto Alegre‎; 11:44 . . (+59) . . 189.63.167.116 (Talk) (→Stay safe: )
    (diff | hist) . . Cape Town‎; 11:43 . . (+455) . . Squaremobileza (Talk | contribs) (→Telephone: )
    (diff | hist) . . N Tikona‎; 11:43 . . (+1,386) . . 115.117.78.131 (Talk) (Created page with "'''Tikona (Vitanda Gadh''' is in Maval Taluka of Pune District In Maharashta a State of India. ==Understand== Tikona (Vitanda Gadh is Triangualar shape Mountain fort. It Ser...")
    (diff | hist) . . Russia‎; 11:41 . . (+78) . . 194.31.241.111 (Talk) (→Headquarters of Communism: )
    (diff | hist) . . Naypyidaw‎; 11:38 . . (+21) . . 203.81.88.190 (Talk) (→By air: )
    (User creation log); 11:36 . . Amanda65 (Talk | contribs) New user account
    (User creation log); 11:32 . . Corich13 (Talk | contribs) New user account
    (diff | hist) . . Zakynthos‎; 11:32 . . (+359) . . 94.64.138.74 (Talk) (added listing The Squid & Octopus)
    (diff | hist) . . Cape Town‎; 11:31 . . (-5) . . Squaremobileza (Talk | contribs) (→Mobile phone compatibility: )
    (diff | hist) . . Naypyidaw‎; 11:30 . . (+111) . . 203.81.88.190 (Talk) (→Understand: )
    (diff | hist) . . Cape Town‎; 11:30 . . (+104) . . Squaremobileza (Talk | contribs) (→Mobile phone compatibility: )
    (diff | hist) . . Naypyidaw‎; 11:29 . . (+7) . . 203.81.88.190 (Talk) (→By air: )
    (diff | hist) . . Naypyidaw‎; 11:27 . . (+167) . . 203.81.88.190 (Talk) (→Get in: )
    (diff | hist) . . Cape Town‎; 11:26 . . (+169) . . Squaremobileza (Talk | contribs) (→Telephone: )
    (diff | hist) . . Naypyidaw‎; 11:25 . . (+553) . . 203.81.88.190 (Talk) (→Understand: )
    (diff | hist) . . Cape Town‎; 11:21 . . (-7) . . Squaremobileza (Talk | contribs) (→Mobile phone compatibility=: )
    (diff | hist) . . Hall in tirol‎; 11:21 . . (+905) . . Gladitsm (Talk | contribs) (→Do: )
    (diff | hist) . . Cape Town‎; 11:20 . . (+205) . . Squaremobileza (Talk | contribs) (→Telephone: )
    (diff | hist) . . Rishikesh‎; 11:12 . . (+1,125) . . 117.201.178.232 (Talk) (→Budget: )
    (diff | hist) . . Hall in tirol‎; 11:11 . . (+12) . . Gladitsm (Talk | contribs) (→See: )
    (diff | hist) . . Hall in tirol‎; 11:06 . . (+2,718) . . Gladitsm (Talk | contribs) (→See: )
    (User creation log); 11:03 . . Squaremobileza (Talk | contribs) New user account
    (User creation log); 11:02 . . Murraynguyen8193 (Talk | contribs) New user account
    (User creation log); 11:01 . . Abramhood4657 (Talk | contribs) New user account
    (User creation log); 10:49 . . MalcomoqieyaswqlDiaz (Talk | contribs) New user account
    (diff | hist) . . Gokarna‎; 10:49 . . (+624) . . 180.151.36.169 (Talk) (→At the beaches: )
    (User creation log); 10:45 . . EdwardotzdtjuqxypSheller (Talk | contribs) New user account
    (User creation log); 10:34 . . PaulinadncpdiswxkPatrias (Talk | contribs) New user account
    (User creation log); 10:27 . . EttieabvpnykbzdBolon (Talk | contribs) New user account
    (diff | hist) . . Hall in tirol‎; 10:26 . . (+229) . . Gladitsm (Talk | contribs) (→Get in: )
    (diff | hist) . . Hall in tirol‎; 10:20 . . (+88) . . Gladitsm (Talk | contribs) (→Get around: )
    (User creation log); 10:18 . . Duckzhu (Talk | contribs) New user account
    (User creation log); 10:12 . . GiseladzhvdumioxShaker (Talk | contribs) New user account
    (User creation log); 10:11 . . Gapolack21 (Talk | contribs) New user account
    (diff | hist) . . Riga‎; 10:10 . . (-8) . . Oskars (Talk | contribs) (→Do: )
    (diff | hist) . . Riga‎; 10:08 . . (+419) . . Oskars (Talk | contribs) (→Do: )
    (User creation log); 10:08 . . Yhaoao39 (Talk | contribs) New user account
    (diff | hist) . . Phnom Penh‎; 10:06 . . (-18) . . 110.74.197.5 (Talk) (updated listing California 2 Guesthouse)
    (diff | hist) . . Hall in tirol‎; 10:04 . . (-37) . . Gladitsm (Talk | contribs) (→Get in: )
    (diff | hist) . . Hall in tirol‎; 10:03 . . (+37) . . Gladitsm (Talk | contribs) (→Get in: )
    (diff | hist) . . Tallinn‎; 10:01 . . (+183) . . Oskars (Talk | contribs) (→By plane: )
    (User creation log); 10:00 . . WesleylojlfcokopWinge (Talk | contribs) New user account
    (diff | hist) . . Hall in tirol‎; 10:00 . . (+30) . . Gladitsm (Talk | contribs) (→Get in: )
    (diff | hist) . . Northern Vietnam‎; 09:59 . . (+15) . . Pheebeee (Talk | contribs) (→Cities: )
    (User creation log); 09:56 . . ReneamfjcplpnevMcclenty (Talk | contribs) New user account
    (User creation log); 09:55 . . CorneliusbajctxxhbdDollison (Talk | contribs) New user account
    (diff | hist) . . Jūrmala‎; 09:50 . . (-194) . . Oskars (Talk | contribs) (→Do: )
    (diff | hist) . . Jūrmala‎; 09:50 . . (+217) . . Oskars (Talk | contribs) (updated listing Day tours in Latvia)
    (diff | hist) . . Jūrmala‎; 09:49 . . (-1) . . Oskars (Talk | contribs) (→Do: )
    (diff | hist) . . Jūrmala‎; 09:48 . . (-8) . . Oskars (Talk | contribs) (→Do: )
    (diff | hist) . . Jūrmala‎; 09:47 . . (+380) . . Oskars (Talk | contribs) (→Do: )
    (diff | hist) . . Milan‎; 09:45 . . (+47) . . 88.141.61.71 (Talk) (→Museums: )
    (User creation log); 09:40 . . KatelynjmkikboakiSummar (Talk | contribs) New user account
    (diff | hist) . . Bologna‎; 09:39 . . (-11) . . 88.141.61.71 (Talk) (updated listing Archaeological Museum)
    (Block log); 09:39 . . OVK (Talk | contribs) blocked Robtmarks9759 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 09:39 . . OVK (Talk | contribs) blocked Andreasraymond204 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 09:39 . . OVK (Talk | contribs) deleted "Atlanta Allergy and Asthma" (Spambot)
    (diff | hist) . . Bologna‎; 09:38 . . (0) . . 88.141.61.71 (Talk) (updated listing Lamborghini Museum)
    (diff | hist) . . Liepaja‎; 09:38 . . (+404) . . Oskars (Talk | contribs) (→Get in: )
    (Deletion log); 09:34 . . OVK (Talk | contribs) deleted "User:Fjaopgj7522" (Spambot)
    (Block log); 09:34 . . OVK (Talk | contribs) blocked Fjaopgj7522 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N User talk:NancyNobody‎; 09:34 . . (+659) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Ukraine‎; 09:32 . . (+93) . . Pavelkorsun ukraine (Talk | contribs) (→Your Financial Security: )
    (diff | hist) . . Ukraine‎; 09:29 . . (+82) . . Pavelkorsun ukraine (Talk | contribs) (→Eat: )
    (Deletion log); 09:28 . . OVK (Talk | contribs) deleted "User:DanieleUcm" (Spambot)
    (Block log); 09:28 . . OVK (Talk | contribs) blocked DanieleUcm (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Riga‎; 09:28 . . (+136) . . Oskars (Talk | contribs) (→Get out: )
    (diff | hist) . . Ukraine‎; 09:27 . . (+179) . . Pavelkorsun ukraine (Talk | contribs) (→Sleep: )
    (diff | hist) . . Ukraine‎; 09:24 . . (+4) . . Pavelkorsun ukraine (Talk | contribs) (→See: )
    (Deletion log); 09:24 . . OVK (Talk | contribs) deleted "User:ZacheryBa" (Spambot)
    (Block log); 09:24 . . OVK (Talk | contribs) blocked ZacheryBa (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Ukraine‎; 09:23 . . (+242) . . Pavelkorsun ukraine (Talk | contribs) (→See: )
    (diff | hist) . . Sigulda‎; 09:22 . . (+49) . . Oskars (Talk | contribs) (→By car: )
    (diff | hist) . . Sigulda‎; 09:19 . . (+150) . . Oskars (Talk | contribs) (→Get in: )
    (diff | hist) . . Ukraine‎; 09:18 . . (+221) . . Pavelkorsun ukraine (Talk | contribs) (→By bus: )
    (diff | hist) . . North Korea‎; 09:16 . . (-96) . . 118dot93dot73dot30 (Talk | contribs) (Not clear from website that specialises in N. Korea so undid revision 2000618 by 110.34.234.26 (talk))
    (diff | hist) . . Ukraine‎; 09:14 . . (+104) . . Pavelkorsun ukraine (Talk | contribs) (→By train: )
    (diff | hist) . . Ukraine‎; 09:13 . . (+104) . . Pavelkorsun ukraine (Talk | contribs) (→By plane: )
    (diff | hist) . . Riga‎; 09:11 . . (+77) . . Oskars (Talk | contribs) (→See: )
    (diff | hist) . . Seminyak‎; 09:07 . . (-14) . . 125.162.135.158 (Talk) (→Mid-range: )
    (User creation log); 09:07 . . Pavelkorsun ukraine (Talk | contribs) New user account
    (diff | hist) . . Seminyak‎; 09:06 . . (+553) . . 125.162.135.158 (Talk) (→Mid-range: )
    (diff | hist) . . N User talk:Keithuk‎; 09:05 . . (+659) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Riga‎; 09:04 . . (-1) . . Oskars (Talk | contribs) (→By plane: )
    (diff | hist) . . Riga‎; 09:03 . . (+353) . . Oskars (Talk | contribs) (→By plane: )
    (diff | hist) . . Jaipur‎; 09:01 . . (+22) . . 122.161.162.209 (Talk) (updated listing Jaipur Inn)
    (diff | hist) . . Jaipur‎; 09:00 . . (+76) . . 122.161.162.209 (Talk) (updated listing Jaipur Inn)
    (diff | hist) . . User talk:MarshallS‎; 08:59 . . (+205) . . OVK (Talk | contribs)
    (Deletion log); 08:57 . . OVK (Talk | contribs) deleted "Highlights - Things to Do in Cape Town" (Already a page for cape town)
    (diff | hist) . . Seminyak‎; 08:57 . . (+409) . . 125.162.135.158 (Talk) (→Get around: )
    (diff | hist) . . Riga‎; 08:55 . . (-202) . . Oskars (Talk | contribs) (→By taxi: )
    (diff | hist) . . Jaipur‎; 08:54 . . (+202) . . 122.161.162.209 (Talk) (updated listing Jaipur Inn)
    (diff | hist) . . Riga‎; 08:52 . . (+202) . . Oskars (Talk | contribs) (→By taxi: )
    (User creation log); 08:45 . . KristieHi (Talk | contribs) New user account
    (diff | hist) . . Seminyak‎; 08:44 . . (+1) . . 125.162.135.158 (Talk) (→Mid-range: )
    (diff | hist) . . Ventspils‎; 08:44 . . (+59) . . Oskars (Talk | contribs) (→Do: )
    (diff | hist) . . Huizhou‎; 08:43 . . (+19) . . 163.179.238.141 (Talk) (updated listing American Retro (费城往事))
    (diff | hist) . . Huizhou‎; 08:43 . . (+389) . . 163.179.238.141 (Talk) (updated listing American Retro (费城往事))
    (diff | hist) . . Seminyak‎; 08:43 . . (+524) . . 125.162.135.158 (Talk) (→Mid-range: )
    (diff | hist) . . Ventspils‎; 08:43 . . (+128) . . Oskars (Talk | contribs) (→Do: )
    (diff | hist) . . Ventspils‎; 08:34 . . (+131) . . Oskars (Talk | contribs) (→Get in: )
    (diff | hist) . . Tacoma‎; 08:17 . . (+367) . . 184.78.242.101 (Talk) (→Drink: )
    (diff | hist) . . Tacoma‎; 08:16 . . (-367) . . 184.78.242.101 (Talk) (→Sleep: )
    (diff | hist) . . Kathmandu‎; 08:14 . . (-2) . . 50.0.90.122 (Talk) (→Budget: )
    (User creation log); 08:13 . . RCBAlejan (Talk | contribs) New user account
    (diff | hist) . . Kathmandu‎; 08:13 . . (0) . . 50.0.90.122 (Talk) (→Budget: )
    (User creation log); 08:07 . . Robertmalick786 (Talk | contribs) New user account
    (User creation log); 08:06 . . FloridaBl (Talk | contribs) New user account
    (diff | hist) . . North Korea‎; 08:06 . . (+96) . . 110.34.234.26 (Talk) (→Tours: )
    (User creation log); 08:04 . . Bishoftulakes (Talk | contribs) New user account
    (diff | hist) . . Northern Vietnam‎; 07:58 . . (+75) . . 113.23.32.138 (Talk) (→Other destinations: )
    (diff | hist) . . Northern Vietnam‎; 07:55 . . (+442) . . 113.23.32.138 (Talk) (→See: )
    (diff | hist) . . Pune‎; 07:52 . . (+1) . . 223.239.147.55 (Talk) (→By car: )
    (diff | hist) . . Pune‎; 07:50 . . (+96) . . 223.239.147.55 (Talk) (→By car: )
    (diff | hist) . . North Korea‎; 07:48 . . (+24) . . 72.223.64.186 (Talk) (→By plane: spelled out days that were unnecessarily abbreviated )
    (diff | hist) . . Udaipur‎; 07:45 . . (+219) . . 223.239.147.55 (Talk) (→By car rental: )
    (User creation log); 07:39 . . Cheaphats1 (Talk | contribs) New user account
    (diff | hist) . . Hyderabad‎; 07:39 . . (+142) . . 223.239.147.55 (Talk) (→By car: )
    (diff | hist) . . Ahmedabad‎; 07:31 . . (+40) . . 223.239.147.55 (Talk) (→By Taxi: )
    (diff | hist) . . Delhi‎; 07:27 . . (+78) . . 223.239.147.55 (Talk) (→By taxi: )
    (diff | hist) . . West Sumatra‎; 07:24 . . (+36) . . 111.94.53.143 (Talk) (→Stay safe: )
    (User creation log); 07:22 . . Ololosh (Talk | contribs) New user account
    (diff | hist) . . Bangalore‎; 07:21 . . (+34) . . 223.239.147.55 (Talk) (→By taxi: )
    (diff | hist) . . Langkawi‎; 07:18 . . (+26) . . 175.138.186.164 (Talk) (updated listing Mangrove & Limestone Cruise)
    (diff | hist) . . Langkawi‎; 07:17 . . (+46) . . 175.138.186.164 (Talk) (updated listing Mangrove Tour Langkawi)
    (diff | hist) . . Langkawi‎; 07:15 . . (+11) . . 175.138.186.164 (Talk) (updated listing Jungle Trekking in the Rainforest)
    (diff | hist) . . Langkawi‎; 07:14 . . (+25) . . 175.138.186.164 (Talk) (updated listing Jungle Trekking in the Rainforest)
    (diff | hist) . . Langkawi‎; 07:13 . . (+136) . . 175.138.186.164 (Talk) (updated listing Birdwatching Tours)
    (User creation log); 07:07 . . MayraGatl (Talk | contribs) New user account
    (User creation log); 06:49 . . Sehoggard (Talk | contribs) New user account
    (User creation log); 06:48 . . Lupefernandez7492 (Talk | contribs) New user account
    (diff | hist) . . Shanghai‎; 06:43 . . (+1,209) . . 116.236.175.58 (Talk) (added listing The Langham Xintiandi Shanghai (5-star Luxury))
    (User creation log); 06:19 . . Rakundrynenryn (Talk | contribs) New user account
    (User creation log); 06:18 . . Rmsamurai (Talk | contribs) New user account
    (diff | hist) . . Houay Xai‎; 05:58 . . (-9) . . 103.1.30.49 (Talk) (updated listing Daauw home)
    (User creation log); 05:54 . . Duckbeer5 (Talk | contribs) New user account
    (User creation log); 05:54 . . Summerpastor8 (Talk | contribs) New user account
    (diff | hist) . . m Ayutthaya‎; 05:45 . . (-17) . . Dowcet (Talk | contribs) (→By train: Repaired wikilink re: Bangkok's Hualamphong Train Station)
    (diff | hist) . . Davao‎; 05:45 . . (+20) . . 119.93.51.244 (Talk) (updated listing New City Commercial Corporation Mall of Davao)
    (User creation log); 05:45 . . Dowcet (Talk | contribs) New user account
    (diff | hist) . . Porto Alegre‎; 05:42 . . (-7) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Porto Alegre‎; 05:40 . . (-1) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Porto Alegre‎; 05:38 . . (+4) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Porto Alegre‎; 05:37 . . (+4) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Porto Alegre‎; 05:36 . . (+1) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Porto Alegre‎; 05:34 . . (+3) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Porto Alegre‎; 05:34 . . (+13) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Mumbai‎; 05:32 . . (+36) . . 223.239.147.55 (Talk) (→By car: )
    (diff | hist) . . Porto Alegre‎; 05:30 . . (-11) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Porto Alegre‎; 05:29 . . (+1) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Porto Alegre‎; 05:28 . . (+11) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Seattle‎; 05:26 . . (+41) . . 67.160.102.82 (Talk) (→By public transit: )
    (diff | hist) . . Seattle/Downtown‎; 05:23 . . (-258) . . 67.160.102.82 (Talk) (→Mid-Range: Chez Shea is closed. http://seattletimes.com/html/allyoucaneat/2018012673__a_place_nancy_leson.html)
    (diff | hist) . . Seattle/Ballard‎; 05:20 . . (+455) . . 67.160.102.82 (Talk) (→By bus: added schedules and mentioned destination signs)
    (diff | hist) . . Porto Alegre‎; 05:19 . . (+15) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Porto Alegre‎; 05:18 . . (0) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Xinjiang‎; 05:17 . . (-25) . . Chinafactor (Talk | contribs) (→Do: )
    (User creation log); 05:16 . . JackNaylo (Talk | contribs) New user account
    (diff | hist) . . Porto Alegre‎; 05:15 . . (+19) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Golden Travel Route‎; 05:13 . . (-8) . . Chinafactor (Talk | contribs) (→Prepare: )
    (diff | hist) . . Golden Travel Route‎; 05:12 . . (-34) . . Chinafactor (Talk | contribs) (→Prepare: )
    (diff | hist) . . Golden Travel Route‎; 05:11 . . (+209) . . Chinafactor (Talk | contribs) (→Prepare: )
    (diff | hist) . . Porto Alegre‎; 05:09 . . (+197) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Xinjiang‎; 05:05 . . (-43) . . Chinafactor (Talk | contribs) (→Do: )
    (diff | hist) . . Porto Alegre‎; 05:04 . . (+32) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Porto Alegre‎; 05:04 . . (-29) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Xinjiang‎; 05:03 . . (-25) . . Chinafactor (Talk | contribs) (→Do: )
    (diff | hist) . . Xinjiang‎; 05:02 . . (+485) . . Chinafactor (Talk | contribs) (→Do: )
    (diff | hist) . . Porto Alegre‎; 05:02 . . (+17) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Porto Alegre‎; 05:00 . . (+2,526) . . Ftrebien (Talk | contribs) (→Stay safe: )
    (User creation log); 05:00 . . Nirg948jpk (Talk | contribs) New user account
    (diff | hist) . . Calangute‎; 04:57 . . (-17) . . 116.203.26.33 (Talk) (updated listing Hotel Villa Theresa)
    (diff | hist) . . Calangute‎; 04:55 . . (-1) . . 116.203.26.33 (Talk) (updated listing Hotel Seagull)
    (diff | hist) . . Calangute‎; 04:55 . . (-3) . . 116.203.26.33 (Talk) (updated listing Hotel Seagull)
    (diff | hist) . . Seattle/Ballard‎; 04:54 . . (-16) . . 67.160.102.82 (Talk) (→By bus: updates to routes - major changes since this was last modified)
    (diff | hist) . . Calangute‎; 04:53 . . (+3) . . 116.203.26.33 (Talk) (updated listing Hotel Villa Theresa)
    (diff | hist) . . Calangute‎; 04:52 . . (+48) . . 116.203.26.33 (Talk) (updated listing Hotel Villa Theresa)
    (diff | hist) . . Golden Travel Route‎; 04:52 . . (+6) . . Chinafactor (Talk | contribs) (→Prepare: )
    (diff | hist) . . Golden Travel Route‎; 04:52 . . (+26) . . Chinafactor (Talk | contribs) (→Prepare: )
    (diff | hist) . . Calangute‎; 04:50 . . (-15) . . 116.203.26.33 (Talk) (→Sleep: )
    (diff | hist) . . Golden Travel Route‎; 04:50 . . (-151) . . Chinafactor (Talk | contribs) (→Prepare: )
    (diff | hist) . . Golden Travel Route‎; 04:48 . . (-123) . . Chinafactor (Talk | contribs) (→Prepare: )
    (diff | hist) . . Golden Travel Route‎; 04:46 . . (+497) . . Chinafactor (Talk | contribs) (→Prepare: )
    (User creation log); 04:45 . . Gumacrostie87 (Talk | contribs) New user account
    (diff | hist) . . Golden Travel Route‎; 04:44 . . (-482) . . Chinafactor (Talk | contribs) (→Prepare: )
    (diff | hist) . . Talk:Three days in Singapore‎; 04:42 . . (+5) . . 115.134.212.122 (Talk)
    (diff | hist) . . Golden Travel Route‎; 04:42 . . (+269) . . Chinafactor (Talk | contribs) (→Prepare: )
    (diff | hist) . . Talk:Three days in Singapore‎; 04:40 . . (+38) . . 115.134.212.122 (Talk)
    (User creation log); 04:39 . . Frzzz3 (Talk | contribs) New user account
    (diff | hist) . . Talk:Three days in Singapore‎; 04:34 . . (+85) . . 115.134.212.122 (Talk)
    (diff | hist) . . Cuc Phuong National Park‎; 04:24 . . (+66) . . 113.190.55.139 (Talk) (→Fees/Permits: )
    (diff | hist) . . Cuc Phuong National Park‎; 04:22 . . (+717) . . 113.190.55.139 (Talk) (→Lodging: )
    (diff | hist) . . Canberra‎; 04:15 . . (+140) . . NancyNobody (Talk | contribs) (→Get out: )
    (diff | hist) . . Canberra‎; 04:09 . . (+194) . . NancyNobody (Talk | contribs) (→Contact: )
    (diff | hist) . . Golden Travel Route‎; 04:07 . . (-4) . . Chinafactor (Talk | contribs) (→Prepare: )
    (diff | hist) . . Golden Travel Route‎; 04:06 . . (+216) . . Chinafactor (Talk | contribs) (→Prepare: )
    (diff | hist) . . Canberra‎; 04:06 . . (+117) . . NancyNobody (Talk | contribs) (→Drink: )
    (diff | hist) . . Shanghai‎; 04:04 . . (-30) . . Rachelgouk (Talk | contribs) (→Do: )
    (diff | hist) . . Shanghai‎; 04:03 . . (-2) . . Rachelgouk (Talk | contribs) (→Do: )
    (diff | hist) . . Shanghai‎; 04:02 . . (+3) . . Rachelgouk (Talk | contribs) (→Do: )
    (diff | hist) . . Canberra‎; 03:55 . . (-63) . . NancyNobody (Talk | contribs) (→Splurge: )
    (diff | hist) . . Shanghai‎; 03:55 . . (+583) . . Rachelgouk (Talk | contribs) (updated listing Drink at a tea house)
    (diff | hist) . . Canberra‎; 03:54 . . (+751) . . NancyNobody (Talk | contribs) (→Splurge: )
    (diff | hist) . . Golden Travel Route‎; 03:52 . . (+65) . . Chinafactor (Talk | contribs) (→Understand: )
    (diff | hist) . . Golden Travel Route‎; 03:51 . . (+478) . . Chinafactor (Talk | contribs) (→Go/Walk/Drive/...: )
    (diff | hist) . . Kuta (Lombok)‎; 03:48 . . (+74) . . 122.109.101.33 (Talk) (updated listing Sea Monkees)
    (diff | hist) . . Shanghai‎; 03:48 . . (+719) . . Rachelgouk (Talk | contribs) (→Stay healthy: )
    (diff | hist) . . Golden Travel Route‎; 03:48 . . (+725) . . Chinafactor (Talk | contribs) (→Get in: )
    (diff | hist) . . Kochi‎; 03:47 . . (+1) . . 76.104.162.248 (Talk) (→Stay safe: )
    (diff | hist) . . Golden Travel Route‎; 03:46 . . (+3) . . Chinafactor (Talk | contribs)
    (diff | hist) . . Golden Travel Route‎; 03:45 . . (+975) . . Chinafactor (Talk | contribs)
    (diff | hist) . . Canberra‎; 03:42 . . (+162) . . NancyNobody (Talk | contribs) (→Budget: )
    (diff | hist) . . Golden Travel Route‎; 03:39 . . (-423) . . Chinafactor (Talk | contribs)
    (User creation log); 03:38 . . 6mwww274 (Talk | contribs) New user account
    (diff | hist) . . Golden Travel Route‎; 03:38 . . (+28) . . Chinafactor (Talk | contribs)
    (diff | hist) . . Canberra‎; 03:37 . . (+594) . . NancyNobody (Talk | contribs) (→Mid-range: )
    (diff | hist) . . Shanghai‎; 03:37 . . (+579) . . Rachelgouk (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Golden Travel Route‎; 03:35 . . (+882) . . Chinafactor (Talk | contribs)
    (User creation log); 03:32 . . Rachelgouk (Talk | contribs) New user account
    (diff | hist) . . Canberra‎; 03:29 . . (-2) . . NancyNobody (Talk | contribs) (→Budget: )
    (diff | hist) . . Canberra‎; 03:28 . . (+279) . . NancyNobody (Talk | contribs) (→Budget: )
    (diff | hist) . . Mainz‎; 03:26 . . (+3) . . 108.208.174.21 (Talk) (→Learn: )
    (diff | hist) . . N User:NancyNobody‎; 03:11 . . (+50) . . NancyNobody (Talk | contribs) (Created page with "A resident of Canberra with a fear of the mundane.")
    (User creation log); 03:11 . . NancyNobody (Talk | contribs) New user account
    (Block log); 03:10 . . Abuse filter (Talk | contribs) blocked CandiceB (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America5)
    (User creation log); 03:10 . . CandiceB (Talk | contribs) New user account
    (diff | hist) . . Canberra‎; 03:10 . . (+465) . . 203.110.136.172 (Talk) (→Events: )
    (diff | hist) . . Kandy‎; 03:01 . . (+29) . . 61.28.160.118 (Talk) (updated listing Bungalow by Amaya)
    (diff | hist) . . Canberra‎; 02:58 . . (-37) . . 203.110.136.172 (Talk) (→By bus: )
    (diff | hist) . . Hotel reviews‎; 02:56 . . (+501) . . Mousy mouse (Talk | contribs) (→Writing a review: )
    (diff | hist) . . Hotel reviews‎; 02:52 . . (+608) . . Mousy mouse (Talk | contribs) (→Writing a review: )
    (diff | hist) . . Golden Travel Route‎; 02:50 . . (+14) . . Chinafactor (Talk | contribs)
    (diff | hist) . . Golden Travel Route‎; 02:48 . . (+590) . . Chinafactor (Talk | contribs) (→Understand: )
    (diff | hist) . . Chalong Bay‎; 02:47 . . (+127) . . 61.28.160.118 (Talk) (updated listing Happy Cottages)
    (User creation log); 02:34 . . Fjaopgj7522 (Talk | contribs) New user account
    (diff | hist) . . Islamabad‎; 02:28 . . (+1) . . 99.23.112.133 (Talk) (→Discover: )
    (diff | hist) . . m Moldova‎; 02:26 . . (+8) . . DianaCh (Talk | contribs) (→Accommodation in the Countryside: )
    (diff | hist) . . Silk Road‎; 02:25 . . (-14) . . Chinafactor (Talk | contribs)
    (User creation log); 02:25 . . RobertaCapello57 (Talk | contribs) New user account
    (diff | hist) . . Moldova‎; 02:25 . . (+443) . . DianaCh (Talk | contribs) (→Sleep: )
    (diff | hist) . . Silk Road‎; 02:21 . . (+93) . . Chinafactor (Talk | contribs)
    (diff | hist) . . Islamabad‎; 02:19 . . (+11) . . 99.23.112.133 (Talk) (→G9: )
    (User creation log); 02:17 . . LouieMcre (Talk | contribs) New user account
    (diff | hist) . . Islamabad‎; 02:16 . . (+99) . . 99.23.112.133 (Talk) (→Understand: )
    (diff | hist) . . Siem Reap‎; 02:13 . . (+579) . . Tobaletqm (Talk | contribs) (→Cultural performances: )
    (diff | hist) . . Islamabad‎; 02:11 . . (-22) . . 99.23.112.133 (Talk) (→Understand: )
    (diff | hist) . . Silk Road‎; 02:09 . . (+36) . . Chinafactor (Talk | contribs) (→Understand: )
    (User creation log); 02:05 . . DianaCh (Talk | contribs) New user account
    (Deletion log); 02:02 . . Pashley (Talk | contribs) deleted "Read-This-Now-About-Your-Travel-Destination-Before-You-Leave" (content was: "You are probably second-guessing your vacation plans this year because of the bad economy. Read further to discover some ways which can help you keep th..." (and the only contributor was "Heavenprice5"))
    (Deletion log); 02:02 . . Pashley (Talk | contribs) deleted "Why Purchase Circle" (content was: "You can now profit into a large scope when using the Google + likes along with enthusiasts which can be the key components of SEO. Cardiovascular disease Goog..." (and the only contributor was "ZacheryBa"))
    (Deletion log); 02:01 . . Pashley (Talk | contribs) deleted "User:Huoying0r" (content was: "== prada ruffle dress-prada-price list == <b>lentes prada de sol</b> movement and is This timepiece relies on quartz movement and is water resistant to 99 f..." (and the only contributor was "Huoying0r"))
    (User creation log); 01:59 . . Fgfgfgtf (Talk | contribs) New user account
    (User creation log); 01:57 . . IndiraOrr (Talk | contribs) New user account
    (User creation log); 01:49 . . Wikitraveler60 (Talk | contribs) New user account
    (User creation log); 01:24 . . Jd0dsfdf2fj (Talk | contribs) New user account
    (diff | hist) . . Santo Domingo‎; 01:19 . . (-9) . . 160.39.124.106 (Talk) (→By collective taxi: )
    (diff | hist) . . Dubai‎; 01:16 . . (0) . . 132.183.13.14 (Talk) (→By boat: )
    (User creation log); 01:08 . . Kimujjcw (Talk | contribs) New user account
    (diff | hist) . . Dubai‎; 01:03 . . (+1) . . 132.183.13.14 (Talk) (→Dubai International Airport: )
    (diff | hist) . . Kissimmee‎; 00:52 . . (+369) . . 75.114.182.236 (Talk) (added listing Emerald Island Luxury Rentals)
    (diff | hist) . . Varenna‎; 00:46 . . (-34) . . 86.25.56.52 (Talk) (→Get out: )
    (diff | hist) . . Varenna‎; 00:39 . . (+273) . . 86.25.56.52 (Talk) (→Get out: )
    (diff | hist) . . Varenna‎; 00:37 . . (+196) . . 86.25.56.52 (Talk) (→See: )
    (diff | hist) . . Varenna‎; 00:34 . . (+140) . . 86.25.56.52 (Talk) (→Get out: )
    (User creation log); 00:26 . . DanieleUcm (Talk | contribs) New user account
    (diff | hist) . . Varenna‎; 00:25 . . (0) . . 86.25.56.52 (Talk) (→Eat: )
    (diff | hist) . . Varenna‎; 00:23 . . (+140) . . 86.25.56.52 (Talk) (→Eat: )
    (diff | hist) . . Varenna‎; 00:20 . . (+52) . . 86.25.56.52 (Talk) (→Get around: )
    (diff | hist) . . Varenna‎; 00:17 . . (+86) . . 86.25.56.52 (Talk) (→See: )
    (diff | hist) . . Varenna‎; 00:15 . . (+197) . . 86.25.56.52 (Talk) (→Get in: added train)
    (diff | hist) . . Surabaya‎; 00:09 . . (-12) . . 114.79.19.163 (Talk) (→By car: )
    (User creation log); 00:05 . . FPhillip14 (Talk | contribs) New user account

