    (diff | hist) . . Gokarna‎; 23:56 . . (+6) . . 101.62.39.13 (Talk) (→At the beaches: )
    (diff | hist) . . Belzoni‎; 23:51 . . (+296) . . 208.30.127.222 (Talk) (→See: )
    (diff | hist) . . Belzoni‎; 23:48 . . (+370) . . 208.30.127.222 (Talk) (→Eat: )
    (diff | hist) . . Belzoni‎; 23:43 . . (-24) . . 208.30.127.222 (Talk) (→Buy: )
    (diff | hist) . . Belzoni‎; 23:40 . . (+83) . . 208.30.127.222 (Talk) (→Eat: )
    (User creation log); 23:26 . . Araltolga (Talk | contribs) New user account
    (diff | hist) . . Arima‎; 23:22 . . (+7) . . Avishekray (Talk | contribs) (→See: )
    (diff | hist) . . Arima‎; 23:22 . . (+30) . . Avishekray (Talk | contribs) (→See: )
    (diff | hist) . . Arima‎; 23:20 . . (-31) . . Avishekray (Talk | contribs) (→See: )
    (diff | hist) . . San Miguel de Allende‎; 23:20 . . (-2) . . 201.132.159.144 (Talk) (→By plane: )
    (diff | hist) . . Arima‎; 23:18 . . (+2) . . Avishekray (Talk | contribs) (→See: )
    (diff | hist) . . Arima‎; 23:17 . . (-250) . . Avishekray (Talk | contribs) (→See: )
    (diff | hist) . . Dharamsala‎; 23:12 . . (0) . . 59.177.5.183 (Talk) (→Premium: )
    (diff | hist) . . Arima‎; 23:11 . . (-3) . . Avishekray (Talk | contribs) (→Get out: )
    (diff | hist) . . Dharamsala‎; 23:09 . . (+82) . . 59.177.5.183 (Talk) (→Splurge: )
    (diff | hist) . . Arima‎; 23:08 . . (-12) . . Avishekray (Talk | contribs) (→See: )
    (diff | hist) . . Dharamsala‎; 23:06 . . (+1,661) . . 59.177.5.183 (Talk) (→Upmarket: )
    (diff | hist) . . Arima‎; 23:06 . . (+47) . . Avishekray (Talk | contribs) (→See: )
    (Deletion log); 23:04 . . Ibrshao (Talk | contribs) deleted "I need 1 more follower get backlinks till 560 xD so happy" (Spambot: content was: "Image:get_backlinks_1288.jpg On the Issues has info an all Presidential candidates: Mi FF de hoy es dedicado a mis amados amigos talentosisi..." (and the only contributor was "[[Special:Contributions/67.216.87.31|67.216.)
    (diff | hist) . . Arima‎; 23:03 . . (+660) . . Avishekray (Talk | contribs) (→Get out: )
    (diff | hist) . . Gili Air‎; 22:49 . . (+61) . . 203.8.131.32 (Talk) (→See and Do: )
    (User creation log); 22:48 . . HenriettaDavies (Talk | contribs) New user account
    (Block log); 22:46 . . Abuse filter (Talk | contribs) blocked Gwen0432 (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America3)
    (User creation log); 22:45 . . Gwen0432 (Talk | contribs) New user account
    (diff | hist) . . Baños‎; 22:42 . . (+7) . . Conway (Talk | contribs)
    (User creation log); 22:39 . . Conway (Talk | contribs) New user account
    (diff | hist) . . Arima‎; 22:37 . . (-2) . . 24.235.165.233 (Talk) (→Get in: )
    (Upload log); 22:27 . . LemBeasley2 (Talk | contribs) uploaded "File:Get backlinks 1288.jpg"
    (User creation log); 22:27 . . LemBeasley2 (Talk | contribs) New user account
    (diff | hist) . . N User talk:Doreen‎; 22:19 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Ticcihyd‎; 22:19 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (User creation log); 22:19 . . Cgaston33 (Talk | contribs) New user account
    (diff | hist) . . N User talk:Cardinal Sun‎; 22:19 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Helenjane‎; 22:19 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Ab5602‎; 22:19 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Darrinmoody3522‎; 22:19 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Rgr‎; 22:19 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:0l1h9i2z654‎; 22:19 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Kk616dvz2v‎; 22:19 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Gonga‎; 22:18 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Radish3bike‎; 22:18 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Neck7friend‎; 22:18 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Udomend fhred‎; 22:18 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Macabal‎; 22:18 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Eminonuk‎; 22:18 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Lynnbakerfpk‎; 22:18 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Larryrees‎; 22:18 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Pierrerees‎; 22:18 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Dkjvshosau‎; 22:18 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Dbarkman‎; 22:18 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Max5d15418‎; 22:18 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Waqasrao‎; 22:18 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Lezadfegsfdg‎; 22:18 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Eusebiomorales4843‎; 22:17 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Grifonegro‎; 22:17 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Majesticmajesty‎; 22:17 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Bushmoz‎; 22:16 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Nm User talk:Bajere15‎; 22:16 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Prismayudi‎; 22:16 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Zvena698‎; 22:16 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Khernandez‎; 22:16 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Blyth01‎; 22:16 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Arunkb82‎; 22:16 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Neclay6‎; 22:16 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (Block log); 22:16 . . Abuse filter (Talk | contribs) blocked PorfirioM (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America)
    (diff | hist) . . N User talk:Fforrest88‎; 22:16 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (User creation log); 22:16 . . PorfirioM (Talk | contribs) New user account
    (diff | hist) . . N User talk:EdwinNeumann4‎; 22:15 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Canoa‎; 21:59 . . (-29) . . 181.29.23.121 (Talk) (→Sleep: )
    (Block log); 21:58 . . Tyen (Talk | contribs) blocked 199.83.211.246 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 21:58 . . Tyen (Talk | contribs) deleted "Eu quero ter uma banda de rock Só we buy any car in uk que mais tarde eu monto uma" (Spambot)
    (Upload log); 21:57 . . EdwinNeumann4 (Talk | contribs) uploaded "File:We buy any car in uk 2407.jpg"
    (User creation log); 21:57 . . EdwinNeumann4 (Talk | contribs) New user account
    (diff | hist) . . m User:MissParker‎; 21:55 . . (-1) . . MissParker (Talk | contribs) (was -> is)
    (diff | hist) . . N User talk:HotSpring‎; 21:39 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Colemanguy7486‎; 21:39 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Rolandsantana1089‎; 21:39 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:RCROHIRA‎; 21:39 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Konjurer‎; 21:39 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Ericjwolfe‎; 21:39 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Mbratly‎; 21:39 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Brainhyde2638‎; 21:39 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Dewilton70‎; 21:39 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Mtshadow‎; 21:39 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Gonzalo‎; 21:39 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:The Laguna Bali‎; 21:39 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:5p9yp7r48‎; 21:39 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Obarbar81‎; 21:38 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Skylineholiday‎; 21:38 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Tids7dsafjd‎; 21:38 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Jewel8rose‎; 21:38 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Frog0voyage‎; 21:38 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Nosema‎; 21:38 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Omidakharin‎; 21:38 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Cljefferson31‎; 21:38 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Blueneony‎; 21:37 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Premharish1170‎; 21:37 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Skmtutorial‎; 21:37 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Dahlia1dust‎; 21:37 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Airbus0monday‎; 21:37 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Palak1234‎; 21:37 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Erdos‎; 21:37 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Pluggan‎; 21:37 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Joythi‎; 21:37 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Francescoslater5301‎; 21:37 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:QNT Hospitality‎; 21:36 . . (+1,001) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Dineshsuriin‎; 21:36 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Jmsjfc2014‎; 21:36 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Sopeco27‎; 21:36 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:HeatherTeo‎; 21:36 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Llopgris‎; 21:36 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Ahmad6910‎; 21:36 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:SpaCoverOutlet‎; 21:36 . . (+1,001) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Kletnik‎; 21:36 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Helsinki‎; 21:36 . . (+6) . . Danapit (Talk | contribs) (updated listing Outdoor Icepark skating in winter)
    (diff | hist) . . N User talk:Raiyearn‎; 21:36 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Heavenprice5‎; 21:36 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:DoloretaWilkins‎; 21:35 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Euhanod‎; 21:33 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Lyricalley6‎; 21:33 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Dmv.hiltonecommerce‎; 21:33 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Dannyt109‎; 21:33 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Candlecross20‎; 21:33 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Goosesoup10‎; 21:33 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Helsinki‎; 21:33 . . (+269) . . Danapit (Talk | contribs) (→Do: Skating in Helsinki)
    (diff | hist) . . N User talk:Hscala‎; 21:33 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Farrukh khan‎; 21:33 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Oheriberto20‎; 21:33 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Missmoyo‎; 21:32 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Nhigiatravel‎; 21:32 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Benjaminru‎; 21:32 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:KSUWildcat‎; 21:32 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Vaiderdog‎; 21:32 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Brgala85‎; 21:32 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Nipviapna‎; 21:32 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Cortodivers‎; 21:32 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Ychmajyuu‎; 21:32 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Siegfried3991‎; 21:32 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Alfonzocarter3765‎; 21:32 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Zacherysoto5565‎; 21:31 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Difkjfoccg‎; 21:31 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Juice6angle‎; 21:31 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Cloth2warm‎; 21:31 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Eoilmjclkapdg‎; 21:31 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:HOTEL WHITE HOUSE‎; 21:31 . . (+1,001) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Vincentcori‎; 21:30 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Qdasdasd‎; 21:30 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Hensonquinn‎; 21:30 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Yyyelizzz‎; 21:30 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Khurram43‎; 21:30 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Pantechautos‎; 21:30 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Deartravel‎; 21:30 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Chafr89‎; 21:30 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Nilz052dkm‎; 21:29 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:AdenKnapp2‎; 21:29 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:EdnaFeliciano‎; 21:29 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:ColinFrey7‎; 21:29 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:ZilphaMayo4‎; 21:29 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Csraju‎; 21:29 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Jogendra‎; 21:29 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:KatherineSmall‎; 21:29 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:SeleniumETrainR‎; 21:29 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:MiriamBurroughs‎; 21:29 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:BenaBarrios4‎; 21:29 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:VeraSims9‎; 21:29 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:GoldieCrawford‎; 21:29 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Aix-en-Provence‎; 21:27 . . (+3) . . 109.208.255.131 (Talk) (→Apartments: )
    (Block log); 21:27 . . Tyen (Talk | contribs) blocked 199.83.213.207 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 21:27 . . Tyen (Talk | contribs) deleted "At the very least i get to pretend my life is hen party ideas filled with danger" (Spambot)
    (Deletion log); 21:26 . . Tyen (Talk | contribs) deleted "Miracle of the monarch butterfly in Michoacan Mexico" (Please ad this content to the page of the location, Michoacan)
    (diff | hist) . . Aix-en-Provence‎; 21:25 . . (+78) . . 109.208.255.131 (Talk) (→Apartments: )
    (diff | hist) . . m User:MissParker‎; 21:24 . . (+42) . . MissParker (Talk | contribs) (formatting)
    (Upload log); 21:24 . . DoloretaWilkins (Talk | contribs) uploaded "File:Hen party ideas 2039.jpg"
    (User creation log); 21:24 . . DoloretaWilkins (Talk | contribs) New user account
    (diff | hist) . . User:MissParker‎; 21:23 . . (+391) . . MissParker (Talk | contribs) (added more stuff)
    (diff | hist) . . N User talk:Nixn160iwv‎; 21:23 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Jarvisgonzales7049‎; 21:23 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Prashanthimmortals‎; 21:23 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:DoniaWhitaker‎; 21:23 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:RoseCavanaugh‎; 21:23 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Eggnog75stock‎; 21:22 . . (+668) . . Tyen (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User:MissParker‎; 21:20 . . (+442) . . MissParker (Talk | contribs) (my stub)
    (diff | hist) . . Helsinki‎; 21:20 . . (+320) . . Danapit (Talk | contribs) (added listing Icepark skating)
    (Block log); 21:19 . . Tyen (Talk | contribs) blocked 67.58.101.80 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 21:19 . . Tyen (Talk | contribs) deleted "Nike Air Max 90 Umber Volt Birch digital signs size 115 100" (Spambot)
    (User creation log); 21:17 . . Eggnog75stock (Talk | contribs) New user account
    (diff | hist) . . Düsseldorf‎; 20:53 . . (+4) . . 90.190.26.242 (Talk) (updated listing Düsseldorf International Airport (DUS))
    (diff | hist) . . Istanbul/Sultanahmet-Old City‎; 20:51 . . (-247) . . 147.85.186.6 (Talk) (→Laundry: )
    (diff | hist) . . Panama‎; 20:42 . . (+2,171) . . 99.228.178.201 (Talk) (→Get in: )
    (User creation log); 20:32 . . RoseCavanaugh (Talk | contribs) New user account
    (diff | hist) . . User talk:Danapit‎; 20:26 . . (+269) . . IBAlex (Talk | contribs)
    (diff | hist) . . User talk:MissParker‎; 20:19 . . (+73) . . MissParker (Talk | contribs)
    (diff | hist) . . United States of America‎; 20:15 . . (+29) . . 178.149.68.220 (Talk) (→Smoking: )
    (diff | hist) . . Houston‎; 20:10 . . (+426) . . 151.193.220.27 (Talk) (→Sleep: )
    (diff | hist) . . Ohrid‎; 20:02 . . (+711) . . 84.198.186.223 (Talk) (added listing Robinson Sunset House)
    (diff | hist) . . User talk:Danapit‎; 19:44 . . (+283) . . Danapit (Talk | contribs) (reply to Alex)
    (diff | hist) . . Dominican Republic‎; 19:31 . . (+78) . . 190.167.157.228 (Talk) (→Do: )
    (Upload log); 19:23 . . DoniaWhitaker (Talk | contribs) uploaded "File:Digital signs 4824.jpg"
    (User creation log); 19:23 . . DoniaWhitaker (Talk | contribs) New user account
    (diff | hist) . . Norway‎; 19:17 . . (+1) . . 62.238.67.185 (Talk) (→Hiking: )
    (diff | hist) . . m Chişinău‎; 19:16 . . (+228) . . Yeta (Talk | contribs) (→Do: )
    (diff | hist) . . Norway‎; 19:15 . . (-1) . . 62.238.67.185 (Talk) (→Hiking: )
    (diff | hist) . . N User talk:Bear1234‎; 19:09 . . (+677) . . IBAlex (Talk | contribs) (Created page with "{{subst: welcome}} ~~~~")
    (Deletion log); 19:09 . . IBAlex (Talk | contribs) deleted "Miracle of monarch butterfly" (please create articles for the cities/ regions/ countries, not butterflies, thanks!:))
    (diff | hist) . . Norway‎; 19:09 . . (-2) . . 62.238.67.185 (Talk) (→By bicycle: )
    (Block log); 19:08 . . IBAlex (Talk | contribs) blocked LeathaMontalvo (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 19:08 . . IBAlex (Talk | contribs) blocked ThorntonRushing (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 19:08 . . IBAlex (Talk | contribs) blocked AnatoleDuncan (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 19:07 . . IBAlex (Talk | contribs) blocked ClemmieBurke4 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (User creation log); 19:07 . . Prashanthimmortals (Talk | contribs) New user account
    (Deletion log); 19:07 . . IBAlex (Talk | contribs) deleted "Uhoh How Your Cat Is Making You Crazy The Atlantic log book loans via" (Spambot: content was: "Image:log_book_loans_4301.jpg followed, back please? Why he so loud !! Morí que belleza *-* Behind every successful man is a surprised wo..." (and the only contributor was "[[Special:Contributions/69.172.232.32|69.172.2)
    (Deletion log); 19:07 . . IBAlex (Talk | contribs) deleted "File:Log book loans 4301.jpg" (spam)
    (Deletion log); 19:06 . . IBAlex (Talk | contribs) deleted "File:Exotic car for sale 2682.jpg" (spam)
    (Deletion log); 19:06 . . IBAlex (Talk | contribs) deleted "De Vuelta a Malaga exotic car for sale y a camino de casa" (Spambot: content was: "Image:exotic_car_for_sale_2682.jpg FollowBACK this feels like the game from two years ago when I was at your house Egesa FM... LMAO thank ..." (and the only contributor was "[[Special:Contributions/69.172.232.32|69.172.2)
    (Block log); 19:06 . . IBAlex (Talk | contribs) blocked 69.172.232.32 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (diff | hist) . . m Dakar‎; 19:06 . . (-66) . . IBAlex (Talk | contribs) (Reverted edits by 65.5.128.20 (Talk) to last version by Sudar.sam)
    (diff | hist) . . N User talk:Miri84‎; 19:05 . . (+675) . . IBAlex (Talk | contribs) (Created page with "{{subst: welcome}} ~~~~")
    (diff | hist) . . N User talk:MissParker‎; 19:04 . . (+741) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. Great contributions on Arima page! Thank you! Keep it up, please! To help get you started...")
    (diff | hist) . . N User talk:Wiki kiki‎; 19:03 . . (+678) . . IBAlex (Talk | contribs) (Created page with "{{subst: welcome}} ~~~~")
    (Block log); 19:02 . . IBAlex (Talk | contribs) blocked HungTiern (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 19:02 . . IBAlex (Talk | contribs) deleted "User:HungTiern" (Spambot: content was: "Carroll is her name and she feels comfortable when people use the full name.<br>Doing martial arts is what she loves doing. Her day job is a dentist but soon ..." (and the only contributor was "[[Special:Contributions/HungTiern|Hung)
    (Block log); 19:02 . . IBAlex (Talk | contribs) blocked 64.124.146.70 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (diff | hist) . . m Jujuy‎; 19:02 . . (-42) . . IBAlex (Talk | contribs) (Reverted edits by 64.124.146.70 (Talk) to last version by 64.115.223.106)
    (Deletion log); 19:02 . . IBAlex (Talk | contribs) deleted "File:Cape cod wedding bands 3091.jpg" (spam)
    (Deletion log); 19:01 . . IBAlex (Talk | contribs) deleted "Quando você quer cape cod wedding bands dizer Pensei em você o dia todo e só diz" (Spambot: content was: "Image:cape_cod_wedding_bands_3091.jpg Bu adama birisinin Olimpiyat'taki İstanbul Büyükşehir Belediye maçını nasıl 50 bin Trabzonlu..." (and the only contributor was "[[Special:Contributions/199.83.208.90|199.83.2)
    (diff | hist) . . m Manali‎; 19:01 . . (-339) . . IBAlex (Talk | contribs) (Reverted edits by 14.98.136.78 (Talk) to last version by 194.41.216.154)
    (diff | hist) . . N User talk:Marmicael‎; 19:01 . . (+678) . . IBAlex (Talk | contribs) (Created page with "{{subst: welcome}} ~~~~")
    (diff | hist) . . N User talk:37.218.159.91‎; 19:01 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (Deletion log); 18:59 . . IBAlex (Talk | contribs) deleted "Uraguay" (content was: "wtf i spelled it wrong" (and the only contributor was "205.162.239.134"))
    (Upload log); 18:59 . . ClemmieBurke4 (Talk | contribs) uploaded "File:Log book loans 4301.jpg"
    (User creation log); 18:58 . . ClemmieBurke4 (Talk | contribs) New user account
    (Deletion log); 18:57 . . IBAlex (Talk | contribs) deleted "Carrasco International Airport" (please dom't create separate pages for airports; this info should be added to destination page)
    (User creation log); 18:57 . . Jarvisgonzales7049 (Talk | contribs) New user account
    (diff | hist) . . N User talk:108.14.215.56‎; 18:57 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:Xgamexoverx‎; 18:56 . . (+680) . . IBAlex (Talk | contribs) (Created page with "{{subst: welcome}} ~~~~")
    (Upload log); 18:56 . . AnatoleDuncan (Talk | contribs) uploaded "File:Exotic car for sale 2682.jpg"
    (User creation log); 18:56 . . AnatoleDuncan (Talk | contribs) New user account
    (Block log); 18:55 . . IBAlex (Talk | contribs) blocked 96.4.163.53 (Talk) with an expiry time of 6 months (anonymous users only, account creation disabled) (vandalism)
    (diff | hist) . . m Luxembourg‎; 18:54 . . (-37) . . IBAlex (Talk | contribs) (Reverted edits by 96.4.163.53 (Talk) to last version by EDB)
    (diff | hist) . . N User talk:177.148.184.80‎; 18:53 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Trindade‎; 18:53 . . (-7) . . IBAlex (Talk | contribs) (→Do: )
    (diff | hist) . . Talk:Christchurch‎; 18:53 . . (+569) . . 118dot93dot73dot30 (Talk | contribs) (→Earthquake damage: )
    (diff | hist) . . N User talk:162.40.29.3‎; 18:52 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . m Hanoi‎; 18:51 . . (-10) . . IBAlex (Talk | contribs) (Reverted edits by 208.168.245.152 (Talk) to last version by Stevebill)
    (diff | hist) . . N User talk:115.84.76.165‎; 18:51 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:112.79.40.94‎; 18:50 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (Block log); 18:50 . . IBAlex (Talk | contribs) blocked DeweyKBRX (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 18:50 . . IBAlex (Talk | contribs) deleted "User:DeweyKBRX" (Spambot: content was: "bir Üye .<br>Ben Gerçekten umut Ben yararli one yol .<br>.<br><br>my page; [http://www.youwin.eu.com/ Youwin Spor]" (and the only contributor was "DeweyKBRX"))
    (Block log); 18:49 . . IBAlex (Talk | contribs) blocked Uirrellut61 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 18:49 . . IBAlex (Talk | contribs) deleted "User:Uirrellut61" (Spambot: content was: "== Coach Factory Outlet Sale C5225 == of etc. by law.4, whole cure hygiene inside the campus, have no to stick indiscriminately disorderly painting, hang..." (and the only contributor was "[[Special:Contributions/Uirrellut61|Uirrel)
    (diff | hist) . . N User talk:Psabev‎; 18:48 . . (+675) . . IBAlex (Talk | contribs) (Created page with "{{subst: welcome}} ~~~~")
    (diff | hist) . . N User talk:118.69.60.65‎; 18:47 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:67.193.140.18‎; 18:45 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:121.74.233.34‎; 18:45 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . N User talk:111.69.52.154‎; 18:44 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (Block log); 18:42 . . IBAlex (Talk | contribs) blocked DeanaDGX (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 18:41 . . IBAlex (Talk | contribs) deleted "User:DeanaDGX" (Spambot: content was: "Timmy Scull is the identify he enjoys to be identified as with and he believes it appears fairly great.<br>District of Columbia is the only place he is been res..." (and the only contributor was "[[Special:Contributions/DeanaDGX|Dea)
    (diff | hist) . . Melbourne‎; 18:40 . . (-250) . . IBAlex (Talk | contribs) (please don't delete other users contribution without leaving an explanation)
    (diff | hist) . . Dakar‎; 18:38 . . (-13) . . 65.5.128.20 (Talk) (updated listing Dakar Cathedral)
    (diff | hist) . . Wikitravel:Votes for deletion‎; 18:37 . . (+114) . . IBAlex (Talk | contribs) (→Dead na ako hot penny stocks if ever Hahaha: )
    (User creation log); 18:37 . . Bear1234 (Talk | contribs) New user account
    (Deletion log); 18:37 . . IBAlex (Talk | contribs) deleted "Dead na ako hot penny stocks if ever Hahaha" (Spambot: content was: "{{vfd}} Image:hot_penny_stocks_4753.jpg bullcrap. The difference between geeks and nerds is that nerds are smart. what happen to you ? why suddenly change to another person like that . -.- coolin fam, I see you a DJ in )
    (Deletion log); 18:37 . . IBAlex (Talk | contribs) deleted "File:Hot penny stocks 4753.jpg" (spam)
    (Deletion log); 18:36 . . IBAlex (Talk | contribs) deleted "File:Seo consultant 5014.jpg" (spam)
    (Block log); 18:36 . . IBAlex (Talk | contribs) blocked 199.83.208.90 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 18:36 . . IBAlex (Talk | contribs) deleted "No she didnt bitchs be seo consultant lying" (Spambot: content was: "{{vfd}} Image:seo_consultant_5014.jpg Parks and Recreation: "Lucky" (4.18 lol Im at taco bell ok I followed back :) Thank you [http://advancedpositions.co.uk/ seo consultant] & Joe Rafferty for meeting & encouraging the)
    (diff | hist) . . Dakar‎; 18:36 . . (+79) . . 65.5.128.20 (Talk) (updated listing Dakar Cathedral)
    (diff | hist) . . Haiti‎; 18:36 . . (+298) . . Miri84 (Talk | contribs) (→See: )
    (diff | hist) . . m Chişinău‎; 18:35 . . (+13) . . Yeta (Talk | contribs) (→Cope: )
    (diff | hist) . . N User talk:Danapit‎; 18:35 . . (+844) . . IBAlex (Talk | contribs) (Created page with "Hello Dana! Welcome to Wikitravel! Happy to have you here! Thank you for your willingness to work on Route 1-Ring Road ...")
    (User creation log); 18:35 . . Nixn160iwv (Talk | contribs) New user account
    (User creation log); 18:25 . . Miri84 (Talk | contribs) New user account
    (diff | hist) . . Crete‎; 18:24 . . (+267) . . IBAlex (Talk | contribs) (please don't delete other users contribution without leaving an explanation)
    (diff | hist) . . Arima‎; 18:22 . . (0) . . MissParker (Talk | contribs) (→Do: grammar)
    (diff | hist) . . Arima‎; 18:21 . . (+229) . . MissParker (Talk | contribs) (→Do: Mannette ranch)
    (diff | hist) . . Wiesbaden‎; 18:18 . . (+122) . . Wiki kiki (Talk | contribs) (updated listing Little Italy)
    (diff | hist) . . Cleveland/East Side‎; 18:18 . . (+9) . . 174.231.1.23 (Talk) (updated listing Nighttown)
    (diff | hist) . . Wiesbaden‎; 18:16 . . (+482) . . Wiki kiki (Talk | contribs) (→Eat: )
    (User creation log); 18:13 . . HungTiern (Talk | contribs) New user account
    (diff | hist) . . Crete‎; 18:13 . . (-267) . . 94.71.74.230 (Talk) (→By car: )
    (User creation log); 18:10 . . Wiki kiki (Talk | contribs) New user account
    (User creation log); 18:02 . . GoldieCrawford (Talk | contribs) New user account
    (User creation log); 17:53 . . VeraSims9 (Talk | contribs) New user account
    (diff | hist) . . Phnom Penh‎; 17:51 . . (+37) . . 175.100.96.218 (Talk) (updated listing Europe Guesthouse)
    (Block log); 17:41 . . Abuse filter (Talk | contribs) blocked LionelMat (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America4)
    (User creation log); 17:41 . . LionelMat (Talk | contribs) New user account
    (diff | hist) . . Jujuy‎; 17:37 . . (+42) . . 64.124.146.70 (Talk) (→Drink: )
    (Upload log); 17:37 . . BenaBarrios4 (Talk | contribs) uploaded "File:Cape cod wedding bands 3091.jpg"
    (User creation log); 17:37 . . BenaBarrios4 (Talk | contribs) New user account
    (diff | hist) . . Manali‎; 17:30 . . (+232) . . 14.98.136.78 (Talk) (added listing ABCD)
    (diff | hist) . . Manali‎; 17:29 . . (+107) . . 14.98.136.78 (Talk) (added listing )
    (diff | hist) . . Boston/East Boston‎; 17:23 . . (-114) . . 74.203.165.158 (Talk) (→Sleep: )
    (diff | hist) . . Boston/East Boston‎; 17:22 . . (+502) . . 74.203.165.158 (Talk) (added listing Courtyard Boston Logan Airport)
    (User creation log); 17:15 . . MiriamBurroughs (Talk | contribs) New user account
    (diff | hist) . . Osh‎; 17:14 . . (+48) . . 37.218.159.91 (Talk) (→By plane: )
    (diff | hist) . . Osh‎; 17:09 . . (+188) . . 37.218.159.91 (Talk) (→Drink: )
    (diff | hist) . . Český Krumlov‎; 17:08 . . (+63) . . 193.179.141.235 (Talk)
    (diff | hist) . . Osh‎; 17:05 . . (+263) . . 37.218.159.91 (Talk) (→Do: )
    (diff | hist) . . Wikitravel:Votes for deletion‎; 17:02 . . (+54) . . Danapit (Talk | contribs) (→February 2013: vandalism)
    (diff | hist) . . Lima/Miraflores‎; 17:00 . . (+8) . . 190.239.69.184 (Talk) (→Get in: )
    (diff | hist) . . Wikitravel:Votes for deletion‎; 17:00 . . (+124) . . Danapit (Talk | contribs) (→February 2013: vandalism)
    (diff | hist) . . Lima/Miraflores‎; 16:56 . . (+320) . . 190.239.74.46 (Talk) (→Get in: )
    (Block log); 16:43 . . Abuse filter (Talk | contribs) blocked EstebanJe (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America)
    (User creation log); 16:43 . . EstebanJe (Talk | contribs) New user account
    (diff | hist) . . Da Nang‎; 16:41 . . (-4) . . 101.99.57.25 (Talk)
    (User creation log); 16:36 . . SeleniumETrainR (Talk | contribs) New user account
    (Upload log); 16:36 . . KatherineSmall (Talk | contribs) uploaded "File:Seo consultant 5014.jpg"
    (User creation log); 16:36 . . KatherineSmall (Talk | contribs) New user account
    (diff | hist) . . Manhattan/Greenwich Village‎; 16:31 . . (+119) . . 108.14.215.56 (Talk) (updated listing Terra Blues)
    (diff | hist) . . Espoo‎; 16:24 . . (-232) . . Danapit (Talk | contribs) (→See: details to Gallen-Kallela museum)
    (diff | hist) . . 's-Hertogenbosch‎; 16:22 . . (0) . . Xgamexoverx (Talk | contribs) (→Eat: )
    (diff | hist) . . 's-Hertogenbosch‎; 16:21 . . (+12) . . Xgamexoverx (Talk | contribs) (→Eat: )
    (diff | hist) . . Espoo‎; 16:20 . . (+752) . . Danapit (Talk | contribs) (added listing Gallen-Kallela Museum)
    (diff | hist) . . 's-Hertogenbosch‎; 16:20 . . (+742) . . Xgamexoverx (Talk | contribs) (→Eat: )
    (User creation log); 16:20 . . Jogendra (Talk | contribs) New user account
    (diff | hist) . . New Brunswick (New Jersey)‎; 16:08 . . (+400) . . 74.203.165.158 (Talk) (added listing Courtyard Cranbury South Brunswick)
    (User creation log); 16:06 . . Csraju (Talk | contribs) New user account
    (diff | hist) . . Luxembourg‎; 16:03 . . (+18) . . 96.4.163.53 (Talk) (→Eat: )
    (User creation log); 16:02 . . Xgamexoverx (Talk | contribs) New user account
    (diff | hist) . . Luxembourg‎; 16:01 . . (+19) . . 96.4.163.53 (Talk) (→Terrain: )
    (diff | hist) . . m Espoo‎; 15:53 . . (0) . . Danapit (Talk | contribs) (→See: formating)
    (diff | hist) . . Espoo‎; 15:51 . . (+8) . . Danapit (Talk | contribs) (→Outlet shops: markets - style editing)
    (Upload log); 15:37 . . ZilphaMayo4 (Talk | contribs) uploaded "File:Hot penny stocks 4753.jpg"
    (User creation log); 15:36 . . ZilphaMayo4 (Talk | contribs) New user account
    (diff | hist) . . Arima‎; 15:29 . . (+11) . . MissParker (Talk | contribs) (→Eat: added cost of Doubles)
    (diff | hist) . . Arima‎; 15:28 . . (+192) . . MissParker (Talk | contribs) (→Do: corrected J'Ouvert spelling, added Carnival launch info)
    (User creation log); 15:25 . . ColinFrey7 (Talk | contribs) New user account
    (diff | hist) . . Lima‎; 15:24 . . (+31) . . 190.239.72.78 (Talk) (→Taxis: )
    (User creation log); 15:16 . . EdnaFeliciano (Talk | contribs) New user account
    (diff | hist) . . Canggu‎; 15:15 . . (-11) . . 2.33.88.163 (Talk) (updated listing RedDoor Bali Resort)
    (diff | hist) . . Canggu‎; 15:15 . . (-7) . . 2.33.88.163 (Talk) (updated listing RedDoor Bali Resort)
    (diff | hist) . . Provo‎; 15:14 . . (+349) . . 160.7.235.24 (Talk) (→Do: )
    (diff | hist) . . Sanford (North Carolina)‎; 15:09 . . (+265) . . 152.27.23.66 (Talk) (added listing Local Joe's Tap & Grill)
    (diff | hist) . . Arima‎; 15:07 . . (+17) . . MissParker (Talk | contribs) (updated listing Home Restaurant)
    (diff | hist) . . Arima‎; 15:06 . . (+360) . . MissParker (Talk | contribs) (added listing Home Restaurant)
    (diff | hist) . . Grand Turk‎; 15:06 . . (-337) . . 65.255.58.198 (Talk) (→Do: removed Spa Annani - business is closed and link dead)
    (diff | hist) . . Grand Turk‎; 15:05 . . (+112) . . 65.255.58.198 (Talk) (→Get in: add airport link, and additional airline)
    (diff | hist) . . Sanford (North Carolina)‎; 15:01 . . (+545) . . 152.27.23.66 (Talk) (→Get in: )
    (diff | hist) . . North Caicos‎; 15:01 . . (+243) . . 65.255.58.198 (Talk) (→Get in: Add ferry and airport info)
    (diff | hist) . . Arima‎; 14:55 . . (+450) . . MissParker (Talk | contribs) (→See: Asa Wright, Cleaver Woods)
    (User creation log); 14:55 . . AdenKnapp2 (Talk | contribs) New user account
    (diff | hist) . . Arima‎; 14:50 . . (+88) . . MissParker (Talk | contribs) (→Eat: edit on wifi)
    (diff | hist) . . Arima‎; 14:49 . . (+572) . . MissParker (Talk | contribs) (→Drink: Coffee)
    (diff | hist) . . Arima‎; 14:48 . . (+186) . . MissParker (Talk | contribs) (→Eat: Pizza)
    (diff | hist) . . Arima‎; 14:46 . . (+992) . . MissParker (Talk | contribs) (→Buy: Groceries, Clothing, Stationery, Personal items)
    (diff | hist) . . Sanford (North Carolina)‎; 14:45 . . (+112) . . 152.27.23.66 (Talk) (→Understand: )
    (diff | hist) . . Arima‎; 14:33 . . (+727) . . MissParker (Talk | contribs) (→Get out: info about getting out of Arima to Port of Spain etc)
    (User creation log); 14:27 . . MissParker (Talk | contribs) New user account
    (diff | hist) . . Trindade‎; 14:23 . . (+177) . . 177.148.184.80 (Talk)
    (diff | hist) . . Espoo‎; 14:22 . . (+611) . . Danapit (Talk | contribs) (→Sleep: Sokos Hotel Tapiola Garden)
    (diff | hist) . . Arima‎; 14:21 . . (+78) . . 64.28.142.17 (Talk) (→Get around: )
    (diff | hist) . . Minsk‎; 14:20 . . (+139) . . 178.121.37.63 (Talk) (→Midrange: )
    (diff | hist) . . Venice‎; 14:01 . . (+91) . . 94.71.123.105 (Talk) (→Churches: )
    (diff | hist) . . Democratic Republic of the Congo‎; 13:54 . . (-31) . . 162.40.29.3 (Talk) (→Understand: )
    (diff | hist) . . m Kep‎; 13:51 . . (+10) . . Tobaletqm (Talk | contribs) (→See: )
    (diff | hist) . . m Kep‎; 13:50 . . (+331) . . Tobaletqm (Talk | contribs) (→See: )
    (diff | hist) . . Dunkirk‎; 13:49 . . (+312) . . 89.207.152.132 (Talk) (→Get in: )
    (diff | hist) . . Hanoi‎; 13:48 . . (+10) . . 208.168.245.152 (Talk) (updated listing Hanoi Hostel No1 (SCAMMER))
    (diff | hist) . . m Ha Tien‎; 13:45 . . (-18) . . Tobaletqm (Talk | contribs) (→Get out: )
    (User creation log); 13:42 . . Nilz052dkm (Talk | contribs) New user account
    (diff | hist) . . m Ho Chi Minh City‎; 13:26 . . (+331) . . Tobaletqm (Talk | contribs) (→Get out: )
    (diff | hist) . . Mae Sai‎; 13:20 . . (+10) . . 119.42.104.97 (Talk) (updated listing EQ Home)
    (diff | hist) . . Muang Ngoi Neua‎; 13:11 . . (+582) . . 115.84.76.165 (Talk) (→Get out: )
    (diff | hist) . . Hampi‎; 13:07 . . (-4) . . 112.79.40.94 (Talk) (updated listing Kiran Guest House)
    (diff | hist) . . Muang Ngoi Neua‎; 13:06 . . (+17) . . 115.84.76.165 (Talk) (→Get in: )
    (diff | hist) . . Muang Ngoi Neua‎; 13:05 . . (+168) . . 115.84.76.165 (Talk) (→Get in: )
    (User creation log); 13:01 . . DeweyKBRX (Talk | contribs) New user account
    (diff | hist) . . Sanya‎; 13:01 . . (-5) . . Feigeiway (Talk | contribs) (→Drink: )
    (diff | hist) . . Sanya‎; 13:00 . . (+73) . . Feigeiway (Talk | contribs) (→Drink: )
    (diff | hist) . . Hampi‎; 12:59 . . (+62) . . 112.79.40.94 (Talk) (updated listing Hema guesthouse)
    (diff | hist) . . Sanya‎; 12:59 . . (-12) . . Feigeiway (Talk | contribs) (→Drink: )
    (diff | hist) . . Agra‎; 12:55 . . (+25) . . 223.239.138.143 (Talk) (→By Taxi: )
    (diff | hist) . . Sanya‎; 12:45 . . (+37) . . Feigeiway (Talk | contribs) (→Drink: )
    (diff | hist) . . Sanya‎; 12:43 . . (+27) . . Feigeiway (Talk | contribs) (→Drink: )
    (diff | hist) . . m South Iceland‎; 12:42 . . (+15) . . Danapit (Talk | contribs) (→Other destinations: Linked Heimaey to town of Vestmannaeyjar)
    (diff | hist) . . Puerto Iguazú‎; 12:42 . . (+169) . . 190.229.242.242 (Talk) (→Budget: )
    (User creation log); 12:41 . . Chafr89 (Talk | contribs) New user account
    (diff | hist) . . Puerto Iguazú‎; 12:36 . . (-42) . . 190.229.242.242 (Talk) (→Get around: )
    (diff | hist) . . m Bhairahawa‎; 12:35 . . (+156) . . SEJustice (Talk | contribs) (→By bus: )
    (diff | hist) . . South Iceland‎; 12:28 . . (+306) . . Danapit (Talk | contribs) (→Other destinations: Heimaey island)
    (diff | hist) . . Ruse‎; 12:25 . . (+8) . . Psabev (Talk | contribs)
    (diff | hist) . . m Bhairahawa‎; 12:22 . . (0) . . SEJustice (Talk | contribs) (→Do: )
    (diff | hist) . . m Bhairahawa‎; 12:22 . . (+485) . . SEJustice (Talk | contribs) (→Do: )
    (diff | hist) . . Rousse‎; 12:22 . . (-12,159) . . Psabev (Talk | contribs) (The correct spelling of the city is "Ruse" (see Bulgarian Government website). That is why I moved all the content to Ruse and redirect from this page.) (ADMIN PLEASE CHECK, SPAMBOT, VANDAL, OR GOOD EDIT?)
    (diff | hist) . . Ruse‎; 12:19 . . (+12,138) . . Psabev (Talk | contribs) (Ruse should not redirect to Central Northern Bulgaria, it is a city and should have separate page. Rousse is not a correct spelling (it's a French one), the official one is Ruse, so this has to be the main page for the city.)
    (diff | hist) . . Cu Chi‎; 12:16 . . (+337) . . 118.69.60.65 (Talk) (→Get in: )
    (diff | hist) . . Kenya‎; 12:10 . . (+51) . . Roryevans (Talk | contribs)
    (diff | hist) . . User:Danapit‎; 12:00 . . (+89) . . Danapit (Talk | contribs) (contributions)
    (diff | hist) . . Gujarati phrasebook‎; 11:59 . . (-1) . . 206.183.111.25 (Talk) (→Problems: )
    (diff | hist) . . South Africa‎; 11:59 . . (+5) . . 41.202.37.226 (Talk) (→Food: )
    (diff | hist) . . N User:Danapit‎; 11:54 . . (+508) . . Danapit (Talk | contribs) (Intro)
    (diff | hist) . . Pai‎; 11:43 . . (-135) . . 118.172.197.154 (Talk)
    (Deletion log); 11:42 . . Pashley (Talk | contribs) deleted "HenkaRingo478" (content was: "There are millions of girls and women is sure to get to interesting ideas to draft their clothes, because the fashion trends in 2013 presented many surpri..." (and the only contributor was "85.25.15.56"))
    (diff | hist) . . Copenhagen‎; 11:37 . . (-168) . . 93.167.60.71 (Talk) (→By taxi: Update)
    (diff | hist) . . m Finland‎; 11:31 . . (+14) . . Danapit (Talk | contribs) (→Other dishes: munavoi)
    (Block log); 11:29 . . Abuse filter (Talk | contribs) blocked BenitoYYA (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America)
    (User creation log); 11:29 . . BenitoYYA (Talk | contribs) New user account
    (diff | hist) . . East Timor‎; 11:18 . . (-223) . . 116.90.166.26 (Talk) (→By car: Removing the details about the Backpackers renting Postie bikes, They stopped renting them at least 4 years ago.)
    (diff | hist) . . m Route 1-Ring Road‎; 11:17 . . (+4) . . Danapit (Talk | contribs) (→Understand: link to Blue Lagoon)
    (diff | hist) . . East Timor‎; 11:16 . . (-114) . . 116.90.166.26 (Talk) (→By motorcycle: )
    (diff | hist) . . Ljubljana‎; 11:08 . . (+256) . . 188.143.30.200 (Talk) (→By bus: )
    (User creation log); 11:08 . . Deartravel (Talk | contribs) New user account
    (diff | hist) . . N User:Cheet‎; 11:07 . . (+89) . . Cheet (Talk | contribs) (Created page with "Please rename and merge my WT username "(WT-en) Cheet" with WMF username "Cheet". Thanks!")
    (diff | hist) . . Talk:Christchurch‎; 11:03 . . (+388) . . 67.193.140.18 (Talk) (→Earthquake damage: )
    (User creation log); 11:02 . . DeanaDGX (Talk | contribs) New user account
    (diff | hist) . . Zakopane‎; 11:01 . . (+70) . . 188.143.30.200 (Talk) (→By bus: )
    (User creation log); 10:59 . . Danapit (Talk | contribs) New user account
    (diff | hist) . . Sarajevo‎; 10:58 . . (+139) . . 188.143.30.200 (Talk) (→By bus: )
    (diff | hist) . . Balinese phrasebook‎; 10:56 . . (+10) . . 120.89.53.100 (Talk) (→Basics: )
    (diff | hist) . . Espoo‎; 10:45 . . (+282) . . Anttir (Talk | contribs) (added listing Restaurant Base)
    (diff | hist) . . Melbourne‎; 10:39 . . (+250) . . 59.167.119.54 (Talk) (→Internet: )
    (User creation log); 10:36 . . Pantechautos (Talk | contribs) New user account
    (diff | hist) . . Espoo‎; 10:35 . . (+278) . . Anttir (Talk | contribs) (added listing The Gallen-Kallela museum)
    (diff | hist) . . Espoo‎; 10:31 . . (+378) . . Anttir (Talk | contribs) (added listing WeeGee house museums)
    (diff | hist) . . Espoo‎; 10:29 . . (+200) . . Anttir (Talk | contribs) (added listing Glims farmstead museum)
    (Block log); 10:26 . . OVK (Talk | contribs) blocked 220.212.19.191 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 10:26 . . OVK (Talk | contribs) deleted "User:Brnxpthea02" (Spambot)
    (Block log); 10:26 . . OVK (Talk | contribs) blocked Brnxpthea02 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 10:25 . . OVK (Talk | contribs) deleted "CraigMota904" (Spambot)
    (Deletion log); 10:24 . . OVK (Talk | contribs) deleted "User:HarriettS" (Spambot)
    (Block log); 10:24 . . OVK (Talk | contribs) blocked HarriettS (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 10:22 . . OVK (Talk | contribs) blocked Ericka Ruth78 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 10:22 . . OVK (Talk | contribs) deleted "User talk:MickeyVaresko32" (Spambot)
    (Block log); 10:22 . . OVK (Talk | contribs) blocked MickeyVaresko32 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 10:21 . . OVK (Talk | contribs) deleted "Fashion Fabrics with an African Touch" (Spambot)
    (Deletion log); 10:21 . . OVK (Talk | contribs) deleted "Eventveranstalltung" (Spambot)
    (diff | hist) . . Mui Ne‎; 10:20 . . (-2,633) . . OVK (Talk | contribs) (Multiple listings with some touty language)
    (diff | hist) . . Senaru‎; 10:18 . . (-71) . . OVK (Talk | contribs) (Removed personal text part)
    (diff | hist) . . Catalonia‎; 10:14 . . (-206) . . OVK (Talk | contribs) (Individual listings do not belong in the state/country article pages)
    (Deletion log); 10:13 . . OVK (Talk | contribs) deleted "User:Bdrely189" (Spambot)
    (Block log); 10:13 . . OVK (Talk | contribs) blocked Bdrely189 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 10:12 . . OVK (Talk | contribs) deleted "Your five Various Options that come with Cardsharing Using CCCam Along with your Satellite television" (Spambot)
    (Deletion log); 10:12 . . OVK (Talk | contribs) deleted "User:RobbinCar" (Spambot)
    (Block log); 10:12 . . OVK (Talk | contribs) blocked RobbinCar (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 10:12 . . OVK (Talk | contribs) deleted "User:Sh9430wp" (Spambot)
    (Block log); 10:12 . . OVK (Talk | contribs) blocked Sh9430wp (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Mantralayam‎; 10:11 . . (-26) . . OVK (Talk | contribs) (Must be a mistake)
    (Deletion log); 10:11 . . OVK (Talk | contribs) deleted "Runescape-Skill-Guides" (Spambot)
    (diff | hist) . . Cinque Terre‎; 10:10 . . (+65) . . 95.75.142.14 (Talk) (→Sleep: )
    (diff | hist) . . N User talk:Belizetraveler‎; 10:10 . . (+996) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (Deletion log); 10:07 . . OVK (Talk | contribs) deleted "User:WwOyAM89" (Spambot)
    (Block log); 10:07 . . OVK (Talk | contribs) blocked WwOyAM89 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (User creation log); 10:07 . . HarriettS (Talk | contribs) New user account
    (Block log); 10:06 . . OVK (Talk | contribs) blocked 27.155.197.130 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 10:06 . . OVK (Talk | contribs) blocked 110.88.38.173 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 10:06 . . OVK (Talk | contribs) blocked 120.32.59.98 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 10:06 . . OVK (Talk | contribs) deleted "User:B644fkkaz0" (Spambot)
    (Block log); 10:06 . . OVK (Talk | contribs) blocked B644fkkaz0 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 10:05 . . OVK (Talk | contribs) deleted "User talk:Stumisny" (Spambot)
    (Block log); 10:05 . . OVK (Talk | contribs) blocked Stumisny (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N User talk:Mozes de souza‎; 10:04 . . (+986) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Manaus‎; 10:03 . . (-751) . . OVK (Talk | contribs) (Promotion and double listing)
    (Deletion log); 10:02 . . OVK (Talk | contribs) deleted "Quick Advice In old barn Considered" (Spambot)
    (Block log); 10:02 . . OVK (Talk | contribs) blocked 69.175.58.134 (Talk) with an expiry time of indefinite (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 10:01 . . OVK (Talk | contribs) deleted "User:Bennie125" (Spambot)
    (Block log); 10:01 . . OVK (Talk | contribs) blocked Bennie125 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Ho Chi Minh City‎; 10:00 . . (+45) . . 118.69.36.124 (Talk) (→Others: )
    (User creation log); 09:49 . . Khurram43 (Talk | contribs) New user account
    (diff | hist) . . Bangkok/Sukhumvit‎; 09:39 . . (-531) . . 202.183.177.3 (Talk) (→American and Tex-Mex: )
    (diff | hist) . . Coron‎; 09:34 . . (+1) . . 118dot93dot73dot30 (Talk | contribs) (→Diving: times)
    (Deletion log); 09:34 . . OVK (Talk | contribs) deleted "User:0z4w46k0259" (Spambot)
    (Block log); 09:34 . . OVK (Talk | contribs) blocked 0z4w46k0259 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Coron‎; 09:34 . . (-495) . . 118dot93dot73dot30 (Talk | contribs) (→Diving: Alphabet order, phones, etc)
    (Deletion log); 09:33 . . OVK (Talk | contribs) deleted "User:Yatong12d" (Spambot)
    (Block log); 09:33 . . OVK (Talk | contribs) blocked Yatong12d (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 09:31 . . OVK (Talk | contribs) blocked 218.86.51.56 (Talk) with an expiry time of indefinite (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 09:31 . . OVK (Talk | contribs) deleted "User:Yatong12n" (Spambot)
    (Block log); 09:31 . . OVK (Talk | contribs) blocked Yatong12n (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N User:Missmoyo‎; 09:30 . . (+1,054) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Africa‎; 09:28 . . (-1,021) . . OVK (Talk | contribs) (Individual listings do not belong in the state/country article pages)
    (Deletion log); 09:26 . . OVK (Talk | contribs) deleted "User:Kdfiel1013" (Spambot)
    (Block log); 09:26 . . OVK (Talk | contribs) blocked Kdfiel1013 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (User creation log); 09:25 . . Ericka Ruth78 (Talk | contribs) New user account
    (diff | hist) . . User talk:MaartenE‎; 09:25 . . (+783) . . 118dot93dot73dot30 (Talk | contribs) (→Vandalism!?: )
    (Deletion log); 09:25 . . OVK (Talk | contribs) deleted "User:MalloryOd" (Spambot)
    (Block log); 09:25 . . OVK (Talk | contribs) blocked MalloryOd (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (User creation log); 09:23 . . Yyyelizzz (Talk | contribs) New user account
    (diff | hist) . . N User talk:Ramada0404‎; 09:21 . . (+996) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (Move log); 09:18 . . MickeyVaresko32 (Talk | contribs) moved User talk:MickeyVaresko32 to Eventveranstalltung
    (User creation log); 09:17 . . MickeyVaresko32 (Talk | contribs) New user account
    (diff | hist) . . Mui Ne‎; 09:14 . . (+903) . . 42.118.26.177 (Talk) (added listing Smoked food area)
    (diff | hist) . . Senaru‎; 09:10 . . (+24) . . 204.14.79.22 (Talk) (updated listing Pondok Indah)
    (diff | hist) . . Mui Ne‎; 09:04 . . (-90) . . 42.118.26.177 (Talk) (updated listing )
    (diff | hist) . . Mui Ne‎; 09:03 . . (+211) . . 42.118.26.177 (Talk) (added listing Smoked food area)
    (diff | hist) . . Senaru‎; 09:03 . . (+40) . . 204.14.79.22 (Talk) (updated listing Pondok Indah)
    (diff | hist) . . Rome/North Center‎; 09:03 . . (+414) . . 2.39.187.7 (Talk) (→Budget: )
    (diff | hist) . . Maramureş‎; 09:02 . . (+962) . . 86.35.241.52 (Talk) (added listing Wooden Culture Tour)
    (diff | hist) . . Mui Ne‎; 09:00 . . (+763) . . 42.118.26.177 (Talk) (added listing Smoked food area)
    (diff | hist) . . Driving in a foreign country‎; 09:00 . . (+932) . . Mousy mouse (Talk | contribs) (→Vehicle features: )
    (diff | hist) . . Catalonia‎; 08:59 . . (+206) . . 80.58.250.71 (Talk) (added listing Sailing along the coast)
    (diff | hist) . . Mui Ne‎; 08:57 . . (+22) . . 42.118.26.177 (Talk) (updated listing Smoked food area)
    (diff | hist) . . Senaru‎; 08:55 . . (+456) . . 204.14.79.22 (Talk) (updated listing Pondok Indah)
    (diff | hist) . . Mui Ne‎; 08:55 . . (+1) . . 42.118.26.177 (Talk) (updated listing Smoked food area)
    (diff | hist) . . Mui Ne‎; 08:54 . . (+823) . . 42.118.26.177 (Talk) (added listing Smoked food area)
    (Block log); 08:47 . . Abuse filter (Talk | contribs) blocked NicholeTW (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America4)
    (User creation log); 08:47 . . NicholeTW (Talk | contribs) New user account
    (diff | hist) . . Barcelona‎; 08:45 . . (-20) . . 80.58.250.71 (Talk) (updated listing Sail on a classic yacht)
    (diff | hist) . . Patna‎; 08:45 . . (-1) . . 14.99.63.148 (Talk) (→Get out: )
    (diff | hist) . . Barcelona‎; 08:44 . . (+246) . . 80.58.250.71 (Talk) (added listing Sail on a classic yacht)
    (diff | hist) . . Patna‎; 08:44 . . (+169) . . 14.99.63.148 (Talk) (→Get out: )
    (diff | hist) . . User talk:MaartenE‎; 08:42 . . (+490) . . MaartenE (Talk | contribs)
    (diff | hist) . . Driving in a foreign country‎; 08:41 . . (+2) . . Mousy mouse (Talk | contribs) (→Non-motor vehicles on road: )
    (diff | hist) . . Patna‎; 08:39 . . (+255) . . 14.99.63.148 (Talk) (→What: )
    (diff | hist) . . Driving in a foreign country‎; 08:39 . . (+1,325) . . Mousy mouse (Talk | contribs) (→Driving habits: )
    (diff | hist) . . Ho Chi Minh City‎; 08:38 . . (-15) . . 113.185.6.139 (Talk) (→By bus: )
    (User creation log); 08:29 . . Hensonquinn (Talk | contribs) New user account
    (diff | hist) . . Spili‎; 08:26 . . (+165) . . 94.71.116.91 (Talk)
    (User creation log); 08:25 . . Qdasdasd (Talk | contribs) New user account
    (User creation log); 08:24 . . RobbinCar (Talk | contribs) New user account
    (diff | hist) . . Driving in a foreign country‎; 08:20 . . (+1,269) . . Mousy mouse (Talk | contribs) (→Dangerous roads: )
    (diff | hist) . . Mantralayam‎; 08:16 . . (+26) . . 115.252.108.222 (Talk) (updated listing Sreeniketanam)
    (User creation log); 08:14 . . Brnxpthea02 (Talk | contribs) New user account
    (diff | hist) . . Berlin‎; 08:11 . . (+11) . . 87.167.51.105 (Talk) (→Dead link replaced: )
    (diff | hist) . . m Driving in a foreign country‎; 08:07 . . (+12) . . Mousy mouse (Talk | contribs) (→If you are not renting: )
    (diff | hist) . . Driving in a foreign country‎; 08:06 . . (+1,251) . . Mousy mouse (Talk | contribs) (→If you can't drive: )
    (User creation log); 08:05 . . Vincentcori (Talk | contribs) New user account
    (diff | hist) . . Chalong Bay‎; 08:03 . . (+680) . . Edralin (Talk | contribs) (→Sleep: )
    (diff | hist) . . Heraklion‎; 08:02 . . (+24) . . 94.71.74.230 (Talk) (→Car Rental Companies: )
    (diff | hist) . . Heraklion‎; 08:01 . . (-58) . . 94.71.74.230 (Talk) (→Car Rental Companies: )
    (diff | hist) . . Driving in a foreign country‎; 07:51 . . (+786) . . Mousy mouse (Talk | contribs) (→If you can't get a GPS: Move section)
    (diff | hist) . . San Ignacio (Belize)‎; 07:51 . . (+90) . . Belizetraveler (Talk | contribs) (→See: )
    (diff | hist) . . Driving in a foreign country‎; 07:51 . . (-788) . . Mousy mouse (Talk | contribs) (→Seeing it before you get there: )
    (diff | hist) . . San Ignacio (Belize)‎; 07:49 . . (+1) . . Belizetraveler (Talk | contribs) (→Organic farm stay: )
    (diff | hist) . . San Ignacio (Belize)‎; 07:47 . . (+586) . . Belizetraveler (Talk | contribs) (→Sleep: )
    (diff | hist) . . Driving in a foreign country‎; 07:46 . . (+7) . . Mousy mouse (Talk | contribs) (Move insurance section to laws section)
    (diff | hist) . . San Ignacio (Belize)‎; 07:43 . . (+6) . . Belizetraveler (Talk | contribs) (→Do: Tours: )
    (Block log); 07:42 . . Abuse filter (Talk | contribs) blocked CarmenCos (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America)
    (diff | hist) . . San Ignacio (Belize)‎; 07:42 . . (+929) . . Belizetraveler (Talk | contribs) (→Do: Tours: )
    (User creation log); 07:42 . . CarmenCos (Talk | contribs) New user account
    (diff | hist) . . Driving in a foreign country‎; 07:42 . . (+84) . . Mousy mouse (Talk | contribs) (→Traffic laws: )
    (diff | hist) . . Driving in a foreign country‎; 07:41 . . (+569) . . Mousy mouse (Talk | contribs) (→Traffic laws: )
    (diff | hist) . . Haugesund‎; 07:39 . . (+341) . . 79.160.252.146 (Talk) (→Buy: Add the shopping centers)
    (User creation log); 07:37 . . Belizetraveler (Talk | contribs) New user account
    (Block log); 07:36 . . Abuse filter (Talk | contribs) blocked QuentinAi (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America)
    (User creation log); 07:36 . . QuentinAi (Talk | contribs) New user account
    (diff | hist) . . Intercity bus travel in the United States‎; 07:35 . . (-230) . . Mousy mouse (Talk | contribs) (→Megabus: )
    (diff | hist) . . Intercity bus travel in the United States‎; 07:34 . . (-75) . . Mousy mouse (Talk | contribs) (→Greyhound: )
    (User creation log); 07:30 . . Uirrellut61 (Talk | contribs) New user account
    (User creation log); 07:16 . . HOTEL WHITE HOUSE (Talk | contribs) New user account
    (User creation log); 07:11 . . Sh9430wp (Talk | contribs) New user account
    (Block log); 07:02 . . Abuse filter (Talk | contribs) blocked Cliff9610 (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America4)
    (User creation log); 07:02 . . Cliff9610 (Talk | contribs) New user account
    (User creation log); 07:02 . . Eoilmjclkapdg (Talk | contribs) New user account
    (diff | hist) . . Pai‎; 06:48 . . (+2) . . 118.172.194.60 (Talk)
    (diff | hist) . . Pai‎; 06:46 . . (+1,199) . . 118.172.194.60 (Talk)
    (User creation log); 06:37 . . Cloth2warm (Talk | contribs) New user account
    (User creation log); 06:37 . . Juice6angle (Talk | contribs) New user account
    (diff | hist) . . Udon Thani‎; 06:36 . . (+46) . . 183.88.89.209 (Talk) (→Eat: )
    (diff | hist) . . Udon Thani‎; 06:33 . . (+187) . . 183.88.89.209 (Talk) (→Eat: )
    (User creation log); 06:28 . . Difkjfoccg (Talk | contribs) New user account
    (User creation log); 06:21 . . Zacherysoto5565 (Talk | contribs) New user account
    (User creation log); 06:21 . . Alfonzocarter3765 (Talk | contribs) New user account
    (User creation log); 06:06 . . Siegfried3991 (Talk | contribs) New user account
    (diff | hist) . . Coron‎; 06:04 . . (+4) . . Cortodivers (Talk | contribs) (→Diving: )
    (diff | hist) . . Coron‎; 06:03 . . (+18) . . Cortodivers (Talk | contribs) (→Diving: )
    (diff | hist) . . Coron‎; 06:02 . . (+30) . . Cortodivers (Talk | contribs) (→Diving: )
    (diff | hist) . . m Pagsanjan‎; 05:58 . . (+979) . . Rava sd (Talk | contribs) (→See: )
    (diff | hist) . . Coron‎; 05:57 . . (+122) . . Cortodivers (Talk | contribs) (→Diving: )
    (diff | hist) . . Coron‎; 05:54 . . (+68) . . Cortodivers (Talk | contribs) (→Diving: )
    (diff | hist) . . Coron‎; 05:51 . . (-8) . . Cortodivers (Talk | contribs) (→Diving: )
    (diff | hist) . . Pagsanjan‎; 05:51 . . (-292) . . Rava sd (Talk | contribs) (→Do: )
    (diff | hist) . . Pagsanjan‎; 05:51 . . (-104) . . Rava sd (Talk | contribs) (→Do: )
    (User creation log); 05:48 . . Stumisny (Talk | contribs) New user account
    (diff | hist) . . Coron‎; 05:47 . . (+270) . . Cortodivers (Talk | contribs) (→Diving: )
    (diff | hist) . . Manaus‎; 05:46 . . (+349) . . Mozes de souza (Talk | contribs) (→Tour operators: )
    (diff | hist) . . Biliran‎; 05:45 . . (+55) . . Rava sd (Talk | contribs) (→By bus and vans: )
    (User creation log); 05:45 . . Bennie125 (Talk | contribs) New user account
    (User creation log); 05:43 . . Ychmajyuu (Talk | contribs) New user account
    (User creation log); 05:38 . . Cortodivers (Talk | contribs) New user account
    (diff | hist) . . Manaus‎; 05:32 . . (+25) . . Mozes de souza (Talk | contribs) (→Sleep: )
    (diff | hist) . . Manaus‎; 05:26 . . (-2) . . Mozes de souza (Talk | contribs) (→Sleep: )
    (User creation log); 05:26 . . Nipviapna (Talk | contribs) New user account
    (diff | hist) . . Manaus‎; 05:23 . . (+379) . . Mozes de souza (Talk | contribs) (added listing http://www.amazonasandbeyond.com)
    (diff | hist) . . Kandy‎; 05:22 . . (+632) . . Edralin (Talk | contribs) (→Mid-range and Splurge: )
    (User creation log); 04:54 . . Brgala85 (Talk | contribs) New user account
    (User creation log); 04:43 . . Vaiderdog (Talk | contribs) New user account
    (diff | hist) . . Montreal‎; 04:42 . . (-1) . . 174.88.230.243 (Talk) (→Respect: )
    (diff | hist) . . Staten Island‎; 04:38 . . (+113) . . Checkmatechamp137 (Talk | contribs)
    (User creation log); 04:38 . . Mozes de souza (Talk | contribs) New user account
    (User creation log); 04:20 . . KSUWildcat (Talk | contribs) New user account
    (diff | hist) . . Intercity bus travel in the United States‎; 03:53 . . (+184) . . 24.205.205.151 (Talk) (→Greyhound: )
    (User creation log); 03:52 . . B644fkkaz0 (Talk | contribs) New user account
    (diff | hist) . . Intercity bus travel in the United States‎; 03:51 . . (-363) . . 24.205.205.151 (Talk) (→Megabus: )
    (User creation log); 03:44 . . Benjaminru (Talk | contribs) New user account
    (User creation log); 03:30 . . Nhigiatravel (Talk | contribs) New user account
    (User creation log); 03:29 . . 0z4w46k0259 (Talk | contribs) New user account
    (User creation log); 03:27 . . Rtg8wwkvfr (Talk | contribs) New user account
    (diff | hist) . . Siem Reap‎; 03:24 . . (-9) . . 36.37.215.126 (Talk) (→Beverage: )
    (diff | hist) . . Africa‎; 03:03 . . (+1,021) . . Missmoyo (Talk | contribs) (added listing moyo kirtsenbosch)
    (User creation log); 02:55 . . Missmoyo (Talk | contribs) New user account
    (User creation log); 02:54 . . Bdrely189 (Talk | contribs) New user account
    (User creation log); 02:53 . . Oheriberto20 (Talk | contribs) New user account
    (User creation log); 02:44 . . Farrukh khan (Talk | contribs) New user account
    (User creation log); 02:24 . . WwOyAM89 (Talk | contribs) New user account
    (diff | hist) . . Eastern Germany‎; 02:24 . . (-20) . . 98.144.37.30 (Talk) (oops, removing image)
    (diff | hist) . . Eastern Germany‎; 02:23 . . (-2,844) . . 98.144.37.30 (Talk) (removing bigotry) (ADMIN PLEASE CHECK, SPAMBOT, VANDAL, OR GOOD EDIT?)
    (User creation log); 02:21 . . MalloryOd (Talk | contribs) New user account
    (User creation log); 02:18 . . Yatong12n (Talk | contribs) New user account
    (User creation log); 02:18 . . Yatong12d (Talk | contribs) New user account
    (diff | hist) . . Germany‎; 02:12 . . (-1,028) . . 98.144.37.30 (Talk) (Undo revision 1998501 by 68.111.71.123 (talk) removing bigotry)
    (User creation log); 02:10 . . Hscala (Talk | contribs) New user account
    (diff | hist) . . Germany‎; 02:07 . . (-1,721) . . 98.144.37.30 (Talk) (Undo revision 1998500 by 68.111.71.123 (talk) removing bigotry) (ADMIN PLEASE CHECK, SPAMBOT, VANDAL, OR GOOD EDIT?)
    (diff | hist) . . m Tucson‎; 01:56 . . (+431) . . Ramada0404 (Talk | contribs) (→Mid-range: )
    (Block log); 01:48 . . IBAlex (Talk | contribs) blocked ChristinStarich4 (Talk | contribs) with an expiry time of 3 months (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 01:48 . . IBAlex (Talk | contribs) deleted "User:ChristinStarich4" (Spambot: content was: "Sexvote.ch ist die grösste Erotik- und Swinger Community der Schweiz. Hier findest Du private, echte Kontakte zu Swingern in der Schweiz, S..." (and the only contributor was "[[Special:Contributions/ChristinStarich4|ChristinSta)
    (Deletion log); 01:48 . . IBAlex (Talk | contribs) deleted "Stop Nail Biting Strategies" (Spambot: content was: "Nail biting is one of the habits that you develop that is perceived as socially inappropriate, so to fit in it is important to stop biting your nails. Unfortu..." (and the only contributor was "[[Special:Contributions/LoganBurd|Loga)
    (Block log); 01:47 . . IBAlex (Talk | contribs) blocked LoganBurd (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 01:47 . . IBAlex (Talk | contribs) deleted "User:LoganBurd" (Spambot: content was: "Hi Rudolph here, I'm part of a team who'd like to help you stop biting your nails.<br><br>It's almost certainly been a lifelong habit that gets far worse when..." (and the only contributor was "[[Special:Contributions/LoganBurd|Loga)
    (diff | hist) . . Kenai Peninsula‎; 01:47 . . (-2,167) . . IBAlex (Talk | contribs) (→Itineraries: I had to take those itineraries out because there were too many URLs inserted (please put only one official); this section used a promotional language also)
    (Block log); 01:45 . . IBAlex (Talk | contribs) blocked MelindaNa (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 01:45 . . IBAlex (Talk | contribs) deleted "User:MelindaNa" (Spambot: content was: "Austin Criminal Lawyer Charles Johnson is an amazing Austin Sexual Assault lawyer.<br>He knows the law and defends his clients well. If you need a Criminal La..." (and the only contributor was "[[Special:Contributions/MelindaNa|Meli)
    (Deletion log); 01:44 . . IBAlex (Talk | contribs) deleted "Plea Bargaining In The Criminal Justice Program: Who Is Genuinely Benefiting" (Spambot: content was: "Typically though, an insanity defense will depend on the results of particular tests. Watch how he listens and responds to your explanation of your case. Thir..." (and the only contributor was "[[Special:Contributions/MelindaNa|Meli)
    (diff | hist) . . m Yala National Park‎; 01:44 . . (-126) . . IBAlex (Talk | contribs) (Reverted edits by 202.138.55.206 (Talk) to last version by Amsterworld)
    (diff | hist) . . Germany‎; 01:38 . . (+1,028) . . 68.111.71.123 (Talk) (→Gay and lesbian travelers: )
    (diff | hist) . . Germany‎; 01:33 . . (+1,721) . . 68.111.71.123 (Talk) (→Racism: )
    (diff | hist) . . Imperial County‎; 01:30 . . (+213) . . 216.251.112.134 (Talk) (→Get around: )
    (diff | hist) . . Serra dos Órgãos‎; 01:29 . . (+85) . . 186.205.35.122 (Talk) (→History: )
    (diff | hist) . . Serra dos Órgãos‎; 01:24 . . (+324) . . 186.205.35.122 (Talk) (→Hiking: )
    (diff | hist) . . Imperial County‎; 01:15 . . (+282) . . 216.251.112.134 (Talk)
    (diff | hist) . . Driving in Sweden‎; 00:53 . . (-2) . . 88.112.90.198 (Talk) (→Speed Limits: )
    (diff | hist) . . Southern California‎; 00:50 . . (+21) . . 216.251.112.134 (Talk) (→Do: )
    (diff | hist) . . Ifrane‎; 00:47 . . (+72) . . 196.206.33.250 (Talk) (updated listing Aglemem)
    (diff | hist) . . Southern California‎; 00:46 . . (+41) . . 216.251.112.134 (Talk)
    (diff | hist) . . Israel‎; 00:43 . . (+409) . . VeteranHail (Talk | contribs)
    (diff | hist) . . Hastings (New Zealand)‎; 00:38 . . (+65) . . 219.89.200.92 (Talk)
    (diff | hist) . . Hitchhiking phrasebook‎; 00:36 . . (0) . . 88.112.90.198 (Talk) (→German: )
    (User creation log); 00:28 . . ChristinStarich4 (Talk | contribs) New user account
    (diff | hist) . . Nigeria‎; 00:22 . . (+390) . . VeteranHail (Talk | contribs)
    (User creation log); 00:16 . . Goosesoup10 (Talk | contribs) New user account
    (diff | hist) . . Southern California‎; 00:16 . . (+41) . . 216.251.112.134 (Talk) (→Regions: )
    (User creation log); 00:16 . . LoganBurd (Talk | contribs) New user account
    (User creation log); 00:13 . . Candlecross20 (Talk | contribs) New user account
    (diff | hist) . . Southern California‎; 00:08 . . (+46) . . 216.251.112.134 (Talk) (→Climate: )
    (diff | hist) . . Kenai Peninsula‎; 00:06 . . (+1,870) . . 65.74.48.166 (Talk) (→See: )
    (diff | hist) . . Kenai Peninsula‎; 00:04 . . (+594) . . 65.74.48.166 (Talk) (→Itineraries: )
    (User creation log); 00:04 . . MelindaNa (Talk | contribs) New user account
    (diff | hist) . . Yala National Park‎; 00:03 . . (+126) . . 202.138.55.206 (Talk) (→Do: )
    (diff | hist) . . Kenai Peninsula‎; 00:02 . . (+1,554) . . 65.74.48.166 (Talk) (→Itineraries: )

