    (Deletion log); 23:51 . . Pashley (Talk | contribs) deleted "Picking out Fast Products Of students2880610" (content was: "In addition to assisting students achieve terrific success, elementary schools have to help keep them from acquiring shed in the shu..." (and the only contributor was "RobertowlwnaiiqapAbson"))
    (diff | hist) . . Vina del Mar‎; 23:48 . . (-114) . . 190.21.241.179 (Talk) (→By train: Metro is actually cheaper and safer than micros for tourists to visit valparaiso)
    (diff | hist) . . Vina del Mar‎; 23:47 . . (+38) . . 190.21.241.179 (Talk) (→Subway: )
    (Deletion log); 23:47 . . Pashley (Talk | contribs) deleted "The Options For Effective labrador Solutions2323166" (content was: "Along with components like these, is it any question the Labrador Retriever is the most popular type of puppy in the earthhttp://www..." (and the only contributor was "RobertowlwnaiiqapAbson"))
    (Deletion log); 23:46 . . Pashley (Talk | contribs) deleted "Possibly The Most Comprehensive blue cruise holidays Guidebook You Ever Witnessed Or Else Your Money Back" (content was: "This idea might audio unusual however most of Antarctica's attractions can be noticed from the send maybe for the reason that most of the ..." (and the only contributor was "SaliernoWechsler702"))
    (diff | hist) . . Vina del Mar‎; 23:46 . . (+931) . . 190.21.241.179 (Talk) (→Get around: )
    (diff | hist) . . Talk:London‎; 23:45 . . (-8) . . 118dot93dot73dot30 (Talk | contribs) (→London Southend: correct wrong syntax in another user's message)
    (User creation log); 23:42 . . Arthurcook (Talk | contribs) New user account
    (diff | hist) . . Template:118w‎; 23:38 . . (+2) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . Template:118w‎; 23:37 . . (+247) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . User talk:Danshrimp‎; 23:31 . . (-1,906) . . 118dot93dot73dot30 (Talk | contribs) (Undo experimental revision by 118dot93dot73dot30 (talk))
    (diff | hist) . . User talk:Danshrimp‎; 23:30 . . (+1,751) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . User talk:Danshrimp‎; 23:30 . . (+155) . . 118dot93dot73dot30 (Talk | contribs) (→Hello!: )
    (diff | hist) . . Vina del Mar‎; 23:29 . . (0) . . 190.21.241.179 (Talk) (→Bus: )
    (User creation log); 23:29 . . Adamscottoje (Talk | contribs) New user account
    (diff | hist) . . Ouarzazate‎; 23:29 . . (+36) . . 85.136.135.218 (Talk) (improved English)
    (diff | hist) . . Template:118w‎; 23:28 . . (-1,691) . . 118dot93dot73dot30 (Talk | contribs) (Replaced content with "{{<includeonly>subst:</includeonly>User:118dot93dot73dot30/Welcome}}")
    (diff | hist) . . Vina del Mar‎; 23:26 . . (+413) . . 190.21.241.179 (Talk) (→Bus: )
    (diff | hist) . . Old Orchard Beach‎; 23:23 . . (+2) . . Pokadots19 (Talk | contribs) (→Get in: )
    (diff | hist) . . Old Orchard Beach‎; 23:19 . . (+29) . . Pokadots19 (Talk | contribs) (→Buy: )
    (diff | hist) . . Old Orchard Beach‎; 23:17 . . (-2) . . Pokadots19 (Talk | contribs) (→Eat: )
    (diff | hist) . . Old Orchard Beach‎; 23:15 . . (+1,612) . . Pokadots19 (Talk | contribs)
    (diff | hist) . . User talk:Danshrimp‎; 23:14 . . (+1,751) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . User talk:Danshrimp‎; 23:13 . . (0) . . 118dot93dot73dot30 (Talk | contribs) (Replaced content with "{{118w}}--~~~~")
    (diff | hist) . . Template:118w‎; 23:13 . . (+1,724) . . 118dot93dot73dot30 (Talk | contribs) (force substitution)
    (diff | hist) . . User:118dot93dot73dot30/Welcome‎; 23:11 . . (-112) . . 118dot93dot73dot30 (Talk | contribs) (Undo revision 2007444 by 118dot93dot73dot30 (talk))
    (diff | hist) . . New York City‎; 23:09 . . (-185) . . 176.25.186.36 (Talk) (→Shopping in airports: )
    (diff | hist) . . User:118dot93dot73dot30/Welcome‎; 23:09 . . (+112) . . 118dot93dot73dot30 (Talk | contribs) (→Hello!: )
    (diff | hist) . . Panama City‎; 23:07 . . (-4) . . 50.101.57.239 (Talk) (→Buy: )
    (diff | hist) . . N User talk:Danshrimp‎; 23:04 . . (+152) . . 118dot93dot73dot30 (Talk | contribs) (Created page with "{{118w}}--~~~~")
    (diff | hist) . . Delhi‎; 23:02 . . (+51) . . 213.106.162.81 (Talk) (→Delhi Police: )
    (diff | hist) . . Heathrow Airport‎; 23:01 . . (+299) . . 176.25.186.36 (Talk) (→Terminal changes: )
    (diff | hist) . . User:118dot93dot73dot30‎; 22:58 . . (+10) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . User talk:Srobertron‎; 22:57 . . (-10) . . 118dot93dot73dot30 (Talk | contribs) (Undo experimental revision 2007435 by 118dot93dot73dot30 (talk))
    (User creation log); 22:56 . . Caseyfitzpatrick (Talk | contribs) New user account
    (diff | hist) . . Template:118w‎; 22:56 . . (-36) . . 118dot93dot73dot30 (Talk | contribs) (make generic by removing forced signature)
    (diff | hist) . . Old Orchard Beach‎; 22:51 . . (-138) . . Pokadots19 (Talk | contribs) (→Do: )
    (User creation log); 22:50 . . ZettajtdknppxoxRoskelley (Talk | contribs) New user account
    (diff | hist) . . User talk:Srobertron‎; 22:50 . . (+10) . . 118dot93dot73dot30 (Talk | contribs) (→Hello!: )
    (diff | hist) . . N Template:118w‎; 22:49 . . (+71) . . 118dot93dot73dot30 (Talk | contribs) (Created page with "{{User:118dot93dot73dot30/Welcome}}<code><nowiki>--~~~~</nowiki></code>")
    (diff | hist) . . User:118dot93dot73dot30/Welcome‎; 22:47 . . (-158) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . User:118dot93dot73dot30/Welcome‎; 22:46 . . (+134) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . User talk:Srobertron‎; 22:44 . . (-37) . . 118dot93dot73dot30 (Talk | contribs) (Undo experimental revision 2007428 by 118dot93dot73dot30 (talk))
    (diff | hist) . . Old Orchard Beach‎; 22:43 . . (+418) . . Pokadots19 (Talk | contribs) (→See: )
    (diff | hist) . . User talk:Srobertron‎; 22:42 . . (+37) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . N User:118dot93dot73dot30/Welcome‎; 22:41 . . (+1,783) . . 118dot93dot73dot30 (Talk | contribs) (Created page with "{{TOCright}} ==Hello!== Welcome to Wikitravel! Thank you for your great contributions to our [[]] article! To help you co...")
    (diff | hist) . . Old Orchard Beach‎; 22:39 . . (+1) . . Pokadots19 (Talk | contribs) (→Get around: )
    (diff | hist) . . Old Orchard Beach‎; 22:38 . . (+113) . . Pokadots19 (Talk | contribs) (→Get around: )
    (diff | hist) . . N User talk:Srobertron‎; 22:38 . . (+1,905) . . 118dot93dot73dot30 (Talk | contribs) (Created page with " {{TOCright}} ==Hello!== Welcome to Wikitravel! Thank you for creating our Homewood-Flossmoor article! To help you co...")
    (diff | hist) . . Hemsedal‎; 22:37 . . (+94) . . 5.241.200.246 (Talk) (→Winter: )
    (diff | hist) . . Old Orchard Beach‎; 22:35 . . (+275) . . Pokadots19 (Talk | contribs) (→Get in: )
    (Block log); 22:35 . . Abuse filter (Talk | contribs) blocked FionaLoft (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America5)
    (User creation log); 22:35 . . FionaLoft (Talk | contribs) New user account
    (diff | hist) . . Trinidad (Cuba)‎; 22:33 . . (+929) . . Alejandro (Talk | contribs) (added listing Hostal Dr.Suarez y Sra. Addys)
    (diff | hist) . . Old Orchard Beach‎; 22:33 . . (-269) . . Pokadots19 (Talk | contribs) (→Get in: )
    (diff | hist) . . User:118dot93dot73dot30‎; 22:32 . . (+34) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . Old Orchard Beach‎; 22:31 . . (+269) . . Pokadots19 (Talk | contribs) (→Understand: )
    (User creation log); 22:29 . . Alejandro (Talk | contribs) New user account
    (diff | hist) . . Old Orchard Beach‎; 22:28 . . (+269) . . Pokadots19 (Talk | contribs) (→Get in: )
    (diff | hist) . . Trinidad (Cuba)‎; 22:17 . . (+723) . . 200.55.159.64 (Talk) (added listing Hostal Dr.Suarez y Sra. Addys)
    (diff | hist) . . N User talk:Haleystamp‎; 22:13 . . (+1,897) . . 118dot93dot73dot30 (Talk | contribs) (Created page with "{{TOCright}} ==Hello!== welcome to Wikitravel! Thank you for your contributions to our Wallingford (Connecticut) artic...")
    (diff | hist) . . User:118dot93dot73dot30‎; 22:10 . . (+3) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . User:118dot93dot73dot30‎; 22:09 . . (+12) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . User:118dot93dot73dot30‎; 22:08 . . (+30) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . User:118dot93dot73dot30‎; 22:07 . . (+1,972) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . Wallingford (Connecticut)‎; 21:58 . . (-24) . . 118dot93dot73dot30 (Talk | contribs) (sh, dates, Times, abbrev, xl, etc, and get rid of more of those silly footnote style links. Ugh! Lots more to do but perhaps User:Haleystamp will help...)
    (diff | hist) . . Staycation‎; 21:55 . . (+838) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . Westport (Connecticut)‎; 21:54 . . (+36) . . Tsetian (Talk | contribs) (→Sleep: )
    (diff | hist) . . Westport (Connecticut)‎; 21:52 . . (+21) . . Tsetian (Talk | contribs) (→Eat: )
    (diff | hist) . . Westport (Connecticut)‎; 21:51 . . (+45) . . Tsetian (Talk | contribs) (→Eat: )
    (diff | hist) . . Westport (Connecticut)‎; 21:49 . . (+19) . . Tsetian (Talk | contribs) (→Buy: )
    (diff | hist) . . Westport (Connecticut)‎; 21:48 . . (0) . . Tsetian (Talk | contribs) (→Do: )
    (diff | hist) . . Westport (Connecticut)‎; 21:47 . . (+11) . . Tsetian (Talk | contribs) (→Do: )
    (diff | hist) . . Malaga‎; 21:46 . . (+81) . . 178.195.254.106 (Talk) (updated listing Museo Revello de Toro)
    (diff | hist) . . Westport (Connecticut)‎; 21:46 . . (+19) . . Tsetian (Talk | contribs) (→Buy: )
    (diff | hist) . . Westport (Connecticut)‎; 21:45 . . (+22) . . Tsetian (Talk | contribs) (→See: )
    (diff | hist) . . N Category:Oklahoma‎; 21:42 . . (+25) . . Mousy mouse (Talk | contribs) (Created page with "Category: U.S. states")
    (diff | hist) . . N Category:Cities in Oklahoma‎; 21:42 . . (+22) . . Mousy mouse (Talk | contribs) (Created page with "Category: Oklahoma")
    (diff | hist) . . Collinsville (Oklahoma)‎; 21:42 . . (+34) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Vanoise‎; 21:41 . . (+20) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . N Category:Pennsylvania‎; 21:40 . . (+25) . . Mousy mouse (Talk | contribs) (Created page with "Category: U.S. states")
    (diff | hist) . . N Category:Cities in Pennsylvania‎; 21:40 . . (+26) . . Mousy mouse (Talk | contribs) (Created page with "Category: Pennsylvania")
    (diff | hist) . . Emmaus‎; 21:39 . . (+37) . . Mousy mouse (Talk | contribs) (→Regional cities and locations: )
    (diff | hist) . . m Pitcairn Islands‎; 21:39 . . (-2) . . 118dot93dot73dot30 (Talk | contribs) (sp.)
    (diff | hist) . . Westport (Connecticut)‎; 21:39 . . (+385) . . Tsetian (Talk | contribs) (added listing The Inn at Longshore )
    (diff | hist) . . Zihuatanejo‎; 21:38 . . (+32) . . Mousy mouse (Talk | contribs) (→External links: )
    (diff | hist) . . Westport (Connecticut)‎; 21:38 . . (-18) . . Tsetian (Talk | contribs) (→Eat: )
    (diff | hist) . . Viterbo‎; 21:38 . . (+32) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Westport (Connecticut)‎; 21:37 . . (+533) . . Tsetian (Talk | contribs) (added listing Via Sforza Trattoria )
    (diff | hist) . . Barcelona‎; 21:36 . . (+1) . . 188.79.57.36 (Talk) (→Transfer to/from the airport: )
    (diff | hist) . . N Category:Cities in Australia‎; 21:35 . . (+23) . . Mousy mouse (Talk | contribs) (Created page with "Category: Australia")
    (diff | hist) . . Moonta‎; 21:35 . . (+35) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Westport (Connecticut)‎; 21:35 . . (+521) . . Tsetian (Talk | contribs) (added listing Westport Downtown Merchants Association)
    (diff | hist) . . N Category:New York‎; 21:34 . . (+25) . . Mousy mouse (Talk | contribs) (Created page with "Category: U.S. states")
    (diff | hist) . . N Category:Cities in New York‎; 21:34 . . (+22) . . Mousy mouse (Talk | contribs) (Created page with "Category: New York")
    (diff | hist) . . Skaneateles‎; 21:33 . . (+33) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Westport (Connecticut)‎; 21:33 . . (+588) . . Tsetian (Talk | contribs) (→Do: )
    (diff | hist) . . Westport (Connecticut)‎; 21:33 . . (-592) . . Tsetian (Talk | contribs) (→Buy: )
    (diff | hist) . . Vasto‎; 21:32 . . (+31) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Westport (Connecticut)‎; 21:32 . . (+591) . . Tsetian (Talk | contribs) (added listing Longshore Pool)
    (diff | hist) . . N Category:Italy‎; 21:32 . . (+23) . . Mousy mouse (Talk | contribs) (Created page with "Category: countries")
    (diff | hist) . . N Category:Cities in Italy‎; 21:31 . . (+19) . . Mousy mouse (Talk | contribs) (Created page with "Category: Italy")
    (diff | hist) . . Corleone‎; 21:31 . . (+31) . . Mousy mouse (Talk | contribs) (→Get out: )
    (User creation log); 21:31 . . MitzimeqavzrankPavick (Talk | contribs) New user account
    (diff | hist) . . Westport (Connecticut)‎; 21:31 . . (+481) . . Tsetian (Talk | contribs) (added listing Westport Country Playhouse)
    (diff | hist) . . Kosher foods while traveling‎; 21:30 . . (+153) . . Mousy mouse (Talk | contribs) (→Ordering special meals: )
    (diff | hist) . . Westport (Connecticut)‎; 21:30 . . (+343) . . Tsetian (Talk | contribs) (→Get around: )
    (diff | hist) . . Westport (Connecticut)‎; 21:28 . . (-36) . . Tsetian (Talk | contribs) (→Get in: )
    (diff | hist) . . Argentina‎; 21:25 . . (+61) . . 118dot93dot73dot30 (Talk | contribs) (aou, sp., Abbrev, Units and other MoS fixes, etc)
    (diff | hist) . . Wallingford (Connecticut)‎; 21:24 . . (0) . . Haleystamp (Talk | contribs) (→Eat: )
    (diff | hist) . . Turin‎; 21:24 . . (-77) . . 95.74.73.213 (Talk) (→Do: )
    (diff | hist) . . Westport (Connecticut)‎; 21:21 . . (-2) . . Tsetian (Talk | contribs) (→Get in: )
    (diff | hist) . . Wallingford (Connecticut)‎; 21:20 . . (-117) . . Haleystamp (Talk | contribs) (→Sleep: )
    (diff | hist) . . Wallingford (Connecticut)‎; 21:19 . . (+641) . . Haleystamp (Talk | contribs) (→Sleep: )
    (diff | hist) . . Westport (Connecticut)‎; 21:17 . . (+20) . . Tsetian (Talk | contribs) (→Get in: )
    (diff | hist) . . Wallingford (Connecticut)‎; 21:17 . . (+2,231) . . Haleystamp (Talk | contribs) (→Eat: )
    (diff | hist) . . Westport (Connecticut)‎; 21:16 . . (+126) . . Tsetian (Talk | contribs) (→Get in: )
    (diff | hist) . . Wallingford (Connecticut)‎; 21:13 . . (+1,320) . . Haleystamp (Talk | contribs) (→Buy: )
    (diff | hist) . . Wallingford (Connecticut)‎; 21:10 . . (+1,735) . . Haleystamp (Talk | contribs) (→Do: )
    (diff | hist) . . N Homewood-Flossmoor‎; 21:10 . . (+1,462) . . Srobertron (Talk | contribs) (Created page with "'''Homewood-Flossmoor''' is a set of Illinois cities in Chicagoland. They share the same page due to their close proximity, and the fact that they share a high school, as wel...")
    (diff | hist) . . Pitcairn Islands‎; 21:08 . . (-5) . . 118dot93dot73dot30 (Talk | contribs) (Minimal use of images: more appropriate enlargement factor, etc)
    (diff | hist) . . Wallingford (Connecticut)‎; 21:08 . . (+302) . . Haleystamp (Talk | contribs) (→See: )
    (diff | hist) . . Wallingford (Connecticut)‎; 21:06 . . (+35) . . Haleystamp (Talk | contribs) (→Get around: )
    (diff | hist) . . Wallingford (Connecticut)‎; 21:05 . . (-12) . . Haleystamp (Talk | contribs) (→Get in: )
    (diff | hist) . . Pitcairn Islands‎; 21:04 . . (+71) . . 118dot93dot73dot30 (Talk | contribs) (→Drink: added another pretty picture)
    (diff | hist) . . Southington‎; 21:03 . . (+94) . . Kerrin suvari (Talk | contribs) (→Get Out: )
    (diff | hist) . . Wallingford (Connecticut)‎; 21:02 . . (+75) . . Haleystamp (Talk | contribs) (→Get in: )
    (diff | hist) . . Pitcairn Islands‎; 21:01 . . (0) . . 118dot93dot73dot30 (Talk | contribs) (→Landscape: increase relative size of images)
    (diff | hist) . . Pitcairn Islands‎; 21:00 . . (+62) . . 118dot93dot73dot30 (Talk | contribs) (→Landscape: added another pretty picture)
    (diff | hist) . . Southington‎; 20:59 . . (-9) . . Kerrin suvari (Talk | contribs) (→Midrange: )
    (diff | hist) . . Pitcairn Islands‎; 20:58 . . (+131) . . 118dot93dot73dot30 (Talk | contribs) (→Landscape: added another pretty picture)
    (diff | hist) . . Argentina‎; 20:58 . . (+27) . . Doktor kumano (Talk | contribs) (→Football teams: )
    (diff | hist) . . Colonia‎; 20:58 . . (-5) . . 190.2.122.97 (Talk) (→Do: )
    (diff | hist) . . Pitcairn Islands‎; 20:56 . . (+561) . . 118dot93dot73dot30 (Talk | contribs) (→Buy: added another pretty picture)
    (diff | hist) . . Argentina‎; 20:55 . . (+76) . . Doktor kumano (Talk | contribs) (→By bus: )
    (diff | hist) . . Southington‎; 20:54 . . (-2) . . Kerrin suvari (Talk | contribs) (→Splurge: )
    (diff | hist) . . Southington‎; 20:54 . . (+571) . . Kerrin suvari (Talk | contribs) (→Midrange: )
    (diff | hist) . . Wallingford (Connecticut)‎; 20:52 . . (+1,261) . . Haleystamp (Talk | contribs) (→Get around: )
    (diff | hist) . . Pitcairn Islands‎; 20:50 . . (+68) . . 118dot93dot73dot30 (Talk | contribs) (→Get around: )
    (diff | hist) . . Wallingford (Connecticut)‎; 20:48 . . (+1,262) . . Haleystamp (Talk | contribs) (→Get in: )
    (diff | hist) . . Pitcairn Islands‎; 20:47 . . (-3) . . 118dot93dot73dot30 (Talk | contribs) (→History: fix emphasis)
    (diff | hist) . . Southington‎; 20:47 . . (+294) . . Kerrin suvari (Talk | contribs) (→Budget: )
    (diff | hist) . . Pitcairn Islands‎; 20:47 . . (+41) . . 118dot93dot73dot30 (Talk | contribs) (currency)
    (diff | hist) . . Wallingford (Connecticut)‎; 20:46 . . (-217) . . Haleystamp (Talk | contribs) (→By Train: )
    (diff | hist) . . Pitcairn Islands‎; 20:45 . . (-21) . . 118dot93dot73dot30 (Talk | contribs) (→Landscape: remove superfluous map caption)
    (diff | hist) . . Wallingford (Connecticut)‎; 20:45 . . (-887) . . Haleystamp (Talk | contribs) (→By Plane: )
    (diff | hist) . . Pitcairn Islands‎; 20:45 . . (+207) . . 118dot93dot73dot30 (Talk | contribs) (→Landscape: better map, Commonwealth spelling, etc)
    (diff | hist) . . Wallingford (Connecticut)‎; 20:44 . . (+263) . . Haleystamp (Talk | contribs) (→Get in: )
    (diff | hist) . . Wallingford (Connecticut)‎; 20:44 . . (-263) . . Haleystamp (Talk | contribs) (→By Car: )
    (diff | hist) . . Wallingford (Connecticut)‎; 20:44 . . (-155) . . Haleystamp (Talk | contribs) (→By Bus: )
    (diff | hist) . . Monrovia‎; 20:41 . . (+856) . . 41.86.24.2 (Talk) (added listing "Monkey Island")
    (diff | hist) . . Wallingford (Connecticut)‎; 20:41 . . (+155) . . Haleystamp (Talk | contribs) (→Get in: )
    (diff | hist) . . Wallingford (Connecticut)‎; 20:40 . . (-155) . . Haleystamp (Talk | contribs) (→By Bus: )
    (diff | hist) . . Monrovia‎; 20:39 . . (+859) . . 41.86.24.2 (Talk) (added listing "Monkey Island")
    (User creation log); 20:39 . . Doktor kumano (Talk | contribs) New user account
    (diff | hist) . . Southington‎; 20:38 . . (+78) . . Kerrin suvari (Talk | contribs) (→Understand: )
    (diff | hist) . . Wallingford (Connecticut)‎; 20:37 . . (+3) . . Haleystamp (Talk | contribs) (→By Train: )
    (diff | hist) . . Wallingford (Connecticut)‎; 20:37 . . (-6) . . Haleystamp (Talk | contribs) (→By Plane: )
    (diff | hist) . . Wallingford (Connecticut)‎; 20:37 . . (-3) . . Haleystamp (Talk | contribs) (→By Bus: )
    (diff | hist) . . Wallingford (Connecticut)‎; 20:35 . . (+11) . . Haleystamp (Talk | contribs) (→By Plane: )
    (diff | hist) . . Wallingford (Connecticut)‎; 20:35 . . (+5) . . Haleystamp (Talk | contribs) (→By Bus: )
    (diff | hist) . . Wallingford (Connecticut)‎; 20:33 . . (+30) . . Haleystamp (Talk | contribs) (→Get in: )
    (diff | hist) . . Wallingford (Connecticut)‎; 20:31 . . (+1,482) . . Haleystamp (Talk | contribs) (→Get in: )
    (diff | hist) . . Pitcairn Islands‎; 20:31 . . (+56) . . 118dot93dot73dot30 (Talk | contribs) (→Get out: add a location map)
    (diff | hist) . . Chicagoland‎; 20:31 . . (+24) . . Srobertron (Talk | contribs) (→Cook County: )
    (diff | hist) . . Wallingford (Connecticut)‎; 20:29 . . (+357) . . Haleystamp (Talk | contribs) (→Understand: )
    (User creation log); 20:29 . . Haleystamp (Talk | contribs) New user account
    (diff | hist) . . Pitcairn Islands‎; 20:27 . . (-19) . . 118dot93dot73dot30 (Talk | contribs) (→Sleep: get rid of another of those silly footnote style links. Ugh!)
    (User creation log); 20:26 . . Srobertron (Talk | contribs) New user account
    (diff | hist) . . Attleboro‎; 20:25 . . (+31) . . Ciarasweat16 (Talk | contribs) (→Get out: )
    (diff | hist) . . Attleboro‎; 20:24 . . (0) . . Ciarasweat16 (Talk | contribs) (→Sleep: )
    (diff | hist) . . Attleboro‎; 20:22 . . (-6) . . Ciarasweat16 (Talk | contribs) (→Splurge: )
    (diff | hist) . . Pitcairn Islands‎; 20:22 . . (+96) . . 118dot93dot73dot30 (Talk | contribs) (→Eat: added another pretty picture, Commonwealth spelling)
    (diff | hist) . . Attleboro‎; 20:21 . . (0) . . Ciarasweat16 (Talk | contribs) (→Budget: )
    (diff | hist) . . Attleboro‎; 20:20 . . (-238) . . Ciarasweat16 (Talk | contribs) (→Do: )
    (diff | hist) . . Monrovia‎; 20:19 . . (0) . . 41.86.24.2 (Talk) (→Eat: )
    (diff | hist) . . Monrovia‎; 20:16 . . (+296) . . 41.86.24.2 (Talk) (added listing Bishoftu Ethiopian Restaurant)
    (diff | hist) . . Attleboro‎; 20:16 . . (+8) . . Ciarasweat16 (Talk | contribs)
    (diff | hist) . . Attleboro‎; 20:15 . . (+194) . . Ciarasweat16 (Talk | contribs)
    (User creation log); 20:15 . . Keithrobertson (Talk | contribs) New user account
    (diff | hist) . . Pitcairn Islands‎; 20:14 . . (0) . . 118dot93dot73dot30 (Talk | contribs) (→History: I think the abbreviation for "His Majesty's Armed Vessel" is more likely to confuse than enlighten readers)
    (diff | hist) . . Monrovia‎; 20:13 . . (+549) . . 41.86.24.2 (Talk) (→Self-catering: )
    (User creation log); 20:12 . . Tevindavidsonauv (Talk | contribs) New user account
    (diff | hist) . . Pitcairn Islands‎; 20:08 . . (-41) . . 118dot93dot73dot30 (Talk | contribs) (get rid of another of those silly footnote style links. Ugh! Try to fix quickbar)
    (diff | hist) . . Attleboro‎; 20:06 . . (-13) . . Ciarasweat16 (Talk | contribs) (→Get Out: )
    (diff | hist) . . Attleboro‎; 20:05 . . (+863) . . Ciarasweat16 (Talk | contribs) (→Get out: )
    (diff | hist) . . Westerly‎; 20:02 . . (+1) . . Kfusaro (Talk | contribs) (→Sleep: )
    (diff | hist) . . Westerly‎; 20:01 . . (+5) . . Kfusaro (Talk | contribs) (→Eat: )
    (diff | hist) . . Westerly‎; 19:57 . . (+7) . . Kfusaro (Talk | contribs)
    (diff | hist) . . Monrovia‎; 19:56 . . (+33) . . 41.86.24.2 (Talk) (updated listing Ministry of Fruit Cafe)
    (diff | hist) . . Attleboro‎; 19:53 . . (-4) . . Ciarasweat16 (Talk | contribs) (→Sleep: )
    (diff | hist) . . Attleboro‎; 19:53 . . (+505) . . Ciarasweat16 (Talk | contribs) (→Sleep: )
    (diff | hist) . . Westerly‎; 19:49 . . (+80) . . Kfusaro (Talk | contribs)
    (diff | hist) . . Attleboro‎; 19:45 . . (+252) . . Ciarasweat16 (Talk | contribs) (→Drink: )
    (diff | hist) . . Westerly‎; 19:44 . . (+5,347) . . Kfusaro (Talk | contribs)
    (User creation log); 19:39 . . UWWRaymon (Talk | contribs) New user account
    (diff | hist) . . Attleboro‎; 19:36 . . (-1) . . Ciarasweat16 (Talk | contribs) (→Splurge: )
    (diff | hist) . . Attleboro‎; 19:36 . . (-2) . . Ciarasweat16 (Talk | contribs) (→Moderate: )
    (User creation log); 19:35 . . Kfusaro (Talk | contribs) New user account
    (User creation log); 19:35 . . ChesterPi (Talk | contribs) New user account
    (diff | hist) . . Arusha‎; 19:35 . . (-12) . . Tumaini Cottage (Talk | contribs) (updated listing Mbalamwezi restaurant )
    (User creation log); 19:33 . . DesireeSa (Talk | contribs) New user account
    (diff | hist) . . Attleboro‎; 19:33 . . (+1,864) . . Ciarasweat16 (Talk | contribs) (→Eat: )
    (diff | hist) . . Arusha‎; 19:32 . . (+7) . . Tumaini Cottage (Talk | contribs) (updated listing Mbalamwezi restaurant Arusha)
    (diff | hist) . . Arusha‎; 19:31 . . (+969) . . Tumaini Cottage (Talk | contribs) (added listing Mbalamwezi restaurant)
    (Deletion log); 19:29 . . Pashley (Talk | contribs) deleted "SatelliteDirect - One Of The Most Popular, Yet Most Hated Internet TV Software Right Now?" (content was: "Satellite Direct, prominent Internet TELEVISION software that delivers a load of cost-free premium, on-demand and HDTV channels to Home windows and MAC comput..." (and the only contributor was "Elliot363"))
    (diff | hist) . . User talk:IBAlex‎; 19:27 . . (+622) . . 118dot93dot73dot30 (Talk | contribs) (→problem with Listing: )
    (diff | hist) . . Arusha‎; 19:21 . . (+94) . . Tumaini Cottage (Talk | contribs) (updated listing Tumaini Cottage)
    (diff | hist) . . Kosher foods while traveling‎; 19:20 . . (+182) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . User talk:IBAlex‎; 19:20 . . (+319) . . 118dot93dot73dot30 (Talk | contribs) (→Template:Panorama: URGENT: a response is overdue)
    (diff | hist) . . m Maui‎; 19:19 . . (0) . . Neilc (Talk | contribs) (→Hiking: )
    (diff | hist) . . Arusha‎; 19:17 . . (+680) . . Tumaini Cottage (Talk | contribs) (updated listing Tumaini Cottage)
    (diff | hist) . . Wikitravel:Administrator nominations‎; 19:13 . . (+71) . . 118dot93dot73dot30 (Talk | contribs) (→User:Blist: )
    (Deletion log); 19:11 . . OVK (Talk | contribs) deleted "User:Gerardo408shantel252nikolai282" (Spambot)
    (Block log); 19:11 . . OVK (Talk | contribs) blocked Gerardo408shantel252nikolai282 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 19:11 . . OVK (Talk | contribs) deleted "Green Energy Information You Need To Know!" (Spambot)
    (Deletion log); 19:10 . . OVK (Talk | contribs) deleted "Ways To Get The Most From Green Energy" (Spambot)
    (Deletion log); 19:10 . . OVK (Talk | contribs) deleted "User:FlorianAl" (Spambot)
    (Block log); 19:10 . . OVK (Talk | contribs) blocked FlorianAl (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 19:10 . . OVK (Talk | contribs) deleted "User:TeresitaH" (Spambot)
    (Block log); 19:09 . . OVK (Talk | contribs) blocked TeresitaH (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Maui‎; 19:08 . . (+14) . . Neilc (Talk | contribs) (→Get in: )
    (Deletion log); 19:07 . . OVK (Talk | contribs) deleted "User:IonaHanki" (Spambot)
    (Block log); 19:06 . . OVK (Talk | contribs) blocked IonaHanki (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N User talk:Shynilhash‎; 19:06 . . (+993) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (Deletion log); 19:05 . . OVK (Talk | contribs) deleted "User:Garfield4" (Spambot)
    (Block log); 19:05 . . OVK (Talk | contribs) blocked Garfield4 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 19:04 . . OVK (Talk | contribs) deleted "User:ElliottCr" (Spambot)
    (Block log); 19:04 . . OVK (Talk | contribs) blocked ElliottCr (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 19:04 . . OVK (Talk | contribs) deleted "User:AdellAdam" (Spambot)
    (Block log); 19:03 . . OVK (Talk | contribs) blocked AdellAdam (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Washington, D.C.‎; 19:01 . . (+141) . . 71.246.203.173 (Talk) (→By plane: )
    (Deletion log); 19:01 . . OVK (Talk | contribs) deleted "User:AdadmlqBa" (Spambot)
    (Block log); 19:01 . . OVK (Talk | contribs) blocked AdadmlqBa (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 19:00 . . OVK (Talk | contribs) blocked Drain6dress (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 19:00 . . OVK (Talk | contribs) deleted "Excellent Stratagies For Sucessful Affiliate Marketing Campaigns" (Spambot)
    (Deletion log); 19:00 . . OVK (Talk | contribs) deleted "Affiliate Marketing Tips That Can Put More Money In Your Pocket" (Spambot)
    (Block log); 19:00 . . OVK (Talk | contribs) blocked 31.171.135.143 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 18:59 . . OVK (Talk | contribs) blocked Sharon8kettle (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 18:59 . . OVK (Talk | contribs) deleted "Affiliate Marketing That's Profitable" (Spambot)
    (Deletion log); 18:59 . . OVK (Talk | contribs) deleted "User:Kortney095" (Spambot)
    (Block log); 18:59 . . OVK (Talk | contribs) blocked Kortney095 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 18:58 . . OVK (Talk | contribs) deleted "User:CallumHTE" (Spambot)
    (Block log); 18:58 . . OVK (Talk | contribs) blocked CallumHTE (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 18:58 . . OVK (Talk | contribs) deleted "User:CarrieAma" (Spambot)
    (Block log); 18:58 . . OVK (Talk | contribs) blocked CarrieAma (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (User creation log); 18:58 . . RoxanneGe (Talk | contribs) New user account
    (User creation log); 18:57 . . Dsnesenholtz (Talk | contribs) New user account
    (diff | hist) . . Staycation‎; 18:56 . . (-5) . . 118dot93dot73dot30 (Talk | contribs) (→Things to avoid: relative pricing example does not need a range of prices)
    (diff | hist) . . Denver‎; 18:56 . . (+125) . . 71.246.203.173 (Talk) (→By plane: )
    (diff | hist) . . Torquay‎; 18:55 . . (+7) . . Torcroft (Talk | contribs) (→Sleep: )
    (diff | hist) . . Staycation‎; 18:55 . . (-13) . . 118dot93dot73dot30 (Talk | contribs) (→Things to avoid: the dollar sign ($) is used in many countries and this is one of the few occasions when it is better NOT to specify whether we are talking Australian or US dollars - it's just a pricing example)
    (diff | hist) . . Staycation‎; 18:52 . . (+7) . . 118dot93dot73dot30 (Talk | contribs) (→Other things to keep in mind: times, missing word and letter)
    (diff | hist) . . Kosher foods while traveling‎; 18:52 . . (+760) . . Mousy mouse (Talk | contribs) (→Hechsher: )
    (User creation log); 18:49 . . Tumaini Cottage (Talk | contribs) New user account
    (diff | hist) . . Palani‎; 18:45 . . (+103) . . 68.57.225.127 (Talk) (→By train: )
    (User creation log); 18:45 . . TeenacmnpmzagcmReinmann (Talk | contribs) New user account
    (Deletion log); 18:44 . . MaartenE (Talk | contribs) deleted "Rudimentary Details For Life style - For Adults230302" (Spambot: content was: "Way of living services and products are constantly broken down up into teams. For centuries, it's been by doing this.http://dcarticl..." (and the only contributor was "[[Special:Contributions/RobertowlwnaiiqapAbson|Robertowlwnaiiqap)
    (diff | hist) . . Kosher foods while traveling‎; 18:44 . . (+860) . . Mousy mouse (Talk | contribs) (→Where to find kosher food: )
    (Deletion log); 18:44 . . MaartenE (Talk | contribs) deleted "Sensible Programs Of finance Uncovered7447464" (Spambot: content was: "Although times are difficult financially, my household still makes our weekly travel to Starbucks. On our most recent venture, I fou..." (and the only contributor was "[[Special:Contributions/RobertowlwnaiiqapAbson|Robertowlwnaiiqap)
    (Block log); 18:43 . . Abuse filter (Talk | contribs) blocked AndreSpru (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America3)
    (User creation log); 18:43 . . AndreSpru (Talk | contribs) New user account
    (Deletion log); 18:42 . . MaartenE (Talk | contribs) deleted "SatelliteDirect - One Of The Most Popular, Yet Most Hated Internet TV Software ATM?" (Spambot: content was: "Satellite Direct, well-liked Net TV software that provides a lot of free of charge premium, on-demand and HDTV stations to Windows and MAC pcs, paid through C..." (and the only contributor was "[[Special:Contributions/Sandie661|Sand)
    (Deletion log); 18:40 . . MaartenE (Talk | contribs) deleted "TuangnobxflpixWaibel9926751" (Spambot: content was: "If you heard about Garcinia Cambogia for the first time on television, then you are not alone. It seems that most of us learn about our ..." (and the only contributor was "[[Special:Contributions/TuangnobxflpixWaibel|TuangnobxflpixW)
    (Deletion log); 18:36 . . MaartenE (Talk | contribs) deleted "The Facts On No-Hassle Plans For Epson1739028" (Spambot: content was: "In fact individuals speak regarding Epson toner cartridges due to numerous realities and factors. http://articlekite.com/article.php..." (and the only contributor was "[[Special:Contributions/RobertowlwnaiiqapAbson|Robertowlwnaiiqap)
    (diff | hist) . . Skiathos‎; 18:36 . . (-1,259) . . MaartenE (Talk | contribs) (Double post)
    (diff | hist) . . Kosher foods while traveling‎; 18:35 . . (+265) . . Mousy mouse (Talk | contribs) (→United States: )
    (Block log); 18:32 . . MaartenE (Talk | contribs) blocked Ellen87to (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 18:32 . . MaartenE (Talk | contribs) deleted "User:Ellen87to" (Spambot: content was: "== 少女いちゃつく技巧あなたを助けて成功、まるで大人-文章- 29062 == 私は私が十数歳の時私はかつて私を誘緻に一番..." (and the only contributor was "[[Special:Contributions/Ellen87to|Ellen)
    (diff | hist) . . Attleboro‎; 18:31 . . (+8) . . Ciarasweat16 (Talk | contribs) (→See: )
    (diff | hist) . . Camiguin‎; 18:31 . . (-2,050) . . MaartenE (Talk | contribs) (Advertising)
    (diff | hist) . . Attleboro‎; 18:30 . . (+1,031) . . Ciarasweat16 (Talk | contribs) (→Do: )
    (diff | hist) . . Kosher foods while traveling‎; 18:30 . . (+512) . . Mousy mouse (Talk | contribs) (→Understanding kashrut: )
    (diff | hist) . . Bangalore‎; 18:28 . . (-810) . . MaartenE (Talk | contribs) (Advertising)
    (diff | hist) . . Kosher foods while traveling‎; 18:25 . . (+51) . . Mousy mouse (Talk | contribs) (→Understanding kashrut: )
    (diff | hist) . . Category:Religion and travel‎; 18:23 . . (-18) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . Kosher foods while traveling‎; 18:22 . . (-3) . . Mousy mouse (Talk | contribs) (→Ordering special meals: )
    (diff | hist) . . Muslim sites and events‎; 18:21 . . (-3) . . Mousy mouse (Talk | contribs) (→See also: )
    (diff | hist) . . Christian sites and events‎; 18:21 . . (-3) . . Mousy mouse (Talk | contribs) (→See also: )
    (diff | hist) . . N Category:Food and dining‎; 18:20 . . (+27) . . Mousy mouse (Talk | contribs) (Created page with "Category: Travel topics")
    (diff | hist) . . Kosher foods while traveling‎; 18:19 . . (+66) . . Mousy mouse (Talk | contribs) (→Ordering special meals: )
    (diff | hist) . . Prince Rupert‎; 18:19 . . (-2,042) . . MaartenE (Talk | contribs) (Advertising, please read our policy and styleguide)
    (diff | hist) . . N Kosher foods while traveling‎; 18:18 . . (+4,812) . . Mousy mouse (Talk | contribs) (Created page with "'''Kashrut''' is a term that refers to the dietary laws mandated in the Jewish religion. Food that complies with these laws is referred to as "kosher." Observant Jews generally f...")
    (diff | hist) . . Airline alliances‎; 18:18 . . (+21) . . 71.246.203.173 (Talk) (→Members: )
    (diff | hist) . . m Navi Mumbai‎; 18:16 . . (-14) . . MaartenE (Talk | contribs) (Reverted edits by 1.186.126.225 (Talk) to last version by 116.73.2.54)
    (diff | hist) . . Christian sites and events‎; 18:14 . . (+6) . . Mousy mouse (Talk | contribs) (→See also: )
    (diff | hist) . . N Category:Religion and travel‎; 18:14 . . (+27) . . Mousy mouse (Talk | contribs) (Created page with "Category: travel topics")
    (diff | hist) . . Muslim sites and events‎; 18:13 . . (+6) . . Mousy mouse (Talk | contribs) (→See also: )
    (diff | hist) . . N Category:Regions of Russia‎; 18:11 . . (+20) . . Mousy mouse (Talk | contribs) (Created page with "category: Russia")
    (diff | hist) . . Mordovia‎; 18:11 . . (+33) . . Mousy mouse (Talk | contribs) (→Get out: )
    (Block log); 18:11 . . MaartenE (Talk | contribs) blocked Kangkang (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 18:11 . . MaartenE (Talk | contribs) deleted "User:Kangkang" (Spambot: content was: "== not vehicles custodial fees. == loudspeakers,See the reporter photographing, alleviate road congestion caused by traffic accidents,[http://www.chrisitanlou..." (and the only contributor was "[[Special:Contributions/Kangkang|Kan)
    (diff | hist) . . Clarington (Ontario)‎; 18:10 . . (+32) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Bang Thao‎; 18:09 . . (+22) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Surathkal‎; 18:09 . . (+31) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Lincoln City‎; 18:08 . . (-432) . . MaartenE (Talk | contribs) (Advertising, please read our policy and styleguide)
    (diff | hist) . . N Category:Cities in Texas‎; 18:06 . . (+19) . . Mousy mouse (Talk | contribs) (Created page with "Category: Texas")
    (diff | hist) . . El Chalten‎; 18:05 . . (+293) . . Jollychap86 (Talk | contribs) (→Get in: )
    (diff | hist) . . Port Arthur (Texas)‎; 18:05 . . (+29) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Attleboro‎; 17:56 . . (+556) . . Ciarasweat16 (Talk | contribs) (→Do: )
    (diff | hist) . . Košice‎; 17:55 . . (+969) . . 88.212.40.251 (Talk)
    (User creation log); 17:55 . . Elliot363 (Talk | contribs) New user account
    (User creation log); 17:45 . . Sandie661 (Talk | contribs) New user account
    (diff | hist) . . Attleboro‎; 17:45 . . (-2) . . Ciarasweat16 (Talk | contribs) (→See: )
    (diff | hist) . . Attleboro‎; 17:44 . . (-53) . . Ciarasweat16 (Talk | contribs) (→See: )
    (User creation log); 17:42 . . OsvaldoolyytasyqdZukowski (Talk | contribs) New user account
    (diff | hist) . . Attleboro‎; 17:39 . . (+7) . . Ciarasweat16 (Talk | contribs) (→See: )
    (diff | hist) . . Attleboro‎; 17:38 . . (+1,240) . . Ciarasweat16 (Talk | contribs) (→See: )
    (diff | hist) . . m Denmark‎; 17:26 . . (0) . . Steenkobberoe (Talk | contribs) (→Hiking: )
    (diff | hist) . . Denmark‎; 17:25 . . (+274) . . Steenkobberoe (Talk | contribs) (→Do: )
    (diff | hist) . . Amherst (Massachusetts)‎; 17:22 . . (+113) . . 97.80.121.176 (Talk) (→By bus: )
    (diff | hist) . . Paris‎; 17:17 . . (+96) . . 92.90.17.7 (Talk) (→Get in / out: )
    (User creation log); 17:17 . . Steenkobberoe (Talk | contribs) New user account
    (User creation log); 17:15 . . Britany653 (Talk | contribs) New user account
    (User creation log); 17:14 . . Cheryl393 (Talk | contribs) New user account
    (User creation log); 17:14 . . Gerardo408shantel252nikolai282 (Talk | contribs) New user account
    (diff | hist) . . Delray Beach‎; 17:12 . . (+59) . . 76.109.172.172 (Talk) (updated listing Deck 84)
    (diff | hist) . . Category:Nicaragua‎; 17:11 . . (0) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . N Category:Nicaragua‎; 17:10 . . (+23) . . Mousy mouse (Talk | contribs) (Created page with "Category: Nicaragua")
    (diff | hist) . . Attleboro‎; 17:10 . . (-1) . . Ciarasweat16 (Talk | contribs) (→By Car: )
    (diff | hist) . . Playa Madera‎; 17:10 . . (+25) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Attleboro‎; 17:10 . . (+752) . . Ciarasweat16 (Talk | contribs) (→Get around: )
    (diff | hist) . . N Category:Colorado‎; 17:08 . . (+25) . . Mousy mouse (Talk | contribs) (Created page with "Category: U.S. states")
    (diff | hist) . . N Category:Cities in Colorado‎; 17:08 . . (+22) . . Mousy mouse (Talk | contribs) (Created page with "Category: Colorado")
    (diff | hist) . . Attleboro‎; 17:08 . . (-752) . . Ciarasweat16 (Talk | contribs) (→Get in: )
    (diff | hist) . . Silverthorne‎; 17:08 . . (+34) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Attleboro‎; 17:07 . . (+3) . . Ciarasweat16 (Talk | contribs) (→By Car: )
    (diff | hist) . . Attleboro‎; 17:06 . . (+1,008) . . Ciarasweat16 (Talk | contribs) (→Get in: )
    (diff | hist) . . Delray Beach‎; 17:06 . . (+286) . . 76.109.172.172 (Talk) (added listing Sandbar)
    (diff | hist) . . Delray Beach‎; 17:04 . . (-1) . . 76.109.172.172 (Talk) (updated listing Sandbar)
    (diff | hist) . . Delray Beach‎; 17:00 . . (+265) . . 76.109.172.172 (Talk) (added listing Sandbar)
    (diff | hist) . . Delray Beach‎; 16:56 . . (+352) . . 76.109.172.172 (Talk) (added listing Boston's on the Beach)
    (diff | hist) . . Esquel‎; 16:52 . . (+1) . . Jollychap86 (Talk | contribs) (→Do: )
    (User creation log); 16:48 . . TorunGuide (Talk | contribs) New user account
    (diff | hist) . . Kubota‎; 16:44 . . (+32) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . N Category:Vietnam‎; 16:42 . . (+23) . . Mousy mouse (Talk | contribs) (Created page with "Category: countries")
    (diff | hist) . . Cham Islands‎; 16:42 . . (+24) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Igarassu‎; 16:41 . . (+32) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . N Category:Guatemala‎; 16:39 . . (+23) . . Mousy mouse (Talk | contribs) (Created page with "Category: Countries")
    (diff | hist) . . N Category:Cities in Guatemala‎; 16:39 . . (+23) . . Mousy mouse (Talk | contribs) (Created page with "Category: Guatemala")
    (User creation log); 16:39 . . ErvinjtdpvtqfnySessum (Talk | contribs) New user account
    (diff | hist) . . El Remate‎; 16:39 . . (+35) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Attleboro‎; 16:38 . . (+5) . . Ciarasweat16 (Talk | contribs) (→Get around: )
    (diff | hist) . . Esquel‎; 16:38 . . (+111) . . Jollychap86 (Talk | contribs) (→Get out: )
    (diff | hist) . . N Category:Philippines‎; 16:38 . . (+23) . . Mousy mouse (Talk | contribs) (Created page with "Category: countries")
    (diff | hist) . . Attleboro‎; 16:37 . . (+100) . . Ciarasweat16 (Talk | contribs) (→Get around: )
    (diff | hist) . . N Category:Cities in Philippines‎; 16:37 . . (+25) . . Mousy mouse (Talk | contribs) (Created page with "Category: Philippines")
    (diff | hist) . . Cebu (city)‎; 16:37 . . (+37) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . N Tokyo/tokyopubcrawl.com‎; 16:36 . . (+48) . . 202.235.252.45 (Talk) (Created page with "www.tokyopubcrawl.com www.facebook.com/tokyopub")
    (diff | hist) . . Tokyo/Roppongi‎; 16:35 . . (+4) . . 202.235.252.45 (Talk) (updated listing Tokyo Pub Crawl)
    (diff | hist) . . Esquel‎; 16:35 . . (+168) . . Jollychap86 (Talk | contribs) (→Sleep: )
    (User creation log); 16:35 . . Hteasley (Talk | contribs) New user account
    (diff | hist) . . Tokyo/Roppongi‎; 16:34 . . (+375) . . 202.235.252.45 (Talk) (added listing Tokyo Pub Crawl)
    (diff | hist) . . Esquel‎; 16:33 . . (+86) . . Jollychap86 (Talk | contribs) (→Eat: )
    (diff | hist) . . Esquel‎; 16:33 . . (+92) . . Jollychap86 (Talk | contribs) (→Buy: )
    (diff | hist) . . Esquel‎; 16:31 . . (+783) . . Jollychap86 (Talk | contribs) (→Do: )
    (diff | hist) . . Delray Beach‎; 16:27 . . (+1) . . 76.109.172.172 (Talk) (→Eat: )
    (diff | hist) . . Delray Beach‎; 16:26 . . (+27) . . 76.109.172.172 (Talk) (updated listing The Seagate Hotel & Spa)
    (diff | hist) . . Tokyo/Roppongi‎; 16:24 . . (+27) . . 202.235.252.45 (Talk) (updated listing Tokyo Pub Crawl)
    (diff | hist) . . Delray Beach‎; 16:23 . . (+1) . . 76.109.172.172 (Talk) (→Eat: )
    (diff | hist) . . Esquel‎; 16:23 . . (+77) . . Jollychap86 (Talk | contribs) (→See: )
    (diff | hist) . . Munnar‎; 16:21 . . (+533) . . 117.216.77.20 (Talk) (added listing Devonshire Greens Leisure Hotel)
    (diff | hist) . . Esquel‎; 16:20 . . (+79) . . Jollychap86 (Talk | contribs) (→Get around: )
    (diff | hist) . . Tokyo/Roppongi‎; 16:20 . . (+488) . . 202.235.252.45 (Talk) (added listing Tokyo Pub Crawl)
    (diff | hist) . . Esquel‎; 16:19 . . (+139) . . Jollychap86 (Talk | contribs) (→Get in: )
    (diff | hist) . . N Category:Rwanda‎; 16:19 . . (+23) . . Mousy mouse (Talk | contribs) (Created page with "Category: countries")
    (diff | hist) . . N Category:Cities in Rwanda‎; 16:19 . . (+19) . . Mousy mouse (Talk | contribs) (Created page with "Category:Rwanda")
    (diff | hist) . . Gabiro‎; 16:18 . . (+31) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Esquel‎; 16:18 . . (+63) . . Jollychap86 (Talk | contribs) (→Understand: )
    (diff | hist) . . Tokyo/Roppongi‎; 16:17 . . (-353) . . 202.235.252.45 (Talk) (updated listing )
    (diff | hist) . . Staycation‎; 16:17 . . (+958) . . Mousy mouse (Talk | contribs) (→Things to avoid: )
    (diff | hist) . . Tokyo/Roppongi‎; 16:16 . . (+456) . . 202.235.252.45 (Talk) (added listing Tokyo Pub Crawl)
    (diff | hist) . . Lago Puelo‎; 16:15 . . (+104) . . Jollychap86 (Talk | contribs) (→Do: )
    (diff | hist) . . m Denmark‎; 16:14 . . (+170) . . LeedsKing (Talk | contribs)
    (diff | hist) . . Lago Puelo‎; 16:13 . . (+210) . . Jollychap86 (Talk | contribs) (→Do: )
    (diff | hist) . . Lago Puelo‎; 16:11 . . (+87) . . Jollychap86 (Talk | contribs) (→Get around: )
    (diff | hist) . . Lago Puelo‎; 16:10 . . (+96) . . Jollychap86 (Talk | contribs) (→Get in: )
    (diff | hist) . . Tokyo/Roppongi‎; 16:08 . . (+5) . . 202.235.252.45 (Talk) (updated listing Propaganda)
    (diff | hist) . . Tokyo/Roppongi‎; 16:07 . . (+93) . . 202.235.252.45 (Talk) (updated listing Propaganda)
    (User creation log); 16:03 . . KerriemhkghxxqygOdgers (Talk | contribs) New user account
    (diff | hist) . . Phu Quoc‎; 16:00 . . (-790) . . 123.20.35.230 (Talk) (→Sleep: )
    (diff | hist) . . Phu Quoc‎; 15:58 . . (+168) . . 123.20.35.230 (Talk) (→Do: )
    (diff | hist) . . Zutphen‎; 15:53 . . (-384) . . 83.161.215.247 (Talk) (→Sleep: )
    (User creation log); 15:47 . . Ciarasweat16 (Talk | contribs) New user account
    (diff | hist) . . Munnar‎; 15:45 . . (+496) . . 117.216.77.20 (Talk) (added listing Devonshire Greens Leisure Hotel )
    (diff | hist) . . Kingston (Jamaica)‎; 15:27 . . (-283) . . 80.163.195.42 (Talk) (→Do: )
    (diff | hist) . . Kingston (Jamaica)‎; 15:26 . . (+283) . . 80.163.195.42 (Talk) (→Do: )
    (diff | hist) . . Kingston (Jamaica)‎; 15:25 . . (+110) . . 80.163.195.42 (Talk) (added listing Marijuana)
    (diff | hist) . . Ambon‎; 15:10 . . (-35) . . 39.195.132.133 (Talk) (→Get in: )
    (diff | hist) . . Phang Nga‎; 15:05 . . (+97) . . 110.49.227.158 (Talk) (amend info on new exchange service)
    (diff | hist) . . Phang Nga‎; 15:02 . . (+931) . . 110.49.227.158 (Talk) (add info on two more hotels)
    (diff | hist) . . Phang Nga‎; 14:56 . . (+516) . . 110.49.227.158 (Talk) (add info on trang - phang nga and Mr Kean)
    (diff | hist) . . Tokyo‎; 14:38 . . (+733) . . 126.15.20.180 (Talk) (added listing Tokyo Pub Crawl)
    (diff | hist) . . Hargeisa‎; 14:37 . . (+66) . . 77.30.113.96 (Talk) (→Do: )
    (diff | hist) . . New Orleans/Mid-City and Esplanade Ridge‎; 14:33 . . (+1) . . Infrogmation (Talk | contribs) (→Contact: )
    (diff | hist) . . New Orleans/Mid-City and Esplanade Ridge‎; 14:31 . . (+82) . . Infrogmation (Talk | contribs) (→Budget: + Wakin' Bakin')
    (diff | hist) . . Diving in Thailand‎; 14:30 . . (-7) . . 119.42.117.24 (Talk) (→Ko Chang Marine National Park: )
    (diff | hist) . . Tokyo‎; 14:30 . . (+616) . . 126.15.20.180 (Talk) (added listing Tokyo Pub Crawl)
    (diff | hist) . . Diving in Thailand‎; 14:29 . . (+726) . . 119.42.117.24 (Talk) (→Ko Chang Marine National Park: )
    (Deletion log); 14:26 . . PierrB (Talk | contribs) deleted "User:MaxineVar" (Spambot)
    (Block log); 14:26 . . PierrB (Talk | contribs) blocked MaxineVar (Talk | contribs) with an expiry time of indefinite (account creation disabled) (Spambot)
    (Deletion log); 14:25 . . PierrB (Talk | contribs) deleted "User:LillyDelo" (Spambot)
    (Block log); 14:25 . . PierrB (Talk | contribs) blocked LillyDelo (Talk | contribs) with an expiry time of indefinite (account creation disabled) (Spambot)
    (Deletion log); 14:20 . . Pashley (Talk | contribs) deleted "User:Greedy18gs" (content was: "== 6859a7b0 == | | |Wdd. (2004 est. E. The amount of fertile land is limited, however, and deforestation and soil erosion have createdproblems.Maybe she w..." (and the only contributor was "Greedy18gs"))
    (User creation log); 14:19 . . Nurecalluf (Talk | contribs) New user account
    (Deletion log); 14:18 . . Pashley (Talk | contribs) deleted "The most effective method to gain compensations7543666" (content was: "This net company includes an earnings collaboration between an internet merchant and one or more affiliates, whereby the publisher o..." (and the only contributor was "DewitthplyofphmjGarden"))
    (Deletion log); 14:17 . . Pashley (Talk | contribs) deleted "Choosing Products In online business" (content was: "Read top marketing, Google, SEO and business blogs. They kill their business before they really get it off the ground. Many online business owners fail to gen..." (and the only contributor was "FlorianAl"))
    (Deletion log); 14:17 . . Pashley (Talk | contribs) deleted "Panic away review is it that good - Anxiety and Panic Attack9355567" (content was: "The [http://www.sbwire.com/press-releases/the-panic-away-review-is-it-a-scam-or-..." (and the only contributor was "UlyssessydkwoiprvgpinlmclhvkuqdvjvmvcsodtnMozell"))
    (Deletion log); 14:16 . . Pashley (Talk | contribs) deleted "All those kinds of cat litter . Wich one should i choose ?" (content was: "The cat litter industry was started by H. Edward Lowe some time in 1947. Near to fifty years down the line the cat litter sector has grown into a bi..." (and the only contributor was "Salbentley8482"))
    (diff | hist) . . Skiathos‎; 14:10 . . (+1,258) . . 188.99.219.15 (Talk) (added listing Taverna Stathis Lia)
    (diff | hist) . . Skiathos‎; 14:07 . . (+1,252) . . 188.99.219.15 (Talk) (added listing Taverna Stathis Lia)
    (User creation log); 13:57 . . Camita (Talk | contribs) New user account
    (diff | hist) . . Skiathos‎; 13:41 . . (-9) . . 188.99.219.15 (Talk) (updated listing Villa Maestrali)
    (diff | hist) . . Huangshan‎; 13:41 . . (+33) . . Spitze (Talk | contribs) (→Do: )
    (diff | hist) . . Skiathos‎; 13:40 . . (+126) . . 188.99.219.15 (Talk) (added listing Stathis Taverna Lia)
    (diff | hist) . . Huangshan‎; 13:39 . . (+17) . . Spitze (Talk | contribs) (→Get around: )
    (diff | hist) . . Skiathos‎; 13:38 . . (+973) . . 188.99.219.15 (Talk) (added listing Villa Maestrali)
    (diff | hist) . . Huangshan‎; 13:34 . . (-11) . . Spitze (Talk | contribs) (→Fees/Permits: )
    (diff | hist) . . Huangshan‎; 13:33 . . (+118) . . Spitze (Talk | contribs) (→By bus: )
    (diff | hist) . . Huangshan‎; 13:32 . . (+76) . . Spitze (Talk | contribs) (→By plane: )
    (diff | hist) . . Budapest‎; 13:29 . . (+273) . . 94.195.144.125 (Talk) (→Airport transfer: )
    (diff | hist) . . Tsushima‎; 13:25 . . (-10) . . 1.11.8.252 (Talk)
    (diff | hist) . . Budapest‎; 12:51 . . (0) . . 94.195.144.125 (Talk) (→Connections: )
    (User creation log); 12:42 . . Vkrunkeg (Talk | contribs) New user account
    (diff | hist) . . Yalong Bay‎; 12:41 . . (+169) . . Feigeiway (Talk | contribs) (added listing Lan)
    (diff | hist) . . Sanya‎; 12:40 . . (+196) . . Feigeiway (Talk | contribs) (added listing Left Bank Coffee Bar)
    (User creation log); 12:38 . . GlennThomasUk (Talk | contribs) New user account
    (diff | hist) . . Tbilisi‎; 12:17 . . (+23) . . 178.134.74.115 (Talk) (updated listing Old Town Hostel)
    (diff | hist) . . Tbilisi‎; 12:17 . . (+50) . . 178.134.74.115 (Talk) (updated listing Old Town Hostel)
    (diff | hist) . . Tbilisi‎; 12:16 . . (+61) . . 178.134.74.115 (Talk) (→Sleep: )
    (Deletion log); 12:13 . . OVK (Talk | contribs) deleted "User:JulissaA8" (Spambot)
    (Block log); 12:13 . . OVK (Talk | contribs) blocked JulissaA8 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N User talk:Ashis.chandu‎; 12:13 . . (+661) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (Deletion log); 12:11 . . OVK (Talk | contribs) deleted "User:VGLLucio" (Spambot)
    (Block log); 12:11 . . OVK (Talk | contribs) blocked VGLLucio (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Price‎; 12:10 . . (-445) . . OVK (Talk | contribs) (Listing in itself says its not located within the article's destination)
    (Deletion log); 12:07 . . OVK (Talk | contribs) deleted "User:Xajvgntkc29" (Spambot)
    (Block log); 12:07 . . OVK (Talk | contribs) blocked Xajvgntkc29 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Asti‎; 11:56 . . (+138) . . 79.24.205.113 (Talk) (→Contact: )
    (diff | hist) . . Digha‎; 11:36 . . (0) . . 117.242.132.120 (Talk) (→By bus: )
    (diff | hist) . . Digha‎; 11:33 . . (+195) . . 117.242.132.120 (Talk) (→By bus: )
    (diff | hist) . . Camiguin‎; 11:32 . . (+142) . . 124.6.181.162 (Talk) (→Get around: )
    (diff | hist) . . Moscow‎; 11:30 . . (+19) . . 41.41.46.102 (Talk)
    (diff | hist) . . Digha‎; 11:29 . . (+177) . . 117.242.132.120 (Talk) (→By train: )
    (diff | hist) . . Camiguin‎; 11:27 . . (+1,387) . . 124.6.181.162 (Talk) (→Itineraries: )
    (User creation log); 11:23 . . Salbentley8482 (Talk | contribs) New user account
    (diff | hist) . . Wieliczka‎; 11:20 . . (+9) . . 176.111.120.26 (Talk) (→Transport: )
    (diff | hist) . . Camiguin‎; 11:20 . . (+37) . . 124.6.181.162 (Talk) (→Get around: )
    (diff | hist) . . Wieliczka‎; 11:19 . . (+489) . . 176.111.120.26 (Talk) (→Transport: )
    (User creation log); 11:14 . . TheUdaipur (Talk | contribs) New user account
    (diff | hist) . . Guinea-Bissau‎; 11:13 . . (-82) . . 118dot93dot73dot30 (Talk | contribs) (replace private, commercial website with Government agency as the primary source, fix infobox, etc)
    (diff | hist) . . Kosovo‎; 11:03 . . (+12) . . 118dot93dot73dot30 (Talk | contribs) (→Get out: change Wikipedia same article link to Republic of Kosovo)
    (diff | hist) . . Mercury, Savoie‎; 11:02 . . (+20) . . Roge73 (Talk | contribs) (→Get around: )
    (diff | hist) . . Kosovo‎; 11:01 . . (+24) . . 118dot93dot73dot30 (Talk | contribs) (Introduce flag, get rid of more of those silly footnote style links. Ugh!)
    (diff | hist) . . Guinea-Bissau‎; 11:01 . . (-1) . . 46.115.26.22 (Talk) (→Visa: )
    (diff | hist) . . Mercury, Savoie‎; 11:01 . . (-47) . . Roge73 (Talk | contribs)
    (diff | hist) . . Chamonix‎; 10:58 . . (+20) . . Roge73 (Talk | contribs)
    (User creation log); 10:50 . . Climb70sky (Talk | contribs) New user account
    (diff | hist) . . Kakogawa‎; 10:49 . . (+26) . . Roge73 (Talk | contribs)
    (diff | hist) . . Mercury, Savoie‎; 10:47 . . (+126) . . Roge73 (Talk | contribs)
    (User creation log); 10:46 . . Margin74ship (Talk | contribs) New user account
    (diff | hist) . . Amsterdam/South‎; 10:45 . . (+32) . . Marcomeurs (Talk | contribs) (updated listing OCCII)
    (diff | hist) . . User:Roge73‎; 10:45 . . (+8) . . Roge73 (Talk | contribs)
    (diff | hist) . . Oceania‎; 10:43 . . (-23) . . 118dot93dot73dot30 (Talk | contribs) (→Stay healthy: )
    (diff | hist) . . Oceania‎; 10:42 . . (+23) . . 118dot93dot73dot30 (Talk | contribs) (→Stay healthy: )
    (diff | hist) . . Annecy‎; 10:41 . . (+37) . . Roge73 (Talk | contribs) (→Get out: )
    (diff | hist) . . Israel‎; 10:41 . . (-174) . . 60.242.186.146 (Talk) (→Gay and lesbian travel: remove offensive suggestion that people not reveal their sexual orientation as a "sign of respect")
    (diff | hist) . . San Jose, Camarines Sur‎; 10:41 . . (+1) . . 118dot93dot73dot30 (Talk | contribs) (→Sleep: )
    (diff | hist) . . Wikitravel:Links to Wikipedia‎; 10:39 . . (+35) . . 118dot93dot73dot30 (Talk | contribs) (→See also: added * Wikitravel:Links to Wiktionary)
    (diff | hist) . . Annecy‎; 10:39 . . (+29) . . Roge73 (Talk | contribs) (→By train: )
    (diff | hist) . . Mont Blanc‎; 10:38 . . (+4) . . Roge73 (Talk | contribs) (→Get in: )
    (diff | hist) . . User:Roge73‎; 10:37 . . (+12) . . Roge73 (Talk | contribs)
    (diff | hist) . . Annecy‎; 10:37 . . (+230) . . Roge73 (Talk | contribs) (→Get in: )
    (diff | hist) . . Wikitravel:Links to Wiktionary‎; 10:37 . . (+1) . . 118dot93dot73dot30 (Talk | contribs) (→Different subject: )
    (diff | hist) . . N Wikitravel:Links to Wiktionary‎; 10:36 . . (+2,341) . . 118dot93dot73dot30 (Talk | contribs) (Created page with "Some of the articles in Wikitravel can benefit from links to Wiktionary articles. A Wiktionary article focuses on aim to include not only the definition of a word, but also enou...")
    (diff | hist) . . Annecy‎; 10:33 . . (+128) . . Roge73 (Talk | contribs) (→Get in: )
    (diff | hist) . . Albertville‎; 10:30 . . (+257) . . Roge73 (Talk | contribs) (→By Bus: )
    (diff | hist) . . Bruges‎; 10:24 . . (-41) . . OVK (Talk | contribs) (Please read trough Welcome,_business_owners and listings on our policy of listings)
    (diff | hist) . . Albertville‎; 10:20 . . (-1) . . Roge73 (Talk | contribs) (→By plane=: )
    (diff | hist) . . Albertville‎; 10:19 . . (+659) . . Roge73 (Talk | contribs) (→Get in: )
    (diff | hist) . . Wikitravel:Links to Wikipedia‎; 10:19 . . (+20) . . 118dot93dot73dot30 (Talk | contribs) (→Same subject: )
    (diff | hist) . . Berlin‎; 10:18 . . (+167) . . OVK (Talk | contribs) (No explanation given therefore undid revision)
    (diff | hist) . . Albertville‎; 10:16 . . (+154) . . Roge73 (Talk | contribs) (→See: )
    (User creation log); 10:16 . . Bao Phan (Talk | contribs) New user account
    (diff | hist) . . Wikitravel talk:Links to Wikipedia‎; 10:14 . . (+7) . . 118dot93dot73dot30 (Talk | contribs) (→Proposed policy change: more precise link)
    (diff | hist) . . Albertville‎; 10:11 . . (+141) . . Roge73 (Talk | contribs) (→Get around: )
    (diff | hist) . . Kosovo‎; 10:06 . . (-11) . . 46.19.227.247 (Talk) (→Cities: )
    (diff | hist) . . Wikitravel:Links to Wikipedia‎; 10:06 . . (0) . . 118dot93dot73dot30 (Talk | contribs) (→Same subject: correct spelling mistake)
    (diff | hist) . . Bangalore‎; 10:04 . . (+687) . . 117.192.233.84 (Talk) (added listing Elements Spa)
    (User creation log); 10:02 . . FlorianAl (Talk | contribs) New user account
    (diff | hist) . . Shanghai‎; 10:02 . . (+27) . . Roge73 (Talk | contribs) (→Districts: )
    (diff | hist) . . San Jose, Camarines Sur‎; 10:01 . . (+39) . . 118dot93dot73dot30 (Talk | contribs) (→Sleep: add Wikipedia:San Jose, Camarines Sur)
    (diff | hist) . . Katowice‎; 10:01 . . (+14) . . 195.59.114.70 (Talk) (→By plane: )
    (User creation log); 10:00 . . Cassandra (Talk | contribs) New user account
    (diff | hist) . . Shanghai/Changning‎; 09:57 . . (+238) . . Roge73 (Talk | contribs) (→Drink: )
    (diff | hist) . . Bangalore‎; 09:56 . . (+123) . . 117.192.233.84 (Talk) (→Spa & massage: )
    (diff | hist) . . User:Roge73‎; 09:45 . . (+26) . . Roge73 (Talk | contribs)
    (diff | hist) . . Frankfurt‎; 09:44 . . (+57) . . 91.2.78.153 (Talk) (→Hahn airport: Sunday connections restriction: )
    (Deletion log); 09:44 . . OVK (Talk | contribs) deleted "User:ChelseaDE" (Spambot)
    (Block log); 09:43 . . OVK (Talk | contribs) blocked ChelseaDE (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Talk:London‎; 09:42 . . (+367) . . Danshrimp (Talk | contribs) (→London Southend: new section)
    (diff | hist) . . Rabat‎; 09:38 . . (-758) . . OVK (Talk | contribs) (Please only write english in the EN WT version)
    (User creation log); 09:36 . . TeresitaH (Talk | contribs) New user account
    (User creation log); 09:34 . . Danshrimp (Talk | contribs) New user account
    (Deletion log); 09:26 . . OVK (Talk | contribs) deleted "Rajaji National Park" (content was: "Rajaji National Park is an Indian national park that encompasses the Shivaliks, near the foothills of the Himalayas. It is spread over 820 km².,[1]..." (and the only contributor was "71.101.205.212"))
    (diff | hist) . . Nikšić‎; 09:19 . . (-305) . . OVK (Talk | contribs) (Please use English in the EN version of Wikitravel)
    (User creation log); 09:15 . . TuangnobxflpixWaibel (Talk | contribs) New user account
    (diff | hist) . . Trogir‎; 09:10 . . (-632) . . OVK (Talk | contribs) (Please only add one listing of the company in question )
    (Deletion log); 09:09 . . OVK (Talk | contribs) deleted "User:Hbimhv8513" (Spambot)
    (Block log); 09:09 . . OVK (Talk | contribs) blocked Hbimhv8513 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Nishinomiya‎; 09:04 . . (-74) . . 126.80.176.188 (Talk) (→Drink: )
    (diff | hist) . . Nishinomiya‎; 09:03 . . (+819) . . 126.80.176.188 (Talk) (→Eat: )
    (User creation log); 08:53 . . Meggz (Talk | contribs) New user account
    (diff | hist) . . Nantes‎; 08:42 . . (0) . . 213.41.144.239 (Talk) (→By plane: )
    (diff | hist) . . Herculaneum‎; 08:37 . . (+100) . . 86.136.84.195 (Talk) (updated listing House of the Deer)
    (diff | hist) . . Nantes‎; 08:36 . . (-1) . . 213.41.144.239 (Talk) (→By plane: )
    (diff | hist) . . Nantes‎; 08:34 . . (+631) . . 62.212.110.74 (Talk) (→By plane: )
    (diff | hist) . . Plovdiv‎; 08:21 . . (+8) . . 118dot93dot73dot30 (Talk | contribs) (→By plane: colour redlink blue)
    (diff | hist) . . San Jose, Camarines Sur‎; 08:18 . . (-1) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . Sabang, San Jose‎; 08:16 . . (+58) . . 118dot93dot73dot30 (Talk | contribs)
    (Move log); 08:13 . . 118dot93dot73dot30 (Talk | contribs) moved Sabang, san jose, camarines sur to Sabang, San Jose (Former name was too long and not capitalised correctly)
    (diff | hist) . . Sabang, san jose, camarines sur‎; 08:12 . . (+26) . . 118dot93dot73dot30 (Talk | contribs)
    (Deletion log); 08:12 . . Pashley (Talk | contribs) deleted "Balata" (content before blanking was: "hehutgtwh")
    (Deletion log); 08:11 . . Pashley (Talk | contribs) deleted "Considering Painless Plans Of Whitley Residences" (content was: "In some cases, financial institutions even extend credit to those with less than perfect credit records. The good news is that preconstruction prices are norm..." (and the only contributor was "LillyDelo"))
    (Move log); 08:10 . . 118dot93dot73dot30 (Talk | contribs) moved San Jose (Cam Sur) to San Jose, Camarines Sur (More likely search term)
    (Deletion log); 08:10 . . Pashley (Talk | contribs) deleted "Weber Gas Grill - A Comprehensive Natural Gas Grill Testimonial" (content was: "Weber is effectively known for their grills; and they produce many models that run exclusively on gas. You will find grills in the Spirit, Genesis and..." (and the only contributor was "Melabbott3401"))
    (Deletion log); 08:10 . . Pashley (Talk | contribs) deleted "Xtreme No - Top 3 Reasons You Should Make use of Xtreme No To Aid You Develop Large Muscles Swiftly" (content was: "Did you ever daydream that you might use xtreme no to help you in developing big muscles swiftly and improve your life? So many individuals have done ..." (and the only contributor was "Melabbott3401"))
    (Block log); 08:09 . . Pashley (Talk | contribs) blocked Dskf25glio (Talk | contribs) with an expiry time of indefinite (account creation disabled) (Spambot)
    (Deletion log); 08:09 . . Pashley (Talk | contribs) deleted "User:Dskf25glio" (content was: "== the Secretary wife == the Secretary wife suddenly say this sentence, picking up a maximum of Lianpeng,[http://www.abercrombieandfitch1892.org.uk abercr..." (and the only contributor was "Dskf25glio"))
    (diff | hist) . . San Jose‎; 08:09 . . (+46) . . 118dot93dot73dot30 (Talk | contribs) (re-name red link)
    (diff | hist) . . San Jose‎; 08:07 . . (+113) . . 118dot93dot73dot30 (Talk | contribs) (add the Bicol one and change the link to the Palawan one after re-naming)
    (Move log); 08:03 . . 118dot93dot73dot30 (Talk | contribs) moved San Jose (Philippines) to San Jose, Palawan (to avoid confusion with the town in the Bicol Region of Luzon)
    (diff | hist) . . Wikitravel:Votes for deletion‎; 07:58 . . (+427) . . 118dot93dot73dot30 (Talk | contribs) (→Sabang, san jose, camarines sur: )
    (diff | hist) . . Wikitravel:Votes for deletion‎; 07:54 . . (+200) . . 118dot93dot73dot30 (Talk | contribs) (→London 2012: )
    (diff | hist) . . Wikitravel:Votes for deletion‎; 07:53 . . (+407) . . 118dot93dot73dot30 (Talk | contribs) (→La Ballue Garden: )
    (diff | hist) . . La Ballue Garden‎; 07:50 . . (-1,030) . . 118dot93dot73dot30 (Talk | contribs) (Redirected page to Lower Normandy)
    (diff | hist) . . Lower Normandy‎; 07:49 . . (+910) . . 118dot93dot73dot30 (Talk | contribs) (added listing Gardens of La Ballue)
    (diff | hist) . . South Korea‎; 07:38 . . (-2) . . 118dot93dot73dot30 (Talk | contribs) (correct format of flag in quickbar)
    (diff | hist) . . South Korea‎; 07:36 . . (-206) . . 118dot93dot73dot30 (Talk | contribs) (Fix infobox, point out that racial discrimination is legal, get rid of more of those silly footnote style links. Ugh!)
    (User creation log); 07:35 . . Trevorspencerbqh (Talk | contribs) New user account
    (diff | hist) . . Ombak Tujuh‎; 07:30 . . (+328) . . Udomend fhred (Talk | contribs) (added listing Turtle Beach Hotel)
    (User creation log); 07:24 . . Hemvarsha (Talk | contribs) New user account
    (User creation log); 07:22 . . Iansalmon (Talk | contribs) New user account
    (User creation log); 07:20 . . Brandonsalmonfyl (Talk | contribs) New user account
    (User creation log); 07:20 . . IonaHanki (Talk | contribs) New user account
    (diff | hist) . . m Neil Island‎; 06:52 . . (+57) . . Shynilhash (Talk | contribs) (→Sleep: )
    (diff | hist) . . Gili Trawangan‎; 06:48 . . (-1) . . 42.62.176.46 (Talk) (updated listing Gili T and B Homestay)
    (diff | hist) . . Gili Trawangan‎; 06:46 . . (+403) . . 42.62.176.46 (Talk) (added listing Gili T and B Homestay)
    (User creation log); 06:45 . . Shynilhash (Talk | contribs) New user account
    (diff | hist) . . Gili Trawangan‎; 06:39 . . (+459) . . 42.62.176.46 (Talk) (added listing Gili T and B Homestay)
    (diff | hist) . . Tijuana‎; 06:28 . . (+1) . . 189.220.138.30 (Talk) (→Stay safe: )
    (diff | hist) . . Kolkata‎; 06:21 . . (+126) . . 24.235.165.233 (Talk) (→Eat: )
    (diff | hist) . . Wikitravel:Travellers' pub‎; 06:04 . . (+1,624) . . 118dot93dot73dot30 (Talk | contribs) (→Linking to Encyclopaedia Britannica articles: )
    (diff | hist) . . Kerman‎; 06:02 . . (+19) . . 69.164.198.37 (Talk) (→Sleep: )
    (diff | hist) . . Prince Rupert‎; 05:58 . . (+24) . . 204.244.92.16 (Talk) (updated listing Wild Country Fishing Charters)
    (diff | hist) . . Prince Rupert‎; 05:57 . . (-47) . . 204.244.92.16 (Talk) (updated listing Wild Country Fishing Charters)
    (diff | hist) . . Prince Rupert‎; 05:56 . . (+689) . . 204.244.92.16 (Talk) (added listing Wild Country Fishing Charters)
    (Move log); 05:55 . . 118dot93dot73dot30 (Talk | contribs) moved Wv:add a listing to Wt:add a listing (better shortcut name for this project)
    (diff | hist) . . Prince Rupert‎; 05:53 . . (+670) . . 204.244.92.16 (Talk) (added listing Wild Country Fishing Charters)
    (diff | hist) . . N Wv:add a listing‎; 05:53 . . (+60) . . 118dot93dot73dot30 (Talk | contribs) (Redirected page to Wikitravel:Listings#Adding and editing listings)
    (diff | hist) . . Prince Rupert‎; 05:51 . . (+706) . . 204.244.92.16 (Talk) (added listing Bill Stanley)
    (User creation log); 05:49 . . Colony18sheet (Talk | contribs) New user account
    (diff | hist) . . Juarez‎; 05:47 . . (+71) . . 189.220.138.30 (Talk) (→Stay safe: )
    (User creation log); 05:45 . . Slope71sheet (Talk | contribs) New user account
    (diff | hist) . . Tokyo‎; 05:36 . . (+3) . . 203.189.49.76 (Talk) (→Drink: gaijin is not an appropriate word to use here)
    (diff | hist) . . Savoie‎; 05:18 . . (+3) . . Roge73 (Talk | contribs) (→Cities: )
    (diff | hist) . . Savoie‎; 05:17 . . (+45) . . Roge73 (Talk | contribs) (→Cities: )
    (diff | hist) . . Camiguin‎; 05:17 . . (+307) . . 124.6.181.162 (Talk) (→Stay: )
    (diff | hist) . . Rhône-Alpes‎; 05:16 . . (0) . . Roge73 (Talk | contribs) (→ski resort: )
    (diff | hist) . . Rhône-Alpes‎; 05:16 . . (+128) . . Roge73 (Talk | contribs) (→Other destinations: )
    (User creation log); 05:14 . . Garfield4 (Talk | contribs) New user account
    (diff | hist) . . Camiguin‎; 05:11 . . (+177) . . 124.6.181.162 (Talk) (→Get around: )
    (diff | hist) . . Tacoma‎; 05:10 . . (+51) . . 118dot93dot73dot30 (Talk | contribs) (→By car: change deprecated in-line style of link to Wikipedia to xl style)
    (diff | hist) . . Val d'Isere‎; 05:09 . . (0) . . Roge73 (Talk | contribs) (→To discover the Region: )
    (diff | hist) . . User:Roge73‎; 05:09 . . (+15) . . Roge73 (Talk | contribs)
    (diff | hist) . . Val d'Isere‎; 05:08 . . (+203) . . Roge73 (Talk | contribs) (→Get in: )
    (diff | hist) . . Pelabuhan Ratu‎; 05:08 . . (+623) . . Udomend fhred (Talk | contribs) (added listing Turtle Beach Hotel)
    (diff | hist) . . Val d'Isere‎; 05:06 . . (+176) . . Roge73 (Talk | contribs) (→Get around: )
    (diff | hist) . . N Wikitravel:Add a listing‎; 05:04 . . (+60) . . 118dot93dot73dot30 (Talk | contribs) (Redirected page to Wikitravel:Listings#Adding and editing listings)
    (diff | hist) . . Kakogawa‎; 05:04 . . (+51) . . Roge73 (Talk | contribs) (→Understand: )
    (diff | hist) . . Wikitravel:Listings‎; 05:03 . . (+56) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . Nm Kucing‎; 04:48 . . (+21) . . Dowcet (Talk | contribs) (created as a redirect to Kuching)
    (diff | hist) . . Lanzhou‎; 04:46 . . (+22) . . 27.227.245.118 (Talk) (→Drink: )
    (diff | hist) . . Wikitravel talk:External links‎; 04:41 . . (+198) . . 118dot93dot73dot30 (Talk | contribs) (→Update: )
    (diff | hist) . . Tacoma‎; 04:35 . . (-14) . . 118dot93dot73dot30 (Talk | contribs) (→By bus: Shorten external anchor text)
    (diff | hist) . . m Timonium‎; 04:31 . . (0) . . 118dot93dot73dot30 (Talk | contribs) (→See: )
    (diff | hist) . . m Staycation‎; 04:29 . . (+4) . . 118dot93dot73dot30 (Talk | contribs) (→In your area: add il)
    (diff | hist) . . Belur‎; 04:28 . . (+190) . . 61.12.4.130 (Talk) (→Get in: )
    (diff | hist) . . Nelson (New Zealand)‎; 04:26 . . (+8) . . 118dot93dot73dot30 (Talk | contribs) (→Understand: )
    (diff | hist) . . Nelson (New Zealand)‎; 04:24 . . (+20) . . 118dot93dot73dot30 (Talk | contribs) (→Understand: reduce font size of external link to tertiary source and italicise)
    (diff | hist) . . Vernazza‎; 04:22 . . (0) . . Heartofcinqueterre (Talk | contribs) (→Sleep: )
    (diff | hist) . . Nelson (New Zealand)‎; 04:22 . . (+20) . . 118dot93dot73dot30 (Talk | contribs) (→Understand: )
    (diff | hist) . . Template:Infobox‎; 04:20 . . (+5) . . 118dot93dot73dot30 (Talk | contribs) (lose extraneous and superfluous line)
    (diff | hist) . . Malaysia‎; 04:18 . . (-26) . . 118dot93dot73dot30 (Talk | contribs) (→Get in: shorten infobox)
    (User creation log); 04:14 . . G-land Bobbys Surf camp (Talk | contribs) New user account
    (User creation log); 04:13 . . ElliottCr (Talk | contribs) New user account
    (User creation log); 04:12 . . Wocmedia (Talk | contribs) New user account
    (Deletion log); 04:07 . . OVK (Talk | contribs) deleted "User:KathieLxn" (Spambot)
    (Block log); 04:07 . . OVK (Talk | contribs) blocked KathieLxn (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Gili Trawangan‎; 04:07 . . (-1,061) . . OVK (Talk | contribs) (Please do not use personal pronouns and don't tout)
    (Deletion log); 04:04 . . OVK (Talk | contribs) deleted "User:Malcolm8600" (Spambot)
    (Block log); 04:04 . . OVK (Talk | contribs) blocked Malcolm8600 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Zimbabwe‎; 04:00 . . (+169) . . 118dot93dot73dot30 (Talk | contribs) (Correct quickbar syntax, expand "Understand" section slightly and try to Be fair by removing travelogue style puffery, get rid of more of those silly footnote style links. Ugh!)
    (diff | hist) . . N Category:Transportation in North America‎; 03:58 . . (+28) . . Mousy mouse (Talk | contribs) (Created page with "Category: Transportation")
    (diff | hist) . . Intercity bus travel in North America‎; 03:57 . . (+360) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . Navi Mumbai‎; 03:52 . . (+14) . . 1.186.126.225 (Talk) (updated listing Kharghar Hills)
    (Move log); 03:49 . . Mousy mouse (Talk | contribs) moved Intercity bus travel in the United States to Intercity bus travel in North America (Most of the major US bus companies also operate in Canada)
    (diff | hist) . . Haiti‎; 03:49 . . (+271) . . 173.79.164.19 (Talk) (added listing Adventures in culinary)
    (diff | hist) . . User:Mousy mouse‎; 03:47 . . (+16) . . Mousy mouse (Talk | contribs) (→Travel topics: )
    (User creation log); 03:45 . . JulioxjlxswotjiBieniek (Talk | contribs) New user account
    (diff | hist) . . Staycation‎; 03:45 . . (+1,313) . . Mousy mouse (Talk | contribs) (→Things to avoid: )
    (diff | hist) . . User talk:CurvyEthyl‎; 03:42 . . (+222) . . CurvyEthyl (Talk | contribs) (→Leaving?: )
    (diff | hist) . . Cafayate‎; 03:36 . . (+2) . . 190.2.122.97 (Talk) (→Get in: )
    (diff | hist) . . Cafayate‎; 03:35 . . (+224) . . 190.2.122.97 (Talk) (→Buy: )
    (diff | hist) . . Staycation‎; 03:34 . . (+198) . . Mousy mouse (Talk | contribs) (→Things to avoid: )
    (diff | hist) . . Staycation‎; 03:32 . . (+468) . . Mousy mouse (Talk | contribs) (→In your area: )
    (diff | hist) . . Cafayate‎; 03:31 . . (+179) . . 190.2.122.97 (Talk) (→Do: )
    (diff | hist) . . Cafayate‎; 03:26 . . (+190) . . 190.2.122.97 (Talk) (→Sleep: )
    (diff | hist) . . Cafayate‎; 03:21 . . (+225) . . 190.2.122.97 (Talk) (→Get around: )
    (diff | hist) . . Cafayate‎; 03:18 . . (+897) . . 190.2.122.97 (Talk) (→See: )
    (diff | hist) . . Lanzhou‎; 03:16 . . (+549) . . 27.227.245.118 (Talk) (added listing Holding Time Coffee)
    (Deletion log); 03:10 . . OVK (Talk | contribs) deleted "User:0akmq6sbf" (Spambot)
    (Block log); 03:10 . . OVK (Talk | contribs) blocked 0akmq6sbf (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 03:10 . . OVK (Talk | contribs) deleted "User:LorettaHo" (Spambot)
    (Block log); 03:09 . . OVK (Talk | contribs) blocked LorettaHo (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 03:09 . . OVK (Talk | contribs) blocked 117.30.35.174 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 03:09 . . OVK (Talk | contribs) deleted "User:Ddrnzi7937" (Spambot)
    (Block log); 03:09 . . OVK (Talk | contribs) blocked Ddrnzi7937 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 03:09 . . OVK (Talk | contribs) deleted "User:Aeroparkairportparking" (Spambot)
    (Block log); 03:08 . . OVK (Talk | contribs) blocked Aeroparkairportparking (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Nusa Lembongan‎; 03:03 . . (+8) . . 114.31.246.201 (Talk) (→From Sanur Beach: )
    (User creation log); 02:59 . . Schooljail3 (Talk | contribs) New user account
    (diff | hist) . . Staycation‎; 02:56 . . (+540) . . Mousy mouse (Talk | contribs) (→At home: )
    (Deletion log); 02:56 . . OVK (Talk | contribs) deleted "User:MelvinaBa" (Spambot)
    (Block log); 02:55 . . OVK (Talk | contribs) blocked MelvinaBa (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (User creation log); 02:55 . . Schoolincome2 (Talk | contribs) New user account
    (diff | hist) . . Staycation‎; 02:54 . . (+388) . . Mousy mouse (Talk | contribs) (→In your area: )
    (User creation log); 02:51 . . MaxineVar (Talk | contribs) New user account
    (Block log); 02:47 . . OVK (Talk | contribs) blocked 37.59.255.159 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 02:47 . . OVK (Talk | contribs) deleted "User:Sylvia024" (Spambot)
    (Block log); 02:47 . . OVK (Talk | contribs) blocked Sylvia024 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 02:47 . . OVK (Talk | contribs) deleted "User:SoonDly" (Spambot)
    (Block log); 02:47 . . OVK (Talk | contribs) blocked SoonDly (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Travel topics‎; 02:45 . . (+17) . . Mousy mouse (Talk | contribs) (→Understand: )
    (diff | hist) . . Staycation‎; 02:45 . . (+949) . . Mousy mouse (Talk | contribs) (→Things to do during a staycation: )
    (Deletion log); 02:39 . . OVK (Talk | contribs) deleted "User:FloraKnot" (Spambot)
    (Block log); 02:39 . . OVK (Talk | contribs) blocked FloraKnot (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Staycation‎; 02:35 . . (+980) . . Mousy mouse (Talk | contribs) (→Things to do during a staycation: )
    (Deletion log); 02:27 . . OVK (Talk | contribs) deleted "User:LeonardWh" (Spambot)
    (diff | hist) . . Staycation‎; 02:27 . . (+489) . . Mousy mouse (Talk | contribs) (→Things to do during a staycation: )
    (Block log); 02:27 . . OVK (Talk | contribs) blocked LeonardWh (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N Staycation‎; 02:23 . . (+909) . . Mousy mouse (Talk | contribs) (Created page with "{{traveltopic}} A '''staycation''' is a type of vacation that involves staying at home rather than traveling somewhere. Those taking a staycation can either enjoy relaxation and...")
    (User creation log); 02:21 . . LillyDelo (Talk | contribs) New user account
    (diff | hist) . . Ho Chi Minh City‎; 02:19 . . (+162) . . 119.236.240.245 (Talk) (→Get out: )
    (Deletion log); 02:18 . . OVK (Talk | contribs) deleted "User:SuedipMau" (Spambot)
    (Block log); 02:18 . . OVK (Talk | contribs) blocked SuedipMau (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 02:16 . . OVK (Talk | contribs) deleted "User:KlaudiaHo" (Spambot)
    (Block log); 02:16 . . OVK (Talk | contribs) blocked KlaudiaHo (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Chirripo National Park‎; 02:14 . . (+52) . . 72.229.231.93 (Talk) (→Fees/Permits: )
    (diff | hist) . . Arbutus‎; 02:13 . . (+31) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Cockeysville‎; 02:12 . . (+31) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Dundalk (Maryland)‎; 02:12 . . (+31) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Sparks Glencoe‎; 02:11 . . (+31) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Towson‎; 02:10 . . (+31) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Essex (Maryland)‎; 02:08 . . (+31) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . White Marsh‎; 02:07 . . (+31) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Timonium‎; 02:06 . . (+30) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Pikesville‎; 02:05 . . (+31) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Funchal‎; 01:43 . . (-1) . . 188.37.125.89 (Talk) (→Budget: )
    (diff | hist) . . Taganga‎; 01:23 . . (-172) . . 186.116.29.234 (Talk) (→Transport to Cartagena: )
    (diff | hist) . . N Category:Counties in Maryland‎; 01:19 . . (+21) . . Mousy mouse (Talk | contribs) (Created page with "Category:Maryland")
    (diff | hist) . . N Category:Baltimore County‎; 01:18 . . (+33) . . Mousy mouse (Talk | contribs) (Created page with "Category:Counties in Maryland")
    (diff | hist) . . Owings Mills‎; 01:18 . . (+32) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . N Category:Missouri‎; 01:17 . . (+24) . . Mousy mouse (Talk | contribs) (Created page with "Category:U.S. states")
    (diff | hist) . . N Category:Cities in Missouri‎; 01:16 . . (+21) . . Mousy mouse (Talk | contribs) (Created page with "Category:Missouri")
    (diff | hist) . . Nevada (Missouri)‎; 01:16 . . (+34) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . N Category:North Dakota‎; 01:15 . . (+25) . . Mousy mouse (Talk | contribs) (Created page with "Category: U.S. states")
    (diff | hist) . . N Category:Counties in North Dakota‎; 01:14 . . (+25) . . Mousy mouse (Talk | contribs) (Created page with "Category:North Dakota")
    (diff | hist) . . Burke County (North Dakota)‎; 01:14 . . (+38) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . N Category:Myanmar‎; 01:13 . . (+23) . . Mousy mouse (Talk | contribs) (Created page with "Category: countries")
    (diff | hist) . . N Category:Cities in Myanmar‎; 01:13 . . (+21) . . Mousy mouse (Talk | contribs) (Created page with "Category: Myanmar")
    (diff | hist) . . Thaton (Myanmar)‎; 01:12 . . (+32) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . N Category:Nevada‎; 01:12 . . (+25) . . Mousy mouse (Talk | contribs) (Created page with "Category: U.S. states")
    (diff | hist) . . Central Nevada‎; 01:11 . . (+22) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Attur‎; 01:10 . . (+32) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . N Category:Uzbekistan‎; 01:09 . . (+23) . . Mousy mouse (Talk | contribs) (Created page with "Category: countries")
    (diff | hist) . . N Category:Cities in Uzbekistan‎; 01:09 . . (+24) . . Mousy mouse (Talk | contribs) (Created page with "Category: Uzbekistan")
    (diff | hist) . . Samarkand‎; 01:09 . . (+35) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . N Category:Moldova‎; 01:03 . . (+23) . . Mousy mouse (Talk | contribs) (Created page with "Category: countries")
    (diff | hist) . . Moldova‎; 01:02 . . (-1) . . Mousy mouse (Talk | contribs) (→Contact: )
    (diff | hist) . . Moldova‎; 01:02 . . (+24) . . Mousy mouse (Talk | contribs) (→Contact: )
    (diff | hist) . . N Category:Mongolia‎; 01:01 . . (+23) . . Mousy mouse (Talk | contribs) (Created page with "Category: countries")
    (diff | hist) . . Tacoma‎; 01:00 . . (+69) . . 184.78.140.110 (Talk) (→By bus: )
    (diff | hist) . . N Category:Cities in Mongolia‎; 01:00 . . (+22) . . Mousy mouse (Talk | contribs) (Created page with "Category: Mongolia")
    (diff | hist) . . Bulgan‎; 01:00 . . (+34) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . N Category:Lebanon‎; 00:59 . . (+23) . . Mousy mouse (Talk | contribs) (Created page with "Category: Countries")
    (diff | hist) . . N Category:Cities in Lebanon‎; 00:59 . . (+21) . . Mousy mouse (Talk | contribs) (Created page with "Category: Lebanon")
    (diff | hist) . . N Category:Beirut‎; 00:58 . . (+31) . . Mousy mouse (Talk | contribs) (Created page with "Category: Cities in Lebanon")
    (diff | hist) . . Beirut/Ain El Mraiseh‎; 00:58 . . (+21) . . Mousy mouse (Talk | contribs) (→Contact: )
    (diff | hist) . . N Category:Utah‎; 00:57 . . (+25) . . Mousy mouse (Talk | contribs) (Created page with "Category: U.S. states")
    (diff | hist) . . Category:Cities in Utah‎; 00:57 . . (-7) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . N Category:Cities in Utah‎; 00:56 . . (+25) . . Mousy mouse (Talk | contribs) (Created page with "Category: U.S. states")
    (diff | hist) . . Sterling (Utah)‎; 00:56 . . (+30) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . N Category:Russia‎; 00:54 . . (+23) . . Mousy mouse (Talk | contribs) (Created page with "Category: Countries")
    (diff | hist) . . N Category:Cities in Russia‎; 00:53 . . (+20) . . Mousy mouse (Talk | contribs) (Created page with "Category: Russia")
    (diff | hist) . . Tacoma‎; 00:53 . . (0) . . 184.78.140.110 (Talk) (→By plane: )
    (diff | hist) . . Istra‎; 00:53 . . (+32) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Tacoma‎; 00:53 . . (+10) . . 184.78.140.110 (Talk) (→By plane: )
    (diff | hist) . . N Category:Taiwan‎; 00:52 . . (+23) . . Mousy mouse (Talk | contribs) (Created page with "Category: Countries")
    (diff | hist) . . N Category:Cities in Taiwan‎; 00:52 . . (+20) . . Mousy mouse (Talk | contribs) (Created page with "Category: Taiwan")
    (User creation log); 00:52 . . AdellAdam (Talk | contribs) New user account
    (diff | hist) . . Beipu‎; 00:51 . . (+31) . . Mousy mouse (Talk | contribs) (→Get out: )
    (diff | hist) . . Nusa Lembongan‎; 00:45 . . (+427) . . 182.5.77.254 (Talk) (updated listing Aquatic Alliance)
    (User creation log); 00:38 . . Ericsilva235 (Talk | contribs) New user account
    (Deletion log); 00:24 . . Pashley (Talk | contribs) deleted "Confused By Affiliate Marketing? These Easy Tips Can Help!" (content was: "Many people have found affiliate marketing to be quite profitable. If you learn all about affiliate marketing, you can make it good for you too. The follo..." (and the only contributor was "Drain6dress"))
    (Deletion log); 00:23 . . Pashley (Talk | contribs) deleted "User:Dskf25glio" (content was: "== finally tired to no == finally tired, to not give the face of the old school, "coke platoon growled. they will eating empty box in a visible spot to re..." (and the only contributor was "Dskf25glio"))
    (diff | hist) . . South Korea‎; 00:08 . . (+47) . . 173.228.91.25 (Talk) (→Get in: )
    (diff | hist) . . Middleton (Nova Scotia)‎; 00:07 . . (+279) . . Variable77 (Talk | contribs) (→Get in: )
    (diff | hist) . . South Korea‎; 00:05 . . (+243) . . 173.228.91.25 (Talk) (→Get in: )
    (diff | hist) . . Lovina‎; 00:04 . . (+4) . . 36.83.174.64 (Talk) (updated listing Lovina Beach Hotel)
    (diff | hist) . . Malaysia‎; 00:04 . . (+61) . . 173.228.91.25 (Talk) (→Get in: )
    (diff | hist) . . Middleton (Nova Scotia)‎; 00:04 . . (+254) . . Variable77 (Talk | contribs) (→Get in: )
    (diff | hist) . . Lovina‎; 00:01 . . (+20) . . 36.83.174.64 (Talk) (updated listing Lovina Beach Hotel)
    (diff | hist) . . N Newport, ri‎; 00:00 . . (+610) . . AmandaSteele91 (Talk | contribs) (Created page with "==Understand== Newport, Rhode Island is an exceptional place filled with exquisite scenery and history. Newport has gained a great reputation from the historic mansions, rich foo...")
    (diff | hist) . . Middleton (Nova Scotia)‎; 00:00 . . (+130) . . Variable77 (Talk | contribs) (→Drink: )

