    (User creation log); 23:51 . . Cowtown segway tours (Talk | contribs) New user account
    (diff | hist) . . Baños‎; 23:47 . . (+15) . . 201.219.60.96 (Talk) (→Budget: )
    (diff | hist) . . Nm Lodging‎; 23:46 . . (+101) . . PemGateway (Talk | contribs) (search engine sucks)
    (diff | hist) . . Nm Lodge‎; 23:44 . . (+105) . . PemGateway (Talk | contribs) (Created page with "acomodation whistler#REDIRECT Whistler also try nearby Pemberton (British Columbia)20 min. north.")
    (diff | hist) . . Nm Acomodation‎; 23:44 . . (+106) . . PemGateway (Talk | contribs) (search engine sucks)
    (diff | hist) . . Nm Accomodation‎; 23:43 . . (+106) . . PemGateway (Talk | contribs) (search engine sucks)
    (diff | hist) . . Nm Accommodation whistler‎; 23:42 . . (+107) . . PemGateway (Talk | contribs) (search engine sucks)
    (diff | hist) . . London‎; 23:42 . . (+137) . . 86.135.101.63 (Talk) (→Restaurant streets: )
    (diff | hist) . . Chile‎; 23:42 . . (+14) . . 41.58.61.238 (Talk) (→Drink: )
    (diff | hist) . . Nm Hotels whistler‎; 23:39 . . (+96) . . PemGateway (Talk | contribs) (search engine sucks)
    (diff | hist) . . Nm Whistler hotel‎; 23:37 . . (+83) . . PemGateway (Talk | contribs) (search engine sucks)
    (diff | hist) . . m Whistler (British Columbia)‎; 23:35 . . (+2) . . PemGateway (Talk | contribs) (search engine sucks)
    (diff | hist) . . Nm Whistler (British Columbia)‎; 23:35 . . (+111) . . PemGateway (Talk | contribs) (search engine sucks)
    (diff | hist) . . Nm Whistler ( British Columbia )‎; 23:33 . . (+98) . . PemGateway (Talk | contribs) (search engine sucks)
    (diff | hist) . . Nm Pemberton von 2lo‎; 23:29 . . (+59) . . PemGateway (Talk | contribs) (search sucks)
    (diff | hist) . . Nm Pemberton v0n 2l0‎; 23:21 . . (+59) . . PemGateway (Talk | contribs) (search sucks)
    (diff | hist) . . Nm Pemberton v0n‎; 23:18 . . (+55) . . PemGateway (Talk | contribs) (search engine sucks)
    (diff | hist) . . Nm Pemberton von‎; 23:16 . . (+56) . . PemGateway (Talk | contribs) (Created page with "pemberton von #REDIRECT Pemberton (British Columbia)")
    (diff | hist) . . m Pemberton bc‎; 23:14 . . (+37) . . PemGateway (Talk | contribs) (search engine sucks)
    (diff | hist) . . Nm Pemberton bc‎; 23:13 . . (+19) . . PemGateway (Talk | contribs) (search engine sucks)
    (diff | hist) . . Nm Pemberton (B.C.)‎; 23:12 . . (+59) . . PemGateway (Talk | contribs) (search engine sucks)
    (diff | hist) . . Nm Pemberton (BC)‎; 23:10 . . (+57) . . PemGateway (Talk | contribs) (search engine sucks)
    (diff | hist) . . Medellín‎; 23:09 . . (+621) . . 190.249.233.215 (Talk) (→Oriente - Eastern Suburbs: )
    (diff | hist) . . Nm Pemberton ( BC )‎; 23:07 . . (+59) . . PemGateway (Talk | contribs) (search engine sucks)
    (User creation log); 23:06 . . CNLKathie (Talk | contribs) New user account
    (diff | hist) . . m Pemberton ( British Columbia )‎; 22:56 . . (-2,838) . . PemGateway (Talk | contribs) (Replaced content with "Pemberton ( British Columbia ) #REDIRECT Pemberton (British Columbia)") (ADMIN PLEASE CHECK, SPAMBOT, VANDAL, OR GOOD EDIT?)
    (User creation log); 22:53 . . TrinaGodi (Talk | contribs) New user account
    (diff | hist) . . m Pemberton (British Columbia)‎; 22:53 . . (+23) . . PemGateway (Talk | contribs) (→Get around: )
    (diff | hist) . . m Pemberton ( British Columbia )‎; 22:48 . . (0) . . PemGateway (Talk | contribs)
    (diff | hist) . . m Pemberton ( British Columbia )‎; 22:46 . . (+2,693) . . PemGateway (Talk | contribs) (your search engine is terrible: this redirect page is a temporary stop gap)
    (diff | hist) . . N Pemberton British Columbia‎; 22:28 . . (+69) . . PemGateway (Talk | contribs) (Created page with "Pemberton British Columbia #REDIRECT Pemberton (British Columbia)")
    (diff | hist) . . Nm Pemberton ( British Columbia )‎; 22:27 . . (+218) . . PemGateway (Talk | contribs) (Created page with "Pemberton ( British Columbia ) #REDIRECT Pemberton (British Columbia) Pemberton British Columbia #REDIRECT Pemberton (British Columbia) Pemberton British Columbia #R...")
    (User creation log); 22:26 . . Disquietnight (Talk | contribs) New user account
    (diff | hist) . . m Whistler‎; 22:24 . . (-1) . . PemGateway (Talk | contribs) (→Climate: )
    (diff | hist) . . Panama City‎; 22:16 . . (+118) . . 201.226.3.167 (Talk) (→Splurge: )
    (diff | hist) . . m Whistler‎; 22:16 . . (+21) . . PemGateway (Talk | contribs) (→Climate: )
    (diff | hist) . . m Whistler‎; 22:10 . . (+1,402) . . PemGateway (Talk | contribs) (→Climate: )
    (diff | hist) . . Super bowl‎; 22:09 . . (+67) . . 68.80.68.195 (Talk)
    (diff | hist) . . N Super bowl‎; 22:06 . . (+356) . . 68.80.68.195 (Talk) (Created page with "The Super Bowl is an annual American Football game that serves as the championship of the National Football League. The location of the game is determined prior by the Super Bow...")
    (User creation log); 21:56 . . Mehmet 07 (Talk | contribs) New user account
    (diff | hist) . . Brantford‎; 21:48 . . (+82) . . 99.247.233.185 (Talk) (→Festivals: added picture from wiki)
    (diff | hist) . . Philadelphia‎; 21:32 . . (-12) . . 98.229.148.180 (Talk) (→Drink: )
    (diff | hist) . . Brantford‎; 21:28 . . (+242) . . 99.247.233.185 (Talk) (→Festivals: updated listing)
    (diff | hist) . . m User talk:OVK‎; 21:26 . . (+7) . . PemGateway (Talk | contribs) (→Comments to Answers: )
    (diff | hist) . . User talk:OVK‎; 21:24 . . (+246) . . PemGateway (Talk | contribs) (→Comments to Answers: )
    (diff | hist) . . User talk:OVK‎; 21:18 . . (+2,333) . . PemGateway (Talk | contribs) (→About the Tsushima page: )
    (User creation log); 21:12 . . Staceyslotty (Talk | contribs) New user account
    (diff | hist) . . Dzongkha phrasebook‎; 20:58 . . (0) . . 115.70.33.146 (Talk) (→Months: )
    (Deletion log); 20:54 . . Pashley (Talk | contribs) deleted "Www.wharfsideholidayhomes.co.uk" (content was: "'''== Self catering luxury and privately owned holiday apartments in Penzance Cornwall. ==''' [www.wharfsideholidayhomes.co.uk] '''The Houses'''''I..." (and the only contributor was "87.127.138.30"))
    (diff | hist) . . Asansol‎; 20:40 . . (+127) . . 203.81.72.83 (Talk) (added listing Dominos Pizza)
    (diff | hist) . . Bandarban‎; 20:38 . . (+37) . . 117.18.231.28 (Talk) (updated listing Hotel Chodon Hill)
    (diff | hist) . . Bandarban‎; 20:37 . . (+2) . . 117.18.231.28 (Talk) (updated listing Hotel Putkemara)
    (diff | hist) . . Göreme‎; 20:37 . . (+77) . . 95.9.188.97 (Talk) (→Drink: )
    (diff | hist) . . Göreme‎; 20:34 . . (-17) . . 95.9.188.97 (Talk) (→Eat: )
    (diff | hist) . . Göreme‎; 20:30 . . (+106) . . 95.9.188.97 (Talk) (→Do: )
    (User creation log); 20:17 . . Cacastaldi70 (Talk | contribs) New user account
    (diff | hist) . . m Dar es Salaam‎; 20:13 . . (+23) . . Mineral (Talk | contribs) (→By train: )
    (diff | hist) . . m Dar es Salaam‎; 20:10 . . (+7) . . Mineral (Talk | contribs) (→By plane: )
    (diff | hist) . . Rio de Janeiro‎; 20:05 . . (+9) . . Jadoldfo (Talk | contribs) (→Sleep: )
    (User creation log); 20:00 . . ;ςερτυθιοπ (Talk | contribs) New user account
    (User creation log); 19:56 . . Jadoldfo (Talk | contribs) New user account
    (User creation log); 19:50 . . George54 (Talk | contribs) New user account
    (diff | hist) . . m Dar es Salaam‎; 19:48 . . (+5) . . Mineral (Talk | contribs)
    (diff | hist) . . Ephesus‎; 19:46 . . (-3,968) . . 205.164.45.3 (Talk) (Remove text which was pasted in triplicate.) (ADMIN PLEASE CHECK, SPAMBOT, VANDAL, OR GOOD EDIT?)
    (diff | hist) . . Bangalore‎; 19:37 . . (-10) . . 90.209.187.187 (Talk) (→Talk: )
    (diff | hist) . . Calangute‎; 19:36 . . (+453) . . 115.249.242.1 (Talk) (added listing Lime Holidays)
    (diff | hist) . . Calangute‎; 19:30 . . (0) . . 115.249.242.1 (Talk) (updated listing Lime Holidays)
    (diff | hist) . . Calangute‎; 19:30 . . (+22) . . 115.249.242.1 (Talk) (updated listing Lime Holidays)
    (diff | hist) . . Calangute‎; 19:30 . . (+10) . . 115.249.242.1 (Talk) (updated listing Lime Holidays)
    (diff | hist) . . Calangute‎; 19:29 . . (-3) . . 115.249.242.1 (Talk) (updated listing Lime Holidays)
    (diff | hist) . . Calangute‎; 19:29 . . (+525) . . 115.249.242.1 (Talk) (added listing Lime Holidays)
    (User creation log); 19:24 . . Jferna5584 (Talk | contribs) New user account
    (diff | hist) . . m Pembwe and the Southeast‎; 19:20 . . (0) . . Mineral (Talk | contribs) (→Get around: )
    (diff | hist) . . m Pembwe and the Southeast‎; 19:19 . . (-1) . . Mineral (Talk | contribs) (→Cities: )
    (diff | hist) . . m Mwanza‎; 19:17 . . (+6) . . Mineral (Talk | contribs) (→Get out: )
    (diff | hist) . . m Mwanza‎; 19:16 . . (+25) . . Mineral (Talk | contribs) (→Sleep: )
    (diff | hist) . . Mwanza‎; 19:13 . . (+1) . . Mineral (Talk | contribs) (updated listing Tunza Lodge)
    (diff | hist) . . Mwanza‎; 19:12 . . (+51) . . Mineral (Talk | contribs) (updated listing Tunza Lodge)
    (User creation log); 19:04 . . Dena91C (Talk | contribs) New user account
    (User creation log); 18:58 . . LocAva (Talk | contribs) New user account
    (diff | hist) . . m Mwanza‎; 18:58 . . (+22) . . Mineral (Talk | contribs) (→Eat: )
    (diff | hist) . . m Mwanza‎; 18:53 . . (0) . . Mineral (Talk | contribs) (→By boat: )
    (diff | hist) . . m Mwanza‎; 18:52 . . (-1) . . Mineral (Talk | contribs) (→By road: )
    (diff | hist) . . Kigoma‎; 18:50 . . (+15) . . Mineral (Talk | contribs) (updated listing Lake Tanganyika Hotel)
    (diff | hist) . . m Kigoma‎; 18:49 . . (-3) . . Mineral (Talk | contribs) (→Get in: )
    (diff | hist) . . m Northwest Tanzania‎; 18:47 . . (+244) . . Mineral (Talk | contribs) (→See: )
    (diff | hist) . . m Northwest Tanzania‎; 18:40 . . (-2) . . Mineral (Talk | contribs) (→By plane: )
    (diff | hist) . . August‎; 18:37 . . (+341) . . 99.247.233.185 (Talk) (→Botswana: add canada and event ribfest)
    (diff | hist) . . Somalia‎; 18:25 . . (-1,017) . . 92.30.4.48 (Talk)
    (diff | hist) . . m Izmir‎; 18:24 . . (+127) . . Ali09k (Talk | contribs) (→By plane: )
    (diff | hist) . . Somalia‎; 18:23 . . (-627) . . 92.30.4.48 (Talk)
    (diff | hist) . . Izmir‎; 18:14 . . (-1) . . Ali09k (Talk | contribs) (→Get around: )
    (User creation log); 18:10 . . Angelamerrill73 (Talk | contribs) New user account
    (diff | hist) . . Barcelona/Sants-Montjuïc‎; 18:07 . . (-191) . . 88.12.190.223 (Talk) (→Apartments: )
    (diff | hist) . . Barcelona/Gràcia‎; 18:06 . . (-864) . . 88.12.190.223 (Talk) (→Apartments: )
    (diff | hist) . . Barcelona/Eixample‎; 18:05 . . (-982) . . 88.12.190.223 (Talk) (→Apartments: )
    (diff | hist) . . Barcelona/Ciutat Vella‎; 18:04 . . (-385) . . 88.12.190.223 (Talk) (→Apartments: )
    (diff | hist) . . Izmir‎; 18:02 . . (+35) . . Ali09k (Talk | contribs) (→Get around: )
    (User creation log); 17:57 . . AllisonSt (Talk | contribs) New user account
    (diff | hist) . . Nazaré‎; 17:54 . . (-5) . . 108.228.18.23 (Talk) (→See: )
    (diff | hist) . . Israel‎; 17:45 . . (-6) . . 79.181.179.147 (Talk) (→Emergency Numbers: )
    (diff | hist) . . Israel‎; 17:43 . . (-10) . . 79.181.179.147 (Talk) (→In case of emergency: )
    (diff | hist) . . Chicago/Rogers Park‎; 17:40 . . (+277) . . 174.103.247.135 (Talk) (→Devon: )
    (diff | hist) . . Hoi An‎; 17:28 . . (0) . . 173.245.64.116 (Talk) (→Budget: )
    (User creation log); 17:27 . . JohnnieDY (Talk | contribs) New user account
    (diff | hist) . . Hoi An‎; 17:26 . . (+2) . . 173.245.64.116 (Talk) (updated listing Jolie Homeystay)
    (diff | hist) . . Hoi An‎; 17:26 . . (+54) . . 173.245.64.116 (Talk) (updated listing Jolie Homeystay)
    (diff | hist) . . Hoi An‎; 17:23 . . (+26) . . 173.245.64.116 (Talk) (updated listing Jolie Homeystay)
    (diff | hist) . . Hoi An‎; 17:20 . . (+62) . . 173.245.64.116 (Talk) (updated listing Jolie Homeystay)
    (diff | hist) . . Penzance‎; 17:19 . . (+506) . . 87.127.138.30 (Talk) (added listing Wharfside Holiday Homes)
    (diff | hist) . . Hoi An‎; 17:18 . . (+329) . . 173.245.64.116 (Talk) (→Budget: )
    (diff | hist) . . Kusadasi‎; 17:18 . . (+1,128) . . Ali09k (Talk | contribs) (→Get around: )
    (diff | hist) . . Cebu (island)‎; 17:17 . . (+325) . . 112.198.64.59 (Talk) (→Outside Cebu City: )
    (diff | hist) . . Ipoh‎; 17:14 . . (-18) . . 175.144.110.204 (Talk) (→Historic buildings: )
    (diff | hist) . . Kusadasi‎; 17:12 . . (+1,123) . . Ali09k (Talk | contribs) (→Get around: )
    (diff | hist) . . Kawasaki‎; 17:06 . . (-60) . . 98.109.112.184 (Talk) (→See: )
    (User creation log); 16:57 . . GLBertin (Talk | contribs) New user account
    (diff | hist) . . Ephesus‎; 16:51 . . (-201) . . Ali09k (Talk | contribs) (→Buy: )
    (diff | hist) . . Boston/Dorchester‎; 16:49 . . (-462) . . 108.20.245.240 (Talk) (updated listing )
    (diff | hist) . . Boston/Dorchester‎; 16:48 . . (0) . . 108.20.245.240 (Talk) (updated listing Pierce House)
    (diff | hist) . . Ephesus‎; 16:47 . . (+201) . . Ali09k (Talk | contribs) (added listing kusası tours)
    (diff | hist) . . Caracas‎; 16:47 . . (+79) . . 108.231.140.73 (Talk) (updated listing United States)
    (diff | hist) . . Caracas‎; 16:47 . . (+56) . . 108.231.140.73 (Talk) (updated listing Greece)
    (diff | hist) . . Pamukkale‎; 16:43 . . (+34) . . Ali09k (Talk | contribs) (→See: )
    (diff | hist) . . Pamukkale‎; 16:41 . . (+34) . . Ali09k (Talk | contribs) (→By dolmuş: )
    (User creation log); 16:36 . . AngieSall (Talk | contribs) New user account
    (diff | hist) . . Selçuk‎; 16:32 . . (+34) . . Ali09k (Talk | contribs) (→By plane: )
    (diff | hist) . . Selçuk‎; 16:32 . . (+33) . . Ali09k (Talk | contribs) (→Get around: )
    (diff | hist) . . Selçuk‎; 16:30 . . (+34) . . Ali09k (Talk | contribs) (→Get around: )
    (diff | hist) . . Ephesus‎; 16:26 . . (+166) . . Ali09k (Talk | contribs) (→Get in: )
    (Deletion log); 16:21 . . Pashley (Talk | contribs) deleted "Wow Gold Guide : Making Gold In Warcraft" (content was: "Wow Gold Guide : Making Gold In Warcraft Every warcraft player wants to understand where is better place to buy warcraft gold to electrica..." (and the only contributor was "Youngfigueroa9501"))
    (Block log); 16:21 . . Abuse filter (Talk | contribs) blocked LynneSand (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America)
    (User creation log); 16:18 . . Ali09k (Talk | contribs) New user account
    (User creation log); 16:16 . . Guruvandana (Talk | contribs) New user account
    (diff | hist) . . Selçuk‎; 16:15 . . (+602) . . 86.178.212.209 (Talk) (added listing Local Shops)
    (User creation log); 16:14 . . LynneSand (Talk | contribs) New user account
    (diff | hist) . . Ephesus‎; 16:14 . . (+2,272) . . 95.14.175.142 (Talk) (→Get around: )
    (User creation log); 16:11 . . IleneEast (Talk | contribs) New user account
    (diff | hist) . . Selçuk‎; 16:10 . . (+468) . . 86.178.212.209 (Talk) (added listing Boomerang Guesthouse)
    (diff | hist) . . Buenos Aires‎; 16:10 . . (+4) . . 190.118.213.36 (Talk) (→Understand: )
    (diff | hist) . . Jakarta‎; 16:08 . . (+182) . . Ian Hamilton (Talk | contribs) (→By taxi: )
    (diff | hist) . . Selçuk‎; 16:06 . . (+407) . . 86.178.212.209 (Talk) (added listing Denis Bar)
    (diff | hist) . . Armação dos Búzios‎; 16:03 . . (+49) . . 187.14.45.8 (Talk) (→See: )
    (diff | hist) . . Armação dos Búzios‎; 15:59 . . (+112) . . 187.14.45.8 (Talk) (→Get in: )
    (diff | hist) . . Ephesus‎; 15:55 . . (+1,184) . . 95.14.175.142 (Talk) (→Talk: )
    (diff | hist) . . Jakarta‎; 15:53 . . (+148) . . Ian Hamilton (Talk | contribs) (→Sleep: )
    (User creation log); 15:48 . . Ermelinda (Talk | contribs) New user account
    (diff | hist) . . Jakarta‎; 15:43 . . (+86) . . Ian Hamilton (Talk | contribs) (→Drink: )
    (diff | hist) . . Tacoma‎; 15:41 . . (+1) . . 184.78.245.148 (Talk) (→Tacoma's Outsider's Guide: )
    (diff | hist) . . Tacoma‎; 15:39 . . (+181) . . 184.78.245.148 (Talk) (→Get in: )
    (diff | hist) . . Jakarta‎; 15:39 . . (+333) . . Ian Hamilton (Talk | contribs) (→Drink: )
    (diff | hist) . . Khao Yai National Park‎; 15:32 . . (+100) . . 61.8.225.205 (Talk)
    (diff | hist) . . Jakarta‎; 15:24 . . (+56) . . Ian Hamilton (Talk | contribs) (→Eat: )
    (diff | hist) . . Jakarta‎; 15:20 . . (+215) . . Ian Hamilton (Talk | contribs) (→Eat: )
    (User creation log); 15:17 . . Youngfigueroa9501 (Talk | contribs) New user account
    (User creation log); 15:17 . . Thurmantillman8530 (Talk | contribs) New user account
    (diff | hist) . . Palawan‎; 15:16 . . (+10) . . 112.198.64.59 (Talk) (→Cities: )
    (diff | hist) . . Jakarta‎; 15:06 . . (+210) . . Ian Hamilton (Talk | contribs) (→Buy: )
    (diff | hist) . . Jakarta‎; 14:47 . . (+151) . . Ian Hamilton (Talk | contribs) (→Do: )
    (diff | hist) . . Preah Vihear‎; 14:42 . . (-24) . . 175.100.70.252 (Talk) (→Get out: )
    (diff | hist) . . Jakarta‎; 14:38 . . (+119) . . Ian Hamilton (Talk | contribs) (→See: )
    (diff | hist) . . Jakarta‎; 14:30 . . (+4) . . Ian Hamilton (Talk | contribs) (→See: )
    (diff | hist) . . Jakarta‎; 14:27 . . (+247) . . Ian Hamilton (Talk | contribs) (→See: )
    (User creation log); 14:25 . . Psawvel (Talk | contribs) New user account
    (diff | hist) . . Bergama‎; 14:24 . . (+427) . . Cybersuezee (Talk | contribs) (added listing Caravan Camping and Restaurant)
    (User creation log); 14:23 . . AlisaHamb (Talk | contribs) New user account
    (diff | hist) . . Boston/Dorchester‎; 14:20 . . (+316) . . 108.20.245.240 (Talk) (added listing Lower Mills)
    (diff | hist) . . Jakarta‎; 14:18 . . (+136) . . Ian Hamilton (Talk | contribs) (→See: )
    (diff | hist) . . Boston/Dorchester‎; 14:18 . . (+391) . . 108.20.245.240 (Talk) (added listing Dorchester Park)
    (User creation log); 14:08 . . Michael57 (Talk | contribs) New user account
    (diff | hist) . . Kyoto‎; 14:05 . . (+602) . . Wouterkloos (Talk | contribs) (→Do: )
    (diff | hist) . . Boston/Dorchester‎; 14:04 . . (+591) . . 108.20.245.240 (Talk) (added listing Pierce House)
    (diff | hist) . . Jakarta‎; 14:04 . . (+252) . . Ian Hamilton (Talk | contribs) (→See: )
    (diff | hist) . . m Amsterdam/North‎; 14:02 . . (+171) . . Marcomeurs (Talk | contribs) (→Get in: )
    (diff | hist) . . Troy (Turkey)‎; 13:59 . . (+384) . . Cybersuezee (Talk | contribs) (added listing Troia Pension & Camping)
    (diff | hist) . . Kolkata‎; 13:58 . . (+758) . . Debforit (Talk | contribs) (→Learn: )
    (diff | hist) . . Boston/Dorchester‎; 13:57 . . (+562) . . 108.20.245.240 (Talk) (added listing Lower Mills)
    (User creation log); 13:52 . . Wouterkloos (Talk | contribs) New user account
    (User creation log); 13:52 . . Lisaunlillion (Talk | contribs) New user account
    (diff | hist) . . Jakarta‎; 13:51 . . (+13) . . Ian Hamilton (Talk | contribs) (→On foot: )
    (diff | hist) . . Bandung‎; 13:46 . . (-113) . . 180.253.201.66 (Talk) (→Western restaurants: )
    (diff | hist) . . Kyoto‎; 13:46 . . (+523) . . 217.121.192.128 (Talk) (added listing Funaoka Onsen)
    (diff | hist) . . Boston/Dorchester‎; 13:45 . . (-1) . . 108.20.245.240 (Talk) (updated listing Dorchester Park)
    (User creation log); 13:45 . . Cybersuezee (Talk | contribs) New user account
    (diff | hist) . . Boston/Dorchester‎; 13:44 . . (+696) . . 108.20.245.240 (Talk) (added listing Dorchester Park)
    (diff | hist) . . Bandung‎; 13:39 . . (+85) . . 180.253.201.66 (Talk) (→Sundanese restaurants: )
    (diff | hist) . . Boston/Dorchester‎; 13:38 . . (-362) . . 108.20.245.240 (Talk) (updated listing Streamline Antiques)
    (diff | hist) . . Salalah‎; 13:37 . . (-143) . . 212.72.0.18 (Talk) (→Splurge: )
    (User creation log); 13:35 . . Ian Hamilton (Talk | contribs) New user account
    (diff | hist) . . Boston/Dorchester‎; 13:33 . . (+1) . . 108.20.245.240 (Talk) (updated listing The Icecreamsmith)
    (diff | hist) . . Boston/Dorchester‎; 13:31 . . (+613) . . 108.20.245.240 (Talk) (added listing Dorchester Park)
    (Block log); 13:27 . . Abuse filter (Talk | contribs) blocked LillianaI (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America)
    (diff | hist) . . N User talk:VerleneXX‎; 13:23 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:HesterBun‎; 13:19 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:PKYMedia‎; 13:19 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Sumitdutt2‎; 13:19 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:ErnestoCa‎; 13:19 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Prrasanna‎; 13:19 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Lalu khan‎; 13:19 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:TamikaCOT‎; 13:19 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Boboback42‎; 13:19 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Jussgood‎; 13:19 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Hujustin2‎; 13:18 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:MauricioC‎; 13:18 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Gmoka3‎; 13:18 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Darringuthrie5189‎; 13:18 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Clarkfrancis5746‎; 13:17 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Tag1‎; 13:17 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Julio1fer‎; 13:17 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Dsparler‎; 13:17 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Arif01‎; 13:17 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Rick954‎; 13:17 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Dulce97‎; 13:17 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Howardjohnson4125‎; 13:16 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Lindseyrodriguez8859‎; 13:16 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Noelle121‎; 13:16 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Andreas225‎; 13:15 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:KariJarma‎; 13:15 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Latina126‎; 13:15 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Adeline813‎; 13:15 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:SophieMoreno9‎; 13:15 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Muhammad‎; 13:15 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:GillyC‎; 13:15 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Anttir‎; 13:15 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Timothyray331‎; 13:15 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Casonhet1977‎; 13:15 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Sabalo‎; 13:14 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:NjlaGEAGkd‎; 13:14 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Gideon.haddan‎; 13:14 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Tuanstout6937‎; 13:14 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Mervinfrancis4495‎; 13:14 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Fuiwf22xjfp‎; 13:14 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Ashley258‎; 13:14 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Plzthurvyr‎; 13:14 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Pqomiujekk‎; 13:14 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Tgarth36‎; 13:14 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Khjhhghg‎; 13:14 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:ThorntonRushing‎; 13:13 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Ksnwyfplm‎; 13:13 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:ZellaMock‎; 13:13 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Jeguertin98‎; 13:13 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Hgdjjygjs‎; 13:13 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Dnosacka92‎; 13:12 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Trosendo11‎; 13:12 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:C71g7i6x‎; 13:12 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Ejbaskin‎; 13:12 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Driftwould‎; 13:12 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Jamielu1028‎; 13:12 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:KmoorNOe‎; 13:12 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Anindya.shams‎; 13:11 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (Deletion log); 13:11 . . OVK (Talk | contribs) deleted "User talk:ErikFUB" (Spambot)
    (diff | hist) . . N User talk:Roosy Angel‎; 13:11 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Actor77block‎; 13:11 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Diliaortega91‎; 13:06 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Rien‎; 13:06 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Adebbaruah‎; 13:05 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Karachi‎; 12:59 . . (+150) . . 119.155.25.103 (Talk) (→By plane: )
    (Deletion log); 12:56 . . PierrB (Talk | contribs) deleted "Vamos subir gente CatanoÉPlastic sou eu a fiquei block por lá usa personal trainer london a tag dou RT lá" (Spambot)
    (diff | hist) . . N User talk:LillianaI‎; 12:49 . . (+684) . . PierrB (Talk | contribs) (Created page with " Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new co...")
    (diff | hist) . . User:LillianaI‎; 12:48 . . (-87) . . PierrB (Talk | contribs)
    (diff | hist) . . N User talk:Simon999‎; 12:35 . . (+902) . . PierrB (Talk | contribs) (Created page with "Dear Simon999, I'm afraid WikiTravel is not the right place to put commercial offers. It would be better for you to try on Ebay or local websites. Otherwise, other contributions ...")
    (diff | hist) . . Bangkok‎; 12:26 . . (0) . . Helenst (Talk | contribs) (→Saen Saep Express Boat: fares as low as 10 baht (Ratchathewi - Golden Mount))
    (diff | hist) . . Bangkok‎; 12:22 . . (+377) . . Helenst (Talk | contribs) (→By public transit: added info about BTS Silom westward extension (source: we travelled that end of the line))
    (diff | hist) . . m Talk:Kazakhstan‎; 12:19 . . (-505) . . PierrB (Talk | contribs) (Reverted edits by Simon999 (Talk) to last version by 89.218.47.122)
    (diff | hist) . . Boracay‎; 12:11 . . (-1) . . 112.200.21.145 (Talk) (updated listing Ariel's Point)
    (diff | hist) . . Ko Yao‎; 12:07 . . (+1) . . 1.0.191.213 (Talk) (→Eat: )
    (User creation log); 12:05 . . Anniestafford (Talk | contribs) New user account
    (diff | hist) . . Nm User:LillianaI‎; 12:01 . . (+219) . . LillianaI (Talk | contribs) (Created page with "Name: Lilliana Lytle<br>My age: 37<br>Country: United States<br>City: Boise <br>ZIP: 83702<br>Street: 1357 Poplar Chase Lane<br><br>Here is my homepage; [http://www.yourwebsite.c...")
    (User creation log); 12:01 . . LillianaI (Talk | contribs) New user account
    (diff | hist) . . Leicester‎; 11:37 . . (+391) . . Nieszczarda (Talk | contribs) (→See: New Walk Museum and Art Gallery)
    (diff | hist) . . Budapest‎; 11:33 . . (+1) . . 89.134.216.155 (Talk) (→Sleep: )
    (diff | hist) . . Leicester‎; 11:29 . . (-1,093) . . Nieszczarda (Talk | contribs) (→Eat: Expanded on Bobby's; removed all the entries with no exact address)
    (diff | hist) . . Yinchuan‎; 11:19 . . (+141) . . 111.50.235.82 (Talk) (→Sleep: )
    (diff | hist) . . Ningxia‎; 11:17 . . (+354) . . 111.50.235.82 (Talk)
    (diff | hist) . . Cameroon‎; 11:09 . . (+1) . . 24.20.23.101 (Talk) (→Understand: Europe is "Western.")
    (diff | hist) . . Talk:Kazakhstan‎; 11:00 . . (+505) . . Simon999 (Talk | contribs) (→i want to sell my car LX 570 2009: new section)
    (diff | hist) . . m Amsterdam‎; 10:56 . . (-40) . . Marcomeurs (Talk | contribs) (→Other airports: )
    (User creation log); 10:53 . . Simon999 (Talk | contribs) New user account
    (Deletion log); 10:51 . . OVK (Talk | contribs) deleted "User:Alisha265" (Spambot)
    (Block log); 10:51 . . OVK (Talk | contribs) blocked Alisha265 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 10:49 . . OVK (Talk | contribs) deleted "User:Qkwvpxhe90" (Spambot)
    (Block log); 10:49 . . OVK (Talk | contribs) blocked Qkwvpxhe90 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Nouadhibou‎; 10:47 . . (-1,065) . . OVK (Talk | contribs) (Listing looks like an advert; please read our policies and don't tout!)
    (Deletion log); 10:45 . . OVK (Talk | contribs) deleted "User:Earl6895" (Spambot)
    (Block log); 10:45 . . OVK (Talk | contribs) blocked Earl6895 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N User talk:Rhinetour‎; 10:44 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (Deletion log); 10:43 . . OVK (Talk | contribs) deleted "Central Balkan National Park" (Spambot)
    (Deletion log); 10:43 . . OVK (Talk | contribs) deleted "User:Mvidaurri640" (Spambot)
    (Block log); 10:43 . . OVK (Talk | contribs) blocked Mvidaurri640 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 10:43 . . OVK (Talk | contribs) deleted "Locating Rapid Solutions Of lawn business" (Spambot)
    (Deletion log); 10:42 . . OVK (Talk | contribs) deleted "User:StellaLof" (Spambot)
    (Block log); 10:42 . . OVK (Talk | contribs) blocked StellaLof (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N User talk:Kirti‎; 10:40 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N Marrakesch‎; 10:37 . . (+23) . . Anttir (Talk | contribs) (Marrakesch redirect to Marrakech)
    (diff | hist) . . Wadi Rum‎; 10:37 . . (+264) . . 188.247.73.43 (Talk) (→Bedouin camps: )
    (diff | hist) . . Chechnya‎; 10:34 . . (+346) . . OVK (Talk | contribs) (This warning box is advised here)
    (diff | hist) . . Wellington‎; 10:29 . . (-46) . . 203.100.213.210 (Talk) (→Cafes: )
    (diff | hist) . . Bahamas‎; 10:29 . . (-1) . . OVK (Talk | contribs)
    (diff | hist) . . Khajuraho‎; 10:25 . . (-120) . . OVK (Talk | contribs) (Removed double listing)
    (diff | hist) . . Ko Kut‎; 10:23 . . (+1,351) . . OVK (Talk | contribs) (Please provide an explanation if you wish to delete listings.)
    (diff | hist) . . Japan‎; 10:19 . . (+1) . . 81.246.220.169 (Talk) (→Buy: )
    (User creation log); 10:12 . . Raysuperb (Talk | contribs) New user account
    (User creation log); 10:09 . . LuckyLuck (Talk | contribs) New user account
    (diff | hist) . . Ostia‎; 10:08 . . (+106) . . 78.13.9.166 (Talk) (→Buy: )
    (diff | hist) . . Goa‎; 10:08 . . (+1,103) . . 122.167.113.138 (Talk) (→Do: )
    (User creation log); 10:02 . . Bsherville37 (Talk | contribs) New user account
    (Block log); 09:53 . . OVK (Talk | contribs) blocked 113.212.68.173 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 09:52 . . OVK (Talk | contribs) deleted "User:AdelineMc" (Spambot)
    (Block log); 09:52 . . OVK (Talk | contribs) blocked AdelineMc (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 09:51 . . OVK (Talk | contribs) deleted "What You Should Do About Your Allergies" (Spambot)
    (Deletion log); 09:49 . . OVK (Talk | contribs) deleted "Do You Suffer With Allergies? Here Is Some Helpful Information" (Spambot)
    (Deletion log); 09:48 . . OVK (Talk | contribs) deleted "User:CDUBrenna" (Spambot)
    (Block log); 09:48 . . OVK (Talk | contribs) blocked CDUBrenna (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (User creation log); 09:47 . . DaniXNF (Talk | contribs) New user account
    (Deletion log); 09:46 . . OVK (Talk | contribs) deleted "User:SiennaYou" (Spambot)
    (Block log); 09:46 . . OVK (Talk | contribs) blocked SiennaYou (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Genoa‎; 09:42 . . (-107) . . OVK (Talk | contribs) (Please use English in the EN version of Wikitravel)
    (diff | hist) . . N User talk:Sangusm2‎; 09:41 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . User talk:PemGateway‎; 09:38 . . (+1,340) . . OVK (Talk | contribs)
    (diff | hist) . . Karachi‎; 09:33 . . (-52) . . 119.155.25.103 (Talk) (→Beaches and waterfront: )
    (User creation log); 09:24 . . VerleneXX (Talk | contribs) New user account
    (diff | hist) . . Yercaud‎; 09:23 . . (+60) . . Thiagupillai (Talk | contribs) (→By car: )
    (diff | hist) . . User talk:OVK‎; 09:20 . . (+1,792) . . OVK (Talk | contribs)
    (diff | hist) . . User:OVK‎; 09:19 . . (-1,904) . . OVK (Talk | contribs)
    (Deletion log); 09:14 . . OVK (Talk | contribs) deleted "Total Wellness Thoroughly Clean Pdf Free Download" (Spambot)
    (Block log); 09:13 . . Abuse filter (Talk | contribs) blocked LeonardoS (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America4)
    (User creation log); 09:13 . . LeonardoS (Talk | contribs) New user account
    (User creation log); 09:11 . . Alisha265 (Talk | contribs) New user account
    (diff | hist) . . Namibia‎; 09:11 . . (+81) . . 202.65.154.182 (Talk) (updated listing March 27)
    (diff | hist) . . Mysore‎; 09:07 . . (+65) . . 59.92.129.118 (Talk) (→Spa hotels: )
    (Deletion log); 09:04 . . OVK (Talk | contribs) deleted "Some of the best Minecraft Mods For Gamers" (Spambot)
    (diff | hist) . . Turkey‎; 09:03 . . (-67) . . OVK (Talk | contribs) (Vandalism)
    (diff | hist) . . Fortuna (Costa Rica)‎; 09:02 . . (-448) . . OVK (Talk | contribs) (Please do not user pronouns like "I" or "we" and do not add links to external websites)
    (Deletion log); 08:57 . . OVK (Talk | contribs) deleted "User:Stephania" (Spambot)
    (Block log); 08:57 . . OVK (Talk | contribs) blocked Stephania (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (User creation log); 08:57 . . HesterBun (Talk | contribs) New user account
    (diff | hist) . . Białystok‎; 08:56 . . (+140) . . 89.78.14.115 (Talk) (→By bus: )
    (Deletion log); 08:55 . . OVK (Talk | contribs) deleted "Criminal Lawyer For The Spanish Speaking Neighborhood" (Spambot)
    (Deletion log); 08:54 . . OVK (Talk | contribs) deleted "User:RBVDanell" (Spambot)
    (Block log); 08:54 . . OVK (Talk | contribs) blocked RBVDanell (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Gurgaon‎; 08:54 . . (+195) . . PKYMedia (Talk | contribs) (→Buy: ambience mall gurgaon)
    (Deletion log); 08:53 . . OVK (Talk | contribs) deleted "File:Bettie page 2072.jpg" (Copyright violation)
    (Deletion log); 08:53 . . OVK (Talk | contribs) deleted "File:London plays 3439.jpg" (Copyright violation)
    (Deletion log); 08:53 . . OVK (Talk | contribs) deleted "File:San Antonio Interior Designers 4951.jpg" (Copyright violation)
    (Deletion log); 08:51 . . OVK (Talk | contribs) deleted "File:Data recovery los angeles 4847.jpg" (Spambot)
    (diff | hist) . . Nouadhibou‎; 08:51 . . (+200) . . 195.8.24.210 (Talk) (→Eat: )
    (Deletion log); 08:51 . . OVK (Talk | contribs) deleted "User:HymanGarr" (Spambot)
    (Block log); 08:50 . . OVK (Talk | contribs) blocked HymanGarr (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (User creation log); 08:50 . . PKYMedia (Talk | contribs) New user account
    (Deletion log); 08:50 . . OVK (Talk | contribs) deleted "User:LyleJeter" (Spambot)
    (Block log); 08:50 . . OVK (Talk | contribs) blocked LyleJeter (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Nouadhibou‎; 08:45 . . (+865) . . 195.8.24.210 (Talk) (→Eat: )
    (diff | hist) . . Wikitravel talk:Time and date formats‎; 08:32 . . (+1) . . 118dot93dot73dot30 (Talk | contribs) (→change to am/pm alternative: )
    (diff | hist) . . Wikitravel talk:Time and date formats‎; 08:32 . . (+307) . . 118dot93dot73dot30 (Talk | contribs) (→Days of the week format: am/pm alternative)
    (diff | hist) . . Wikitravel:Time and date formats‎; 08:28 . . (+9) . . 118dot93dot73dot30 (Talk | contribs) (→Times: correct syntax)
    (User creation log); 08:27 . . Earl6895 (Talk | contribs) New user account
    (diff | hist) . . Wikitravel:Time and date formats‎; 08:25 . . (+144) . . 118dot93dot73dot30 (Talk | contribs) (→Times: add 24/7 notation)
    (diff | hist) . . Manila‎; 08:20 . . (-12) . . 118dot93dot73dot30 (Talk | contribs) (Abbrev.)
    (diff | hist) . . Middle Rhine Valley‎; 08:15 . . (+2) . . Rhinetour (Talk | contribs)
    (diff | hist) . . Jakarta‎; 08:14 . . (+271) . . 79.118.210.230 (Talk) (→Embassies: )
    (diff | hist) . . Middle Rhine Valley‎; 08:14 . . (+322) . . Rhinetour (Talk | contribs)
    (User creation log); 08:08 . . Sumitdutt2 (Talk | contribs) New user account
    (Block log); 08:00 . . Abuse filter (Talk | contribs) blocked SilviaPet (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America3)
    (User creation log); 08:00 . . SilviaPet (Talk | contribs) New user account
    (User creation log); 07:33 . . Mvidaurri640 (Talk | contribs) New user account
    (User creation log); 07:33 . . StellaLof (Talk | contribs) New user account
    (User creation log); 07:29 . . ErnestoCa (Talk | contribs) New user account
    (diff | hist) . . Pemberton (British Columbia)‎; 07:28 . . (+429) . . PemGateway (Talk | contribs) (added listing Pemberton Towing Ltd)
    (User creation log); 07:18 . . Rhinetour (Talk | contribs) New user account
    (diff | hist) . . m Pemberton (British Columbia)‎; 07:10 . . (+1) . . PemGateway (Talk | contribs) (→Eat: )
    (diff | hist) . . m Pemberton (British Columbia)‎; 07:09 . . (+188) . . PemGateway (Talk | contribs) (→Eat: )
    (diff | hist) . . m Pemberton (British Columbia)‎; 07:03 . . (+18) . . PemGateway (Talk | contribs) (→Sleep: )
    (diff | hist) . . m Pemberton (British Columbia)‎; 07:01 . . (-1) . . PemGateway (Talk | contribs) (→Do: )
    (diff | hist) . . m Pemberton (British Columbia)‎; 06:59 . . (+14) . . PemGateway (Talk | contribs) (→Get around: )
    (User creation log); 06:57 . . Taroscoe54 (Talk | contribs) New user account
    (diff | hist) . . m Pemberton (British Columbia)‎; 06:56 . . (+231) . . PemGateway (Talk | contribs) (→Get around: )
    (diff | hist) . . Diglipur‎; 06:51 . . (+584) . . Kirti (Talk | contribs) (→See: )
    (User creation log); 06:51 . . Kirti (Talk | contribs) New user account
    (diff | hist) . . m Pemberton (British Columbia)‎; 06:49 . . (+65) . . PemGateway (Talk | contribs) (→Get in: )
    (diff | hist) . . m Whistler‎; 06:42 . . (+386) . . PemGateway (Talk | contribs)
    (diff | hist) . . Darwin‎; 06:39 . . (+348) . . 203.206.216.126 (Talk) (added listing Eat at Martins)
    (User creation log); 06:10 . . Prrasanna (Talk | contribs) New user account
    (User creation log); 05:49 . . Lalu khan (Talk | contribs) New user account
    (diff | hist) . . m Mount Kilimanjaro‎; 05:43 . . (+423) . . Mineral (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Arbil‎; 05:35 . . (-85) . . 92.45.120.89 (Talk)
    (diff | hist) . . m Usambara Mountains‎; 05:33 . . (+3) . . Mineral (Talk | contribs) (→Do: )
    (diff | hist) . . m Usambara Mountains‎; 05:32 . . (-2) . . Mineral (Talk | contribs) (→Get in: )
    (diff | hist) . . m Usambara Mountains‎; 05:31 . . (+6) . . Mineral (Talk | contribs) (→Get in: )
    (diff | hist) . . m Usambara Mountains‎; 05:31 . . (+19) . . Mineral (Talk | contribs)
    (diff | hist) . . Luang Prabang‎; 05:31 . . (+350) . . 115.84.66.199 (Talk) (→Mid-range: )
    (diff | hist) . . Luang Prabang‎; 05:30 . . (-350) . . 115.84.66.199 (Talk) (→Budget: )
    (diff | hist) . . Chechnya‎; 05:27 . . (-346) . . 85.26.186.118 (Talk)
    (diff | hist) . . m Mount Kilimanjaro‎; 05:26 . . (+259) . . Mineral (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Morocco‎; 05:20 . . (+1) . . 124.168.115.183 (Talk) (→Currency - Money & Bank: )
    (diff | hist) . . Luang Prabang‎; 05:18 . . (+350) . . 115.84.66.199 (Talk) (→Budget: )
    (diff | hist) . . m Da Nang‎; 05:12 . . (+188) . . Tobaletqm (Talk | contribs) (→Get out: )
    (diff | hist) . . m Mount Kilimanjaro‎; 05:10 . . (+14) . . Mineral (Talk | contribs) (→Lodging: )
    (diff | hist) . . Da Nang‎; 05:10 . . (+41) . . Tobaletqm (Talk | contribs) (→Get out: )
    (diff | hist) . . m Mount Kilimanjaro‎; 05:08 . . (+9) . . Mineral (Talk | contribs) (→Eat: )
    (diff | hist) . . Mount Kilimanjaro‎; 05:06 . . (+2) . . Mineral (Talk | contribs) (updated listing Kilimanjaro Tanzanite Safaris Ltd)
    (diff | hist) . . Legian‎; 05:04 . . (+62) . . 180.254.208.35 (Talk) (→Understand: )
    (diff | hist) . . m Mount Kilimanjaro‎; 05:02 . . (+19) . . Mineral (Talk | contribs) (→Do: )
    (User creation log); 05:01 . . TamikaCOT (Talk | contribs) New user account
    (diff | hist) . . Legian‎; 04:57 . . (+4) . . 180.254.208.35 (Talk) (→Understand: )
    (diff | hist) . . m Mount Kilimanjaro‎; 04:55 . . (+1) . . Mineral (Talk | contribs) (→Cost: )
    (User creation log); 04:51 . . Boboback42 (Talk | contribs) New user account
    (diff | hist) . . m Mount Kilimanjaro‎; 04:51 . . (-1) . . Mineral (Talk | contribs) (→Climate: )
    (diff | hist) . . m Ngorongoro Conservation Area‎; 04:43 . . (0) . . Mineral (Talk | contribs) (→Flora and fauna: )
    (diff | hist) . . m Arusha National Park‎; 04:41 . . (+31) . . Mineral (Talk | contribs) (→Buy: )
    (diff | hist) . . Lushoto‎; 04:26 . . (+4) . . Mineral (Talk | contribs) (updated listing Jerome´s House)
    (diff | hist) . . Lushoto‎; 04:25 . . (-28) . . Mineral (Talk | contribs) (updated listing Jerome´s House)
    (diff | hist) . . Auckland‎; 04:24 . . (-1) . . Ikreis (Talk | contribs) (→Understand: )
    (diff | hist) . . m Lushoto‎; 04:24 . . (+13) . . Mineral (Talk | contribs) (→Drink: )
    (diff | hist) . . m Lushoto‎; 04:23 . . (0) . . Mineral (Talk | contribs) (→Eat: )
    (User creation log); 04:21 . . Jussgood (Talk | contribs) New user account
    (diff | hist) . . m Lushoto‎; 04:16 . . (-1) . . Mineral (Talk | contribs) (→Get in: )
    (diff | hist) . . m Swansea‎; 04:09 . . (-4) . . Cityskyline (Talk | contribs) (→Tourist information: )
    (diff | hist) . . m Swansea‎; 04:08 . . (+64) . . Cityskyline (Talk | contribs) (→Tourist information: added listing)
    (diff | hist) . . m Moshi‎; 04:07 . . (-1) . . Mineral (Talk | contribs) (→Get out: )
    (diff | hist) . . m Swansea‎; 04:06 . . (+256) . . Cityskyline (Talk | contribs) (→Festivals: added event)
    (diff | hist) . . Hong Kong‎; 04:05 . . (+24) . . 61.171.254.41 (Talk) (→Octopus card: )
    (diff | hist) . . m Moshi‎; 04:01 . . (+3) . . Mineral (Talk | contribs) (→Contact: )
    (diff | hist) . . m Swansea‎; 03:55 . . (+1) . . Cityskyline (Talk | contribs) (→Festivals: spacing)
    (diff | hist) . . Moshi‎; 03:55 . . (+2) . . Mineral (Talk | contribs) (updated listing Hostel Foot Prince)
    (diff | hist) . . m Swansea‎; 03:53 . . (+118) . . Cityskyline (Talk | contribs) (→Festivals: added event)
    (diff | hist) . . Moshi‎; 03:53 . . (+20) . . Mineral (Talk | contribs) (updated listing Sal Salinero Villa Kilimanjaro)
    (diff | hist) . . Moshi‎; 03:52 . . (+23) . . Mineral (Talk | contribs) (updated listing Mt. Inn)
    (diff | hist) . . Moshi‎; 03:51 . . (0) . . Mineral (Talk | contribs) (updated listing Kilimanjaro Backpackers)
    (diff | hist) . . Bahamas‎; 03:50 . . (+347) . . 24.7.223.145 (Talk) (→Culture: )
    (diff | hist) . . m Swansea‎; 03:49 . . (+110) . . Cityskyline (Talk | contribs) (→Tourist information: added official events calender)
    (diff | hist) . . m Whistler‎; 03:46 . . (+239) . . PemGateway (Talk | contribs) (→Budget: )
    (diff | hist) . . Khajuraho‎; 03:46 . . (+249) . . 59.90.107.74 (Talk) (added listing hotel nirvana )
    (diff | hist) . . m Moshi‎; 03:45 . . (-9) . . Mineral (Talk | contribs) (→Sleep: )
    (diff | hist) . . m Moshi‎; 03:43 . . (-7) . . Mineral (Talk | contribs) (→Drink: )
    (diff | hist) . . m Whistler‎; 03:41 . . (-105) . . PemGateway (Talk | contribs) (→Get around: )
    (diff | hist) . . m Whistler‎; 03:40 . . (-19) . . PemGateway (Talk | contribs) (→Get out: )
    (diff | hist) . . Khajuraho‎; 03:40 . . (+119) . . 59.90.107.74 (Talk) (added listing hotel nirvana)
    (diff | hist) . . m Whistler‎; 03:39 . . (+77) . . PemGateway (Talk | contribs) (→Get out: )
    (diff | hist) . . m Moshi‎; 03:39 . . (-113) . . Mineral (Talk | contribs) (→Eat: )
    (diff | hist) . . m Whistler‎; 03:36 . . (0) . . PemGateway (Talk | contribs) (→Get around: )
    (diff | hist) . . Bahamas‎; 03:34 . . (+64) . . 24.7.223.145 (Talk) (→Stay healthy: )
    (diff | hist) . . m Whistler‎; 03:33 . . (0) . . PemGateway (Talk | contribs) (→By plane: )
    (diff | hist) . . Moshi‎; 03:32 . . (-2) . . Mineral (Talk | contribs) (updated listing Cats Souvenir Shop)
    (diff | hist) . . m Whistler‎; 03:32 . . (+54) . . PemGateway (Talk | contribs) (→By bus: )
    (User creation log); 03:31 . . Hujustin2 (Talk | contribs) New user account
    (diff | hist) . . m Whistler‎; 03:30 . . (+825) . . PemGateway (Talk | contribs) (→Get around: )
    (diff | hist) . . m Whistler‎; 03:12 . . (+283) . . PemGateway (Talk | contribs) (→By plane: )
    (diff | hist) . . Ko Kut‎; 03:02 . . (-280) . . 182.52.102.238 (Talk) (→Scuba diving: )
    (diff | hist) . . Pemberton (British Columbia)‎; 03:01 . . (+74) . . PemGateway (Talk | contribs) (→Get around: )
    (diff | hist) . . Ko Kut‎; 03:01 . . (-228) . . 182.52.102.238 (Talk) (updated listing )
    (diff | hist) . . Ko Kut‎; 03:00 . . (-843) . . 182.52.102.238 (Talk) (updated listing )
    (diff | hist) . . Dalat‎; 02:58 . . (+37) . . Rbakels (Talk | contribs) (→See: )
    (diff | hist) . . m British Columbia‎; 02:56 . . (+4) . . PemGateway (Talk | contribs)
    (diff | hist) . . m British Columbia‎; 02:55 . . (+23) . . PemGateway (Talk | contribs)
    (diff | hist) . . m Pemberton (British Columbia)‎; 02:51 . . (+1) . . PemGateway (Talk | contribs) (→Get around: )
    (diff | hist) . . Udupi‎; 02:47 . . (-1) . . 99.34.56.191 (Talk) (→Get out: )
    (diff | hist) . . Pemberton (British Columbia)‎; 02:40 . . (+29) . . PemGateway (Talk | contribs) (updated listing Pemberton Gateway Village Suites Hotel)
    (diff | hist) . . m Pemberton (British Columbia)‎; 02:39 . . (-3) . . PemGateway (Talk | contribs) (→Get around: )
    (diff | hist) . . m Pemberton (British Columbia)‎; 02:38 . . (-28) . . PemGateway (Talk | contribs) (→Get around: )
    (diff | hist) . . m Pemberton (British Columbia)‎; 02:37 . . (+26) . . PemGateway (Talk | contribs) (→Get around: )
    (diff | hist) . . m Pemberton (British Columbia)‎; 02:36 . . (+2) . . PemGateway (Talk | contribs) (→Get around: )
    (diff | hist) . . Herculaneum‎; 02:36 . . (-1) . . 82.159.229.219 (Talk) (→See: )
    (User creation log); 02:35 . . MauricioC (Talk | contribs) New user account
    (diff | hist) . . Herculaneum‎; 02:34 . . (+119) . . 82.159.229.219 (Talk) (→See: )
    (diff | hist) . . m Pemberton (British Columbia)‎; 02:34 . . (+433) . . PemGateway (Talk | contribs) (→Get around: )
    (diff | hist) . . Leptis Magna‎; 02:27 . . (+38) . . 82.159.229.219 (Talk) (→See: )
    (diff | hist) . . Banlung‎; 02:17 . . (+105) . . Rbakels (Talk | contribs) (→Get out: )
    (diff | hist) . . Banlung‎; 02:14 . . (+122) . . Rbakels (Talk | contribs) (→By private taxi: )
    (diff | hist) . . Banlung‎; 02:13 . . (+293) . . Rbakels (Talk | contribs) (→By private taxi: )
    (diff | hist) . . Chichen Itza‎; 02:11 . . (+68) . . 187.147.23.97 (Talk) (→See: )
    (diff | hist) . . Mongolia‎; 02:10 . . (-4) . . Bayanolgii (Talk | contribs) (→Cities: )
    (diff | hist) . . Leptis Magna‎; 02:10 . . (+34) . . 82.159.229.219 (Talk) (→See: )
    (diff | hist) . . Leptis Magna‎; 02:08 . . (+115) . . 82.159.229.219 (Talk) (→See: )
    (diff | hist) . . m Mongolia‎; 02:08 . . (+2) . . Bayanolgii (Talk | contribs) (→Holidays and festivals: )
    (diff | hist) . . Mongolia‎; 02:07 . . (+806) . . Bayanolgii (Talk | contribs) (→Holidays and festivals: )
    (diff | hist) . . Leptis Magna‎; 02:03 . . (+75) . . 82.159.229.219 (Talk) (→See: )
    (diff | hist) . . m Mongolia‎; 01:54 . . (+25) . . Bayanolgii (Talk | contribs) (→Regions: )
    (diff | hist) . . Cambodia‎; 01:41 . . (0) . . 68.147.248.238 (Talk) (updated listing Koh Rong)
    (User creation log); 01:24 . . AdelineMc (Talk | contribs) New user account
    (diff | hist) . . Brunei‎; 01:20 . . (+1) . . 202.152.86.245 (Talk) (Finalised a few changes, brunei expat author)
    (diff | hist) . . m Pemberton (British Columbia)‎; 01:18 . . (+2,042) . . PemGateway (Talk | contribs) (→Do: )
    (diff | hist) . . Brunei‎; 01:15 . . (+675) . . 202.152.86.245 (Talk) (→Get in: )
    (diff | hist) . . Brunei‎; 01:06 . . (+277) . . 202.152.86.245 (Talk) (→By plane: )
    (diff | hist) . . East Bay‎; 01:04 . . (-172) . . 50.0.95.151 (Talk) (→Understand: )
    (diff | hist) . . Uppsala‎; 01:04 . . (-207) . . 37.2.190.245 (Talk) (→Get in: )
    (User creation log); 01:00 . . CDUBrenna (Talk | contribs) New user account
    (diff | hist) . . Antwerp‎; 00:58 . . (+29) . . 96.232.235.110 (Talk) (→Learn: )
    (diff | hist) . . Saudi Arabia‎; 00:48 . . (+1) . . 70.226.172.63 (Talk) (→Stay safe: )
    (diff | hist) . . Pemberton (British Columbia)‎; 00:39 . . (+715) . . PemGateway (Talk | contribs) (added listing Mile One Eating House)
    (diff | hist) . . Mayan Riviera‎; 00:31 . . (+16) . . 70.226.172.63 (Talk) (→Stay safe: )
    (diff | hist) . . Pemberton (British Columbia)‎; 00:30 . . (+7) . . PemGateway (Talk | contribs) (updated listing Pemberton Gateway Village Suites Hotel)
    (diff | hist) . . Hangzhou‎; 00:29 . . (+807) . . 49.176.226.24 (Talk) (added listing Hangzhou Hofang International Youth Hostel)
    (User creation log); 00:00 . . SiennaYou (Talk | contribs) New user account

