    (diff | hist) . . Bacău‎; 23:16 . . (-60) . . 141.135.103.74 (Talk) (→By plane: )
    (diff | hist) . . N Complet gratuit : Lively pentru Taxa‎; 23:13 . . (+3,273) . . Renae729 (Talk | contribs) (Created page with " Pret în ceea ce privește ați de top-calitate din cauza cu privire la cei. Aceste activități costa nimic și să dea ora din viata ta . Spre deosebire de toate ...")
    (diff | hist) . . User:Ushi tora‎; 23:09 . . (+40) . . 95.154.230.191 (Talk)
    (diff | hist) . . Bacău‎; 23:06 . . (0) . . 141.135.103.74 (Talk) (→Get around: )
    (User creation log); 23:05 . . Kellidhatt (Talk | contribs) New user account
    (diff | hist) . . Colle di Val d'Elsa‎; 23:01 . . (+261) . . 90.213.69.231 (Talk) (→Understand: )
    (diff | hist) . . The Mediterranean By Ferry‎; 22:58 . . (+204) . . Travelgeek (Talk | contribs) (→Island Hopping In The Adriatic and Ionian: )
    (User creation log); 22:46 . . Renae729 (Talk | contribs) New user account
    (diff | hist) . . The Mediterranean By Ferry‎; 22:38 . . (+345) . . Travelgeek (Talk | contribs) (→Island Hopping In The Adriatic and Ionian: )
    (User creation log); 22:31 . . Jjefferis (Talk | contribs) New user account
    (diff | hist) . . User:Saigontravel‎; 22:29 . . (0) . . Saigontravel (Talk | contribs)
    (diff | hist) . . N User:Saigontravel‎; 22:28 . . (+1,072) . . Saigontravel (Talk | contribs) (Created page with "Saigontravel, is a Vietnam travel company base, offers vietnam tours, vietnam travel, vietnam car rental, vietnam visa, vietnam hotel booking, and outbound tours. Why Travel wi...")
    (diff | hist) . . Port Blair‎; 22:21 . . (+54) . . 116.203.229.53 (Talk) (updated listing Icy Spicy)
    (Block log); 22:20 . . Abuse filter (Talk | contribs) blocked QuyenGarl (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America2)
    (User creation log); 22:20 . . QuyenGarl (Talk | contribs) New user account
    (User creation log); 22:15 . . Saigontravel (Talk | contribs) New user account
    (User creation log); 22:10 . . Evrensahin49 (Talk | contribs) New user account
    (diff | hist) . . Sanya‎; 22:07 . . (+739) . . Feigeiway (Talk | contribs) (added listing Sanya Surf Circus)
    (diff | hist) . . Sanya‎; 22:02 . . (+346) . . Feigeiway (Talk | contribs) (added listing Dolphin)
    (diff | hist) . . Sanya‎; 21:57 . . (-1) . . Feigeiway (Talk | contribs) (→Drink: )
    (diff | hist) . . Sanya‎; 21:56 . . (+224) . . Feigeiway (Talk | contribs) (added listing Take)
    (diff | hist) . . Sanya‎; 21:55 . . (+381) . . Feigeiway (Talk | contribs) (added listing Rainbow Bar & Grill)
    (diff | hist) . . Frankfurt‎; 21:55 . . (0) . . 109.128.130.38 (Talk) (→Understand: )
    (diff | hist) . . Sanya‎; 21:53 . . (+223) . . Feigeiway (Talk | contribs) (added listing CC)
    (diff | hist) . . Sanya‎; 21:53 . . (+336) . . Feigeiway (Talk | contribs) (added listing 88)
    (diff | hist) . . Sanya‎; 21:51 . . (+249) . . Feigeiway (Talk | contribs) (added listing Wang Jiao )
    (diff | hist) . . Sanya‎; 21:49 . . (+272) . . Feigeiway (Talk | contribs) (added listing 123)
    (diff | hist) . . Sanya‎; 21:48 . . (+162) . . Feigeiway (Talk | contribs) (added listing 8090)
    (diff | hist) . . Sanya‎; 21:47 . . (+236) . . Feigeiway (Talk | contribs) (added listing Gold Baidu)
    (diff | hist) . . Sanya‎; 21:46 . . (-1) . . Feigeiway (Talk | contribs) (→Drink: )
    (diff | hist) . . Sanya‎; 21:45 . . (+341) . . Feigeiway (Talk | contribs) (added listing Golden Palace)
    (diff | hist) . . Sanya‎; 21:43 . . (+181) . . Feigeiway (Talk | contribs) (added listing Allen Story)
    (diff | hist) . . Sanya‎; 21:41 . . (+230) . . Feigeiway (Talk | contribs) (added listing MJ)
    (diff | hist) . . Sanya‎; 21:40 . . (+306) . . Feigeiway (Talk | contribs) (→Drink: )
    (diff | hist) . . N Incredible Internet Promotion Tips To Period Business To The Next Level‎; 21:39 . . (+6,082) . . Hughmcknight2244 (Talk | contribs) (You do not know everything about Internet promotion. Web marketing is constantly evolving, so there's always room for growth when it comes to knowledge.The article will help your Online marketing business to improve.)
    (diff | hist) . . Sanya‎; 21:36 . . (+293) . . Feigeiway (Talk | contribs) (added listing Soho Bar)
    (diff | hist) . . Sanya‎; 21:34 . . (-192) . . 112.67.21.141 (Talk) (→Drink: )
    (diff | hist) . . Dortmund‎; 21:28 . . (+59) . . 193.14.47.175 (Talk) (updated listing NH Dortmund)
    (diff | hist) . . N Bothered By Back Pain? Read This Article‎; 21:21 . . (+4,165) . . Mireille741 (Talk | contribs) (Created page with "Back pain is common within our society, aching back again, you might wonder where and how you may get relief. This post will share some tips that may work. Whenever your muscles ...")
    (diff | hist) . . Koh Kong‎; 21:20 . . (+30) . . Slacka (Talk | contribs) (→Get around: )
    (User creation log); 21:09 . . Stripedcat (Talk | contribs) New user account
    (diff | hist) . . São Tomé‎; 21:03 . . (+554) . . 2.219.184.152 (Talk) (→Get in: )
    (User creation log); 20:53 . . Flashell057 (Talk | contribs) New user account
    (diff | hist) . . Shimla‎; 20:51 . . (+14) . . 14.98.225.49 (Talk) (updated listing The Devicos)
    (diff | hist) . . São Tomé‎; 20:44 . . (+510) . . 2.219.184.152 (Talk) (→Understand: )
    (User creation log); 20:42 . . Mireille741 (Talk | contribs) New user account
    (diff | hist) . . Georgia (country)‎; 20:39 . . (+14) . . 78.128.194.124 (Talk) (→Visas: )
    (diff | hist) . . Phetchabun‎; 20:36 . . (+1) . . Denergod (Talk | contribs) (→By bus: )
    (diff | hist) . . Phetchabun‎; 20:36 . . (+34) . . Denergod (Talk | contribs) (→By bus: )
    (diff | hist) . . Netherlands‎; 20:36 . . (+248) . . Braccomurcielago (Talk | contribs) (→By taxi: )
    (diff | hist) . . m Pont Royal Provence‎; 20:31 . . (+1) . . Hoppy (Talk | contribs)
    (diff | hist) . . m Pont Royal Provence‎; 20:30 . . (+1) . . Hoppy (Talk | contribs)
    (diff | hist) . . Campbeltown‎; 20:29 . . (-380) . . AlasdairW (Talk | contribs) (I don't want to buy a paddle steamer)
    (diff | hist) . . Lisbon‎; 20:16 . . (+581) . . 77.54.168.111 (Talk) (added listing Halcyon I)
    (diff | hist) . . Phetchabun‎; 20:15 . . (+24) . . Denergod (Talk | contribs) (→By bus: )
    (diff | hist) . . m The Wire Tour‎; 20:14 . . (+138) . . Joshsisk (Talk | contribs) (→Central: Added Kavanagh's Irish Pub exterior location)
    (diff | hist) . . Falmouth (Cornwall)‎; 20:14 . . (-56) . . 92.12.78.137 (Talk) (→By train: remove unsubstatiated information)
    (diff | hist) . . N Social Media Marketing Suggestions Your Business Needs To Succeed1319788‎; 20:12 . . (+4,610) . . DarlinejojrsjxzvuMorgante (Talk | contribs) (Created page with "It is common that the average person uses the computer on a daily basis and often times, this is for social networking. If your business is needing a pick up, it is time for you ...")
    (diff | hist) . . Berkhamsted‎; 20:12 . . (-410) . . 92.12.78.137 (Talk) (→See: burned down)
    (diff | hist) . . Phetchabun‎; 20:06 . . (+17) . . Denergod (Talk | contribs) (→By bus: )
    (diff | hist) . . m The Wire Tour‎; 20:05 . . (+30) . . Joshsisk (Talk | contribs) (→West: added that the horse-drawn fruit vendors are known as Arabbers)
    (User creation log); 20:04 . . Joshsisk (Talk | contribs) New user account
    (diff | hist) . . Devils Fork State Park‎; 20:00 . . (+7) . . 74.245.218.205 (Talk) (→Drink: )
    (diff | hist) . . Guanajuato‎; 19:49 . . (0) . . 187.205.167.165 (Talk) (→Learn: )
    (diff | hist) . . Falmouth (Cornwall)‎; 19:16 . . (+260) . . 86.178.129.163 (Talk) (added listing Harbour's Reach Waterfront Holiday Apartments)
    (diff | hist) . . Nm User:NellyColl‎; 19:00 . . (+175) . . NellyColl (Talk | contribs) (Created page with "I am 21 years old and my name is Nelly Collett. I life in Toolibin (Australia).<br><br><br>my site - [http://www.golden-retriever-guide.com/golden-retriever-information/ TODO]")
    (User creation log); 19:00 . . NellyColl (Talk | contribs) New user account
    (diff | hist) . . Watford‎; 18:59 . . (+636) . . Cnbrb (Talk | contribs) (→Get out: )
    (diff | hist) . . Saint Petersburg‎; 18:56 . . (+64) . . 188.134.33.83 (Talk) (→Walking around with locals: )
    (diff | hist) . . N Simple Ways To Lose Weight Successfully‎; 18:52 . . (+3,613) . . Abbiet84 (Talk | contribs) (Created page with " Weight loss quite often seems just out of our reach, despite the best intentions. For most people this is not due to a lack of initial motivation. We do, but as time goes on, it...")
    (diff | hist) . . User talk:IBAlex‎; 18:46 . . (-8) . . Fgosch (Talk | contribs) (→How can i?: )
    (diff | hist) . . Saint John (Virgin Islands)‎; 18:45 . . (0) . . 208.30.118.17 (Talk) (→Mid-range: )
    (diff | hist) . . Watford‎; 18:45 . . (+692) . . Cnbrb (Talk | contribs) (added listing Warner Bros. Harry Potter Studio Tour)
    (diff | hist) . . Berne‎; 18:41 . . (+72) . . IBAlex (Talk | contribs) (Update/ new picture)
    (diff | hist) . . Rousse‎; 18:40 . . (+1) . . 87.120.225.11 (Talk) (→Sleep: )
    (diff | hist) . . Talk:Aït-Benhaddou‎; 18:40 . . (+1,769) . . Tass (Talk | contribs) (→Ait ben haddou travel: new section)
    (diff | hist) . . User talk:IBAlex‎; 18:39 . . (+735) . . Fgosch (Talk | contribs) (→How can i?: )
    (diff | hist) . . Rousse‎; 18:37 . . (+630) . . 87.120.225.11 (Talk) (added listing Balkan Hostel)
    (diff | hist) . . Berkhamsted‎; 18:36 . . (+16) . . Cnbrb (Talk | contribs) (→Get in: )
    (diff | hist) . . Berkhamsted‎; 18:35 . . (-473) . . Cnbrb (Talk | contribs) (→See: )
    (diff | hist) . . Berkhamsted‎; 18:34 . . (+697) . . Cnbrb (Talk | contribs) (added listing Berkhamsted Castle)
    (diff | hist) . . Pelling‎; 18:31 . . (+678) . . 112.79.36.167 (Talk) (→Do: )
    (diff | hist) . . N User talk:Fgosch‎; 18:29 . . (+805) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. Thank you for reaching out to me on my talk page. Please see my answer here [http://wikitrave...")
    (diff | hist) . . Berkhamsted‎; 18:29 . . (-814) . . Cnbrb (Talk | contribs) (→See: )
    (diff | hist) . . User talk:IBAlex‎; 18:29 . . (+427) . . IBAlex (Talk | contribs)
    (diff | hist) . . Berkhamsted‎; 18:28 . . (+1,033) . . Cnbrb (Talk | contribs) (added listing The Rex Cinema)
    (diff | hist) . . Berkhamsted‎; 18:23 . . (+354) . . Cnbrb (Talk | contribs) (→See: cinema)
    (diff | hist) . . User talk:IBAlex‎; 18:21 . . (+113) . . Fgosch (Talk | contribs) (→How can i?: new section)
    (diff | hist) . . Main Page‎; 18:17 . . (+6) . . IBAlex (Talk | contribs) (per user's request)
    (diff | hist) . . User talk:GamblinMan22‎; 17:48 . . (+138) . . IBAlex (Talk | contribs)
    (diff | hist) . . New Orleans‎; 17:32 . . (+26) . . Infrogmation (Talk | contribs) (→Hurricane Katrina and its aftermath: )
    (diff | hist) . . Travel news‎; 17:25 . . (+5) . . 89.187.78.204 (Talk) (headline should quickly indicate the content of the article, plus there was no mention of the country of concern yet every other article mentions the relevant coumtry)
    (diff | hist) . . m User:Ushi tora‎; 17:24 . . (-40) . . IBAlex (Talk | contribs) (Reverted edits by 67.159.36.20 (Talk) to last version by OVK)
    (diff | hist) . . Samos‎; 17:18 . . (+1) . . 37.32.169.17 (Talk) (updated listing Armonia Bay Hotel)
    (diff | hist) . . Geneva‎; 17:17 . . (+294) . . ZH8000 (Talk | contribs) (→By bus: TPG)
    (diff | hist) . . Geneva‎; 17:11 . . (+683) . . ZH8000 (Talk | contribs) (→By train: CFF, tpg, etc.)
    (diff | hist) . . Yerevan‎; 17:01 . . (+48) . . 46.130.38.16 (Talk) (→By bus or trolleybus: )
    (diff | hist) . . Yerevan‎; 16:58 . . (+3) . . 46.130.38.16 (Talk) (→Currency: )
    (diff | hist) . . Aït-Benhaddou‎; 16:56 . . (+32) . . Tass (Talk | contribs) (→Get in: )
    (diff | hist) . . Oslo‎; 16:50 . . (0) . . 80.217.205.205 (Talk) (→Tickets and the zone system: )
    (diff | hist) . . Puerto Peñasco‎; 16:49 . . (-1) . . 149.169.229.217 (Talk) (→Do: )
    (diff | hist) . . Aït-Benhaddou‎; 16:48 . . (0) . . Tass (Talk | contribs) (→To do: )
    (diff | hist) . . Aït-Benhaddou‎; 16:46 . . (+197) . . Tass (Talk | contribs) (→Do: )
    (diff | hist) . . Iran‎; 16:42 . . (-26) . . 174.17.98.80 (Talk)
    (User creation log); 16:40 . . Tass (Talk | contribs) New user account
    (diff | hist) . . Ko Phi Phi‎; 16:26 . . (+85) . . 118.173.163.149 (Talk) (→Eat: )
    (diff | hist) . . Puerto Morelos‎; 16:12 . . (+434) . . 151.193.220.28 (Talk) (added listing Hotel Marina El Cid Spa & Beach Resort)
    (diff | hist) . . Cozumel‎; 16:10 . . (+416) . . 151.193.220.28 (Talk) (added listing El Cid La Ceiba Beach)
    (diff | hist) . . Paris‎; 16:10 . . (+36) . . ZH8000 (Talk | contribs) (→By train: outdated graph)
    (diff | hist) . . Sangkhlaburi‎; 16:07 . . (+70) . . 182.52.190.237 (Talk) (updated listing Graph Cafe')
    (diff | hist) . . Paris‎; 16:07 . . (-7) . . 83.87.23.10 (Talk) (→By car: )
    (diff | hist) . . Bangkok‎; 16:06 . . (+174) . . Joeburtonfink (Talk | contribs) (→By bus: )
    (diff | hist) . . Bangkok‎; 16:03 . . (+120) . . Joeburtonfink (Talk | contribs) (→Further destinations: )
    (diff | hist) . . Sangkhlaburi‎; 16:02 . . (+20) . . 182.52.190.237 (Talk) (→Contact: )
    (diff | hist) . . Mount Kilimanjaro‎; 16:00 . . (+1) . . 174.91.223.65 (Talk) (updated listing Meru Wellness Retreat)
    (diff | hist) . . United States of America‎; 15:59 . . (+41) . . 165.123.16.126 (Talk) (→Respect: )
    (diff | hist) . . Natal‎; 15:58 . . (+104) . . 31.185.151.105 (Talk) (→Drink: )
    (diff | hist) . . Chiang Mai‎; 15:57 . . (+196) . . Joeburtonfink (Talk | contribs) (→From Bangkok: )
    (diff | hist) . . N Trade systems on Forex‎; 15:46 . . (+5,836) . . Alphonsewatson7362 (Talk | contribs) (The article showing basic fundametals for Global forex trading systems)
    (diff | hist) . . User talk:Rivoli cinema hostel‎; 15:40 . . (+241) . . OVK (Talk | contribs)
    (diff | hist) . . User:Rivoli cinema hostel‎; 15:37 . . (-3,689) . . OVK (Talk | contribs) (Blanked page beacause of promotional language and first person pronouns)
    (diff | hist) . . Porto‎; 15:36 . . (-1,402) . . OVK (Talk | contribs) (Promotional language and first person pronouns)
    (diff | hist) . . Switzerland‎; 15:36 . . (+53) . . ZH8000 (Talk | contribs) (→Travel: Interlaken)
    (Deletion log); 15:36 . . OVK (Talk | contribs) deleted "Www.rivolicinemahostel.com" (Promotional language and first person pronouns)
    (diff | hist) . . N User talk:Rivoli cinema hostel‎; 15:35 . . (+996) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . m Switzerland‎; 15:34 . . (+6) . . ZH8000 (Talk | contribs) (→By train: )
    (diff | hist) . . N User talk:Whihathac‎; 15:34 . . (+664) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Paris‎; 15:32 . . (-219) . . OVK (Talk | contribs) (Links to external travel websites)
    (diff | hist) . . Switzerland‎; 15:32 . . (+40) . . ZH8000 (Talk | contribs) (→By train: Interlaken)
    (diff | hist) . . Tana Toraja‎; 15:31 . . (-10) . . OVK (Talk | contribs) (Vandalism)
    (diff | hist) . . N User talk:NormandyFarm‎; 15:31 . . (+996) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Kyrgyzstan‎; 15:30 . . (+22) . . 94.143.197.2 (Talk) (→Driving: )
    (Deletion log); 15:26 . . OVK (Talk | contribs) deleted "User talk:Zhoslage" (Spambot)
    (Block log); 15:26 . . OVK (Talk | contribs) blocked Zhoslage (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 15:26 . . OVK (Talk | contribs) deleted "Best Ways To Make A Profit With Affiliate Marketing" (Spambot)
    (diff | hist) . . Cox's Bazar‎; 15:25 . . (-103) . . OVK (Talk | contribs)
    (diff | hist) . . N User talk:Stephhays‎; 15:24 . . (+664) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:Maxo‎; 15:23 . . (+664) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (Deletion log); 15:20 . . OVK (Talk | contribs) deleted "User talk:Virginabenite" (Spambot)
    (Deletion log); 15:20 . . OVK (Talk | contribs) deleted "Examining Speedy Advice Of hair extension" (Spambot)
    (Deletion log); 15:19 . . OVK (Talk | contribs) deleted "User:DieterHig" (Spambot)
    (Block log); 15:19 . . OVK (Talk | contribs) blocked DieterHig (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 15:19 . . OVK (Talk | contribs) deleted "Lawyer Blasts The Drug War In Open Up Courtroom" (Spambot)
    (Block log); 15:19 . . OVK (Talk | contribs) blocked 23.29.125.196 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 15:18 . . OVK (Talk | contribs) deleted "User:DeclanMOX" (Spambot)
    (Block log); 15:18 . . OVK (Talk | contribs) blocked DeclanMOX (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 15:18 . . OVK (Talk | contribs) deleted "Wear the Latest Ladies High Heel Shoes to Get Noticed by Your Friends" (Spambot)
    (diff | hist) . . N User talk:Stuartvillarreal9084‎; 15:17 . . (+664) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (Deletion log); 15:16 . . OVK (Talk | contribs) deleted "Plumbing Riverside CA" (Spambot)
    (diff | hist) . . Samoa‎; 15:16 . . (+102) . . 109.225.96.98 (Talk) (→See: )
    (Deletion log); 15:16 . . OVK (Talk | contribs) deleted "Best plumbers Riverside California" (Spambot)
    (Deletion log); 15:15 . . OVK (Talk | contribs) deleted "User:RosalynRo" (Spambot)
    (Block log); 15:15 . . OVK (Talk | contribs) blocked RosalynRo (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 15:14 . . OVK (Talk | contribs) deleted "Enterate que es el parto" (Spambot)
    (Deletion log); 15:14 . . OVK (Talk | contribs) deleted "Enterate todo lo que debes saber sobre que es el embarazo" (Spambot)
    (Deletion log); 15:14 . . OVK (Talk | contribs) deleted "Wonderful Professional medical Goods Now available" (Spambot)
    (diff | hist) . . Luang Prabang‎; 15:14 . . (+15) . . 202.137.142.19 (Talk) (updated listing Tad Sae Waterfalls)
    (diff | hist) . . N User:Maison d'Ailleurs‎; 15:05 . . (+1,712) . . Maison d'Ailleurs (Talk | contribs) (Created page with "The '''Maison d'Ailleurs''' (translated as "House of Elsewhere"), is a museum of science fiction, utopia and extraordinary journeys in Yverdon-les-Bains (Switzerland). It is a no...")
    (diff | hist) . . m Pont Royal Provence‎; 15:03 . . (+1) . . Hoppy (Talk | contribs)
    (diff | hist) . . m Pont Royal Provence‎; 14:59 . . (+1) . . Hoppy (Talk | contribs)
    (User creation log); 14:57 . . Maison d'Ailleurs (Talk | contribs) New user account
    (diff | hist) . . m Pont Royal Provence‎; 14:56 . . (+1) . . Hoppy (Talk | contribs)
    (diff | hist) . . m Pont Royal Provence‎; 14:55 . . (-2) . . Hoppy (Talk | contribs)
    (diff | hist) . . Porto‎; 14:45 . . (+1,402) . . Rivoli cinema hostel (Talk | contribs) (→Budget: )
    (diff | hist) . . Keflavík‎; 14:42 . . (+274) . . 213.181.97.102 (Talk) (→Do: )
    (diff | hist) . . Keflavík‎; 14:40 . . (+764) . . 213.181.97.102 (Talk) (→Eat: )
    (diff | hist) . . Isla Mujeres‎; 14:37 . . (+499) . . 187.252.50.206 (Talk) (added listing Barlito, bakery & market cafe)
    (diff | hist) . . N User:Rivoli cinema hostel‎; 14:35 . . (+3,689) . . Rivoli cinema hostel (Talk | contribs) (Created page with "We welcome all the backpackers, travelers and guests who search for the unique experience of staying at the 1st Cinema Hostel in Portugal, in Porto downtown Aliados. Enjoy our s...")
    (diff | hist) . . Keflavík‎; 14:33 . . (-1,206) . . 213.181.97.102 (Talk) (→Eat: )
    (User creation log); 14:32 . . Rivoli cinema hostel (Talk | contribs) New user account
    (diff | hist) . . Keflavík‎; 14:32 . . (+310) . . 213.181.97.102 (Talk) (added listing Café Iðnó)
    (diff | hist) . . Keflavík‎; 14:30 . . (-58) . . 213.181.97.102 (Talk) (→Eat: )
    (diff | hist) . . Baratang Island‎; 14:30 . . (+67) . . Whihathac (Talk | contribs) (→Understand: )
    (diff | hist) . . Keflavík‎; 14:29 . . (+379) . . 213.181.97.102 (Talk) (→Eat: )
    (User creation log); 14:28 . . Michaelespere (Talk | contribs) New user account
    (diff | hist) . . Port Blair‎; 14:28 . . (+875) . . Whihathac (Talk | contribs) (→By bus: )
    (diff | hist) . . Port Blair‎; 14:28 . . (-830) . . Whihathac (Talk | contribs) (→By sea: )
    (diff | hist) . . m Port Blair‎; 14:24 . . (+6) . . Whihathac (Talk | contribs) (→Do: )
    (diff | hist) . . m Les Baux‎; 14:23 . . (+6) . . Hoppy (Talk | contribs) (→Get in: )
    (diff | hist) . . Port Blair‎; 14:23 . . (+215) . . Whihathac (Talk | contribs) (→Do: )
    (diff | hist) . . Quito‎; 14:23 . . (+167) . . 186.42.54.78 (Talk) (updated listing Hostal Belmont)
    (User creation log); 14:21 . . Rastockhausen89 (Talk | contribs) New user account
    (diff | hist) . . m Glanum‎; 14:21 . . (+8) . . Hoppy (Talk | contribs)
    (diff | hist) . . Port Blair‎; 14:18 . . (-6) . . Whihathac (Talk | contribs) (updated listing Cellular Jail)
    (diff | hist) . . Konkani phrasebook‎; 14:18 . . (+456) . . ChandiP (Talk | contribs) (→Basics: )
    (diff | hist) . . Port Blair‎; 14:18 . . (+86) . . Whihathac (Talk | contribs) (updated listing Cellular Jail)
    (diff | hist) . . Port Blair‎; 14:17 . . (+261) . . Whihathac (Talk | contribs) (added listing Samudrika Naval Museum)
    (diff | hist) . . Port Blair‎; 14:15 . . (+30) . . Whihathac (Talk | contribs) (updated listing Chatam Saw Mill)
    (diff | hist) . . Port Blair‎; 14:14 . . (+17) . . Whihathac (Talk | contribs) (updated listing Chatam Saw Mill)
    (User creation log); 14:13 . . Whihathac (Talk | contribs) New user account
    (diff | hist) . . Arequipa‎; 14:13 . . (-13) . . 92.40.254.194 (Talk) (→See: )
    (diff | hist) . . Kuala Lumpur‎; 14:12 . . (-113) . . 210.187.208.65 (Talk) (→Respect: )
    (diff | hist) . . Konkani phrasebook‎; 14:12 . . (+127) . . ChandiP (Talk | contribs) (→Eating: )
    (diff | hist) . . Port Blair‎; 14:10 . . (-36) . . 27.106.42.203 (Talk) (→Do: )
    (diff | hist) . . Port Blair‎; 14:07 . . (+313) . . 27.106.42.203 (Talk) (→Do: )
    (diff | hist) . . Paris‎; 14:07 . . (+30) . . 92.27.106.246 (Talk) (→Sleep: )
    (diff | hist) . . Paris‎; 14:05 . . (+189) . . 92.27.106.246 (Talk) (→Sleep: short term apartment rentals)
    (diff | hist) . . Port Blair‎; 14:03 . . (+25) . . 27.106.42.203 (Talk) (updated listing Annaporna Cafeteria)
    (diff | hist) . . m Pont Royal Provence‎; 14:02 . . (0) . . Hoppy (Talk | contribs)
    (diff | hist) . . Tana Toraja‎; 14:02 . . (+10) . . 206.176.127.131 (Talk) (→Do: )
    (diff | hist) . . m Pont Royal Provence‎; 14:01 . . (+15) . . Hoppy (Talk | contribs)
    (diff | hist) . . m Pont Royal Provence‎; 13:57 . . (+305) . . Hoppy (Talk | contribs)
    (diff | hist) . . User:NormandyFarm‎; 13:57 . . (+413) . . NormandyFarm (Talk | contribs)
    (diff | hist) . . User:NormandyFarm‎; 13:52 . . (+31) . . NormandyFarm (Talk | contribs)
    (diff | hist) . . User:NormandyFarm‎; 13:44 . . (+103) . . NormandyFarm (Talk | contribs)
    (diff | hist) . . N User:NormandyFarm‎; 13:43 . . (+1,318) . . NormandyFarm (Talk | contribs) (Created page with "Welcome to historic Normandy Farm. Located in Blue Bell,Pennsylvania, just 30 minutes from Center City Philadelphia, this famous local landmark is the ideal setting for any meet...")
    (User creation log); 13:41 . . Armantsagz (Talk | contribs) New user account
    (User creation log); 13:33 . . Brookfieldcommunities (Talk | contribs) New user account
    (diff | hist) . . Phonsavan‎; 13:24 . . (+84) . . 89.187.78.202 (Talk) (→Stay safe: )
    (User creation log); 13:21 . . NormandyFarm (Talk | contribs) New user account
    (diff | hist) . . Phonsavan‎; 13:20 . . (-35) . . 89.187.78.202 (Talk) (→Caves - refuges for thousands of people: )
    (diff | hist) . . Phonsavan‎; 13:16 . . (-52) . . 89.187.78.202 (Talk) (top of town ?)
    (diff | hist) . . Phonsavan‎; 13:13 . . (-71) . . 89.187.78.202 (Talk) (edit oF BizaRre uSe oF capiTaLs and, inappripriate, use, of, commas)
    (diff | hist) . . m Pont Royal Provence‎; 13:00 . . (+2) . . Hoppy (Talk | contribs)
    (User creation log); 12:58 . . Abbiet84 (Talk | contribs) New user account
    (diff | hist) . . Siena‎; 12:54 . . (+29) . . 82.63.213.138 (Talk) (→Splurge: )
    (diff | hist) . . Lebanon‎; 12:47 . . (-4) . . BIOT123 (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Lebanon‎; 12:46 . . (+190) . . BIOT123 (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Siena‎; 12:42 . . (+282) . . 82.63.213.138 (Talk) (→Splurge: )
    (User creation log); 12:26 . . Kiera623 (Talk | contribs) New user account
    (diff | hist) . . Maryland‎; 12:23 . . (+306) . . 124.122.246.49 (Talk) (→Stay safe: )
    (diff | hist) . . Nm Www.pontroyal.com‎; 12:13 . . (+33) . . Hoppy (Talk | contribs) (Created page with "#REDIRECT [[[www.pontroyal.com]]]")
    (diff | hist) . . Zurich‎; 12:06 . . (-302) . . ZH8000 (Talk | contribs) (→Get out: wrong fares. it does not make sense to list them, they change anyhow soon. ask the online timetables, or the ticket counter!)
    (diff | hist) . . m Pont Royal Provence‎; 12:02 . . (+12) . . Hoppy (Talk | contribs) (→By Car: )
    (diff | hist) . . Crete senese‎; 12:01 . . (+23) . . 82.63.213.138 (Talk) (→Cities: )
    (diff | hist) . . Kampot‎; 11:59 . . (+13) . . Tinykampotpillows.com (Talk | contribs) (→Buy: )
    (diff | hist) . . m Pont Royal Provence‎; 11:58 . . (-1) . . Hoppy (Talk | contribs)
    (diff | hist) . . Campbeltown‎; 11:58 . . (+349) . . 176.35.110.23 (Talk) (added listing Paddle Steamer Waverley)
    (diff | hist) . . Kampot‎; 11:57 . . (+249) . . Tinykampotpillows.com (Talk | contribs) (→Buy: )
    (User creation log); 11:51 . . Zhoslage (Talk | contribs) New user account
    (diff | hist) . . m Pont Royal Provence‎; 11:40 . . (0) . . Hoppy (Talk | contribs)
    (diff | hist) . . Lagos‎; 11:38 . . (+14) . . 41.58.25.77 (Talk) (updated listing Red Cab. Taxi Service)
    (diff | hist) . . Kampot‎; 11:37 . . (+132) . . Tinykampotpillows.com (Talk | contribs) (→Buy: )
    (Block log); 11:36 . . PierrB (Talk | contribs) blocked DebraYPIJ (Talk | contribs) with an expiry time of indefinite (account creation disabled) (Spambot)
    (Deletion log); 11:36 . . PierrB (Talk | contribs) deleted "User:DebraYPIJ" (Spambot)
    (diff | hist) . . Santiago de Chile‎; 11:31 . . (-3) . . 190.22.252.234 (Talk) (→Get around: )
    (Block log); 11:26 . . PierrB (Talk | contribs) blocked PaulMcali (Talk | contribs) with an expiry time of indefinite (account creation disabled) (Spambot)
    (Deletion log); 11:25 . . PierrB (Talk | contribs) deleted "User:PaulMcali" (Spambot)
    (diff | hist) . . Caramoan‎; 11:25 . . (+646) . . Edralin (Talk | contribs) (added listing Tugawe Cove Resort)
    (User creation log); 11:25 . . Sumananbhattacharya (Talk | contribs) New user account
    (Block log); 11:21 . . PierrB (Talk | contribs) blocked LarryLave (Talk | contribs) with an expiry time of indefinite (account creation disabled) (Spambot)
    (Deletion log); 11:20 . . PierrB (Talk | contribs) deleted "User:LarryLave" (Spambot)
    (diff | hist) . . Zurich‎; 11:19 . . (-420) . . ZH8000 (Talk | contribs) (→Other: pure commercial, nothing Zurich-specific, not even Swiss)
    (diff | hist) . . Mahahual‎; 11:17 . . (+62) . . 206.174.77.27 (Talk) (→Understand: )
    (diff | hist) . . m Zurich‎; 11:16 . . (+1) . . ZH8000 (Talk | contribs) (→Do: zone 110)
    (diff | hist) . . Cox's Bazar‎; 11:15 . . (+103) . . 119.30.38.30 (Talk) (added listing )
    (diff | hist) . . N User talk:GSTQ‎; 11:15 . . (+672) . . PierrB (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Zurich‎; 11:15 . . (+14) . . ZH8000 (Talk | contribs) (→Understand: only German spoken Swiss national media)
    (diff | hist) . . Mumbai‎; 11:13 . . (-11) . . Stephhays (Talk | contribs) (→Do: )
    (User creation log); 11:12 . . Haibest1194 (Talk | contribs) New user account
    (diff | hist) . . m Mumbai‎; 11:12 . . (+226) . . Stephhays (Talk | contribs) (→Do: )
    (diff | hist) . . Manila/Ermita‎; 11:12 . . (+638) . . Edralin (Talk | contribs) (→Budget: )
    (diff | hist) . . N User talk:Nickbyfleet‎; 11:12 . . (+672) . . PierrB (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (Block log); 11:08 . . PierrB (Talk | contribs) blocked NanjqdfsW (Talk | contribs) with an expiry time of indefinite (account creation disabled) (Spambot)
    (Deletion log); 11:07 . . PierrB (Talk | contribs) deleted "User:NanjqdfsW" (Spambot)
    (User creation log); 11:06 . . Stephhays (Talk | contribs) New user account
    (diff | hist) . . Archangelos‎; 11:00 . . (+438) . . 62.103.25.27 (Talk) (updated listing Porto Angeli Hotel)
    (diff | hist) . . Kampot‎; 10:58 . . (+5) . . Tinykampotpillows.com (Talk | contribs) (→Buy: )
    (diff | hist) . . Kampot‎; 10:57 . . (+3) . . Tinykampotpillows.com (Talk | contribs) (→Buy: )
    (diff | hist) . . Kampot‎; 10:55 . . (+741) . . Tinykampotpillows.com (Talk | contribs) (→Buy: )
    (diff | hist) . . Con Dao‎; 10:45 . . (-119) . . Maxo (Talk | contribs) (→Sleep: )
    (diff | hist) . . m Con Dao‎; 10:40 . . (-492) . . Maxo (Talk | contribs) (→Health: )
    (User creation log); 10:38 . . Bsima94 (Talk | contribs) New user account
    (diff | hist) . . Queenstown (New Zealand)‎; 10:35 . . (-1) . . 118dot93dot73dot30 (Talk | contribs) (→Do: )
    (diff | hist) . . Queenstown (New Zealand)‎; 10:34 . . (-4) . . 118dot93dot73dot30 (Talk | contribs) (→Do: aLPHABET)
    (diff | hist) . . m Con Dao‎; 10:33 . . (-275) . . Maxo (Talk | contribs) (→Eat: )
    (User creation log); 10:32 . . NYCrestaurantguide (Talk | contribs) New user account
    (diff | hist) . . m Con Dao‎; 10:29 . . (-2,156) . . Maxo (Talk | contribs) (→Do: ) (ADMIN PLEASE CHECK, SPAMBOT, VANDAL, OR GOOD EDIT?)
    (diff | hist) . . m Switzerland‎; 10:28 . . (-2) . . ZH8000 (Talk | contribs) (→By car: tread)
    (diff | hist) . . Gisenyi‎; 10:20 . . (-374) . . OVK (Talk | contribs) (Removed Touting)
    (diff | hist) . . m Con Dao‎; 10:19 . . (-275) . . Maxo (Talk | contribs) (→Get around: )
    (Deletion log); 10:16 . . OVK (Talk | contribs) deleted "User:TiagPak" (Spambot)
    (Block log); 10:16 . . OVK (Talk | contribs) blocked TiagPak (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N User talk:Moroccanvoyage‎; 10:16 . . (+664) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Denver‎; 10:15 . . (+1) . . 120.72.90.34 (Talk) (→Mid-range: )
    (diff | hist) . . Hallstatt‎; 10:15 . . (+1,001) . . OVK (Talk | contribs) (Please provide an explanation if you wish to delete someone else's listings or edits )
    (diff | hist) . . Salzburg‎; 10:14 . . (+1,377) . . OVK (Talk | contribs) (Please provide an explanation if you wish to delete someone else's listings or edits )
    (diff | hist) . . Kyoto‎; 10:12 . . (-1) . . 121.2.89.250 (Talk) (→Tours: )
    (diff | hist) . . Gulbene‎; 10:06 . . (-134) . . OVK (Talk | contribs) (Please use only English in the English version of Wikitravel)
    (Deletion log); 10:04 . . OVK (Talk | contribs) deleted "User:Christope" (Spambot)
    (Block log); 10:04 . . OVK (Talk | contribs) blocked Christope (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 10:03 . . OVK (Talk | contribs) deleted "User:TeganWert" (Spambot)
    (Block log); 10:03 . . OVK (Talk | contribs) blocked TeganWert (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N User talk:HoneyBear358‎; 10:01 . . (+664) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Kampot‎; 09:58 . . (+630) . . Tinykampotpillows.com (Talk | contribs) (→Buy: )
    (diff | hist) . . m Con Dao‎; 09:53 . . (-123) . . Maxo (Talk | contribs) (→Understand: )
    (diff | hist) . . Singapore/Tampines‎; 09:52 . . (+381) . . OVK (Talk | contribs) (Please provide an explanation if you wish to delete someone else's listings or edits )
    (Deletion log); 09:51 . . OVK (Talk | contribs) deleted "User:AllieWilm" (Spambot)
    (Block log); 09:51 . . OVK (Talk | contribs) blocked AllieWilm (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N User talk:Narese‎; 09:50 . . (+664) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (User creation log); 09:48 . . Maxo (Talk | contribs) New user account
    (diff | hist) . . N User talk:Sagie‎; 09:44 . . (+664) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (User creation log); 09:35 . . DieterHig (Talk | contribs) New user account
    (User creation log); 09:20 . . DeclanMOX (Talk | contribs) New user account
    (diff | hist) . . Konkani phrasebook‎; 09:12 . . (+212) . . ChandiP (Talk | contribs) (→Basics: )
    (diff | hist) . . Kampot‎; 09:11 . . (+343) . . Tinykampotpillows.com (Talk | contribs) (→Buy: )
    (diff | hist) . . Konkani phrasebook‎; 09:04 . . (+197) . . ChandiP (Talk | contribs) (→Directions: )
    (diff | hist) . . Queenstown (New Zealand)‎; 08:53 . . (0) . . 101.103.29.58 (Talk) (→Buy: )
    (diff | hist) . . Queenstown (New Zealand)‎; 08:52 . . (+68) . . 101.103.29.58 (Talk) (→Buy: )
    (diff | hist) . . Bangkok/Khao San Road‎; 08:51 . . (+21) . . 180.180.146.126 (Talk) (→Learn: )
    (diff | hist) . . Konkani phrasebook‎; 08:49 . . (+513) . . ChandiP (Talk | contribs) (→Shopping: )
    (diff | hist) . . Sorrento‎; 08:46 . . (+380) . . 82.107.75.135 (Talk) (→Mid-range: )
    (User creation log); 08:36 . . Arbaaz (Talk | contribs) New user account
    (User creation log); 08:28 . . Tgambone37 (Talk | contribs) New user account
    (Block log); 08:25 . . Abuse filter (Talk | contribs) blocked RaymondZB (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America)
    (User creation log); 08:25 . . RaymondZB (Talk | contribs) New user account
    (diff | hist) . . Doha‎; 08:12 . . (-1) . . 174.17.98.80 (Talk) (→Inland Sea: )
    (diff | hist) . . Bahrain‎; 08:11 . . (0) . . 174.17.98.80 (Talk) (→Do: )
    (diff | hist) . . Kampot‎; 08:10 . . (+238) . . Tinykampotpillows.com (Talk | contribs) (→Buy: )
    (diff | hist) . . Saudi Arabia‎; 08:09 . . (0) . . 174.17.98.80 (Talk)
    (User creation log); 07:58 . . BALBIR (Talk | contribs) New user account
    (diff | hist) . . Kuwait‎; 07:57 . . (0) . . 174.17.98.80 (Talk)
    (User creation log); 07:29 . . Mallums78 (Talk | contribs) New user account
    (User creation log); 07:28 . . Mammie359 (Talk | contribs) New user account
    (diff | hist) . . Konkani phrasebook‎; 07:27 . . (+206) . . ChandiP (Talk | contribs) (→Problems: )
    (diff | hist) . . Sainshand‎; 07:24 . . (-1) . . 180.149.97.1 (Talk) (→By train: )
    (diff | hist) . . Konkani phrasebook‎; 07:17 . . (+750) . . ChandiP (Talk | contribs) (→Basics: )
    (diff | hist) . . Konkani phrasebook‎; 07:03 . . (-1) . . ChandiP (Talk | contribs) (→Days: )
    (diff | hist) . . Perth‎; 06:40 . . (-315) . . 58.7.145.132 (Talk) (→Stay safe: )
    (diff | hist) . . Kuala Lumpur‎; 06:37 . . (+323) . . 203.121.51.245 (Talk) (→Drink: )
    (diff | hist) . . m Ho Chi Minh City‎; 06:29 . . (+365) . . Tobaletqm (Talk | contribs) (→Budget: )
    (diff | hist) . . Cuyo Islands‎; 06:24 . . (-1) . . 112.135.62.152 (Talk) (→Cuyo Group of 45 Islands: )
    (User creation log); 06:21 . . RosalynRo (Talk | contribs) New user account
    (diff | hist) . . m Hoi An‎; 06:01 . . (+300) . . Tobaletqm (Talk | contribs) (→Budget: )
    (diff | hist) . . Puri‎; 05:53 . . (-2) . . 203.192.245.47 (Talk) (updated listing HOTEL SEA VIEW)
    (User creation log); 05:44 . . Brtlamka11 (Talk | contribs) New user account
    (User creation log); 05:37 . . DebraYPIJ (Talk | contribs) New user account
    (diff | hist) . . Puerto Princesa‎; 05:25 . . (+23) . . Edralin (Talk | contribs) (updated listing Dos Palmas Island Resort & Spa)
    (diff | hist) . . Quy Nhon‎; 05:24 . . (0) . . 222.252.233.199 (Talk) (→Sleep: )
    (diff | hist) . . Puerto Princesa‎; 05:20 . . (+672) . . Edralin (Talk | contribs) (added listing Dos Palmas Island Resort & Spa)
    (diff | hist) . . m Pakse‎; 05:16 . . (-145) . . Tobaletqm (Talk | contribs) (→Eat: )
    (diff | hist) . . m Pakse‎; 05:13 . . (+41) . . Tobaletqm (Talk | contribs) (→Eat: )
    (diff | hist) . . m Attapeu‎; 05:10 . . (+111) . . Tobaletqm (Talk | contribs) (→Get out: )
    (diff | hist) . . Hanoi‎; 05:08 . . (+753) . . Edralin (Talk | contribs) (→Budget: )
    (diff | hist) . . m Stung Treng‎; 05:04 . . (+179) . . Tobaletqm (Talk | contribs) (→Border Crossing to Lao: )
    (diff | hist) . . m Nha Trang‎; 05:01 . . (-550) . . Tobaletqm (Talk | contribs) (→Budget: )
    (diff | hist) . . San Pedro la Laguna‎; 04:58 . . (+529) . . 190.149.11.109 (Talk) (added listing Cafe Home)
    (User creation log); 04:29 . . Antoro Bali Tour Driver (Talk | contribs) New user account
    (diff | hist) . . Kampot‎; 04:27 . . (-25) . . Tinykampotpillows.com (Talk | contribs) (→Buy: )
    (diff | hist) . . Penang‎; 04:18 . . (+1) . . 203.36.44.73 (Talk) (updated listing Pasar Malam)
    (diff | hist) . . Europe‎; 04:14 . . (-607) . . 71.126.183.90 (Talk) (→Regions: )
    (diff | hist) . . Kampot‎; 04:08 . . (+42) . . Tinykampotpillows.com (Talk | contribs) (→Buy: )
    (diff | hist) . . Kampot‎; 04:02 . . (+511) . . Tinykampotpillows.com (Talk | contribs) (→Buy: )
    (User creation log); 03:55 . . PaulMcali (Talk | contribs) New user account
    (User creation log); 03:38 . . Tedspecky (Talk | contribs) New user account
    (User creation log); 03:12 . . LarryLave (Talk | contribs) New user account
    (User creation log); 03:04 . . Lsalvador88 (Talk | contribs) New user account
    (diff | hist) . . Canberra‎; 03:00 . . (-359) . . GSTQ (Talk | contribs) (→By train: they are not competing - they run at different times of day. Also, V/Line trains run all the way to Albury now.)
    (diff | hist) . . Canberra‎; 02:52 . . (-6) . . GSTQ (Talk | contribs) (→By bus: Countrylink do not terminate there.)
    (diff | hist) . . Vilanculos‎; 02:50 . . (+669) . . 24.126.73.3 (Talk) (→Mid-range: )
    (diff | hist) . . Canberra‎; 02:49 . . (-455) . . GSTQ (Talk | contribs) (→By bus: Remove V/Line section - this is a duplication of information already in the train section)
    (diff | hist) . . Canberra‎; 02:47 . . (-20) . . GSTQ (Talk | contribs) (→By bus: correct misinformation)
    (diff | hist) . . Canberra‎; 02:45 . . (+99) . . GSTQ (Talk | contribs) (→By train: correct misinformation)
    (diff | hist) . . Canberra‎; 02:43 . . (-41) . . GSTQ (Talk | contribs) (→By plane: correct misinformation)
    (User creation log); 02:41 . . GSTQ (Talk | contribs) New user account
    (diff | hist) . . Ubud‎; 02:39 . . (+18) . . 110.136.229.62 (Talk) (updated listing Gustis Garden Bungalows)
    (diff | hist) . . Ubud‎; 02:38 . . (-1) . . 110.136.229.62 (Talk) (updated listing Gustis Garden Bungalows)
    (diff | hist) . . m User:Travel Generation‎; 02:29 . . (-74) . . Travel Generation (Talk | contribs)
    (diff | hist) . . m User:Travel Generation‎; 02:26 . . (+74) . . Travel Generation (Talk | contribs)
    (diff | hist) . . m User:Travel Generation‎; 02:25 . . (-22) . . Travel Generation (Talk | contribs)
    (diff | hist) . . m User:Travel Generation‎; 02:24 . . (+87) . . Travel Generation (Talk | contribs) (→Travel generation is a travel planning website based on social bookmarking technology: )
    (diff | hist) . . m User:Travel Generation‎; 02:22 . . (+12) . . Travel Generation (Talk | contribs)
    (diff | hist) . . Nm User:Travel Generation‎; 02:20 . . (+1,048) . . Travel Generation (Talk | contribs) (TRAVEL GENERATION IS A TRAVEL PLANNING WEBSITE BASED ON SOCIAL BOOKMARKING TECHNOLOGY.)
    (diff | hist) . . Sakon Nakhon‎; 02:19 . . (+416) . . 101.161.162.39 (Talk) (updated listing dog meat)
    (diff | hist) . . Plovdiv‎; 02:15 . . (-48) . . Pashley (Talk | contribs) (→By plane: )
    (User creation log); 02:15 . . Travel Generation (Talk | contribs) New user account
    (Deletion log); 02:14 . . Pashley (Talk | contribs) deleted "Timothy Howlett" (content was: "page currently under reconstruction" (and the only contributor was "Vagabond776"))
    (Deletion log); 02:13 . . Pashley (Talk | contribs) deleted "Giving Importance to Utility of Websites for Effective Internet Development" (content was: "With this fast moving technological world, individuals want to entry all information and datas easily and quickly. Same goes for the web users, as they too like..." (and the only contributor was "Carin267"))
    (Deletion log); 02:12 . . Pashley (Talk | contribs) deleted "Begin Your Home Based Business Using these Tips" (content was: "Home businesses offer an opportunity to boost your income or generate full-time chance. If you can invest enough time on your work from home business, you are..." (and the only contributor was "Keenan472"))
    (Block log); 01:37 . . Abuse filter (Talk | contribs) blocked Marguerit (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America3)
    (User creation log); 01:36 . . Marguerit (Talk | contribs) New user account
    (diff | hist) . . Punta Cana‎; 01:33 . . (0) . . 67.180.35.54 (Talk) (→Rum: )
    (diff | hist) . . London/East End‎; 01:14 . . (+67) . . Nickbyfleet (Talk | contribs) (→See: )
    (User creation log); 01:10 . . Nickbyfleet (Talk | contribs) New user account
    (User creation log); 00:56 . . Alpenrose (Talk | contribs) New user account
    (User creation log); 00:51 . . Caroldbates (Talk | contribs) New user account
    (User creation log); 00:29 . . Alvaromcdaniel6111 (Talk | contribs) New user account
    (User creation log); 00:29 . . Harlangonzalez3721 (Talk | contribs) New user account
    (diff | hist) . . New Zealand‎; 00:26 . . (+4) . . 118dot93dot73dot30 (Talk | contribs) (→Mountains, lakes and glaciers: )
    (diff | hist) . . New Zealand‎; 00:24 . . (-1) . . 118dot93dot73dot30 (Talk | contribs) (→Passports, visas and documentation: remove too large gap displayed in infobox between heading and subsequent bullet points)
    (diff | hist) . . Nusa Lembongan‎; 00:12 . . (+63) . . 49.128.191.2 (Talk) (updated listing Lembongan Sea Horse Transfer)
    (diff | hist) . . Boracay‎; 00:00 . . (+359) . . Mbald (Talk | contribs) (→Budget: )

