    (Deletion log); 23:59 . . IBAlex (Talk | contribs) deleted "User:Dorothy8848b" (Spambot)
    (Block log); 23:58 . . IBAlex (Talk | contribs) blocked Dorothy8848b (Talk | contribs) with an expiry time of 3 months (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 23:56 . . IBAlex (Talk | contribs) deleted "Christian arent you wrestling electronic cigarette next year" (Spambot)
    (Block log); 23:56 . . IBAlex (Talk | contribs) blocked 108.62.85.196 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 23:55 . . IBAlex (Talk | contribs) deleted "List Team - Mailing Lists, Email Marketing and Video Marketing 1" (Spambot)
    (Deletion log); 23:54 . . IBAlex (Talk | contribs) deleted "User:Abiggaozoul" (Spambot)
    (diff | hist) . . Baños‎; 23:53 . . (+1) . . 201.219.60.40 (Talk) (→Sleep: )
    (Block log); 23:51 . . IBAlex (Talk | contribs) blocked Abiggaozoul (Talk | contribs) with an expiry time of 3 months (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 23:50 . . IBAlex (Talk | contribs) blocked NoreenGI (Talk | contribs) with an expiry time of 3 months (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 23:50 . . IBAlex (Talk | contribs) deleted "User:NoreenGI" (Spambot)
    (Deletion log); 23:50 . . IBAlex (Talk | contribs) deleted "User:Johyamvgoou" (Spambot)
    (diff | hist) . . Kathmandu‎; 23:49 . . (+2) . . 46.59.168.143 (Talk) (→Get in: fixed minor typos)
    (Block log); 23:49 . . IBAlex (Talk | contribs) blocked Johyamvgoou (Talk | contribs) with an expiry time of 3 months (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 23:49 . . IBAlex (Talk | contribs) deleted "User:Liingi0r2y8t" (Spambot)
    (Block log); 23:48 . . IBAlex (Talk | contribs) blocked Liingi0r2y8t (Talk | contribs) with an expiry time of 3 months (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 23:47 . . IBAlex (Talk | contribs) deleted "All natural hair loss treatments for both men and women experiencing hair loss or thinning hair" (Spambot)
    (Deletion log); 23:45 . . IBAlex (Talk | contribs) deleted "Canvas Stretcher Bars are better slowly machined" (Spambot)
    (Deletion log); 23:43 . . IBAlex (Talk | contribs) deleted "La info de tenis Nacional e Internacional la podes http://www.danijohnson.com/ tener en" (Spambot)
    (Block log); 23:43 . . IBAlex (Talk | contribs) blocked 199.127.61.84 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (diff | hist) . . Tahiti‎; 23:43 . . (-95) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (Deletion log); 23:42 . . IBAlex (Talk | contribs) deleted "List Team - Mailing Lists, Email Marketing" (Spambot)
    (Block log); 23:42 . . IBAlex (Talk | contribs) blocked Jeremykippler728 (Talk | contribs) with an expiry time of 3 months (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 23:41 . . IBAlex (Talk | contribs) deleted "Quick Plans For H Miracle - A Background" (Spambot)
    (Block log); 23:40 . . IBAlex (Talk | contribs) blocked WarnerIrs (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 23:40 . . IBAlex (Talk | contribs) deleted "User:WarnerIrs" (Spambot)
    (diff | hist) . . Montevideo‎; 23:35 . . (-6) . . Ryan7Hamilton (Talk | contribs) (→Do: )
    (diff | hist) . . Montevideo‎; 23:34 . . (+16) . . Ryan7Hamilton (Talk | contribs) (→Do: )
    (diff | hist) . . Montevideo‎; 23:31 . . (+11) . . Ryan7Hamilton (Talk | contribs) (→Do: )
    (diff | hist) . . Averøy‎; 23:29 . . (-7) . . 84.48.53.217 (Talk) (→Understand: )
    (Upload log); 23:28 . . ChainsSanderson (Talk | contribs) uploaded "File:Electronic cigarette 4314.jpg"
    (User creation log); 23:28 . . ChainsSanderson (Talk | contribs) New user account
    (diff | hist) . . Averøy‎; 23:28 . . (+547) . . 84.48.53.217 (Talk) (→Understand: )
    (diff | hist) . . Montevideo‎; 23:27 . . (+351) . . Ryan7Hamilton (Talk | contribs) (→Do: )
    (Upload log); 23:27 . . IBobi (Talk | contribs) uploaded a new version of "File:Paris.svg"
    (diff | hist) . . Saint Vincent‎; 23:26 . . (+22) . . 99.239.56.238 (Talk) (→By car: )
    (diff | hist) . . Perm‎; 23:25 . . (+43) . . 67.82.168.45 (Talk) (→Budget: )
    (diff | hist) . . Perm‎; 23:24 . . (+314) . . 67.82.168.45 (Talk) (→Budget: )
    (User creation log); 23:23 . . Ryan7Hamilton (Talk | contribs) New user account
    (Upload log); 23:23 . . IBobi (Talk | contribs) uploaded a new version of "File:Paris.svg"
    (Upload log); 23:20 . . IBobi (Talk | contribs) uploaded a new version of "File:Paris.svg"
    (Upload log); 23:19 . . IBobi (Talk | contribs) uploaded a new version of "File:Central montreal map.svg"
    (Upload log); 23:17 . . IBobi (Talk | contribs) uploaded a new version of "File:Central montreal map.svg"
    (Upload log); 23:12 . . IBobi (Talk | contribs) uploaded a new version of "File:Central montreal map.svg" (IB Thumb Test)
    (diff | hist) . . Sumbawa‎; 23:11 . . (+16) . . 96.247.226.29 (Talk) (→Understand: )
    (Upload log); 23:11 . . IBobi (Talk | contribs) uploaded a new version of "File:Central montreal map.svg" (IB Thumb Test)
    (diff | hist) . . Arequipa‎; 23:11 . . (+72) . . 190.42.7.54 (Talk) (updated listing Tacos y Tequilas)
    (diff | hist) . . Sumbawa‎; 23:11 . . (+452) . . 96.247.226.29 (Talk) (→Understand: )
    (diff | hist) . . Arequipa‎; 23:09 . . (+40) . . 190.42.7.54 (Talk) (→Drink: )
    (Upload log); 22:56 . . IBobi (Talk | contribs) uploaded a new version of "File:Paris.svg" (IB Testing Thumbnails)
    (diff | hist) . . Wikitravel:Travellers' pub‎; 22:54 . . (+428) . . IBobi (Talk | contribs) (→SVG-files?: details)
    (User creation log); 22:51 . . NoreenGI (Talk | contribs) New user account
    (User creation log); 22:36 . . 3128uQfsf (Talk | contribs) New user account
    (diff | hist) . . Wikitravel:Travellers' pub‎; 22:34 . . (+158) . . IBobi (Talk | contribs) (→SVG-files?: tech)
    (diff | hist) . . Edinburgh/Old Town‎; 22:34 . . (+212) . . 72.51.125.85 (Talk) (→Budget: )
    (diff | hist) . . Edinburgh/New Town‎; 22:32 . . (+214) . . 72.51.125.85 (Talk) (→Budget: )
    (diff | hist) . . Takapuna‎; 22:32 . . (+420) . . Kiwitraveller (Talk | contribs) (added listing Emerald Inn Takapuna Beach Auckland)
    (diff | hist) . . Herrnhut‎; 22:19 . . (+67) . . 58.96.93.102 (Talk) (→By bus: )
    (User creation log); 22:19 . . Cschwasaupp (Talk | contribs) New user account
    (diff | hist) . . Simi Valley‎; 22:19 . . (+250) . . 69.234.98.214 (Talk) (added listing The Egg House)
    (diff | hist) . . Herrnhut‎; 22:17 . . (+2) . . 58.96.93.102 (Talk) (→By bus: )
    (diff | hist) . . Herrnhut‎; 22:16 . . (+89) . . 58.96.93.102 (Talk) (→By bus: )
    (diff | hist) . . Zurich‎; 22:09 . . (0) . . 80.192.50.231 (Talk) (→By bus: )
    (diff | hist) . . Harz‎; 22:03 . . (+61) . . 78.52.242.221 (Talk) (→Towns: )
    (diff | hist) . . Chiclayo‎; 22:03 . . (+171) . . 190.236.230.64 (Talk) (added listing Rancho Santana)
    (diff | hist) . . Saint Vincent‎; 22:01 . . (+124) . . 99.239.56.238 (Talk)
    (diff | hist) . . Chiclayo‎; 21:59 . . (+365) . . 190.236.230.64 (Talk) (added listing Rancho Santana)
    (diff | hist) . . Aberdeen‎; 21:52 . . (-214) . . 2.219.66.204 (Talk) (→Restaurants: )
    (diff | hist) . . Saint Vincent‎; 21:48 . . (+580) . . 99.239.56.238 (Talk)
    (diff | hist) . . Niagara Frontier‎; 21:42 . . (+40) . . 70.42.157.5 (Talk) (→Get around: )
    (diff | hist) . . Talk:The Wire Tour‎; 21:26 . . (+1,147) . . 96.234.153.187 (Talk) (→South Section: new section)
    (diff | hist) . . Wikitravel:Travellers' pub‎; 21:20 . . (+381) . . W. Frank (Talk | contribs) (→SVG-files?: I can confirm it's a real problem)
    (diff | hist) . . United States of America‎; 21:16 . . (0) . . 76.187.130.201 (Talk) (→Disease: Replace a hyphen with an em dash)
    (diff | hist) . . Saint Vincent‎; 21:06 . . (+549) . . 99.239.56.238 (Talk) (→By Ferry: )
    (diff | hist) . . Saint Vincent‎; 20:53 . . (+679) . . 99.239.56.238 (Talk) (→By Ferry: )
    (diff | hist) . . m Lycian Way‎; 20:53 . . (+159) . . Mdunaravich (Talk | contribs) (→The route that leads straight to Ovacık: beginning entry, showing length of trail and beginning point)
    (diff | hist) . . Auschwitz‎; 20:52 . . (0) . . 78.8.110.25 (Talk) (→Get in: )
    (diff | hist) . . Monaco‎; 20:50 . . (+136) . . Kakocemo (Talk | contribs) (→Understand: )
    (diff | hist) . . Azerbaijan‎; 20:50 . . (+1,070) . . W. Frank (Talk | contribs) (Two opposing viewpoints)
    (diff | hist) . . m Lycian Way‎; 20:49 . . (0) . . Mdunaravich (Talk | contribs) (→The route via beach to Ölüdeniz: quick formatting correction)
    (diff | hist) . . m Lycian Way‎; 20:44 . . (+11) . . Mdunaravich (Talk | contribs) (→The route via beach to Ölüdeniz: correction about length of trail, from 4-5 km to 6 km)
    (diff | hist) . . Saint Vincent‎; 20:42 . . (+930) . . 99.239.56.238 (Talk) (→Driver Licenses: )
    (User creation log); 20:39 . . Mdunaravich (Talk | contribs) New user account
    (diff | hist) . . Tasmania‎; 20:22 . . (-10) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (diff | hist) . . Saint Vincent‎; 20:21 . . (+9) . . 99.239.56.238 (Talk) (→Get in: )
    (diff | hist) . . Austin‎; 20:20 . . (+39) . . 128.227.91.77 (Talk) (→Festivals: added source for description)
    (diff | hist) . . Saint Vincent‎; 20:19 . . (+2) . . 99.239.56.238 (Talk) (→Getting Around: )
    (diff | hist) . . Austin‎; 20:18 . . (+294) . . 128.227.91.77 (Talk) (→Festivals: added Austin Psych Fest)
    (diff | hist) . . Varadero‎; 20:18 . . (-89) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (diff | hist) . . Saint Vincent‎; 20:17 . . (+307) . . 99.239.56.238 (Talk) (→Stay safe: )
    (diff | hist) . . Goa‎; 20:17 . . (-215) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (diff | hist) . . Austin‎; 20:15 . . (-175) . . 128.227.91.77 (Talk) (→Film: removed Austin Asian American Film Festival because supporting link was for a financial blog, and googling turned up no results since 2009/10)
    (diff | hist) . . Singapore‎; 20:14 . . (-85) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (diff | hist) . . Austin‎; 20:13 . . (-418) . . 128.227.91.77 (Talk) (→Festivals: removed the Austin Asian Film Festival because the domain has sold and I could not find any information on google about any Austin Asian Film Festival since at least 2010. the other website I found aaaff.org is now a financialblog)
    (diff | hist) . . Saint Vincent‎; 20:10 . . (+1,065) . . 99.239.56.238 (Talk) (→Stay safe: )
    (diff | hist) . . Austin‎; 20:08 . . (+15) . . 128.227.91.77 (Talk) (→Festivals: updated website for vegetarian chili cookoff)
    (Block log); 20:05 . . IBAlex (Talk | contribs) blocked Tomcgrath (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 20:05 . . IBAlex (Talk | contribs) deleted "User:Tomcgrath" (Spambot)
    (User creation log); 19:56 . . Wejoseph6 (Talk | contribs) New user account
    (diff | hist) . . Saint Vincent‎; 19:50 . . (+462) . . 99.239.56.238 (Talk) (→Driver Licenses: )
    (diff | hist) . . Quime‎; 19:50 . . (+13) . . 70.169.254.247 (Talk) (→Sleep: )
    (diff | hist) . . Beijing/Tongzhou‎; 19:49 . . (+16,544) . . IBobi (Talk | contribs)
    (diff | hist) . . User talk:Jonboy‎; 19:46 . . (+399) . . IBobi (Talk | contribs) (→Beijing/Tongzhou is missing: thank you for your report)
    (diff | hist) . . Saint Vincent‎; 19:42 . . (+1) . . 99.239.56.238 (Talk) (→By car: )
    (diff | hist) . . Saint Vincent‎; 19:41 . . (-4) . . 99.239.56.238 (Talk) (→By car: )
    (diff | hist) . . Saint Vincent‎; 19:39 . . (+2,286) . . 99.239.56.238 (Talk) (→Get around: )
    (User creation log); 19:38 . . LibbieRodriguez (Talk | contribs) New user account
    (diff | hist) . . Tahiti‎; 19:36 . . (+95) . . Paznjaveca (Talk | contribs) (→Cities: )
    (diff | hist) . . Luleå‎; 19:32 . . (+10) . . 83.248.197.194 (Talk) (→Buy: )
    (diff | hist) . . User talk:Jonboy‎; 19:18 . . (+444) . . 190.156.42.23 (Talk) (→Beijing/Tongzhou is missing: new section)
    (diff | hist) . . Omkareshwar‎; 19:13 . . (+676) . . 27.97.198.56 (Talk) (→Get in: )
    (diff | hist) . . Azerbaijan‎; 19:11 . . (-3) . . 176.227.194.194 (Talk) (→Other things to watch for: )
    (diff | hist) . . Azerbaijan‎; 19:09 . . (+2) . . 176.227.194.194 (Talk) (→Other things to watch for: )
    (User creation log); 19:09 . . WarnerIrs (Talk | contribs) New user account
    (diff | hist) . . Azerbaijan‎; 19:08 . . (-523) . . 176.227.194.194 (Talk) (→Other things to watch for: )
    (diff | hist) . . Saint Vincent‎; 19:00 . . (+1,571) . . 99.239.56.238 (Talk) (→Seaport and Shipping: )
    (diff | hist) . . Saint Vincent‎; 18:37 . . (+3) . . 99.239.56.238 (Talk) (→By plane: )
    (diff | hist) . . Saint Vincent‎; 18:36 . . (+120) . . 99.239.56.238 (Talk) (→By plane: )
    (diff | hist) . . Easter Island‎; 18:35 . . (+23) . . W. Frank (Talk | contribs) (→Get out: Pitcairn Islands of "Mutiny on the Bounty" fame)
    (diff | hist) . . N User talk:Glupson‎; 18:25 . . (+8) . . Glupson (Talk | contribs) (Created page with "Messages")
    (diff | hist) . . N User:Glupson‎; 18:25 . . (+7) . . Glupson (Talk | contribs) (Created page with "Glupson")
    (User creation log); 18:24 . . Glupson (Talk | contribs) New user account
    (diff | hist) . . Saint Vincent‎; 18:23 . . (+1,141) . . 99.239.56.238 (Talk) (→By plane: )
    (diff | hist) . . Tasmania‎; 18:21 . . (+10) . . 93.86.40.243 (Talk) (→Towns:)
    (diff | hist) . . Batumi‎; 18:12 . . (-10) . . 88.224.13.34 (Talk)
    (diff | hist) . . Kraków/Old Town‎; 18:05 . . (+70) . . 83.142.185.195 (Talk) (updated listing Da Pietro)
    (diff | hist) . . Guangzhou‎; 18:00 . . (+95) . . Winstonlighter (Talk | contribs) (→Stay safe)
    (Deletion log); 18:00 . . IBobi (Talk | contribs) restored "User talk:200.62.70.163" (3 revisions restored)
    (User creation log); 17:59 . . Johyamvgoou (Talk | contribs) New user account
    (diff | hist) . . Varadero‎; 17:58 . . (+89) . . Igracicegou (Talk | contribs) (→Get in:)
    (diff | hist) . . Saint Vincent‎; 17:58 . . (+1) . . 99.239.56.238 (Talk) (→Clearance Procedures: )
    (diff | hist) . . Saint Vincent‎; 17:57 . . (+1,480) . . 99.239.56.238 (Talk) (→By plane: )
    (User creation log); 17:55 . . Elenageorgiou (Talk | contribs) New user account
    (diff | hist) . . Chiloe Island‎; 17:53 . . (+54) . . Bemantravels (Talk | contribs) (→Tours: )
    (diff | hist) . . m Goa‎; 17:52 . . (+215) . . Borbeni (Talk | contribs) (Undo revision 1943077 by 115.247.46.94 (talk))
    (diff | hist) . . Chiloe Island‎; 17:51 . . (+353) . . Bemantravels (Talk | contribs) (→See: )
    (diff | hist) . . Masbate‎; 17:50 . . (+51) . . 92.4.220.182 (Talk) (→Drink: )
    (diff | hist) . . m Makhachkala‎; 17:50 . . (+124) . . IBAlex (Talk | contribs) (Reverted edits by 94.2.43.35 (Talk) to last version by 174.115.142.135)
    (User creation log); 17:50 . . Ercuro16 (Talk | contribs) New user account
    (diff | hist) . . N User talk:Thexcuriousxwanderer‎; 17:49 . . (+720) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. Glad to hear that you benefited from Wikitravel! To help get you started contributing, we've...")
    (diff | hist) . . Singapore‎; 17:49 . . (+85) . . Borbeni (Talk | contribs) (→Districts:)
    (diff | hist) . . Goa‎; 17:49 . . (-215) . . 115.247.46.94 (Talk)
    (diff | hist) . . Masbate‎; 17:48 . . (+115) . . 92.4.220.182 (Talk) (→Drink: )
    (Block log); 17:46 . . IBAlex (Talk | contribs) blocked RosaN (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 17:46 . . IBAlex (Talk | contribs) deleted "User:RosaN" (Spambot)
    (Block log); 17:45 . . IBAlex (Talk | contribs) blocked JohnniePox (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 17:44 . . IBAlex (Talk | contribs) deleted "User:JohnniePox" (Spambot)
    (User creation log); 17:43 . . NameofUser (Talk | contribs) New user account
    (diff | hist) . . Masbate‎; 17:41 . . (+391) . . 92.4.220.182 (Talk) (→By plane: )
    (diff | hist) . . Chiloe Island‎; 17:41 . . (+712) . . Bemantravels (Talk | contribs) (→See: )
    (Deletion log); 17:40 . . IBAlex (Talk | contribs) deleted "Amserdam" (Vandalism)
    (Block log); 17:39 . . IBAlex (Talk | contribs) blocked 205.211.96.100 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Created Page with no sense; plus similar page already exists)
    (diff | hist) . . Chiloe Island‎; 17:36 . . (-19) . . Bemantravels (Talk | contribs) (→See: )
    (Block log); 17:36 . . IBAlex (Talk | contribs) blocked JasminG (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Jonesboro (Arkansas)‎; 17:36 . . (+234) . . 74.193.254.74 (Talk) (→Drink: )
    (Deletion log); 17:36 . . IBAlex (Talk | contribs) deleted "User:JasminG" (Spambot)
    (Block log); 17:34 . . IBAlex (Talk | contribs) blocked ShannonA1 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 17:34 . . IBAlex (Talk | contribs) deleted "User:ShannonA1" (Spambot)
    (diff | hist) . . Saint Vincent‎; 17:34 . . (+328) . . 99.239.56.238 (Talk) (→By cruise ship: )
    (diff | hist) . . Easter Island‎; 17:33 . . (+171) . . Bemantravels (Talk | contribs) (→Tours: )
    (diff | hist) . . Turkey‎; 17:33 . . (+635) . . 88.224.13.34 (Talk)
    (Block log); 17:33 . . IBAlex (Talk | contribs) blocked JanfRj (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 17:32 . . IBAlex (Talk | contribs) deleted "User:JanfRj" (Spambot)
    (diff | hist) . . Berne‎; 17:29 . . (-2,920) . . IBAlex (Talk | contribs) (listing looks like an ad)
    (diff | hist) . . m Bilaspur (Himachal Pradesh)‎; 17:27 . . (-103) . . IBAlex (Talk | contribs) (Reverted edits by 110.234.212.55 (Talk) to last version by 106.210.53.118)
    (diff | hist) . . Saint Vincent‎; 17:26 . . (+417) . . 99.239.56.238 (Talk) (→By plane: )
    (Block log); 17:24 . . IBAlex (Talk | contribs) blocked NMickey (Talk | contribs) with an expiry time of indefinite (account creation disabled) (Spambot)
    (Deletion log); 17:23 . . IBAlex (Talk | contribs) deleted "User:NMickey" (Spambot)
    (Block log); 17:23 . . IBAlex (Talk | contribs) blocked Antony4 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 17:22 . . IBAlex (Talk | contribs) deleted "User:Antony4" (Spambot)
    (diff | hist) . . m Paris/17th arrondissement‎; 17:22 . . (-65) . . IBAlex (Talk | contribs) (Reverted edits by Timetraveller (Talk) to last version by Wrh2)
    (Block log); 17:21 . . IBAlex (Talk | contribs) blocked JeffereyGg (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 17:21 . . IBAlex (Talk | contribs) deleted "User:JeffereyGg" (Spambot)
    (User creation log); 17:20 . . Bemantravels (Talk | contribs) New user account
    (Block log); 17:20 . . IBAlex (Talk | contribs) blocked Fghjjkkho5 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 17:20 . . IBAlex (Talk | contribs) deleted "User:Fghjjkkho5" (Spambot)
    (diff | hist) . . Mahabaleshwar‎; 17:14 . . (-1,813) . . IBAlex (Talk | contribs) (listing looks like an ad and doesnt follow the right format)
    (Block log); 17:13 . . IBAlex (Talk | contribs) blocked RosettaLte (Talk | contribs) with an expiry time of 3 months (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 17:12 . . IBAlex (Talk | contribs) deleted "User:RosettaLte" (Spambot)
    (Deletion log); 17:11 . . IBAlex (Talk | contribs) deleted "BrazierRae567" (Spambot)
    (Block log); 17:11 . . IBAlex (Talk | contribs) blocked 96.44.186.218 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 17:10 . . IBAlex (Talk | contribs) deleted "Put your hands up if youre goin hard http://www.fentermina.org" (Spambot)
    (Block log); 17:10 . . IBAlex (Talk | contribs) blocked 209.104.217.162 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 17:08 . . IBAlex (Talk | contribs) deleted "Escuelas" (Spambot)
    (diff | hist) . . Wikitravel:User email help‎; 17:08 . . (+71) . . W. Frank (Talk | contribs) (added: (However, currently Email-a-user is '''globally disabled'''.))
    (Block log); 17:07 . . IBAlex (Talk | contribs) blocked Yelena zinnia (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 17:06 . . IBAlex (Talk | contribs) deleted "User:Yelena zinnia" (Spambot)
    (Block log); 17:06 . . IBAlex (Talk | contribs) blocked MiriamFmx (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 17:04 . . IBAlex (Talk | contribs) deleted "User:MiriamFmx" (Spambot)
    (Block log); 16:59 . . IBAlex (Talk | contribs) blocked ZandraGfz (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 16:58 . . IBAlex (Talk | contribs) blocked Poloxxmkle (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 16:58 . . IBAlex (Talk | contribs) blocked Polosxmocq (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 16:58 . . IBAlex (Talk | contribs) deleted "User:Poloxxmkle" (Spambot)
    (Deletion log); 16:58 . . IBAlex (Talk | contribs) deleted "User:Polosxmocq" (Spambot)
    (Deletion log); 16:57 . . IBAlex (Talk | contribs) deleted "User:ZandraGfz" (Spambot)
    (diff | hist) . . m Cuenca (Ecuador)‎; 16:55 . . (-5) . . W. Frank (Talk | contribs) (→See: sp.)
    (diff | hist) . . Cuenca (Ecuador)‎; 16:54 . . (-33) . . W. Frank (Talk | contribs) (updated listing Museo del Banco Central and Pumapungo)
    (Deletion log); 16:54 . . IBAlex (Talk | contribs) deleted "Mexico Resorts" (Spambot)
    (diff | hist) . . Ko Samui‎; 16:53 . . (-141) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (Block log); 16:52 . . IBAlex (Talk | contribs) blocked Wendyb22r (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 16:51 . . IBAlex (Talk | contribs) blocked Kr.travel.and.tours (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 16:51 . . IBAlex (Talk | contribs) deleted "User:Wendyb22r" (Spambot)
    (Deletion log); 16:51 . . IBAlex (Talk | contribs) deleted "User:Kr.travel.and.tours" (Spambot)
    (diff | hist) . . Budapest‎; 16:48 . . (+200) . . 145.64.134.241 (Talk) (More details about Parliament tours)
    (diff | hist) . . m Surin‎; 16:48 . . (0) . . Seligne (Talk | contribs) (→Understand: )
    (diff | hist) . . m Nong Khai‎; 16:46 . . (-394) . . Seligne (Talk | contribs) (→Sleep: )
    (diff | hist) . . Makhachkala‎; 16:46 . . (-124) . . 94.2.43.35 (Talk) (→Get out: )
    (Block log); 16:43 . . IBAlex (Talk | contribs) blocked Mimeng1af (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 16:43 . . IBAlex (Talk | contribs) deleted "User:Mimeng1af" (Spambot)
    (Block log); 16:43 . . IBAlex (Talk | contribs) blocked 19jf00105uz (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 16:43 . . IBAlex (Talk | contribs) deleted "User:19jf00105uz" (Spambot)
    (Block log); 16:42 . . IBAlex (Talk | contribs) blocked FirQ4p01R (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 16:42 . . IBAlex (Talk | contribs) deleted "User:FirQ4p01R" (Spambot)
    (diff | hist) . . Chicago/Rogers Park‎; 16:41 . . (+372) . . 67.173.28.119 (Talk) (added listing Hamachi Sushi Bar)
    (Block log); 16:41 . . IBAlex (Talk | contribs) blocked SterlingIt (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 16:41 . . IBAlex (Talk | contribs) deleted "User:SterlingIt" (Spambot)
    (diff | hist) . . m Nong Khai‎; 16:40 . . (-25) . . Seligne (Talk | contribs) (→Eat & Drink: )
    (User creation log); 16:36 . . Winebin40 (Talk | contribs) New user account
    (diff | hist) . . Palawan‎; 16:35 . . (+567) . . 153.9.168.250 (Talk) (→Talk: )
    (diff | hist) . . Twi phrasebook‎; 16:35 . . (+11,292) . . Renfield35 (Talk | contribs) (→Grammatical points: )
    (diff | hist) . . User:Thexcuriousxwanderer‎; 16:35 . . (+117) . . Thexcuriousxwanderer (Talk | contribs)
    (User creation log); 16:34 . . Tomcgrath (Talk | contribs) New user account
    (diff | hist) . . Wikitravel:List of Wikitravellers by location‎; 16:32 . . (+53) . . Thexcuriousxwanderer (Talk | contribs) (→Singapore: )
    (User creation log); 16:31 . . Renfield35 (Talk | contribs) New user account
    (diff | hist) . . Cuenca (Ecuador)‎; 16:31 . . (+554) . . Thexcuriousxwanderer (Talk | contribs) (added listing Museo del Banco Central and Pumapungo)
    (diff | hist) . . m Nong Khai‎; 16:30 . . (-72) . . Seligne (Talk | contribs) (→Do: )
    (diff | hist) . . Cuenca (Ecuador)‎; 16:30 . . (-57) . . W. Frank (Talk | contribs) (→Budget: Thanks for your update, but we never sign article pages (as opposed to talk pages))
    (Block log); 16:29 . . IBAlex (Talk | contribs) blocked Johnny9 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 16:28 . . IBAlex (Talk | contribs) deleted "User:Johnny9" (Spambot)
    (diff | hist) . . m Black Forest‎; 16:26 . . (-16) . . IBAlex (Talk | contribs) (Reverted edits by 66.64.112.239 (Talk) to last version by 88.242.197.131)
    (Block log); 16:25 . . IBAlex (Talk | contribs) blocked Shoppix9dp (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 16:25 . . IBAlex (Talk | contribs) deleted "User:Shoppix9dp" (Spambot)
    (Block log); 16:25 . . IBAlex (Talk | contribs) blocked Kdfjiettbd9 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Cuenca (Ecuador)‎; 16:24 . . (+102) . . Thexcuriousxwanderer (Talk | contribs) (→Get out: )
    (Deletion log); 16:23 . . IBAlex (Talk | contribs) deleted "User:Kdfjiettbd9" (Spambot)
    (diff | hist) . . User:Thexcuriousxwanderer‎; 16:23 . . (+69) . . Thexcuriousxwanderer (Talk | contribs)
    (diff | hist) . . N User:Thexcuriousxwanderer‎; 16:21 . . (+257) . . Thexcuriousxwanderer (Talk | contribs) (Created page with "Travelling around the world right now. I benefited from Wikitravel so will try to update prices as I am travelling. Am in South America right now, but originally from Singapore. ...")
    (diff | hist) . . California‎; 16:20 . . (+248) . . 46.27.17.151 (Talk) (→Do: )
    (diff | hist) . . m Wikitravel:Graffiti wall‎; 16:20 . . (+7) . . W. Frank (Talk | contribs) (.)
    (diff | hist) . . m Wikitravel:Graffiti wall‎; 16:19 . . (+67) . . W. Frank (Talk | contribs) (.)
    (diff | hist) . . Dahab‎; 16:18 . . (+13) . . 78.21.9.9 (Talk) (+ nl)
    (diff | hist) . . Cuenca (Ecuador)‎; 16:10 . . (+135) . . Thexcuriousxwanderer (Talk | contribs) (→Budget: )
    (diff | hist) . . Wikitravel:Graffiti wall‎; 16:06 . . (+3) . . Thexcuriousxwanderer (Talk | contribs) (updated listing Pati)
    (User creation log); 16:05 . . Thexcuriousxwanderer (Talk | contribs) New user account
    (diff | hist) . . m Nong Khai‎; 16:03 . . (-3) . . Seligne (Talk | contribs) (→By bus: )
    (diff | hist) . . m Nong Khai‎; 16:02 . . (+8) . . Seligne (Talk | contribs) (→By train: )
    (diff | hist) . . m Nong Khai‎; 16:00 . . (-1) . . Seligne (Talk | contribs) (→By plane: )
    (diff | hist) . . m Nong Khai‎; 15:59 . . (0) . . Seligne (Talk | contribs) (→Understand: )
    (diff | hist) . . Ko Tarutao‎; 15:58 . . (-167) . . Sash (Talk | contribs) (→Get in: )
    (diff | hist) . . Dublin‎; 15:52 . . (+102) . . W. Frank (Talk | contribs) (got my shovel out but paused for a tea break)
    (diff | hist) . . Ko Tarutao‎; 15:46 . . (+52) . . Sash (Talk | contribs) (→From Ko Lipe: )
    (diff | hist) . . Ko Lipe‎; 15:37 . . (0) . . Sash (Talk | contribs) (→Other activities: )
    (diff | hist) . . m Gujarat‎; 15:37 . . (+68) . . W. Frank (Talk | contribs) (→Understand: ce)
    (User creation log); 15:30 . . RosaN (Talk | contribs) New user account
    (diff | hist) . . Vienna‎; 15:27 . . (+413) . . 5.146.50.96 (Talk) (→Germany: )
    (diff | hist) . . Brighton (England)‎; 15:23 . . (+149) . . 82.132.242.226 (Talk) (→North Laine: add one)
    (diff | hist) . . Dublin‎; 15:09 . . (-118) . . 136.206.1.17 (Talk) (→By car: )
    (diff | hist) . . Dublin‎; 15:07 . . (+2) . . 136.206.1.17 (Talk) (→By car: )
    (diff | hist) . . Saint Lucia‎; 15:07 . . (+431) . . 208.94.179.60 (Talk) (added listing NATURE'S PARADISE @ Marigot Bay)
    (diff | hist) . . Brighton (England)‎; 15:07 . . (+1) . . 82.132.242.230 (Talk) (→North Laine: ce)
    (diff | hist) . . Dublin‎; 15:06 . . (+9) . . 136.206.1.17 (Talk) (→By car: )
    (diff | hist) . . Brighton (England)‎; 15:06 . . (+2) . . 82.132.242.230 (Talk) (→North Laine: ce)
    (diff | hist) . . Dublin‎; 15:05 . . (0) . . 136.206.1.17 (Talk) (→By car: )
    (diff | hist) . . Rüdesheim‎; 15:05 . . (+22) . . Desiree.Heather (Talk | contribs) (→By ferry: )
    (diff | hist) . . Dublin‎; 15:03 . . (0) . . 136.206.1.17 (Talk) (→By car: )
    (diff | hist) . . Brighton (England)‎; 15:03 . . (+128) . . 82.132.242.230 (Talk) (→North Laine: add North Laine.)
    (diff | hist) . . Dublin‎; 15:02 . . (+8) . . 136.206.1.17 (Talk) (→By car: )
    (diff | hist) . . Lucca‎; 14:49 . . (+773) . . Desiree.Heather (Talk | contribs) (→Eat: )
    (diff | hist) . . Brighton (England)‎; 14:48 . . (+2) . . 78.33.237.78 (Talk) (→Splurge: )
    (diff | hist) . . Brighton (England)‎; 14:46 . . (-12) . . 82.132.242.226 (Talk) (→By bus: reword a little)
    (diff | hist) . . User talk:W. Frank‎; 14:43 . . (+14) . . W. Frank (Talk | contribs) (polish parameter wording)
    (diff | hist) . . User talk:W. Frank‎; 14:39 . . (+27) . . W. Frank (Talk | contribs) (test template formatting)
    (diff | hist) . . User talk:W. Frank‎; 14:37 . . (+189) . . W. Frank (Talk | contribs) (add test parameter to new template)
    (User creation log); 14:36 . . JohnniePox (Talk | contribs) New user account
    (diff | hist) . . Template:Busy‎; 14:30 . . (+54) . . W. Frank (Talk | contribs) (→Parameters: insert intro)
    (diff | hist) . . Template:Busy‎; 14:29 . . (+1) . . W. Frank (Talk | contribs) (→Parameters: spacing)
    (diff | hist) . . Template:Busy‎; 14:28 . . (+3) . . W. Frank (Talk | contribs) (→Parameters: add colons and cr's)
    (diff | hist) . . Template:Busy‎; 14:26 . . (+6) . . W. Frank (Talk | contribs) (→Usage: embolden code)
    (diff | hist) . . Template:Busy‎; 14:25 . . (+69) . . W. Frank (Talk | contribs) (→Usage: polish)
    (diff | hist) . . Antwerp‎; 14:24 . . (0) . . 205.144.229.132 (Talk) (→Centre: )
    (diff | hist) . . Delhi‎; 14:24 . . (-74) . . 41.41.46.102 (Talk) (updated listing Egypt)
    (diff | hist) . . User talk:W. Frank‎; 14:22 . . (+1) . . W. Frank (Talk | contribs) (transpose template positions)
    (diff | hist) . . Template:Busy‎; 14:17 . . (0) . . W. Frank (Talk | contribs) (enlarge to130px)
    (diff | hist) . . Template:Busy‎; 14:12 . . (+1) . . W. Frank (Talk | contribs) (use png image, enlarge to75px)
    (diff | hist) . . Rio de Janeiro‎; 14:11 . . (+583) . . 84.58.157.205 (Talk) (Undo revision 1942954 by 131.109.37.13 (talk))
    (User creation log); 14:03 . . Emmanueljohnson626 (Talk | contribs) New user account
    (diff | hist) . . Munnar‎; 14:03 . . (-104) . . 101.63.149.189 (Talk) (→Mid-range: )
    (diff | hist) . . N! Cape Town, South Africa‎; 14:02 . . (+15) . . 205.211.96.100 (Talk) (Created page with "bad bad bad baD")
    (Upload log); 14:00 . . DailyDeals12 (Talk | contribs) uploaded "File:Logo 1.jpeg"
    (User creation log); 13:59 . . DailyDeals12 (Talk | contribs) New user account
    (diff | hist) . . Bahamas‎; 13:47 . . (-6) . . 38.116.202.207 (Talk) (→Festivals: )
    (diff | hist) . . N Template:Busy‎; 13:43 . . (+1,202) . . W. Frank (Talk | contribs) (Created page with "{| style="width:80%; background-color:#f7f8ff; border:1px solid #8888aa; padding:5px; margin: 0 auto;" | 50px |'''{{#switch: {{SUBJECTSPACE}}|User={{BASE...")
    (diff | hist) . . User talk:W. Frank‎; 13:37 . . (+21) . . W. Frank (Talk | contribs) (added {{busy}} and {{TOCright}})
    (diff | hist) . . Wikitravel:Administrator nominations‎; 13:27 . . (+133) . . W. Frank (Talk | contribs) (/User:W. Frank / modified clarification (3): "...if approved I have no intention of either blocking (or unblocking) IP addresses or specific users (other than for an hour or two to try and prevent edit warring on articles of Usable status or above))
    (diff | hist) . . Northeast Kingdom‎; 13:27 . . (+3) . . 24.240.129.19 (Talk) (→Cities: )
    (diff | hist) . . Northeast Kingdom‎; 13:26 . . (+447) . . 24.240.129.19 (Talk) (→Cities: )
    (User creation log); 13:22 . . JasminG (Talk | contribs) New user account
    (diff | hist) . . Shahdad‎; 13:22 . . (+18) . . Kalut (Talk | contribs) (→Do: )
    (diff | hist) . . Vienna‎; 13:21 . . (-248) . . Cire (Talk | contribs) (→Queer: )
    (Block log); 13:16 . . Abuse filter (Talk | contribs) blocked 213.121.167.8 (Talk) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Pridurok2)
    (diff | hist) . . Vienna‎; 13:12 . . (+20) . . Cire (Talk | contribs) (updated listing Postbus / Slovak Lines)
    (diff | hist) . . Vienna‎; 13:10 . . (+30) . . Cire (Talk | contribs) (updated listing Eurolines Austria)
    (diff | hist) . . Orange (New South Wales)‎; 13:09 . . (+221) . . 87.127.250.2 (Talk) (→See: )
    (diff | hist) . . m Vienna‎; 13:09 . . (+37) . . Cire (Talk | contribs) (→Denmark: )
    (diff | hist) . . m Vienna‎; 13:06 . . (+2) . . Cire (Talk | contribs) (→Hungary: )
    (diff | hist) . . m Vienna‎; 13:05 . . (+12) . . Cire (Talk | contribs) (→Czech Repbulic: )
    (diff | hist) . . Vienna‎; 13:04 . . (+20) . . Cire (Talk | contribs) (updated listing Eurolines)
    (User creation log); 13:04 . . ShannonA1 (Talk | contribs) New user account
    (diff | hist) . . Orange (New South Wales)‎; 13:02 . . (+272) . . 87.127.250.2 (Talk) (→Understand: )
    (diff | hist) . . m Vienna‎; 13:01 . . (-14) . . Cire (Talk | contribs) (→Slovakia: )
    (diff | hist) . . m Vienna‎; 12:59 . . (+6) . . Cire (Talk | contribs) (→Hungary: )
    (diff | hist) . . Vienna‎; 12:58 . . (-45) . . Cire (Talk | contribs) (→Hungary: )
    (diff | hist) . . Renting a motorhome in New Zealand‎; 12:56 . . (-10) . . W. Frank (Talk | contribs) (→Free camping: ce. internal link)
    (diff | hist) . . Vienna‎; 12:56 . . (+10) . . Cire (Talk | contribs) (updated listing Eurolines)
    (diff | hist) . . Renting a motorhome in New Zealand‎; 12:54 . . (-2) . . W. Frank (Talk | contribs) (→Equipment: delete surplus line)
    (diff | hist) . . Bacolod‎; 12:53 . . (+6) . . 112.210.63.252 (Talk) (→Routes: )
    (diff | hist) . . Driving in New Zealand‎; 12:53 . . (+224) . . W. Frank (Talk | contribs) (→Keep left: add paragraph about illegal to stop on the right)
    (diff | hist) . . Talk:Slovakia‎; 12:52 . . (+958) . . Heb (Talk | contribs) (→Speed limits and 150cm rule for children: new section)
    (User creation log); 12:52 . . Millerx264e (Talk | contribs) New user account
    (diff | hist) . . Bacolod‎; 12:51 . . (+9) . . 112.210.63.252 (Talk) (→Routes: )
    (diff | hist) . . Bacolod‎; 12:48 . . (-16) . . 112.210.63.252 (Talk) (→Routes: )
    (diff | hist) . . Driving in New Zealand‎; 12:47 . . (+54) . . W. Frank (Talk | contribs) (→Highway network: ce)
    (diff | hist) . . Bacolod‎; 12:45 . . (+8) . . 112.210.63.252 (Talk) (→Routes: )
    (diff | hist) . . Slovakia‎; 12:45 . . (+968) . . Heb (Talk | contribs) (→By car: Some wording, adding details as I have them - see also Wikitravel:Travellers'_pub#References.2Ffootnotes.2Fquoting and please look at talk page)
    (User creation log); 12:42 . . GypsyBhoy (Talk | contribs) New user account
    (diff | hist) . . Driving in New Zealand‎; 12:42 . . (-532) . . W. Frank (Talk | contribs) (→(Historic) Give way to the right: remove out-dated material)
    (diff | hist) . . Driving in New Zealand‎; 12:39 . . (+73) . . W. Frank (Talk | contribs) (→Keep left: add emphasis, etc)
    (User creation log); 12:38 . . JanfRj (Talk | contribs) New user account
    (diff | hist) . . Driving in New Zealand‎; 12:36 . . (+49) . . W. Frank (Talk | contribs) (→General introduction: added missing link)
    (diff | hist) . . ! Rio de Janeiro‎; 12:32 . . (-583) . . 131.109.37.13 (Talk)
    (diff | hist) . . Botswana‎; 12:20 . . (+248) . . 168.167.134.82 (Talk) (→By car: )
    (diff | hist) . . m Wellington‎; 12:16 . . (+3) . . W. Frank (Talk | contribs) (→Food Tours: change to international phone format)
    (diff | hist) . . Wellington‎; 12:15 . . (+27) . . W. Frank (Talk | contribs) (→Fine Dining: alphabet order, etc)
    (diff | hist) . . Alcudia‎; 12:15 . . (+374) . . 163.157.254.25 (Talk) (added listing Estrella de Mar)
    (diff | hist) . . El Chalten‎; 12:14 . . (+187) . . 200.50.255.7 (Talk) (added listing Latitud 49°)
    (diff | hist) . . Alcudia‎; 12:12 . . (+262) . . 163.157.254.25 (Talk) (added listing Estrella de Mar)
    (diff | hist) . . Ankara‎; 12:09 . . (-25) . . 41.41.46.102 (Talk)
    (diff | hist) . . El Chalten‎; 12:07 . . (+593) . . 200.50.255.7 (Talk) (added listing Latitud 49° Apart - B&B)
    (diff | hist) . . Wikitravel:Travellers' pub‎; 11:59 . . (+745) . . W. Frank (Talk | contribs) (→References/footnotes/quoting: Enjoy your new-found freedom and plunge forward Henrik!)
    (diff | hist) . . Wellington‎; 11:50 . . (0) . . Nicovert (Talk | contribs) (→Eat: )
    (diff | hist) . . Wellington‎; 11:49 . . (+776) . . Nicovert (Talk | contribs) (→Eat: )
    (diff | hist) . . Wellington‎; 11:44 . . (+5) . . W. Frank (Talk | contribs) (→Eat: alphabet order of genres)
    (diff | hist) . . m! Berne‎; 11:28 . . (+137) . . Piz890bip (Talk | contribs) (→Mid-range: )
    (diff | hist) . . Wellington‎; 11:25 . . (+172) . . Nicovert (Talk | contribs) (→Fish and chips: )
    (diff | hist) . . m! Berne‎; 11:23 . . (+23) . . Piz890bip (Talk | contribs) (→Drink: )
    (diff | hist) . . Wellington‎; 11:21 . . (+69) . . Nicovert (Talk | contribs) (→Malaysian: )
    (User creation log); 11:20 . . Nicovert (Talk | contribs) New user account
    (diff | hist) . . Palakkad‎; 11:20 . . (+62) . . 210.212.239.233 (Talk) (updated listing Manapullikaavu Bhagavathi Temple)
    (diff | hist) . . m Solothurn‎; 11:17 . . (+39) . . Piz890bip (Talk | contribs) (→Eat: )
    (diff | hist) . . Solothurn‎; 11:12 . . (+531) . . Piz890bip (Talk | contribs) (added listing Restaurant Brücke)
    (diff | hist) . . Caracas‎; 10:58 . . (0) . . 41.41.46.102 (Talk) (→Embassies: )
    (User creation log); 10:52 . . Venubannigol (Talk | contribs) New user account
    (diff | hist) . . Bilaspur (Himachal Pradesh)‎; 10:50 . . (+103) . . 110.234.212.55 (Talk) (added listing )
    (diff | hist) . . N Thadiyandamol‎; 10:50 . . (+556) . . 198.70.90.253 (Talk) (Created page with "Thadiyadamol is the highest mountain in Coorg and the second highest in Karnataka measuring 1,748 mtrs. Thadiyandamol is located in Kakkabe near Virajpet. Thadiyandamol Hill is a...")
    (diff | hist) . . Amalfi Coast‎; 10:41 . . (-2) . . 79.46.37.175 (Talk) (→Do: )
    (diff | hist) . . Wadi Rum‎; 10:38 . . (-5) . . 80.90.168.110 (Talk) (→Eat & Drink: )
    (diff | hist) . . Delhi‎; 10:32 . . (-1) . . 41.41.46.102 (Talk) (→Embassies & High Commissions: )
    (diff | hist) . . Nuremberg‎; 10:31 . . (+1) . . 95.172.88.8 (Talk) (updated listing City Walls)
    (diff | hist) . . Delhi‎; 10:29 . . (+226) . . 41.41.46.102 (Talk)
    (diff | hist) . . Neuilly Sur Seine‎; 10:24 . . (-1,394) . . Timetraveller (Talk | contribs)
    (diff | hist) . . Neuilly Sur Seine‎; 10:23 . . (-1) . . Timetraveller (Talk | contribs)
    (diff | hist) . . Neuilly Sur Seine‎; 10:23 . . (+2,927) . . Timetraveller (Talk | contribs)
    (diff | hist) . . Delhi‎; 10:16 . . (-235) . . 41.41.46.102 (Talk)
    (User creation log); 10:15 . . NMickey (Talk | contribs) New user account
    (diff | hist) . . m Santa Ana (California)‎; 10:10 . . (-1) . . ネイ (Talk | contribs)
    (User creation log); 10:09 . . ネイ (Talk | contribs) New user account
    (diff | hist) . . Strathpeffer‎; 10:06 . . (+138) . . 86.16.111.200 (Talk) (→Understand: )
    (diff | hist) . . Strathpeffer‎; 10:04 . . (+508) . . 86.16.111.200 (Talk)
    (diff | hist) . . Neuilly Sur Seine‎; 09:58 . . (+38) . . Timetraveller (Talk | contribs)
    (User creation log); 09:57 . . Antony4 (Talk | contribs) New user account
    (diff | hist) . . m! Berne‎; 09:55 . . (+2) . . Piz890bip (Talk | contribs) (→Eat: )
    (diff | hist) . . ! Berne‎; 09:54 . . (+663) . . Piz890bip (Talk | contribs) (added listing Hardy's Bremgarten)
    (Upload log); 09:53 . . Amit500 (Talk | contribs) uploaded "File:99.jpg"
    (diff | hist) . . N Neuilly Sur Seine‎; 09:53 . . (+197) . . Timetraveller (Talk | contribs) (Created page with "Neuilly Sur Seine is a commune in the west suburbs of Paris. Technically Neuilly is located just outside the 17th arrondissement of Paris and is known as an exclusive residential...")
    (diff | hist) . . m! Berne‎; 09:52 . . (0) . . Piz890bip (Talk | contribs) (→Eat: )
    (diff | hist) . . ! Berne‎; 09:51 . . (+624) . . Piz890bip (Talk | contribs) (added listing Restaurant Sonne)
    (User creation log); 09:48 . . Amit500 (Talk | contribs) New user account
    (diff | hist) . . m! Berne‎; 09:48 . . (+454) . . Piz890bip (Talk | contribs) (→Mid-range: )
    (diff | hist) . . m Paris/17th arrondissement‎; 09:47 . . (-593) . . Timetraveller (Talk | contribs) (→Mid-Range: )
    (diff | hist) . . m! Berne‎; 09:47 . . (-455) . . Piz890bip (Talk | contribs) (→Drink: )
    (diff | hist) . . East Africa‎; 09:45 . . (+10) . . 87.233.168.132 (Talk) (→Countries and territories: )
    (diff | hist) . . ! Berne‎; 09:45 . . (+454) . . Piz890bip (Talk | contribs) (added listing Forst Speiserestaurant)
    (User creation log); 09:41 . . Liingi0r2y8t (Talk | contribs) New user account
    (diff | hist) . . m! Berne‎; 09:40 . . (+1) . . Piz890bip (Talk | contribs) (→Mid-range: )
    (diff | hist) . . m! Berne‎; 09:37 . . (+1) . . Piz890bip (Talk | contribs) (→Eat: )
    (diff | hist) . . ! Berne‎; 09:36 . . (+585) . . Piz890bip (Talk | contribs) (added listing Boomernagpub)
    (diff | hist) . . N Kodachadri‎; 09:35 . . (+62) . . 203.91.193.5 (Talk) (Created page with "'Kodachadri' is a beautiful hill station of the Western Ghats.")
    (diff | hist) . . ! Berne‎; 09:27 . . (-119) . . Piz890bip (Talk | contribs) (→Sleep: )
    (diff | hist) . . ! Berne‎; 09:26 . . (-521) . . Piz890bip (Talk | contribs) (updated listing )
    (diff | hist) . . ! Berne‎; 09:25 . . (+429) . . Piz890bip (Talk | contribs) (added listing Silobar)
    (diff | hist) . . ! Berne‎; 09:21 . . (+642) . . Piz890bip (Talk | contribs) (added listing Boomerangpub)
    (diff | hist) . . Switzerland‎; 09:19 . . (-3) . . 94.52.106.45 (Talk) (→Understand: )
    (User creation log); 09:15 . . JeffereyGg (Talk | contribs) New user account
    (diff | hist) . . Inis Mór‎; 09:09 . . (-57) . . 86.46.59.111 (Talk) (→Eat: )
    (User creation log); 09:03 . . Piz890bip (Talk | contribs) New user account
    (diff | hist) . . Vihti‎; 08:56 . . (+318) . . 91.156.203.42 (Talk) (→Get around: )
    (diff | hist) . . Fortaleza‎; 08:52 . . (+357) . . Sis (Talk | contribs) (→Learn: )
    (diff | hist) . . Gaborone‎; 08:49 . . (+60) . . Hongu (Talk | contribs) (→Eat: )
    (diff | hist) . . Jepara‎; 08:49 . . (-2) . . Haniev (Talk | contribs) (repair info)
    (User creation log); 08:47 . . Sis (Talk | contribs) New user account
    (User creation log); 08:46 . . Coryshows (Talk | contribs) New user account
    (User creation log); 08:44 . . GoranTravel (Talk | contribs) New user account
    (diff | hist) . . Vilanculos‎; 08:43 . . (+82) . . 41.138.236.182 (Talk) (→Dhow Safari: )
    (diff | hist) . . Gaborone‎; 08:41 . . (+388) . . Hongu (Talk | contribs) (added listing Ministry of Finance Staff Canteen)
    (diff | hist) . . Gaborone‎; 08:36 . . (+533) . . Hongu (Talk | contribs) (added listing Ministry of Health Staff Canteen)
    (diff | hist) . . Barcelona‎; 08:34 . . (-121) . . 84.58.144.113 (Talk) (Undo revision 1942779 by 93.86.47.141 (talk) For more tourist information about Barcelona, see: [http://www.bgdestination.info/barca/ '''Barcelona - Travel Guide'''] )
    (diff | hist) . . Hyderabad‎; 08:33 . . (+74) . . 59.162.217.167 (Talk) (→Drink: )
    (diff | hist) . . Wikitravel:Travellers' pub‎; 08:32 . . (+1,369) . . Heb (Talk | contribs) (→SVG-files?: new section)
    (User creation log); 08:30 . . Ralong84 (Talk | contribs) New user account
    (diff | hist) . . Hyderabad‎; 08:29 . . (+191) . . 59.162.217.167 (Talk) (→Mid-range: )
    (diff | hist) . . Ichinoseki‎; 08:27 . . (+7) . . 117.55.68.7 (Talk) (→Drink: )
    (diff | hist) . . Demak‎; 08:26 . . (+2,672) . . Haniev (Talk | contribs) (added info demak)
    (diff | hist) . . Cardigan‎; 08:22 . . (+406) . . 95.144.8.69 (Talk) (added information)
    (diff | hist) . . N User talk:Burmesedays/Maps‎; 08:17 . . (+331) . . 61.92.165.103 (Talk) (Created page with "great maps, i loved all of those. Just one suggestion - can legend be will to the map? e.g. what do yellow lines stand for and what do red lines stand for? may not need to re-edi...")
    (diff | hist) . . Discount airlines in Europe‎; 08:15 . . (-65) . . 171.99.141.97 (Talk) (→Low cost airline hubs: )
    (diff | hist) . . Discount airlines in Europe‎; 08:13 . . (+66) . . 171.99.141.97 (Talk) (→Low cost airline hubs: )
    (diff | hist) . . N User:Heb‎; 08:06 . . (+92) . . Heb (Talk | contribs) (Created page with "I'm a Danish guy, living in Copenhagen, trying to get my hang on Wikitravel.")
    (diff | hist) . . Wikitravel:Travellers' pub‎; 08:05 . . (+2,128) . . Heb (Talk | contribs) (→References/footnotes/quoting: new section)
    (diff | hist) . . Puerto de la Cruz‎; 08:01 . . (+702) . . 80.58.205.44 (Talk) (→Sleep: )
    (User creation log); 07:54 . . Cambodiatourexpert (Talk | contribs) New user account
    (diff | hist) . . Kothamangalam‎; 07:53 . . (+258) . . 69.165.236.141 (Talk) (→Eat: )
    (diff | hist) . . ! Mahabaleshwar‎; 07:47 . . (+187) . . Ankitak (Talk | contribs) (→Splurge: )
    (diff | hist) . . ! Mahabaleshwar‎; 07:46 . . (+1,626) . . Ankitak (Talk | contribs) (→Splurge: )
    (User creation log); 07:45 . . RosettaLte (Talk | contribs) New user account
    (User creation log); 07:42 . . Kiran s kumar (Talk | contribs) New user account
    (User creation log); 07:35 . . Ankitak (Talk | contribs) New user account
    (diff | hist) . . Vihti‎; 07:34 . . (+12) . . 91.156.203.42 (Talk) (→Get in: )
    (User creation log); 07:33 . . ManleyAdams4 (Talk | contribs) New user account
    (diff | hist) . . Central Java‎; 07:32 . . (+7) . . Haniev (Talk | contribs) (→North Coast Cities and Karimunjawa (Pakudjembara): )
    (diff | hist) . . Lovina‎; 07:31 . . (-1) . . 180.254.228.117 (Talk) (updated listing Volcano Club)
    (diff | hist) . . Test Adib‎; 07:25 . . (-1) . . Riza adib faishal (Talk | contribs) (Blanked the page)
    (diff | hist) . . Test Adib‎; 07:23 . . (-3,305) . . Riza adib faishal (Talk | contribs) (Replaced content with "a")
    (Move log); 07:22 . . Escuelas (Talk | contribs) moved User:Escuelas to Escuelas
    (diff | hist) . . Penticton‎; 07:22 . . (+87) . . 24.70.167.174 (Talk) (→Festivals: )
    (diff | hist) . . Central Java‎; 07:21 . . (-65) . . Haniev (Talk | contribs) (→North Coast Cities and Karimunjawa (Pakudjembara): )
    (diff | hist) . . Penticton‎; 07:18 . . (+19) . . 24.70.167.174 (Talk) (→See: )
    (diff | hist) . . Test Anna‎; 07:18 . . (-2) . . Anna kurnia (Talk | contribs) (Blanked the page)
    (diff | hist) . . Berkeley (California)‎; 07:17 . . (-241) . . 98.248.144.8 (Talk) (→Budget: removed Maoz Vegetarian, which has closed)
    (diff | hist) . . Test Anna‎; 07:17 . . (-1,070) . . Anna kurnia (Talk | contribs) (Replaced content with "sa")
    (diff | hist) . . Test Anna‎; 07:17 . . (-426) . . Anna kurnia (Talk | contribs) (→Do: )
    (diff | hist) . . Test Anna‎; 07:16 . . (-294) . . Anna kurnia (Talk | contribs) (→See: )
    (diff | hist) . . Central Java‎; 07:16 . . (-16) . . Haniev (Talk | contribs) (→North Coast Cities and Karimunjawa (Pakudjembara): )
    (diff | hist) . . Test Anna‎; 07:16 . . (-50) . . Anna kurnia (Talk | contribs) (→Get around: )
    (diff | hist) . . Test Anna‎; 07:16 . . (-584) . . Anna kurnia (Talk | contribs) (→Get in: )
    (diff | hist) . . Test Anna‎; 07:15 . . (-338) . . Anna kurnia (Talk | contribs) (→BEVERLY: )
    (User creation log); 07:14 . . MiriamFmx (Talk | contribs) New user account
    (User creation log); 07:12 . . Escuelas (Talk | contribs) New user account
    (User creation log); 07:02 . . Yelena zinnia (Talk | contribs) New user account
    (User creation log); 07:01 . . Guoyqi96 (Talk | contribs) New user account
    (User creation log); 06:55 . . ZandraGfz (Talk | contribs) New user account
    (diff | hist) . . ! Wikitravel:List of Wikitravellers by location‎; 06:46 . . (+59) . . Roach (Talk | contribs) (I will work on travel destinations in Ethiopia and east africa because i'm living there and travelling a lot...)
    (User creation log); 06:46 . . Sdvgpog9q (Talk | contribs) New user account
    (diff | hist) . . Nm! User:Sadye29‎; 06:45 . . (+238) . . Sadye29 (Talk | contribs) (Created page with "Name: Sadye Corral<br>Age: 33<br>Country: Great Britain<br>Home town: Bellshill <br>ZIP: ML4 6DU<br>Address: 97 Old Edinburgh Road<br><br>Have a look at my site ... [http://telep...")
    (User creation log); 06:45 . . Sadye29 (Talk | contribs) New user account
    (diff | hist) . . ! Test Anna‎; 06:22 . . (+17) . . Anna kurnia (Talk | contribs)
    (diff | hist) . . m Singapore‎; 06:21 . . (-92) . . Jnich99 (Talk | contribs) (remove link to external site posted by Dajamer)
    (User creation log); 06:20 . . 1345qFdea (Talk | contribs) New user account
    (diff | hist) . . ! Test Anna‎; 06:19 . . (0) . . Anna kurnia (Talk | contribs) (→Buy: )
    (diff | hist) . . ! Test Adib‎; 06:16 . . (-1) . . Riza adib faishal (Talk | contribs) (yes)
    (diff | hist) . . ! Test Adib‎; 06:13 . . (+16) . . Riza adib faishal (Talk | contribs) (updated listing R.M. Gentong Wasiat.)
    (diff | hist) . . m Test Isti‎; 06:09 . . (-2) . . Isti rahayu (Talk | contribs)
    (diff | hist) . . ! Test Adib‎; 06:05 . . (+59) . . Riza adib faishal (Talk | contribs) (edited- →Get in: )
    (diff | hist) . . ! Test Isti‎; 06:05 . . (+54) . . Isti rahayu (Talk | contribs) (updated listing batik cokro)
    (diff | hist) . . ! Test Isti‎; 06:05 . . (-73) . . Isti rahayu (Talk | contribs) (edit action)
    (diff | hist) . . Test Hanif‎; 06:04 . . (+491) . . Haniev (Talk | contribs) (→Budget: )
    (diff | hist) . . ! Test Adib‎; 06:04 . . (-14) . . Riza adib faishal (Talk | contribs) (edited)
    (diff | hist) . . ! Test Adib‎; 06:03 . . (-7) . . Riza adib faishal (Talk | contribs) (edited)
    (Move log); 06:02 . . Teresatibbs (Talk | contribs) moved User:Teresatibbs to Mexico Resorts
    (diff | hist) . . ! Test Anna‎; 06:01 . . (+40) . . Anna kurnia (Talk | contribs)
    (diff | hist) . . Cincinnati‎; 05:58 . . (+110) . . Neilworms (Talk | contribs) (→By taxi: clarifying based on this: http://news.cincinnati.com/assets/AB18896757.PDF)
    (User creation log); 05:58 . . Teresatibbs (Talk | contribs) New user account
    (diff | hist) . . ! Test Hanif‎; 05:56 . . (+19) . . Haniev (Talk | contribs) (updated listing Bejeu Travel)
    (diff | hist) . . ! Test Hanif‎; 05:55 . . (+52) . . Haniev (Talk | contribs) (updated listing Day Trans)
    (diff | hist) . . Singapore‎; 05:52 . . (-57) . . Sjednestr (Talk | contribs) (Undo revision 1942719 by Traingheo (talk))
    (diff | hist) . . Singapore‎; 05:52 . . (-2) . . Pgia4868 (Talk | contribs)
    (diff | hist) . . m! Test Isti‎; 05:50 . . (-1) . . Isti rahayu (Talk | contribs)
    (diff | hist) . . Singapore‎; 05:50 . . (-755) . . Pgia4868 (Talk | contribs)
    (diff | hist) . . m! Test Isti‎; 05:48 . . (+4) . . Isti rahayu (Talk | contribs) (edit)
    (diff | hist) . . Ko Samui‎; 05:47 . . (+141) . . Tangram (Talk | contribs) (→Beaches:)
    (diff | hist) . . Singapore‎; 05:44 . . (+24) . . Pgia4868 (Talk | contribs) (Undo revision 1926158 by Timothyhouse1 (talk))
    (diff | hist) . . Honduras‎; 05:43 . . (+1) . . 75.167.137.248 (Talk) (→Stay safe: )
    (User creation log); 05:43 . . Kr.travel.and.tours (Talk | contribs) New user account
    (diff | hist) . . Sandakan‎; 05:43 . . (+307) . . 122.0.22.22 (Talk) (→Drink: )
    (diff | hist) . . Cincinnati‎; 05:43 . . (+690) . . Neilworms (Talk | contribs) (→By taxi: The comment about not waving a taxi down has changed, new laws passed)
    (diff | hist) . . ! Test Isti‎; 05:42 . . (0) . . Isti rahayu (Talk | contribs) (added picture gunungrowo)
    (diff | hist) . . ! Test Hanif‎; 05:42 . . (+2) . . Haniev (Talk | contribs) (→See: )
    (diff | hist) . . Sandakan‎; 05:41 . . (+282) . . 122.0.22.22 (Talk) (→Eat: )
    (diff | hist) . . ! Test Isti‎; 05:40 . . (+1) . . Isti rahayu (Talk | contribs) (added picture gunungrowo)
    (diff | hist) . . ! Test Isti‎; 05:39 . . (+5) . . Isti rahayu (Talk | contribs)
    (diff | hist) . . ! Test Adib‎; 05:39 . . (+1) . . Riza adib faishal (Talk | contribs) (edited image)
    (diff | hist) . . ! Test Anna‎; 05:39 . . (+44) . . Anna kurnia (Talk | contribs) (added pict)
    (diff | hist) . . ! Test Isti‎; 05:38 . . (0) . . Isti rahayu (Talk | contribs) (added picture gunungrowo)
    (diff | hist) . . ! Test Isti‎; 05:37 . . (+71) . . Isti rahayu (Talk | contribs) (added picture gunungrowo)
    (diff | hist) . . ! Test Hanif‎; 05:37 . . (+1) . . Haniev (Talk | contribs) (edit photo)
    (diff | hist) . . ! Test Adib‎; 05:36 . . (+2) . . Riza adib faishal (Talk | contribs) (inserted image)
    (diff | hist) . . Sandakan‎; 05:35 . . (+333) . . 122.0.22.22 (Talk) (→Eat: )
    (diff | hist) . . ! Test Hanif‎; 05:33 . . (+76) . . Haniev (Talk | contribs) (added photo thumbnail)
    (diff | hist) . . ! Test Adib‎; 05:33 . . (+80) . . Riza adib faishal (Talk | contribs) (edited image)
    (diff | hist) . . Seminyak‎; 05:29 . . (+1,877) . . 182.23.40.194 (Talk) (→Private villas: )
    (diff | hist) . . ! Test Anna‎; 05:28 . . (+38) . . Anna kurnia (Talk | contribs) (→BEVERLY: )
    (diff | hist) . . Boracay‎; 05:26 . . (+467) . . Kennethk (Talk | contribs) (→By plane: )
    (diff | hist) . . Vietnam‎; 05:20 . . (+27) . . Jnich99 (Talk | contribs) (→Get in: fix web-links for visa on arrival to government website)
    (diff | hist) . . Nan‎; 05:00 . . (-14) . . Seligne (Talk | contribs) (→Drink: Edited)
    (diff | hist) . . Nan‎; 04:58 . . (+14) . . Seligne (Talk | contribs) (updated listing Dhevee Coffee Shop)
    (diff | hist) . . Nan‎; 04:57 . . (+64) . . Seligne (Talk | contribs) (→Mid range: Alphabetised)
    (diff | hist) . . ! Test Hanif‎; 04:53 . . (+7) . . Haniev (Talk | contribs) (updated listing Bejeu Travel)
    (diff | hist) . . Tamil phrasebook‎; 04:52 . . (-1) . . 202.128.216.190 (Talk) (→Transportation: )
    (diff | hist) . . Sosua‎; 04:49 . . (+192) . . 74.190.160.48 (Talk) (→Eat: )
    (diff | hist) . . ! Test Hanif‎; 04:48 . . (-12) . . Haniev (Talk | contribs) (edited information)
    (diff | hist) . . Seminyak‎; 04:46 . . (+63) . . 182.23.40.194 (Talk) (→Splurge: )
    (diff | hist) . . Barcelona‎; 04:46 . . (+121) . . 93.86.47.141 (Talk) (→Districts:)
    (diff | hist) . . Sosua‎; 04:45 . . (+172) . . 74.190.160.48 (Talk) (→Budget: )
    (User creation log); 04:45 . . Ochkbtgcqk (Talk | contribs) New user account
    (diff | hist) . . Nong Khiaw‎; 04:41 . . (+341) . . 103.13.88.230 (Talk) (→Budget: )
    (User creation log); 04:41 . . Wendyb22r (Talk | contribs) New user account
    (diff | hist) . . Nan‎; 04:40 . . (+553) . . Seligne (Talk | contribs) (→Budget: Alphabetised)
    (diff | hist) . . N! Test Hanif‎; 04:37 . . (+6,116) . . Haniev (Talk | contribs) (added informatin)
    (diff | hist) . . ! Test Isti‎; 04:29 . . (+33) . . Isti rahayu (Talk | contribs) (→Contact: )
    (diff | hist) . . ! Test Adib‎; 04:28 . . (+209) . . Riza adib faishal (Talk | contribs) (edited information)
    (diff | hist) . . ! Test Anna‎; 04:27 . . (+34) . . Anna kurnia (Talk | contribs) (→Get around: )
    (User creation log); 04:26 . . Roach (Talk | contribs) New user account
    (diff | hist) . . ! Test Adib‎; 04:24 . . (-5) . . Riza adib faishal (Talk | contribs) (updated listing warnet Beres)
    (diff | hist) . . ! Test Adib‎; 04:24 . . (+5) . . Riza adib faishal (Talk | contribs) (updated listing warnet Beres)
    (diff | hist) . . ! Test Adib‎; 04:23 . . (-2) . . Riza adib faishal (Talk | contribs) (updated listing warnet Beres)
    (diff | hist) . . Seminyak‎; 04:21 . . (+606) . . 182.23.40.194 (Talk) (→Splurge: )
    (diff | hist) . . ! Test Adib‎; 04:20 . . (+3) . . Riza adib faishal (Talk | contribs) (edited See )
    (diff | hist) . . m Nan‎; 04:19 . . (+186) . . Seligne (Talk | contribs) (→Contact: )
    (diff | hist) . . m Nan‎; 04:18 . . (-196) . . Seligne (Talk | contribs) (→Orientation: )
    (diff | hist) . . ! Test Isti‎; 04:17 . . (-50) . . Isti rahayu (Talk | contribs) (→Get in: )
    (diff | hist) . . Seminyak‎; 04:14 . . (+2,824) . . 182.23.40.194 (Talk) (→Private villas: )
    (diff | hist) . . ! Test Adib‎; 04:13 . . (-10) . . Riza adib faishal (Talk | contribs) (edited see )
    (diff | hist) . . ! Test Adib‎; 04:12 . . (+1) . . Riza adib faishal (Talk | contribs) (edit do)
    (diff | hist) . . ! Test Anna‎; 04:11 . . (+206) . . Anna kurnia (Talk | contribs) (de musin kemarau)
    (diff | hist) . . ! Test Isti‎; 04:11 . . (+137) . . Isti rahayu (Talk | contribs) (→Get around: )
    (User creation log); 04:11 . . 3129uQfsf (Talk | contribs) New user account
    (diff | hist) . . ! Test Adib‎; 04:11 . . (+735) . . Riza adib faishal (Talk | contribs) (edited do)
    (diff | hist) . . ! Test Anna‎; 04:10 . . (-205) . . Anna kurnia (Talk | contribs) (→Do: )
    (diff | hist) . . ! Test Anna‎; 04:10 . . (+212) . . Anna kurnia (Talk | contribs) (added listing Parade Musim Kemarau)
    (diff | hist) . . ! Test Adib‎; 04:09 . . (-736) . . Riza adib faishal (Talk | contribs) (edit see)
    (diff | hist) . . ! Test Adib‎; 04:07 . . (+74) . . Riza adib faishal (Talk | contribs) (updated listing Mujib Herbal)
    (diff | hist) . . ! Test Isti‎; 04:05 . . (+203) . . Isti rahayu (Talk | contribs) (added get in)
    (User creation log); 04:05 . . BerneicesguccpphgbDimpfl (Talk | contribs) New user account
    (diff | hist) . . ! User talk:IBAlex‎; 04:04 . . (+262) . . 200.62.70.163 (Talk) (→Deleting a user's talk page: new section)
    (diff | hist) . . N! Test Adib‎; 04:03 . . (+2,896) . . Riza adib faishal (Talk | contribs) (added information)
    (diff | hist) . . ! Test Anna‎; 04:03 . . (+155) . . Anna kurnia (Talk | contribs) (→Get in: )
    (diff | hist) . . m Nan‎; 04:00 . . (-11) . . Seligne (Talk | contribs) (→Other: )
    (diff | hist) . . m Nan‎; 03:59 . . (-44) . . Seligne (Talk | contribs) (→Department stores: )
    (diff | hist) . . ! Test Anna‎; 03:59 . . (+111) . . Anna kurnia (Talk | contribs) (→Understand: )
    (diff | hist) . . Nan‎; 03:57 . . (-5) . . Seligne (Talk | contribs) (updated listing D Best Super Store)
    (diff | hist) . . Nan‎; 03:56 . . (-62) . . Seligne (Talk | contribs) (→Sleep: Alphabetised, cleaned up)
    (diff | hist) . . ! Test Anna‎; 03:53 . . (+8) . . Anna kurnia (Talk | contribs) (→By plane: )
    (diff | hist) . . ! Test Isti‎; 03:50 . . (+30) . . Isti rahayu (Talk | contribs) (added understand)
    (diff | hist) . . ! Test Anna‎; 03:48 . . (+267) . . Anna kurnia (Talk | contribs) (→added train: )
    (diff | hist) . . ! Test Isti‎; 03:45 . . (+97) . . Isti rahayu (Talk | contribs) (updated listing Graha Wisata Hotel)
    (diff | hist) . . m Nan‎; 03:45 . . (+8) . . Seligne (Talk | contribs) (→Splurge: )
    (diff | hist) . . ! Test Anna‎; 03:44 . . (+41) . . Anna kurnia (Talk | contribs) (added Understand)
    (diff | hist) . . m Subang Jaya‎; 03:43 . . (+44) . . Thomstho (Talk | contribs)
    (diff | hist) . . ! Test Anna‎; 03:42 . . (+142) . . Anna kurnia (Talk | contribs) (→Get in: )
    (diff | hist) . . ! Test Isti‎; 03:41 . . (+87) . . Isti rahayu (Talk | contribs) (updated listing Dona Doni Cafe)
    (diff | hist) . . Nan‎; 03:41 . . (-733) . . Seligne (Talk | contribs) (→Splurge: Alphabetised, housekeeping)
    (diff | hist) . . Nan‎; 03:36 . . (-56) . . Seligne (Talk | contribs) (updated listing Dhevaraj Hotel)
    (diff | hist) . . ! Test Anna‎; 03:36 . . (0) . . Anna kurnia (Talk | contribs) (→Sleep: )
    (diff | hist) . . ! Test Anna‎; 03:35 . . (+73) . . Anna kurnia (Talk | contribs) (→Sleep: )
    (diff | hist) . . ! Test Isti‎; 03:34 . . (+107) . . Isti rahayu (Talk | contribs) (updated listing Rindang 45)
    (diff | hist) . . m Nan‎; 03:32 . . (-36) . . Seligne (Talk | contribs) (→Contact: )
    (diff | hist) . . ! Test Anna‎; 03:32 . . (+129) . . Anna kurnia (Talk | contribs) (added drink)
    (diff | hist) . . Singapore‎; 03:28 . . (+57) . . Traingheo (Talk | contribs) (→Tourist information: )
    (diff | hist) . . ! Test Isti‎; 03:28 . . (+3) . . Isti rahayu (Talk | contribs) (updated listing Aruna Jaya Handycraft)
    (diff | hist) . . ! Test Isti‎; 03:27 . . (+114) . . Isti rahayu (Talk | contribs) (updated listing Aruna Jaya Handycraft)
    (diff | hist) . . Mary‎; 03:26 . . (+2) . . 66.87.4.150 (Talk) (updated listing Mary Museum)
    (diff | hist) . . ! Test Anna‎; 03:25 . . (+119) . . Anna kurnia (Talk | contribs) (→Eat: )
    (diff | hist) . . Vietnam‎; 03:24 . . (-5) . . Traingheo (Talk | contribs) (→Visa on arrival: )
    (diff | hist) . . ! Test Isti‎; 03:23 . . (+110) . . Isti rahayu (Talk | contribs) (updated listing batik cokro)
    (diff | hist) . . ! Test Anna‎; 03:21 . . (+140) . . Anna kurnia (Talk | contribs) (→Buy: )
    (diff | hist) . . m Nan‎; 03:20 . . (-1) . . Seligne (Talk | contribs) (→Handicraft: )
    (diff | hist) . . ! Test Isti‎; 03:20 . . (-126) . . Isti rahayu (Talk | contribs) (added batik shop, cafe, and hotels)
    (diff | hist) . . m Nan‎; 03:20 . . (-95) . . Seligne (Talk | contribs) (→Handicraft: )
    (diff | hist) . . ! Test Isti‎; 03:19 . . (-1) . . Isti rahayu (Talk | contribs) (updated listing batik cokro)
    (diff | hist) . . ! Test Isti‎; 03:19 . . (+127) . . Isti rahayu (Talk | contribs) (updated listing batik cokro)
    (diff | hist) . . ! Test Anna‎; 03:18 . . (+104) . . Anna kurnia (Talk | contribs) (→Do: )
    (diff | hist) . . Chiang Mai‎; 03:18 . . (+49) . . 118.172.163.248 (Talk) (updated listing The Shack Cafe)
    (diff | hist) . . m Nan‎; 03:17 . . (-39) . . Seligne (Talk | contribs) (→Do: )
    (diff | hist) . . ! Test Anna‎; 03:15 . . (+66) . . Anna kurnia (Talk | contribs) (added see)
    (diff | hist) . . m Nan‎; 03:12 . . (+3) . . Seligne (Talk | contribs) (→Understand: )
    (diff | hist) . . ! Test Anna‎; 03:10 . . (+1) . . Anna kurnia (Talk | contribs) (added see)
    (diff | hist) . . ! Test Isti‎; 03:10 . . (+2) . . Isti rahayu (Talk | contribs) (added batik shop, cafe, and hotels)
    (diff | hist) . . N! Test Anna‎; 03:10 . . (+1,022) . . Anna kurnia (Talk | contribs) (Created page with "'''Beverly''' ==Understand== Beverli adalah suatu kota kecil di pakudjembara yang terkenal dengan perkebunan bungan. ==Get in== ==Get around== ==See== * <see name=""Parade Bun...")
    (diff | hist) . . ! Test Isti‎; 03:10 . . (+335) . . Isti rahayu (Talk | contribs) (added batik shop, cafe, and hotels)
    (diff | hist) . . m Nan‎; 03:10 . . (-53) . . Seligne (Talk | contribs) (→By bus: )
    (diff | hist) . . m Nan‎; 03:07 . . (-2) . . Seligne (Talk | contribs) (→By train: )
    (diff | hist) . . ! Test Isti‎; 03:06 . . (+103) . . Isti rahayu (Talk | contribs) (added activity)
    (User creation log); 03:06 . . SterlingIt (Talk | contribs) New user account
    (diff | hist) . . m Nan‎; 03:05 . . (-76) . . Seligne (Talk | contribs) (→Orientation: )
    (diff | hist) . . ! Test Isti‎; 03:05 . . (+94) . . Isti rahayu (Talk | contribs) (updated listing Gunung Rowo Indah)
    (User creation log); 03:04 . . FirQ4p01R (Talk | contribs) New user account
    (diff | hist) . . N! Test Hatma‎; 02:59 . . (+206) . . Hsuryoharyo (Talk | contribs) (Create page)
    (User creation log); 02:58 . . Nettai (Talk | contribs) New user account
    (diff | hist) . . ! Test Isti‎; 02:58 . . (+104) . . Isti rahayu (Talk | contribs) (added atraction )
    (diff | hist) . . m Nan‎; 02:55 . . (0) . . Seligne (Talk | contribs)
    (diff | hist) . . N! Test Isti‎; 02:55 . . (+311) . . Thomasulrich1 (Talk | contribs) (Created page with "'''City name''' is in Region name. ==Understand== ==Get in== ==Get around== ==See== ==Do== ==Buy== ==Eat== * <eat name="a" alt="" address="" directions="" phone="" ema...")
    (diff | hist) . . m Cha-am‎; 02:53 . . (-1) . . Seligne (Talk | contribs) (→See: )
    (diff | hist) . . Central Java‎; 02:53 . . (+81) . . Thomasulrich1 (Talk | contribs) (added test pages )
    (diff | hist) . . Lopburi‎; 02:49 . . (-88) . . Seligne (Talk | contribs) (→Eat: Removed Noom Guesthouse, duplicate entry, after moving info to "Sleep")
    (diff | hist) . . m Lopburi‎; 02:48 . . (+39) . . Seligne (Talk | contribs) (→Old Town: )
    (diff | hist) . . Tokyo/Chuo‎; 02:48 . . (-422) . . 119.56.124.189 (Talk) (→Buy: )
    (diff | hist) . . Lopburi‎; 02:47 . . (-52) . . Seligne (Talk | contribs) (→Old Town: Removed two listings with no info)
    (diff | hist) . . ! Wikitravel:Graffiti wall‎; 02:46 . . (+22) . . Hsuryoharyo (Talk | contribs) (updated listing Pati)
    (diff | hist) . . m Lopburi‎; 02:44 . . (-10) . . Seligne (Talk | contribs) (→Drink: )
    (diff | hist) . . ! Wikitravel:Graffiti wall‎; 02:44 . . (+18) . . Isti rahayu (Talk | contribs) (updated listing Pati)
    (diff | hist) . . Maywood (New Jersey)‎; 02:44 . . (+313) . . 71.207.154.116 (Talk) (added listing Garden State Plaza Mall)
    (diff | hist) . . m Lopburi‎; 02:41 . . (0) . . Seligne (Talk | contribs) (→Eat: )
    (diff | hist) . . Lopburi‎; 02:40 . . (-341) . . Seligne (Talk | contribs) (→Eat: Al)
    (diff | hist) . . Jepara‎; 02:39 . . (+104) . . Thomasulrich1 (Talk | contribs) (added activity)
    (diff | hist) . . Jepara‎; 02:37 . . (+106) . . Thomasulrich1 (Talk | contribs) (added restaurant)
    (diff | hist) . . m Lopburi‎; 02:35 . . (-1) . . Seligne (Talk | contribs) (→Buy: )
    (diff | hist) . . m Lopburi‎; 02:35 . . (0) . . Seligne (Talk | contribs) (→Do: )
    (diff | hist) . . m Lopburi‎; 02:33 . . (-1) . . Seligne (Talk | contribs) (→Get around: )
    (diff | hist) . . m Lopburi‎; 02:32 . . (-13) . . Seligne (Talk | contribs) (→By car: Bug: Using hash marks to make a numbered list is not working)
    (User creation log); 02:32 . . IBcashIBobi (Talk | contribs) New user account
    (diff | hist) . . Jepara‎; 02:30 . . (-336) . . Thomasulrich1 (Talk | contribs) (repaired set up palm beach hotel)
    (diff | hist) . . Jepara‎; 02:27 . . (-23) . . Thomasulrich1 (Talk | contribs) (updated listing Palm Beach Resort and Hotels)
    (diff | hist) . . m Lopburi‎; 02:27 . . (+17) . . Seligne (Talk | contribs) (→By van: )
    (User creation log); 02:27 . . IBobiIBcash (Talk | contribs) New user account
    (diff | hist) . . m Lopburi‎; 02:26 . . (-10) . . Seligne (Talk | contribs) (→By bus: )
    (diff | hist) . . Jepara‎; 02:26 . . (+72) . . Thomasulrich1 (Talk | contribs) (updated listing Palm Beach Resort and Hotels)
    (diff | hist) . . m Lopburi‎; 02:24 . . (-5) . . Seligne (Talk | contribs) (→History: )
    (User creation log); 02:21 . . IBcashIBcash (Talk | contribs) New user account
    (diff | hist) . . m Khao Lak‎; 02:21 . . (-8) . . Seligne (Talk | contribs) (→Golf: )
    (diff | hist) . . Khao Lak‎; 02:20 . . (+26) . . Seligne (Talk | contribs) (updated listing Mountain View Driving Range)
    (User creation log); 02:19 . . IBobiIBobi (Talk | contribs) New user account
    (diff | hist) . . Khao Lak‎; 02:19 . . (+15) . . Seligne (Talk | contribs) (updated listing Police Boat 813)
    (diff | hist) . . Khao Lak‎; 02:17 . . (+541) . . Seligne (Talk | contribs) (→Stay healthy: Added Pakking Pharma)
    (diff | hist) . . Jepara‎; 02:12 . . (+395) . . Thomasulrich1 (Talk | contribs) (Added new hotel)
    (User creation log); 02:12 . . Johnny9 (Talk | contribs) New user account
    (User creation log); 01:56 . . Hsuryoharyo (Talk | contribs) New user account
    (diff | hist) . . Jepara‎; 01:55 . . (+204) . . Haniev (Talk | contribs) (updated listing Bandengan Beach)
    (diff | hist) . . m User talk:Tipping Point‎; 01:51 . . (+613) . . Pashley (Talk | contribs)
    (diff | hist) . . N User talk:Tipping Point‎; 01:50 . . (+106) . . Pashley (Talk | contribs) (Created page with "{{subst:welcome} In particular, please read dt. ~~~~")
    (diff | hist) . . Jepara‎; 01:48 . . (-16) . . Haniev (Talk | contribs) (updated listing Bandengan Beach)
    (User creation log); 01:47 . . Riza adib faishal (Talk | contribs) New user account
    (User creation log); 01:46 . . Anna kurnia (Talk | contribs) New user account
    (User creation log); 01:45 . . Isti rahayu (Talk | contribs) New user account
    (diff | hist) . . Oaxaca (city)‎; 01:44 . . (+477) . . Edralin (Talk | contribs) (→Budget: )
    (diff | hist) . . Black Forest‎; 01:44 . . (+16) . . 66.64.112.239 (Talk) (→Stay safe: )
    (Deletion log); 01:40 . . Pashley (Talk | contribs) deleted "Tipping point" (content was: "== Tipping Point Theatre == 361 E. Cady Northville MI 48167 ☎ 248-347-0003 Tue-Fri 10am-5pm http://www.tippingpointtheatre.com The Tipping Po..." (and the only contributor was "Tipping Point"))
    (Deletion log); 01:38 . . Pashley (Talk | contribs) deleted "Hack Proof Your Facebook Account8490647" (content was: "Hack Proof Your Facebook Account While it is impossible to guarantee your Facebook account won't be hacked you can take some step..." (and the only contributor was "StaciekzcmeiyqbmLaverde"))
    (User rights log); 01:31 . . IBobi (Talk | contribs) changed group membership for User:OVK from (none) to administrator (FI, SV admin)
    (User rights log); 01:30 . . IBobi (Talk | contribs) changed group membership for User:EDB from (none) to administrator (IT admin)
    (Deletion log); 01:22 . . IBAlex (Talk | contribs) deleted "User:MadonnaTwd" (Spambot)
    (Block log); 01:21 . . IBAlex (Talk | contribs) blocked FvkWzs3hm (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 01:21 . . IBAlex (Talk | contribs) deleted "User:FvkWzs3hm" (Spambot)
    (Block log); 01:21 . . IBAlex (Talk | contribs) blocked KWhitney (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 01:20 . . IBAlex (Talk | contribs) deleted "User:KWhitney" (Spambot)
    (diff | hist) . . Sandakan‎; 01:20 . . (+36) . . 122.0.22.22 (Talk) (→Sleep: )
    (diff | hist) . . Sandakan‎; 01:15 . . (+71) . . 122.0.22.22 (Talk) (→Sleep: )
    (diff | hist) . . Sandakan‎; 01:12 . . (+125) . . 122.0.22.22 (Talk) (→Sleep: )
    (User creation log); 01:12 . . Kgully14 (Talk | contribs) New user account
    (User creation log); 01:12 . . OVK (Talk | contribs) New user account
    (User creation log); 01:11 . . EDB (Talk | contribs) New user account
    (diff | hist) . . Galapagos Islands‎; 01:06 . . (-143) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (diff | hist) . . Singapore/Sentosa‎; 01:05 . . (-151) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (diff | hist) . . Monaco‎; 01:05 . . (-134) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (diff | hist) . . Acapulco‎; 01:04 . . (-99) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (diff | hist) . . Gold Coast‎; 01:04 . . (-251) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (diff | hist) . . Florence‎; 01:04 . . (-164) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (diff | hist) . . Ko Samui‎; 01:03 . . (-141) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (diff | hist) . . Belize‎; 01:03 . . (-85) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (diff | hist) . . Barcelona‎; 01:02 . . (-121) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (diff | hist) . . Great Barrier Reef‎; 01:01 . . (-219) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (diff | hist) . . Ibiza‎; 01:01 . . (-93) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (diff | hist) . . Tahiti‎; 00:59 . . (-95) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (diff | hist) . . Hawaii‎; 00:57 . . (-128) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (User creation log); 00:54 . . KWhitney (Talk | contribs) New user account
    (Block log); 00:53 . . IBAlex (Talk | contribs) blocked Uicuytsud5f (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 00:52 . . IBAlex (Talk | contribs) blocked Propertymanagementinc (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 00:52 . . IBAlex (Talk | contribs) deleted "User:Uicuytsud5f" (Spambot)
    (Deletion log); 00:52 . . IBAlex (Talk | contribs) deleted "User talk:Propertymanagementinc" (Spambot)
    (Block log); 00:52 . . IBAlex (Talk | contribs) blocked DiamondFaison (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 00:51 . . IBAlex (Talk | contribs) blocked Urbinarayna (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 00:51 . . IBAlex (Talk | contribs) blocked Maniladarlings (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 00:51 . . IBAlex (Talk | contribs) blocked Stockramonita (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 00:51 . . IBAlex (Talk | contribs) deleted "User talk:DiamondFaison" (Spambot)
    (Deletion log); 00:51 . . IBAlex (Talk | contribs) deleted "User talk:Urbinarayna" (Spambot)
    (Deletion log); 00:51 . . IBAlex (Talk | contribs) deleted "User talk:Maniladarlings" (Spambot)
    (Deletion log); 00:51 . . IBAlex (Talk | contribs) deleted "User talk:Stockramonita" (Spambot)
    (Block log); 00:50 . . IBAlex (Talk | contribs) blocked RobbyDdh (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 00:50 . . IBAlex (Talk | contribs) blocked AliaTilton (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (User creation log); 00:50 . . Mignasiak48 (Talk | contribs) New user account
    (Deletion log); 00:50 . . IBAlex (Talk | contribs) deleted "User:RobbyDdh" (Spambot)
    (Deletion log); 00:50 . . IBAlex (Talk | contribs) deleted "User talk:AliaTilton" (Spambot)
    (Deletion log); 00:50 . . IBAlex (Talk | contribs) deleted "Lifetime visa for none resident indians" (Spambot)
    (diff | hist) . . Santa Rosa de Cabal‎; 00:50 . . (+551) . . Edralin (Talk | contribs) (added listing Termales Santa Rosa de Cabal)
    (Block log); 00:50 . . IBAlex (Talk | contribs) blocked Ngarickard (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 00:49 . . IBAlex (Talk | contribs) deleted "User talk:Ngarickard" (Spambot)
    (Block log); 00:49 . . IBAlex (Talk | contribs) blocked Nessashli (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 00:49 . . IBAlex (Talk | contribs) deleted "User talk:Nessashli" (Spambot)
    (Block log); 00:48 . . IBAlex (Talk | contribs) blocked SuellenPride (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 00:48 . . IBAlex (Talk | contribs) blocked Legerardella (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 00:48 . . IBAlex (Talk | contribs) deleted "User talk:SuellenPride" (Spambot)
    (Deletion log); 00:48 . . IBAlex (Talk | contribs) deleted "User talk:Legerardella" (Spambot)
    (Block log); 00:47 . . IBAlex (Talk | contribs) blocked AlicaWasson (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 00:47 . . IBAlex (Talk | contribs) deleted "User talk:AlicaWasson" (Spambot)
    (Block log); 00:46 . . IBAlex (Talk | contribs) blocked Larrypiper (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 00:46 . . IBAlex (Talk | contribs) deleted "User talk:Larrypiper" (Spambot)
    (Block log); 00:46 . . IBAlex (Talk | contribs) blocked Ohromelia (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 00:46 . . IBAlex (Talk | contribs) deleted "User talk:Ohromelia" (Spambot)
    (Block log); 00:45 . . IBAlex (Talk | contribs) blocked Ralphnd968 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 00:44 . . IBAlex (Talk | contribs) deleted "User:Ralphnd968" (Spambot)
    (diff | hist) . . Martinique‎; 00:43 . . (-96) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (diff | hist) . . Margarita Island‎; 00:43 . . (-141) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (diff | hist) . . Sydney‎; 00:42 . . (-103) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (diff | hist) . . Montego Bay‎; 00:41 . . (-124) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (Block log); 00:38 . . IBAlex (Talk | contribs) blocked FrancineFt (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Bahamas‎; 00:38 . . (-146) . . IBAlex (Talk | contribs) (Link to external travel guide)
    (diff | hist) . . m Tasmania‎; 00:38 . . (-14) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (diff | hist) . . m Kiruna‎; 00:37 . . (-156) . . IBAlex (Talk | contribs) (Reverted edits by 81.65.72.77 (Talk) to last version by Cheyenne)
    (diff | hist) . . Barbados‎; 00:36 . . (-121) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (diff | hist) . . French Riviera‎; 00:35 . . (-163) . . IBAlex (Talk | contribs) (Link to external travel guide)
    (diff | hist) . . Guadeloupe‎; 00:35 . . (-125) . . IBAlex (Talk | contribs) (Links to external travel guide)
    (Block log); 00:33 . . IBAlex (Talk | contribs) blocked Jessica12341 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 00:32 . . IBAlex (Talk | contribs) deleted "User talk:Jessica12341" (Spambot)
    (diff | hist) . . Tanzania‎; 00:32 . . (-12) . . 99.73.90.116 (Talk) (→Visa: fixed broken link)
    (diff | hist) . . Northeast Ohio‎; 00:32 . . (+7) . . 24.144.153.13 (Talk) (→Get around: )
    (Block log); 00:29 . . IBAlex (Talk | contribs) blocked KarenFxj (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 00:29 . . IBAlex (Talk | contribs) blocked Unarkylh7C (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 00:28 . . IBAlex (Talk | contribs) deleted "User:KarenFxj" (Spambot)
    (Deletion log); 00:28 . . IBAlex (Talk | contribs) deleted "User:Unarkylh7C" (Spambot)
    (Block log); 00:28 . . IBAlex (Talk | contribs) blocked RhysG (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 00:27 . . IBAlex (Talk | contribs) deleted "User:RhysG" (Spambot)
    (diff | hist) . . Kalutara‎; 00:24 . . (+10) . . Edralin (Talk | contribs) (updated listing Kamili Beach Villa)
    (diff | hist) . . Kalutara‎; 00:23 . . (+16) . . Edralin (Talk | contribs) (updated listing Kamili Beach Villa)
    (Deletion log); 00:21 . . IBAlex (Talk | contribs) deleted "User:FrancineFt" (Spambot)
    (diff | hist) . . Western Province (Sri Lanka)‎; 00:21 . . (+14) . . Edralin (Talk | contribs) (→Cities: )
    (diff | hist) . . Kalutara‎; 00:20 . . (+12) . . Edralin (Talk | contribs)
    (diff | hist) . . User talk:Dajamer‎; 00:19 . . (+165) . . IBobi (Talk | contribs) (→User:Barnmars: are you a spammer)
    (diff | hist) . . N Kalutara‎; 00:19 . . (+700) . . Edralin (Talk | contribs) (Created page with "'''Kalutara''' is in Western Province. ==Understand== ==Get in== ==Get around== ==See== ==Do== ==Buy== ==Eat== ==Drink== ==Sleep== * <sleep name="Kamili Beach Villa"...")
    (User creation log); 00:18 . . MadonnaTwd (Talk | contribs) New user account
    (diff | hist) . . Istanbul/Sultanahmet-Old City‎; 00:17 . . (-207) . . IBAlex (Talk | contribs) (Listing added several times)
    (Block log); 00:16 . . IBAlex (Talk | contribs) blocked ForrestE (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 00:16 . . IBAlex (Talk | contribs) deleted "User:ForrestE" (Spambot)
    (Block log); 00:16 . . IBAlex (Talk | contribs) blocked Lavonia04 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 00:15 . . IBAlex (Talk | contribs) blocked EffieU (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 00:15 . . IBAlex (Talk | contribs) deleted "User:EffieU" (Spambot)
    (Deletion log); 00:15 . . IBAlex (Talk | contribs) deleted "User:Lavonia04" (Spambot)
    (diff | hist) . . m Wikitravel:How to edit a page‎; 00:14 . . (-46) . . IBAlex (Talk | contribs) (Reverted edits by 123.237.140.201 (Talk) to last version by IBcash)
    (Deletion log); 00:13 . . IBAlex (Talk | contribs) deleted "User:Magda8" (Spambot)
    (Block log); 00:13 . . IBAlex (Talk | contribs) blocked Tennille17 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 00:12 . . IBAlex (Talk | contribs) blocked Bladeahmet (Talk | contribs) with an expiry time of 1 month (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 00:12 . . IBAlex (Talk | contribs) deleted "User talk:Bladeahmet" (Spambot)
    (Block log); 00:11 . . IBAlex (Talk | contribs) blocked VArthjmlxa (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 00:11 . . IBAlex (Talk | contribs) blocked Appoloniasharrett1 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 00:11 . . IBAlex (Talk | contribs) blocked RondaBO (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 00:11 . . IBAlex (Talk | contribs) deleted "User:RondaBO" (Spambot)
    (Deletion log); 00:10 . . IBAlex (Talk | contribs) deleted "User:Appoloniasharrett1" (Spambot)
    (Deletion log); 00:10 . . IBAlex (Talk | contribs) deleted "User:VArthjmlxa" (Spambot)
    (Block log); 00:09 . . IBAlex (Talk | contribs) blocked WillieD1 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 00:08 . . IBAlex (Talk | contribs) deleted "User:WillieD1" (Spambot)
    (Block log); 00:08 . . IBAlex (Talk | contribs) blocked LarueVpy (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 00:07 . . IBAlex (Talk | contribs) deleted "User:LarueVpy" (Spambot)
    (Deletion log); 00:06 . . IBAlex (Talk | contribs) deleted "User:NatashaApr" (Spambot)
    (Block log); 00:05 . . IBAlex (Talk | contribs) blocked AngelikaB6 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 00:05 . . IBAlex (Talk | contribs) deleted "User:AngelikaB6" (Spambot)
    (Block log); 00:05 . . IBAlex (Talk | contribs) blocked RebbecaQ5 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 00:04 . . IBAlex (Talk | contribs) deleted "User:RebbecaQ5" (Spambot)
