    (diff | hist) . . Tacna‎; 23:59 . . (+272) . . 190.239.4.99 (Talk) (added listing Hostal Katy)
    (User creation log); 23:57 . . EWJSheena (Talk | contribs) New user account
    (diff | hist) . . N User talk:152.122.1.5‎; 23:54 . . (+1,541) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel! Great job on the Waidhofen/Ybbs article! Thank you so much! To help get you started contr...")
    (diff | hist) . . Pekanbaru‎; 23:53 . . (-228) . . 114.79.53.37 (Talk) (updated listing )
    (diff | hist) . . Waidhofen/Ybbs‎; 23:52 . . (+46) . . IBAlex (Talk | contribs) (helped with formatting the page)
    (diff | hist) . . Pekanbaru‎; 23:52 . . (+330) . . 114.79.53.37 (Talk) (added listing PT. CITRA TRAVEL PEKANBARU)
    (User creation log); 23:51 . . Clark Clark (Talk | contribs) New user account
    (diff | hist) . . Pekanbaru‎; 23:50 . . (+297) . . 114.79.53.37 (Talk) (added listing PT. CITRA TRAVEL PEKANBARU)
    (diff | hist) . . Ramallah‎; 23:45 . . (+232) . . 188.225.134.42 (Talk) (added listing hostel in ramallah)
    (diff | hist) . . Scuba diving in the British Virgin Islands‎; 23:45 . . (0) . . IBAlex (Talk | contribs)
    (diff | hist) . . Isle of Arran‎; 23:44 . . (0) . . IBAlex (Talk | contribs) (→Other destinations: )
    (diff | hist) . . Scuba diving in the British Virgin Islands‎; 23:43 . . (0) . . IBAlex (Talk | contribs) (→General Topography: )
    (User creation log); 23:39 . . HUKLukas (Talk | contribs) New user account
    (Block log); 23:38 . . IBAlex (Talk | contribs) blocked Thevarcabs (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 23:38 . . IBAlex (Talk | contribs) deleted "File:Taxi coimbatore.jpg"
    (Deletion log); 23:38 . . IBAlex (Talk | contribs) deleted "File:Shanker kumar.jpg"
    (Block log); 23:37 . . IBAlex (Talk | contribs) blocked Beth090909 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 23:36 . . IBAlex (Talk | contribs) blocked CorollaS (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 23:36 . . IBAlex (Talk | contribs) deleted "File:285278 507273039315451 1256969498 n.jpg"
    (Deletion log); 23:36 . . IBAlex (Talk | contribs) deleted "File:CorollaS.jpg" (spam)
    (Deletion log); 23:36 . . IBAlex (Talk | contribs) deleted "File:67478865858.jpg" (spam)
    (diff | hist) . . N User talk:Turtle surf camp‎; 23:35 . . (+1,005) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (Block log); 23:35 . . IBAlex (Talk | contribs) blocked 108.62.112.228 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 23:34 . . IBAlex (Talk | contribs) blocked Poatbel5n (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 23:34 . . IBAlex (Talk | contribs) deleted "User:Poatbel5n" (Spambot: content was: "== Tang Dynasty Travel Co-spun1-callaway x hot 2i == Tang Dynasty Traveling Co<br><br>Tang Empire Travel is really a relatively new firm in the Cina tour ope..." (and the only contributor was "[[Special:Contributions/Poatbel5n|Poat)
    (diff | hist) . . Siargao‎; 23:34 . . (-144) . . IBAlex (Talk | contribs) ( touting, please don't use flowery language)
    (diff | hist) . . Apulia‎; 23:32 . . (-6) . . IBAlex (Talk | contribs)
    (diff | hist) . . Las Vegas‎; 23:30 . . (+60) . . IBAlex (Talk | contribs)
    (diff | hist) . . New Bedford‎; 23:26 . . (+412) . . PenitentWhaler (Talk | contribs) (added listing The Bay Clothing)
    (diff | hist) . . User talk:Mousy mouse‎; 23:19 . . (+4) . . IBAlex (Talk | contribs)
    (diff | hist) . . User talk:Mousy mouse‎; 23:18 . . (+182) . . IBAlex (Talk | contribs)
    (diff | hist) . . New Bedford‎; 23:11 . . (+526) . . PenitentWhaler (Talk | contribs) (added listing Cove Antiques )
    (User creation log); 23:11 . . NathanPic (Talk | contribs) New user account
    (diff | hist) . . New Bedford‎; 23:06 . . (+711) . . PenitentWhaler (Talk | contribs) (added listing Brick Pizzeria )
    (diff | hist) . . N Transsibirian railroad‎; 22:59 . . (+14) . . 83.179.40.242 (Talk) (Created page with "Across siberia")
    (diff | hist) . . Castaic‎; 22:56 . . (+330) . . 160.7.235.24 (Talk) (→Do: )
    (diff | hist) . . New Bedford‎; 22:55 . . (-1) . . PenitentWhaler (Talk | contribs) (→Eat: )
    (User creation log); 22:54 . . Nathcomworld (Talk | contribs) New user account
    (diff | hist) . . New Bedford‎; 22:54 . . (+628) . . PenitentWhaler (Talk | contribs) (added listing Orchid Diner)
    (diff | hist) . . New Bedford‎; 22:44 . . (+465) . . PenitentWhaler (Talk | contribs) (→Eat: )
    (User creation log); 22:44 . . Jkoski (Talk | contribs) New user account
    (diff | hist) . . New Bedford‎; 22:43 . . (-466) . . PenitentWhaler (Talk | contribs) (→Buy: )
    (diff | hist) . . New Bedford‎; 22:42 . . (+465) . . PenitentWhaler (Talk | contribs) (added listing Cafe Balena)
    (diff | hist) . . Driving in a foreign country‎; 22:38 . . (+1,251) . . Mousy mouse (Talk | contribs) (→Traffic laws: Tolls)
    (User creation log); 22:35 . . Williemae (Talk | contribs) New user account
    (User creation log); 22:33 . . Jonobirkett (Talk | contribs) New user account
    (diff | hist) . . New Bedford‎; 22:33 . . (-16) . . PenitentWhaler (Talk | contribs) (updated listing New Bedford Antiques at Wamsutta Mills Place)
    (diff | hist) . . New Bedford‎; 22:32 . . (+986) . . PenitentWhaler (Talk | contribs) (added listing New Bedford Antiques at Wamsutta Mills Place)
    (diff | hist) . . Driving in a foreign country‎; 22:27 . . (+1,113) . . Mousy mouse (Talk | contribs) (Parking )
    (diff | hist) . . North Florida‎; 22:23 . . (+694) . . Travelgeek (Talk | contribs)
    (diff | hist) . . New Bedford‎; 22:21 . . (-1) . . PenitentWhaler (Talk | contribs) (→Eat: )
    (diff | hist) . . New Bedford‎; 22:18 . . (+952) . . 76.118.92.242 (Talk) (added listing Lebanese Kitchen)
    (diff | hist) . . Renting a car‎; 22:15 . . (+41) . . Mousy mouse (Talk | contribs) (→See also: * <see name="" alt="" address="" directions="" phone="" email="" fax="" url="" hours="" price=""></see>)
    (diff | hist) . . Driving in a foreign country‎; 22:14 . . (+33) . . Mousy mouse (Talk | contribs) (→If you can't drive: )
    (User creation log); 22:13 . . JoieBound (Talk | contribs) New user account
    (diff | hist) . . Travel topics‎; 22:13 . . (+35) . . Mousy mouse (Talk | contribs) (→By road: Driving in a foreign country)
    (diff | hist) . . Driving in a foreign country‎; 22:11 . . (+624) . . Mousy mouse (Talk | contribs) (→Getting around: )
    (diff | hist) . . New Bedford‎; 22:00 . . (+614) . . 76.118.92.242 (Talk) (added listing Antonio's)
    (diff | hist) . . North Florida‎; 21:48 . . (+204) . . Travelgeek (Talk | contribs) (→Other destinations: )
    (diff | hist) . . Minneapolis‎; 21:42 . . (-103) . . IBAlex (Talk | contribs) (→See: )
    (diff | hist) . . Surabaya‎; 21:40 . . (-30) . . IBAlex (Talk | contribs) (don't change listings without providing explanation)
    (diff | hist) . . N User talk:Armadakarimunjawa‎; 21:39 . . (+1,005) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (Block log); 21:37 . . IBAlex (Talk | contribs) blocked Taishi95 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 21:36 . . IBAlex (Talk | contribs) deleted "User:Taishi95" (Spambot: content was: "== Michael Kors Outlet Online K07235 == to be not at home at present, is that I try for him, is him in the home, although too Ye in his house did how many offi..." (and the only contributor was "[[Special:Contributions/Taishi95|Tai)
    (diff | hist) . . m Dresden‎; 21:36 . . (-4) . . IBAlex (Talk | contribs) (Reverted edits by 204.29.106.253 (Talk) to last version by 68.181.28.28)
    (Block log); 21:35 . . IBAlex (Talk | contribs) blocked Aaqkjqfv (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 21:35 . . IBAlex (Talk | contribs) deleted "User:Aaqkjqfv" (Spambot: content was: "== 1 ARM to a new one 5 == 1 ARM to a new one 5<br><br>1 arm to the jordan shoes next 5<br><br>Rand [http://www.releasejordan11.us cheap jordan] Fishkin of SEO..." (and the only contributor was "[[Special:Contributions/Aaqkjqfv|Aaq)
    (diff | hist) . . N User talk:Gar‎; 21:34 . . (+741) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. Thank you for your contributions on Kompong Thom page! Great job! To help get you started...")
    (diff | hist) . . N User talk:186.66.114.143‎; 21:31 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Albuquerque‎; 21:31 . . (-1) . . 74.203.165.158 (Talk) (→Mid-range: )
    (Block log); 21:30 . . IBAlex (Talk | contribs) blocked Azmpm82rbl (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 21:30 . . IBAlex (Talk | contribs) deleted "User:Azmpm82rbl" (Spambot: content was: "== nonetheless it s constantly there == Curl. The St. Peter Alleleluiah Choir sang and lead the<br><br>Through Chavez's absence, Maduro ordered the devalua..." (and the only contributor was "[[Special:Contributions/Azmpm82rbl|Azmpm)
    (diff | hist) . . Bangor (Maine)‎; 21:24 . . (+466) . . 74.203.165.158 (Talk) (added listing Fairfield Inn Bangor)
    (diff | hist) . . Las Vegas‎; 21:17 . . (+51) . . IBAlex (Talk | contribs) (→On the Strip: )
    (diff | hist) . . Toruń‎; 21:02 . . (+14) . . 86.50.103.13 (Talk)
    (diff | hist) . . Japan's Top 100 Cherry Blossom Spots‎; 21:00 . . (+925) . . IBAlex (Talk | contribs) (Undo revision 1996940 by IBAlex (talk))
    (diff | hist) . . North Florida‎; 21:00 . . (+1) . . Travelgeek (Talk | contribs)
    (diff | hist) . . m Japan's Top 100 Cherry Blossom Spots‎; 20:58 . . (-925) . . IBAlex (Talk | contribs) (Reverted edits by IBAlex (Talk) to last version by ChubbyWimbus)
    (diff | hist) . . Palm Beach‎; 20:53 . . (-7) . . Travelgeek (Talk | contribs)
    (diff | hist) . . Palm Beach‎; 20:52 . . (+3) . . Travelgeek (Talk | contribs)
    (diff | hist) . . Palm Beach‎; 20:52 . . (+1) . . Travelgeek (Talk | contribs)
    (diff | hist) . . Albuquerque‎; 20:47 . . (+372) . . 74.203.165.158 (Talk) (→Mid-range: )
    (diff | hist) . . North Florida‎; 20:46 . . (+121) . . Travelgeek (Talk | contribs)
    (diff | hist) . . New Bedford‎; 20:42 . . (+110) . . PenitentWhaler (Talk | contribs) (updated listing No Problemo)
    (diff | hist) . . New Bedford‎; 20:41 . . (-511) . . PenitentWhaler (Talk | contribs) (→Eat: )
    (User creation log); 20:39 . . Momcdavis74 (Talk | contribs) New user account
    (diff | hist) . . Ambleside‎; 20:38 . . (-253) . . 81.153.192.222 (Talk) (updated listing )
    (diff | hist) . . Ambleside‎; 20:38 . . (+356) . . 81.153.192.222 (Talk) (added listing Jintana Thai Restaurant)
    (diff | hist) . . New Bedford‎; 20:34 . . (+731) . . PenitentWhaler (Talk | contribs) (updated listing Urban Grille)
    (diff | hist) . . Kuwait‎; 20:29 . . (+5) . . 37.39.207.223 (Talk) (→Internet: )
    (diff | hist) . . New Bedford‎; 20:27 . . (+104) . . PenitentWhaler (Talk | contribs) (added listing t)
    (diff | hist) . . User:PenitentWhaler‎; 20:23 . . (+16) . . PenitentWhaler (Talk | contribs)
    (diff | hist) . . Cedar Point‎; 20:18 . . (-31) . . 68.76.123.74 (Talk) (→Thrill Rides: )
    (diff | hist) . . Cedar Point‎; 20:15 . . (+15) . . 68.76.123.74 (Talk) (→Roller Coasters: )
    (diff | hist) . . Crete‎; 20:13 . . (+267) . . IBAlex (Talk | contribs) (please don't delete other users contribution without leaving explanation)
    (User creation log); 20:03 . . Pontoon (Talk | contribs) New user account
    (diff | hist) . . Crete‎; 20:00 . . (+21) . . 94.71.74.230 (Talk) (updated listing Rental Center Crete)
    (diff | hist) . . Crete‎; 20:00 . . (-267) . . 94.71.74.230 (Talk) (→By car: )
    (diff | hist) . . Istanbul/Sultanahmet-Old City‎; 19:46 . . (+21) . . 94.7.89.16 (Talk) (→Elsewhere: )
    (diff | hist) . . N BG oh‎; 19:42 . . (+34) . . Bowling Green CVB (Talk | contribs) (Redirected page to Bowling Green (Ohio))
    (diff | hist) . . Istanbul‎; 19:41 . . (+495) . . 94.7.89.16 (Talk) (→Istanbulkart: )
    (diff | hist) . . N BG Ohio‎; 19:41 . . (+34) . . Bowling Green CVB (Talk | contribs) (Redirected page to Bowling Green (Ohio))
    (User creation log); 19:41 . . Zofia592 (Talk | contribs) New user account
    (diff | hist) . . N Bowling Green OH‎; 19:40 . . (+34) . . Bowling Green CVB (Talk | contribs) (Redirected page to Bowling Green (Ohio))
    (diff | hist) . . N Bowling Green oh‎; 19:40 . . (+34) . . Bowling Green CVB (Talk | contribs) (Redirected page to Bowling Green (Ohio))
    (diff | hist) . . N Bowling green ohio‎; 19:38 . . (+34) . . Bowling Green CVB (Talk | contribs) (Redirected page to Bowling Green (Ohio))
    (User creation log); 19:37 . . RyanYount (Talk | contribs) New user account
    (diff | hist) . . Istanbul‎; 19:33 . . (+104) . . 94.7.89.16 (Talk) (→Atatürk Airport: )
    (diff | hist) . . Southern California‎; 19:32 . . (+3) . . 216.251.112.134 (Talk) (→Crime: )
    (diff | hist) . . Southern California‎; 19:29 . . (0) . . 216.251.112.134 (Talk) (→By thumb: )
    (diff | hist) . . N Bg, Oh‎; 19:29 . . (+34) . . Bowling Green CVB (Talk | contribs) (Redirected page to Bowling Green (Ohio))
    (diff | hist) . . Southern California‎; 19:27 . . (+132) . . 216.251.112.134 (Talk) (→By thumb: )
    (diff | hist) . . N BG, Oh‎; 19:27 . . (+34) . . Bowling Green CVB (Talk | contribs) (Redirected page to Bowling Green (Ohio))
    (diff | hist) . . N Bg, OH‎; 19:26 . . (+34) . . Bowling Green CVB (Talk | contribs) (Redirected page to Bowling Green (Ohio))
    (diff | hist) . . Manhattan/Greenwich Village‎; 19:25 . . (-515) . . 108.14.215.56 (Talk) (updated listing )
    (diff | hist) . . Manhattan/Greenwich Village‎; 19:23 . . (+617) . . 108.14.215.56 (Talk) (added listing Terra Blues)
    (diff | hist) . . N BG, Ohio‎; 19:23 . . (+34) . . Bowling Green CVB (Talk | contribs) (Redirected page to Bowling Green (Ohio))
    (diff | hist) . . N Bowling Green, Ohio‎; 19:22 . . (+34) . . Bowling Green CVB (Talk | contribs) (Redirected page to Bowling Green (Ohio))
    (diff | hist) . . Manhattan/Greenwich Village‎; 19:21 . . (+618) . . 108.14.215.56 (Talk) (added listing Terra Blues)
    (User creation log); 19:21 . . JaredWatt (Talk | contribs) New user account
    (diff | hist) . . N Bowling Green, Oh‎; 19:20 . . (+34) . . Bowling Green CVB (Talk | contribs) (Redirected page to Bowling Green (Ohio))
    (diff | hist) . . N Bowling Green, OH‎; 19:19 . . (+34) . . Bowling Green CVB (Talk | contribs) (Redirected page to Bowling Green (Ohio))
    (diff | hist) . . Southern California‎; 19:18 . . (+14) . . 216.251.112.134 (Talk) (→Climate: )
    (diff | hist) . . Istanbul‎; 19:16 . . (+61) . . 94.7.89.16 (Talk) (→Atatürk Airport: )
    (diff | hist) . . Waidhofen/Ybbs‎; 19:03 . . (0) . . 152.122.1.5 (Talk) (→See: )
    (diff | hist) . . Waidhofen/Ybbs‎; 19:02 . . (+54) . . 152.122.1.5 (Talk) (→See: )
    (diff | hist) . . Waidhofen/Ybbs‎; 18:58 . . (+14) . . 152.122.1.5 (Talk)
    (diff | hist) . . Ayrshire‎; 18:51 . . (-10) . . Scarwood (Talk | contribs) (→See: )
    (diff | hist) . . Kelowna‎; 18:49 . . (+63) . . 24.71.144.60 (Talk) (→Do: )
    (diff | hist) . . Waidhofen/Ybbs‎; 18:48 . . (+647) . . 152.122.1.5 (Talk) (→Buy: )
    (diff | hist) . . Isle of Arran‎; 18:46 . . (+4) . . Scarwood (Talk | contribs) (→Get in: )
    (User creation log); 18:42 . . Relly (Talk | contribs) New user account
    (diff | hist) . . Waidhofen/Ybbs‎; 18:40 . . (+360) . . 152.122.1.5 (Talk) (→Get around: )
    (diff | hist) . . Waidhofen/Ybbs‎; 18:37 . . (-6) . . 152.122.1.5 (Talk) (→By Train: )
    (diff | hist) . . Waidhofen/Ybbs‎; 18:36 . . (+955) . . 152.122.1.5 (Talk) (→Do: )
    (diff | hist) . . Preston County‎; 18:35 . . (+2) . . 184.15.255.53 (Talk) (→See: )
    (diff | hist) . . Waidhofen/Ybbs‎; 18:35 . . (-1,910) . . 152.122.1.5 (Talk) (→See: ) (ADMIN PLEASE CHECK, SPAMBOT, VANDAL, OR GOOD EDIT?)
    (diff | hist) . . Scuba diving in the British Virgin Islands‎; 18:33 . . (+170) . . 76.76.172.185 (Talk) (→Equipment: )
    (diff | hist) . . Preston County‎; 18:32 . . (+121) . . 184.15.255.53 (Talk) (→See: )
    (diff | hist) . . Portland (Oregon)‎; 18:30 . . (+15) . . 131.107.147.132 (Talk) (updated listing Portland Japanese Garden)
    (diff | hist) . . m Rome/Old Rome‎; 18:27 . . (-1) . . AntonBryl (Talk | contribs) (→Sleep: )
    (diff | hist) . . m Rome/Old Rome‎; 18:26 . . (+2) . . AntonBryl (Talk | contribs) (→Sleep: fix tag)
    (Block log); 18:24 . . Abuse filter (Talk | contribs) blocked JimpyztvT (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America)
    (User creation log); 18:24 . . JimpyztvT (Talk | contribs) New user account
    (User creation log); 18:19 . . NissanTitanForSale (Talk | contribs) New user account
    (diff | hist) . . Isle of Arran‎; 18:16 . . (+3) . . Scarwood (Talk | contribs) (→Ardrossan(mainland) - Brodick(Arran): )
    (diff | hist) . . Isle of Arran‎; 18:16 . . (+8) . . Scarwood (Talk | contribs) (→Ardrossan(mainland) - Brodick(Arran): )
    (diff | hist) . . Isle of Arran‎; 18:14 . . (+20) . . Scarwood (Talk | contribs) (→Ardrossan(mainland) - Brodick(Arran): )
    (diff | hist) . . Cambridge (Massachusetts)‎; 18:08 . . (+442) . . 138.16.64.59 (Talk) (added listing Schoenhof's Foreign Books)
    (diff | hist) . . San Miguel de Allende‎; 17:47 . . (+4) . . 201.132.159.144 (Talk) (→By plane: )
    (diff | hist) . . San Miguel de Allende‎; 17:45 . . (-4) . . 201.132.159.144 (Talk) (→By plane: )
    (diff | hist) . . San Miguel de Allende‎; 17:44 . . (+9) . . 201.132.159.144 (Talk) (→By plane: )
    (Upload log); 17:41 . . Beth090909 (Talk | contribs) uploaded "File:67478865858.jpg"
    (diff | hist) . . Waidhofen/Ybbs‎; 17:39 . . (+6,013) . . 152.122.1.5 (Talk) (→See: )
    (User creation log); 17:37 . . Beth090909 (Talk | contribs) New user account
    (Upload log); 17:36 . . CorollaS (Talk | contribs) uploaded "File:CorollaS.jpg"
    (User creation log); 17:34 . . CorollaS (Talk | contribs) New user account
    (diff | hist) . . Falmouth (Cornwall)‎; 17:30 . . (+222) . . 90.2.236.132 (Talk) (→Sleep: )
    (User creation log); 17:17 . . Dhruvitdabhi (Talk | contribs) New user account
    (diff | hist) . . Siargao‎; 17:04 . . (-549) . . Turtle surf camp (Talk | contribs) (→Eat: )
    (diff | hist) . . Apulia‎; 17:02 . . (+14) . . 85.18.164.47 (Talk) (→Sleep: )
    (diff | hist) . . Siargao‎; 17:02 . . (+652) . . Turtle surf camp (Talk | contribs) (→Sleep: )
    (diff | hist) . . Minneapolis‎; 17:02 . . (-113) . . 83.161.141.91 (Talk) (updated listing )
    (diff | hist) . . Minneapolis‎; 17:01 . . (+176) . . 83.161.141.91 (Talk) (→Parades: )
    (diff | hist) . . Apulia‎; 17:01 . . (+77) . . 85.18.164.47 (Talk) (→Sleep: )
    (diff | hist) . . Apulia‎; 16:59 . . (+847) . . 85.18.164.47 (Talk) (→Sleep: )
    (diff | hist) . . Minneapolis‎; 16:58 . . (+216) . . 83.161.141.91 (Talk) (added listing May Day Parade)
    (diff | hist) . . Minneapolis‎; 16:58 . . (-151) . . 83.161.141.91 (Talk) (updated listing )
    (diff | hist) . . Minneapolis‎; 16:57 . . (+252) . . 83.161.141.91 (Talk) (added listing MayDay Parade)
    (User creation log); 16:56 . . Turtle surf camp (Talk | contribs) New user account
    (diff | hist) . . Surabaya‎; 16:52 . . (+50) . . 36.74.177.117 (Talk) (→By car: )
    (diff | hist) . . Siargao‎; 16:49 . . (+549) . . 203.84.174.102 (Talk) (added listing Turtle Surf Camp Siargao)
    (diff | hist) . . Surabaya‎; 16:46 . . (-20) . . 36.74.177.117 (Talk) (→By car: )
    (diff | hist) . . Karimunjawa‎; 16:41 . . (+854) . . Armadakarimunjawa (Talk | contribs) (→Moderate: )
    (diff | hist) . . Waidhofen/Ybbs‎; 16:41 . . (+331) . . 152.122.1.5 (Talk) (→Understand: )
    (diff | hist) . . N Waidhofen/Ybbs‎; 16:32 . . (+1,191) . . 152.122.1.5 (Talk) (Created page with "'''City name''' is in Region name. ==Understand== ==Get in== == By Car == Waidhofen is accessible from the east (Vienna) or the west (Linz/Salzburg) by the A1 highway thr...")
    (User creation log); 16:30 . . Lowyatt80 (Talk | contribs) New user account
    (diff | hist) . . Dresden‎; 16:02 . . (+4) . . 204.29.106.253 (Talk)
    (diff | hist) . . Bandarawela‎; 15:48 . . (+901) . . Tom.seaman (Talk | contribs) (→Understand: )
    (diff | hist) . . Long Island‎; 15:39 . . (+168) . . 75.99.9.172 (Talk) (→Get around: )
    (diff | hist) . . Long Island‎; 15:37 . . (-230) . . 75.99.9.172 (Talk) (→See: )
    (diff | hist) . . Long Island‎; 15:35 . . (+230) . . 75.99.9.172 (Talk) (added listing By Limosuine)
    (diff | hist) . . Oman‎; 15:33 . . (+1) . . 151.138.254.21 (Talk) (→Shopping: )
    (diff | hist) . . Kompong Thom‎; 15:33 . . (-16) . . Gar (Talk | contribs) (→Get out: )
    (diff | hist) . . Kompong Thom‎; 15:32 . . (-467) . . Gar (Talk | contribs) (→Get out: )
    (diff | hist) . . Salem (Massachusetts)‎; 15:30 . . (+1,012) . . 186.66.114.143 (Talk) (→Get out: * Crane's Beach - Ipswich Panorama of Crane Beach in September 2007 * Singing Beach in Manchester-by-the-Sea, Massachusetts )
    (diff | hist) . . Europe‎; 15:29 . . (-151) . . OVK (Talk | contribs) (Individuality listings do not belong in continent/country articles)
    (diff | hist) . . Salem (Massachusetts)‎; 15:28 . . (+231) . . 186.66.114.143 (Talk) (→Restaurants: grammar !)
    (diff | hist) . . Kompong Thom‎; 15:28 . . (-59) . . Gar (Talk | contribs) (→Sleep: )
    (Deletion log); 15:27 . . OVK (Talk | contribs) deleted "User:DarrenSch" (Spambot)
    (Block log); 15:27 . . OVK (Talk | contribs) blocked DarrenSch (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 15:27 . . OVK (Talk | contribs) deleted "User:DwayneQui" (Spambot)
    (Block log); 15:27 . . OVK (Talk | contribs) blocked DwayneQui (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 15:26 . . OVK (Talk | contribs) deleted "User:Blugoran" (Spambot)
    (User creation log); 15:26 . . Shifo (Talk | contribs) New user account
    (Block log); 15:26 . . OVK (Talk | contribs) blocked Blugoran (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Kompong Thom‎; 15:26 . . (+458) . . Gar (Talk | contribs) (added listing Cham Roeun Leap Guest House)
    (User creation log); 15:18 . . Gar (Talk | contribs) New user account
    (diff | hist) . . Salem (Massachusetts)‎; 15:17 . . (+175) . . 186.66.114.143 (Talk) (President Barack Obama on the 10th of January 2013 [6] signed executive order HR1339 "which designates the City of Salem, Mass., as the birthplace of the U.S. National Guard.)
    (Deletion log); 15:16 . . OVK (Talk | contribs) deleted "User:JustineCo" (Spambot)
    (Block log); 15:15 . . OVK (Talk | contribs) blocked JustineCo (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N User talk:JHEPry‎; 15:14 . . (+1,384) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Padasjoki‎; 15:12 . . (-1,716) . . OVK (Talk | contribs) (Removed copied content)
    (diff | hist) . . Stromboli‎; 15:05 . . (-94) . . OVK (Talk | contribs) (Removed personal text part)
    (User creation log); 15:02 . . Ronnie2703 (Talk | contribs) New user account
    (diff | hist) . . Mount Rinjani‎; 15:01 . . (-817) . . OVK (Talk | contribs) (Deleting others listings and clear touting)
    (Block log); 14:58 . . OVK (Talk | contribs) blocked Hal476 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 14:58 . . OVK (Talk | contribs) deleted "SatelliteDirect - The Most Popular, Yet Most Hated Internet TV Software ATM?" (Spambot)
    (diff | hist) . . Wikitravel:External links‎; 14:57 . . (-1,014) . . OVK (Talk | contribs) (This is a page for explaining policy, not for actual external links)
    (diff | hist) . . Reading (England)‎; 14:45 . . (+73) . . 87.237.71.19 (Talk) (→Surrounding Villages: )
    (diff | hist) . . m Chiang Mai‎; 14:45 . . (-1) . . Seligne (Talk | contribs) (→Thai:: )
    (diff | hist) . . Chiang Mai‎; 14:44 . . (-141) . . Seligne (Talk | contribs) (→Thai:: Moved to Thai Budget. Impractical to have categories for every speciality food.)
    (diff | hist) . . Europe‎; 14:40 . . (+151) . . 151.12.37.240 (Talk) (→Outdoor activities: )
    (diff | hist) . . Porto Alegre‎; 14:35 . . (+743) . . 187.115.122.18 (Talk)
    (User creation log); 14:34 . . DarrenSch (Talk | contribs) New user account
    (diff | hist) . . Dalhousie‎; 14:31 . . (+115) . . 115.112.230.210 (Talk) (updated listing Hotel Mongas)
    (diff | hist) . . m Azores‎; 14:29 . . (+105) . . Wingcommandertomjones (Talk | contribs) (→Do: )
    (diff | hist) . . Southeast Ireland‎; 14:20 . . (0) . . 31.217.241.213 (Talk) (corrected a couple of "its")
    (User creation log); 14:06 . . DwayneQui (Talk | contribs) New user account
    (diff | hist) . . Isle of Man‎; 13:52 . . (+21) . . 84.73.77.48 (Talk) (→Cities: )
    (diff | hist) . . Chiang Mai‎; 13:47 . . (+21) . . 115.67.34.184 (Talk) (→Eat: )
    (User creation log); 13:46 . . Blugoran (Talk | contribs) New user account
    (diff | hist) . . Chiang Mai‎; 13:44 . . (+1,232) . . 115.67.34.184 (Talk) (→Thai: Created khao soi section)
    (User creation log); 13:39 . . JustineCo (Talk | contribs) New user account
    (diff | hist) . . Canggu‎; 13:35 . . (+212) . . 202.58.198.84 (Talk) (added listing BJ'S burger joint)
    (diff | hist) . . Malta‎; 13:33 . . (+4) . . 194.204.113.45 (Talk) (→Eat: )
    (diff | hist) . . Padasjoki‎; 13:08 . . (+16) . . 62.44.236.84 (Talk)
    (diff | hist) . . Kashmir‎; 13:06 . . (-1,423) . . OVK (Talk | contribs) (Disamb page, please don't post destination information here)
    (diff | hist) . . Kathmandu‎; 13:03 . . (-93) . . OVK (Talk | contribs) (Removed some personal pronouns/texts )
    (Deletion log); 13:00 . . OVK (Talk | contribs) deleted "User:Fir21da8r" (Spambot)
    (Block log); 12:59 . . OVK (Talk | contribs) blocked Fir21da8r (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Varanasi‎; 12:59 . . (+30) . . 59.94.168.217 (Talk) (updated listing New Bread of Life Bakery)
    (Deletion log); 12:56 . . OVK (Talk | contribs) deleted "Criteria Of water heaters Examined" (Spambot)
    (Block log); 12:56 . . OVK (Talk | contribs) blocked 74.221.219.183 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 12:55 . . OVK (Talk | contribs) deleted "User:ShawnaFra" (Spambot)
    (Block log); 12:55 . . OVK (Talk | contribs) blocked ShawnaFra (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Varanasi‎; 12:53 . . (+4) . . 59.94.168.217 (Talk) (updated listing New Bread of Life Bakery)
    (diff | hist) . . Varanasi‎; 12:48 . . (-6) . . 59.94.168.217 (Talk) (updated listing Bread of Life Bakery)
    (diff | hist) . . Varanasi‎; 12:47 . . (+426) . . 59.94.168.217 (Talk) (added listing Bread of Life Bakery)
    (Deletion log); 12:46 . . OVK (Talk | contribs) deleted "User:Wanwe7ha" (Spambot)
    (Block log); 12:46 . . OVK (Talk | contribs) blocked Wanwe7ha (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 12:44 . . OVK (Talk | contribs) deleted "User:DexterHol" (Spambot)
    (Block log); 12:44 . . OVK (Talk | contribs) blocked DexterHol (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Asikkala‎; 12:44 . . (+16) . . 62.44.236.84 (Talk)
    (diff | hist) . . N Asikkala‎; 12:43 . . (+217) . . 62.44.236.84 (Talk) (Created page with "'''Asikkala''' is situated in Päijät-Häme. ==Understand== ==Get in== ==Get around== ==See== ==Do== ==Buy== ==Eat== ==Drink== ==Sleep== ==Contact== ==Get out== ...")
    (diff | hist) . . m Viterbo‎; 12:37 . . (+2) . . Emazzite (Talk | contribs) (→Do: )
    (diff | hist) . . Rome‎; 12:36 . . (+11) . . Emazzite (Talk | contribs) (→Get out: )
    (diff | hist) . . m Viterbo‎; 12:35 . . (-1) . . Emazzite (Talk | contribs) (→See: )
    (diff | hist) . . m Viterbo‎; 12:35 . . (-4) . . Emazzite (Talk | contribs) (→See: )
    (diff | hist) . . Rome‎; 12:29 . . (+199) . . Emazzite (Talk | contribs) (→Get out: )
    (diff | hist) . . Padasjoki‎; 12:25 . . (-65) . . 62.44.236.84 (Talk)
    (diff | hist) . . Poznań‎; 12:24 . . (+67) . . 77.65.55.135 (Talk) (→Budget: )
    (diff | hist) . . Padasjoki‎; 12:24 . . (+68) . . 62.44.236.84 (Talk)
    (diff | hist) . . Langkawi‎; 12:21 . . (-4) . . 203.116.208.9 (Talk) (updated listing Sunset Beach Resort)
    (diff | hist) . . Langkawi‎; 12:21 . . (+4) . . 203.116.208.9 (Talk) (updated listing Sunset Beach Resort)
    (diff | hist) . . Rome‎; 12:20 . . (+504) . . Emazzite (Talk | contribs) (→Get out: )
    (diff | hist) . . Stromboli‎; 12:20 . . (+40) . . 81.149.215.87 (Talk) (→See: )
    (diff | hist) . . Stromboli‎; 12:19 . . (+40) . . 81.149.215.87 (Talk) (→Do: )
    (diff | hist) . . Stromboli‎; 12:17 . . (+14) . . 81.149.215.87 (Talk) (→See: )
    (diff | hist) . . Con Dao‎; 12:17 . . (-25) . . 123.22.204.139 (Talk) (→Do: )
    (diff | hist) . . Driving in a foreign country‎; 12:16 . . (+955) . . Mousy mouse (Talk | contribs) (→International driving permit: )
    (diff | hist) . . Con Dao‎; 12:15 . . (-1) . . 123.22.204.139 (Talk) (→Do: )
    (diff | hist) . . Con Dao‎; 12:14 . . (+138) . . 123.22.204.139 (Talk) (→Health: )
    (diff | hist) . . Warsaw‎; 12:12 . . (+180) . . 87.207.116.57 (Talk) (→By bus: )
    (diff | hist) . . Padasjoki‎; 12:09 . . (+18) . . JHEPry (Talk | contribs)
    (diff | hist) . . Driving in a foreign country‎; 12:09 . . (+259) . . Mousy mouse (Talk | contribs) (→Getting around: )
    (User creation log); 12:08 . . Ptolo (Talk | contribs) New user account
    (diff | hist) . . Driving in a foreign country‎; 12:04 . . (+132) . . Mousy mouse (Talk | contribs) (→Getting around: )
    (diff | hist) . . Driving in a foreign country‎; 12:00 . . (+213) . . Mousy mouse (Talk | contribs) (→Automatic vs standard transmission: )
    (diff | hist) . . Driving in a foreign country‎; 11:58 . . (+75) . . Mousy mouse (Talk | contribs) (→Right-hand vs. Left-hand driving: )
    (diff | hist) . . Warsaw‎; 11:58 . . (+67) . . 87.207.116.57 (Talk) (→By bus: )
    (diff | hist) . . Driving in a foreign country‎; 11:56 . . (+186) . . Mousy mouse (Talk | contribs) (→Forbidden zones: )
    (diff | hist) . . Padasjoki‎; 11:55 . . (-18) . . JHEPry (Talk | contribs) (→Get out: )
    (diff | hist) . . Cinque Terre‎; 11:54 . . (+37) . . 95.74.156.111 (Talk) (→Villages: )
    (diff | hist) . . Warsaw‎; 11:54 . . (+12) . . 87.207.116.57 (Talk) (→By bus: )
    (diff | hist) . . Padasjoki‎; 11:54 . . (+18) . . JHEPry (Talk | contribs) (→Get out: )
    (diff | hist) . . Con Dao‎; 11:53 . . (+870) . . 123.22.204.139 (Talk)
    (diff | hist) . . Warsaw‎; 11:52 . . (+16) . . 87.207.116.57 (Talk) (→By bus: )
    (diff | hist) . . m Driving in a foreign country‎; 11:52 . . (+1) . . Mousy mouse (Talk | contribs) (→Traffic laws: )
    (diff | hist) . . Driving in a foreign country‎; 11:52 . . (+452) . . Mousy mouse (Talk | contribs) (→Traffic laws: )
    (diff | hist) . . Warsaw‎; 11:50 . . (+14) . . 87.207.116.57 (Talk) (→By bus: )
    (diff | hist) . . Gijon‎; 11:49 . . (+1) . . 46.26.141.78 (Talk) (→Do: )
    (diff | hist) . . Warsaw‎; 11:48 . . (-17) . . 87.207.116.57 (Talk) (→By bus: )
    (diff | hist) . . Con Dao‎; 11:47 . . (-12) . . 123.22.204.139 (Talk) (→Do: )
    (diff | hist) . . Warsaw‎; 11:46 . . (+981) . . 87.207.116.57 (Talk) (→By bus: )
    (diff | hist) . . Driving in a foreign country‎; 11:44 . . (+140) . . Mousy mouse (Talk | contribs) (→Traffic laws: )
    (diff | hist) . . Con Dao‎; 11:44 . . (+650) . . 123.22.204.139 (Talk) (Undo revision 1995583 by 123.22.195.210 (talk))
    (diff | hist) . . Driving in a foreign country‎; 11:43 . . (+91) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . Mount Rinjani‎; 11:42 . . (+34) . . 50.117.61.39 (Talk) (updated listing Rinjani Trekking Guide)
    (diff | hist) . . Marrakech‎; 11:41 . . (+778) . . 94.169.65.3 (Talk) (→How to eat (well) in the Djemaa El-Fna: )
    (User creation log); 11:41 . . Chittichanu (Talk | contribs) New user account
    (diff | hist) . . N Driving in a foreign country‎; 11:39 . . (+8,914) . . Mousy mouse (Talk | contribs) (Created page with "{{travel topic}} Driving may be a convenient way to get around your destination in the same way it is in your hometown. Depending on the location, driving may even be the easie...")
    (diff | hist) . . Wikitravel:External links‎; 11:36 . . (+1,014) . . 50.117.61.39 (Talk) (→What not to link to: )
    (diff | hist) . . Padasjoki‎; 11:33 . . (-9) . . JHEPry (Talk | contribs) (→Eat: )
    (diff | hist) . . Marrakech‎; 11:32 . . (0) . . 94.169.65.3 (Talk) (→By taxi: )
    (diff | hist) . . Padasjoki‎; 11:32 . . (-9) . . JHEPry (Talk | contribs) (→Buy: )
    (diff | hist) . . Marrakech‎; 11:31 . . (+312) . . 94.169.65.3 (Talk) (→Getting to the airport: )
    (diff | hist) . . Padasjoki‎; 11:30 . . (-11) . . JHEPry (Talk | contribs) (→Drink: )
    (diff | hist) . . Padasjoki‎; 11:29 . . (-13) . . JHEPry (Talk | contribs) (→Contact: )
    (diff | hist) . . Padasjoki‎; 11:27 . . (+360) . . JHEPry (Talk | contribs) (added listing Villa Takila)
    (diff | hist) . . Padasjoki‎; 11:25 . . (+17) . . JHEPry (Talk | contribs) (updated listing Kullasmarina Holiday Apartments)
    (diff | hist) . . Katowice‎; 11:24 . . (+296) . . 87.207.116.57 (Talk) (→By bus: )
    (diff | hist) . . Padasjoki‎; 11:23 . . (+385) . . JHEPry (Talk | contribs) (added listing Raut-Kotka Holiday cottages)
    (diff | hist) . . Mount Rinjani‎; 11:22 . . (-5) . . 50.117.61.39 (Talk) (→The basics: )
    (diff | hist) . . Mount Rinjani‎; 11:19 . . (+51) . . 50.117.61.39 (Talk) (→Do: )
    (diff | hist) . . Padasjoki‎; 11:18 . . (+425) . . JHEPry (Talk | contribs) (added listing Kullasmarina Holida Apartments)
    (diff | hist) . . Padasjoki‎; 11:14 . . (+304) . . JHEPry (Talk | contribs) (added listing Kiuasniemi Villas)
    (diff | hist) . . Padasjoki‎; 11:12 . . (+280) . . JHEPry (Talk | contribs) (added listing Ahola's cottages)
    (diff | hist) . . Pune‎; 11:09 . . (+63) . . 123.242.248.130 (Talk) (→Stay safe: )
    (diff | hist) . . Padasjoki‎; 11:09 . . (+14) . . JHEPry (Talk | contribs) (→Sleep: )
    (diff | hist) . . Padasjoki‎; 11:08 . . (+291) . . JHEPry (Talk | contribs) (added listing Alatalo Holiday cottages)
    (diff | hist) . . Kashmir‎; 11:06 . . (+1,423) . . 125.63.101.36 (Talk)
    (diff | hist) . . Mount Rinjani‎; 11:05 . . (-262) . . 50.117.61.39 (Talk) (updated listing )
    (diff | hist) . . Mount Rinjani‎; 11:04 . . (+999) . . 50.117.61.39 (Talk) (added listing Rinjani Trekking Guide)
    (User creation log); 10:54 . . Hal476 (Talk | contribs) New user account
    (diff | hist) . . m Rome‎; 10:45 . . (+1) . . Emazzite (Talk | contribs) (→Stay safe: )
    (User creation log); 10:39 . . Njeegbxlxj (Talk | contribs) New user account
    (diff | hist) . . Chiang Mai‎; 10:39 . . (+13) . . 118.172.130.182 (Talk) (updated listing Aum)
    (diff | hist) . . m Rome‎; 10:36 . . (+19) . . Emazzite (Talk | contribs) (→Respect: )
    (diff | hist) . . Chiang Mai‎; 10:35 . . (+26) . . 118.172.130.182 (Talk) (updated listing Aum)
    (User creation log); 10:31 . . Backpackers (Talk | contribs) New user account
    (diff | hist) . . N Padasjoki‎; 10:29 . . (+2,707) . . JHEPry (Talk | contribs) (Created page with "Padasjoki is situated in Southern part of Finland, South Päijänne are, approximately 50 km from city of Lahti and 160 km from Helsinki. Padasjoki ==Understand== Padasjoki enc...")
    (diff | hist) . . Kathmandu‎; 10:27 . . (0) . . 113.199.160.158 (Talk) (→Budget: )
    (diff | hist) . . Goa‎; 10:26 . . (+76) . . 125.63.101.36 (Talk) (→See: )
    (diff | hist) . . Kathmandu‎; 10:25 . . (+452) . . 113.199.160.158 (Talk) (→Budget: )
    (diff | hist) . . m Rome‎; 10:19 . . (0) . . Emazzite (Talk | contribs) (→Contact: )
    (diff | hist) . . m Rome‎; 10:18 . . (+12) . . Emazzite (Talk | contribs) (→Contact: )
    (diff | hist) . . Rome‎; 10:16 . . (+261) . . Emazzite (Talk | contribs) (→Contact: )
    (User creation log); 09:47 . . JHEPry (Talk | contribs) New user account
    (diff | hist) . . Yelagiri‎; 09:45 . . (+2) . . 117.202.148.78 (Talk) (→Eat: )
    (diff | hist) . . Ko Tao‎; 09:43 . . (+35) . . Superp33 (Talk | contribs) (→Other activities: )
    (diff | hist) . . N User:Superp33‎; 09:36 . . (+240) . . Superp33 (Talk | contribs) (Created page with "Hi there! I've been living on Koh Tao for almost 3 years now. If you're coming here on holiday or have already arrived you can email me at '''kohtaoactivities@gmail.com''' and I'...")
    (User creation log); 09:31 . . ShawnaFra (Talk | contribs) New user account
    (diff | hist) . . Ko Tao‎; 09:28 . . (+24) . . Superp33 (Talk | contribs) (→Understand: )
    (diff | hist) . . m Ko Tao‎; 09:25 . . (+24) . . Superp33 (Talk | contribs) (→Get in: )
    (diff | hist) . . m Ko Tao‎; 09:14 . . (+297) . . Superp33 (Talk | contribs) (→Eat: )
    (diff | hist) . . m Ko Tao‎; 09:08 . . (-25) . . Superp33 (Talk | contribs) (→Other activities: )
    (diff | hist) . . m Ko Tao‎; 09:06 . . (+274) . . Superp33 (Talk | contribs) (→Other activities: )
    (diff | hist) . . Lakshadweep‎; 08:53 . . (+36) . . 14.140.227.68 (Talk) (updated listing Kadmat Island Resort)
    (User creation log); 08:42 . . Superp33 (Talk | contribs) New user account
    (User creation log); 08:37 . . DexterHol (Talk | contribs) New user account
    (diff | hist) . . Český Krumlov‎; 08:37 . . (+54) . . 81.90.163.84 (Talk) (→By bus: )
    (diff | hist) . . Phu Quoc‎; 08:34 . . (-229) . . 84.253.220.75 (Talk) (→Understand: Removed the "garbage dump" characterization, which does not match the reality at all.)
    (diff | hist) . . Ko Tao‎; 08:29 . . (-1) . . 27.55.15.58 (Talk) (updated listing Apnea Total)
    (diff | hist) . . Boracay‎; 08:27 . . (-27) . . 61.28.160.118 (Talk) (→Mid-range: )
    (Block log); 08:17 . . OVK (Talk | contribs) blocked 69.197.190.39 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 08:17 . . OVK (Talk | contribs) deleted "User:BeatriceH" (Spambot)
    (Block log); 08:17 . . OVK (Talk | contribs) blocked BeatriceH (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 08:11 . . OVK (Talk | contribs) deleted "User:Yitongaib" (Spambot)
    (Block log); 08:11 . . OVK (Talk | contribs) blocked Yitongaib (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 08:10 . . OVK (Talk | contribs) deleted "User:Yitongait" (Spambot)
    (Block log); 08:09 . . OVK (Talk | contribs) blocked Yitongait (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Ooty‎; 08:05 . . (+98) . . 125.63.101.36 (Talk) (→Get out: )
    (diff | hist) . . m User:Adventure glacier‎; 08:01 . . (-1,260) . . OVK (Talk | contribs) (Reverted edits by Adventure glacier (Talk) to last version by OVK)
    (diff | hist) . . Colombo‎; 07:57 . . (+305) . . OVK (Talk | contribs) (Please provide an explanation if you wish to delete someone else's listings or edits )
    (diff | hist) . . N User talk:Giantjack‎; 07:51 . . (+664) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (Deletion log); 07:49 . . OVK (Talk | contribs) deleted "User:W39uv11l0z" (Spambot)
    (Block log); 07:49 . . OVK (Talk | contribs) blocked W39uv11l0z (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N User talk:Strawrimp‎; 07:47 . . (+664) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Doi Tung‎; 07:44 . . (-101) . . OVK (Talk | contribs) (Removed empty listing)
    (Block log); 07:44 . . OVK (Talk | contribs) blocked 176.31.61.239 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled)
    (Deletion log); 07:44 . . OVK (Talk | contribs) deleted "User:BartEkr" (Spambot)
    (Block log); 07:44 . . OVK (Talk | contribs) blocked BartEkr (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 07:43 . . OVK (Talk | contribs) blocked 2.184.31.2 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 07:43 . . OVK (Talk | contribs) deleted "User talk:Diego65U" (Spambot)
    (Deletion log); 07:43 . . OVK (Talk | contribs) deleted "User:Diego65U" (Spambot)
    (Block log); 07:43 . . OVK (Talk | contribs) blocked Diego65U (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 07:42 . . OVK (Talk | contribs) blocked 66.197.246.23 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 07:42 . . OVK (Talk | contribs) deleted "How To Develop into A Healthcare Assistant" (Spambot)
    (diff | hist) . . m Cairns‎; 07:42 . . (+20) . . Suzylee (Talk | contribs) (→Sleep: )
    (Deletion log); 07:42 . . OVK (Talk | contribs) deleted "User:RafaelaSt" (Spambot)
    (Block log); 07:42 . . OVK (Talk | contribs) blocked RafaelaSt (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Cairns‎; 07:40 . . (+714) . . Suzylee (Talk | contribs) (added listing Tropical Holiday Home)
    (User creation log); 07:35 . . BeatriceH (Talk | contribs) New user account
    (diff | hist) . . Isla Mujeres‎; 07:33 . . (+570) . . Edralin (Talk | contribs) (→Splurge: )
    (User creation log); 07:28 . . Qhvezzpixz (Talk | contribs) New user account
    (User creation log); 07:28 . . Wanwe7ha (Talk | contribs) New user account
    (User creation log); 07:09 . . Fuiwf22axvg (Talk | contribs) New user account
    (diff | hist) . . Shimla‎; 07:00 . . (0) . . 116.202.130.215 (Talk) (updated listing Hotel White)
    (diff | hist) . . Kauai‎; 06:44 . . (+121) . . 173.16.63.15 (Talk) (added listing )
    (User creation log); 06:38 . . Gfgfgdff (Talk | contribs) New user account
    (diff | hist) . . Quito‎; 06:28 . . (-684) . . 186.178.186.125 (Talk) (→By Plane: )
    (diff | hist) . . Quito‎; 06:26 . . (-83) . . 186.178.186.125 (Talk) (→By Plane: )
    (User creation log); 06:19 . . Fir21da8r (Talk | contribs) New user account
    (User creation log); 06:09 . . Amenges31 (Talk | contribs) New user account
    (diff | hist) . . Mizoram‎; 06:08 . . (+4) . . Peterpudaite (Talk | contribs) (→By taxi: )
    (diff | hist) . . m Gurgaon‎; 06:05 . . (+1) . . Suzylee (Talk | contribs) (→Sleep: )
    (diff | hist) . . Eastern Germany‎; 06:04 . . (+7) . . 68.111.71.123 (Talk) (→Non-white visitors: )
    (diff | hist) . . Gurgaon‎; 06:03 . . (+387) . . Suzylee (Talk | contribs) (added listing Service Apartment Room)
    (diff | hist) . . Eastern Germany‎; 06:00 . . (+534) . . 68.111.71.123 (Talk) (→Non-white visitors: )
    (diff | hist) . . Mizoram‎; 05:58 . . (-4) . . Peterpudaite (Talk | contribs) (→Understand: )
    (diff | hist) . . Mizoram‎; 05:58 . . (-52) . . Peterpudaite (Talk | contribs) (→Understand: )
    (diff | hist) . . m Gurgaon‎; 05:53 . . (-3) . . Suzylee (Talk | contribs) (→Mid-range: )
    (diff | hist) . . User:Adventure glacier‎; 05:48 . . (+1,260) . . Adventure glacier (Talk | contribs)
    (diff | hist) . . Kovalam‎; 05:44 . . (+107) . . Iankx (Talk | contribs) (→Budget: )
    (diff | hist) . . Mizoram‎; 05:43 . . (+435) . . Peterpudaite (Talk | contribs) (→By bus: )
    (diff | hist) . . Mizoram‎; 05:41 . . (-386) . . Peterpudaite (Talk | contribs) (→Car rentals: )
    (diff | hist) . . Mizoram‎; 05:40 . . (+277) . . Peterpudaite (Talk | contribs) (→By taxi: )
    (User creation log); 05:38 . . Desmondlevy5815 (Talk | contribs) New user account
    (diff | hist) . . Mizoram‎; 05:36 . . (+120) . . Peterpudaite (Talk | contribs) (→Car rentals: )
    (diff | hist) . . Fort Lauderdale‎; 05:26 . . (+1) . . 108.95.168.30 (Talk) (→Sports: )
    (diff | hist) . . Fort Lauderdale‎; 05:25 . . (-56) . . 108.95.168.30 (Talk) (→Sports: )
    (diff | hist) . . Saipan‎; 05:21 . . (+574) . . 202.128.4.107 (Talk) (added listing Stars and Stripes Dinner Cruise)
    (diff | hist) . . Pangasinan‎; 05:20 . . (+77) . . 124.105.163.40 (Talk) (updated listing Regency Hotel)
    (diff | hist) . . Pangasinan‎; 05:18 . . (+113) . . 124.105.163.40 (Talk) (updated listing Star Plaza Hotel)
    (diff | hist) . . Eastern Germany‎; 05:10 . . (-22) . . 68.111.71.123 (Talk) (→Homosexual travellers: )
    (diff | hist) . . Eastern Germany‎; 05:06 . . (+1,182) . . 68.111.71.123 (Talk) (→Homosexual travellers: )
    (diff | hist) . . Colombo‎; 05:03 . . (-305) . . 202.21.223.85 (Talk) (updated listing )
    (diff | hist) . . N User:Si‎; 04:55 . . (+61) . . Si (Talk | contribs) (Created page with "'''LIFE OF SI''' I am VSO volunteer in Dushanbe, Tajikistan.")
    (diff | hist) . . Bangkok‎; 04:48 . . (+105) . . 203.170.189.201 (Talk)
    (User creation log); 04:47 . . Si (Talk | contribs) New user account
    (diff | hist) . . Sagada‎; 04:44 . . (+388) . . Giantjack (Talk | contribs) (→Sleep: )
    (diff | hist) . . m Sagada‎; 04:38 . . (+27) . . Giantjack (Talk | contribs) (→Eat: )
    (diff | hist) . . Kgalagadi Transfrontier Park‎; 04:36 . . (+8) . . 41.132.224.57 (Talk) (→Eat: )
    (User creation log); 04:36 . . Giantjack (Talk | contribs) New user account
    (User creation log); 04:22 . . Mitchell456 (Talk | contribs) New user account
    (diff | hist) . . Jurien Bay‎; 04:22 . . (+398) . . 203.97.147.216 (Talk) (added listing Jurien Bay Accommodation)
    (User creation log); 04:22 . . Taishi95 (Talk | contribs) New user account
    (diff | hist) . . Jurien Bay‎; 04:19 . . (+360) . . 203.97.147.216 (Talk) (added listing Skydive Jurien Bay)
    (diff | hist) . . Sauraha‎; 04:04 . . (+170) . . 115.187.31.26 (Talk) (→Do: )
    (User creation log); 03:56 . . Jsbhsn8gl (Talk | contribs) New user account
    (diff | hist) . . Vietnamese phrasebook‎; 03:52 . . (+94) . . 118.70.182.212 (Talk) (→Learning more: )
    (diff | hist) . . Sylhet‎; 03:49 . . (-16) . . Strawrimp (Talk | contribs) (→Sleep: )
    (diff | hist) . . Sylhet‎; 03:49 . . (+186) . . Strawrimp (Talk | contribs) (added listing Hotel Gulshan)
    (diff | hist) . . Sylhet‎; 03:41 . . (+236) . . Strawrimp (Talk | contribs) (added listing Hotel Famous)
    (diff | hist) . . Bandar Seri Begawan‎; 03:41 . . (+2) . . 109.92.6.9 (Talk) (→Splurge: )
    (diff | hist) . . Eastern Germany‎; 03:40 . . (+1,231) . . 68.111.71.123 (Talk) (→Non-white visitors: )
    (User creation log); 03:34 . . Kinfield88 (Talk | contribs) New user account
    (diff | hist) . . m Sylhet‎; 03:29 . . (+32) . . Strawrimp (Talk | contribs) (→By train: )
    (User creation log); 03:26 . . Strawrimp (Talk | contribs) New user account
    (User creation log); 03:26 . . Yitongaib (Talk | contribs) New user account
    (User creation log); 03:21 . . Yitongait (Talk | contribs) New user account
    (diff | hist) . . Doi Tung‎; 03:12 . . (+101) . . 180.180.133.67 (Talk) (added listing )
    (User creation log); 03:07 . . Nanabobo (Talk | contribs) New user account
    (diff | hist) . . Suzhou‎; 02:33 . . (+763) . . Jphn37 (Talk | contribs) (→Splurge: )
    (User creation log); 02:32 . . BartEkr (Talk | contribs) New user account
    (diff | hist) . . Suzhou‎; 02:32 . . (-763) . . Jphn37 (Talk | contribs) (→Mid-range: )
    (User creation log); 02:22 . . W39uv11l0z (Talk | contribs) New user account
    (User creation log); 02:09 . . Diego65U (Talk | contribs) New user account
    (diff | hist) . . Bishkek‎; 02:08 . . (0) . . 92.98.168.46 (Talk) (updated listing Sabyrbek's Guest House)
    (User creation log); 02:06 . . RafaelaSt (Talk | contribs) New user account
    (diff | hist) . . St. Louis‎; 01:52 . . (-221) . . 94.224.198.239 (Talk) (→Stay safe: unnecessary)
    (diff | hist) . . Puerto Morelos‎; 01:48 . . (+1) . . 201.144.205.87 (Talk) (→By car: )
    (Block log); 01:38 . . Abuse filter (Talk | contribs) blocked VQPClyde (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America6)
    (User creation log); 01:38 . . VQPClyde (Talk | contribs) New user account
    (User creation log); 01:30 . . Edwardododson8037 (Talk | contribs) New user account
    (Block log); 01:26 . . IBAlex (Talk | contribs) blocked AllenHodg (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 01:26 . . IBAlex (Talk | contribs) deleted "User:AllenHodg" (Spambot: content was: "Name: Allen Hodges<br>Age: 22<br>Country: France<br>City: Les Ulis <br>Post code: 91940<br>Street: 83 rue du Paillle en queue<br><br>Also visit my weblog; [ht..." (and the only contributor was "[[Special:Contributions/AllenHodg|Alle)
    (Deletion log); 01:26 . . IBAlex (Talk | contribs) deleted "Useful-Tips-About-How-To-Get-Women" (Spambot: content was: "How about taking a few minutes of your time in order to learn simple steps on improving the rest of your life? If you pay attention to what we have to say..." (and the only contributor was "[[Special:Contributions/Find4poland|Find4p)
    (Block log); 01:25 . . IBAlex (Talk | contribs) blocked Find4poland (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 01:25 . . IBAlex (Talk | contribs) blocked 190.211.254.207 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 01:25 . . IBAlex (Talk | contribs) blocked 208.76.53.143 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (diff | hist) . . N User talk:WikiGalapagos‎; 01:25 . . (+1,005) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (Deletion log); 01:24 . . IBAlex (Talk | contribs) deleted "The-Game---Penetrating-the-Secret-Society-of-Pickup-Artists-by-..." (Spambot: content was: "If you want to gain a better understanding of yourself, there are many people who can assist you with this process. Discovering who you are, is a lot easier wit..." (and the only contributor was "[[Special:Contributions/Bag7trip|Bag)
    (Block log); 01:24 . . IBAlex (Talk | contribs) blocked Bag7trip (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Galapagos Islands‎; 01:24 . . (-38) . . IBAlex (Talk | contribs) (please don't insert random links that are not primary source)
    (diff | hist) . . North Florida‎; 00:43 . . (+154) . . Travelgeek (Talk | contribs)
    (Block log); 00:39 . . IBobi (Talk | contribs) blocked 168.11.166.32 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled)
    (diff | hist) . . North Florida‎; 00:34 . . (+118) . . Travelgeek (Talk | contribs) (→Cities: )
    (diff | hist) . . List of itineraries‎; 00:31 . . (+27) . . Travelgeek (Talk | contribs) (→United States: )
    (User creation log); 00:31 . . AllenHodg (Talk | contribs) New user account
    (User creation log); 00:00 . . YoungCD (Talk | contribs) New user account

