    (diff | hist) . . User talk:RIZU‎; 23:58 . . (+482) . . IBAlex (Talk | contribs)
    (diff | hist) . . Sochi‎; 23:52 . . (-1) . . 98.198.153.194 (Talk) (→Climate: )
    (diff | hist) . . User:Alan1989‎; 23:50 . . (0) . . Alan1989 (Talk | contribs) (→Plans: Widens 'date added' column so longer dates (e.g. 'September 16, 2012) are accommodated on a single line.)
    (diff | hist) . . Iran‎; 23:50 . . (+109) . . Sarbalavand1 (Talk | contribs)
    (diff | hist) . . User talk:Xep‎; 23:48 . . (+357) . . IBAlex (Talk | contribs)
    (diff | hist) . . User:Alan1989‎; 23:48 . . (0) . . Alan1989 (Talk | contribs) (→North America: Corrects destinations added on January 10, 2012 which read '2011' in error.)
    (diff | hist) . . Wikitravel:Travellers' pub‎; 23:46 . . (+690) . . IBAlex (Talk | contribs) (→Wikitravel's relationship to Wiki (pause) voyage?: )
    (diff | hist) . . m User:Alan1989‎; 23:45 . . (+1) . . Alan1989 (Talk | contribs) (→Ireland: )
    (diff | hist) . . User:Alan1989‎; 23:44 . . (+41) . . Alan1989 (Talk | contribs) (→Ireland: I've now been to Cavan!)
    (diff | hist) . . Philadelphia‎; 23:43 . . (+18) . . 208.58.116.46 (Talk) (minor edit)
    (diff | hist) . . Kansas City‎; 23:40 . . (+3) . . 74.136.226.158 (Talk) (updated listing )
    (diff | hist) . . Travel news‎; 23:37 . . (-2) . . IBAlex (Talk | contribs) (→January 2013: )
    (diff | hist) . . Philadelphia‎; 23:33 . . (-12) . . 208.58.116.46 (Talk) (minor edit)
    (diff | hist) . . User talk:IBAlex‎; 23:31 . . (0) . . IBobi (Talk | contribs) (→Loss of admin privileges: sp)
    (diff | hist) . . User talk:IBAlex‎; 23:30 . . (+327) . . IBAlex (Talk | contribs) (→Loss of admin privileges: )
    (User creation log); 23:25 . . Brentoncobb1977 (Talk | contribs) New user account
    (User creation log); 23:25 . . Damoncobb1402 (Talk | contribs) New user account
    (diff | hist) . . Philadelphia‎; 23:24 . . (+2,616) . . 208.58.116.46 (Talk) (added a few other local staples)
    (User creation log); 23:10 . . MartinzvkgppcctnVerrett (Talk | contribs) New user account
    (diff | hist) . . Bolivia‎; 22:56 . . (+64) . . 94.195.144.125 (Talk) (→From Europe: )
    (User creation log); 22:48 . . TravellersAutobarn (Talk | contribs) New user account
    (diff | hist) . . Tirupati‎; 22:35 . . (+161) . . 107.5.22.203 (Talk) (added listing Grand Ridge Hotel)
    (diff | hist) . . Tirupati‎; 22:34 . . (+624) . . 107.5.22.203 (Talk) (added listing Grand Ridge hotel)
    (diff | hist) . . La Paz‎; 22:32 . . (+1,929) . . Urban Rush (Talk | contribs) (Added to Go out La Paz details)
    (diff | hist) . . Fethiye‎; 22:27 . . (-39) . . 78.173.78.36 (Talk) (→Buy: )
    (User creation log); 22:17 . . PiedadqrgjcghwpeNoftsier (Talk | contribs) New user account
    (diff | hist) . . Cuzco‎; 22:08 . . (+423) . . Aljalil (Talk | contribs) (added listing La Bondiet)
    (diff | hist) . . Concord (California)‎; 22:08 . . (+301) . . 67.174.209.138 (Talk) (→Eat: )
    (diff | hist) . . Erfoud‎; 22:00 . . (+286) . . Toursofpeace (Talk | contribs) (updated listing Desert 4x4 Tour)
    (diff | hist) . . Copacabana‎; 21:59 . . (+199) . . Aljalil (Talk | contribs) (→Get out: )
    (diff | hist) . . m Beaune‎; 21:59 . . (+444) . . Hoppy (Talk | contribs) (→Sleep: )
    (diff | hist) . . La Paz‎; 21:56 . . (+427) . . Aljalil (Talk | contribs) (added listing Pescaderia "Palacio Real")
    (diff | hist) . . Marrakech‎; 21:52 . . (+163) . . Toursofpeace (Talk | contribs) (→Get out: )
    (diff | hist) . . La Paz‎; 21:51 . . (+40) . . Aljalil (Talk | contribs) (→See: )
    (diff | hist) . . San Carlos de Bariloche‎; 21:50 . . (+603) . . 190.138.191.176 (Talk) (→Budget: )
    (diff | hist) . . Manaus‎; 21:50 . . (+4) . . 201.75.37.20 (Talk) (→Jungle Accommodation: )
    (diff | hist) . . Pisco Elqui‎; 21:47 . . (+11) . . Aljalil (Talk | contribs) (updated listing Hostal Triskel)
    (diff | hist) . . Manaus‎; 21:47 . . (-6) . . 201.75.37.20 (Talk) (→Jungle Accommodation: )
    (diff | hist) . . Pisco Elqui‎; 21:46 . . (+364) . . Aljalil (Talk | contribs) (added listing Hostal Triskel)
    (diff | hist) . . Erg Chebbi‎; 21:44 . . (+128) . . Toursofpeace (Talk | contribs) (updated listing 4X4 Around the Dunes Tour)
    (diff | hist) . . Erg Chebbi‎; 21:42 . . (+127) . . Toursofpeace (Talk | contribs) (updated listing Sunset / Sunrise Camel Trekking)
    (diff | hist) . . Valparaíso‎; 21:41 . . (+272) . . Aljalil (Talk | contribs) (→Budget: )
    (diff | hist) . . Baños‎; 21:41 . . (0) . . 186.47.219.116 (Talk) (→Massage: )
    (diff | hist) . . Vihti‎; 21:36 . . (+565) . . MorsSineMusisVita (Talk | contribs) (→Get in: )
    (diff | hist) . . Saharan Morocco‎; 21:35 . . (-16) . . Toursofpeace (Talk | contribs) (→Itineraries: )
    (diff | hist) . . San Carlos de Bariloche‎; 21:34 . . (+703) . . 190.138.191.176 (Talk) (→Get out: )
    (diff | hist) . . Saharan Morocco‎; 21:33 . . (+4) . . Toursofpeace (Talk | contribs) (→Itineraries: )
    (diff | hist) . . Saharan Morocco‎; 21:30 . . (+199) . . Toursofpeace (Talk | contribs) (→Itineraries: )
    (Block log); 21:28 . . IBobi (Talk | contribs) blocked 193.200.150.137 (Talk) with an expiry time of indefinite (anonymous users only, account creation disabled) (Repeated vandalism: Proxy)
    (diff | hist) . . User talk:Blist‎; 21:26 . . (+1,131) . . IBobi (Talk | contribs) (→Nomination for Administrator: policy reminder)
    (User creation log); 21:24 . . Twinalpaca (Talk | contribs) New user account
    (diff | hist) . . Saharan Morocco‎; 21:24 . . (+55) . . Toursofpeace (Talk | contribs) (updated listing Camel Trekking in Erg Chebbi Dunes)
    (diff | hist) . . m Cassis‎; 21:22 . . (+300) . . Hoppy (Talk | contribs) (→Drink: )
    (diff | hist) . . Erg Chebbi‎; 21:21 . . (+50) . . Toursofpeace (Talk | contribs) (updated listing 4X4 Around the Dunes Tour)
    (diff | hist) . . Erg Chebbi‎; 21:19 . . (+55) . . Toursofpeace (Talk | contribs) (updated listing Sunset / Sunrise Camel Trekking)
    (diff | hist) . . Taghazout‎; 21:18 . . (+339) . . 80.108.212.213 (Talk) (added listing Surfcamp Taghazout)
    (User creation log); 21:17 . . Toursofpeace (Talk | contribs) New user account
    (diff | hist) . . San Carlos de Bariloche‎; 21:14 . . (+460) . . 190.138.191.176 (Talk) (→By bus: )
    (diff | hist) . . m Lourmarin‎; 21:06 . . (+664) . . Hoppy (Talk | contribs) (→Understand: )
    (diff | hist) . . User:Jonboy‎; 21:05 . . (-572) . . IBobi (Talk | contribs) (no longer a WT admin (inactive))
    (diff | hist) . . Helsinki‎; 21:02 . . (+1) . . 89.27.53.9 (Talk) (→By taxi)
    (diff | hist) . . Villa la Angostura‎; 21:01 . . (+2) . . 190.138.191.176 (Talk) (→By Bus: )
    (diff | hist) . . Villa la Angostura‎; 20:59 . . (+287) . . 190.138.191.176 (Talk) (→Sleep: )
    (diff | hist) . . Philadelphia‎; 20:54 . . (-14) . . 208.58.116.46 (Talk) (updated listing Drexel Dragons)
    (diff | hist) . . Philadelphia‎; 20:53 . . (-2) . . 208.58.116.46 (Talk) (updated listing Philadelphia Union)
    (diff | hist) . . Villa la Angostura‎; 20:52 . . (+125) . . 190.138.191.176 (Talk) (→Get out: )
    (diff | hist) . . Ahmedabad‎; 20:51 . . (+45) . . 117.254.2.178 (Talk) (→See: )
    (diff | hist) . . Philadelphia‎; 20:49 . . (+85) . . 208.58.116.46 (Talk) (minor edit)
    (diff | hist) . . Ahmedabad‎; 20:45 . . (+162) . . 117.254.2.178 (Talk) (→See: )
    (diff | hist) . . Villa la Angostura‎; 20:42 . . (+564) . . 190.138.191.176 (Talk) (→Get in: )
    (diff | hist) . . Amsterdam‎; 20:39 . . (-140) . . 213.93.210.180 (Talk) (→Publications: )
    (diff | hist) . . Philadelphia‎; 20:38 . . (0) . . 208.58.116.46 (Talk) (minor edit)
    (diff | hist) . . User talk:Xltel‎; 20:36 . . (+224) . . IBobi (Talk | contribs) (→So long: new section)
    (diff | hist) . . Amsterdam‎; 20:36 . . (+88) . . 213.93.210.180 (Talk) (→Publications: )
    (diff | hist) . . Cambridge (England)‎; 20:34 . . (+130) . . 82.28.126.121 (Talk) (→Budget: )
    (diff | hist) . . m Pont Royal Provence‎; 20:28 . . (+145) . . Hoppy (Talk | contribs) (→Sleep: )
    (diff | hist) . . User talk:IBAlex‎; 20:26 . . (+488) . . Jonboy (Talk | contribs) (→Loss of admin privileges: new section)
    (Protection log); 20:21 . . IBobi (Talk | contribs) changed protection level for "User:JamesA" [edit=sysop] (indefinite) [move=sysop] (indefinite)
    (diff | hist) . . User:JamesA‎; 20:20 . . (-93) . . IBobi (Talk | contribs) (.)
    (diff | hist) . . m User:JamesA‎; 20:18 . . (-65) . . IBobi (Talk | contribs) (Reverted edits by JamesA (Talk) to last version by IBobi)
    (diff | hist) . . m Wikitravel:Accommodation listings‎; 20:18 . . (-52) . . IBobi (Talk | contribs) (Reverted edits by 182.73.135.202 (Talk) to last version by W. Frank)
    (diff | hist) . . Manaus‎; 20:12 . . (+772) . . Mario.valle (Talk | contribs) (→Eat: )
    (User creation log); 20:04 . . NatalieV1 (Talk | contribs) New user account
    (diff | hist) . . Nepali phrasebook‎; 20:00 . . (+37) . . 68.98.178.14 (Talk)
    (diff | hist) . . Salou‎; 19:50 . . (+218) . . 83.53.196.244 (Talk) (added listing Festival Village Salou)
    (diff | hist) . . Salou‎; 19:47 . . (+277) . . 83.53.196.244 (Talk) (added listing Hotel Villamarina Club)
    (diff | hist) . . Manaus‎; 19:45 . . (+408) . . 201.75.37.20 (Talk) (→Jungle Accommodation: )
    (diff | hist) . . Manaus‎; 19:41 . . (-394) . . 201.75.37.20 (Talk) (→Jungle Accommodation: )
    (User creation log); 19:40 . . Mario.valle (Talk | contribs) New user account
    (diff | hist) . . Nm User:Hoppy‎; 19:38 . . (+133) . . Hoppy (Talk | contribs) (Created page with "Yes, thanks, I saw that and why I created a completely new article. The problem is now that not many people may find the destination?")
    (diff | hist) . . Manaus‎; 19:31 . . (+396) . . 201.75.37.20 (Talk) (→Jungle Accommodation: )
    (diff | hist) . . Rishikesh‎; 19:25 . . (+220) . . 117.201.86.152 (Talk) (→Do: )
    (diff | hist) . . Flores (Guatemala)‎; 19:24 . . (+38) . . 190.148.136.104 (Talk) (→Eat: )
    (diff | hist) . . N Talk:Pont Royal Provence‎; 19:22 . . (+704) . . Hoppy (Talk | contribs) (Created page with "''This page is for discussing the corresponding article or guide. For questions, comments, or personal stories about this destination or topic, visit [http://extra.wikitravel.org...")
    (Block log); 19:20 . . Abuse filter (Talk | contribs) blocked TerrenceT (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America3)
    (diff | hist) . . Flores (Guatemala)‎; 19:19 . . (0) . . 190.148.136.104 (Talk) (→Do: )
    (User creation log); 19:19 . . TerrenceT (Talk | contribs) New user account
    (diff | hist) . . Greenville (Maine)‎; 19:12 . . (+15) . . 64.222.215.49 (Talk) (updated listing The Lodge at Moosehead Lake)
    (User creation log); 19:05 . . Sipconslipub1974 (Talk | contribs) New user account
    (diff | hist) . . m Sharm el sheik‎; 19:04 . . (+101) . . IBAlex (Talk | contribs) (Reverted edits by 117.136.8.34 (Talk) to last version by OVK)
    (Deletion log); 19:01 . . IBAlex (Talk | contribs) deleted "Sadye6504" (Spambot: content was: " Reasons To Invest In Premium Quality Workplace Chairs One of the principal purposes of an employer should be to present a comfy and protected operating offi..." (and the only contributor was "[[Special:Contributions/Sadye6504|Sady)
    (Block log); 19:01 . . IBAlex (Talk | contribs) blocked Sadye6504 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 19:00 . . IBAlex (Talk | contribs) blocked Mcintire2334 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 19:00 . . IBAlex (Talk | contribs) deleted "Mcintire2334" (Spambot: content was: "Ergonomic Workplace Chairs Discussed Ease and comfort is of the maximum significance when one is in the workplace. You need to feel comfortable for you..." (and the only contributor was "[[Special:Contributions/Mcintire2334|Mcintir)
    (Block log); 18:58 . . IBAlex (Talk | contribs) blocked Outlet9747 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 18:58 . . IBAlex (Talk | contribs) deleted "User:Outlet9747" (Spambot)
    (diff | hist) . . N User:AleksF‎; 18:56 . . (+83) . . AleksF (Talk | contribs) (Created page with "Hi, everybody! I'm here to help you. Hope you are having a good time using WT site!")
    (diff | hist) . . User talk:Yggdrasilius‎; 18:53 . . (+123) . . AleksF (Talk | contribs)
    (diff | hist) . . Nm Pont Royal Provence‎; 18:49 . . (+5,865) . . Hoppy (Talk | contribs) (Created page with "'''Pontroyal''''' is in Provence, France. '''Domaine et Golf de Pont Royal''' is an area of more than 450 acres, about 30 minutes drive from Marseille airport, comprising a ...")
    (diff | hist) . . Camiguin‎; 18:49 . . (+1) . . 184.155.27.245 (Talk) (updated listing Ardent Hot Springs)
    (Block log); 18:47 . . AleksF (Talk | contribs) blocked Sdr5fkdd1bd (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Key Largo‎; 18:47 . . (+359) . . 151.193.220.27 (Talk) (→Sleep: )
    (Deletion log); 18:47 . . AleksF (Talk | contribs) deleted "User:Sdr5fkdd1bd" (Spambot)
    (diff | hist) . . New Orleans/Bywater‎; 18:45 . . (-2) . . Robcat26 (Talk | contribs) (→Do: )
    (Block log); 18:44 . . AleksF (Talk | contribs) blocked Bretiling5g (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 18:44 . . AleksF (Talk | contribs) deleted "User:Bretiling5g" (Spambot)
    (User creation log); 18:43 . . Robcat26 (Talk | contribs) New user account
    (Block log); 18:42 . . AleksF (Talk | contribs) blocked Merdfaukq (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 18:41 . . AleksF (Talk | contribs) deleted "User:Merdfaukq" (Spambot)
    (diff | hist) . . Virginia‎; 18:35 . . (+4,673) . . 38.96.130.98 (Talk) (added listing Virginia Arts Festival )
    (diff | hist) . . Paynesville (Victoria)‎; 18:30 . . (-311) . . PierrB (Talk | contribs) (The same listing can be added only once, don't use promotional language "best coffee")
    (diff | hist) . . N User talk:Yggdrasilius‎; 18:28 . . (+671) . . PierrB (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Pisa‎; 18:24 . . (-1,110) . . PierrB (Talk | contribs) (The same listing can be added only once, don't use promotional language "the best")
    (Block log); 18:20 . . PierrB (Talk | contribs) blocked JoshuaMer (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 18:19 . . PierrB (Talk | contribs) deleted "User:JoshuaMer" (Spambot)
    (diff | hist) . . Senegal‎; 18:19 . . (+9) . . 68.230.23.45 (Talk) (→Vaccines: )
    (diff | hist) . . Murree‎; 18:15 . . (-975) . . IBAlex (Talk | contribs) (Promotional information; please read WT policies about Listings)
    (Block log); 18:12 . . IBAlex (Talk | contribs) blocked AltaBecke (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 18:12 . . IBAlex (Talk | contribs) deleted "User:AltaBecke" (Spambot: content was: "My name: Alta Beckett<br>My age: 22<br>Country: Australia<br>Home town: Brownlow K.I. <br>ZIP: 5223<br>Address: 96 Hummocky Road<br><br>Feel free to surf to m..." (and the only contributor was "[[Special:Contributions/AltaBecke|Alta)
    (diff | hist) . . N User talk:Binoj7‎; 18:11 . . (+671) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (Block log); 18:09 . . IBAlex (Talk | contribs) blocked IUWSung (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 18:09 . . IBAlex (Talk | contribs) deleted "User:IUWSung" (Spambot)
    (Block log); 18:07 . . IBAlex (Talk | contribs) blocked Seqmaguast (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 18:07 . . IBAlex (Talk | contribs) deleted "User:Seqmaguast" (Spambot)
    (diff | hist) . . N Talk:Lions Bay‎; 18:03 . . (+106) . . IBAlex (Talk | contribs) (Created page with "Is there anybody willing to work further on this page? ~~~~")
    (diff | hist) . . St Davids‎; 18:00 . . (+516) . . 66.143.200.35 (Talk) (added listing Coasteering)
    (diff | hist) . . N User talk:118dot93dot73dot30‎; 17:59 . . (+760) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . San javier airport‎; 17:57 . . (+6) . . Berto1984 (Talk | contribs)
    (diff | hist) . . St Davids‎; 17:55 . . (+4) . . 66.143.200.35 (Talk) (updated listing Coasteering)
    (User creation log); 17:55 . . MicaelaMc (Talk | contribs) New user account
    (diff | hist) . . St Davids‎; 17:53 . . (+505) . . 66.143.200.35 (Talk) (added listing Coasteering)
    (Block log); 17:52 . . IBAlex (Talk | contribs) blocked Fariysye (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . San javier airport‎; 17:51 . . (-79) . . Berto1984 (Talk | contribs)
    (Deletion log); 17:51 . . IBAlex (Talk | contribs) deleted "User:Fariysye" (Spambot)
    (diff | hist) . . San javier airport‎; 17:47 . . (+175) . . Berto1984 (Talk | contribs)
    (diff | hist) . . N San javier airport‎; 17:44 . . (+1,425) . . Berto1984 (Talk | contribs) (Created page with "The Murcia-San Javier is a military airbase of the Air opened to civilian traffic as public airport operated by (AENA). It is located next to the Mar Menor, in San Javier (Murcia...")
    (diff | hist) . . Aït-Benhaddou‎; 17:33 . . (+826) . . 41.142.226.31 (Talk) (added listing Ait Ben Haddou Travel)
    (User creation log); 17:28 . . IngeborgO (Talk | contribs) New user account
    (diff | hist) . . Torrevieja‎; 17:27 . . (+1) . . Berto1984 (Talk | contribs)
    (diff | hist) . . Torrevieja‎; 17:26 . . (+26) . . Berto1984 (Talk | contribs)
    (diff | hist) . . Edinburgh‎; 17:26 . . (+16) . . 71.3.21.72 (Talk) (→By plane: )
    (diff | hist) . . Torrevieja‎; 17:24 . . (-23) . . Berto1984 (Talk | contribs)
    (diff | hist) . . Torrevieja‎; 17:22 . . (+175) . . Berto1984 (Talk | contribs)
    (User creation log); 17:18 . . Berto1984 (Talk | contribs) New user account
    (diff | hist) . . Paris‎; 17:18 . . (-5) . . 92.27.106.246 (Talk) (→Sleep: )
    (diff | hist) . . Tenerife‎; 17:17 . . (+1) . . 90.168.190.201 (Talk) (→Do: )
    (diff | hist) . . Tenerife‎; 17:16 . . (+5) . . 90.168.190.201 (Talk) (→Do: )
    (diff | hist) . . Paris‎; 17:16 . . (+109) . . 92.27.106.246 (Talk) (→Sleep: )
    (diff | hist) . . Ischia‎; 17:14 . . (+179) . . 209.6.98.135 (Talk)
    (diff | hist) . . Tenerife‎; 17:13 . . (+304) . . 90.168.190.201 (Talk) (added listing Fluyendo Tenerife)
    (User creation log); 17:08 . . Mcintire2334 (Talk | contribs) New user account
    (diff | hist) . . Tenerife‎; 17:08 . . (+538) . . 90.168.190.201 (Talk) (→Do: )
    (User creation log); 17:04 . . Madengn (Talk | contribs) New user account
    (User creation log); 17:02 . . Sadye6504 (Talk | contribs) New user account
    (User creation log); 16:55 . . CecilaWor (Talk | contribs) New user account
    (diff | hist) . . N User talk:Exchanger107‎; 16:52 . . (+191) . . Exchanger107 (Talk | contribs) (Created page with "Hello Guys, I have joined this site to learn about how to plan for traveling. I have traveled some of the places now its time to see the unseen places. And I highly expect your ...")
    (diff | hist) . . Mumbai‎; 16:51 . . (+58) . . 67.86.12.62 (Talk) (→Coffee shops: )
    (diff | hist) . . Penghu‎; 16:49 . . (+61) . . 108.91.109.180 (Talk) (→Sleeping: )
    (diff | hist) . . Ephesus‎; 16:49 . . (+272) . . 94.122.89.4 (Talk)
    (User creation log); 16:47 . . Exchanger107 (Talk | contribs) New user account
    (diff | hist) . . m Seville‎; 16:41 . . (+396) . . Mkpb (Talk | contribs) (→Other ways of getting around: )
    (diff | hist) . . Penghu‎; 16:41 . . (+107) . . 108.91.109.180 (Talk) (→Sleeping: )
    (User creation log); 16:38 . . Mkpb (Talk | contribs) New user account
    (User creation log); 16:26 . . Siebert7956 (Talk | contribs) New user account
    (diff | hist) . . Tarifa‎; 16:25 . . (+9) . . 2.139.202.37 (Talk) (→By boat: it's not every hour. today, for example, 10 am, 2 pm, 6pm, maybe more later)
    (diff | hist) . . Vail‎; 16:10 . . (+40) . . 216.24.133.55 (Talk) (→Winter Sports: )
    (User creation log); 15:57 . . Dover5165 (Talk | contribs) New user account
    (diff | hist) . . m Venezuela‎; 15:55 . . (+130) . . Hungarianwarrior (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Amsterdam‎; 15:52 . . (+150) . . Lolocha (Talk | contribs) (→Sleep: )
    (Deletion log); 15:49 . . OVK (Talk | contribs) deleted "User:Seoirty77" (Spambot)
    (Block log); 15:49 . . OVK (Talk | contribs) blocked Seoirty77 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 15:49 . . OVK (Talk | contribs) deleted "User:Ouboyoupptjz" (Spambot)
    (Block log); 15:49 . . OVK (Talk | contribs) blocked Ouboyoupptjz (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . The Best Of Europe‎; 15:48 . . (+2,336) . . Travelgeek (Talk | contribs)
    (User creation log); 15:48 . . Lolocha (Talk | contribs) New user account
    (diff | hist) . . N User talk:Spakes‎; 15:48 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Sharm el sheik‎; 15:48 . . (-101) . . 117.136.8.34 (Talk) (Blanked the page)
    (diff | hist) . . m Venezuela‎; 15:47 . . (+130) . . Hungarianwarrior (Talk | contribs) (→Money: )
    (diff | hist) . . Ashtavinayak‎; 15:46 . . (-28) . . OVK (Talk | contribs) (Promotional link)
    (Deletion log); 15:43 . . OVK (Talk | contribs) deleted "User:Ternen8gr" (Spambot)
    (Block log); 15:43 . . OVK (Talk | contribs) blocked Ternen8gr (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 15:42 . . OVK (Talk | contribs) deleted "User:Ieyodoinnq" (Spambot)
    (Block log); 15:42 . . OVK (Talk | contribs) blocked Ieyodoinnq (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 15:42 . . OVK (Talk | contribs) deleted "User:Jsllsfh8sf" (Spambot)
    (Block log); 15:42 . . OVK (Talk | contribs) blocked Jsllsfh8sf (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (User creation log); 15:41 . . Hungarianwarrior (Talk | contribs) New user account
    (diff | hist) . . Fayetteville (North Carolina)‎; 15:41 . . (+22) . . OVK (Talk | contribs) (Please provide and explanation if you wish to delete some else's listings or edits)
    (diff | hist) . . Gatlinburg‎; 15:41 . . (+23) . . Burgeltz (Talk | contribs) (→Cabin Rentals: )
    (diff | hist) . . Common scams‎; 15:40 . . (+204) . . 194.176.105.138 (Talk) (→ATM scams: )
    (diff | hist) . . Lesvos‎; 15:39 . . (-1,027) . . OVK (Talk | contribs) (The edit doesn't meet with the wikitravel guidelines)
    (Deletion log); 15:35 . . OVK (Talk | contribs) deleted "Bon ben voilà jvais me coucher cette bettie page fois Bonne nuit D" (Spambot)
    (diff | hist) . . Corning (California)‎; 15:33 . . (-1,029) . . OVK (Talk | contribs) (Vandalism)
    (diff | hist) . . Madeira‎; 15:31 . . (+127) . . Ilemadere (Talk | contribs) (→See: )
    (Deletion log); 15:31 . . OVK (Talk | contribs) deleted "User:Hathaw75l87" (Spambot)
    (Block log); 15:31 . . OVK (Talk | contribs) blocked Hathaw75l87 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Gatlinburg‎; 15:30 . . (+536) . . Burgeltz (Talk | contribs) (→Cabin Rentals: )
    (diff | hist) . . Kyoto/Central‎; 15:29 . . (+88) . . 183.105.124.43 (Talk) (→See: )
    (diff | hist) . . User talk:Travelgeek‎; 15:29 . . (+162) . . OVK (Talk | contribs)
    (diff | hist) . . Karachi‎; 15:29 . . (-17) . . 119.63.131.226 (Talk) (→Understand: )
    (User creation log); 15:26 . . Ilemadere (Talk | contribs) New user account
    (Deletion log); 15:25 . . OVK (Talk | contribs) deleted "User:KieranSto" (Spambot)
    (Block log); 15:24 . . OVK (Talk | contribs) blocked KieranSto (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 15:23 . . OVK (Talk | contribs) deleted "User:Awinnn2n12" (Spambot)
    (Block log); 15:23 . . OVK (Talk | contribs) blocked Awinnn2n12 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Vihti‎; 15:22 . . (+1,122) . . MorsSineMusisVita (Talk | contribs) (→Get in: )
    (Deletion log); 15:22 . . OVK (Talk | contribs) deleted "Searching for Info About Inside Layout For The House? Attempt These Tips!" (Spambot)
    (diff | hist) . . N User talk:Sarbalavand1‎; 15:21 . . (+881) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (User creation log); 15:21 . . Brann4491 (Talk | contribs) New user account
    (diff | hist) . . Iran‎; 15:19 . . (-303) . . OVK (Talk | contribs) (Edit in the wrong place)
    (diff | hist) . . Aranjuez‎; 15:19 . . (+9,057) . . 88.8.218.1 (Talk) (Expand article)
    (Deletion log); 15:18 . . OVK (Talk | contribs) deleted "Black Belt Salsa by Baila Con Pasion: Top Notch post concerning Sensible Advice In latin dancing - An A-Z from Mrs. CLAUDINE GOODWIN" (Spambot)
    (Deletion log); 15:18 . . OVK (Talk | contribs) deleted "Black Belt Salsa by Baila Con Pasion: Attractive news about Exploring Realistic Plans Of latin dancing from Dr. MANIE CARVER" (Spambot)
    (diff | hist) . . Timişoara‎; 15:18 . . (-100) . . OVK (Talk | contribs) (Opinionated edit)
    (diff | hist) . . N The Best Of Europe‎; 15:17 . . (+1,459) . . Travelgeek (Talk | contribs) (Created page with "===Day 1=== Arrive in London. Spend the night in London. ===Day 2=== Spend the night in London. ===Day 3=== Spend the night in London. ===Day 4=== Spend the night in London. ===D...")
    (diff | hist) . . Karachi‎; 15:16 . . (+194) . . 119.63.131.226 (Talk) (→Amusement parks & wildlife: )
    (User creation log); 15:15 . . Calvillo3674 (Talk | contribs) New user account
    (diff | hist) . . El Nido‎; 15:11 . . (+4) . . 121.54.67.235 (Talk) (→By van: )
    (diff | hist) . . Karachi‎; 15:11 . . (+45) . . 119.63.131.226 (Talk) (→Understand: )
    (diff | hist) . . Marrakech‎; 15:11 . . (+357) . . OVK (Talk | contribs) (Please provide and explanation if you wish to delete some else's listings or edits)
    (diff | hist) . . El Nido‎; 15:09 . . (-7) . . 121.54.67.235 (Talk) (→By van: )
    (diff | hist) . . Baghdad‎; 15:05 . . (+133) . . OVK (Talk | contribs) (Please do not delete titles/headings)
    (Deletion log); 15:04 . . OVK (Talk | contribs) deleted "Zero Peroxide Teeth Whitening" (Spambot)
    (Deletion log); 15:04 . . OVK (Talk | contribs) deleted "Natural Zero Peroxide Teeth Whitening" (Spambot)
    (diff | hist) . . User talk:Blist‎; 15:04 . . (-1,663) . . OVK (Talk | contribs) (Prying)
    (diff | hist) . . List of itineraries‎; 14:57 . . (+25) . . Travelgeek (Talk | contribs) (→Europe: )
    (User creation log); 14:52 . . Shimizu4063 (Talk | contribs) New user account
    (diff | hist) . . Zlatibor‎; 14:51 . . (-395) . . OVK (Talk | contribs) (Please do not write in the first person)
    (User creation log); 14:47 . . Ousley3940 (Talk | contribs) New user account
    (diff | hist) . . m User:JamesA‎; 14:45 . . (+65) . . JamesA (Talk | contribs) (.)
    (diff | hist) . . User talk:Paradise Below Diving‎; 14:44 . . (+171) . . OVK (Talk | contribs)
    (diff | hist) . . User:Paradise Below Diving‎; 14:43 . . (-1,225) . . OVK (Talk | contribs) (Blanked page because of advertisement in an inappropriate place)
    (Deletion log); 14:42 . . OVK (Talk | contribs) deleted "Advantages of whey Protein" (Spambot)
    (Deletion log); 14:42 . . OVK (Talk | contribs) deleted "Advantages of whey protein optimum" (Spambot)
    (diff | hist) . . Sharm el sheik‎; 14:41 . . (+11) . . OVK (Talk | contribs)
    (diff | hist) . . Switzerland‎; 14:38 . . (0) . . ZH8000 (Talk | contribs) (→By car: update vignette fine)
    (Deletion log); 14:37 . . OVK (Talk | contribs) deleted "User:NilaManci" (Spambot)
    (Block log); 14:37 . . OVK (Talk | contribs) blocked NilaManci (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Pompeii‎; 14:37 . . (-394) . . OVK (Talk | contribs) (Listing looks like an advert; please read our policies and don't tout!)
    (diff | hist) . . Positano‎; 14:36 . . (-450) . . OVK (Talk | contribs) (Listing looks like an advert; please read our policies and don't tout!)
    (diff | hist) . . Ravello‎; 14:35 . . (-197) . . OVK (Talk | contribs) (Listing looks like an advert; please read our policies and don't tout!)
    (diff | hist) . . Kirkenes‎; 14:35 . . (+3) . . 71.3.21.72 (Talk) (→By air: )
    (Deletion log); 14:35 . . OVK (Talk | contribs) deleted "User:Hollistersp1" (Spambot)
    (Block log); 14:35 . . OVK (Talk | contribs) blocked Hollistersp1 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Istanbul/Asian Side‎; 14:34 . . (0) . . 91.194.158.133 (Talk) (→Understand: )
    (diff | hist) . . N User talk:Expad‎; 14:34 . . (+916) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Bergen‎; 14:33 . . (+15) . . 71.3.21.72 (Talk) (→By plane: )
    (diff | hist) . . Lagorce‎; 14:33 . . (-176) . . OVK (Talk | contribs) (Double listing)
    (diff | hist) . . Salerno‎; 14:32 . . (-449) . . OVK (Talk | contribs) (Listing looks like an advert; please read our policies and don't tout!)
    (diff | hist) . . Sorrento‎; 14:32 . . (-466) . . OVK (Talk | contribs) (Listing looks like an advert; please read our policies and don't tout!)
    (diff | hist) . . Amalfi Coast‎; 14:31 . . (-461) . . OVK (Talk | contribs) (Listing looks like an advert; please read our policies and don't tout!)
    (diff | hist) . . Vesuvius‎; 14:31 . . (-414) . . OVK (Talk | contribs) (Listing looks like an advert; please read our policies and don't tout!)
    (diff | hist) . . Naples‎; 14:29 . . (-694) . . OVK (Talk | contribs) (Listing looks like an advert; please read our policies and don't tout!)
    (diff | hist) . . Rishikesh‎; 14:28 . . (-1,375) . . OVK (Talk | contribs) (Listing looks like an advert; please read our policies and don't tout!)
    (Deletion log); 14:28 . . OVK (Talk | contribs) deleted "User talk:CMC Travel" (Repeated advertisement/ ignoring guidelines)
    (Block log); 14:27 . . OVK (Talk | contribs) blocked CMC Travel (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Repeated advertisement/ ignoring guidelines)
    (diff | hist) . . Venice‎; 14:27 . . (-959) . . OVK (Talk | contribs) (Advertising a booking agency)
    (diff | hist) . . Kirkenes‎; 14:26 . . (+13) . . 71.3.21.72 (Talk) (→By air: )
    (diff | hist) . . Istanbul/Asian Side‎; 14:26 . . (+8) . . 91.194.158.133 (Talk) (→Understand: )
    (Deletion log); 14:25 . . OVK (Talk | contribs) deleted "User:GaydnvHann" (Spambot)
    (diff | hist) . . Gwangju‎; 14:25 . . (+2) . . 183.105.124.43 (Talk) (→By train: )
    (Block log); 14:25 . . OVK (Talk | contribs) blocked GaydnvHann (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Kolkata‎; 14:23 . . (-204) . . 66.193.171.129 (Talk) (→Stay safe: )
    (diff | hist) . . Gwangju‎; 14:22 . . (+187) . . 183.105.124.43 (Talk) (→By train: )
    (diff | hist) . . Battambang‎; 14:22 . . (-111) . . OVK (Talk | contribs) (Removed external link)
    (diff | hist) . . N User talk:Django‎; 14:20 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Istanbul/Asian Side‎; 14:16 . . (+13) . . 91.194.158.133 (Talk) (→Understand: )
    (User creation log); 14:16 . . Pillow6400 (Talk | contribs) New user account
    (diff | hist) . . Galapagos Islands‎; 14:15 . . (+3) . . 190.118.213.36 (Talk) (→The Islands: )
    (diff | hist) . . Oxford‎; 14:14 . . (+61) . . 2.222.200.87 (Talk) (→By bus: )
    (diff | hist) . . Transylvania‎; 14:10 . . (+50) . . 5.12.105.48 (Talk) (→Rent A Car: )
    (diff | hist) . . England‎; 13:56 . . (-156) . . BTD (Talk | contribs) (→Cities: Can some people not read? Stick to the 'nine cities' rule.)
    (diff | hist) . . Bucharest‎; 13:55 . . (-62) . . 5.12.105.48 (Talk) (→By car: )
    (diff | hist) . . Bucharest‎; 13:55 . . (+34) . . 5.12.105.48 (Talk) (→Rent-a-car: )
    (diff | hist) . . Bucharest‎; 13:53 . . (+62) . . 5.12.105.48 (Talk) (→By car: )
    (diff | hist) . . Cluj-Napoca‎; 13:51 . . (+63) . . 5.12.105.48 (Talk) (→By car: )
    (diff | hist) . . Tiruvannamalai‎; 13:43 . . (+15) . . 117.199.129.112 (Talk) (updated listing Hotel Arunachala)
    (diff | hist) . . Nizhny Novgorod‎; 13:28 . . (-515) . . IgorM (Talk | contribs) (→Do: information is incorrect)
    (User creation log); 13:26 . . Mayle7578 (Talk | contribs) New user account
    (diff | hist) . . m Jerusalem‎; 13:25 . . (+9) . . Blacklion424 (Talk | contribs) (→Drink: )
    (User creation log); 13:22 . . Christiansen825 (Talk | contribs) New user account
    (diff | hist) . . Jerusalem‎; 13:22 . . (+27) . . Blacklion424 (Talk | contribs) (→Drink: )
    (diff | hist) . . Cairo‎; 13:21 . . (+71) . . 213.181.226.65 (Talk) (→Music and culture: )
    (diff | hist) . . Moscow‎; 13:20 . . (-494) . . IgorM (Talk | contribs) (→Do: information is incorrect)
    (diff | hist) . . Chennai‎; 13:17 . . (-54) . . Vikythewild (Talk | contribs) (→Cinema: )
    (diff | hist) . . m Jerusalem‎; 13:17 . . (+8) . . Blacklion424 (Talk | contribs) (→Drink: )
    (User creation log); 13:17 . . IgorM (Talk | contribs) New user account
    (diff | hist) . . Chennai‎; 13:15 . . (+15) . . Vikythewild (Talk | contribs) (→By bus: )
    (diff | hist) . . Chennai‎; 13:13 . . (+6) . . Vikythewild (Talk | contribs) (→By train: )
    (diff | hist) . . Chennai‎; 13:12 . . (+22) . . Vikythewild (Talk | contribs) (→Talk: )
    (diff | hist) . . Moscow‎; 13:11 . . (-112) . . 62.117.84.117 (Talk) (updated listing MiGs over Moscow)
    (diff | hist) . . Moscow‎; 13:08 . . (-15) . . 62.117.84.117 (Talk) (updated listing MiGs over Moscow)
    (diff | hist) . . m South Africa‎; 12:59 . . (+20) . . Jacobs.marius (Talk | contribs) (→Backpacker Lodges: )
    (Block log); 12:54 . . Abuse filter (Talk | contribs) blocked EvieStilt (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America4)
    (User creation log); 12:54 . . EvieStilt (Talk | contribs) New user account
    (User creation log); 12:50 . . Puntosinft (Talk | contribs) New user account
    (User creation log); 12:49 . . OtisLww (Talk | contribs) New user account
    (User creation log); 12:45 . . Malbersboma1976 (Talk | contribs) New user account
    (diff | hist) . . m Spanish phrasebook‎; 12:41 . . (-2) . . Fête (Talk | contribs) (→Diphthongs: )
    (diff | hist) . . Emmen‎; 12:37 . . (-6) . . 94.214.140.188 (Talk) (→See: )
    (User creation log); 12:36 . . CecilVale (Talk | contribs) New user account
    (diff | hist) . . Emmen‎; 12:36 . . (+200) . . 94.214.140.188 (Talk) (→See: )
    (diff | hist) . . Bangalore‎; 12:34 . . (-2) . . Vikythewild (Talk | contribs) (→By bus: )
    (User creation log); 12:34 . . Faviolaf (Talk | contribs) New user account
    (diff | hist) . . Bangalore‎; 12:32 . . (0) . . 117.202.23.164 (Talk) (→By bus: )
    (diff | hist) . . Spanish phrasebook‎; 12:20 . . (+5) . . Fête (Talk | contribs)
    (diff | hist) . . Vihti‎; 12:16 . . (+485) . . MorsSineMusisVita (Talk | contribs)
    (Block log); 12:12 . . Abuse filter (Talk | contribs) blocked MerleXau (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America2)
    (diff | hist) . . Sanur‎; 12:09 . . (0) . . Addottsa (Talk | contribs) (→Cooking Class: )
    (Block log); 12:09 . . Abuse filter (Talk | contribs) blocked GeorgiaAs (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America2)
    (User creation log); 12:08 . . GeorgiaAs (Talk | contribs) New user account
    (User creation log); 12:08 . . MerleXau (Talk | contribs) New user account
    (User creation log); 12:07 . . Snowfall (Talk | contribs) New user account
    (diff | hist) . . m Sanur‎; 12:07 . . (-3) . . Addottsa (Talk | contribs) (→Cooking Class: )
    (diff | hist) . . Lisbon‎; 12:05 . . (0) . . 212.149.211.179 (Talk) (→Climate: )
    (User creation log); 12:02 . . Ransdell1830 (Talk | contribs) New user account
    (User creation log); 12:01 . . Mountain Shepherds (Talk | contribs) New user account
    (diff | hist) . . m Sanur‎; 12:01 . . (+7) . . Addottsa (Talk | contribs) (→Cooking Class: )
    (diff | hist) . . m Sanur‎; 11:56 . . (+25) . . Addottsa (Talk | contribs)
    (diff | hist) . . South Africa‎; 11:56 . . (-1) . . Jacobs.marius (Talk | contribs) (→Food: )
    (diff | hist) . . Subic‎; 11:55 . . (+462) . . 180.191.127.172 (Talk) (added listing Subic Waterfront Hotel)
    (diff | hist) . . m South Africa‎; 11:54 . . (+1) . . Jacobs.marius (Talk | contribs) (→Petrol and Diesel: )
    (diff | hist) . . Wikitravel:Accommodation listings‎; 11:52 . . (+52) . . 182.73.135.202 (Talk)
    (diff | hist) . . Mahabaleshwar‎; 11:47 . . (+451) . . Anupammanur (Talk | contribs) (→Get around: )
    (User creation log); 11:46 . . Alihenry (Talk | contribs) New user account
    (diff | hist) . . Delhi‎; 11:44 . . (+694) . . 59.177.82.76 (Talk) (→Hotels Near Delhi International Airport: )
    (diff | hist) . . Mahabaleshwar‎; 11:42 . . (+126) . . Anupammanur (Talk | contribs) (→Sleep: )
    (diff | hist) . . Mahabaleshwar‎; 11:39 . . (+28) . . Anupammanur (Talk | contribs) (→Sleep: )
    (diff | hist) . . Bangkok‎; 11:37 . . (+358) . . Leescarter (Talk | contribs) (→Medical tourism: )
    (User creation log); 11:36 . . Jacobs.marius (Talk | contribs) New user account
    (diff | hist) . . Kelowna‎; 11:33 . . (-24) . . 108.172.45.43 (Talk) (→Budget: )
    (diff | hist) . . Mahabaleshwar‎; 11:32 . . (+168) . . Anupammanur (Talk | contribs) (→Get around: )
    (User creation log); 11:31 . . Anupammanur (Talk | contribs) New user account
    (diff | hist) . . Sarnath‎; 11:31 . . (+2) . . 37.228.104.213 (Talk) (updated listing Rishipattan vihar paying guest house)
    (diff | hist) . . Balkans‎; 11:30 . . (+121) . . 68.173.125.156 (Talk) (→Talk: )
    (diff | hist) . . Sihanoukville‎; 11:30 . . (+50) . . Leescarter (Talk | contribs) (→Consulates: )
    (diff | hist) . . Sarnath‎; 11:29 . . (0) . . 37.228.104.213 (Talk) (updated listing Rishipatanvihar paying guest house)
    (User creation log); 11:29 . . Leescarter (Talk | contribs) New user account
    (User creation log); 11:25 . . Toby3639 (Talk | contribs) New user account
    (diff | hist) . . Balkans‎; 11:20 . . (+14) . . 68.173.125.156 (Talk) (→Cities: )
    (diff | hist) . . m Lincoln‎; 11:18 . . (+2) . . Rolando (Talk | contribs) (→Sleep: )
    (diff | hist) . . Lincoln‎; 11:16 . . (+520) . . Rolando (Talk | contribs) (added listing Canal View Bed and Breakfast)
    (User creation log); 11:15 . . Trent738 (Talk | contribs) New user account
    (User creation log); 11:12 . . EmoryOOKQ (Talk | contribs) New user account
    (User creation log); 11:09 . . Rolando (Talk | contribs) New user account
    (Block log); 11:07 . . Abuse filter (Talk | contribs) blocked KatlynSne (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America3)
    (User creation log); 11:07 . . KatlynSne (Talk | contribs) New user account
    (diff | hist) . . Christchurch‎; 11:06 . . (-12) . . 118dot93dot73dot30 (Talk | contribs) (→Budget: remove emboldening in listing)
    (User creation log); 10:57 . . Josephina219 (Talk | contribs) New user account
    (User creation log); 10:53 . . Bowden2696 (Talk | contribs) New user account
    (diff | hist) . . Bodh Gaya‎; 10:50 . . (+37) . . Jackie.vishwa (Talk | contribs) (→Sleep: )
    (diff | hist) . . Bodh Gaya‎; 10:49 . . (+643) . . Jackie.vishwa (Talk | contribs) (added listing Hotel Buddha International)
    (User creation log); 10:45 . . Jackie.vishwa (Talk | contribs) New user account
    (User creation log); 10:42 . . Saurabh334001 (Talk | contribs) New user account
    (User creation log); 10:39 . . Ilka9975 (Talk | contribs) New user account
    (diff | hist) . . Hutt Valley‎; 10:39 . . (+162) . . 115.188.208.22 (Talk)
    (diff | hist) . . Mallorca‎; 10:37 . . (+5) . . 84.12.68.107 (Talk) (→Other destinations: )
    (diff | hist) . . North America‎; 10:36 . . (+65) . . 109.204.47.100 (Talk) (→Territories: )
    (diff | hist) . . Sanur‎; 10:35 . . (-1) . . Addottsa (Talk | contribs) (→Cooking Class: )
    (User creation log); 10:34 . . Outlet9747 (Talk | contribs) New user account
    (diff | hist) . . Coimbatore‎; 10:32 . . (+10) . . 221.135.137.70 (Talk) (updated listing Brookfields plaza)
    (diff | hist) . . Padang‎; 10:32 . . (-1) . . 175.176.173.14 (Talk) (→Eat: )
    (diff | hist) . . Roscommon‎; 10:05 . . (-211) . . 86.40.188.98 (Talk) (updated listing Magnum's Grill-)
    (diff | hist) . . Southern India‎; 09:54 . . (+8) . . 14.139.160.4 (Talk) (→Understand: )
    (diff | hist) . . Guwahati‎; 09:51 . . (+411) . . 111.235.149.30 (Talk) (→By Taxi: )
    (diff | hist) . . Nong Khiaw‎; 09:39 . . (+7) . . 183.182.112.215 (Talk) (→By Bus: )
    (diff | hist) . . Alonissos‎; 09:32 . . (+46) . . Yggdrasilius (Talk | contribs)
    (User creation log); 09:21 . . Keralatravelsseo (Talk | contribs) New user account
    (diff | hist) . . Shishi‎; 09:19 . . (-14) . . Yggdrasilius (Talk | contribs)
    (diff | hist) . . Barnes County‎; 09:16 . . (-2) . . Yggdrasilius (Talk | contribs)
    (diff | hist) . . Blyde River Canyon‎; 09:14 . . (+10) . . Yggdrasilius (Talk | contribs)
    (diff | hist) . . Sofia‎; 09:11 . . (+12) . . 85.14.45.21 (Talk) (→Splurge: )
    (diff | hist) . . Kota Kinabalu‎; 09:10 . . (+406) . . 60.54.107.175 (Talk) (→Mid-range: )
    (diff | hist) . . Paynesville (Victoria)‎; 09:10 . . (-43) . . 139.168.49.23 (Talk) (updated listing Captovation Licensed Cafe)
    (diff | hist) . . Paynesville (Victoria)‎; 09:09 . . (+354) . . 139.168.49.23 (Talk) (added listing Captovation Licensed Cafe)
    (diff | hist) . . Tang‎; 09:08 . . (-2) . . Yggdrasilius (Talk | contribs) (→See: )
    (User creation log); 09:08 . . Yggdrasilius (Talk | contribs) New user account
    (diff | hist) . . Pisa‎; 09:04 . . (+499) . . 93.212.153.66 (Talk) (added listing Yame Yame Bar Sport Kebap)
    (User creation log); 09:04 . . JoshuaMer (Talk | contribs) New user account
    (diff | hist) . . Murree‎; 09:02 . . (+975) . . 39.47.63.24 (Talk) (→Sleep: )
    (diff | hist) . . Pisa‎; 09:02 . . (+504) . . 93.212.153.66 (Talk) (added listing Yame Yame Bar Sport Kebap)
    (diff | hist) . . Pisa‎; 09:00 . . (-413) . . 93.212.153.66 (Talk) (updated listing )
    (diff | hist) . . Pisa‎; 08:59 . . (+520) . . 93.212.153.66 (Talk) (added listing Yame Yame - Bar Sport Kebap)
    (diff | hist) . . Kratie‎; 08:48 . . (0) . . 203.223.33.245 (Talk) (→Sleep: )
    (User creation log); 08:38 . . AltaBecke (Talk | contribs) New user account
    (User creation log); 08:37 . . Catama03 (Talk | contribs) New user account
    (User creation log); 08:22 . . Martijnvandeleest (Talk | contribs) New user account
    (User creation log); 08:19 . . Catama06 (Talk | contribs) New user account
    (diff | hist) . . Goa‎; 08:12 . . (-49) . . Binoj7 (Talk | contribs) (→Eat: )
    (User creation log); 08:09 . . Binoj7 (Talk | contribs) New user account
    (Block log); 08:05 . . Abuse filter (Talk | contribs) blocked DianeEis (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America3)
    (User creation log); 08:05 . . DianeEis (Talk | contribs) New user account
    (User creation log); 08:05 . . IUWSung (Talk | contribs) New user account
    (diff | hist) . . Dali‎; 08:04 . . (+59) . . 207.204.229.50 (Talk) (→Western: )
    (User creation log); 08:03 . . Hathaw17t77 (Talk | contribs) New user account
    (User creation log); 07:59 . . Yusjaetkys (Talk | contribs) New user account
    (diff | hist) . . Stockholm archipelago‎; 07:58 . . (-1) . . 194.17.116.198 (Talk) (→See: )
    (User creation log); 07:57 . . Merdfaukq (Talk | contribs) New user account
    (diff | hist) . . Stockholm archipelago‎; 07:54 . . (+58) . . 194.17.116.198 (Talk) (→See: )
    (diff | hist) . . N Lions Bay‎; 07:51 . . (+27) . . 24.68.139.147 (Talk) (Created page with "Lions Bay, British Columbia")
    (diff | hist) . . Can Tho‎; 07:50 . . (-155) . . 94.23.163.49 (Talk) (→Do: correction about the floating market tours. add more options. )
    (User creation log); 07:49 . . Stweetobcnk (Talk | contribs) New user account
    (User creation log); 07:46 . . Wdezhutmuj (Talk | contribs) New user account
    (User creation log); 07:45 . . Rns21rns21 (Talk | contribs) New user account
    (diff | hist) . . Stockholm‎; 07:42 . . (+334) . . 194.17.116.198 (Talk) (→By plane: Correcting fares)
    (User creation log); 07:42 . . Seoirty77 (Talk | contribs) New user account
    (diff | hist) . . Can Tho‎; 07:40 . . (-13) . . 94.23.163.49 (Talk) (→Hai Bà Trưng area: formatting)
    (Block log); 07:38 . . Abuse filter (Talk | contribs) blocked Florentin (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America5)
    (User creation log); 07:37 . . Florentin (Talk | contribs) New user account
    (diff | hist) . . Can Tho‎; 07:37 . . (+752) . . 94.23.163.49 (Talk) (added hai Ba trung area )
    (diff | hist) . . Knoxville‎; 07:35 . . (+1) . . Spakes (Talk | contribs) (→Splurge: )
    (diff | hist) . . Knoxville‎; 07:34 . . (+888) . . Spakes (Talk | contribs) (→Splurge: )
    (User creation log); 07:25 . . Seqmaguast (Talk | contribs) New user account
    (diff | hist) . . Can Tho‎; 07:22 . . (+137) . . 94.23.163.49 (Talk) (Mai Linh bus is no longer operating. Thanh Buoi got a little bit more expensive)
    (diff | hist) . . Ashtavinayak‎; 07:20 . . (+28) . . 115.111.206.70 (Talk) (→Contact: )
    (diff | hist) . . Talk:Can Tho‎; 07:18 . . (+330) . . 94.23.163.49 (Talk)
    (diff | hist) . . Knoxville‎; 07:15 . . (+828) . . Spakes (Talk | contribs) (→Mid-range: )
    (diff | hist) . . United States of America‎; 07:05 . . (+15) . . 67.18.92.48 (Talk) (→Sales tax: )
    (User creation log); 07:00 . . Er8w8oqise (Talk | contribs) New user account
    (diff | hist) . . Knoxville‎; 06:57 . . (+1,538) . . Spakes (Talk | contribs) (→Budget: )
    (User creation log); 06:47 . . Yivb57cm251 (Talk | contribs) New user account
    (User creation log); 06:45 . . Jhkdfdcc (Talk | contribs) New user account
    (User creation log); 06:45 . . Wdezhufctc (Talk | contribs) New user account
    (User creation log); 06:42 . . Zlh4w09249 (Talk | contribs) New user account
    (User creation log); 06:26 . . Sidrux (Talk | contribs) New user account
    (User creation log); 06:25 . . Hesydefjfkloo (Talk | contribs) New user account
    (diff | hist) . . Rishikesh‎; 06:19 . . (+8) . . Ipigaurav (Talk | contribs) (→Do: )
    (User creation log); 06:17 . . Spakes (Talk | contribs) New user account
    (diff | hist) . . Austin‎; 06:15 . . (+395) . . 24.28.65.154 (Talk) (added listing Din Ho)
    (diff | hist) . . m Rishikesh‎; 06:11 . . (+576) . . Ipigaurav (Talk | contribs)
    (User creation log); 05:57 . . Ncni2548l (Talk | contribs) New user account
    (diff | hist) . . Mianyang‎; 05:53 . . (+108) . . 24.130.75.203 (Talk) (→Get out: )
    (User creation log); 05:53 . . Umni1143l (Talk | contribs) New user account
    (User creation log); 05:51 . . Barrylouie (Talk | contribs) New user account
    (diff | hist) . . Yogyakarta‎; 05:49 . . (+26) . . 125.163.224.237 (Talk) (updated listing KESUMA Restaurant)
    (diff | hist) . . Christchurch‎; 05:49 . . (-10) . . 222.154.252.78 (Talk) (→Budget: )
    (diff | hist) . . Christchurch‎; 05:48 . . (0) . . 222.154.252.78 (Talk) (→Budget: )
    (diff | hist) . . Monterey (California)‎; 05:48 . . (+58) . . 24.130.75.203 (Talk) (→Get out: )
    (diff | hist) . . Christchurch‎; 05:47 . . (-61) . . 222.154.252.78 (Talk) (→Budget: )
    (Block log); 05:46 . . Abuse filter (Talk | contribs) blocked Francisca (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America)
    (User creation log); 05:46 . . Francisca (Talk | contribs) New user account
    (diff | hist) . . England‎; 05:41 . . (-5) . . 173.228.106.37 (Talk) (→Cities: Cleanup)
    (diff | hist) . . Surrey (British Columbia)‎; 05:35 . . (+35) . . 70.70.189.43 (Talk) (updated listing The Keg Steakhouse & Bar)
    (diff | hist) . . Fayetteville (North Carolina)‎; 05:29 . . (-22) . . 65.191.147.76 (Talk) (updated listing )
    (diff | hist) . . Salt Spring Island‎; 05:24 . . (+50) . . 24.108.5.158 (Talk)
    (diff | hist) . . Salt Spring Island‎; 05:12 . . (+14) . . 24.108.5.158 (Talk) (→Eat: )
    (diff | hist) . . Nevis‎; 05:12 . . (-179) . . 184.170.15.240 (Talk) (→Regions: )
    (diff | hist) . . Salt Spring Island‎; 05:08 . . (+259) . . 24.108.5.158 (Talk) (→Eat: )
    (diff | hist) . . Lesvos‎; 04:51 . . (+5) . . 115.64.51.127 (Talk) (→Sleep: )
    (diff | hist) . . Lesvos‎; 04:49 . . (+712) . . 115.64.51.127 (Talk) (→Sleep: )
    (diff | hist) . . Lesvos‎; 04:40 . . (+310) . . 115.64.51.127 (Talk) (→Stay safe: )
    (diff | hist) . . Morelia‎; 04:34 . . (0) . . 76.16.36.15 (Talk) (→See: punc)
    (diff | hist) . . Can Tho‎; 04:34 . . (-71) . . 115.78.133.75 (Talk) (→Bars: correction)
    (diff | hist) . . Morelia‎; 04:33 . . (-1) . . 76.16.36.15 (Talk) (→Get around: sp)
    (diff | hist) . . Can Tho‎; 04:32 . . (-270) . . 115.78.133.75 (Talk) (→Bars: update)
    (diff | hist) . . Morelia‎; 04:32 . . (0) . . 76.16.36.15 (Talk) (→Get around: sp)
    (User creation log); 04:29 . . Zoubojing (Talk | contribs) New user account
    (Upload log); 04:12 . . AbigailCarson (Talk | contribs) uploaded "File:Bettie page 2072.jpg"
    (User creation log); 04:12 . . AbigailCarson (Talk | contribs) New user account
    (User creation log); 04:10 . . Harakumar (Talk | contribs) New user account
    (diff | hist) . . Winfield (Kansas)‎; 03:57 . . (+2) . . 24.253.220.186 (Talk) (→Do: )
    (User creation log); 03:56 . . Bbnci5xos63 (Talk | contribs) New user account
    (User creation log); 03:54 . . Bcni1673l (Talk | contribs) New user account
    (User creation log); 03:51 . . Ymni2050l (Talk | contribs) New user account
    (diff | hist) . . Milwaukee‎; 03:42 . . (+51) . . 99.139.169.255 (Talk) (→Parks: )
    (diff | hist) . . Corning (California)‎; 03:34 . . (+282) . . 209.77.231.46 (Talk) (added listing Beer.)
    (diff | hist) . . Corning (California)‎; 03:32 . . (+277) . . 209.77.231.46 (Talk) (added listing Olives.)
    (diff | hist) . . Corning (California)‎; 03:29 . . (+251) . . 209.77.231.46 (Talk) (added listing Cardboard Box)
    (diff | hist) . . Corning (California)‎; 03:26 . . (+219) . . 209.77.231.46 (Talk) (added listing Meth Addicted Street Walkers)
    (diff | hist) . . Poipet‎; 03:25 . . (+146) . . Kenostrovsky (Talk | contribs) (→From elsewhere in Cambodia: )
    (diff | hist) . . Milwaukee‎; 03:17 . . (+355) . . 99.139.169.255 (Talk) (→Parks: )
    (User creation log); 03:14 . . Ibzo8906 (Talk | contribs) New user account
    (diff | hist) . . User talk:Xltel‎; 03:02 . . (-37) . . Xltel (Talk | contribs) (Blanked the page)
    (diff | hist) . . User:Xltel‎; 03:02 . . (-3,289) . . Xltel (Talk | contribs) (Replaced content with "retired (no longer active)")
    (diff | hist) . . Milwaukee‎; 03:00 . . (-6) . . 99.139.169.255 (Talk) (updated listing Kopp's Frozen Custard)
    (diff | hist) . . Milwaukee‎; 02:59 . . (+264) . . 99.139.169.255 (Talk) (→Custard: )
    (diff | hist) . . Phnom Penh‎; 02:59 . . (+241) . . 103.23.139.90 (Talk) (Undo revision 1984905 by 103.23.139.90 (talk))
    (diff | hist) . . Phnom Penh‎; 02:53 . . (-659) . . 103.23.139.90 (Talk) (→Do: Flicks is a tourist attraction, big cineplexes are not.)
    (diff | hist) . . Milwaukee‎; 02:49 . . (-306) . . 99.139.169.255 (Talk) (Undo revision 1984902 by 99.139.169.255 (talk))
    (diff | hist) . . The Mediterranean By Ferry‎; 02:46 . . (+332) . . Travelgeek (Talk | contribs) (→Itineraries: )
    (diff | hist) . . Milwaukee‎; 02:36 . . (+306) . . 99.139.169.255 (Talk) (added listing Kopp's Frozen Custard)
    (User creation log); 02:35 . . Tmni0587l (Talk | contribs) New user account
    (User creation log); 02:34 . . Vcni2980l (Talk | contribs) New user account
    (User creation log); 02:31 . . Mdennis75 (Talk | contribs) New user account
    (diff | hist) . . The Mediterranean By Ferry‎; 02:27 . . (+855) . . Travelgeek (Talk | contribs)
    (User creation log); 02:25 . . Arhelpvjbw (Talk | contribs) New user account
    (diff | hist) . . San Carlos de Bariloche‎; 02:25 . . (+115) . . 190.138.191.176 (Talk) (→Eat: )
    (User creation log); 02:21 . . Wejohnathon82 (Talk | contribs) New user account
    (diff | hist) . . San Carlos de Bariloche‎; 02:19 . . (+569) . . 190.138.191.176 (Talk) (→By plane: )
    (diff | hist) . . Music Festival Circuit‎; 02:18 . . (-3) . . 69.35.176.188 (Talk) (→USA: )
    (diff | hist) . . San Carlos de Bariloche‎; 02:08 . . (+470) . . 190.138.191.176 (Talk) (→Eat: )
    (User creation log); 02:00 . . Pnuii20125l (Talk | contribs) New user account
    (User creation log); 01:59 . . Ouboyoupptjz (Talk | contribs) New user account
    (diff | hist) . . San Carlos de Bariloche‎; 01:56 . . (+682) . . 190.138.191.176 (Talk) (→Dance clubs: )
    (User creation log); 01:55 . . KieranSto (Talk | contribs) New user account
    (diff | hist) . . The Mediterranean By Ferry‎; 01:52 . . (+83) . . Travelgeek (Talk | contribs) (→Countries: )
    (diff | hist) . . San Carlos de Bariloche‎; 01:44 . . (+1,907) . . 190.138.191.176 (Talk) (→By bus: )
    (diff | hist) . . North America‎; 01:32 . . (+21) . . 67.183.221.79 (Talk)
    (diff | hist) . . Hoi An‎; 01:27 . . (+438) . . 113.166.5.206 (Talk) (added listing Bamboo Buddha restaurant and lounge)
    (diff | hist) . . Iran‎; 01:13 . . (+10) . . Sarbalavand1 (Talk | contribs)
    (diff | hist) . . Iran‎; 01:09 . . (+293) . . Sarbalavand1 (Talk | contribs)
    (diff | hist) . . Easter Island‎; 01:08 . . (+460) . . Aljalil (Talk | contribs) (→Sleep: )
    (User creation log); 01:07 . . Sarbalavand1 (Talk | contribs) New user account
    (Block log); 01:03 . . Abuse filter (Talk | contribs) blocked NannieMKE (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America3)
    (User creation log); 01:03 . . NannieMKE (Talk | contribs) New user account
    (User creation log); 00:46 . . Topallo (Talk | contribs) New user account
    (diff | hist) . . Timişoara‎; 00:20 . . (-39) . . 82.49.185.110 (Talk) (updated listing NH Timisoara)
    (diff | hist) . . New Haven‎; 00:20 . . (-21) . . 71.235.83.180 (Talk) (→Sleep: )
    (diff | hist) . . New Haven‎; 00:18 . . (+371) . . 71.235.83.180 (Talk) (→Sleep: )
    (diff | hist) . . Timişoara‎; 00:17 . . (+19) . . 82.49.185.110 (Talk) (updated listing Hotel Valentina)
    (diff | hist) . . Timişoara‎; 00:16 . . (+89) . . 82.49.185.110 (Talk) (updated listing NH Timisoara)
    (diff | hist) . . Timişoara‎; 00:15 . . (+31) . . 82.49.185.110 (Talk) (updated listing Hotel 2000)
    (diff | hist) . . New Haven‎; 00:13 . . (+33) . . 71.235.83.180 (Talk) (→Drink: )
    (diff | hist) . . Europe‎; 00:02 . . (+3) . . 68.173.125.156 (Talk) (→Regions: )
    (diff | hist) . . Europe‎; 00:00 . . (+11) . . 68.173.125.156 (Talk) (→Regions: )

