    (User creation log); 23:59 . . Vonknight1880 (Talk | contribs) New user account
    (User creation log); 23:59 . . Rileydurham975 (Talk | contribs) New user account
    (diff | hist) . . Thursday Island‎; 23:59 . . (+41) . . 118dot93dot73dot30 (Talk | contribs) (added templates {{IsPartOf|Torres_Strait_Islands}} {{outline}} and made some minor MoS and spelling corrections to Australian English)
    (diff | hist) . . Europe‎; 23:56 . . (+300) . . 87.211.223.187 (Talk) (→By thumb: )
    (diff | hist) . . Highland Park (Illinois)‎; 23:53 . . (+22) . . Gidonb (Talk | contribs) (→Get out: disambig)
    (diff | hist) . . Highland Park (Illinois)‎; 23:52 . . (0) . . Gidonb (Talk | contribs) (→Get out: correcting)
    (diff | hist) . . User talk:Ian Hamilton‎; 23:51 . . (+271) . . 118dot93dot73dot30 (Talk | contribs) (→Thursday island: )
    (Move log); 23:48 . . 118dot93dot73dot30 (Talk | contribs) moved Thursday island to Thursday Island (Proper names retain capitalisation of second and subsequent words according to our article naming policy)
    (diff | hist) . . Netherlands‎; 23:43 . . (-21) . . Gidonb (Talk | contribs) (disambig)
    (diff | hist) . . Netherlands‎; 23:40 . . (-7) . . Gidonb (Talk | contribs) (correcting the English)
    (diff | hist) . . Netherlands‎; 23:37 . . (+1) . . Gidonb (Talk | contribs) (true but not helpful, as the country is better known the cooperation)
    (diff | hist) . . Netherlands‎; 23:36 . . (-1) . . Gidonb (Talk | contribs) (comma should not be here!)
    (diff | hist) . . User talk:Singapore.Alice‎; 23:34 . . (+494) . . 118dot93dot73dot30 (Talk | contribs) (→Phasith Guesthouse.: clarify that this user has been blocked and can not reply on Wikitravel.)
    (diff | hist) . . User talk:Singapore.Alice‎; 23:27 . . (0) . . 118dot93dot73dot30 (Talk | contribs) (→Phasith Guesthouse.: correct timestamp on unsigned contribution)
    (diff | hist) . . User talk:Singapore.Alice‎; 23:23 . . (+252) . . 118dot93dot73dot30 (Talk | contribs) (→Phasith Guesthouse.: apply unsigned template to unsigned message left by Ushi tora on banned user's talk page. (Banned user has been blocked from doing this herself))
    (diff | hist) . . Manizales‎; 23:20 . . (+252) . . 186.144.229.58 (Talk) (→Drink: )
    (diff | hist) . . Cairns‎; 23:06 . . (-2) . . 203.45.86.84 (Talk) (updated listing Tropic Days)
    (diff | hist) . . Cairns‎; 23:05 . . (+287) . . 203.45.86.84 (Talk) (→Budget: )
    (diff | hist) . . Cairns‎; 23:04 . . (-287) . . 203.45.86.84 (Talk) (→Sleep: )
    (Block log); 23:03 . . Abuse filter (Talk | contribs) blocked SommerTil (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America)
    (User creation log); 23:03 . . SommerTil (Talk | contribs) New user account
    (diff | hist) . . Cairns‎; 23:02 . . (+287) . . 203.45.86.84 (Talk) (added listing Tropic Days)
    (diff | hist) . . Hiroshima‎; 22:41 . . (+21) . . 76.24.229.159 (Talk) (→Literature: )
    (diff | hist) . . Baños‎; 22:40 . . (+117) . . Jwiki (Talk | contribs) (→Massage: )
    (User creation log); 22:33 . . MarianoKn (Talk | contribs) New user account
    (diff | hist) . . Pensacola‎; 22:33 . . (-30) . . 64.134.130.13 (Talk) (→Events: )
    (diff | hist) . . Portsmouth‎; 22:19 . . (+91) . . NobbyNobbs (Talk | contribs) (→By car: 20mph limit)
    (diff | hist) . . Portsmouth‎; 22:16 . . (+8) . . NobbyNobbs (Talk | contribs) (→By car: a word)
    (diff | hist) . . Portsmouth‎; 22:14 . . (+227) . . NobbyNobbs (Talk | contribs) (→Get around: taxis)
    (diff | hist) . . Narva‎; 22:13 . . (+334) . . 88.196.43.35 (Talk) (→Eat: )
    (diff | hist) . . Portsmouth‎; 22:12 . . (+132) . . NobbyNobbs (Talk | contribs) (→Buy: Fratton/North End)
    (diff | hist) . . Portsmouth‎; 22:07 . . (+188) . . NobbyNobbs (Talk | contribs) (→By train: Hilsea bits)
    (diff | hist) . . Bath‎; 22:06 . . (+118) . . 62.30.218.31 (Talk) (→Snacks & treats: )
    (diff | hist) . . Isla del Sol‎; 22:05 . . (+16) . . Jwiki (Talk | contribs) (→Get in: )
    (diff | hist) . . Isla del Sol‎; 22:04 . . (+212) . . Jwiki (Talk | contribs) (→Get in: )
    (diff | hist) . . Portsmouth‎; 22:04 . . (+150) . . NobbyNobbs (Talk | contribs) (→Stay safe: stay away from buckland!)
    (diff | hist) . . Portsmouth‎; 22:02 . . (+154) . . NobbyNobbs (Talk | contribs) (→Southsea: ze deco)
    (diff | hist) . . Bath‎; 22:00 . . (+48) . . 62.30.218.31 (Talk) (→Learn: )
    (diff | hist) . . Copacabana‎; 21:59 . . (+289) . . Jwiki (Talk | contribs) (→Sleep: )
    (diff | hist) . . Portsmouth‎; 21:59 . . (+250) . . NobbyNobbs (Talk | contribs) (→By car: parking bits)
    (diff | hist) . . Bath‎; 21:57 . . (+317) . . 62.30.218.31 (Talk) (→Read a detective novel set in Bath: )
    (User creation log); 21:56 . . NobbyNobbs (Talk | contribs) New user account
    (diff | hist) . . Rurrenabaque‎; 21:54 . . (+179) . . Jwiki (Talk | contribs) (→Sleep: )
    (diff | hist) . . Rurrenabaque‎; 21:51 . . (+6) . . Jwiki (Talk | contribs) (→By bus: )
    (User creation log); 21:50 . . Jwiki (Talk | contribs) New user account
    (User creation log); 21:48 . . Grantcalhoun7182 (Talk | contribs) New user account
    (diff | hist) . . Östersund‎; 21:47 . . (+16) . . 37.2.190.245 (Talk) (→By train: The train not at all necessarily more expensive than flying: oftentimes you can get a ticket for 195 SEK/direction.)
    (diff | hist) . . Bath‎; 21:45 . . (-177) . . 62.30.218.31 (Talk) (→By foot: )
    (diff | hist) . . Bath‎; 21:43 . . (+215) . . 62.30.218.31 (Talk) (→Local specialities: )
    (diff | hist) . . New Orleans/Central Business District‎; 21:38 . . (-518) . . Infrogmation (Talk | contribs) (→Live Entertainment: Remove still closed Orpheum & Saenger until some solid info on reopening dates comes along)
    (diff | hist) . . New Orleans/Central Business District‎; 21:37 . . (+9) . . Infrogmation (Talk | contribs) (→Live Entertainment: )
    (diff | hist) . . Bath‎; 21:36 . . (+805) . . 62.30.218.31 (Talk) (→Drink: )
    (diff | hist) . . Bath‎; 21:04 . . (+459) . . 62.30.218.31 (Talk) (→By foot: )
    (diff | hist) . . Tortuguero‎; 21:03 . . (+23) . . 201.202.204.220 (Talk) (→Get around: )
    (diff | hist) . . Bath‎; 20:51 . . (+1,695) . . 62.30.218.31 (Talk) (→Get around: )
    (diff | hist) . . N Talk:Girdwood‎; 20:41 . . (+71) . . 216.67.17.32 (Talk) (Created page with "you nee to update your page. Maxine's Bistro is no longer in girdwood.")
    (diff | hist) . . Düsseldorf‎; 20:40 . . (0) . . 79.255.224.95 (Talk) (new prices for location transportation)
    (diff | hist) . . Southampton‎; 20:38 . . (-16) . . 90.204.222.67 (Talk) (→Buy: It dropped 'the mall' and reverted to the marlands a couple of years back)
    (diff | hist) . . Hopkins (Belize)‎; 20:25 . . (+742) . . 190.197.25.88 (Talk) (→Sleep: )
    (diff | hist) . . Belfast‎; 20:16 . . (+35) . . 109.152.154.221 (Talk) (→Get out: )
    (diff | hist) . . Belfast‎; 20:13 . . (+34) . . 109.152.154.221 (Talk) (updated listing Black Taxi Tours 07702060573)
    (diff | hist) . . Bath‎; 20:08 . . (+41) . . 62.30.218.31 (Talk) (→By public bus: )
    (diff | hist) . . Montreal‎; 20:06 . . (-398) . . 173.178.15.90 (Talk) (Edited a hilariously biased overview of McGill and Concordia)
    (diff | hist) . . France‎; 19:55 . . (+215) . . 131.123.60.40 (Talk) (→Entry requirements: )
    (diff | hist) . . Roatan‎; 19:44 . . (-1) . . 190.4.6.132 (Talk) (updated listing Hot Dog Hut)
    (diff | hist) . . Austria‎; 19:41 . . (-29) . . 131.123.60.40 (Talk) (→Discounts: )
    (diff | hist) . . Bonn‎; 19:39 . . (+16) . . 184.146.109.2 (Talk) (updated listing Bonn(e) Baguette)
    (diff | hist) . . Austria‎; 19:38 . . (+1) . . 131.123.60.40 (Talk) (→Visa: )
    (diff | hist) . . Sewanee‎; 19:38 . . (-83) . . 152.97.218.51 (Talk) (→Drink: )
    (diff | hist) . . Austria‎; 19:37 . . (+413) . . 131.123.60.40 (Talk) (→Visa: )
    (diff | hist) . . m Oslo‎; 19:06 . . (+19) . . Suhmin (Talk | contribs) (→Museums: )
    (diff | hist) . . Bandung‎; 18:54 . . (+366) . . 220.255.1.35 (Talk) (→Eat: )
    (diff | hist) . . Toronto‎; 18:49 . . (+50) . . 50.55.138.178 (Talk) (→Transit: )
    (diff | hist) . . Merzouga‎; 18:49 . . (+409) . . 105.129.11.78 (Talk) (→Do: )
    (User creation log); 18:36 . . Guijinge6 (Talk | contribs) New user account
    (diff | hist) . . Alexandria to Cape Town by train and bus‎; 18:32 . . (+211) . . Travelgeek (Talk | contribs) (→Route: )
    (diff | hist) . . Door County (Wisconsin)‎; 18:25 . . (-5) . . 67.162.142.254 (Talk) (→Zip Lining: )
    (diff | hist) . . Door County (Wisconsin)‎; 18:24 . . (-78) . . 67.162.142.254 (Talk) (→Kayaking: )
    (diff | hist) . . Simferopol‎; 18:14 . . (-34) . . 46.231.224.143 (Talk) (→Sleep: )
    (User creation log); 18:03 . . LilaWEWT (Talk | contribs) New user account
    (diff | hist) . . Arusha‎; 18:03 . . (+44) . . 41.220.141.5 (Talk) (→Get around: Updated the costs)
    (diff | hist) . . Singapore‎; 18:02 . . (-1) . . Ian Hamilton (Talk | contribs) (→Respect: )
    (diff | hist) . . Jordan‎; 17:58 . . (+145) . . 86.98.43.56 (Talk) (→Stay safe: )
    (User creation log); 17:56 . . Guijingf7 (Talk | contribs) New user account
    (diff | hist) . . N Barcaldine‎; 17:48 . . (+1,088) . . Ian Hamilton (Talk | contribs) (Created page with "Barcaldine is a small town of 1,340 people in Central Western Queensland, Australia, approximately 520 km by road, west of the city of Rockhampton. Barcaldine is home to a Main ...")
    (diff | hist) . . Jordan‎; 17:39 . . (+1) . . 86.98.43.56 (Talk)
    (diff | hist) . . Petra‎; 17:35 . . (+113) . . 86.98.43.56 (Talk) (→Stay healthy: )
    (diff | hist) . . Netherlands‎; 17:34 . . (-137) . . Gidonb (Talk | contribs) (focusing, spacing, mitigating Dutchisms, typos, etc)
    (diff | hist) . . Petra‎; 17:27 . . (+178) . . 86.98.43.56 (Talk) (→Visas: )
    (diff | hist) . . Richmond Hill (Ontario)‎; 17:23 . . (+272) . . 99.238.151.91 (Talk) (→By bus: )
    (User creation log); 17:22 . . Guijingd5 (Talk | contribs) New user account
    (diff | hist) . . Petra‎; 17:18 . . (+170) . . 86.98.43.56 (Talk) (→Entry ticket: )
    (diff | hist) . . Yeppoon‎; 17:17 . . (-12) . . Ian Hamilton (Talk | contribs)
    (diff | hist) . . Yeppoon‎; 17:13 . . (+27) . . Ian Hamilton (Talk | contribs)
    (diff | hist) . . Yeppoon‎; 17:11 . . (+5) . . Ian Hamilton (Talk | contribs) (→Understand: )
    (diff | hist) . . Haridwar‎; 17:09 . . (+14) . . 180.215.206.169 (Talk) (→Mid-range: )
    (diff | hist) . . Yeppoon‎; 17:07 . . (+13) . . Ian Hamilton (Talk | contribs) (→Eat: )
    (diff | hist) . . Yeppoon‎; 17:03 . . (+2) . . Ian Hamilton (Talk | contribs) (→Get in: )
    (diff | hist) . . Yeppoon‎; 17:03 . . (+30) . . Ian Hamilton (Talk | contribs) (→Get in: )
    (User creation log); 17:02 . . VictoriaD (Talk | contribs) New user account
    (diff | hist) . . Yeppoon‎; 17:00 . . (+244) . . Ian Hamilton (Talk | contribs) (→Understand: )
    (diff | hist) . . Toronto‎; 16:56 . . (+694) . . 99.238.151.91 (Talk) (→Consulates: )
    (diff | hist) . . Yeppoon‎; 16:48 . . (-1) . . Ian Hamilton (Talk | contribs) (→Understand: )
    (diff | hist) . . Flaming Gorge National Recreation Area‎; 16:47 . . (+315) . . 208.54.4.183 (Talk) (→Do: )
    (User creation log); 16:41 . . Huangxuer5 (Talk | contribs) New user account
    (User creation log); 16:35 . . MostafaTalaat (Talk | contribs) New user account
    (User creation log); 16:35 . . Dslchow (Talk | contribs) New user account
    (diff | hist) . . Tel Aviv‎; 16:25 . . (+264) . . 99.238.151.91 (Talk) (→Embassies: )
    (diff | hist) . . Maumere‎; 16:19 . . (-1,553) . . OVK (Talk | contribs) (English in the EN WT, please don't tout or advertise)
    (diff | hist) . . Alexandria to Cape Town by train and bus‎; 16:19 . . (+147) . . Travelgeek (Talk | contribs) (→Route: )
    (diff | hist) . . Alexandria to Cape Town by train and bus‎; 16:18 . . (+424) . . Travelgeek (Talk | contribs) (→Route: )
    (Deletion log); 16:18 . . OVK (Talk | contribs) deleted "User:CandiceWa" (Spambot)
    (Block log); 16:18 . . OVK (Talk | contribs) blocked CandiceWa (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Karimunjawa‎; 16:16 . . (+2) . . Ian Hamilton (Talk | contribs) (→Get in: )
    (Deletion log); 16:12 . . OVK (Talk | contribs) deleted "User:KarolinDf" (Spambot)
    (Block log); 16:12 . . OVK (Talk | contribs) blocked KarolinDf (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Alexandria to Cape Town by train and bus‎; 16:09 . . (+293) . . Travelgeek (Talk | contribs) (→Route: )
    (diff | hist) . . N User talk:Adrinalino‎; 16:05 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (Deletion log); 16:03 . . OVK (Talk | contribs) deleted "User talk:Claimbrand" (Spambot)
    (Block log); 16:02 . . OVK (Talk | contribs) blocked Claimbrand (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . San Antonio‎; 16:02 . . (+368) . . OVK (Talk | contribs) (Why was this deleted? Valuable information)
    (Deletion log); 16:02 . . OVK (Talk | contribs) deleted "User:LaurenceB" (Spambot)
    (Block log); 16:01 . . OVK (Talk | contribs) blocked LaurenceB (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 16:00 . . OVK (Talk | contribs) blocked KristyQhg (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 16:00 . . OVK (Talk | contribs) deleted "Start Out Slimming Without Having Dieting" (Spambot)
    (diff | hist) . . Haridwar‎; 15:58 . . (+3) . . 116.203.119.198 (Talk) (updated listing Spice N Nice)
    (diff | hist) . . Anlong Veng‎; 15:58 . . (+295) . . Ushi tora (Talk | contribs) (→Do: )
    (diff | hist) . . Haridwar‎; 15:58 . . (-2) . . 116.203.119.198 (Talk) (updated listing Spice N Nice)
    (diff | hist) . . Haridwar‎; 15:57 . . (+14) . . 116.203.119.198 (Talk) (updated listing Spice N Nice)
    (User creation log); 15:51 . . Guijingf5 (Talk | contribs) New user account
    (diff | hist) . . Anlong Veng‎; 15:50 . . (+209) . . Ushi tora (Talk | contribs) (→In Anlong Veng town: )
    (diff | hist) . . Anlong Veng‎; 15:48 . . (+298) . . Ushi tora (Talk | contribs) (→In the hills: )
    (diff | hist) . . Anlong Veng‎; 15:45 . . (+81) . . Ushi tora (Talk | contribs) (→Get around: )
    (User creation log); 15:45 . . Poatbel5n (Talk | contribs) New user account
    (diff | hist) . . Pai‎; 15:44 . . (+112) . . 27.55.146.209 (Talk)
    (diff | hist) . . Maumere‎; 15:43 . . (+17) . . 110.139.181.55 (Talk) (→Eat: )
    (diff | hist) . . Anlong Veng‎; 15:42 . . (+269) . . Ushi tora (Talk | contribs) (→By taxi: )
    (User creation log); 15:39 . . CandiceWa (Talk | contribs) New user account
    (diff | hist) . . Khao Sok National Park‎; 15:36 . . (-1) . . 118.173.239.55 (Talk) (updated listing Khao Sok Rainforest Resort)
    (diff | hist) . . Copenhagen/Vesterbro‎; 15:35 . . (+31) . . 83.89.213.135 (Talk) (→Mid Range: )
    (diff | hist) . . Khao Sok National Park‎; 15:34 . . (+190) . . 118.173.239.55 (Talk) (updated listing Khao Sok Rainforest Resort)
    (diff | hist) . . Khao Sok National Park‎; 15:31 . . (+174) . . 118.173.239.55 (Talk) (updated listing Thai Herb Restaurant)
    (diff | hist) . . Anlong Veng‎; 15:28 . . (+243) . . Ushi tora (Talk | contribs) (→See: )
    (diff | hist) . . Khao Sok National Park‎; 15:25 . . (+1) . . 118.173.239.55 (Talk) (updated listing Khao Sok Rainforest Resort)
    (diff | hist) . . Anlong Veng‎; 15:23 . . (+60) . . Ushi tora (Talk | contribs) (→Get out: )
    (diff | hist) . . Alexandria to Cape Town by train and bus‎; 15:23 . . (+426) . . Travelgeek (Talk | contribs) (→Route: )
    (diff | hist) . . Anlong Veng‎; 15:22 . . (+567) . . Ushi tora (Talk | contribs) (→Get out: )
    (diff | hist) . . Anlong Veng‎; 15:19 . . (-300) . . Ushi tora (Talk | contribs) (→By taxi: )
    (diff | hist) . . Anlong Veng‎; 15:17 . . (+859) . . Ushi tora (Talk | contribs) (→Get in: )
    (diff | hist) . . Alexandria to Cape Town by train and bus‎; 15:16 . . (+204) . . Travelgeek (Talk | contribs) (→Route: )
    (diff | hist) . . Alexandria to Cape Town by train and bus‎; 15:08 . . (+114) . . Travelgeek (Talk | contribs) (→Route: )
    (diff | hist) . . Kratie‎; 15:07 . . (+23) . . Ushi tora (Talk | contribs) (→Eat: )
    (diff | hist) . . Kratie‎; 15:07 . . (+73) . . Ushi tora (Talk | contribs) (→Eat: )
    (diff | hist) . . Kratie‎; 15:05 . . (+486) . . Ushi tora (Talk | contribs) (→Eat: )
    (diff | hist) . . Kratie‎; 14:58 . . (+268) . . Ushi tora (Talk | contribs) (→Buy: )
    (diff | hist) . . Kratie‎; 14:52 . . (0) . . Ushi tora (Talk | contribs) (→Do: )
    (User creation log); 14:47 . . Huangxuei1 (Talk | contribs) New user account
    (diff | hist) . . Kratie‎; 14:47 . . (+105) . . Ushi tora (Talk | contribs) (→Sleep: )
    (diff | hist) . . Munich‎; 14:45 . . (+92) . . 109.125.109.111 (Talk) (→Learn: )
    (diff | hist) . . Kratie‎; 14:45 . . (+347) . . Ushi tora (Talk | contribs) (→Sleep: )
    (diff | hist) . . Kratie‎; 14:39 . . (+270) . . Ushi tora (Talk | contribs) (→Get out: )
    (diff | hist) . . Kratie‎; 14:32 . . (+336) . . Ushi tora (Talk | contribs) (→Get out: )
    (diff | hist) . . Maumere‎; 14:30 . . (-41) . . 110.139.181.55 (Talk) (→Headline text: )
    (diff | hist) . . Maumere‎; 14:29 . . (+1,577) . . 110.139.181.55 (Talk) (→Eat: )
    (diff | hist) . . Kratie‎; 14:24 . . (+399) . . Ushi tora (Talk | contribs) (→Do: )
    (User creation log); 14:17 . . KarolinDf (Talk | contribs) New user account
    (diff | hist) . . Don Det‎; 14:16 . . (+79) . . Ushi tora (Talk | contribs) (→Get out: )
    (User creation log); 14:14 . . Huangxueg3 (Talk | contribs) New user account
    (diff | hist) . . Don Det‎; 14:14 . . (+46) . . Ushi tora (Talk | contribs) (→Get out: )
    (diff | hist) . . Don Det‎; 14:10 . . (+971) . . Ushi tora (Talk | contribs) (→Get out: )
    (diff | hist) . . Khao Sok National Park‎; 14:04 . . (+69) . . 118.173.239.55 (Talk) (updated listing Khao Sok Rainforest Resort)
    (diff | hist) . . Bukittinggi‎; 13:59 . . (+319) . . Adrinalino (Talk | contribs) (added listing )
    (diff | hist) . . Rwanda‎; 13:58 . . (+5) . . 218.47.255.129 (Talk) (→Stay safe: )
    (diff | hist) . . Maheshwar‎; 13:56 . . (+1,440) . . 117.196.197.82 (Talk) (→Get out: )
    (diff | hist) . . Savannakhet‎; 13:54 . . (+1) . . Ushi tora (Talk | contribs) (→Do: )
    (diff | hist) . . Chongqing‎; 13:54 . . (+151) . . 123.144.186.128 (Talk) (updated listing Nova Venezia)
    (diff | hist) . . Savannakhet‎; 13:53 . . (-28) . . Ushi tora (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Savannakhet‎; 13:51 . . (+84) . . Ushi tora (Talk | contribs) (→Budget: )
    (diff | hist) . . m Quy Nhon‎; 13:51 . . (+90) . . Adrinalino (Talk | contribs) (→See: )
    (diff | hist) . . Savannakhet‎; 13:48 . . (+111) . . Ushi tora (Talk | contribs) (→Budget: )
    (User creation log); 13:45 . . LaurenceB (Talk | contribs) New user account
    (diff | hist) . . Savannakhet‎; 13:45 . . (+446) . . Ushi tora (Talk | contribs) (→See: )
    (diff | hist) . . San Antonio‎; 13:44 . . (-368) . . 24.155.114.35 (Talk) (→Mid-range: )
    (diff | hist) . . Bukittinggi‎; 13:44 . . (+296) . . Adrinalino (Talk | contribs) (added listing Hello guesthouse)
    (User creation log); 13:43 . . Bitplayer (Talk | contribs) New user account
    (User creation log); 13:43 . . Huangxuee0 (Talk | contribs) New user account
    (diff | hist) . . Savannakhet‎; 13:39 . . (-599) . . Ushi tora (Talk | contribs) (→Do: )
    (diff | hist) . . Savannakhet‎; 13:38 . . (+105) . . Ushi tora (Talk | contribs) (→See: )
    (diff | hist) . . Savannakhet‎; 13:36 . . (+1,090) . . Ushi tora (Talk | contribs) (→Do: )
    (diff | hist) . . Talk:Pont Royal Provence‎; 13:33 . . (+72) . . Hoppy (Talk | contribs)
    (diff | hist) . . m Cassis‎; 13:26 . . (+53) . . Hoppy (Talk | contribs)
    (diff | hist) . . Asunción‎; 13:25 . . (+7) . . 190.18.137.181 (Talk) (→By bus: )
    (User creation log); 13:21 . . Adrinalino (Talk | contribs) New user account
    (diff | hist) . . Mudumalai National Park‎; 13:17 . . (+4) . . 183.83.211.0 (Talk) (→Sleep: )
    (User creation log); 13:16 . . Alexia Kefalas (Talk | contribs) New user account
    (diff | hist) . . Savannakhet‎; 13:16 . . (+357) . . Ushi tora (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Cajamarca‎; 13:10 . . (-1,246) . . 190.40.28.245 (Talk)
    (diff | hist) . . Frankfurt‎; 13:02 . . (-132) . . 84.58.159.169 (Talk) (→At the Museumsufer (Sachsenhausen): )
    (Block log); 12:57 . . Abuse filter (Talk | contribs) blocked KrisEllis (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America3)
    (User creation log); 12:57 . . KrisEllis (Talk | contribs) New user account
    (diff | hist) . . Yangon‎; 12:54 . . (0) . . 116.49.155.214 (Talk) (→Mid-Range: )
    (diff | hist) . . Maumere‎; 12:50 . . (-3,088) . . OVK (Talk | contribs) (Multiple listings)
    (diff | hist) . . Herat‎; 12:49 . . (+56) . . Hongu (Talk | contribs) (updated listing Military Museum)
    (diff | hist) . . Sofia‎; 12:49 . . (+5,643) . . OVK (Talk | contribs) (Changing name from sofia to plodiv?)
    (Block log); 12:43 . . Abuse filter (Talk | contribs) blocked MagdaV40 (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America4)
    (User creation log); 12:43 . . MagdaV40 (Talk | contribs) New user account
    (User creation log); 12:43 . . Noelfa1 (Talk | contribs) New user account
    (diff | hist) . . Bulgaria‎; 12:42 . . (+6,630) . . OVK (Talk | contribs) (Please provide an explanation if you wish to delete someone else's edits )
    (User creation log); 12:40 . . Travelrag (Talk | contribs) New user account
    (diff | hist) . . Bali‎; 12:39 . . (-595) . . OVK (Talk | contribs) (Double listings)
    (Deletion log); 12:33 . . OVK (Talk | contribs) deleted "User:Holdermoyer" (Spambot)
    (Block log); 12:33 . . OVK (Talk | contribs) blocked Holdermoyer (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Jaisalmer‎; 12:33 . . (-2,121) . . OVK (Talk | contribs) (Listings looks like an add please read trough our policies here)
    (diff | hist) . . N User talk:Chriskooper‎; 12:30 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . User:Ushi tora‎; 12:30 . . (+14) . . Ushi tora (Talk | contribs)
    (Block log); 12:29 . . OVK (Talk | contribs) changed block settings for 198.50.28.130 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 12:29 . . OVK (Talk | contribs) blocked 198.50.28.130 (Talk) with an expiry time of indefinite (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 12:28 . . OVK (Talk | contribs) deleted "User:Vegurinnv23" (Spambot)
    (Block log); 12:28 . . OVK (Talk | contribs) blocked Vegurinnv23 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N User:Ushi tora‎; 12:27 . . (+262) . . Ushi tora (Talk | contribs) (Created page with "Where I've been; Australia, NZ, Bali, Myanmar, UK & N-Ireland, Sweden, Norway, Cz Republic, Poland, Tenerife, Laos, Cambodia, Vietnam, Thailand, Japan, Korea, S-Africa, Germany,...")
    (diff | hist) . . N User talk:Domma‎; 12:26 . . (+663) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (Deletion log); 12:25 . . OVK (Talk | contribs) deleted "User:Ksamzrzcr" (Spambot)
    (Block log); 12:25 . . OVK (Talk | contribs) blocked Ksamzrzcr (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . User talk:Singapore.Alice‎; 12:23 . . (+5) . . Ushi tora (Talk | contribs) (→Phasith Guesthouse.: )
    (diff | hist) . . User talk:Singapore.Alice‎; 12:22 . . (+1,418) . . Ushi tora (Talk | contribs) (→Move on.: )
    (User creation log); 12:21 . . Claimbrand (Talk | contribs) New user account
    (Deletion log); 12:21 . . OVK (Talk | contribs) deleted "User:ReeceKief" (Spambot)
    (Block log); 12:20 . . OVK (Talk | contribs) blocked ReeceKief (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 12:12 . . OVK (Talk | contribs) deleted "User:LloydMcclave4" (Spambot)
    (Block log); 12:12 . . OVK (Talk | contribs) blocked LloydMcclave4 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 12:11 . . OVK (Talk | contribs) deleted "UGG-a-whole-lot-more-complicated" (Spambot)
    (Deletion log); 12:11 . . OVK (Talk | contribs) deleted "UGG-extra-problematic" (Spambot)
    (Deletion log); 12:10 . . OVK (Talk | contribs) deleted "User:NevaBurke" (Spambot)
    (Block log); 12:10 . . OVK (Talk | contribs) blocked NevaBurke (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . m Hue‎; 12:09 . . (+95) . . Tobaletqm (Talk | contribs) (→Do: )
    (Deletion log); 12:09 . . OVK (Talk | contribs) deleted "User:Rediaowekz" (Spambot)
    (Block log); 12:09 . . OVK (Talk | contribs) blocked Rediaowekz (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . m Lourmarin‎; 12:06 . . (+4) . . Hoppy (Talk | contribs) (→Understand: )
    (diff | hist) . . m Lourmarin‎; 12:03 . . (+26) . . Hoppy (Talk | contribs) (→Understand: )
    (User creation log); 11:56 . . Brandonsoto8155 (Talk | contribs) New user account
    (diff | hist) . . Varanasi‎; 11:56 . . (-337) . . 117.199.181.132 (Talk) (→Mid-range: )
    (User creation log); 11:56 . . Tommyfarley8751 (Talk | contribs) New user account
    (diff | hist) . . Maumere‎; 11:55 . . (+2,226) . . 110.139.181.55 (Talk) (added listing Warung Ta Lepo)
    (Deletion log); 11:55 . . OVK (Talk | contribs) deleted "User:RobbieBur" (Spambot)
    (Block log); 11:55 . . OVK (Talk | contribs) blocked RobbieBur (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 11:54 . . OVK (Talk | contribs) deleted "User talk:JewellWVA" (Spambot)
    (Deletion log); 11:53 . . OVK (Talk | contribs) deleted "User:OscarIves" (Spambot)
    (Block log); 11:53 . . OVK (Talk | contribs) blocked OscarIves (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . User talk:Beetlejuice21‎; 11:53 . . (-12) . . OVK (Talk | contribs)
    (Block log); 11:52 . . OVK (Talk | contribs) blocked 199.119.226.185 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 11:52 . . OVK (Talk | contribs) deleted "User:OtisEngli" (Spambot)
    (Block log); 11:52 . . OVK (Talk | contribs) blocked OtisEngli (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 11:51 . . OVK (Talk | contribs) blocked 79.175.156.178 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 11:51 . . OVK (Talk | contribs) deleted "User:JewellWVA" (Spambot)
    (Block log); 11:51 . . OVK (Talk | contribs) blocked JewellWVA (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Frankfurt‎; 11:49 . . (-7) . . 84.58.159.169 (Talk) (→At the Museumsufer (Sachsenhausen): )
    (diff | hist) . . Maumere‎; 11:48 . . (+862) . . 110.139.181.55 (Talk) (added listing Warung Ta Lepo)
    (diff | hist) . . Frankfurt‎; 11:46 . . (-47) . . 84.58.159.169 (Talk) (→Other museums: )
    (Deletion log); 11:45 . . PierrB (Talk | contribs) deleted "User talk:Issaykinelm" (Spambot)
    (diff | hist) . . m Lourmarin‎; 11:41 . . (+37) . . Hoppy (Talk | contribs) (→Understand: )
    (Deletion log); 11:39 . . PierrB (Talk | contribs) deleted "User:Yaveontjbw" (Spambot)
    (diff | hist) . . Sofia‎; 11:32 . . (+5) . . 194.141.98.1 (Talk) (→Budget: )
    (diff | hist) . . Nairobi‎; 11:32 . . (+14) . . 41.77.218.18 (Talk) (updated listing Terminal Hotel)
    (diff | hist) . . Nairobi‎; 11:31 . . (+37) . . 41.77.218.18 (Talk) (updated listing Milimani Backpackers & Safari Centre)
    (diff | hist) . . Nairobi‎; 11:28 . . (0) . . 41.77.218.18 (Talk) (updated listing Terminal Hotel)
    (Block log); 11:28 . . PierrB (Talk | contribs) blocked 71.244.52.186 (Talk) with an expiry time of 3 days () (If you have a good reason to say that, please explain.)
    (diff | hist) . . Sofia‎; 11:28 . . (-3,202) . . 194.141.98.1 (Talk) (→Museums: ) (ADMIN PLEASE CHECK, SPAMBOT, VANDAL, OR GOOD EDIT?)
    (diff | hist) . . m Thackerville (Oklahoma)‎; 11:27 . . (-54) . . PierrB (Talk | contribs) (Reverted edits by 71.244.52.186 (Talk) to last version by NJR ZA)
    (diff | hist) . . Amritsar‎; 11:26 . . (+367) . . 124.253.151.22 (Talk) (added listing Cafe Oz)
    (diff | hist) . . Sofia‎; 11:23 . . (-943) . . 194.141.98.1 (Talk) (→Between the airport and the city: )
    (diff | hist) . . m Morro Bay‎; 11:23 . . (-85) . . PierrB (Talk | contribs) (Reverted edits by 68.189.0.16 (Talk) to last version by 71.94.57.205)
    (diff | hist) . . N User talk:Beetlejuice21‎; 11:23 . . (+698) . . PierrB (Talk | contribs) (Created page with " Hello Beetlejuice21! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Ti...")
    (diff | hist) . . Gaborone‎; 11:22 . . (+88) . . Hongu (Talk | contribs) (→Eat: )
    (diff | hist) . . Sofia‎; 11:22 . . (+14) . . 194.141.98.1 (Talk) (→By plane: )
    (Block log); 11:20 . . PierrB (Talk | contribs) blocked 117.199.190.121 (Talk) with an expiry time of 1 day () (Comments on a food place are subjective, so adding a different opinion is okay, replacing one by another is not.)
    (diff | hist) . . Sofia‎; 11:20 . . (+8) . . 194.141.98.1 (Talk) (→History: )
    (diff | hist) . . Sofia‎; 11:18 . . (+6) . . 194.141.98.1 (Talk) (→Rent a Bike: )
    (diff | hist) . . m Varanasi‎; 11:17 . . (+12) . . PierrB (Talk | contribs) (Reverted edits by 117.199.190.121 (Talk) to last version by 141.0.9.77)
    (diff | hist) . . Sofia‎; 11:17 . . (+5) . . 194.141.98.1 (Talk) (→By taxi: )
    (diff | hist) . . Sofia‎; 11:15 . . (+4) . . 194.141.98.1 (Talk) (→By public transport: )
    (diff | hist) . . Sofia‎; 11:14 . . (-1,540) . . 194.141.98.1 (Talk) (→By train: ) (ADMIN PLEASE CHECK, SPAMBOT, VANDAL, OR GOOD EDIT?)
    (diff | hist) . . N User talk:Lgoffer‎; 11:12 . . (+691) . . PierrB (Talk | contribs) (Created page with " Hello Lgoffer! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for ...")
    (diff | hist) . . Chişinău‎; 11:11 . . (-1) . . 188.67.169.123 (Talk) (→Cope: )
    (diff | hist) . . Bulgaria‎; 11:10 . . (+4) . . 194.141.98.1 (Talk) (→By plane: )
    (diff | hist) . . Bulgaria‎; 11:08 . . (+4) . . 194.141.98.1 (Talk) (→By train: )
    (diff | hist) . . Bulgaria‎; 11:08 . . (+2) . . 194.141.98.1 (Talk) (→By bus: )
    (diff | hist) . . Bulgaria‎; 11:07 . . (-3,004) . . 194.141.98.1 (Talk) (→Get in: ) (ADMIN PLEASE CHECK, SPAMBOT, VANDAL, OR GOOD EDIT?)
    (diff | hist) . . Bulgaria‎; 11:04 . . (-1,259) . . 194.141.98.1 (Talk) (→Cities: )
    (User creation log); 11:03 . . Libea10 (Talk | contribs) New user account
    (diff | hist) . . Bulgaria‎; 11:02 . . (-801) . . 194.141.98.1 (Talk) (→Regions: )
    (diff | hist) . . Bulgaria‎; 11:01 . . (-1,576) . . 194.141.98.1 (Talk) (→History: ) (ADMIN PLEASE CHECK, SPAMBOT, VANDAL, OR GOOD EDIT?)
    (diff | hist) . . Bali‎; 10:57 . . (-55) . . 58.166.236.9 (Talk) (→International: )
    (diff | hist) . . Jaisalmer‎; 10:52 . . (+1,069) . . 117.207.93.46 (Talk) (added listing Ristourente Italiano La Purezza)
    (diff | hist) . . Mudumalai National Park‎; 10:52 . . (+7) . . 106.51.155.75 (Talk) (updated listing InnTheWild Wilderness Resort, Masinagudi)
    (diff | hist) . . Mudumalai National Park‎; 10:51 . . (+61) . . 106.51.155.75 (Talk) (updated listing InnTheWild Wilderness Resort, Masinagudi)
    (diff | hist) . . Jaisalmer‎; 10:49 . . (+1,052) . . 117.207.93.46 (Talk) (added listing La purezza)
    (diff | hist) . . m Dubai‎; 10:49 . . (+50) . . Chriskooper (Talk | contribs) (→Do: )
    (diff | hist) . . Pisa‎; 10:44 . . (-19) . . 78.13.146.249 (Talk) (Breakfast notincluded)
    (diff | hist) . . Rwanda‎; 10:43 . . (+57) . . 218.47.255.129 (Talk) (→Cities: )
    (User creation log); 10:43 . . Chriskooper (Talk | contribs) New user account
    (User creation log); 10:37 . . Vegurinnv23 (Talk | contribs) New user account
    (Block log); 10:32 . . Abuse filter (Talk | contribs) blocked Lewistames527 (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America4)
    (User creation log); 10:32 . . Lewistames527 (Talk | contribs) New user account
    (diff | hist) . . Hat Yai‎; 10:30 . . (-693) . . 58.8.109.155 (Talk) (→Sleep: )
    (diff | hist) . . Kanchanaburi‎; 10:29 . . (-11) . . Domma (Talk | contribs) (updated listing Baan Ricky)
    (diff | hist) . . m Tamsui‎; 10:28 . . (+640) . . PierrB (Talk | contribs) (Reverted edits by 114.198.180.214 (Talk) to last version by Jnich99)
    (diff | hist) . . Mudumalai National Park‎; 10:24 . . (+541) . . 106.51.155.75 (Talk) (added listing Inn The Wild, Masinagudi)
    (diff | hist) . . Bukit Kayu Hitam‎; 10:23 . . (-18) . . 58.8.109.155 (Talk) (→Buy: )
    (diff | hist) . . Satun‎; 10:20 . . (-375) . . 58.8.109.155 (Talk)
    (User creation log); 10:20 . . ReeceKief (Talk | contribs) New user account
    (diff | hist) . . Harbin‎; 10:14 . . (+22) . . 114.247.10.67 (Talk) (updated listing Homestyle Hotpot)
    (diff | hist) . . Ko Muk‎; 10:11 . . (-21) . . 58.8.109.155 (Talk) (→By Boat: )
    (diff | hist) . . m Port Moresby‎; 10:11 . . (-130) . . Naturepng (Talk | contribs) (→Restaurants: )
    (diff | hist) . . m Port Moresby‎; 10:10 . . (+100) . . Naturepng (Talk | contribs) (→See: )
    (diff | hist) . . Trang‎; 10:08 . . (-2) . . 58.8.109.155 (Talk) (→Mid-range: )
    (User creation log); 10:08 . . Naturepng (Talk | contribs) New user account
    (diff | hist) . . Sainthia‎; 10:06 . . (+8) . . 37.228.107.84 (Talk) (→See: )
    (User creation log); 09:59 . . LloydMcclave4 (Talk | contribs) New user account
    (diff | hist) . . Tianjin‎; 09:58 . . (-205) . . 58.8.109.155 (Talk) (→Sleep: )
    (diff | hist) . . Sainthia‎; 09:58 . . (+153) . . 37.228.107.84 (Talk) (added listing Find great pleause on the bank of river Mayurakshi..)
    (diff | hist) . . Tianjin‎; 09:55 . . (-594) . . 58.8.109.155 (Talk) (→Drink: )
    (User creation log); 09:49 . . Phusathi (Talk | contribs) New user account
    (diff | hist) . . Tianjin‎; 09:47 . . (-193) . . 58.8.109.155 (Talk) (→Museums: )
    (User creation log); 09:45 . . Asidjfbnn2sd (Talk | contribs) New user account
    (diff | hist) . . Kanchanaburi‎; 09:30 . . (+512) . . Domma (Talk | contribs) (added listing Baan Ricky)
    (Block log); 09:25 . . Abuse filter (Talk | contribs) blocked HildaFort (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America4)
    (User creation log); 09:25 . . HildaFort (Talk | contribs) New user account
    (User creation log); 09:11 . . NevaBurke (Talk | contribs) New user account
    (User creation log); 09:09 . . Domma (Talk | contribs) New user account
    (diff | hist) . . Kerala‎; 09:00 . . (+13) . . 117.217.214.172 (Talk) (→Culture: )
    (diff | hist) . . Russia‎; 08:44 . . (+124) . . 77.232.15.45 (Talk) (→By plane: )
    (User creation log); 08:42 . . RobbieBur (Talk | contribs) New user account
    (diff | hist) . . Russia‎; 08:37 . . (+197) . . 77.232.15.45 (Talk) (→Arrival and customs: )
    (User creation log); 08:28 . . NkjgUGAGkg (Talk | contribs) New user account
    (diff | hist) . . Marrakech‎; 08:23 . . (+96) . . 41.141.96.242 (Talk) (→Drink: )
    (User creation log); 08:05 . . Issaykinelm (Talk | contribs) New user account
    (diff | hist) . . Chattanooga‎; 07:58 . . (-84) . . 76.29.226.139 (Talk) (→Buy: )
    (User creation log); 07:54 . . Timmingv2 (Talk | contribs) New user account
    (diff | hist) . . Cleveland‎; 07:46 . . (-12) . . Usaf 1832 (Talk | contribs) (→Visitor information: updated visitor center)
    (diff | hist) . . Cleveland‎; 07:39 . . (+264) . . Usaf 1832 (Talk | contribs) (→Districts: added Casino, Aquarium, and three arenas/stadiums)
    (User creation log); 07:34 . . Kseaywilf (Talk | contribs) New user account
    (User creation log); 07:30 . . Usaf 1832 (Talk | contribs) New user account
    (User creation log); 07:28 . . Kennethcabrera8184 (Talk | contribs) New user account
    (User creation log); 07:24 . . Lezjdfegssdg (Talk | contribs) New user account
    (User creation log); 07:18 . . Cena60kw (Talk | contribs) New user account
    (User creation log); 07:06 . . Ckigljbhurnhe (Talk | contribs) New user account
    (diff | hist) . . Ubud‎; 07:03 . . (-15) . . 180.254.221.223 (Talk) (updated listing Verona Spa)
    (diff | hist) . . Ubud‎; 07:02 . . (+34) . . 180.254.221.223 (Talk) (updated listing Verona Spa)
    (diff | hist) . . User:Baruchno‎; 06:54 . . (-124) . . 46.117.121.18 (Talk) (Blanked the page)
    (diff | hist) . . Mauritius‎; 06:45 . . (+56) . . 197.226.178.134 (Talk) (→By car: )
    (User creation log); 06:45 . . OscarIves (Talk | contribs) New user account
    (diff | hist) . . Mauritius‎; 06:42 . . (+91) . . 197.226.178.134 (Talk) (→Get around: )
    (diff | hist) . . Lucknow‎; 06:42 . . (-64) . . 115.241.34.78 (Talk) (updated listing )
    (User creation log); 05:54 . . Holdermoyer (Talk | contribs) New user account
    (diff | hist) . . Corbett National Park‎; 05:46 . . (-5) . . 31.6.26.24 (Talk)
    (diff | hist) . . Ko Samui‎; 05:29 . . (+4) . . 183.88.57.200 (Talk) (→By plane: )
    (Block log); 05:25 . . Abuse filter (Talk | contribs) blocked BPOBernar (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America3)
    (User creation log); 05:25 . . BPOBernar (Talk | contribs) New user account
    (diff | hist) . . Ko Samui‎; 05:25 . . (+1) . . 183.88.57.200 (Talk) (→By boat: )
    (User creation log); 05:23 . . OtisEngli (Talk | contribs) New user account
    (User creation log); 05:10 . . Band65mass (Talk | contribs) New user account
    (User creation log); 05:09 . . Yoke23spain (Talk | contribs) New user account
    (User creation log); 05:09 . . Fog33rabbi (Talk | contribs) New user account
    (User creation log); 05:09 . . Noodle11game (Talk | contribs) New user account
    (diff | hist) . . Thackerville (Oklahoma)‎; 05:04 . . (+54) . . 71.244.52.186 (Talk) (→Get around: )
    (Block log); 05:01 . . Abuse filter (Talk | contribs) blocked Osgfpsdf23 (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America)
    (User creation log); 05:00 . . Osgfpsdf23 (Talk | contribs) New user account
    (diff | hist) . . Milford Track‎; 04:49 . . (+1) . . 222.152.248.152 (Talk) (→Day two: )
    (diff | hist) . . Bagan‎; 04:48 . . (-112) . . 122.3.111.37 (Talk) (→Understand: )
    (diff | hist) . . Bagan‎; 04:33 . . (0) . . 122.3.111.37 (Talk) (→Understand: )
    (diff | hist) . . Bagan‎; 04:32 . . (-17) . . 122.3.111.37 (Talk) (→Understand: )
    (diff | hist) . . Sainthia‎; 04:29 . . (+226) . . 37.228.106.120 (Talk) (added listing Dutta Residential Lodge)
    (diff | hist) . . Sainthia‎; 04:20 . . (+265) . . 37.228.106.120 (Talk) (added listing Gopal Stores)
    (diff | hist) . . Sainthia‎; 04:18 . . (-82) . . 37.228.106.120 (Talk) (updated listing Suruchi Restaurent)
    (diff | hist) . . Sainthia‎; 04:16 . . (+219) . . 37.228.106.120 (Talk) (added listing Subham Rooftop Restaurent)
    (User creation log); 04:12 . . Danialcotton1922 (Talk | contribs) New user account
    (User creation log); 04:11 . . Ricardofernandez452 (Talk | contribs) New user account
    (User creation log); 04:09 . . Hasib (Talk | contribs) New user account
    (diff | hist) . . Xinjiang‎; 04:04 . . (+496) . . 117.136.26.171 (Talk) (added listing day or two trips to karakul lake and tashkorgan )
    (diff | hist) . . Xinjiang‎; 03:59 . . (+5) . . 117.136.26.171 (Talk) (updated listing k2 trekking)
    (diff | hist) . . Xinjiang‎; 03:58 . . (+4) . . 117.136.26.171 (Talk) (updated listing muztagh ata climbing)
    (diff | hist) . . Morro Bay‎; 03:56 . . (+85) . . 68.189.0.16 (Talk) (→Sleep: )
    (User creation log); 03:43 . . JewellWVA (Talk | contribs) New user account
    (User creation log); 03:39 . . Armmarble17 (Talk | contribs) New user account
    (User creation log); 03:29 . . Wyrlxwsrrw (Talk | contribs) New user account
    (diff | hist) . . Cairo‎; 03:22 . . (0) . . Beetlejuice21 (Talk | contribs) (→Tummy upsets: )
    (diff | hist) . . m Beijing‎; 03:20 . . (-21) . . Beetlejuice21 (Talk | contribs) (→Cope: )
    (diff | hist) . . m Beijing‎; 03:18 . . (+63) . . Beetlejuice21 (Talk | contribs) (→Cope: )
    (diff | hist) . . Varanasi‎; 03:16 . . (-12) . . 117.199.190.121 (Talk) (→Mid-range: )
    (diff | hist) . . m Delhi‎; 03:12 . . (-8) . . Beetlejuice21 (Talk | contribs) (→Stay healthy: )
    (diff | hist) . . Delhi‎; 03:11 . . (+152) . . Beetlejuice21 (Talk | contribs) (→Stay healthy: )
    (User creation log); 03:08 . . WsOrAM89 (Talk | contribs) New user account
    (User creation log); 03:07 . . Iudtfodhgdtrei (Talk | contribs) New user account
    (User creation log); 03:03 . . Beetlejuice21 (Talk | contribs) New user account
    (diff | hist) . . Aguadilla‎; 03:02 . . (+15) . . 72.50.34.8 (Talk) (→Metro Cities: )
    (User creation log); 02:56 . . Fmirloqniupkz (Talk | contribs) New user account
    (diff | hist) . . Kuta (Lombok)‎; 02:27 . . (+1) . . 122.109.120.58 (Talk) (→Eat: )
    (diff | hist) . . Kuta (Lombok)‎; 02:24 . . (+2) . . 122.109.120.58 (Talk) (updated listing Sea Monkees)
    (diff | hist) . . Krasnoyarsk‎; 02:23 . . (+3) . . 95.188.106.113 (Talk) (→Get around: updated bus price)
    (diff | hist) . . Bali‎; 02:21 . . (+223) . . Addottsa (Talk | contribs) (added listing COOKING CLASS)
    (diff | hist) . . Bali‎; 02:14 . . (-4) . . Addottsa (Talk | contribs) (→Do: COOKING CLASS)
    (diff | hist) . . Bali‎; 02:08 . . (+6) . . Addottsa (Talk | contribs) (→Do: )
    (diff | hist) . . Bali‎; 02:06 . . (+425) . . Addottsa (Talk | contribs) (→Do: )
    (User creation log); 01:52 . . Rediaowekz (Talk | contribs) New user account
    (diff | hist) . . Honolulu/Waikiki‎; 01:34 . . (+13) . . Lgoffer (Talk | contribs) (→Contact: )
    (User creation log); 01:31 . . Lgoffer (Talk | contribs) New user account
    (User creation log); 01:23 . . Sixeeqocn (Talk | contribs) New user account
    (Deletion log); 01:15 . . IBAlex (Talk | contribs) deleted "Airport Parking" (Spambot: airport parking shouldn't have its own page)
    (Deletion log); 01:09 . . IBAlex (Talk | contribs) deleted "Options For No-Fuss Programs Of Methods Reliable Paraphrasing Software Provides Originality" (Spambot: content was: "Are you are an online author who is kept on your toes by "dangers of plagiarism"? Today's largest challenge for webmasters and their roster ..." (and the only contributor was "[[Special:Contributions/Jerroldmanning3649|Jerroldmannin)
    (Block log); 01:09 . . IBAlex (Talk | contribs) blocked Jerroldmanning3649 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Harrisonburg‎; 01:07 . . (-361) . . IBAlex (Talk | contribs) (no need to post the same listing twice)
    (diff | hist) . . N User talk:BusBoy88‎; 01:07 . . (+676) . . IBAlex (Talk | contribs) (Created page with "{{subst: welcome}} ~~~~")
    (Deletion log); 00:58 . . IBAlex (Talk | contribs) deleted "Super bowl" (doesn't really benefit the traveler; if you want to recreate this page, please expand it)
    (diff | hist) . . N User talk:Shweetdude‎; 00:55 . . (+758) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. I had to delete the picture you uploaded because it wasn't related to traveling, sorry. To he...")
    (Deletion log); 00:54 . . IBAlex (Talk | contribs) deleted "File:IMG-20130104-00003.jpg" (non travel related picture)
    (Deletion log); 00:53 . . IBAlex (Talk | contribs) deleted "File:Rishikesh.PNG"
    (Upload log); 00:51 . . Voyage321 (Talk | contribs) uploaded "File:Rishikesh.PNG" (Rishikesh.PNG test)
    (diff | hist) . . Marina del Rey‎; 00:50 . . (-3,254) . . Marinagal (Talk | contribs)
    (Deletion log); 00:49 . . IBAlex (Talk | contribs) deleted "File:El Nido.PNG"
    (Upload log); 00:49 . . IBAlex (Talk | contribs) uploaded "File:El Nido.PNG" (El Nido.PNG test)
    (diff | hist) . . Marina del Rey‎; 00:47 . . (0) . . Marinagal (Talk | contribs) (→Understand: )
    (User creation log); 00:15 . . MsBlues (Talk | contribs) New user account
    (diff | hist) . . Carpinteria‎; 00:11 . . (+141) . . 70.181.77.99 (Talk) (added listing The Palms)
    (diff | hist) . . Carpinteria‎; 00:10 . . (+65) . . 70.181.77.99 (Talk) (→Get around: )

