    (diff | hist) . . Template:Panorama‎; 23:57 . . (-6) . . 118dot93dot73dot30 (Talk | contribs) (remove surplus closing div tag)
    (diff | hist) . . Template:Panorama‎; 23:55 . . (0) . . 118dot93dot73dot30 (Talk | contribs) (remove erroneous (surplus) intermediate closing tag mark (or right-facing chevron))
    (diff | hist) . . Melbourne/Central‎; 23:55 . . (+343) . . 123.243.50.82 (Talk) (→Eat: )
    (diff | hist) . . User:118dot93dot73dot30/Test‎; 23:50 . . (+1) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . N User:118dot93dot73dot30/Test‎; 23:49 . . (+194) . . 118dot93dot73dot30 (Talk | contribs) (Created page with "{{panoram|New_Zealand_Milford_Sound_2005-01-27.jpg|1000px|alt=Panorama of city with mixture of five- to ten-story buildings|Milford Sound fiord with ''Mitre Peak'' prominent ...")
    (User creation log); 23:38 . . BebeDonne (Talk | contribs) New user account
    (diff | hist) . . User talk:IBAlex‎; 23:36 . . (+567) . . IBAlex (Talk | contribs) (→Template:Panorama: )
    (diff | hist) . . Wikitravel:Local spam whitelist‎; 23:30 . . (+46) . . IBAlex (Talk | contribs) (testing if this should be put there)
    (diff | hist) . . Template:Panorama‎; 23:30 . . (+22) . . IBAlex (Talk | contribs)
    (User creation log); 23:29 . . Klambert (Talk | contribs) New user account
    (diff | hist) . . Wikitravel:Local spam blacklist‎; 23:28 . . (-46) . . IBAlex (Talk | contribs) (testing if it will make any damage)
    (diff | hist) . . Sydney/Sydney Olympic Park‎; 23:17 . . (+249) . . 203.9.151.254 (Talk) (→By car: )
    (diff | hist) . . Prague‎; 23:13 . . (-1) . . 86.152.189.220 (Talk) (→Stay safe: )
    (diff | hist) . . Bordeaux‎; 23:10 . . (-233) . . 69.244.68.93 (Talk) (updated listing Chez Greg)
    (diff | hist) . . Tajikistan‎; 23:00 . . (-1) . . 78.144.224.239 (Talk) (→See: )
    (diff | hist) . . Tajikistan‎; 22:58 . . (+899) . . 78.144.224.239 (Talk) (→See: )
    (User creation log); 22:58 . . Santaya (Talk | contribs) New user account
    (diff | hist) . . Prague‎; 22:50 . . (-15) . . 86.152.189.220 (Talk) (→By plane: )
    (User creation log); 22:47 . . Maxrvpqht (Talk | contribs) New user account
    (diff | hist) . . Puebla‎; 22:38 . . (-27) . . Rentabikepuebla (Talk | contribs) (updated listing Rent a bike Puebla)
    (diff | hist) . . Puebla‎; 22:35 . . (-533) . . Rentabikepuebla (Talk | contribs) (updated listing )
    (diff | hist) . . Puebla‎; 22:34 . . (+26) . . Rentabikepuebla (Talk | contribs) (updated listing Rent a bike Puebla)
    (diff | hist) . . Puebla‎; 22:34 . . (+611) . . Rentabikepuebla (Talk | contribs) (added listing Rent a bike Puebla)
    (diff | hist) . . Puebla‎; 22:30 . . (+636) . . Rentabikepuebla (Talk | contribs) (added listing Rent a bike)
    (diff | hist) . . Charleston (South Carolina)‎; 22:26 . . (-158) . . 151.65.59.162 (Talk) (→Do: )
    (User creation log); 22:23 . . VirginatmeujpmktkHoard (Talk | contribs) New user account
    (User creation log); 22:20 . . Rentabikepuebla (Talk | contribs) New user account
    (User creation log); 22:15 . . PheonixCronce (Talk | contribs) New user account
    (diff | hist) . . Sweden‎; 22:12 . . (+8) . . 178.174.149.39 (Talk) (→Costs: )
    (User creation log); 22:08 . . Lien846 (Talk | contribs) New user account
    (diff | hist) . . User talk:Athens Insiders‎; 22:03 . . (+608) . . Athens Insiders (Talk | contribs)
    (User creation log); 22:01 . . Sharleen93 (Talk | contribs) New user account
    (User creation log); 21:58 . . Winsar park (Talk | contribs) New user account
    (diff | hist) . . Banaue‎; 21:56 . . (+7) . . 118dot93dot73dot30 (Talk | contribs) (Probable privateer until evidence provided on this article's discussion page of bona fides so undid revision 2002114 by 94.99.98.17 (talk))
    (diff | hist) . . Internet access while traveling abroad‎; 21:53 . . (+966) . . Mousy mouse (Talk | contribs) (→Access in various places: )
    (diff | hist) . . Manila‎; 21:52 . . (+298) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . Internet access while traveling abroad‎; 21:51 . . (-966) . . Mousy mouse (Talk | contribs) (→In a hotel: )
    (diff | hist) . . User talk:IBAlex‎; 21:48 . . (+157) . . 118dot93dot73dot30 (Talk | contribs) (→Template:Panorama: )
    (diff | hist) . . User talk:IBAlex‎; 21:43 . . (+412) . . 118dot93dot73dot30 (Talk | contribs) (→Template:Panorama: )
    (diff | hist) . . Billund‎; 21:39 . . (+15) . . 151.47.66.150 (Talk)
    (diff | hist) . . Igbo phrasebook‎; 21:38 . . (+36) . . 37.228.106.27 (Talk) (→Reading and writing: )
    (diff | hist) . . Halden‎; 21:30 . . (+241) . . 37.2.171.83 (Talk) (→Buy: )
    (User creation log); 21:30 . . Ashta (Talk | contribs) New user account
    (diff | hist) . . m Internet access while traveling abroad‎; 21:26 . . (+3) . . Mousy mouse (Talk | contribs) (→Kindle: )
    (Block log); 21:22 . . Abuse filter (Talk | contribs) blocked MichelWhi (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America4)
    (User creation log); 21:21 . . MichelWhi (Talk | contribs) New user account
    (diff | hist) . . Ohrid‎; 21:17 . . (+818) . . Travelreise (Talk | contribs) (→By bus: )
    (diff | hist) . . Belgrade‎; 21:16 . . (+816) . . Travelreise (Talk | contribs) (→By bus: )
    (diff | hist) . . Dubrovnik‎; 21:15 . . (+817) . . Travelreise (Talk | contribs) (→By bus: )
    (diff | hist) . . Canada‎; 21:15 . . (0) . . 142.151.154.153 (Talk) (→Climate: )
    (diff | hist) . . Serbia‎; 20:52 . . (+816) . . Travelreise (Talk | contribs) (→By bus: )
    (diff | hist) . . Montenegro‎; 20:44 . . (+798) . . Travelreise (Talk | contribs) (→By bus: )
    (diff | hist) . . Republic of Macedonia‎; 20:43 . . (+797) . . Travelreise (Talk | contribs) (→By bus: )
    (diff | hist) . . Kosovo‎; 20:43 . . (+794) . . Travelreise (Talk | contribs) (→By bus: )
    (diff | hist) . . Bosnia and Herzegovina‎; 20:42 . . (+946) . . Travelreise (Talk | contribs) (→By bus: )
    (diff | hist) . . Croatia‎; 20:40 . . (+795) . . Travelreise (Talk | contribs) (→By bus: )
    (User creation log); 20:39 . . Travelreise (Talk | contribs) New user account
    (diff | hist) . . Medford (Oregon)‎; 20:35 . . (+6) . . 208.180.62.66 (Talk) (→See: )
    (diff | hist) . . Bucerias‎; 20:33 . . (+14) . . 201.167.73.14 (Talk) (updated listing Hacienda Camino al Mar)
    (diff | hist) . . Bucerias‎; 20:33 . . (+41) . . 201.167.73.14 (Talk) (updated listing Casita Camino al Mar)
    (diff | hist) . . Bucerias‎; 20:33 . . (+93) . . 201.167.73.14 (Talk) (updated listing Hacienda Camino al Mar)
    (diff | hist) . . Talk:Myrtle Beach‎; 20:32 . . (+369) . . Sdabbs1008 (Talk | contribs) (→Beautiful Vacation Spot: new section)
    (diff | hist) . . User talk:Athens Insiders‎; 20:31 . . (+141) . . Athens Insiders (Talk | contribs)
    (diff | hist) . . User talk:Athens Insiders‎; 20:29 . . (+124) . . IBAlex (Talk | contribs)
    (diff | hist) . . Bucerias‎; 20:28 . . (+385) . . 201.167.73.14 (Talk) (added listing Casita Camino al Mar)
    (User creation log); 20:27 . . Sdabbs1008 (Talk | contribs) New user account
    (diff | hist) . . User talk:Athens Insiders‎; 20:26 . . (+308) . . Athens Insiders (Talk | contribs)
    (User creation log); 20:26 . . AnideaBiz (Talk | contribs) New user account
    (diff | hist) . . Bucerias‎; 20:24 . . (+277) . . 201.167.73.14 (Talk) (added listing Hacienda Camino al Mar)
    (diff | hist) . . User talk:IBAlex‎; 20:21 . . (+159) . . IBAlex (Talk | contribs) (→problem with Listing: )
    (diff | hist) . . User talk:IBobi‎; 20:20 . . (+156) . . IBAlex (Talk | contribs) (→I cannot see my contribution!?: )
    (diff | hist) . . Russian phrasebook‎; 20:20 . . (+374) . . 81.19.47.21 (Talk)
    (diff | hist) . . User talk:Athens Insiders‎; 20:19 . . (+769) . . IBAlex (Talk | contribs)
    (diff | hist) . . User talk:IBAlex‎; 20:17 . . (+537) . . Athens Insiders (Talk | contribs) (→problem with Listing: new section)
    (diff | hist) . . Internet access while traveling abroad‎; 20:15 . . (+1) . . Mousy mouse (Talk | contribs) (→E-reader: )
    (diff | hist) . . m Internet access while traveling abroad‎; 20:14 . . (+1) . . Mousy mouse (Talk | contribs) (→Smartphone: )
    (diff | hist) . . Japanese phrasebook‎; 20:14 . . (-8) . . 81.19.47.21 (Talk) (→Learning more: )
    (diff | hist) . . Japanese phrasebook‎; 20:13 . . (+20) . . 81.19.47.21 (Talk) (→Learning more: )
    (diff | hist) . . Internet access while traveling abroad‎; 20:13 . . (+35) . . Mousy mouse (Talk | contribs) (→In a hotel: )
    (diff | hist) . . Internet access while traveling abroad‎; 20:11 . . (+432) . . Mousy mouse (Talk | contribs) (→Other ways to access on a cruise ship: )
    (diff | hist) . . User talk:Athens Insiders‎; 20:11 . . (-1) . . IBAlex (Talk | contribs)
    (diff | hist) . . Taipei‎; 20:09 . . (-9) . . 46.199.26.42 (Talk) (→Understand: )
    (diff | hist) . . User talk:Athens Insiders‎; 20:06 . . (+444) . . Athens Insiders (Talk | contribs)
    (User creation log); 20:02 . . Sabra89 (Talk | contribs) New user account
    (User creation log); 20:02 . . Nannie253 (Talk | contribs) New user account
    (diff | hist) . . User talk:IBobi‎; 19:59 . . (+371) . . Athens Insiders (Talk | contribs) (→I cannot see my contribution!?: new section)
    (User creation log); 19:57 . . Tlfranks (Talk | contribs) New user account
    (diff | hist) . . Costa Rica‎; 19:55 . . (+567) . . 186.64.154.24 (Talk) (added listing Fuego Lodge)
    (diff | hist) . . Vienna (Virginia)‎; 19:50 . . (+1) . . 174.24.48.46 (Talk)
    (diff | hist) . . Bulgaria‎; 19:48 . . (+90) . . 186.223.5.107 (Talk) (→Timothy Howlett: )
    (diff | hist) . . Costa Rica‎; 19:48 . . (+200) . . 186.64.154.24 (Talk) (→Beaches: )
    (diff | hist) . . Bulgaria‎; 19:46 . . (+97) . . 201.55.224.77 (Talk) (→Understand: )
    (diff | hist) . . Internet access while traveling abroad‎; 19:45 . . (+593) . . Mousy mouse (Talk | contribs) (→Ways to save minutes on a cruise ship: )
    (diff | hist) . . Internet access while traveling abroad‎; 19:40 . . (+533) . . Mousy mouse (Talk | contribs) (→On a cruise ship: )
    (diff | hist) . . Wikitravel:Privacy policy‎; 19:37 . . (-4,057) . . IBobi (Talk | contribs)
    (diff | hist) . . Cochabamba‎; 19:32 . . (+25) . . 186.27.11.164 (Talk) (→By bus: )
    (diff | hist) . . N User talk:186.27.11.164‎; 19:28 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Sucre‎; 19:27 . . (-1) . . 186.27.11.164 (Talk) (→By bus: )
    (User creation log); 19:26 . . Aswrr5b5 (Talk | contribs) New user account
    (diff | hist) . . Barcelona‎; 19:22 . . (+192) . . BarcelonaExpert (Talk | contribs) (→By sea: Added more cities with ferry connections to Barcelona, plus link to Barcelona's Port website.)
    (Block log); 19:21 . . IBAlex (Talk | contribs) blocked 79.100.155.88 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (diff | hist) . . m Sofia‎; 19:21 . . (+600) . . IBAlex (Talk | contribs) (Reverted edits by 79.100.155.88 (Talk) to last version by IBAlex)
    (Block log); 19:21 . . IBAlex (Talk | contribs) blocked WandaGilb (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 19:20 . . IBAlex (Talk | contribs) deleted "User:WandaGilb" (Spambot: content was: "The author's title is Cora. Fish preserving is the matter she loves most. Soon after getting out of his position for decades he grew to become a messenger. He..." (and the only contributor was "[[Special:Contributions/WandaGilb|Wand)
    (diff | hist) . . N User talk:78.71.223.117‎; 19:19 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (User creation log); 19:19 . . Ymsk54 (Talk | contribs) New user account
    (Block log); 19:19 . . IBAlex (Talk | contribs) blocked JeanBarre (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 19:19 . . IBAlex (Talk | contribs) deleted "User:JeanBarre" (Spambot: content was: "Name: Jean Barrera<br>My age: 22<br>Country: Switzerland<br>Town: Goldiwil <br>ZIP: 3465<br>Address: Bahnhofstrasse 7<br><br>Here is my site ... [http://Www.e..." (and the only contributor was "[[Special:Contributions/JeanBarre|Jean)
    (Block log); 19:19 . . IBAlex (Talk | contribs) blocked VaughnMer (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 19:18 . . IBAlex (Talk | contribs) deleted "User:VaughnMer" (Spambot: content was: "Addie Nasser is the name I love to be called with though I do not truly like being called like that.<br><br>Playing crochet is something that I've done for ye..." (and the only contributor was "[[Special:Contributions/VaughnMer|Vaug)
    (diff | hist) . . N User talk:76.170.179.169‎; 19:18 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Sofia‎; 19:18 . . (+88) . . 79.100.155.88 (Talk) (→Popular attractions: )
    (diff | hist) . . N User talk:190.197.68.93‎; 19:16 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Caye Caulker‎; 19:16 . . (-1,445) . . IBAlex (Talk | contribs) ( touting, don't use first person pronouns and don't add the same listing twice; check Listings please)
    (diff | hist) . . Barcelona‎; 19:15 . . (+1,025) . . BarcelonaExpert (Talk | contribs) (→Learn: Added info on Barcelona's Universities)
    (Block log); 19:15 . . IBAlex (Talk | contribs) blocked Woaijiawfiq (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 19:15 . . IBAlex (Talk | contribs) deleted "User:Woaijiawfiq" (Spambot: content was: "== How To Be A Wonderful Girlfriend == Sometimes it is hard being a wonderful girlfriend. Most of the time you think of yourself, then overlook particula..." (and the only contributor was "[[Special:Contributions/Woaijiawfiq|Woaiji)
    (diff | hist) . . N User talk:Singlenomad‎; 19:14 . . (+755) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. Thank you for your contributions on San Juan del Sur ‎ page! Highly appreciated! To he...")
    (diff | hist) . . Sofia‎; 19:13 . . (+179) . . 79.100.155.88 (Talk) (→Buy: )
    (diff | hist) . . N User talk:Athens Insiders‎; 19:12 . . (+1,001) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (User creation log); 19:12 . . WandaGilb (Talk | contribs) New user account
    (diff | hist) . . Athens‎; 19:12 . . (-387) . . IBAlex (Talk | contribs) ( touting, don't use first person pronouns)
    (diff | hist) . . m Lukla‎; 19:10 . . (-23) . . IBAlex (Talk | contribs) (Reverted edits by 199.43.177.254 (Talk) to last version by IBAlex)
    (diff | hist) . . Waterloo (Ontario)‎; 19:10 . . (-181) . . IBAlex (Talk | contribs) (Please add the same listing only once; check Listings)
    (diff | hist) . . Sofia‎; 19:09 . . (+118) . . 79.100.155.88 (Talk) (added listing Timothy Howlett)
    (Block log); 19:09 . . IBAlex (Talk | contribs) blocked SuzanneqkzodhscgeLeviton (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 19:09 . . IBAlex (Talk | contribs) deleted "Buy Youtube Likes And switch Your Videos Into Gold5152719" (Spambot: content was: "More than once we've mentioned YouTube as the great decision for promoting your small business. In the last blog we showed you s..." (and the only contributor was "[[Special:Contributions/SuzanneqkzodhscgeLeviton|SuzanneqkzodhscgeLe)
    (Block log); 19:08 . . IBAlex (Talk | contribs) blocked 64.45.120.1 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (vandalism)
    (diff | hist) . . m Brescia‎; 19:08 . . (-58) . . IBAlex (Talk | contribs) (Reverted edits by 64.45.120.1 (Talk) to last version by Ikan Kekek)
    (diff | hist) . . User talk:IBAlex‎; 19:08 . . (+385) . . IBAlex (Talk | contribs) (→Thanks for the encouragement!: )
    (diff | hist) . . Internet access while traveling abroad‎; 19:07 . . (+61) . . Mousy mouse (Talk | contribs) (→On a cruise ship: )
    (diff | hist) . . User talk:BarcelonaExpert‎; 19:02 . . (+233) . . BarcelonaExpert (Talk | contribs) (Thanks!)
    (diff | hist) . . Internet access while traveling abroad‎; 19:02 . . (+832) . . Mousy mouse (Talk | contribs) (→On a cruise ship: )
    (User creation log); 19:01 . . Franspain (Talk | contribs) New user account
    (Deletion log); 19:01 . . IBAlex (Talk | contribs) deleted "Elcito" (page was copied)
    (diff | hist) . . User talk:IBAlex‎; 19:01 . . (+267) . . BarcelonaExpert (Talk | contribs) (Thanks!)
    (diff | hist) . . User talk:Gregory.redfox‎; 19:00 . . (+291) . . IBAlex (Talk | contribs)
    (User creation log); 19:00 . . Marly25201l (Talk | contribs) New user account
    (diff | hist) . . Sofia‎; 18:59 . . (+92) . . 79.100.155.88 (Talk) (→Facilities: )
    (diff | hist) . . Sofia‎; 18:58 . . (+89) . . 79.100.155.88 (Talk) (→Airlines and terminals: )
    (Block log); 18:56 . . IBAlex (Talk | contribs) blocked 208.66.198.113 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (vandalism)
    (diff | hist) . . m Veracruz‎; 18:56 . . (-42) . . IBAlex (Talk | contribs) (Reverted edits by 208.66.198.113 (Talk) to last version by 76.72.35.125)
    (diff | hist) . . Sofia‎; 18:56 . . (-424) . . 79.100.155.88 (Talk) (→By plane: )
    (diff | hist) . . Ancona‎; 18:56 . . (-106) . . IBAlex (Talk | contribs) (please only links to primary sources of info; check Listings)
    (diff | hist) . . N User talk:Gregory.redfox‎; 18:56 . . (+679) . . IBAlex (Talk | contribs) (Created page with "{{subst: welcome}} ~~~~")
    (diff | hist) . . Con Dao‎; 18:55 . . (-159) . . 123.23.10.243 (Talk) (→Do: )
    (diff | hist) . . N User talk:Thomthom‎; 18:55 . . (+673) . . IBAlex (Talk | contribs) (Created page with "{{subst: welcome}} ~~~~")
    (diff | hist) . . Ulaanbaatar‎; 18:54 . . (+275) . . IBAlex (Talk | contribs) (please don't delete other users contribution without leaving an explanation)
    (diff | hist) . . Sofia‎; 18:54 . . (-742) . . 79.100.155.88 (Talk) (→History: ) (shouting)
    (diff | hist) . . Sofia‎; 18:52 . . (+81) . . IBAlex (Talk | contribs) (This is a page for "Sofia"; please add only relevant info that benefits the traveler, thanks!)
    (diff | hist) . . Barcelona‎; 18:52 . . (+1,241) . . BarcelonaExpert (Talk | contribs) (→Do: Added info, clarified festivals, fixed spelling mistakes)
    (Deletion log); 18:51 . . IBAlex (Talk | contribs) deleted "User:GuszFPJ" (Spambot: content was: "The author's identify is Bradford. Selecting has been his working day career for a whilst. Horse riding is the factor he loves most. Northern Marianas Islands is ..." (and the only contributor was "[[Special:Contributions/GuszFPJ|Gu)
    (Block log); 18:50 . . IBAlex (Talk | contribs) blocked GuszFPJ (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 18:50 . . IBAlex (Talk | contribs) blocked 125.39.66.148 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 18:50 . . IBAlex (Talk | contribs) blocked EstelaWal (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 18:50 . . IBAlex (Talk | contribs) deleted "User:EstelaWal" (Spambot: content was: "Greetings. The author's identify is Enoch. Debt amassing is his working day occupation now but he's generally needed his very own enterprise.<br><br>Some time..." (and the only contributor was "[[Special:Contributions/EstelaWal|Este)
    (diff | hist) . . Sofia‎; 18:50 . . (+106) . . 79.100.155.88 (Talk) (→Get in: )
    (diff | hist) . . Gaza‎; 18:49 . . (+177) . . Hamzatourism (Talk | contribs) (added listing )
    (diff | hist) . . m Internet access while traveling abroad‎; 18:48 . . (+1) . . Mousy mouse (Talk | contribs) (→E-reader: )
    (diff | hist) . . Sofia‎; 18:48 . . (+1) . . 79.100.155.88 (Talk) (→History: )
    (diff | hist) . . Kuta (Lombok)‎; 18:48 . . (0) . . 78.71.223.117 (Talk) (→Mid-range: )
    (diff | hist) . . Gaza‎; 18:48 . . (+77) . . Hamzatourism (Talk | contribs) (→By boat: )
    (diff | hist) . . Sofia‎; 18:48 . . (-199) . . 79.100.155.88 (Talk) (→History: )
    (diff | hist) . . Kuta (Lombok)‎; 18:46 . . (-103) . . 78.71.223.117 (Talk) (→Eat: )
    (diff | hist) . . Con Dao‎; 18:46 . . (+27) . . 123.23.10.243 (Talk) (→Do: )
    (User creation log); 18:45 . . Giuseppebarron4497 (Talk | contribs) New user account
    (User creation log); 18:45 . . Bradfordmiller4778 (Talk | contribs) New user account
    (diff | hist) . . El Nido‎; 18:45 . . (-628) . . IBAlex (Talk | contribs) ( touting, don't use first person pronouns)
    (diff | hist) . . Gaza‎; 18:44 . . (+44) . . Hamzatourism (Talk | contribs) (→Understand: )
    (diff | hist) . . Con Dao‎; 18:43 . . (+832) . . 123.23.10.243 (Talk) (→Do: )
    (User creation log); 18:42 . . Heyward House (Talk | contribs) New user account
    (diff | hist) . . Chicago‎; 18:42 . . (+818) . . 76.170.179.169 (Talk) (→Stay safe: )
    (diff | hist) . . Gaza‎; 18:42 . . (+564) . . Hamzatourism (Talk | contribs) (added listing mazzaj)
    (diff | hist) . . Kuta (Lombok)‎; 18:41 . . (+34) . . 78.71.223.117 (Talk) (updated listing Kuta Cove Hotel)
    (diff | hist) . . Kuta (Lombok)‎; 18:40 . . (+334) . . 78.71.223.117 (Talk) (added listing Third Moon Restaurant)
    (Block log); 18:40 . . IBAlex (Talk | contribs) blocked Kdevnhymhqsep (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Gaza‎; 18:39 . . (+150) . . Hamzatourism (Talk | contribs) (added listing )
    (Deletion log); 18:39 . . IBAlex (Talk | contribs) deleted "User:Kdevnhymhqsep" (Spambot: content was: "== revenir en arri¿¿re avec UGG Classic Tall Boots fleur romant == <br>[http://www.uggpascherds.com/ http://www.uggpascherds.com/] Related articles..." (and the only contributor was "[[Special:Contributions/Kdevnhymhqsep|Kdevnhym)
    (diff | hist) . . Gaza‎; 18:38 . . (-3) . . Hamzatourism (Talk | contribs) (→See: )
    (diff | hist) . . N User talk:93.167.60.71/Sandbox‎; 18:37 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Gaza‎; 18:37 . . (+181) . . Hamzatourism (Talk | contribs) (→Get around: )
    (diff | hist) . . Internet access‎; 18:37 . . (+59) . . Mousy mouse (Talk | contribs) (→SSH access: )
    (User creation log); 18:35 . . JeanBarre (Talk | contribs) New user account
    (diff | hist) . . Kuta (Lombok)‎; 18:35 . . (+389) . . 78.71.223.117 (Talk) (→Mid-range: )
    (diff | hist) . . Gaza‎; 18:33 . . (+92) . . Hamzatourism (Talk | contribs) (→Get in: )
    (diff | hist) . . Caye Caulker‎; 18:33 . . (-1) . . 190.197.68.93 (Talk) (updated listing Anda De Wata Tours)
    (diff | hist) . . Travel topics‎; 18:33 . . (+45) . . Mousy mouse (Talk | contribs) (→Contact: Internet access while traveling abroad )
    (diff | hist) . . Caye Caulker‎; 18:32 . . (+16) . . 190.197.68.93 (Talk) (updated listing Anda De Wata Tours)
    (diff | hist) . . User talk:BarcelonaExpert‎; 18:32 . . (+121) . . IBAlex (Talk | contribs)
    (diff | hist) . . Caye Caulker‎; 18:32 . . (+705) . . 190.197.68.93 (Talk) (added listing Anda De Wata Tours)
    (diff | hist) . . Gaza‎; 18:31 . . (+13) . . Hamzatourism (Talk | contribs) (→Climate: )
    (diff | hist) . . User talk:IBAlex‎; 18:27 . . (+209) . . IBAlex (Talk | contribs) (→Template:Panorama: )
    (diff | hist) . . Caye Caulker‎; 18:26 . . (+725) . . 190.197.68.93 (Talk) (added listing Anda De Wata)
    (diff | hist) . . San Juan del Sur‎; 18:21 . . (+575) . . Singlenomad (Talk | contribs) (added listing Casa Oro Hostel )
    (diff | hist) . . Tortuguero‎; 18:19 . . (+19) . . 201.200.202.102 (Talk) (→Get around: )
    (User creation log); 18:15 . . VaughnMer (Talk | contribs) New user account
    (User creation log); 18:08 . . Orgonitasvip (Talk | contribs) New user account
    (diff | hist) . . Phnom Penh‎; 18:06 . . (+231) . . 103.23.139.90 (Talk) (updated listing Institut Francais)
    (diff | hist) . . Athens‎; 18:01 . . (-2) . . Athens Insiders (Talk | contribs) (updated listing Athens Insiders)
    (diff | hist) . . Athens‎; 17:59 . . (+8) . . Athens Insiders (Talk | contribs) (updated listing Athens Insiders)
    (diff | hist) . . Phnom Penh‎; 17:58 . . (-35) . . 103.23.139.90 (Talk) (→Understand: )
    (diff | hist) . . Seattle‎; 17:52 . . (+128) . . 184.78.140.110 (Talk) (→Driving: )
    (diff | hist) . . Seattle‎; 17:50 . . (+38) . . 184.78.140.110 (Talk) (→Consulates: )
    (diff | hist) . . m Barcelona‎; 17:49 . . (+341) . . BarcelonaExpert (Talk | contribs) (→Exotic transport: Added the Telefèric de Montjuïc, plus added links to existing entries.)
    (diff | hist) . . San Francisco‎; 17:47 . . (+160) . . 184.78.140.110 (Talk) (→By plane: )
    (diff | hist) . . San Juan del Sur‎; 17:46 . . (+24) . . Singlenomad (Talk | contribs)
    (diff | hist) . . Lukla‎; 17:46 . . (+23) . . 199.43.177.254 (Talk) (→Do: )
    (diff | hist) . . San Juan del Sur‎; 17:43 . . (+1,083) . . Singlenomad (Talk | contribs)
    (diff | hist) . . Waterloo (Ontario)‎; 17:43 . . (+181) . . 99.241.249.219 (Talk) (→Splurge: )
    (diff | hist) . . Internet access while traveling abroad‎; 17:42 . . (+300) . . Mousy mouse (Talk | contribs) (→On a cruise ship: )
    (diff | hist) . . Internet access while traveling abroad‎; 17:42 . . (-299) . . Mousy mouse (Talk | contribs) (→Ways to save money: )
    (diff | hist) . . Waterloo (Ontario)‎; 17:42 . . (+258) . . 99.241.249.219 (Talk) (→Bed & Breakfast: )
    (diff | hist) . . Internet access while traveling abroad‎; 17:41 . . (+65) . . Mousy mouse (Talk | contribs) (→By mode: )
    (diff | hist) . . m Barcelona‎; 17:37 . . (-1) . . BarcelonaExpert (Talk | contribs) (→Understand: Fixed climate inaccuracies. The daily mean temperature for the months of January and February range from 9 - 10C, not 13-15C. (Source: http://bit.ly/10lCJeq))
    (diff | hist) . . Manila‎; 17:32 . . (-306) . . 170.200.144.4 (Talk) (→Understand: )
    (diff | hist) . . Internet access while traveling abroad‎; 17:22 . . (+932) . . Mousy mouse (Talk | contribs) (→MiFi: )
    (User creation log); 17:21 . . Singlenomad (Talk | contribs) New user account
    (diff | hist) . . Maine‎; 17:14 . . (+88) . . 64.45.120.1 (Talk) (→Get around: )
    (diff | hist) . . Internet access while traveling abroad‎; 17:13 . . (-509) . . Mousy mouse (Talk | contribs) (→Kindle: )
    (diff | hist) . . Internet access while traveling abroad‎; 17:12 . . (+14) . . Mousy mouse (Talk | contribs) (→Mifi: )
    (diff | hist) . . Maine‎; 17:12 . . (+26) . . 64.45.120.1 (Talk) (→Cities: )
    (diff | hist) . . Omaha‎; 17:11 . . (-220) . . 68.99.31.53 (Talk) (→Buy: )
    (diff | hist) . . m Barcelona‎; 17:08 . . (+1,509) . . BarcelonaExpert (Talk | contribs) (→Visitor information: Added several more Official Tourist Offices, plus links to Google Maps and Official Tourism Board website.)
    (diff | hist) . . Brescia‎; 17:05 . . (+54) . . 64.45.120.1 (Talk) (→By plane: )
    (diff | hist) . . Brescia‎; 17:04 . . (+9) . . 64.45.120.1 (Talk) (→By plane: )
    (diff | hist) . . Brescia‎; 17:01 . . (-5) . . 64.45.120.1 (Talk) (→Get in: )
    (diff | hist) . . Veracruz‎; 16:48 . . (+42) . . 208.66.198.113 (Talk) (→Understand: )
    (diff | hist) . . Ancona‎; 16:42 . . (+297) . . Gregory.redfox (Talk | contribs) (→See: )
    (diff | hist) . . Ancona‎; 16:38 . . (+111) . . Gregory.redfox (Talk | contribs) (→By train: )
    (diff | hist) . . Ancona‎; 16:38 . . (-2) . . Gregory.redfox (Talk | contribs) (→Get out: )
    (diff | hist) . . Metro Manila‎; 16:38 . . (+41) . . 49.144.147.178 (Talk) (→Museums: )
    (diff | hist) . . Metro Manila‎; 16:35 . . (+13) . . 49.144.147.178 (Talk) (→By tricycle: )
    (diff | hist) . . Ancona‎; 16:35 . . (+4) . . Gregory.redfox (Talk | contribs) (→By bus: )
    (Block log); 16:35 . . Abuse filter (Talk | contribs) blocked Adelynn879 (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America6)
    (User creation log); 16:35 . . Adelynn879 (Talk | contribs) New user account
    (diff | hist) . . Ancona‎; 16:35 . . (+58) . . Gregory.redfox (Talk | contribs) (→By bus: )
    (User creation log); 16:33 . . Gregory.redfox (Talk | contribs) New user account
    (diff | hist) . . Seoul‎; 16:33 . . (-42) . . Thomthom (Talk | contribs) (→Understand: )
    (diff | hist) . . m Seoul‎; 16:30 . . (-85) . . Thomthom (Talk | contribs) (→Understand: )
    (diff | hist) . . m Seoul‎; 16:24 . . (+127) . . Thomthom (Talk | contribs) (→Understand: )
    (diff | hist) . . m Seoul‎; 16:18 . . (-123) . . Thomthom (Talk | contribs) (There's a little too much hyperbole here.. and I can't begin to say how much of a cliche it is to describe something in terms of 'paradoxes')
    (diff | hist) . . Ulaanbaatar‎; 16:16 . . (-275) . . 70.167.157.226 (Talk) (updated listing )
    (diff | hist) . . Transnistria‎; 16:14 . . (0) . . 162.41.8.12 (Talk) (→Drink: )
    (diff | hist) . . Manaus‎; 16:00 . . (-291) . . 201.75.101.165 (Talk) (→Mid-range: )
    (diff | hist) . . Haarlem‎; 15:59 . . (+19) . . 87.60.96.160 (Talk) (updated listing Frans Hals Museum)
    (diff | hist) . . Manaus‎; 15:58 . . (-93) . . 201.75.101.165 (Talk) (→Budget: )
    (diff | hist) . . Internet access while traveling abroad‎; 15:58 . . (+1,391) . . Mousy mouse (Talk | contribs) (→Using your smartphone abroad: )
    (User creation log); 15:56 . . Lupemoon8590 (Talk | contribs) New user account
    (diff | hist) . . Manaus‎; 15:54 . . (-7) . . 201.75.101.165 (Talk) (→Tour operators: )
    (diff | hist) . . Internet access while traveling abroad‎; 15:48 . . (+849) . . Mousy mouse (Talk | contribs) (→Using your smartphone abroad: )
    (User creation log); 15:38 . . Jasontalaat (Talk | contribs) New user account
    (diff | hist) . . Banaue‎; 15:37 . . (-7) . . 94.99.98.17 (Talk) (updated listing Contact the Tourist Information Center)
    (diff | hist) . . N User talk:BarcelonaExpert‎; 15:24 . . (+675) . . PierrB (Talk | contribs) (Created page with "Hello Joseph! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contr...")
    (diff | hist) . . Internet access while traveling abroad‎; 15:18 . . (+556) . . Mousy mouse (Talk | contribs) (→Understanding cellular data: )
    (Block log); 15:11 . . Abuse filter (Talk | contribs) blocked AndyCfu (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America)
    (User creation log); 15:11 . . AndyCfu (Talk | contribs) New user account
    (diff | hist) . . Sofia‎; 15:02 . . (+5) . . 79.100.155.88 (Talk) (→By plane: )
    (diff | hist) . . Internet access while traveling abroad‎; 15:02 . . (+621) . . Mousy mouse (Talk | contribs) (→Types of devices: )
    (diff | hist) . . Park City (Utah)‎; 15:01 . . (+358) . . 160.7.235.24 (Talk) (→Do: )
    (diff | hist) . . Sofia‎; 15:01 . . (+6) . . 79.100.155.88 (Talk) (→History: )
    (diff | hist) . . Katowice‎; 14:58 . . (+226) . . 81.210.27.198 (Talk) (→See: )
    (User creation log); 14:53 . . GuszFPJ (Talk | contribs) New user account
    (User creation log); 14:52 . . EstelaWal (Talk | contribs) New user account
    (User creation log); 14:50 . . Alejanb (Talk | contribs) New user account
    (diff | hist) . . Athens‎; 14:49 . . (+381) . . Athens Insiders (Talk | contribs) (added listing Athens Insiders)
    (User creation log); 14:47 . . Ranapratap (Talk | contribs) New user account
    (User creation log); 14:43 . . Arbason02 (Talk | contribs) New user account
    (diff | hist) . . Hakka phrasebook‎; 14:28 . . (+37) . . 58.6.235.104 (Talk) (→Days: )
    (User creation log); 14:15 . . SuzanneqkzodhscgeLeviton (Talk | contribs) New user account
    (diff | hist) . . m Songkhla‎; 14:05 . . (+6) . . Greenmango (Talk | contribs)
    (diff | hist) . . El Nido‎; 14:01 . . (+15) . . 112.198.209.184 (Talk) (updated listing Biolina Guesthouse)
    (diff | hist) . . N User:93.167.60.71/Sandbox‎; 13:57 . . (+87,532) . . 93.167.60.71 (Talk) (Created page with "'''Dublin''' (Irish: ''Baile Átha Cliath'', "Town of the Hurdled Ford") is the capital city of Ireland. Its vibrancy, nightlife and tourist attractions are noteworthy, and i...")
    (diff | hist) . . m Barcelona‎; 13:41 . . (0) . . BarcelonaExpert (Talk | contribs) (→By bus: Updated "Barcelona Nord" Bus Station Phone Number)
    (diff | hist) . . N User:BarcelonaExpert‎; 13:36 . . (+47) . . BarcelonaExpert (Talk | contribs) (About me)
    (User creation log); 13:35 . . BarcelonaExpert (Talk | contribs) New user account
    (diff | hist) . . Porto‎; 13:33 . . (+395) . . 188.37.244.179 (Talk) (→Budget: )
    (User creation log); 13:32 . . NimmerToan (Talk | contribs) New user account
    (diff | hist) . . Porto‎; 13:29 . . (+283) . . 188.37.244.179 (Talk) (→Splurge: )
    (diff | hist) . . Porto‎; 13:25 . . (+827) . . 188.37.244.179 (Talk) (→Budget: )
    (diff | hist) . . Hakka phrasebook‎; 13:23 . . (+64) . . 58.6.235.104 (Talk) (→Colors: )
    (diff | hist) . . Hakka phrasebook‎; 13:21 . . (+250) . . 58.6.235.104 (Talk) (→Problems: )
    (Deletion log); 13:12 . . OVK (Talk | contribs) deleted "Madden Nfl 13 Facebook Activity Cheat" (Spambot)
    (Deletion log); 13:12 . . OVK (Talk | contribs) deleted "User:RenateDAT" (Spambot)
    (Block log); 13:12 . . OVK (Talk | contribs) blocked RenateDAT (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 13:11 . . OVK (Talk | contribs) deleted "User:AleciaIve" (Spambot)
    (Block log); 13:11 . . OVK (Talk | contribs) blocked AleciaIve (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 13:09 . . OVK (Talk | contribs) deleted "User:Mcggeffoy" (Spambot)
    (Block log); 13:09 . . OVK (Talk | contribs) blocked Mcggeffoy (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Castelmola‎; 13:08 . . (-6,897) . . OVK (Talk | contribs) (Please keep it short, English, and tout free)
    (diff | hist) . . N User talk:MichaelMoshi‎; 13:08 . . (+660) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (User creation log); 13:07 . . RenateDAT (Talk | contribs) New user account
    (diff | hist) . . Lebanon‎; 13:07 . . (-994) . . OVK (Talk | contribs) (No individual listing into country articles )
    (diff | hist) . . Beirut/Hamra‎; 13:06 . . (-2,016) . . OVK (Talk | contribs) (double listing with promotional language please read listings instructions)
    (User creation log); 12:55 . . AleciaIve (Talk | contribs) New user account
    (Deletion log); 12:53 . . OVK (Talk | contribs) deleted "User talk:Rijuan.wiki" (Spambot)
    (Block log); 12:53 . . OVK (Talk | contribs) blocked Rijuan.wiki (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Portaria‎; 12:53 . . (+10) . . OVK (Talk | contribs)
    (Deletion log); 12:53 . . OVK (Talk | contribs) deleted "User:OtiliaCas" (Spambot)
    (Block log); 12:52 . . OVK (Talk | contribs) blocked OtiliaCas (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 12:52 . . OVK (Talk | contribs) deleted "User:JerriSumm" (Spambot)
    (Block log); 12:52 . . OVK (Talk | contribs) blocked JerriSumm (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Terres de l'Ebre‎; 12:47 . . (+2) . . 80.34.226.147 (Talk) (→Do: )
    (diff | hist) . . Seville‎; 12:45 . . (+686) . . 85.56.97.148 (Talk) (added listing Centro de Interpretación Judería de Sevilla)
    (diff | hist) . . N User talk:Yianniseco‎; 12:45 . . (+992) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Siem Reap‎; 12:41 . . (-704) . . OVK (Talk | contribs) (Listings looks like an add please read trough our policies here)
    (Deletion log); 12:39 . . OVK (Talk | contribs) deleted "User:BrandiDos" (Spambot)
    (Block log); 12:39 . . OVK (Talk | contribs) blocked BrandiDos (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 12:39 . . OVK (Talk | contribs) blocked 222.133.193.247 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 12:39 . . OVK (Talk | contribs) deleted "Arrested for a Sex Crime Aggravated Assault Defense Lawyer in Houston" (Spambot)
    (Deletion log); 12:39 . . OVK (Talk | contribs) deleted "User:DenishaGr" (Spambot)
    (Block log); 12:39 . . OVK (Talk | contribs) blocked DenishaGr (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 12:37 . . OVK (Talk | contribs) deleted "User:Storefyu45" (Spambot)
    (Block log); 12:37 . . OVK (Talk | contribs) blocked Storefyu45 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . User talk:Rjuni0rc83‎; 12:37 . . (+82) . . OVK (Talk | contribs)
    (diff | hist) . . Manila‎; 12:35 . . (+100) . . Thomthom (Talk | contribs) (overly informal language. refining )
    (Block log); 12:31 . . OVK (Talk | contribs) blocked 205.164.1.218 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 12:31 . . OVK (Talk | contribs) blocked Toppet6 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Popayan‎; 12:30 . . (0) . . 190.90.113.66 (Talk) (updated listing ParkLife Hostel)
    (User creation log); 12:28 . . EmelinawekkhhgxhsHatridge (Talk | contribs) New user account
    (Deletion log); 12:27 . . OVK (Talk | contribs) deleted "Diablo-3-Skills-System" (Spambot)
    (Deletion log); 12:26 . . OVK (Talk | contribs) deleted "User:SusannahN" (Spambot)
    (Block log); 12:26 . . OVK (Talk | contribs) blocked SusannahN (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 12:22 . . OVK (Talk | contribs) deleted "Excel In Binary Solutions Marketplace By Making Use Of The Greatest Technique" (Spambot)
    (Block log); 12:19 . . OVK (Talk | contribs) blocked 91.236.74.117 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 12:18 . . OVK (Talk | contribs) deleted "User:MaureenGu" (Spambot)
    (Block log); 12:18 . . OVK (Talk | contribs) blocked MaureenGu (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 12:17 . . OVK (Talk | contribs) blocked 178.208.255.123 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 12:17 . . OVK (Talk | contribs) deleted "User:PhillippB" (Spambot)
    (Block log); 12:17 . . OVK (Talk | contribs) blocked PhillippB (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N User talk:Nhocquay‎; 12:17 . . (+660) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Karakol‎; 12:16 . . (+183) . . 37.218.128.47 (Talk) (added listing Zarina)
    (diff | hist) . . Siliguri‎; 12:16 . . (+471) . . OVK (Talk | contribs) (No explanation for deletion provided so undid revision 2001972 by 49.136.5.11 (talk))
    (diff | hist) . . Castelmola‎; 12:15 . . (+5,012) . . 82.91.222.45 (Talk) (added listing Antico Caffè San Giorgio)
    (Deletion log); 12:14 . . OVK (Talk | contribs) deleted "User:DennisPEZ" (Spambot)
    (Block log); 12:14 . . OVK (Talk | contribs) blocked DennisPEZ (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 12:13 . . OVK (Talk | contribs) blocked Rockymichael5937 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 12:13 . . OVK (Talk | contribs) deleted "Top Beauty Tips for Girls" (Spambot)
    (Deletion log); 12:13 . . OVK (Talk | contribs) deleted "Top Beauty Tips for Hot Ladies" (Spambot)
    (Deletion log); 12:12 . . OVK (Talk | contribs) deleted "User talk:Issathver" (Spambot)
    (Block log); 12:12 . . OVK (Talk | contribs) blocked Issathver (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N User talk:Greatdg‎; 12:11 . . (+660) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (Deletion log); 12:10 . . OVK (Talk | contribs) deleted "Travel Advice To Improve Your Vacation Experience" (Spambot)
    (Deletion log); 12:09 . . OVK (Talk | contribs) deleted "User:MalindaPo" (Spambot)
    (Block log); 12:09 . . OVK (Talk | contribs) blocked MalindaPo (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 12:09 . . OVK (Talk | contribs) deleted "User:Jejchn60" (Spambot)
    (Block log); 12:09 . . OVK (Talk | contribs) blocked Jejchn60 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Castelmola‎; 12:08 . . (+740) . . 82.91.222.45 (Talk) (added listing Villa Regina)
    (diff | hist) . . User talk:Impact African Safaris‎; 12:07 . . (-1,366) . . OVK (Talk | contribs)
    (diff | hist) . . Castelmola‎; 12:06 . . (+1,145) . . 82.91.222.45 (Talk) (added listing Hotel Villa Sonia "Charme&relax")
    (diff | hist) . . Moshi‎; 11:58 . . (+458) . . MichaelMoshi (Talk | contribs) (→Climbing/Safari: )
    (Deletion log); 11:57 . . OVK (Talk | contribs) deleted "Www.grandridgehotel.com" (Spambot)
    (Deletion log); 11:56 . . OVK (Talk | contribs) deleted "User:Spamaven" (Spambot)
    (Block log); 11:56 . . OVK (Talk | contribs) blocked Spamaven (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 11:53 . . OVK (Talk | contribs) deleted "User:PhoebeEsc" (Spambot)
    (Block log); 11:52 . . OVK (Talk | contribs) blocked PhoebeEsc (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (User creation log); 11:50 . . MichaelMoshi (Talk | contribs) New user account
    (diff | hist) . . Everglades City‎; 11:47 . . (+505) . . 75.104.192.55 (Talk) (added listing Everglades private airboat tours)
    (diff | hist) . . Lebanon‎; 11:43 . . (+994) . . 194.126.31.18 (Talk) (added listing Ferdinand)
    (diff | hist) . . Beirut/Hamra‎; 11:41 . . (+1,001) . . 194.126.31.18 (Talk) (added listing Ferdinand)
    (diff | hist) . . Beirut/Hamra‎; 11:39 . . (+1,015) . . 194.126.31.18 (Talk) (added listing Ferdinand)
    (Block log); 11:24 . . Abuse filter (Talk | contribs) blocked BebeAlber (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America)
    (User creation log); 11:24 . . BebeAlber (Talk | contribs) New user account
    (diff | hist) . . Port Elizabeth‎; 11:18 . . (-32) . . 41.133.144.60 (Talk) (→Metered Taxi: )
    (diff | hist) . . Port Elizabeth‎; 11:13 . . (+22) . . 41.133.144.60 (Talk) (→Metered Taxi: )
    (diff | hist) . . Belgrade‎; 11:12 . . (+1) . . 77.46.240.46 (Talk) (→Budget: )
    (diff | hist) . . Belgrade‎; 11:02 . . (+11) . . 77.46.240.46 (Talk) (→Budget: )
    (diff | hist) . . Terres de l'Ebre‎; 10:58 . . (-1) . . 80.34.226.147 (Talk) (→Culture: )
    (diff | hist) . . Belgrade‎; 10:57 . . (+445) . . 77.46.240.46 (Talk) (→Budget: )
    (diff | hist) . . Terres de l'Ebre‎; 10:55 . . (+329) . . 80.34.226.147 (Talk) (→Do: )
    (diff | hist) . . Portaria‎; 10:38 . . (-5) . . 62.38.148.19 (Talk) (updated listing Hotel Pelion Terra)
    (User creation log); 10:38 . . OtiliaCas (Talk | contribs) New user account
    (diff | hist) . . N Portaria‎; 10:36 . . (+391) . . 62.38.148.19 (Talk) (Created page with "* <sleep name="Hotel Pelion Terra" alt="pelion hotel portaria" address="Portaria Pelion, 37011" phone="+30 24280-99799" email="info@pilionterra.gr" fax="+30 24280-99792" url="htt...")
    (User creation log); 10:35 . . Wmhfrgawbez (Talk | contribs) New user account
    (User creation log); 10:31 . . JerriSumm (Talk | contribs) New user account
    (diff | hist) . . Mount Pelion‎; 10:28 . . (+279) . . 62.38.148.19 (Talk) (→Sleep: )
    (User creation log); 10:23 . . Copysanta7 (Talk | contribs) New user account
    (diff | hist) . . Budapest/Pest‎; 10:23 . . (+1) . . 87.97.116.133 (Talk) (→Camping: )
    (diff | hist) . . Budapest/Pest‎; 10:21 . . (+10) . . 87.97.116.133 (Talk) (→Camping: )
    (User creation log); 10:13 . . Cwayne57 (Talk | contribs) New user account
    (diff | hist) . . Heraklion‎; 10:09 . . (+618) . . Yianniseco (Talk | contribs) (added listing Galaxy Hotel Iraklio)
    (diff | hist) . . Siem Reap‎; 10:04 . . (+704) . . 202.8.74.183 (Talk) (→By car: )
    (diff | hist) . . France‎; 10:03 . . (+2) . . 89.104.32.133 (Talk)
    (User creation log); 10:02 . . Yianniseco (Talk | contribs) New user account
    (User creation log); 10:01 . . BrandiDos (Talk | contribs) New user account
    (User creation log); 09:57 . . DenishaGr (Talk | contribs) New user account
    (diff | hist) . . French phrasebook‎; 09:56 . . (+67) . . 90.17.52.170 (Talk) (→Shopping: )
    (diff | hist) . . Terres de l'Ebre‎; 09:54 . . (+3,460) . . 80.34.226.147 (Talk) (→Do: )
    (User creation log); 09:49 . . Fmhunl4772 (Talk | contribs) New user account
    (diff | hist) . . French phrasebook‎; 09:48 . . (+25) . . 90.17.52.170 (Talk) (→Colors: )
    (diff | hist) . . Rota, Cádiz‎; 09:44 . . (+14) . . Rjuni0rc83 (Talk | contribs) (→Get around: )
    (diff | hist) . . Rota, Cádiz‎; 09:42 . . (+628) . . Rjuni0rc83 (Talk | contribs) (→Get around: )
    (diff | hist) . . User:Fdhyyhredc‎; 09:35 . . (+4,018) . . Fdhyyhredc (Talk | contribs) (→smile from the heart: new section)
    (diff | hist) . . Khao Yai National Park‎; 09:33 . . (+892) . . 118.175.204.34 (Talk) (→Sleep: added info on camping, removed marketing language from Tonton Travel)
    (diff | hist) . . Chiang Mai‎; 09:30 . . (-7) . . 118dot93dot73dot30 (Talk | contribs) (sh, better element positioning)
    (User creation log); 09:27 . . Graham S (Talk | contribs) New user account
    (diff | hist) . . Luang Prabang‎; 09:27 . . (-676) . . 118dot93dot73dot30 (Talk | contribs) (→Budget: delete duplicate listing)
    (diff | hist) . . m Singapore/Riverside‎; 09:22 . . (+1) . . Suzylee (Talk | contribs) (→Sleep: )
    (diff | hist) . . Singapore/Riverside‎; 09:19 . . (+760) . . 117.192.232.254 (Talk) (added listing Private Luxury Apartment )
    (diff | hist) . . Wikitravel:Listings‎; 09:13 . . (+3,239) . . 118dot93dot73dot30 (Talk | contribs) (Undo revision 2001947 by Impact African Safaris (talk))
    (diff | hist) . . Terres de l'Ebre‎; 09:09 . . (+987) . . 80.34.226.147 (Talk) (→Do: )
    (diff | hist) . . Africa‎; 09:08 . . (+5) . . 89.207.152.132 (Talk) (→By road/ferry: )
    (diff | hist) . . Khao Yai National Park‎; 09:02 . . (+358) . . 118.175.204.34 (Talk) (→Eat: added info about pha kluay mai, updated info about visitor's center and Lam ta Kong, clarified Nina's info)
    (diff | hist) . . Terres de l'Ebre‎; 08:57 . . (-5) . . 80.34.226.147 (Talk) (→Culture: )
    (User creation log); 08:57 . . Hirendave (Talk | contribs) New user account
    (diff | hist) . . Belgium‎; 08:31 . . (+23) . . Scarwood (Talk | contribs) (→Stay safe: )
    (diff | hist) . . Nepal‎; 08:31 . . (0) . . 209.124.139.28 (Talk) (→Volunteer in Nepal: )
    (diff | hist) . . Belgium‎; 08:25 . . (-26) . . Scarwood (Talk | contribs) (→By ship: )
    (diff | hist) . . Ghent‎; 08:21 . . (-11) . . Scarwood (Talk | contribs) (→By bus: )
    (diff | hist) . . Brussels‎; 08:19 . . (-1) . . Scarwood (Talk | contribs) (→By bus: )
    (diff | hist) . . Brussels‎; 08:19 . . (-15) . . Scarwood (Talk | contribs) (→By bus: )
    (diff | hist) . . Brussels‎; 08:16 . . (+351) . . Scarwood (Talk | contribs) (→By bus: )
    (diff | hist) . . Ghent‎; 08:09 . . (+54) . . Scarwood (Talk | contribs) (→By bus: )
    (diff | hist) . . Ghent‎; 08:04 . . (+230) . . Scarwood (Talk | contribs) (→By bus: )
    (diff | hist) . . Ang Thong National Marine Park‎; 07:59 . . (+49) . . 122.248.161.91 (Talk) (→Get in: )
    (diff | hist) . . Kodaikanal‎; 07:56 . . (+247) . . 122.174.187.15 (Talk) (→Budget: )
    (User creation log); 07:56 . . Lbjaqy3274 (Talk | contribs) New user account
    (diff | hist) . . Rota, Cádiz‎; 07:53 . . (+5) . . Rjuni0rc83 (Talk | contribs) (→By train: )
    (diff | hist) . . Rota, Cádiz‎; 07:53 . . (-17) . . Rjuni0rc83 (Talk | contribs) (→By train: )
    (diff | hist) . . Rota, Cádiz‎; 07:52 . . (+3) . . Rjuni0rc83 (Talk | contribs) (→By train: )
    (diff | hist) . . Rota, Cádiz‎; 07:51 . . (-7) . . Rjuni0rc83 (Talk | contribs) (→By bus: )
    (diff | hist) . . Rota, Cádiz‎; 07:50 . . (+17) . . Rjuni0rc83 (Talk | contribs) (→By car: )
    (diff | hist) . . Rota, Cádiz‎; 07:47 . . (+5) . . Rjuni0rc83 (Talk | contribs) (→By car: )
    (diff | hist) . . Dubai‎; 07:42 . . (-31) . . 220.255.2.119 (Talk) (updated listing India)
    (diff | hist) . . Kampot‎; 07:38 . . (+172) . . 183.81.189.172 (Talk)
    (diff | hist) . . Rota, Cádiz‎; 07:38 . . (+418) . . Rjuni0rc83 (Talk | contribs) (→Get in: )
    (User creation log); 07:31 . . SusannahN (Talk | contribs) New user account
    (User creation log); 07:29 . . Roy.jaibin (Talk | contribs) New user account
    (diff | hist) . . Chiang Mai‎; 07:29 . . (+47) . . 223.205.42.13 (Talk) (updated listing Sri Pat Guesthouse)
    (User creation log); 07:20 . . FranklinlslhevkvtkBehm (Talk | contribs) New user account
    (User creation log); 07:19 . . Toppet6 (Talk | contribs) New user account
    (User creation log); 07:19 . . Waspepoch9 (Talk | contribs) New user account
    (diff | hist) . . Rota, Cádiz‎; 07:00 . . (+1) . . Rjuni0rc83 (Talk | contribs) (→By bus: )
    (diff | hist) . . Rota, Cádiz‎; 07:00 . . (+178) . . Rjuni0rc83 (Talk | contribs) (→Get in: )
    (diff | hist) . . Rota, Cádiz‎; 06:54 . . (+478) . . Rjuni0rc83 (Talk | contribs) (→Get in: )
    (diff | hist) . . Canada‎; 06:38 . . (0) . . Dale Arnett (Talk | contribs) (→Holidays: Victoria Day should be listed before Canada Day (chronology).)
    (diff | hist) . . Vienna‎; 06:33 . . (0) . . 80.245.198.250 (Talk) (updated listing Taxi)
    (diff | hist) . . Vienna‎; 06:33 . . (+268) . . 80.245.198.250 (Talk) (updated listing Taxi)
    (diff | hist) . . Buenos Aires‎; 06:20 . . (+705) . . Edralin (Talk | contribs) (→Splurge: )
    (User creation log); 06:12 . . Labarry65 (Talk | contribs) New user account
    (User creation log); 06:09 . . MaureenGu (Talk | contribs) New user account
    (diff | hist) . . Bangalore‎; 05:56 . . (+925) . . 192.88.230.225 (Talk) (→Outdoor activities and sports: )
    (User creation log); 05:56 . . Favelaexperience (Talk | contribs) New user account
    (diff | hist) . . Singapore‎; 05:56 . . (-1) . . 75.18.44.143 (Talk) (→Districts: )
    (diff | hist) . . Singapore‎; 05:55 . . (+1) . . 75.18.44.143 (Talk) (→Districts: )
    (User creation log); 05:47 . . PhillippB (Talk | contribs) New user account
    (diff | hist) . . Hue‎; 05:38 . . (+302) . . Nhocquay (Talk | contribs) (→By plane: )
    (User creation log); 05:34 . . Nhocquay (Talk | contribs) New user account
    (diff | hist) . . Siliguri‎; 05:29 . . (-471) . . 49.136.5.11 (Talk) (→By Taxi: )
    (diff | hist) . . Montreal/Westmount–Notre-Dame-de-Grâce‎; 05:24 . . (-1) . . 64.46.18.59 (Talk) (→Buy: )
    (diff | hist) . . Luang Prabang‎; 05:22 . . (+146) . . 183.182.111.102 (Talk) (→Budget: )
    (diff | hist) . . Nagarkot‎; 05:22 . . (-69) . . 2.146.127.15 (Talk) (→See: )
    (User creation log); 05:18 . . DennisPEZ (Talk | contribs) New user account
    (diff | hist) . . Luang Prabang‎; 05:17 . . (+65) . . 183.182.111.102 (Talk) (→Budget: )
    (diff | hist) . . Luang Prabang‎; 05:10 . . (+11) . . 183.182.111.102 (Talk) (→Budget: )
    (diff | hist) . . Luang Prabang‎; 05:06 . . (+170) . . 183.182.111.102 (Talk) (→Budget: )
    (diff | hist) . . Chachapoyas‎; 04:36 . . (+1) . . 201.240.241.184 (Talk) (→Sleep: )
    (diff | hist) . . Chachapoyas‎; 04:33 . . (-1) . . 201.240.241.184 (Talk) (→Sleep: )
    (User creation log); 04:28 . . Issathver (Talk | contribs) New user account
    (User creation log); 04:24 . . Lacichonski78 (Talk | contribs) New user account
    (diff | hist) . . Busan‎; 04:15 . . (-152) . . 203.13.3.94 (Talk) (→See: )
    (diff | hist) . . Chachapoyas‎; 04:15 . . (-114) . . 201.240.241.184 (Talk) (→Sleep: )
    (diff | hist) . . Chachapoyas‎; 04:12 . . (-1) . . 201.240.241.184 (Talk) (→Sleep: )
    (diff | hist) . . Dhaka‎; 04:06 . . (-17) . . Greatdg (Talk | contribs) (→Sleep: )
    (User creation log); 04:01 . . MalindaPo (Talk | contribs) New user account
    (diff | hist) . . Dhaka‎; 03:59 . . (+244) . . Greatdg (Talk | contribs) (added listing Hotel Shadman International)
    (diff | hist) . . Internet access while traveling abroad‎; 03:42 . . (+611) . . Mousy mouse (Talk | contribs) (→Tablet computer: )
    (diff | hist) . . Internet access while traveling abroad‎; 03:37 . . (+1,155) . . Mousy mouse (Talk | contribs) (→=Laptop computer: )
    (diff | hist) . . Corbett National Park‎; 03:37 . . (+2) . . 69.80.101.157 (Talk)
    (diff | hist) . . Internet access while traveling abroad‎; 03:28 . . (+1,129) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . Wikitravel:Listings‎; 03:24 . . (-3,239) . . Impact African Safaris (Talk | contribs) (→Overview: ) (ADMIN PLEASE CHECK, SPAMBOT, VANDAL, OR GOOD EDIT?)
    (diff | hist) . . N User talk:Impact African Safaris‎; 03:20 . . (+2,510) . . Impact African Safaris (Talk | contribs) (Created page with "Techniques of making affordable African Holiday There are different ways of making your African Holiday to be affordable and enjoyable. One should ask the question do you need 1...")
    (diff | hist) . . Internet access while traveling abroad‎; 03:19 . . (-292) . . Mousy mouse (Talk | contribs) (→Understanding data measurement: )
    (diff | hist) . . Internet access while traveling abroad‎; 03:04 . . (+379) . . Mousy mouse (Talk | contribs) (→Types of mobile internet signals: )
    (diff | hist) . . Donsol‎; 03:04 . . (-33) . . 202.130.83.210 (Talk) (→Sleep: )
    (diff | hist) . . Caramoan‎; 03:02 . . (+96) . . 202.130.83.210 (Talk) (→Sleep: )
    (diff | hist) . . Internet access while traveling abroad‎; 03:01 . . (+1,054) . . Mousy mouse (Talk | contribs) (→Methods of connection: )
    (diff | hist) . . Dalat‎; 02:59 . . (+165) . . Lenghicr (Talk | contribs) (→Drink: )
    (diff | hist) . . Nusa Lembongan‎; 02:52 . . (+28) . . 114.31.246.201 (Talk) (→Scuba diving: )
    (diff | hist) . . Internet access while traveling abroad‎; 02:51 . . (+1,391) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . Wikitravel:Section headers‎; 02:47 . . (-2) . . 118dot93dot73dot30 (Talk | contribs) (→Formatting: )
    (diff | hist) . . User talk:IBAlex‎; 02:44 . . (+233) . . 118dot93dot73dot30 (Talk | contribs) (→Template:Panorama: )
    (diff | hist) . . Internet access while traveling abroad‎; 02:40 . . (+469) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . N Internet access while traveling abroad‎; 02:37 . . (+8,640) . . Mousy mouse (Talk | contribs) (Created page with "{{traveltopic}} We all know how much the internet is on our lives. It has numerous uses, including obtaining information, communicating with others, and keeping up with the world...")
    (diff | hist) . . Tirupati‎; 02:33 . . (-1) . . 107.5.22.203 (Talk) (updated listing Grand Ridge Hotel)
    (diff | hist) . . Tirupati‎; 02:32 . . (+410) . . 107.5.22.203 (Talk) (updated listing Grand Ridge Hotel)
    (User creation log); 02:30 . . Impact African Safaris (Talk | contribs) New user account
    (diff | hist) . . Devils Fork State Park‎; 02:28 . . (+412) . . 74.245.218.205 (Talk) (added listing Lake Jocassee Vacation Rental )
    (diff | hist) . . Driving in a foreign country‎; 02:19 . . (+565) . . Mousy mouse (Talk | contribs) (→Safety of area: )
    (diff | hist) . . Des Moines‎; 02:14 . . (+103) . . 71.203.33.8 (Talk) (updated listing B and B Grocery, Meat and Deli)
    (Block log); 02:10 . . Abuse filter (Talk | contribs) blocked NoahCBYB (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America4)
    (User creation log); 02:10 . . PhoebeEsc (Talk | contribs) New user account
    (User creation log); 02:10 . . NoahCBYB (Talk | contribs) New user account
    (User creation log); 01:55 . . Dswd3dsad (Talk | contribs) New user account
    (diff | hist) . . N User:Fdhyyhredc‎; 01:51 . . (+5,195) . . Fdhyyhredc (Talk | contribs) (0% do not like)
    (diff | hist) . . m Guanajuato‎; 01:43 . . (+378) . . Mirris (Talk | contribs) (→Landmarks: )
    (diff | hist) . . Manila/Ermita‎; 01:39 . . (+60) . . Edralin (Talk | contribs) (updated listing Casa Bocobo Hotel)
    (diff | hist) . . m Playa del Carmen‎; 01:25 . . (+686) . . Mirris (Talk | contribs)
    (diff | hist) . . User talk:IBAlex‎; 01:19 . . (+121) . . IBAlex (Talk | contribs) (→Template:Panorama: )
    (diff | hist) . . Hitchhiking phrasebook‎; 01:16 . . (+126) . . 89.155.172.223 (Talk) (→Portuguese: )
    (diff | hist) . . N User talk:CarRadovan‎; 01:15 . . (+1,050) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (diff | hist) . . Dalat‎; 01:14 . . (+713) . . IBAlex (Talk | contribs) ( touting, don't delete other users contributions)
    (Block log); 01:14 . . IBAlex (Talk | contribs) blocked BrookTimm (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 01:13 . . IBAlex (Talk | contribs) deleted "User:BrookTimm" (Spambot: content was: "My name: Brook Timmons<br>Age: 24<br>Country: Netherlands<br>Home town: Breda <br>Post code: 4818 JD<br>Address: Ginnekenweg 47<br><br>Review my homepage: [ht..." (and the only contributor was "[[Special:Contributions/BrookTimm|Broo)
    (Deletion log); 01:13 . . IBAlex (Talk | contribs) deleted "Light Weight Aluminum Roof Installation Instructional Materials" (Spambot: content was: "If the roof is in fact installed by a great crew, instead of making use of the final remaining to start the next row, the beginner shingle on the next row sho..." (and the only contributor was "[[Special:Contributions/WinnieHay|Winn)
    (Block log); 01:13 . . IBAlex (Talk | contribs) blocked WinnieHay (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 01:13 . . IBAlex (Talk | contribs) deleted "User:WinnieHay" (Spambot: content was: "Ones author is known Gaye Penniman yet still it's not the most feminine name out there. One of this very best important things in the sphere for her is consid..." (and the only contributor was "[[Special:Contributions/WinnieHay|Winn)
    (Block log); 01:12 . . IBAlex (Talk | contribs) blocked 65.60.15.228 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 01:12 . . IBAlex (Talk | contribs) blocked Jocrapanzano6 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 01:12 . . IBAlex (Talk | contribs) blocked Grhalseth2 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 01:12 . . IBAlex (Talk | contribs) deleted "Information Concerning Qualified Business Speaker About Enduring Change" (Spambot: content was: "Managing change within groups could be a little tough but support can result from the ideal business speaker. Individuals can have unique reactions for dif..." (and the only contributor was "[[Special:Contributions/Grhalseth2|Grhal)
    (Block log); 01:11 . . IBAlex (Talk | contribs) blocked 184.71.81.226 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 01:11 . . IBAlex (Talk | contribs) blocked Reyesbarnett6486 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Southborough‎; 01:10 . . (-21) . . IBAlex (Talk | contribs) (→Get out: )
    (Block log); 01:10 . . IBAlex (Talk | contribs) blocked Kristopheralford3142 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 01:10 . . IBAlex (Talk | contribs) deleted "How Link Building Has Changed in 2013" (Spambot: content was: " If you are running a website for company, then you'll need to use search engine optimization to your edge otherwise your competition wi..." (and the only contributor was "[[Special:Contributions/Kristopheralford3142|Kristopheralfor)
    (diff | hist) . . m Southborough‎; 01:10 . . (-69) . . IBAlex (Talk | contribs) (Reverted edits by 96.32.241.252 (Talk) to last version by 64.30.95.135)
    (Block log); 01:09 . . IBAlex (Talk | contribs) blocked 65.60.49.108 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 01:09 . . IBAlex (Talk | contribs) blocked Ruhyman64 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 01:09 . . IBAlex (Talk | contribs) blocked Csal14 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 01:09 . . IBAlex (Talk | contribs) deleted "Significance About Finding A Annual Eye Exam" (Spambot: content was: "Having a whole eye exam is extremely important every two years, even if you may believe there is nothing wrong with your eyes or you feel like you do not want any g..." (and the only contributor was "[[Special:Contributions/Csal14|C)
    (diff | hist) . . Tozeur‎; 01:08 . . (-1,065) . . IBAlex (Talk | contribs) ( touting, please don't add the same listing twice)
    (diff | hist) . . N User talk:Tsetian‎; 01:08 . . (+672) . . IBAlex (Talk | contribs) (Created page with "{{subst: welcome}} ~~~~")
    (Block log); 01:07 . . IBAlex (Talk | contribs) blocked 176.61.142.168 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 01:07 . . IBAlex (Talk | contribs) blocked LynneVlk (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 01:07 . . IBAlex (Talk | contribs) deleted "User:LynneVlk" (Spambot: content was: "Looking for an experienced criminal lawyer Houston?<br>With over 15 many years of experience, you can depend on that the one with the best criminal defence lawy..." (and the only contributor was "[[Special:Contributions/LynneVlk|Lyn)
    (Deletion log); 01:06 . . IBAlex (Talk | contribs) deleted "TadomkxfylzmnPatronella" (Spambot: content was: "On the web courting can deliver you whatever you want. Thats why its really worth seeking into. We're not stating that you need to..." (and the only contributor was "[[Special:Contributions/TadomkxfylzmnPatronella|TadomkxfylzmnPatro)
    (diff | hist) . . Greece‎; 01:06 . . (+887) . . IBAlex (Talk | contribs) (please don't delete other users contribution without leaving an explanation)
    (Block log); 01:05 . . IBAlex (Talk | contribs) blocked Williambarnes (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 01:04 . . IBAlex (Talk | contribs) deleted "User:Williambarnes" (Spambot: content was: " '''ST. AUGUSTINE SCHOOL OF MEDICAL ASSISTANT''' At present Profession is the most Important thing for the male and femal..." (and the only contributor was "[[Special:Contributions/Williambarnes|Williamb)
    (diff | hist) . . Oceanside‎; 01:04 . . (+90) . . 216.251.112.134 (Talk)
    (diff | hist) . . m Lukla‎; 01:04 . . (-647) . . IBAlex (Talk | contribs) (Reverted edits by 199.43.177.254 (Talk) to last version by IBAlex)
    (Block log); 01:03 . . Abuse filter (Talk | contribs) blocked Wilhemina (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America3)
    (User creation log); 01:03 . . Wilhemina (Talk | contribs) New user account
    (diff | hist) . . Gaza‎; 01:02 . . (+201) . . IBAlex (Talk | contribs) (please don't delete valuable content on WT)
    (Deletion log); 01:00 . . IBAlex (Talk | contribs) deleted "The a hundred MostCrazy Lodge Collection BEDDING Secrets And Cheats... And Approaches To Use ThemRelive Yo" (Spambot: content was: " A mix of white and cream bedding is also just one of the available possibilities which provide lifetime to your room. In the marketplace, there are diverse be..." (and the only contributor was "[[Special:Contributions/Adibravo|Adi)
    (diff | hist) . . Burnham-on-Crouch‎; 00:58 . . (-2) . . 202.175.134.207 (Talk) (→Climate: )
    (Block log); 00:56 . . Abuse filter (Talk | contribs) blocked FranklynH (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America3)
    (User creation log); 00:56 . . FranklynH (Talk | contribs) New user account
    (Block log); 00:55 . . Abuse filter (Talk | contribs) blocked Lillie467 (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America)
    (User creation log); 00:55 . . Lillie467 (Talk | contribs) New user account
    (diff | hist) . . Bosnia and Herzegovina‎; 00:41 . . (+42) . . CarRadovan (Talk | contribs) (→Regions: )
    (User creation log); 00:39 . . Tay7x92 (Talk | contribs) New user account
    (diff | hist) . . Bosnia and Herzegovina‎; 00:29 . . (+2) . . CarRadovan (Talk | contribs) (→Culture: )
    (User creation log); 00:26 . . CarRadovan (Talk | contribs) New user account
    (diff | hist) . . Dalat‎; 00:24 . . (-713) . . Lenghicr (Talk | contribs) (→Drink: )
    (diff | hist) . . Jerusalem‎; 00:02 . . (+36) . . 79.180.210.36 (Talk) (updated listing Ali Baba)
    (diff | hist) . . Pollenca‎; 00:00 . . (+15) . . 184.38.241.62 (Talk) (updated listing La Posada)

