    (diff | hist) . . Hotels‎; 23:58 . . (-27) . . 118dot93dot73dot30 (Talk | contribs) (replace custom text with {{Seealso|Travel accommodation}})
    (diff | hist) . . Everett (Washington)‎; 23:56 . . (+33) . . 184.76.111.73 (Talk) (→By Bus: )
    (diff | hist) . . Timeshares‎; 23:54 . . (+44) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . North Korea‎; 23:53 . . (0) . . 118dot93dot73dot30 (Talk | contribs) (get rid of another of those silly footnote style links. Ugh!)
    (diff | hist) . . Vacation rentals‎; 23:53 . . (+35) . . Mousy mouse (Talk | contribs) (→Disadvantages: )
    (User creation log); 23:53 . . MatildaGr (Talk | contribs) New user account
    (diff | hist) . . Hostels‎; 23:52 . . (+35) . . Mousy mouse (Talk | contribs) (→STAYWYSE: The Association for Youth Travel Accommodation: )
    (diff | hist) . . Everett (Washington)‎; 23:52 . . (+88) . . 184.76.111.73 (Talk) (→By Bus: )
    (diff | hist) . . Everett (Washington)‎; 23:50 . . (+334) . . 184.76.111.73 (Talk) (→By Bus: )
    (diff | hist) . . Marrakech‎; 23:50 . . (-35) . . 118dot93dot73dot30 (Talk | contribs) (→Eat: reduce extreme length of subsection, etc)
    (diff | hist) . . Three days in Singapore‎; 23:50 . . (-1) . . IBAlex (Talk | contribs) (per request from our community member)
    (User creation log); 23:50 . . NealMerce (Talk | contribs) New user account
    (diff | hist) . . D-Day beaches‎; 23:47 . . (+53) . . 76.201.78.110 (Talk) (→History: )
    (diff | hist) . . Marrakech‎; 23:46 . . (-70) . . 118dot93dot73dot30 (Talk | contribs) (move unorthodox "money" section to our more standard "Buy" section, etc)
    (diff | hist) . . Istanbul‎; 23:43 . . (+967) . . IBAlex (Talk | contribs) (please don't delete other users contribution without leaving an explanation)
    (diff | hist) . . Istanbul‎; 23:38 . . (-967) . . 81.178.167.91 (Talk) (→Districts: )
    (diff | hist) . . N User talk:184.76.111.73‎; 23:36 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (Block log); 23:35 . . IBAlex (Talk | contribs) blocked KristophergocpdqwkatSapia (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 23:35 . . IBAlex (Talk | contribs) deleted "Clubs in london looking for dancers7585011" (Spambot: content was: "Choose a group of simple and easy, effective considerations to do, and additionally do them always. There is an interesting ph..." (and the only contributor was "[[Special:Contributions/KristophergocpdqwkatSapia|Kristophergocpdqwkat)
    (Block log); 23:35 . . IBAlex (Talk | contribs) blocked AngelaGoo (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 23:35 . . IBAlex (Talk | contribs) deleted "User:AngelaGoo" (Spambot: content was: "My name is Angela Goolsby. I life in Congewai (Australia).<br><br><br>Feel free to visit my webpage ... [http://GamesActual.com Dancing Games]" (and the only contributor was "AngelaGoo"))
    (diff | hist) . . Yerevan‎; 23:34 . . (+97) . . 79.168.11.52 (Talk) (→Districts: )
    (diff | hist) . . Hotels‎; 23:32 . . (+35) . . Mousy mouse (Talk | contribs) (→Hotel Loyalty Programs: )
    (diff | hist) . . Bed and Breakfast‎; 23:30 . . (+34) . . Mousy mouse (Talk | contribs) (→USA: )
    (diff | hist) . . N Category:Travel accommodation‎; 23:29 . . (+26) . . Mousy mouse (Talk | contribs) (Created page with "Category:Travel topics")
    (diff | hist) . . Travel accommodation‎; 23:28 . . (+33) . . Mousy mouse (Talk | contribs) (→Types of accommodation: )
    (diff | hist) . . User talk:OVK‎; 23:27 . . (+285) . . IBAlex (Talk | contribs) (→Edit Reverts: )
    (diff | hist) . . Seattle/Capitol Hill-Central District‎; 23:26 . . (+22) . . 184.76.111.73 (Talk)
    (diff | hist) . . Sunriver (Oregon)‎; 23:26 . . (+1,749) . . IBAlex (Talk | contribs) (I see the edits are good so I brought them back; Otso what was the reason for reverting? Those listings are different)
    (diff | hist) . . Seattle/Capitol Hill-Central District‎; 23:23 . . (+41) . . 184.76.111.73 (Talk) (→Get in: )
    (diff | hist) . . Marrakech‎; 23:22 . . (-27) . . 118dot93dot73dot30 (Talk | contribs) (remove extraneous blank lines, etc)
    (diff | hist) . . N User talk:Tchbahrain01‎; 23:21 . . (+678) . . IBAlex (Talk | contribs) (Created page with "{{subst: welcome}} ~~~~")
    (Deletion log); 23:15 . . IBAlex (Talk | contribs) deleted "User talk:Mckenzie03" (Spambot: content was: "What have you come here for? Do You realize that Wikipedia is now running a better travel wiki?" (and the only contributor was "81.178.174.44"))
    (Deletion log); 23:15 . . IBAlex (Talk | contribs) deleted "User talk:Jordanartisttours" (Spambot: content was: "What have you come here for? Do You realize that Wikipedia is now running a better travel wiki?" (and the only contributor was "81.178.174.44"))
    (Deletion log); 23:14 . . IBAlex (Talk | contribs) deleted "Trout Fishing in America: MIdwest" (Spambot: content was: " Trout Fishing in America: Midwest Trout fishing in America is among the swiftest growing outdoor sports. A lot of people have used fishing as an outdoor recr..." (and the only contributor was "[[Special:Contributions/Jwhadley|Jwh)
    (diff | hist) . . Negombo‎; 23:14 . . (+14) . . 118dot93dot73dot30 (Talk | contribs) (→Get in: re-phrase)
    (Deletion log); 23:14 . . IBAlex (Talk | contribs) deleted "Ativan" (Spambot: content was: "How widespread will be the Chance associated with Flahbacks Symptoms?According to experts practically 90 percent of drug addicted folks show dominant.<br><b..." (and the only contributor was "[[Special:Contributions/Mckenzie03|Mcken)
    (Block log); 23:14 . . IBAlex (Talk | contribs) blocked Mckenzie03 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 23:14 . . IBAlex (Talk | contribs) deleted "User:Mckenzie03" (Spambot: content was: "[http://www.lorazepamdeals.com Ativan] Many the latest tragedies get happened our own local community.<br>A new demise due to prescribed drug addiction and ..." (and the only contributor was "[[Special:Contributions/Mckenzie03|Mcken)
    (Block log); 23:13 . . IBAlex (Talk | contribs) blocked TrinaHane (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 23:13 . . IBAlex (Talk | contribs) deleted "User:TrinaHane" (Spambot: content was: "I am 20 years old and my name is Trina Haney.<br><br>I life in Gulpa (Australia).<br><br>Here is my web-site [http://www.freenewdatingsites.com/free-online-da..." (and the only contributor was "[[Special:Contributions/TrinaHane|Trin)
    (Deletion log); 23:13 . . IBAlex (Talk | contribs) deleted "Trout Fishing in America: West Coast" (Spambot: content was: " The way Men and women Fish for Trout on the West Coast of United states. I spent my youth and even learned to do some fishing on the West shoreline of Americ..." (and the only contributor was "[[Special:Contributions/Jwhadley|Jwh)
    (diff | hist) . . User talk:Tsetian‎; 23:12 . . (+133) . . IBAlex (Talk | contribs)
    (diff | hist) . . Westport (Connecticut)‎; 23:11 . . (0) . . IBAlex (Talk | contribs)
    (diff | hist) . . Urumqi‎; 23:11 . . (+7) . . 118dot93dot73dot30 (Talk | contribs) (→Eat: sp., and sporadic MoS fixes)
    (diff | hist) . . Seattle/Capitol Hill-Central District‎; 23:11 . . (+75) . . 184.76.111.73 (Talk) (→American Diner and Fast Food: )
    (Deletion log); 23:10 . . IBAlex (Talk | contribs) deleted "User talk:AntoineSi" (Spambot: content was: "What have you come here for? Do You realize that Wikipedia is now running a better travel wiki?" (and the only contributor was "81.178.174.44"))
    (Deletion log); 23:10 . . IBAlex (Talk | contribs) deleted "User talk:Farhaanomar" (Spambot: content was: "What have you come here for? Do You realize that Wikipedia is now running a better travel wiki?" (and the only contributor was "81.178.174.44"))
    (Block log); 23:10 . . IBAlex (Talk | contribs) blocked 81.178.174.44 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (vandalism)
    (Deletion log); 23:10 . . IBAlex (Talk | contribs) deleted "User talk:JacquelinebaxqjftmxqSchaus" (Spambot: content was: "What have you come here for? Do You realize that Wikipedia is now running a better travel wiki?" (and the only contributor was "81.178.174.44"))
    (diff | hist) . . User talk:Rekofron21‎; 23:08 . . (-95) . . IBAlex (Talk | contribs) (Blanked the page)
    (diff | hist) . . Sigiriya‎; 23:07 . . (+5) . . 118dot93dot73dot30 (Talk | contribs) (→Buy: aou)
    (diff | hist) . . Trogir‎; 23:07 . . (-424) . . IBAlex (Talk | contribs) ( touting, don't use first person pronouns)
    (Block log); 23:07 . . IBAlex (Talk | contribs) blocked JamielvvaxdnphaTanis (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 23:07 . . IBAlex (Talk | contribs) deleted "Cruise Ship Tips And Tricks Guaranteed To Cash While Cruising Book of Ra Tricks9577596" (Spambot: content was: "http://bookofraonlinespielen.en34.org/ Distinct of the good Farmville tricks and also tips I produce discovered though, might be checkin..." (and the only contributor was "[[Special:Contributions/JamielvvaxdnphaTanis|Jamielvvaxdnpha)
    (diff | hist) . . N User talk:212.199.104.162‎; 23:06 . . (+1,478) . . IBAlex (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors...")
    (Block log); 23:05 . . IBAlex (Talk | contribs) blocked Micheal8U (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (User creation log); 23:05 . . Chbussy85 (Talk | contribs) New user account
    (Deletion log); 23:05 . . IBAlex (Talk | contribs) deleted "User:Micheal8U" (Spambot: content was: "If you feel stress and anxiety as well as depressive disorders are certainly not one thing serious, you better think again.<br>You can never undervalue the ef..." (and the only contributor was "[[Special:Contributions/Micheal8U|Mich)
    (Deletion log); 23:05 . . IBAlex (Talk | contribs) deleted "Buy Xanax" (Spambot: content was: "Launch The only journey of self-destruction is starting to become much too<br> typical. As a adolescent, I experienced their depression along with many of ou..." (and the only contributor was "[[Special:Contributions/Micheal8U|Mich)
    (diff | hist) . . m Germany‎; 23:05 . . (-31) . . IBAlex (Talk | contribs) (Reverted edits by 216.56.162.2 (Talk) to last version by 91.204.10.51)
    (diff | hist) . . Wikitravel:Travellers' pub‎; 23:04 . . (+652) . . 118dot93dot73dot30 (Talk | contribs) (→Template:Panorama now seems to work: )
    (Block log); 23:04 . . IBAlex (Talk | contribs) blocked AntoineSi (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 23:04 . . IBAlex (Talk | contribs) deleted "User:AntoineSi" (Spambot: content was: "Lacy Vannote is though she doesn't actually like being called like that everything you can call her. Among her favorite hobbies is style but she can not ensu..." (and the only contributor was "[[Special:Contributions/AntoineSi|Anto)
    (Deletion log); 23:04 . . IBAlex (Talk | contribs) deleted "Buy Valium" (Spambot: content was: "Every morning, huge numbers of people in the United States alone, wake to another day stuffed with terrified thoughts and feelings, downsizing further and a..." (and the only contributor was "[[Special:Contributions/VernitaFit|Verni)
    (Block log); 23:03 . . IBAlex (Talk | contribs) blocked VernitaFit (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 23:03 . . IBAlex (Talk | contribs) deleted "User:VernitaFit" (Spambot: content was: "There may be treatment designed for folks in love with prescriptions.<br>You'll find several programs all over the world which can be specially created to h..." (and the only contributor was "[[Special:Contributions/VernitaFit|Verni)
    (Block log); 23:03 . . IBAlex (Talk | contribs) blocked KashaKetc (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 23:03 . . IBAlex (Talk | contribs) blocked GitaMccla (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 23:03 . . IBAlex (Talk | contribs) deleted "User:KashaKetc" (Spambot: content was: "I am 20 years old and my name is Kasha Ketchum. I life in Cunninyeuk (Australia).<br><br><br>Here is my weblog: [http://www.adsonmap.com/blog/guidelines-for-p..." (and the only contributor was "[[Special:Contributions/KashaKetc|Kash)
    (Deletion log); 23:03 . . IBAlex (Talk | contribs) deleted "User:GitaMccla" (Spambot: content was: "Pals call her Selina and she enjoys it. Her partner and her chose to reside in Pennsylvania and she isn't going to system on altering it. Curing people today ..." (and the only contributor was "[[Special:Contributions/GitaMccla|Gita)
    (Block log); 23:02 . . IBAlex (Talk | contribs) blocked Jailene56 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 23:02 . . IBAlex (Talk | contribs) deleted "User:Jailene56" (Spambot: content was: "I am 37 years old and my name is Phillipp Tellez.<br>I life in Albany (United States).<br><br>Feel free to surf to my site :: [http://Www.EatStopEatDiscount.o..." (and the only contributor was "[[Special:Contributions/Jailene56|Jail)
    (Block log); 23:02 . . IBAlex (Talk | contribs) blocked BethanyCo (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Everett (Washington)‎; 23:02 . . (+6) . . 184.76.111.73 (Talk) (→By plane: )
    (Deletion log); 23:02 . . IBAlex (Talk | contribs) deleted "User:BethanyCo" (Spambot: content was: "My name is Bethany Collett. I life in Slochteren (Netherlands).<br><br><br>Feel free to visit my web blog [http://howtogetfreepsncodegenerator.blogspot.com/ v..." (and the only contributor was "[[Special:Contributions/BethanyCo|Beth)
    (Block log); 23:02 . . IBAlex (Talk | contribs) blocked ReedAPA (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 23:02 . . IBAlex (Talk | contribs) deleted "User:ReedAPA" (Spambot: content was: "I just wish I'm useful in one way .<br><br>my page: [http://taxmachine.pl/PITy-roczne/PIT-39.html pit 39 formularz]" (and the only contributor was "ReedAPA"))
    (diff | hist) . . User talk:IBAlex‎; 22:55 . . (+216) . . 118dot93dot73dot30 (Talk | contribs) (→Template:Panorama: )
    (diff | hist) . . Tipping‎; 22:51 . . (+22) . . Mousy mouse (Talk | contribs) (→Cocos Islands: )
    (diff | hist) . . North Korea‎; 22:50 . . (0) . . 94.169.65.3 (Talk) (→Tours: )
    (diff | hist) . . North Korea‎; 22:50 . . (0) . . 94.169.65.3 (Talk) (→Tours: )
    (diff | hist) . . User talk:IBAlex‎; 22:49 . . (+3,302) . . 118dot93dot73dot30 (Talk | contribs) (→Template:Panorama: )
    (diff | hist) . . Time zones‎; 22:49 . . (+37) . . Mousy mouse (Talk | contribs) (→UTC-12: )
    (diff | hist) . . Sweden‎; 22:47 . . (+19) . . 188.122.154.236 (Talk) (→Stay safe: )
    (diff | hist) . . Bora Bora‎; 22:46 . . (+110) . . IBAlex (Talk | contribs)
    (diff | hist) . . Metric and Imperial equivalents‎; 22:45 . . (+35) . . Mousy mouse (Talk | contribs) (→See also: )
    (diff | hist) . . N Category:Technology and travel‎; 22:44 . . (+27) . . Mousy mouse (Talk | contribs) (Created page with "Category: Travel topics")
    (diff | hist) . . Electrical systems‎; 22:43 . . (+37) . . Mousy mouse (Talk | contribs) (→Stay safe: )
    (diff | hist) . . N Category:Money‎; 22:42 . . (+26) . . Mousy mouse (Talk | contribs) (Created page with "Category:Travel topics")
    (diff | hist) . . Money‎; 22:41 . . (+19) . . Mousy mouse (Talk | contribs) (→Getting money in an emergency: )
    (diff | hist) . . N Category:Places‎; 22:39 . . (+26) . . Mousy mouse (Talk | contribs) (Created page with "Category: All articles")
    (diff | hist) . . N Category:Countries‎; 22:38 . . (+19) . . Mousy mouse (Talk | contribs) (Created page with "Category:Places")
    (diff | hist) . . N Category:Mexico‎; 22:37 . . (+30) . . Mousy mouse (Talk | contribs) (Created page with "Mexico")
    (diff | hist) . . N Category:Transportation by country‎; 22:36 . . (+28) . . Mousy mouse (Talk | contribs) (Created page with "Category: Transportation")
    (diff | hist) . . N Category:Transportation in Mexico‎; 22:35 . . (+58) . . Mousy mouse (Talk | contribs) (Created page with "Category:Transportation by country Category:Mexico")
    (diff | hist) . . Driving in Mexico‎; 22:34 . . (+80) . . Mousy mouse (Talk | contribs) (→Stay safe: )
    (diff | hist) . . N Category:Driving by country‎; 22:32 . . (+21) . . Mousy mouse (Talk | contribs) (Created page with "Category: Driving")
    (diff | hist) . . Driving in France‎; 22:32 . . (+41) . . Mousy mouse (Talk | contribs) (→Final Tips: )
    (diff | hist) . . Medical tourism‎; 22:29 . . (+33) . . Mousy mouse (Talk | contribs) (→Stay Safe: )
    (diff | hist) . . Renting a car‎; 22:28 . . (+20) . . Mousy mouse (Talk | contribs) (→See also: )
    (diff | hist) . . Winter driving‎; 22:27 . . (+20) . . Mousy mouse (Talk | contribs) (→In case of emergency: )
    (diff | hist) . . N South Island/Title Template‎; 22:26 . . (+4) . . 118dot93dot73dot30 (Talk | contribs) (Created page with "Test")
    (diff | hist) . . Rest area‎; 22:26 . . (+22) . . Mousy mouse (Talk | contribs) (→See also: )
    (diff | hist) . . Tips for road trips‎; 22:25 . . (+22) . . Mousy mouse (Talk | contribs) (→See also: )
    (diff | hist) . . Offroad driving‎; 22:24 . . (+22) . . Mousy mouse (Talk | contribs) (→Organized Tours: )
    (diff | hist) . . N Category:Transportation‎; 22:22 . . (+27) . . Mousy mouse (Talk | contribs) (Created page with "Category: Travel topics")
    (diff | hist) . . Oxford‎; 22:22 . . (-78) . . 2.101.20.107 (Talk) (→Learn: )
    (diff | hist) . . N Category:Driving‎; 22:22 . . (+28) . . Mousy mouse (Talk | contribs) (Created page with "Category: Transportation")
    (diff | hist) . . Athens‎; 22:22 . . (+436) . . 94.68.228.16 (Talk) (added listing Athens Insiders)
    (diff | hist) . . Driving in a foreign country‎; 22:22 . . (+23) . . Mousy mouse (Talk | contribs) (→See also: )
    (diff | hist) . . Singles travel‎; 22:17 . . (+32) . . Mousy mouse (Talk | contribs) (→Stay healthy: )
    (diff | hist) . . Immigration‎; 22:15 . . (+21) . . Mousy mouse (Talk | contribs) (→See also: )
    (diff | hist) . . Retiring abroad‎; 22:14 . . (+63) . . Mousy mouse (Talk | contribs) (→Communications: )
    (diff | hist) . . Literary travel‎; 22:13 . . (+42) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . New Zealand‎; 22:12 . . (-1) . . 118dot93dot73dot30 (Talk | contribs) (try to correct erroneous highlighting)
    (diff | hist) . . Business travel‎; 22:10 . . (+30) . . Mousy mouse (Talk | contribs) (→Stay healthy: )
    (diff | hist) . . Honeymoon travel‎; 22:10 . . (+32) . . Mousy mouse (Talk | contribs) (→See also: )
    (diff | hist) . . New Zealand‎; 22:09 . . (-24) . . 118dot93dot73dot30 (Talk | contribs) (Remove etymology of Aotearoa to later "Understand" section)
    (diff | hist) . . Category:Reasons for travel‎; 22:07 . . (+14) . . Mousy mouse (Talk | contribs) (Redirected page to Category:Reasons for travel)
    (diff | hist) . . N Category:Reasons to travel‎; 22:06 . . (+27) . . Mousy mouse (Talk | contribs) (Created page with "Category: Travel topics")
    (diff | hist) . . Immigration‎; 22:06 . . (-1) . . Mousy mouse (Talk | contribs) (→See also: )
    (diff | hist) . . Immigration‎; 22:04 . . (+118) . . Mousy mouse (Talk | contribs) (→Disqualifying factors: )
    (diff | hist) . . Immigration‎; 22:03 . . (+139) . . Mousy mouse (Talk | contribs) (→Disqualifying factors: )
    (diff | hist) . . New Zealand‎; 22:01 . . (+37) . . 118dot93dot73dot30 (Talk | contribs) (kakapo are probably more exotic (and, therefore, more interesting to travellers) than weka)
    (diff | hist) . . m Immigration‎; 21:59 . . (-14) . . Mousy mouse (Talk | contribs) (→Reasons for immigration: )
    (diff | hist) . . N Category:Reasons for travel‎; 21:58 . . (+27) . . Mousy mouse (Talk | contribs) (Created page with "Category: Travel topics")
    (diff | hist) . . Izmir‎; 21:52 . . (+9) . . 109.239.18.132 (Talk) (→Climate: )
    (diff | hist) . . Immigration‎; 21:47 . . (+34) . . Mousy mouse (Talk | contribs) (→See also: )
    (User creation log); 21:46 . . Mckenzie03 (Talk | contribs) New user account
    (diff | hist) . . Rome‎; 21:45 . . (+790) . . IBobi (Talk | contribs) (→Events: adding three)
    (User creation log); 21:41 . . Maz911 (Talk | contribs) New user account
    (diff | hist) . . Kuta (Lombok)‎; 21:40 . . (+5) . . 78.71.223.117 (Talk) (→Mid-range: )
    (diff | hist) . . Talk:New Zealand‎; 21:35 . . (+189) . . 118dot93dot73dot30 (Talk | contribs) (→National Sport: )
    (User creation log); 21:32 . . Jordanartisttours (Talk | contribs) New user account
    (diff | hist) . . User talk:OVK‎; 21:32 . . (+690) . . Nick2253 (Talk | contribs) (→Edit Reverts: new section)
    (User creation log); 21:31 . . TrinaHane (Talk | contribs) New user account
    (User creation log); 21:29 . . KristophergocpdqwkatSapia (Talk | contribs) New user account
    (diff | hist) . . Discount airlines in Europe‎; 21:16 . . (+78) . . 82.25.213.58 (Talk) (→List of low cost airline hubs: )
    (diff | hist) . . Westport (Connecticut)‎; 21:15 . . (+562) . . Tsetian (Talk | contribs) (added listing Westport Astronomical Society)
    (diff | hist) . . N User talk:Rekofron21‎; 21:12 . . (+95) . . 81.178.174.44 (Talk) (Created page with "What have you come here for? Do You realize that Wikipedia is now running a better travel wiki?")
    (User creation log); 20:59 . . Rekofron21 (Talk | contribs) New user account
    (diff | hist) . . Trogir‎; 20:59 . . (+424) . . 89.164.109.159 (Talk) (added listing Carmen apartments)
    (diff | hist) . . Westport (Connecticut)‎; 20:55 . . (+1) . . Tsetian (Talk | contribs) (→Get around: )
    (diff | hist) . . Westport (Connecticut)‎; 20:55 . . (+423) . . Tsetian (Talk | contribs) (→Get around: )
    (diff | hist) . . Mount Vernon (Washington)‎; 20:54 . . (+165) . . 184.76.111.73 (Talk) (→Eat: )
    (diff | hist) . . Mount Vernon (Washington)‎; 20:47 . . (+6) . . 184.76.111.73 (Talk) (→Get around: )
    (diff | hist) . . Mount Vernon (Washington)‎; 20:46 . . (+136) . . 184.76.111.73 (Talk) (→By car: )
    (diff | hist) . . Westport (Connecticut)‎; 20:44 . . (-2) . . Tsetian (Talk | contribs) (→Get in: )
    (diff | hist) . . Westport (Connecticut)‎; 20:43 . . (+928) . . Tsetian (Talk | contribs) (→Get in: )
    (diff | hist) . . Mount Vernon (Washington)‎; 20:38 . . (+671) . . 184.76.111.73 (Talk) (→By bus: )
    (User creation log); 20:31 . . JacquelinebaxqjftmxqSchaus (Talk | contribs) New user account
    (diff | hist) . . Israel‎; 20:31 . . (+427) . . 212.199.104.162 (Talk) (→By Plane: )
    (User creation log); 20:30 . . Farhaanomar (Talk | contribs) New user account
    (diff | hist) . . Westport (Connecticut)‎; 20:14 . . (+462) . . 159.250.22.234 (Talk) (added listing The Westport Inn)
    (diff | hist) . . User talk:Athens Insiders‎; 20:06 . . (+79) . . IBAlex (Talk | contribs)
    (diff | hist) . . User talk:Athens Insiders‎; 20:03 . . (+155) . . Athens Insiders (Talk | contribs)
    (diff | hist) . . m Pondicherry‎; 20:01 . . (-203) . . IBobi (Talk | contribs) (Reverted edits by 117.216.9.54 (Talk) to last version by IBobi)
    (diff | hist) . . Damascus‎; 19:59 . . (-4) . . 205.250.229.106 (Talk) (→By car: )
    (diff | hist) . . m Istanbul‎; 19:59 . . (+27) . . IBobi (Talk | contribs) (Reverted edits by 98.140.184.201 (Talk) to last version by 94.7.89.16)
    (Block log); 19:58 . . IBobi (Talk | contribs) blocked 98.140.184.201 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Repeated vandalism)
    (User creation log); 19:51 . . Micheal8U (Talk | contribs) New user account
    (diff | hist) . . User talk:Athens Insiders‎; 19:51 . . (+363) . . IBAlex (Talk | contribs)
    (diff | hist) . . Istanbul‎; 19:51 . . (-27) . . 98.140.184.201 (Talk) (→Ottoman Turkish: )
    (diff | hist) . . Germany‎; 19:50 . . (+31) . . 216.56.162.2 (Talk) (→Economy: )
    (diff | hist) . . Machu Picchu‎; 19:48 . . (-56) . . IBAlex (Talk | contribs) (don't insert random URLs, please check External links)
    (User creation log); 19:43 . . AntoineSi (Talk | contribs) New user account
    (Block log); 19:39 . . MaartenE (Talk | contribs) blocked Suppmons555 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 19:38 . . MaartenE (Talk | contribs) deleted "User:Suppmons555" (Spambot: content was: "So a of a affordable is concentrated to military spending any a new balance of power tilts unequivocally around a govt. How could a person will not be re..." (and the only contributor was "[[Special:Contributions/Suppmons555|Suppmo)
    (Block log); 19:38 . . MaartenE (Talk | contribs) blocked 46.105.251.17 (Talk) with an expiry time of 6 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 19:37 . . MaartenE (Talk | contribs) blocked Tiote376 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Seattle/Capitol Hill-Central District‎; 19:37 . . (-11) . . 174.21.145.183 (Talk) (updated listing Q Nightclub)
    (Deletion log); 19:37 . . MaartenE (Talk | contribs) deleted "User:Tiote376" (Spambot: content was: "Nude pictures of penelope cruz so a bum, especially with all of a challenges you are able to impose on yourself. More like dark, rich animal meat with ach bit ..." (and the only contributor was "[[Special:Contributions/Tiote376|Tio)
    (Deletion log); 19:37 . . MaartenE (Talk | contribs) deleted "Fire Boots: A Firefighter's Secret" (Spambot: content was: "Fire fighting does not only revolve around the tools but on the outfit as well. For a responder, you should not just dive into battle withou..." (and the only contributor was "[[Special:Contributions/JayjbelqbnhsmBewig|Jayjbelqbnhsm)
    (User creation log); 19:35 . . TyronescwttoubajEggert (Talk | contribs) New user account
    (diff | hist) . . Breda‎; 19:34 . . (+780) . . 86.84.138.168 (Talk) (→Get around: )
    (diff | hist) . . Breda‎; 19:27 . . (+523) . . 86.84.138.168 (Talk) (→Buy: )
    (diff | hist) . . Fuzhou‎; 19:23 . . (+103) . . 105.229.35.176 (Talk) (added listing )
    (diff | hist) . . User talk:Felix505‎; 19:21 . . (+139) . . DewiSandra (Talk | contribs)
    (diff | hist) . . Varanasi‎; 19:17 . . (+447) . . 223.176.135.205 (Talk) (→See: )
    (diff | hist) . . Immigration‎; 19:10 . . (+259) . . Mousy mouse (Talk | contribs) (→Illegal immigration: )
    (diff | hist) . . Mount Rinjani‎; 19:10 . . (+672) . . DewiSandra (Talk | contribs) (→Guides and trekking providers: )
    (diff | hist) . . Cambridge (Ontario)‎; 19:07 . . (-57) . . 206.248.136.188 (Talk) (updated listing Green Spot Antiques - TwoJJs Miniatures)
    (diff | hist) . . Immigration‎; 19:07 . . (+25) . . Mousy mouse (Talk | contribs) (→Methods: )
    (diff | hist) . . Cambridge (Ontario)‎; 19:07 . . (0) . . 206.248.136.188 (Talk) (updated listing Green Spot Antiques - TwoJJs Miniatures)
    (diff | hist) . . Travel topics‎; 19:06 . . (+18) . . Mousy mouse (Talk | contribs) (→Reasons to travel: Immigration)
    (diff | hist) . . Cambridge (Ontario)‎; 19:06 . . (-5) . . 206.248.136.188 (Talk) (updated listing Green Spot Antiques - TwoJJs Miniatures)
    (diff | hist) . . Amsterdam‎; 19:05 . . (+271) . . 86.84.138.168 (Talk) (→Festivals: )
    (User creation log); 19:00 . . Suppmons555 (Talk | contribs) New user account
    (diff | hist) . . Saint Petersburg‎; 19:00 . . (+2) . . 173.8.62.105 (Talk) (→Understand: )
    (diff | hist) . . Breda‎; 18:59 . . (+129) . . 86.84.138.168 (Talk) (→Do: )
    (diff | hist) . . Breda‎; 18:55 . . (+109) . . 86.84.138.168 (Talk) (→By car: )
    (diff | hist) . . Wikitravel:Administrator nominations‎; 18:50 . . (-825) . . IBAlex (Talk | contribs) (please don't change WT policies on your own; those kind of changes have to be made only after the community consensus and after elaborating on the changes with current admins, thank you!)
    (User creation log); 18:49 . . VernitaFit (Talk | contribs) New user account
    (User creation log); 18:44 . . Tiote376 (Talk | contribs) New user account
    (User creation log); 18:36 . . Jwhadley (Talk | contribs) New user account
    (Block log); 18:35 . . Abuse filter (Talk | contribs) blocked AnneKeato (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America4)
    (User creation log); 18:35 . . AnneKeato (Talk | contribs) New user account
    (diff | hist) . . User talk:BarcelonaExpert‎; 18:34 . . (+82) . . IBobi (Talk | contribs) (kudos)
    (diff | hist) . . Drogheda‎; 18:30 . . (+1) . . 41.205.21.194 (Talk) (→See: )
    (diff | hist) . . Drogheda‎; 18:28 . . (-5) . . 41.205.21.194 (Talk) (→Get in: )
    (diff | hist) . . Drogheda‎; 18:27 . . (0) . . 41.205.21.194 (Talk) (→See: )
    (Block log); 18:26 . . IBAlex (Talk | contribs) blocked Peculiar (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 18:26 . . IBAlex (Talk | contribs) deleted "User talk:Peculiar" (Spambot: content was: "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a Wikitravel:Tips for new contr..." (and the only contributor was "[[Special:Contributions/OVK|)
    (Deletion log); 18:25 . . IBAlex (Talk | contribs) deleted "User:Peculiar" (Spambot: content was: "Flibber" (and the only contributor was "71.46.222.254"))
    (diff | hist) . . Wikitravel:Travellers' pub‎; 18:24 . . (-563) . . IBAlex (Talk | contribs) (→The better wiki travel related site: )
    (diff | hist) . . Corfu‎; 18:21 . . (-536) . . 79.130.50.26 (Talk) (→Buy: )
    (diff | hist) . . Wikitravel:Travellers' pub‎; 18:19 . . (+477) . . IBAlex (Talk | contribs) (→Template:Panorama now seems to work: )
    (diff | hist) . . Corfu‎; 18:18 . . (+16) . . 79.130.50.26 (Talk) (→Eat: )
    (diff | hist) . . Corfu‎; 18:14 . . (-19) . . 79.130.50.26 (Talk) (→Eat: )
    (diff | hist) . . Corfu‎; 18:11 . . (+574) . . 79.130.50.26 (Talk) (added listing Ambelonas Corfu)
    (User creation log); 18:06 . . KashaKetc (Talk | contribs) New user account
    (diff | hist) . . User talk:IBAlex‎; 18:05 . . (-35,940) . . IBAlex (Talk | contribs) (archiving)
    (diff | hist) . . N User talk:IBAlex/Archive‎; 18:04 . . (+36,021) . . IBAlex (Talk | contribs) (archiving)
    (diff | hist) . . Corfu‎; 18:03 . . (+542) . . 79.130.50.26 (Talk) (added listing Ambelonas Corfu)
    (diff | hist) . . User talk:IBAlex‎; 17:59 . . (+227) . . IBAlex (Talk | contribs) (→Thanks for the encouragement!: )
    (diff | hist) . . User talk:IBAlex‎; 17:55 . . (+264) . . IBAlex (Talk | contribs) (→Template:Panorama: )
    (diff | hist) . . Immigration‎; 17:47 . . (+475) . . Mousy mouse (Talk | contribs) (→Illegal immigration: )
    (diff | hist) . . N Immigration‎; 17:43 . . (+5,137) . . Mousy mouse (Talk | contribs) (Created page with "{{traveltopic}} '''Immigration''' is the relocation to another country. When one immigrates, they do not simply move to another address, as one might do in their home country. Th...")
    (diff | hist) . . Sanya‎; 17:43 . . (+2) . . Feigeiway (Talk | contribs) (→Sleep: )
    (diff | hist) . . Sanya‎; 17:42 . . (+726) . . Feigeiway (Talk | contribs) (added listing Paulaner Brauhaus)
    (diff | hist) . . Texas‎; 17:39 . . (+140) . . 67.66.202.3 (Talk) (→Social Issues: )
    (User creation log); 17:36 . . QuincyxwwbyyabeeEverest (Talk | contribs) New user account
    (diff | hist) . . Sanya‎; 17:35 . . (+362) . . Feigeiway (Talk | contribs) (added listing Narada Resort & Spa)
    (User creation log); 17:32 . . GitaMccla (Talk | contribs) New user account
    (diff | hist) . . Philippines‎; 17:24 . . (+5) . . 67.66.202.3 (Talk) (→Television and video: )
    (diff | hist) . . Philippines‎; 17:23 . . (-21) . . 67.66.202.3 (Talk) (→Etiquette: )
    (User creation log); 17:19 . . Rocket1curler (Talk | contribs) New user account
    (diff | hist) . . m User talk:IBAlex‎; 17:18 . . (+420) . . BarcelonaExpert (Talk | contribs) (→Thanks for the encouragement!: Reply)
    (User creation log); 17:16 . . Jailene56 (Talk | contribs) New user account
    (diff | hist) . . Lisbon‎; 17:15 . . (+659) . . Mercyhotelinlisbon (Talk | contribs) (→Splurge: )
    (Block log); 17:14 . . Abuse filter (Talk | contribs) blocked Amyvkfbwn (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America2)
    (User creation log); 17:14 . . Amyvkfbwn (Talk | contribs) New user account
    (User creation log); 17:13 . . BethanyCo (Talk | contribs) New user account
    (User creation log); 17:13 . . ReedAPA (Talk | contribs) New user account
    (diff | hist) . . Barcelona‎; 17:11 . . (+3,282) . . BarcelonaExpert (Talk | contribs) (→See: Added a much-needed sub-section on Barcelona Beaches under the "See" section.)
    (Block log); 16:58 . . Abuse filter (Talk | contribs) blocked MaybellFl (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America5)
    (User creation log); 16:58 . . MaybellFl (Talk | contribs) New user account
    (User creation log); 16:57 . . Mercyhotelinlisbon (Talk | contribs) New user account
    (diff | hist) . . Flores (Guatemala)‎; 16:57 . . (+431) . . 190.148.136.249 (Talk) (→Buy: )
    (diff | hist) . . Berlin‎; 16:38 . . (-1,408) . . 81.178.161.100 (Talk)
    (diff | hist) . . Hpa-an‎; 16:31 . . (+6) . . 122.248.99.16 (Talk) (→Do: )
    (diff | hist) . . Hpa-an‎; 16:29 . . (+6) . . 122.248.99.40 (Talk) (→Get in: )
    (diff | hist) . . m Barcelona‎; 16:23 . . (+13) . . BarcelonaExpert (Talk | contribs) (Added translation of "Ciutat Vella" in English in the Intro section to clarify that it means "Old City".)
    (User creation log); 16:15 . . BatoBabyd (Talk | contribs) New user account
    (diff | hist) . . N Www.torcrofthotel.co.uk‎; 16:13 . . (+288) . . Torcroft (Talk | contribs) (Created page with "Torcroft Hotel offers stylish and friendly bed and breakfast accommodation in Torquay, the heart of the English Riviera. We have 13 en-suite rooms including two lovely Balcony su...")
    (User creation log); 16:11 . . Kylierice (Talk | contribs) New user account
    (diff | hist) . . Vestmannaeyjar‎; 15:55 . . (+3) . . Danapit (Talk | contribs) (→See: Fixing broken figure link)
    (User creation log); 15:53 . . Reishin (Talk | contribs) New user account
    (diff | hist) . . El Paso‎; 15:52 . . (-33) . . 129.108.20.229 (Talk) (→Drink: )
    (diff | hist) . . Mississippi‎; 15:51 . . (0) . . 207.28.78.253 (Talk) (→Get around: )
    (User creation log); 15:48 . . Ddtravel (Talk | contribs) New user account
    (diff | hist) . . Mantralayam‎; 15:43 . . (+201) . . 192.223.243.5 (Talk) (added listing Arya Nivas)
    (diff | hist) . . Wikitravel talk:Protected page policy‎; 15:38 . . (+192) . . LtPowers (Talk | contribs) (→User page protection: new section)
    (diff | hist) . . Talk:Unbranded motels‎; 15:37 . . (+300) . . Mousy mouse (Talk | contribs)
    (User creation log); 15:29 . . AngelaGoo (Talk | contribs) New user account
    (diff | hist) . . Bakhchisaray‎; 15:20 . . (+21) . . Globetrotter19 (Talk | contribs) (→Sleep: )
    (diff | hist) . . Bakhchisaray‎; 15:15 . . (+108) . . Globetrotter19 (Talk | contribs) (→Do: )
    (diff | hist) . . Sedona‎; 15:10 . . (-17) . . 199.185.249.50 (Talk) (updated listing Ken’s Creekside Restaurant)
    (Deletion log); 15:04 . . OVK (Talk | contribs) deleted "User:Yufoqfoad" (Spambot)
    (Block log); 15:04 . . OVK (Talk | contribs) blocked Yufoqfoad (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 15:03 . . OVK (Talk | contribs) blocked 120.40.148.50 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 15:03 . . OVK (Talk | contribs) deleted "User:Ivspiapna" (Spambot)
    (Block log); 15:03 . . OVK (Talk | contribs) blocked Ivspiapna (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 15:03 . . OVK (Talk | contribs) deleted "User:Nipviapna" (Spambot)
    (Block log); 15:03 . . OVK (Talk | contribs) blocked Nipviapna (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 15:02 . . OVK (Talk | contribs) deleted "Viagra" (Spambot)
    (Deletion log); 15:02 . . OVK (Talk | contribs) deleted "User:Augustina" (Spambot)
    (Block log); 15:02 . . OVK (Talk | contribs) blocked Augustina (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N User talk:Chamara708‎; 15:01 . . (+875) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Sri Lanka‎; 15:01 . . (-22,099) . . OVK (Talk | contribs) (Undid revision because content was directly copypasted from wikipedia)
    (Deletion log); 15:00 . . OVK (Talk | contribs) deleted "Strategies to utilize coupons successfully." (Spambot)
    (Deletion log); 14:59 . . OVK (Talk | contribs) deleted "How to use coupons successfully" (Spambot)
    (Deletion log); 14:58 . . OVK (Talk | contribs) deleted "Ways to get cash saving gains through coupon codes" (Spambot)
    (Deletion log); 14:58 . . OVK (Talk | contribs) deleted "Where you can get the coupons from" (Spambot)
    (User creation log); 14:58 . . Ankurking92 (Talk | contribs) New user account
    (Deletion log); 14:57 . . OVK (Talk | contribs) deleted "Exactly how to use coupons to get discounts" (Spambot)
    (Deletion log); 14:56 . . OVK (Talk | contribs) deleted "Added benefits for customers via discount coupons" (Spambot)
    (Deletion log); 14:56 . . OVK (Talk | contribs) deleted "You can benefit by using a coupon code." (Spambot)
    (diff | hist) . . Valparaíso‎; 14:55 . . (-615) . . OVK (Talk | contribs) (Do not use personal pronouns and/or stories in your listings)
    (Deletion log); 14:54 . . OVK (Talk | contribs) deleted "How to use coupon over time" (Spambot)
    (Deletion log); 14:54 . . OVK (Talk | contribs) deleted "Precisely how to make use of coupons to have discount rates" (Spambot)
    (diff | hist) . . Jericoacoara‎; 14:53 . . (+15) . . 192.116.200.130 (Talk) (updated listing Café Brasil)
    (Deletion log); 14:53 . . OVK (Talk | contribs) deleted "Precisely how to use coupons to have discount rates" (Spambot)
    (Deletion log); 14:53 . . OVK (Talk | contribs) deleted "How coupon codes might make you more benefitted" (Spambot)
    (diff | hist) . . Sunriver (Oregon)‎; 14:53 . . (-1,749) . . OVK (Talk | contribs) (Listings added multiple times)
    (Deletion log); 14:51 . . OVK (Talk | contribs) deleted "Make use of coupons for your benefit" (Spambot)
    (Deletion log); 14:50 . . OVK (Talk | contribs) deleted "The various important things about internet shopping." (Spambot)
    (Deletion log); 14:50 . . OVK (Talk | contribs) deleted "User:Warnersolis" (Spambot)
    (Block log); 14:50 . . OVK (Talk | contribs) blocked Warnersolis (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 14:49 . . OVK (Talk | contribs) deleted "Exactly what are the various benefits of coupon codes" (Spambot)
    (Deletion log); 14:49 . . OVK (Talk | contribs) deleted "How do coupon codes support retailers" (Spambot)
    (Deletion log); 14:49 . . OVK (Talk | contribs) deleted "Where to get the coupon codes from" (Spambot)
    (Deletion log); 14:49 . . OVK (Talk | contribs) deleted "How does one make use of discount offers" (Spambot)
    (Deletion log); 14:49 . . OVK (Talk | contribs) deleted "How coupon codes can make you more benefitted" (Spambot)
    (Deletion log); 14:48 . . OVK (Talk | contribs) deleted "How make use of the coupon codes" (Spambot)
    (Deletion log); 14:48 . . OVK (Talk | contribs) deleted "The way to earn special discounts from discount coupons" (Spambot)
    (Deletion log); 14:48 . . OVK (Talk | contribs) deleted "The way to get cash saving gains through discount coupons" (Spambot)
    (Deletion log); 14:48 . . OVK (Talk | contribs) deleted "User:Sjadw2f2" (Spambot)
    (Block log); 14:47 . . OVK (Talk | contribs) blocked Sjadw2f2 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 14:47 . . OVK (Talk | contribs) deleted "Ny car lease2195883" (Spambot)
    (diff | hist) . . Chipata‎; 14:47 . . (0) . . Malonetravels2 (Talk | contribs) (→Sleep: )
    (Deletion log); 14:46 . . OVK (Talk | contribs) deleted "User:DwayneRom" (Spambot)
    (Block log); 14:46 . . OVK (Talk | contribs) blocked DwayneRom (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 14:46 . . OVK (Talk | contribs) deleted "Get creative through coupon in the long run" (Spambot)
    (Deletion log); 14:45 . . OVK (Talk | contribs) deleted "Have fun with the Guitar-Quickly, Effortless" (Spambot)
    (Block log); 14:45 . . OVK (Talk | contribs) blocked Gaylekidd4005 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Chipata‎; 14:45 . . (+921) . . Malonetravels2 (Talk | contribs) (added listing Deans Hill View Lodge)
    (Deletion log); 14:45 . . OVK (Talk | contribs) deleted "Learn Guitar-Quickly, Simple" (Spambot)
    (diff | hist) . . N User talk:Mohitmaini‎; 14:45 . . (+661) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . N User talk:IEGL‎; 14:44 . . (+1,192) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (Deletion log); 14:43 . . OVK (Talk | contribs) deleted "Iceland Excursions" (Promotion)
    (Block log); 14:41 . . OVK (Talk | contribs) blocked 71.56.154.90 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 14:41 . . OVK (Talk | contribs) deleted "User:DorineAtk" (Spambot)
    (Block log); 14:41 . . OVK (Talk | contribs) blocked DorineAtk (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 14:40 . . OVK (Talk | contribs) deleted "User:Fdhyyhredc" (Spambot)
    (Block log); 14:40 . . OVK (Talk | contribs) blocked Fdhyyhredc (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 14:39 . . OVK (Talk | contribs) deleted "How to make coupons come useful" (Spambot)
    (Block log); 14:39 . . OVK (Talk | contribs) blocked 184.154.84.91 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 14:39 . . OVK (Talk | contribs) blocked 184.154.100.94 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Block log); 14:39 . . OVK (Talk | contribs) blocked 108.178.5.206 (Talk) with an expiry time of 3 months (anonymous users only, account creation disabled) (Spambot)
    (Deletion log); 14:39 . . OVK (Talk | contribs) deleted "User:LudieDuma" (Spambot)
    (Block log); 14:39 . . OVK (Talk | contribs) blocked LudieDuma (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 14:37 . . OVK (Talk | contribs) deleted "User:Neryhpncq" (Spambot)
    (Block log); 14:37 . . OVK (Talk | contribs) blocked Neryhpncq (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . User:Tazanjaffar‎; 14:37 . . (-704) . . OVK (Talk | contribs) (Blanked the page)
    (diff | hist) . . m South Luangwa National Park‎; 14:36 . . (+69) . . Malonetravels2 (Talk | contribs) (→Camping: )
    (Deletion log); 14:35 . . OVK (Talk | contribs) deleted "Obama Student Loans8517065" (Spambot)
    (Deletion log); 14:34 . . OVK (Talk | contribs) deleted "User:Driqall35" (Spambot)
    (Block log); 14:34 . . OVK (Talk | contribs) blocked Driqall35 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . N User talk:Pompeiin2‎; 14:33 . . (+993) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (Deletion log); 14:32 . . OVK (Talk | contribs) deleted "User:Louisvuit9k" (Spambot)
    (Block log); 14:32 . . OVK (Talk | contribs) blocked Louisvuit9k (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 14:31 . . OVK (Talk | contribs) deleted "User:Beadaby14"
    (Block log); 14:31 . . OVK (Talk | contribs) blocked Beadaby14 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 14:29 . . OVK (Talk | contribs) blocked Copysanta7 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 14:29 . . OVK (Talk | contribs) deleted "Make-Your-Website-Profitable-Through-The-Power-Of-Search-Engine-Optimization" (Spambot)
    (Deletion log); 14:28 . . OVK (Talk | contribs) deleted "Home security system2114274" (Spambot)
    (diff | hist) . . Cairns‎; 14:28 . . (+568) . . OVK (Talk | contribs) (No explanation provided so;Undo revision 2003633 by 120.146.184.50 (talk))
    (Deletion log); 14:27 . . OVK (Talk | contribs) deleted "User:Johnmille87" (Spambot)
    (Block log); 14:27 . . OVK (Talk | contribs) blocked Johnmille87 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 14:27 . . OVK (Talk | contribs) deleted "User:Louisvuit1w" (Spambot)
    (Block log); 14:27 . . OVK (Talk | contribs) blocked Louisvuit1w (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . Corozal Town‎; 14:26 . . (-241) . . OVK (Talk | contribs) (Promotional)
    (Deletion log); 14:24 . . OVK (Talk | contribs) deleted "Super Beta Prostate - Benefiting Soldiers To Rise Old Softly 6669" (Spambot)
    (Deletion log); 14:24 . . OVK (Talk | contribs) deleted "User:PenneyMcn" (Spambot)
    (Block log); 14:24 . . OVK (Talk | contribs) blocked PenneyMcn (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 14:22 . . OVK (Talk | contribs) deleted "On-line Marketing ResultsIssues That can MAKE OR BREAK YOUR Web-site" (Spambot)
    (Deletion log); 14:19 . . OVK (Talk | contribs) deleted "User:StephanRosenwald0" (Spambot)
    (Block log); 14:19 . . OVK (Talk | contribs) blocked StephanRosenwald0 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 14:19 . . OVK (Talk | contribs) blocked CooperRoseberry (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 14:19 . . OVK (Talk | contribs) deleted "Work From Home Making Money Online" (Spambot)
    (User creation log); 14:18 . . Amichai20002000 (Talk | contribs) New user account
    (Block log); 14:18 . . OVK (Talk | contribs) blocked TwandahqnxofolhkMalacara (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 14:17 . . OVK (Talk | contribs) deleted "Different Varieties of Internet sites Developed by World wide web Designer Authorities5042283" (Spambot)
    (diff | hist) . . m Lijiang‎; 14:17 . . (-103) . . OVK (Talk | contribs) (Reverted edits by 166.137.191.36 (Talk) to last version by 182.240.10.143)
    (diff | hist) . . N User talk:Nick2253‎; 14:17 . . (+661) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (diff | hist) . . Cannes‎; 14:16 . . (-507) . . OVK (Talk | contribs) (Way too many URL's, only add one for a listing)
    (diff | hist) . . Rota, Cádiz‎; 14:16 . . (-343) . . Rjuni0rc83 (Talk | contribs) (→Talk: )
    (User creation log); 14:15 . . Jurliqueg (Talk | contribs) New user account
    (diff | hist) . . N User talk:Billsmith‎; 14:13 . . (+661) . . OVK (Talk | contribs) (Created page with "Hello! Welcome to Wikitravel. To help get you started contributing, we've created a [[Wikitravel:Tips for new contributors|...")
    (Deletion log); 14:12 . . OVK (Talk | contribs) deleted "User:WillaCorb" (Spambot)
    (Block log); 14:12 . . OVK (Talk | contribs) blocked WillaCorb (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 14:12 . . OVK (Talk | contribs) deleted "User:ValenciaL" (Spambot)
    (Block log); 14:11 . . OVK (Talk | contribs) blocked ValenciaL (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 14:11 . . OVK (Talk | contribs) blocked LynneH (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 14:11 . . OVK (Talk | contribs) deleted "Buy viagra online" (Spambot)
    (Block log); 14:09 . . OVK (Talk | contribs) blocked Tzrq7z (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Block log); 14:09 . . OVK (Talk | contribs) blocked DalilafhkthbtbfwMederos (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (Deletion log); 14:09 . . OVK (Talk | contribs) deleted "Hunting For The Best Free Stuff Online" (Spambot)
    (Deletion log); 14:08 . . OVK (Talk | contribs) deleted "Own warehouse logistic term5574845" (Spambot)
    (Deletion log); 14:08 . . OVK (Talk | contribs) deleted "User:WilburnOK" (Spambot)
    (Block log); 14:08 . . OVK (Talk | contribs) blocked WilburnOK (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . m Chicago/Pilsen‎; 14:07 . . (+7) . . OVK (Talk | contribs) (Reverted edits by 108.234.45.202 (Talk) to last version by 12.249.168.186)
    (Deletion log); 14:07 . . OVK (Talk | contribs) deleted "User:Mutlabijee1986" (Spambot)
    (Block log); 14:07 . . OVK (Talk | contribs) blocked Mutlabijee1986 (Talk | contribs) with an expiry time of indefinite (account creation disabled, autoblock disabled) (Spambot)
    (diff | hist) . . User talk:Dreamwave‎; 14:06 . . (+329) . . OVK (Talk | contribs)
    (diff | hist) . . Yala National Park‎; 14:05 . . (-295) . . OVK (Talk | contribs) (Promotional urls in the wrong place)
    (Deletion log); 14:04 . . OVK (Talk | contribs) deleted "Where you could get the coupons" (Spambot)
    (User creation log); 13:44 . . Augustina (Talk | contribs) New user account
    (diff | hist) . . Sri Lanka‎; 13:40 . . (+332) . . Chamara708 (Talk | contribs) (→Tourist Attractions: )
    (diff | hist) . . Sydney‎; 13:33 . . (-56) . . 58.106.239.134 (Talk) (→Fashion: )
    (User creation log); 13:30 . . Leona5kev (Talk | contribs) New user account
    (diff | hist) . . Sri Lanka‎; 13:28 . . (-7) . . Chamara708 (Talk | contribs) (→Tourist Attractions: )
    (diff | hist) . . Sri Lanka‎; 13:22 . . (-48) . . Chamara708 (Talk | contribs) (→Tourist Attractions: )
    (diff | hist) . . Kochi‎; 13:20 . . (+40) . . 223.239.140.139 (Talk) (→By car: )
    (User creation log); 13:20 . . Larsolelarsen (Talk | contribs) New user account
    (diff | hist) . . Sri Lanka‎; 13:19 . . (+262) . . Chamara708 (Talk | contribs) (→Tourist Attractions: )
    (diff | hist) . . Rota, Cádiz‎; 13:14 . . (-50) . . Rjuni0rc83 (Talk | contribs) (→Landmarks: )
    (diff | hist) . . Chennai‎; 13:11 . . (+36) . . 223.239.140.139 (Talk) (→By taxi: )
    (diff | hist) . . Con Dao‎; 13:06 . . (-639) . . 222.254.227.44 (Talk) (→Get around: )
    (User creation log); 12:59 . . Deedeetravel (Talk | contribs) New user account
    (diff | hist) . . Valparaíso‎; 12:59 . . (+5) . . 201.20.212.118 (Talk) (→Do: )
    (diff | hist) . . Valparaíso‎; 12:56 . . (+610) . . 201.20.212.118 (Talk) (→Do: )
    (diff | hist) . . Sri Lanka‎; 12:52 . . (-561) . . Tchbahrain01 (Talk | contribs) (→Tour operators: )
    (User creation log); 12:52 . . Olan125 (Talk | contribs) New user account
    (diff | hist) . . Sihanoukville‎; 12:42 . . (+128) . . Masyamba (Talk | contribs) (→Eat: )
    (diff | hist) . . San Carlos de Bariloche‎; 12:38 . . (+1) . . 190.172.147.15 (Talk) (→Budget: )
    (diff | hist) . . Rota, Cádiz‎; 12:31 . . (-2) . . Rjuni0rc83 (Talk | contribs) (→Talk: )
    (diff | hist) . . Sunriver (Oregon)‎; 12:30 . . (+1,749) . . Nick2253 (Talk | contribs) (→Get in: )
    (diff | hist) . . Myanmar‎; 12:02 . . (-11) . . 194.81.223.43 (Talk) (→Internet: )
    (diff | hist) . . Myanmar‎; 12:01 . . (+75) . . 194.81.223.43 (Talk) (→Internet: )
    (User creation log); 11:57 . . Diptyqued (Talk | contribs) New user account
    (diff | hist) . . m Berkeley (California)‎; 11:54 . . (+7) . . Davdaven (Talk | contribs)
    (diff | hist) . . m Berkeley (California)‎; 11:45 . . (+1) . . Davdaven (Talk | contribs)
    (diff | hist) . . Amritsar‎; 11:44 . . (-22) . . 183.87.71.177 (Talk) (updated listing Lassi wala chownk)
    (User creation log); 11:44 . . Chris24G (Talk | contribs) New user account
    (diff | hist) . . Berkeley (California)‎; 11:42 . . (-2,003) . . Davdaven (Talk | contribs) (Updated drink section.)
    (diff | hist) . . Patan‎; 11:37 . . (-12) . . 124.41.250.89 (Talk) (updated listing JaZoo)
    (diff | hist) . . Patan‎; 11:36 . . (-174) . . 124.41.250.89 (Talk) (→Eat: )
    (diff | hist) . . Patan‎; 11:35 . . (-174) . . 124.41.250.89 (Talk) (→Eat: )
    (diff | hist) . . Sapa‎; 11:11 . . (+307) . . Danielsjohan (Talk | contribs) (→Do: )
    (diff | hist) . . Amharic phrasebook‎; 11:05 . . (+34) . . 171.33.194.121 (Talk) (→Transportation: )
    (diff | hist) . . Playa del Inglés‎; 10:56 . . (-130) . . 178.78.207.154 (Talk)
    (diff | hist) . . Truro (England)‎; 10:56 . . (+4) . . 86.171.82.237 (Talk) (→Do: )
    (diff | hist) . . Truro (England)‎; 10:54 . . (+5) . . 86.171.82.237 (Talk) (→Do: )
    (diff | hist) . . Truro (England)‎; 10:52 . . (+55) . . 86.171.82.237 (Talk) (→See: )
    (diff | hist) . . Mymensingh‎; 10:39 . . (0) . . 180.211.196.42 (Talk) (→By bus: )
    (diff | hist) . . Mount Vernon (Washington)‎; 10:36 . . (-92) . . 184.76.64.219 (Talk) (→By train: )
    (diff | hist) . . Mount Vernon (Washington)‎; 10:35 . . (+209) . . 184.76.64.219 (Talk) (→By train: )
    (diff | hist) . . Seville‎; 10:33 . . (0) . . 5.254.135.49 (Talk) (→Do: )
    (diff | hist) . . Mount Vernon (Washington)‎; 10:31 . . (+574) . . 184.76.64.219 (Talk) (→By bus: )
    (diff | hist) . . Seville‎; 10:30 . . (0) . . 5.254.135.49 (Talk) (→Landmarks: )
    (diff | hist) . . Seville‎; 10:28 . . (+18) . . 5.254.135.49 (Talk) (→By plane: )
    (diff | hist) . . Salzburg‎; 10:28 . . (+247) . . 213.229.45.94 (Talk) (→Mid-range: )
    (User creation log); 10:26 . . Ad3z9m60 (Talk | contribs) New user account
    (diff | hist) . . Mumbai‎; 10:22 . . (+1,229) . . 117.217.69.8 (Talk) (→Sleep: )
    (diff | hist) . . Berkeley (California)‎; 10:18 . . (-5,733) . . Davdaven (Talk | contribs) (Updated eat section.)
    (User creation log); 10:11 . . DwayneRom (Talk | contribs) New user account
    (diff | hist) . . Vietnam‎; 09:59 . . (+500) . . Mohitmaini (Talk | contribs) (→Eat: )
    (diff | hist) . . Iceland‎; 09:56 . . (+4) . . IEGL (Talk | contribs) (→By bus: )
    (diff | hist) . . Vietnam‎; 09:55 . . (-520) . . Mohitmaini (Talk | contribs) (→Eateries: )
    (diff | hist) . . Hveragerði‎; 09:52 . . (-3) . . Danapit (Talk | contribs) (updated listing Hike & soak)
    (diff | hist) . . Hveragerði‎; 09:51 . . (+180) . . Danapit (Talk | contribs) (updated listing Hike & soak)
    (diff | hist) . . m Vietnam‎; 09:51 . . (+520) . . Jogurusocial (Talk | contribs) (→Culture: )
    (diff | hist) . . Hornchurch‎; 09:51 . . (+29) . . 212.57.230.72 (Talk) (→Drink: )
    (diff | hist) . . Salzburg‎; 09:49 . . (+207) . . 213.229.45.94 (Talk) (→Mid-range: )
    (diff | hist) . . Telugu phrasebook‎; 09:48 . . (+199) . . 202.21.188.135 (Talk) (→Bars: )
    (diff | hist) . . Hornchurch‎; 09:47 . . (+102) . . 212.57.230.72 (Talk) (→Sleep: )
    (User creation log); 09:47 . . Vcfooggljfp (Talk | contribs) New user account
    (User creation log); 09:47 . . Mcfmogsljfi (Talk | contribs) New user account
    (User creation log); 09:46 . . IEGL (Talk | contribs) New user account
    (User creation log); 09:43 . . Jogurusocial (Talk | contribs) New user account
    (diff | hist) . . Telugu phrasebook‎; 09:42 . . (+4) . . 202.21.188.135 (Talk) (→Driving: )
    (diff | hist) . . Hveragerði‎; 09:37 . . (+29) . . Danapit (Talk | contribs) (updated listing Hike & soak)
    (diff | hist) . . User talk:Athens Insiders‎; 09:32 . . (+650) . . 94.68.228.16 (Talk)
    (User creation log); 09:24 . . DorineAtk (Talk | contribs) New user account
    (diff | hist) . . Olympos (Turkey)‎; 09:23 . . (-2) . . 198.144.106.176 (Talk) (→Eat: )
    (diff | hist) . . Lake Toba‎; 09:19 . . (0) . . 114.79.16.147 (Talk) (→Get out: )
    (diff | hist) . . Seattle‎; 09:17 . . (+1) . . 184.76.64.219 (Talk) (→By public transit: )
    (diff | hist) . . Seattle‎; 09:14 . . (-2) . . 184.76.64.219 (Talk) (→By public transit: )
    (diff | hist) . . Seattle‎; 09:12 . . (+837) . . 184.76.64.219 (Talk) (→By public transit: )
    (diff | hist) . . Tyrol‎; 09:05 . . (+199) . . 213.229.45.94 (Talk) (→Sleep: )
    (User creation log); 09:05 . . LudieDuma (Talk | contribs) New user account
    (Block log); 09:02 . . Abuse filter (Talk | contribs) blocked WillieHar (Talk | contribs) with an expiry time of indefinite (account creation disabled, angry-autoblock) (Automatically blocked by abuse filter. Description of matched rule: Air America2)
    (User creation log); 09:02 . . WillieHar (Talk | contribs) New user account
    (diff | hist) . . Rota, Cádiz‎; 09:00 . . (+1,348) . . Rjuni0rc83 (Talk | contribs) (→History: )
    (diff | hist) . . Almaty‎; 09:00 . . (+443) . . 61.246.57.3 (Talk) (→Crime: )
    (User creation log); 08:59 . . Gaylekidd4005 (Talk | contribs) New user account
    (diff | hist) . . Amalfi‎; 08:54 . . (-423) . . Pompeiin2 (Talk | contribs) (→Tour: )
    (diff | hist) . . Salerno‎; 08:54 . . (-285) . . Pompeiin2 (Talk | contribs) (→Tour: )
    (diff | hist) . . Naples‎; 08:53 . . (-328) . . Pompeiin2 (Talk | contribs) (→Tour: )
    (diff | hist) . . Sri Lanka‎; 08:53 . . (+75) . . Chamara708 (Talk | contribs) (→Tourist Attractions: )
    (diff | hist) . . Paestum‎; 08:53 . . (-424) . . Pompeiin2 (Talk | contribs) (→Tour: )
    (diff | hist) . . N User:Tazanjaffar‎; 08:52 . . (+704) . . Tazanjaffar (Talk | contribs) (AFFCAD SLUM TOUR )
    (diff | hist) . . Miami‎; 08:50 . . (+8) . . 184.76.64.219 (Talk) (→By plane: )
    (diff | hist) . . Southwest Iceland‎; 08:50 . . (+438) . . Danapit (Talk | contribs) (→Other Destinations: Bridge between continents)
    (diff | hist) . . Sri Lanka‎; 08:50 . . (+100) . . Chamara708 (Talk | contribs) (→Get around: )
    (diff | hist) . . Tawau‎; 08:45 . . (-8) . . 195.39.137.197 (Talk) (→Talk: )
    (diff | hist) . . Sri Lanka‎; 08:41 . . (0) . . Chamara708 (Talk | contribs) (→Regions: )
    (diff | hist) . . Positano‎; 08:39 . . (+307) . . Pompeiin2 (Talk | contribs) (→Do: )
    (diff | hist) . . Sri Lanka‎; 08:39 . . (+58) . . Chamara708 (Talk | contribs) (→Tourist Attractions: )
    (diff | hist) . . Sri Lanka‎; 08:37 . . (+105) . . Chamara708 (Talk | contribs) (→Tourist Attractions: )
    (diff | hist) . . Amalfi‎; 08:37 . . (+423) . . Pompeiin2 (Talk | contribs) (→Do: )
    (diff | hist) . . Sri Lanka‎; 08:34 . . (+105) . . Chamara708 (Talk | contribs) (→Tourist Attractions: )
    (diff | hist) . . Salerno‎; 08:33 . . (+286) . . Pompeiin2 (Talk | contribs) (→Do: )
    (diff | hist) . . Paestum‎; 08:31 . . (+424) . . Pompeiin2 (Talk | contribs) (→Do: )
    (diff | hist) . . Naples‎; 08:29 . . (-9) . . Pompeiin2 (Talk | contribs) (→Tour: )
    (diff | hist) . . Naples‎; 08:29 . . (+337) . . Pompeiin2 (Talk | contribs) (→Do: )
    (diff | hist) . . Sri Lanka‎; 08:28 . . (+78) . . Chamara708 (Talk | contribs) (→Tourist Attractions: )
    (diff | hist) . . Republic of Macedonia‎; 08:28 . . (+5) . . 77.233.229.218 (Talk) (→Climate: )
    (diff | hist) . . Sri Lanka‎; 08:23 . . (+68) . . Chamara708 (Talk | contribs) (→Tourist Attractions: )
    (diff | hist) . . Sri Lanka‎; 08:22 . . (+60) . . Chamara708 (Talk | contribs) (→Tourist Attractions: )
    (diff | hist) . . Herculaneum‎; 08:21 . . (-8) . . Pompeiin2 (Talk | contribs) (→Tour: )
    (diff | hist) . . Herculaneum‎; 08:20 . . (+27) . . Pompeiin2 (Talk | contribs) (→Tour: )
    (User creation log); 08:20 . . Driqall35 (Talk | contribs) New user account
    (diff | hist) . . Herculaneum‎; 08:20 . . (+854) . . Pompeiin2 (Talk | contribs) (→Do: )
    (diff | hist) . . Sri Lanka‎; 08:20 . . (+54) . . Chamara708 (Talk | contribs) (→Tourist Attractions: )
    (User creation log); 08:19 . . Tazanjaffar (Talk | contribs) New user account
    (diff | hist) . . Hveragerði‎; 08:19 . . (+689) . . Danapit (Talk | contribs) (added listing Hike & soak)
    (User creation log); 08:16 . . Pompeiin2 (Talk | contribs) New user account
    (diff | hist) . . Pullman‎; 08:15 . . (+94) . . 184.76.64.219 (Talk) (→Get in: )
    (diff | hist) . . Pullman‎; 08:13 . . (-1) . . 184.76.64.219 (Talk) (→Get in: )
    (diff | hist) . . Pullman‎; 08:10 . . (+49) . . 184.76.64.219 (Talk) (→Get in: )
    (diff | hist) . . Sri Lanka‎; 08:07 . . (+2) . . Chamara708 (Talk | contribs) (→Get in: )
    (diff | hist) . . m Dalhousie‎; 08:07 . . (+3) . . Neo.prashant (Talk | contribs) (→Get out: )
    (diff | hist) . . m Dalhousie‎; 08:06 . . (+1) . . Neo.prashant (Talk | contribs) (→Get out: )
    (diff | hist) . . m Dalhousie‎; 08:06 . . (-13) . . Neo.prashant (Talk | contribs) (→Get out: )
    (diff | hist) . . Pullman‎; 08:05 . . (+877) . . 184.76.64.219 (Talk) (→Get in: )
    (diff | hist) . . m Dalhousie‎; 08:05 . . (+41) . . Neo.prashant (Talk | contribs) (→Get out: )
    (diff | hist) . . Sri Lanka‎; 08:03 . . (+12) . . Chamara708 (Talk | contribs) (→Get in: )
    (diff | hist) . . Sri Lanka‎; 07:59 . . (+1,582) . . Chamara708 (Talk | contribs) (→Get in: )
    (User creation log); 07:59 . . Rtyrtgh676 (Talk | contribs) New user account
    (diff | hist) . . Hveragerði‎; 07:59 . . (-46) . . Danapit (Talk | contribs) (updated listing Exhibition The Quake 2008)
    (diff | hist) . . Hveragerði‎; 07:57 . . (+569) . . Danapit (Talk | contribs) (added listing Exhibition The Quake 2008)
    (diff | hist) . . Machu Picchu‎; 07:51 . . (+56) . . 42.119.19.135 (Talk)
    (diff | hist) . . Tanjung Pinang‎; 07:51 . . (+446) . . 223.255.231.55 (Talk) (→Mid-range: )
    (diff | hist) . . Dubrovnik‎; 07:49 . . (+45) . . 151.24.106.36 (Talk) (→Mid range: )
    (diff | hist) . . N User talk:81.178.172.190‎; 07:47 . . (+126) . . 118dot93dot73dot30 (Talk | contribs) (Created page with "==Vandalism?== So far, [http://wikitravel.org/en/Special:Contributions/81.178.172.190 only very dubious edits from this IP...]")
    (diff | hist) . . Hveragerði‎; 07:46 . . (+542) . . Danapit (Talk | contribs) (→Contact: )
    (User creation log); 07:46 . . KIDINGcd (Talk | contribs) New user account
    (diff | hist) . . Europe‎; 07:44 . . (+586) . . 118dot93dot73dot30 (Talk | contribs) (Undo revision 2003625 by 81.178.172.190 (talk))
    (diff | hist) . . N Talk:Unbranded motels‎; 07:42 . . (+197) . . 118dot93dot73dot30 (Talk | contribs) (Created page with "==Merge to Motels?== I'm wondering if it might be an idea to merge this text to the newly created Motels article? --~~~~")
    (diff | hist) . . Dubrovnik‎; 07:41 . . (+48) . . 151.24.106.36 (Talk) (updated listing Your Dubrovnik Sweet Home, apartments with terrace)
    (diff | hist) . . N Motels‎; 07:40 . . (+7,319) . . 118dot93dot73dot30 (Talk | contribs) (Created page with "{{traveltopic}} Star Lite Motel, [[Dilworth, Minnesota, USA.]] '''Motels''' (a contractio...")
    (User creation log); 07:32 . . HERNITA (Talk | contribs) New user account
    (diff | hist) . . Sri Lanka‎; 07:29 . . (-1) . . Chamara708 (Talk | contribs) (→Tourist Attractions: )
    (diff | hist) . . Sri Lanka‎; 07:29 . . (-1) . . Chamara708 (Talk | contribs) (→Tourist Attractions: )
    (diff | hist) . . Sri Lanka‎; 07:28 . . (-3) . . Chamara708 (Talk | contribs) (→Tourist Attractions: )
    (User creation log); 07:27 . . Cliffhines451 (Talk | contribs) New user account
    (diff | hist) . . Sri Lanka‎; 07:27 . . (+3) . . Chamara708 (Talk | contribs) (→Tourist Attractions: )
    (diff | hist) . . Sri Lanka‎; 07:26 . . (-2) . . Chamara708 (Talk | contribs) (→Tourist Attractions: )
    (diff | hist) . . Sri Lanka‎; 07:24 . . (-15) . . Chamara708 (Talk | contribs)
    (diff | hist) . . Sri Lanka‎; 07:20 . . (+16) . . Chamara708 (Talk | contribs) (→Other destinations: )
    (diff | hist) . . Sri Lanka‎; 07:17 . . (+4) . . Chamara708 (Talk | contribs)
    (diff | hist) . . Mumbai‎; 07:15 . . (+58) . . 59.182.33.166 (Talk) (→Private taxis: )
    (diff | hist) . . Rota, Cádiz‎; 07:11 . . (0) . . Rjuni0rc83 (Talk | contribs) (→By plane: )
    (diff | hist) . . Rota, Cádiz‎; 07:10 . . (0) . . Rjuni0rc83 (Talk | contribs) (→By bus: )
    (diff | hist) . . Rota, Cádiz‎; 07:10 . . (0) . . Rjuni0rc83 (Talk | contribs) (→By train: )
    (diff | hist) . . Rota, Cádiz‎; 07:10 . . (0) . . Rjuni0rc83 (Talk | contribs) (→By car: )
    (diff | hist) . . Con Dao‎; 07:09 . . (0) . . 123.23.189.153 (Talk) (→Drink: )
    (diff | hist) . . Con Dao‎; 07:03 . . (+34) . . 123.23.189.153 (Talk) (→Drink: )
    (diff | hist) . . Rest area‎; 07:01 . . (-3) . . 118dot93dot73dot30 (Talk | contribs) (If this is going to be a worldwide article (rather than a "Rest Areas in the US" article), this needs to be a separate section)
    (diff | hist) . . Con Dao‎; 07:00 . . (+50) . . 123.23.189.153 (Talk) (→Do: )
    (diff | hist) . . Cairns‎; 06:58 . . (-568) . . 120.146.184.50 (Talk) (→Sail and visit Duyfken: )
    (diff | hist) . . Equatorial Guinea‎; 06:58 . . (-3) . . 85.250.61.227 (Talk) (→History: Equatorial Guinea's GDP is definitely not among the world׳s highest (64th place).)
    (diff | hist) . . Rest area‎; 06:58 . . (-4) . . 118dot93dot73dot30 (Talk | contribs) (doubtful we will ever have a generic highway article - not useful for the traveller)
    (diff | hist) . . Con Dao‎; 06:57 . . (-20) . . 123.23.189.153 (Talk) (→Drink: )
    (diff | hist) . . Con Dao‎; 06:56 . . (-467) . . 123.23.189.153 (Talk) (→Drink: )
    (diff | hist) . . Rota, Cádiz‎; 06:50 . . (+228) . . Rjuni0rc83 (Talk | contribs) (→By plane: )
    (diff | hist) . . Sri Lanka‎; 06:46 . . (+15,432) . . 180.151.58.75 (Talk) (→Other destinations: )
    (diff | hist) . . Rota, Cádiz‎; 06:28 . . (-6) . . Rjuni0rc83 (Talk | contribs) (→Understand: )
    (User creation log); 06:27 . . Bvnvthfv (Talk | contribs) New user account
    (diff | hist) . . Europe‎; 06:23 . . (-586) . . 81.178.172.190 (Talk)
    (diff | hist) . . Macau‎; 06:20 . . (-1) . . 97.106.24.31 (Talk) (→Drink: )
    (User creation log); 06:11 . . Johnmille87 (Talk | contribs) New user account
    (diff | hist) . . Yogyakarta‎; 05:54 . . (+2) . . 125.163.247.157 (Talk) (→Budget: )
    (diff | hist) . . Unbranded motels‎; 05:48 . . (+135) . . Mousy mouse (Talk | contribs)
    (User creation log); 05:46 . . JamielvvaxdnphaTanis (Talk | contribs) New user account
    (diff | hist) . . Corozal Town‎; 05:46 . . (+181) . . 186.65.90.2 (Talk) (→Splurge: )
    (User creation log); 05:46 . . JcsfpaczgvuxZook (Talk | contribs) New user account
    (diff | hist) . . Unbranded motels‎; 05:45 . . (+58) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . Unbranded motels‎; 05:44 . . (+51) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . Driving in a foreign country‎; 05:41 . . (0) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . Driving in a foreign country‎; 05:40 . . (+46) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . Driving in a foreign country‎; 05:38 . . (+43) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . Driving in a foreign country‎; 05:37 . . (+53) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . Sri Lanka‎; 05:36 . . (+4,071) . . 180.151.58.75 (Talk) (→Other destinations: )
    (diff | hist) . . Yakima‎; 05:32 . . (-4) . . 184.76.64.219 (Talk) (→By Car: )
    (diff | hist) . . Travel topics‎; 05:32 . . (+23) . . Mousy mouse (Talk | contribs) (→Sleep: Unbranded motels)
    (diff | hist) . . Yakima‎; 05:29 . . (+72) . . 184.76.64.219 (Talk) (→By Car: )
    (diff | hist) . . Sri Lanka‎; 05:28 . . (+318) . . 180.151.58.75 (Talk) (→Other destinations: )
    (diff | hist) . . Tips for road trips‎; 05:28 . . (+29) . . Mousy mouse (Talk | contribs) (→Border Crossings: )
    (diff | hist) . . Travel topics‎; 05:27 . . (+17) . . Mousy mouse (Talk | contribs) (→By road: Rest area)
    (diff | hist) . . Corozal Town‎; 05:26 . . (+35) . . 186.65.90.2 (Talk) (→Splurge: )
    (diff | hist) . . Rest area‎; 05:26 . . (+14) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . Rest area‎; 05:25 . . (+225) . . Mousy mouse (Talk | contribs) (→Finding a rest area: )
    (diff | hist) . . Myanmar‎; 05:25 . . (+247) . . 203.144.65.116 (Talk) (→Get in: info from MAI airways website)
    (diff | hist) . . Rest area‎; 05:23 . . (+104) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . Corozal Town‎; 05:21 . . (-33) . . 186.65.90.2 (Talk) (→Splurge: )
    (diff | hist) . . Yakima‎; 05:19 . . (+726) . . 184.76.64.219 (Talk) (→By Car: )
    (Deletion log); 05:17 . . OVK (Talk | contribs) deleted "GettyPEngler176" (Spambot)
    (diff | hist) . . Corozal Town‎; 05:17 . . (+33) . . 186.65.90.2 (Talk) (→Splurge: )
    (diff | hist) . . Wikitravel:Administrator nominations‎; 05:16 . . (+12) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . Wikitravel:Administrator nominations‎; 05:15 . . (-4) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . Corozal Town‎; 05:12 . . (+25) . . 186.65.90.2 (Talk) (→Splurge: )
    (diff | hist) . . Wikitravel:Administrator nominations‎; 05:09 . . (+13) . . 118dot93dot73dot30 (Talk | contribs)
    (User creation log); 05:09 . . Ak5p3h32 (Talk | contribs) New user account
    (diff | hist) . . Wikitravel:Administrator nominations‎; 05:07 . . (+15) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . Wikitravel:Administrator nominations‎; 05:06 . . (-20) . . 118dot93dot73dot30 (Talk | contribs) (less possibility of warfare?)
    (diff | hist) . . Rest area‎; 05:05 . . (+417) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . Wikitravel:Administrator nominations‎; 05:05 . . (+78) . . 118dot93dot73dot30 (Talk | contribs) (we'd better be polite!)
    (diff | hist) . . m Khajuraho‎; 05:02 . . (0) . . Astrokid (Talk | contribs) (→Drink: )
    (diff | hist) . . Wikitravel:Administrator nominations‎; 05:02 . . (+719) . . 118dot93dot73dot30 (Talk | contribs)
    (diff | hist) . . Rest area‎; 05:01 . . (+312) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . Rest area‎; 04:58 . . (+79) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . Rest area‎; 04:56 . . (+514) . . Mousy mouse (Talk | contribs) (→Finding a rest area: )
    (diff | hist) . . Rest area‎; 04:52 . . (+419) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . Rest area‎; 04:49 . . (+807) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . Wikitravel:Administrator nominations‎; 04:48 . . (+12) . . 118dot93dot73dot30 (Talk | contribs) (add shortcut and remove forced display of ToC on right)
    (diff | hist) . . N Rfa‎; 04:46 . . (+50) . . 118dot93dot73dot30 (Talk | contribs) (Redirected page to Wikitravel:Administrator nominations)
    (diff | hist) . . N Rest area‎; 04:44 . . (+311) . . Mousy mouse (Talk | contribs) (Created page with "{{traveltopic}} A '''rest area''' is a stop along a highway for travelers to take a break. Rest areas include various types of facilities, not all of which are present at al...")
    (diff | hist) . . Asia‎; 04:38 . . (-1) . . 118dot93dot73dot30 (Talk | contribs) (Undo revision 2003524 by 81.178.172.190 (talk))
    (User creation log); 04:37 . . Nasir0505 (Talk | contribs) New user account
    (User creation log); 04:34 . . G4m3r KSaudiA (Talk | contribs) New user account
    (diff | hist) . . Unbranded motels‎; 04:34 . . (+282) . . Mousy mouse (Talk | contribs)
    (diff | hist) . . Wikitravel:Travellers' pub‎; 04:31 . . (+356) . . 118dot93dot73dot30 (Talk | contribs) (→The better wiki travel related site: )
    (diff | hist) . . N Unbranded motels‎; 04:28 . . (+4,358) . . Mousy mouse (Talk | contribs) (Created page with "{{traveltopic}} An '''unbranded motel''' is a motel that is not a part of a chain. In most countries, unbranded motels can be found in rural, semi-rural, suburban, and urban...")
    (User creation log); 04:26 . . PenneyMcn (Talk | contribs) New user account
    (User creation log); 04:24 . . Kristoferchan9294 (Talk | contribs) New user account
    (diff | hist) . . Port Angeles‎; 04:06 . . (+377) . . 184.76.64.219 (Talk) (→Get around: )
    (diff | hist) . . Turkish phrasebook‎; 04:01 . . (-13) . . 67.175.44.26 (Talk) (Turkish nouns do have declensions)
    (User creation log); 03:52 . . Sunkunem (Talk | contribs) New user account
    (User creation log); 03:43 . . StephanRosenwald0 (Talk | contribs) New user account
    (User creation log); 03:29 . . Europeranch (Talk | contribs) New user account
    (diff | hist) . . Sainshand‎; 03:18 . . (+16) . . 180.149.78.20 (Talk) (updated listing Sydney restaurant)
    (User creation log); 03:05 . . Tidt1dsjfjd (Talk | contribs) New user account
    (diff | hist) . . Tacoma‎; 03:04 . . (+66) . . 184.76.64.219 (Talk) (→Eat: )
    (diff | hist) . . Ho Chi Minh City‎; 02:54 . . (-1) . . 118.69.36.124 (Talk) (→Architectural attractions: )
    (diff | hist) . . Ho Chi Minh City‎; 02:53 . . (-31) . . 118.69.36.124 (Talk) (→Others: )
    (diff | hist) . . Ho Chi Minh City‎; 02:45 . . (+712) . . 118.69.36.124 (Talk) (→Others: )
    (diff | hist) . . Netherlands‎; 02:43 . . (-39) . . 186.38.22.56 (Talk) (→Costs: )
    (diff | hist) . . Tacoma‎; 02:37 . . (0) . . 184.76.64.219 (Talk) (→Sleep: )
    (diff | hist) . . Tacoma‎; 02:36 . . (+39) . . 184.76.64.219 (Talk) (→Sleep: )
    (diff | hist) . . Yushu‎; 02:34 . . (+762) . . 110.166.78.136 (Talk) (→Mid-range: )
    (diff | hist) . . Tacoma‎; 02:31 . . (+111) . . 184.76.64.219 (Talk) (→Sleep: )
    (diff | hist) . . Auckland‎; 02:31 . . (+2) . . 202.137.247.59 (Talk) (→Do: )
    (diff | hist) . . Auckland‎; 02:29 . . (+491) . . 202.137.247.59 (Talk) (added listing Skydive Auckland)
    (diff | hist) . . Tacoma‎; 02:24 . . (-96) . . 184.76.64.219 (Talk) (→Hospitals: )
    (diff | hist) . . Lijiang‎; 02:21 . . (+103) . . 166.137.191.36 (Talk) (added listing )
    (diff | hist) . . Zaragoza‎; 02:21 . . (+71) . . Nick2253 (Talk | contribs) (Minor copy-editing for consistency and grammar)
    (diff | hist) . . Puyallup‎; 02:19 . . (+72) . . 184.76.64.219 (Talk) (→Get around: )
    (User creation log); 02:19 . . Nick2253 (Talk | contribs) New user account
    (diff | hist) . . Xining‎; 02:04 . . (+125) . . 110.166.78.136 (Talk) (→Buy: )
    (User creation log); 02:03 . . Neryhpncq (Talk | contribs) New user account
    (User creation log); 01:58 . . CooperRoseberry (Talk | contribs) New user account
    (diff | hist) . . Cannes‎; 01:55 . . (+507) . . 96.21.106.152 (Talk) (→Sleep: )
    (diff | hist) . . Central African Republic‎; 01:44 . . (-4) . . 178.78.207.154 (Talk) (Undo revision 1963145 by 84.12.68.107 (talk))
    (User creation log); 01:35 . . Briansavage8211 (Talk | contribs) New user account
    (User creation log); 01:35 . . Tomjensen564 (Talk | contribs) New user account
    (diff | hist) . . The Great Himalaya Trail‎; 01:29 . . (0) . . 116.90.224.116 (Talk) (→Conservation Areas and National Parks: )
    (diff | hist) . . m Sihanoukville‎; 01:24 . . (-1) . . Edittide (Talk | contribs) (→By plane: )
    (User creation log); 01:24 . . Edittide (Talk | contribs) New user account
    (diff | hist) . . Wulingyuan‎; 01:02 . . (+329) . . 125.73.84.164 (Talk) (→Do: )
    (User creation log); 00:58 . . Luludebi (Talk | contribs) New user account
    (diff | hist) . . Togian Islands‎; 00:49 . . (+15) . . 180.252.70.96 (Talk) (→See: )
    (diff | hist) . . Togian Islands‎; 00:45 . . (+63) . . 180.252.70.96 (Talk) (→Do: )
    (User creation log); 00:41 . . Crverhey16 (Talk | contribs) New user account
    (diff | hist) . . Talk:United States of America‎; 00:21 . . (+71) . . Interstate275Fla (Talk | contribs) (→Respect section: )
    (diff | hist) . . Talk:United States of America‎; 00:19 . . (+1,127) . . Interstate275Fla (Talk | contribs) (→Respect section: new section)
    (diff | hist) . . Con Dao‎; 00:15 . . (-8) . . 203.210.226.228 (Talk) (→Drink: )
    (diff | hist) . . Con Dao‎; 00:13 . . (+449) . . 203.210.226.228 (Talk) (→Drink: )
    (diff | hist) . . Canberra‎; 00:00 . . (+102) . . 41.41.46.102 (Talk) (→Embassies: )

