    (diff | hist) . . m Punta Cana‎; 23:54 . . (-1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Punta Cana‎; 23:54 . . (-271)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Do: Edited per don't tout - NEVER USE ALL CAPS - and external links (no links to Wikipedia except for w: Punta Cana, and only one to that article). Name the restaurant or don't claim it's "one of the best.")
    (diff | hist) . . m Chiang Mai Province‎; 23:51 . . (-25)‎ . . ‎Seligne (talk | contribs)‎ (→‎Climate)
    (diff | hist) . . United States of America‎; 23:49 . . (+161)‎ . . ‎Carnildo (talk | contribs)‎ (→‎Drugs: Important detail)
    (diff | hist) . . Chiang Mai Province‎; 23:49 . . (+10)‎ . . ‎Seligne (talk | contribs)‎ (→‎Culture: alphabetised)
    (diff | hist) . . Template talk:Infobox‎; 23:45 . . (+29)‎ . . ‎JamesA (talk | contribs)‎ (→‎Style: clarified)
    (diff | hist) . . N User talk:Pdiddyjr‎; 23:41 . . (+1,374)‎ . . ‎JamesA (talk | contribs)‎ (welcome and note)
    (diff | hist) . . m Suriname‎; 23:38 . . (-36)‎ . . ‎JamesA (talk | contribs)‎ (not a valid template parameter - Undo revision 2151296 by Pdiddyjr (talk))
    (diff | hist) . . Talk:Main Page New‎; 23:35 . . (+482)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Carousel Update)
    (diff | hist) . . United States of America‎; 23:25 . . (+826)‎ . . ‎64.134.240.122 (talk)‎ (→‎Guns)
    (diff | hist) . . m Cluj-Napoca‎; 23:12 . . (+66)‎ . . ‎Luke.ender (talk | contribs)‎
    (diff | hist) . . São Paulo/Downtown‎; 23:11 . . (-23)‎ . . ‎189.62.235.8 (talk)‎ (→‎Events)
    (diff | hist) . . m Ko Phayam‎; 23:09 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . User talk:Alice‎; 23:09 . . (+111)‎ . . ‎Texugo (talk | contribs)‎ (→‎Wp:ad)
    (Deletion log); 23:07 . . Texugo (talk | contribs) deleted page Wp:ad ‎(Author request: content before blanking was: "#REDIRECT Wikivoyage:Don't_tout#Examples")
    (diff | hist) . . User talk:Alice‎; 23:06 . . (+556)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Bulgarian mountains‎; 23:05 . . (-15)‎ . . ‎Luke.ender (talk | contribs)‎ (→‎Regions: fixed Pirin link)
    (diff | hist) . . Talk:Mae Hong Son Loop‎; 23:05 . . (+289)‎ . . ‎Seligne (talk | contribs)‎ (→‎Some remarks and alternative road from Pai to Chiang Mai)
    (diff | hist) . . São Paulo/Downtown‎; 23:05 . . (+32)‎ . . ‎189.62.235.8 (talk)‎
    (diff | hist) . . Asenovgrad‎; 22:58 . . (-47)‎ . . ‎Luke.ender (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . São Paulo/Downtown‎; 22:57 . . (-3)‎ . . ‎189.62.235.8 (talk)‎ (→‎Concerts and theatre)
    (diff | hist) . . São Paulo/Downtown‎; 22:54 . . (+62)‎ . . ‎189.62.235.8 (talk)‎ (→‎Museums)
    (diff | hist) . . m Plovdiv‎; 22:51 . . (+1)‎ . . ‎Luke.ender (talk | contribs)‎ (→‎Free city tour)
    (diff | hist) . . São Paulo/Downtown‎; 22:51 . . (-6)‎ . . ‎189.62.235.8 (talk)‎ (→‎See)
    (diff | hist) . . N Talk:Rakvere‎; 22:50 . . (+568)‎ . . ‎Atsirlin (talk | contribs)‎ (offer)
    (diff | hist) . . São Paulo/Downtown‎; 22:50 . . (-1)‎ . . ‎189.62.235.8 (talk)‎ (→‎Understand)
    (diff | hist) . . Plovdiv‎; 22:50 . . (+272)‎ . . ‎Luke.ender (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . User talk:Alice‎; 22:49 . . (+135)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Don't tout‎; 22:45 . . (-387)‎ . . ‎Wrh2 (talk | contribs)‎ (partial undo of recent change - SHOUTing is easy to identify, but the "market-ese" in this example is something we see more often and often find difficult to identify.)
    (diff | hist) . . Wikivoyage:Vandalism in progress‎; 22:44 . . (-594)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎Current alerts)
    (diff | hist) . . Wikivoyage:Vandalism in progress‎; 22:43 . . (-463)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎Current alerts: comment)
    (diff | hist) . . N User talk:24.98.244.41‎; 22:43 . . (+679)‎ . . ‎Rschen7754 (talk | contribs)‎ (Nonconstructive edits)
    (diff | hist) . . m Asenovgrad‎; 22:36 . . (-5)‎ . . ‎Luke.ender (talk | contribs)‎ (→‎See)
    (diff | hist) . . Kitsap Peninsula‎; 22:34 . . (+94)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎distilleries: bainbridge)
    (diff | hist) . . Sausalito‎; 22:34 . . (-1)‎ . . ‎70.89.66.9 (talk)‎ (→‎Sleep)
    (diff | hist) . . Sausalito‎; 22:34 . . (-133)‎ . . ‎70.89.66.9 (talk)‎ (→‎Sleep)
    (diff | hist) . . Sausalito‎; 22:31 . . (+421)‎ . . ‎70.89.66.9 (talk)‎ (→‎Sleep)
    (diff | hist) . . m Kitsap Peninsula‎; 22:30 . . (+14)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Know: expanded islands)
    (diff | hist) . . User:Alice/Kitchen/Shortcut‎; 22:30 . . (+52)‎ . . ‎Alice (talk | contribs)‎ (→‎Shortcuts policy compliant with Il (using wv: namespace prefix): add wv:ad)
    (diff | hist) . . Kitsap Peninsula‎; 22:29 . . (+110)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎farmers markets: expanded)
    (diff | hist) . . United States of America‎; 22:28 . . (+8)‎ . . ‎76.247.152.124 (talk)‎ (→‎Drugs)
    (diff | hist) . . m Bansko‎; 22:27 . . (+92)‎ . . ‎Luke.ender (talk | contribs)‎ (→‎By Narrow-Gauge Rail: Added link)
    (diff | hist) . . United States of America‎; 22:27 . . (+74)‎ . . ‎76.247.152.124 (talk)‎ (→‎Drugs)
    (diff | hist) . . N Wikivoyage:Ad‎; 22:26 . . (+44)‎ . . ‎Alice (talk | contribs)‎ (Redirected page to Wikivoyage:Don't tout#Examples)
    (diff | hist) . . Wikivoyage:Don't tout‎; 22:26 . . (0)‎ . . ‎Alice (talk | contribs)‎ (→‎Examples: correct namespace)
    (diff | hist) . . User talk:RegentsPark‎; 22:26 . . (+35)‎ . . ‎94.1.182.186 (talk)‎
    (diff | hist) . . m Belogradchik‎; 22:24 . . (0)‎ . . ‎Luke.ender (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Wikivoyage:Don't tout‎; 22:24 . . (+458)‎ . . ‎Alice (talk | contribs)‎ (→‎Examples: change examples to provide better example of "shouting" advert and include more template variables (including blanks to be completed later) in "good" example)
    (diff | hist) . . User:Lumpytrout‎; 22:23 . . (+249)‎ . . ‎Lumpytrout (talk | contribs)‎ (summer)
    (diff | hist) . . Florida‎; 22:23 . . (+1,356)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Do: add Viva Florida 500 infobox in place of picture)
    (diff | hist) . . Union (Washington)‎; 22:22 . . (+96)‎ . . ‎Lumpytrout (talk | contribs)‎ (added photo)
    (diff | hist) . . Belogradchik‎; 22:20 . . (+302)‎ . . ‎Luke.ender (talk | contribs)‎ (→‎See: Added the Belogradchik Mosque)
    (diff | hist) . . São Paulo/Downtown‎; 22:18 . . (+19)‎ . . ‎189.62.235.8 (talk)‎ (→‎Get in)
    (diff | hist) . . Bremerton‎; 22:18 . . (+152)‎ . . ‎Lumpytrout (talk | contribs)‎ (added photo)
    (diff | hist) . . m Banff‎; 22:18 . . (+45)‎ . . ‎Eyeonit (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Manchester (Washington)‎; 22:13 . . (+78)‎ . . ‎Lumpytrout (talk | contribs)‎ (photo)
    (diff | hist) . . Banff‎; 22:12 . . (+209)‎ . . ‎Eyeonit (talk | contribs)‎ (→‎Year Round: Added Attraction)
    (diff | hist) . . Kingston (Washington)‎; 22:11 . . (+92)‎ . . ‎Lumpytrout (talk | contribs)‎ (added photo)
    (diff | hist) . . Port Said‎; 22:10 . . (+17)‎ . . ‎41.232.54.22 (talk)‎ (→‎Drink)
    (diff | hist) . . Port Gamble‎; 22:08 . . (+65)‎ . . ‎Lumpytrout (talk | contribs)‎ (added photo)
    (diff | hist) . . Heathrow Airport‎; 22:07 . . (+494)‎ . . ‎Alice (talk | contribs)‎ (→‎Sleep: Restored and modified Holiday Inn, Slough, which because it is one roundabout from Motorway in Chalvey (and NOT in Windsor) can indeed be reached in a 15 minute, 70mph dash! Alphabetic order, etc)
    (diff | hist) . . Port Said‎; 22:06 . . (+543)‎ . . ‎41.232.54.22 (talk)‎ (→‎Drink)
    (diff | hist) . . Belogradchik‎; 22:06 . . (+372)‎ . . ‎Luke.ender (talk | contribs)‎ (→‎Get in: Add info about train arrival)
    (diff | hist) . . Switzerland‎; 21:58 . . (-2)‎ . . ‎159.83.182.39 (talk)‎ (→‎"Swiss-made": Souvenirs and Luxury Goods: original -> actual)
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 21:57 . . (0)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Discover‎; 21:57 . . (+313)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Upcoming: +500 years since Florida first reached by Europeans...April 7, 1513)
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 21:56 . . (-1)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . m Bulgaria‎; 21:51 . . (-39)‎ . . ‎Luke.ender (talk | contribs)‎ (Removed broken link)
    (diff | hist) . . User talk:Twang‎; 21:45 . . (0)‎ . . ‎Twang (talk | contribs)‎
    (diff | hist) . . Yevpatoria‎; 21:45 . . (+26)‎ . . ‎Ymblanter (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Kerch‎; 21:44 . . (+1)‎ . . ‎Kbda3200 (talk | contribs)‎ (→‎See)
    (diff | hist) . . Willits‎; 21:42 . . (-1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Kerch‎; 21:42 . . (+7)‎ . . ‎Kbda3200 (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Willits‎; 21:42 . . (+670)‎ . . ‎Texugo (talk | contribs)‎ (→‎Buy: listingify)
    (diff | hist) . . Kerch‎; 21:39 . . (+11)‎ . . ‎Kbda3200 (talk | contribs)‎ (→‎See)
    (diff | hist) . . User:AndreCarrotflower/Downtown‎; 21:39 . . (+217)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Cincinnati‎; 21:38 . . (0)‎ . . ‎Neilworms (talk | contribs)‎ (→‎Do)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 21:37 . . (+196)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . N Category:Schenectady County‎; 21:36 . . (+41)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Hudson Valley}}")
    (diff | hist) . . m Yellowstone Country‎; 21:34 . . (+6)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎hiking and camping)
    (diff | hist) . . Kerch‎; 21:33 . . (0)‎ . . ‎Kbda3200 (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 21:32 . . (+291)‎ . . ‎Traveler100 (talk | contribs)‎ (Category:Central Pacific)
    (diff | hist) . . Wikivoyage:Vandalism in progress‎; 21:32 . . (+161)‎ . . ‎Argos'Dad (talk | contribs)‎ (→‎Current alerts: add vandal)
    (diff | hist) . . Kerch‎; 21:32 . . (0)‎ . . ‎Kbda3200 (talk | contribs)‎
    (diff | hist) . . m Buffalo‎; 21:31 . . (+1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . N User talk:Twang‎; 21:31 . . (+853)‎ . . ‎Twang (talk | contribs)‎ (Created page with "<div style="background:#dfd; padding: 1em; border: dotted 1px green">{{POTD wikipedia|float=right|title=yes|thumb=yes}} <span style="font-size:120%;color:green;">Hi! Welcome t...")
    (diff | hist) . . Malmö‎; 21:31 . . (+36)‎ . . ‎90.141.70.123 (talk)‎ (→‎By plane)
    (diff | hist) . . m Buffalo‎; 21:30 . . (+37)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . N User:Twang‎; 21:29 . . (+31)‎ . . ‎Twang (talk | contribs)‎ (Created page with "There is text in this page now.")
    (diff | hist) . . Buffalo‎; 21:28 . . (+963)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (+vasilis express)
    (diff | hist) . . N Talk:Red Lodge (Montana)‎; 21:28 . . (+196)‎ . . ‎Lumpytrout (talk | contribs)‎ (Created page with "if any locals want to kick in and help expand this please jump in, my knowledge of the area is limited. ~~~~")
    (diff | hist) . . Brainerd‎; 21:28 . . (+193)‎ . . ‎Twang (talk | contribs)‎ (→‎See)
    (diff | hist) . . Willits‎; 21:26 . . (+92)‎ . . ‎Texugo (talk | contribs)‎ (→‎Sleep: listingify)
    (diff | hist) . . Quepos‎; 21:25 . . (-169)‎ . . ‎Traveler100 (talk | contribs)‎ (removed spamming)
    (diff | hist) . . Willits‎; 21:25 . . (+93)‎ . . ‎Texugo (talk | contribs)‎ (→‎Drink: listingify)
    (diff | hist) . . Willits‎; 21:24 . . (+416)‎ . . ‎Texugo (talk | contribs)‎ (→‎Eat: listingify)
    (diff | hist) . . Manuel Antonio‎; 21:24 . . (+13)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Manuel Antonio‎; 21:23 . . (-181)‎ . . ‎Traveler100 (talk | contribs)‎ (removed spamning)
    (diff | hist) . . Yellowstone Country‎; 21:23 . . (+2,410)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Stay safe: expanded safety section)
    (diff | hist) . . Rhineland-Palatinate‎; 21:21 . . (+77)‎ . . ‎Pedelecs (talk | contribs)‎
    (diff | hist) . . m Middle Rhine Valley‎; 21:18 . . (0)‎ . . ‎Pedelecs (talk | contribs)‎
    (diff | hist) . . m New Orleans‎; 21:18 . . (+66,875)‎ . . ‎Texugo (talk | contribs)‎ (Reverted edits by 24.98.244.41 (talk) to last version by Oakalleyplantation)
    (diff | hist) . . Middle Rhine Valley‎; 21:16 . . (0)‎ . . ‎Pedelecs (talk | contribs)‎
    (diff | hist) . . Santa Teresa (Costa Rica)‎; 21:13 . . (+18)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Tamarindo‎; 21:11 . . (+13)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . New Orleans‎; 21:10 . . (-66,875)‎ . . ‎24.98.244.41 (talk)‎ (Replaced content with "New orleans is a great place with cool stuff. You should go there") (blanking)
    (diff | hist) . . Rhineland-Palatinate‎; 21:09 . . (+21)‎ . . ‎Pedelecs (talk | contribs)‎
    (diff | hist) . . Nicoya Peninsula‎; 21:09 . . (+13)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Montezuma‎; 21:09 . . (+13)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Mal País‎; 21:08 . . (+13)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Jacó‎; 21:08 . . (+13)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Hermosa‎; 21:07 . . (+13)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 21:04 . . (+1,298)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Esterillos‎; 21:03 . . (+13)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Category:Jacó‎; 21:02 . . (+13)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . m Lier‎; 21:01 . . (0)‎ . . ‎Tommaso Abele (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Puntarenas‎; 20:59 . . (+13)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . m Wikivoyage:Don't tout‎; 20:54 . . (-9)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Marketers and SEOs: clearer wording)
    (diff | hist) . . Lier‎; 20:53 . . (+305)‎ . . ‎Tommaso Abele (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Lake George‎; 20:49 . . (+45)‎ . . ‎MasterD4 (talk | contribs)‎ (→‎Get in)
    (Block log); 20:49 . . Wrh2 (talk | contribs) blocked 170.224.50.4 (talk) with an expiry time of 2 hours (anonymous users only, account creation disabled) ‎(hotel marketer - 2 hour block per User talk:170.224.50.4)
    (diff | hist) . . m Springdale (Arkansas)‎; 20:48 . . (-506)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 170.224.50.4 (talk) to last version by The Anomebot2)
    (diff | hist) . . Lier‎; 20:45 . . (+161)‎ . . ‎Tommaso Abele (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Springdale (Arkansas)‎; 20:45 . . (+506)‎ . . ‎170.224.50.4 (talk)‎ (→‎Sleep)
    (diff | hist) . . m Bentonville‎; 20:44 . . (-419)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 170.224.50.4 (talk) to last version by Wrh2)
    (diff | hist) . . Bentonville‎; 20:39 . . (+419)‎ . . ‎170.224.50.4 (talk)‎ (→‎Sleep)
    (diff | hist) . . Aberdeenshire‎; 20:36 . . (+1,093)‎ . . ‎90.216.29.43 (talk)‎ (→‎Villages)
    (diff | hist) . . Willits‎; 20:36 . . (+160)‎ . . ‎Burblestein (talk | contribs)‎ (→‎Do: Add Recreation Grove.)
    (diff | hist) . . Suriname‎; 20:19 . . (+36)‎ . . ‎Pdiddyjr (talk | contribs)‎
    (diff | hist) . . Template:Quickbar‎; 20:18 . . (+103)‎ . . ‎Pdiddyjr (talk | contribs)‎
    (diff | hist) . . Punta Cana‎; 20:17 . . (+14)‎ . . ‎190.166.79.82 (talk)‎ (→‎Do)
    (diff | hist) . . Template talk:EasyLink‎; 20:15 . . (+74)‎ . . ‎Ceadeus Slayer (talk | contribs)‎
    (diff | hist) . . Talk:Yellowstone National Park‎; 20:13 . . (+160)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Map)
    (diff | hist) . . Wikivoyage:Discover‎; 20:11 . . (-244)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Upcoming)
    (diff | hist) . . Template:Discover‎; 20:10 . . (+32)‎ . . ‎Ypsilon (talk | contribs)‎
    (diff | hist) . . Discover‎; 20:10 . . (+212)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎February 2013)
    (User creation log); 20:09 . . User account Thisweek (talk | contribs) was created ‎
    (diff | hist) . . Lier‎; 20:09 . . (+158)‎ . . ‎Tommaso Abele (talk | contribs)‎ (→‎See)
    (diff | hist) . . Sandy Springs‎; 19:53 . . (-6)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Acadiana‎; 19:52 . . (+30)‎ . . ‎Oakalleyplantation (talk | contribs)‎ (→‎Other destinations)
    (diff | hist) . . Acadiana‎; 19:52 . . (+17)‎ . . ‎Oakalleyplantation (talk | contribs)‎ (→‎Regions)
    (diff | hist) . . San Miguel de Allende‎; 19:51 . . (-4)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Talk:Yellowstone National Park‎; 19:50 . . (+283)‎ . . ‎Lumpytrout (talk | contribs)‎
    (diff | hist) . . Houma‎; 19:50 . . (+162)‎ . . ‎Oakalleyplantation (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . User talk:Oakalleyplantation‎; 19:48 . . (+186)‎ . . ‎Oakalleyplantation (talk | contribs)‎ (→‎Can you change a Topic name?: new section)
    (diff | hist) . . m Yellowstone National Park‎; 19:46 . . (+4)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Mammoth: hot water runoff is not a separate spring, just FYI locals refer to this area as 'the Hot Pot')
    (diff | hist) . . m Yellowstone Country‎; 19:44 . . (+4)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎hot springs)
    (diff | hist) . . m Rhineland-Palatinate‎; 19:42 . . (+54)‎ . . ‎Pedelecs (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Geiranger‎; 19:34 . . (-1)‎ . . ‎Sandlcruises (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Three Forks‎; 19:34 . . (+110)‎ . . ‎Lumpytrout (talk | contribs)‎ (added photo)
    (diff | hist) . . Geiranger‎; 19:33 . . (-270)‎ . . ‎Sandlcruises (talk | contribs)‎ (→‎Do)
    (User rights log); 19:32 . . Rschen7754 (talk | contribs) changed group membership for User:Ks0stm from (none) to autopatroller ‎(trusted on enwp)
    (diff | hist) . . Geiranger‎; 19:29 . . (+105)‎ . . ‎Sandlcruises (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Georgian Military Highway‎; 19:29 . . (+70)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . Geiranger‎; 19:27 . . (+1,029)‎ . . ‎Sandlcruises (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 19:25 . . (+1)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Geiranger‎; 19:25 . . (+221)‎ . . ‎Sandlcruises (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Livingston (Montana)‎; 19:24 . . (+76)‎ . . ‎Lumpytrout (talk | contribs)‎ (added photo)
    (diff | hist) . . Provincetown‎; 19:24 . . (+903)‎ . . ‎Argos'Dad (talk | contribs)‎ (wikify)
    (diff | hist) . . Geiranger‎; 19:23 . . (+176)‎ . . ‎Sandlcruises (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Georgian Military Highway‎; 19:16 . . (+100)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 19:15 . . (+114)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Georgian Military Highway‎; 19:08 . . (+230)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . N Ramanattukara‎; 19:00 . . (+2,766)‎ . . ‎Archithlal (talk | contribs)‎ (Created page with "Ramanattukara Location of Ramanattukara in Kerala and India Coordinates 11°11′19″N 75°51′28″ECoordinates: 11°11′19″N 75°51′28″E Country India State Kerala ...")
    (diff | hist) . . Georgian Military Highway‎; 18:59 . . (-28)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Border, visas and permits)
    (diff | hist) . . East Brunswick‎; 18:51 . . (+141)‎ . . ‎69.118.124.82 (talk)‎ (→‎See)
    (diff | hist) . . Geiranger‎; 18:51 . . (-1)‎ . . ‎Sandlcruises (talk | contribs)‎ (→‎By boat or cruise ship)
    (diff | hist) . . Geiranger‎; 18:49 . . (+497)‎ . . ‎Sandlcruises (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Geiranger‎; 18:45 . . (+2)‎ . . ‎Sandlcruises (talk | contribs)‎ (→‎By boat or cruise ship)
    (diff | hist) . . m Geiranger‎; 18:45 . . (+881)‎ . . ‎Sandlcruises (talk | contribs)‎ (→‎By boat)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 18:45 . . (+151)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Hilton Head Island‎; 18:37 . . (+2)‎ . . ‎151.193.220.27 (talk)‎ (→‎Sleep)
    (diff | hist) . . Geiranger‎; 18:37 . . (+11)‎ . . ‎Sandlcruises (talk | contribs)‎ (→‎Great Norweigan Beer)
    (diff | hist) . . Geiranger‎; 18:36 . . (+54)‎ . . ‎Sandlcruises (talk | contribs)‎ (→‎Great Norweigan Beer)
    (diff | hist) . . Geiranger‎; 18:35 . . (-1)‎ . . ‎Sandlcruises (talk | contribs)‎ (→‎Great Norweigan Beer)
    (diff | hist) . . Geiranger‎; 18:35 . . (-11)‎ . . ‎Sandlcruises (talk | contribs)‎ (→‎Great Norweigan Beer)
    (diff | hist) . . m Geiranger‎; 18:34 . . (-232)‎ . . ‎Sandlcruises (talk | contribs)‎ (→‎BEER)
    (diff | hist) . . Regina‎; 18:33 . . (+285)‎ . . ‎151.193.220.27 (talk)‎ (→‎Budget)
    (diff | hist) . . m Hanover Region‎; 18:33 . . (-1)‎ . . ‎Pedelecs (talk | contribs)‎
    (diff | hist) . . Talk:Yellowstone Country‎; 18:32 . . (+278)‎ . . ‎Lumpytrout (talk | contribs)‎
    (diff | hist) . . m Cincinnati‎; 18:27 . . (0)‎ . . ‎Neilworms (talk | contribs)‎ (→‎Festivals)
    (diff | hist) . . Indonesia‎; 18:27 . . (+299)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Work: do not revert - i feel very strongly that this needs to be said so that travelers know what to do and locals can earn extra money without tips being obligatory. have a heart!)
    (diff | hist) . . m Yellowstone Country‎; 18:26 . . (+5)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . m Yellowstone Country‎; 18:25 . . (+12)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎breweries)
    (diff | hist) . . m Yellowstone Country‎; 18:24 . . (+6)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎by bus)
    (diff | hist) . . Cincinnati‎; 18:24 . . (+82)‎ . . ‎Neilworms (talk | contribs)‎ (→‎Festivals: pic)
    (diff | hist) . . m Yellowstone Country‎; 18:23 . . (+30)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎ski areas)
    (diff | hist) . . m Yellowstone Country‎; 18:22 . . (+24)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Regions)
    (diff | hist) . . m Yellowstone Country‎; 18:21 . . (+12)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎National Forests)
    (diff | hist) . . Yellowstone Country‎; 18:21 . . (+6)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎National Parks)
    (diff | hist) . . m Yellowstone Country‎; 18:20 . . (+12)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Wilderness Areas)
    (diff | hist) . . m Yellowstone Country‎; 18:20 . . (+22)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎State Parks)
    (diff | hist) . . m Yellowstone Country‎; 18:19 . . (+18)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Other destinations)
    (diff | hist) . . Newport (Kentucky)‎; 18:18 . . (+193)‎ . . ‎Neilworms (talk | contribs)‎ (pics)
    (diff | hist) . . Salem (Massachusetts)‎; 18:15 . . (+445)‎ . . ‎186.66.114.143 (talk)‎ (→‎Drink: *<eat name="Gulu-Gulu Café" alt="" address="247 Essex St." directions="" phone="(978)-740-8882" email="" fax="" url=http://www.gulugulucafe.com/"" hours="" price="">A European-style Café - Live Music & Local Art - A wide sellection of local)
    (diff | hist) . . Yellowstone Country‎; 18:15 . . (+1,460)‎ . . ‎Lumpytrout (talk | contribs)‎ (developed hot springs section)
    (diff | hist) . . Salem (Massachusetts)‎; 18:15 . . (-5)‎ . . ‎186.66.114.143 (talk)‎ (→‎Restaurants)
    (diff | hist) . . Salem (Massachusetts)‎; 18:13 . . (+221)‎ . . ‎186.66.114.143 (talk)‎ (→‎Restaurants: gulu gulu - Coffee, tea, smoothies, craft and Belgian beer, wine, cordials, paninis, crepes, wraps, salads, appetizers, dessert, live music, art.)
    (diff | hist) . . Salem (Massachusetts)‎; 18:10 . . (+229)‎ . . ‎186.66.114.143 (talk)‎ (→‎Restaurants: *<eat name="Gulu-Gulu Café" alt="" address="118 Washington St." directions="" phone="(978)-740-8882" email="" fax="" url=http://www.gulugulucafe.com/"" hours="" price=""> A European-style Café - Live Music & Local Art - </eat>)
    (diff | hist) . . N Category:Tarragona (province)‎; 18:07 . . (+37)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Catalonia}}")
    (diff | hist) . . m Wikivoyage:Destination of the month candidates‎; 18:07 . . (-19)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Reus‎; 18:06 . . (+11)‎ . . ‎Traveler100 (talk | contribs)‎ (refined reqphoto)
    (diff | hist) . . Costa Daurada‎; 18:06 . . (+11)‎ . . ‎Traveler100 (talk | contribs)‎ (refined reqphoto)
    (diff | hist) . . m Wikivoyage:Destination of the month candidates‎; 18:06 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Destination of the month candidates‎; 18:06 . . (+282)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Salou‎; 18:05 . . (+11)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Covington (Kentucky)‎; 18:04 . . (+235)‎ . . ‎Neilworms (talk | contribs)‎ (adding pics)
    (diff | hist) . . Indonesia‎; 18:03 . . (+367)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Respect: minor corrections/additions)
    (diff | hist) . . Salem (Massachusetts)‎; 18:03 . . (+60)‎ . . ‎186.66.114.143 (talk)‎ (→‎Restaurants: [http://salem.patch.com/listings/front-street-coffeehouse] &)
    (diff | hist) . . Rădăuţi‎; 18:02 . . (+9)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . m Wikivoyage:Destination of the month candidates‎; 18:02 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Yellowstone Country‎; 18:02 . . (-1)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎ski areas)
    (diff | hist) . . m Yellowstone Country‎; 18:01 . . (+10)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . m Geiranger‎; 18:00 . . (-124)‎ . . ‎Sandlcruises (talk | contribs)‎ (→‎Buy) (possible vandalism)
    (diff | hist) . . m Wikivoyage:Destination of the month candidates‎; 18:00 . . (+108)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Salem (Massachusetts)‎; 18:00 . . (+430)‎ . . ‎186.66.114.143 (talk)‎ (→‎Restaurants: The Flying Saucer Pizza Company offers gourmet pizzas and craft beers in a funky cool urban setting in downtown Salem MA. We offer our take on New York style pizza)
    (diff | hist) . . m Yellowstone Country‎; 17:59 . . (-1)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See)
    (diff | hist) . . Yellowstone Country‎; 17:59 . . (+50)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Stay safe: formatting, oops forgot to put size)
    (diff | hist) . . Roswell (Georgia)‎; 17:58 . . (-6)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Rockingham (Western Australia)‎; 17:57 . . (-1)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Yellowstone Country‎; 17:57 . . (+54)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Stay safe: adding buffalo on road photo)
    (diff | hist) . . Salem (Massachusetts)‎; 17:57 . . (+875)‎ . . ‎186.66.114.143 (talk)‎ (→‎Restaurants: *<eat name="Flying Saucer Pizza Company" alt="" address="Downtown." directions="" phone="" email="" fax="" "" hours="" price=""> Camilla ($12 small; $21 large), a white pizza named after the chicken girlfriend of the alien on “The Mup)
    (diff | hist) . . Wikivoyage:Destination of the month candidates‎; 17:57 . . (+493)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . North Korea‎; 17:55 . . (+8)‎ . . ‎Alice (talk | contribs)‎ (it is referenced (in the DPRK) as "south Korea" and not as "South Korea"!)
    (diff | hist) . . Riverside (Rhode Island)‎; 17:55 . . (-16)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (User creation log); 17:54 . . User account Sandlcruises (talk | contribs) was created ‎
    (diff | hist) . . Yellowstone Country‎; 17:54 . . (+66)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Other destinations: added skiing photo)
    (diff | hist) . . Ranipet‎; 17:52 . . (+12)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . N Category:Satakunta‎; 17:48 . . (+43)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Western Finland}}")
    (diff | hist) . . m Yellowstone Country‎; 17:48 . . (+23)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎by plane: formatting)
    (diff | hist) . . Malagasy phrasebook‎; 17:47 . . (+176)‎ . . ‎82.120.169.221 (talk)‎ (→‎Authority)
    (diff | hist) . . Cincinnati‎; 17:47 . . (+118)‎ . . ‎Neilworms (talk | contribs)‎ (→‎By foot: More pics)
    (diff | hist) . . Malagasy phrasebook‎; 17:45 . . (+89)‎ . . ‎82.120.169.221 (talk)‎ (→‎Driving)
    (diff | hist) . . Malagasy phrasebook‎; 17:43 . . (+432)‎ . . ‎82.120.169.221 (talk)‎ (→‎Shopping: +=)
    (diff | hist) . . m Cincinnati‎; 17:43 . . (-36)‎ . . ‎Neilworms (talk | contribs)‎ (Better opening image until I can get a good photograph myself)
    (diff | hist) . . Red Lodge (Montana)‎; 17:42 . . (+624)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get in: by air)
    (diff | hist) . . Salem (Massachusetts)‎; 17:42 . . (+900)‎ . . ‎186.66.114.143 (talk)‎ (→‎Do: * Witch City Segway - http://www.witchcitysegway.com/ - Located at 283R Derby Street in Downtown Salem, Phone # 781.626.4000 - - -))
    (diff | hist) . . Indonesia‎; 17:40 . . (+608)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Stay healthy: corrections and additions)
    (diff | hist) . . Yellowstone Country‎; 17:39 . . (+227)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎ski areas: yellowstone club)
    (diff | hist) . . Salem (Massachusetts)‎; 17:39 . . (+531)‎ . . ‎186.66.114.143 (talk)‎ (→‎Understand: Salem has a vibrant downtown that has more than 60 restaurants, cafes and coffee shops.<ref>{{cite web|url=http://z4m.cnhi.zope.net/debug/salemnews/local/x474414299/Were-still-a-hot-spot |title='We're still a hot spot' » Local News » Sa)
    (diff | hist) . . Malagasy phrasebook‎; 17:37 . . (+299)‎ . . ‎82.120.169.221 (talk)‎ (→‎Directions: +)
    (diff | hist) . . Yellowstone Country‎; 17:35 . . (+268)‎ . . ‎Lumpytrout (talk | contribs)‎ (carbon county museum)
    (diff | hist) . . Salem (Massachusetts)‎; 17:34 . . (+526)‎ . . ‎186.66.114.143 (talk)‎ (→‎Go next: Singing Beach in Manchester-by-the-Sea, Massachusetts is One mile from the town center is Singing Beach, so named because the sand comprising the beach squeaks when walked upon (see Singing sand). This beach is quite popular during summer mo)
    (diff | hist) . . N Red Lodge (Montana)‎; 17:33 . . (+1,768)‎ . . ‎Lumpytrout (talk | contribs)‎ (starting page)
    (diff | hist) . . Malagasy phrasebook‎; 17:33 . . (+92)‎ . . ‎82.120.169.221 (talk)‎ (→‎Bus et Train)
    (diff | hist) . . Salem (Massachusetts)‎; 17:33 . . (+473)‎ . . ‎186.66.114.143 (talk)‎ (→‎Go next: Devereux Beach isin Marblehead (a town next to Salem - located three miles from Salem State University. Marblehead's most popular beach offers more than five acres of sand, picnic tables, pavilions and playgrounds, plus a nearby restaurant)
    (diff | hist) . . Cincinnati‎; 17:32 . . (+1)‎ . . ‎Neilworms (talk | contribs)‎ (→‎Do: Fixing image)
    (diff | hist) . . Aberdeenshire‎; 17:30 . . (+12)‎ . . ‎90.216.8.65 (talk)‎ (→‎Villages)
    (diff | hist) . . Cincinnati‎; 17:29 . . (+6)‎ . . ‎Neilworms (talk | contribs)‎ (→‎Do: Needs a pic of OTR somewhere)
    (diff | hist) . . Salem (Massachusetts)‎; 17:24 . . (+345)‎ . . ‎186.66.114.143 (talk)‎ (→‎Markets: Steve's Quality Market - Located in the heart of downtown, with roots going back to 1932 and was then rebuilt and expanded in 1960. Located at 36 Margin Street, Salem, MA. 1 978-744-4220 and is open seven days a week from 6:00 am - 11:00)
    (diff | hist) . . Stockholm‎; 17:14 . . (+24)‎ . . ‎130.237.144.13 (talk)‎ (→‎Go next)
    (diff | hist) . . Yellowstone Country‎; 17:10 . . (+129)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Cities: red lodge)
    (diff | hist) . . Yellowstone Country‎; 17:02 . . (+345)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Cities: intro)
    (diff | hist) . . North Korea‎; 17:00 . . (0)‎ . . ‎212.140.243.85 (talk)‎ (→‎Respect)
    (diff | hist) . . N User:Kevin chn/Books/2013 Euro Tour‎; 17:00 . . (+816)‎ . . ‎Kevin chn (talk | contribs)‎ (Created page with "{{saved_book}} == 2013 Euro Tour == :France :Driving in France :Paris :Annecy :Switzerland :Geneva :Lausanne :Versailles :Lake Geneva :P...")
    (diff | hist) . . Yellowstone Country‎; 16:57 . . (+76)‎ . . ‎Lumpytrout (talk | contribs)‎ (formatting)
    (diff | hist) . . Talk:Main Page‎; 16:45 . . (+165)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . m Malaysia‎; 16:45 . . (0)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (→‎By train: Spelling correction)
    (Protection log); 16:44 . . Inas (talk | contribs) changed protection level for "Main Page"‎ ‎[edit=autoconfirmed] (indefinite) ‎[move=sysop] (indefinite) ‎
    (diff | hist) . . m Malaysia‎; 16:43 . . (+17)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Talk:Mae Hong Son Loop‎; 16:42 . . (+309)‎ . . ‎FredTC (talk | contribs)‎ (→‎Some remarks and alternative road from Pai to Chiang Mai)
    (diff | hist) . . m Mount Kinabalu‎; 16:38 . . (+16)‎ . . ‎Wrh2 (talk | contribs)‎ (Kinabalu Park is a redirect to this article - Undo revision 2151032 by Winter.daniel92 (talk))
    (diff | hist) . . Mount Kinabalu‎; 16:32 . . (-16)‎ . . ‎Winter.daniel92 (talk | contribs)‎
    (diff | hist) . . Malaysia‎; 16:30 . . (0)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Malaysia‎; 16:29 . . (-25)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (→‎See)
    (diff | hist) . . Malaysia‎; 16:23 . . (+3)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (→‎Do)
    (diff | hist) . . N Category:Northern Isaan‎; 16:06 . . (+33)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Isaan}}")
    (diff | hist) . . m Negishi‎; 15:59 . . (-2)‎ . . ‎Abjiklam (talk | contribs)‎ (→‎See)
    (diff | hist) . . N User:Thomas Craven‎; 15:55 . . (+168)‎ . . ‎Thomas Craven (talk | contribs)‎ (Created page with "I'm Thomas Craven, I live in NYC, I like to travel, and I'm eager to help contribute to Wikivoyage. Reach out to me here or at Wikipedia with anything I can help with.")
    (diff | hist) . . User:NJR ZA/Templates/FindMe‎; 15:40 . . (-9)‎ . . ‎NJR ZA (talk | contribs)‎
    (diff | hist) . . User:NJR ZA/Templates/FloatBox‎; 15:35 . . (+19)‎ . . ‎NJR ZA (talk | contribs)‎
    (diff | hist) . . Talk:Main Page New‎; 15:19 . . (+337)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Carousel Update)
    (diff | hist) . . Indonesia‎; 15:19 . . (+310)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎LGBT travellers: added info)
    (diff | hist) . . User:NJR ZA/Templates/FloatBox‎; 15:19 . . (-6)‎ . . ‎NJR ZA (talk | contribs)‎
    (diff | hist) . . User:NJR ZA‎; 15:17 . . (+92)‎ . . ‎NJR ZA (talk | contribs)‎
    (diff | hist) . . User:RileyBot‎; 15:16 . . (+73)‎ . . ‎Riley Huntley (talk | contribs)‎ (<big><center><font color=red>Down for maintenance!</font></center></big>)
    (diff | hist) . . User:NJR ZA/Templates/FloatBox‎; 15:13 . . (-21)‎ . . ‎NJR ZA (talk | contribs)‎
    (diff | hist) . . User:NJR ZA/Templates/FloatBox‎; 15:13 . . (+16)‎ . . ‎NJR ZA (talk | contribs)‎
    (diff | hist) . . User:NJR ZA/Templates/FloatBox‎; 15:11 . . (-4)‎ . . ‎NJR ZA (talk | contribs)‎
    (diff | hist) . . User:NJR ZA/Templates/FloatBox‎; 15:10 . . (-4)‎ . . ‎NJR ZA (talk | contribs)‎
    (diff | hist) . . User:NJR ZA‎; 15:01 . . (+138)‎ . . ‎NJR ZA (talk | contribs)‎ (cleanup)
    (diff | hist) . . Wikivoyage:Cleanup‎; 14:57 . . (+35)‎ . . ‎NJR ZA (talk | contribs)‎ (→‎Other tasks: Indian Rupee)
    (diff | hist) . . User:NJR ZA‎; 14:54 . . (+225)‎ . . ‎NJR ZA (talk | contribs)‎ (dotm)
    (diff | hist) . . User:Abjiklam‎; 14:48 . . (0)‎ . . ‎Abjiklam (talk | contribs)‎
    (diff | hist) . . Indonesia‎; 14:47 . . (+871)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Wildlife: added animal info)
    (diff | hist) . . Georgian Military Highway‎; 14:34 . . (+723)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Georgia)
    (diff | hist) . . Indonesia‎; 14:33 . . (+1,261)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Natural disasters: added info about various disasters)
    (diff | hist) . . N User:Kevin chn/Books/travel‎; 14:33 . . (+75)‎ . . ‎Kevin chn (talk | contribs)‎ (Created page with "{{saved_book}} == 2013 Euro Tour == :France travel")
    (diff | hist) . . N User talk:The Bible in Metre‎; 14:31 . . (+132)‎ . . ‎The Bible in Metre (talk | contribs)‎ (Created page with "__NOTOC__ If you wish to leave a message, please do so [http://en.wikisource.org/wiki/User_talk:The_Bible_in_Metre here], thank you.")
    (diff | hist) . . Ross-on-Wye‎; 14:25 . . (+336)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new sleep)
    (diff | hist) . . Punta Cana‎; 14:21 . . (+60)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Louisiana River Region Plantations‎; 14:20 . . (0)‎ . . ‎Oakalleyplantation (talk | contribs)‎
    (diff | hist) . . Punta Cana‎; 14:20 . . (+264)‎ . . ‎190.166.79.82 (talk)‎ (→‎Do)
    (diff | hist) . . Louisiana River Region Plantations‎; 14:20 . . (0)‎ . . ‎Oakalleyplantation (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Punta Cana‎; 14:19 . . (-3,915)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Deleted touting and detouted. Deleted Segway tours - not a value-added activity, really.)
    (diff | hist) . . Wikivoyage:Destination of the month candidates‎; 14:18 . . (+549)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎South Pole)
    (diff | hist) . . Talk:Main Page New‎; 14:18 . . (+1,616)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Carousel Update: new section)
    (diff | hist) . . Louisiana River Region Plantations‎; 14:18 . . (+424)‎ . . ‎Oakalleyplantation (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Punta Cana‎; 14:16 . . (-232)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by 190.166.79.82 (talk) to last version by Ikan Kekek)
    (diff | hist) . . Punta Cana‎; 14:15 . . (+3)‎ . . ‎190.166.79.82 (talk)‎ (→‎Do)
    (diff | hist) . . Punta Cana‎; 14:14 . . (+231)‎ . . ‎190.166.79.82 (talk)‎ (→‎Do)
    (diff | hist) . . Styria‎; 14:14 . . (+63)‎ . . ‎Jc8136 (talk | contribs)‎ (→‎Other destinations)
    (diff | hist) . . Georgian Military Highway‎; 14:13 . . (+13)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Russia)
    (diff | hist) . . Jakarta‎; 14:13 . . (0)‎ . . ‎110.138.2.114 (talk)‎ (→‎By train)
    (diff | hist) . . Wikivoyage:Destination of the month candidates‎; 14:06 . . (+324)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Yellowstone National Park)
    (diff | hist) . . Jakarta‎; 14:05 . . (+28)‎ . . ‎110.138.2.114 (talk)‎ (→‎Cities & Regency)
    (diff | hist) . . Indonesia‎; 14:02 . . (+706)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Corruption: added info)
    (diff | hist) . . Georgian Military Highway‎; 14:02 . . (+10)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Georgia)
    (diff | hist) . . Jakarta‎; 14:02 . . (-8)‎ . . ‎110.138.2.114 (talk)‎ (→‎Cities & Regency)
    (diff | hist) . . Jakarta‎; 14:01 . . (+75)‎ . . ‎110.138.2.114 (talk)‎ (→‎Cities)
    (diff | hist) . . Jakarta‎; 14:00 . . (+58)‎ . . ‎110.138.2.114 (talk)‎ (→‎Cities)
    (diff | hist) . . Jakarta‎; 13:58 . . (-4)‎ . . ‎110.138.2.114 (talk)‎ (→‎Cities)
    (diff | hist) . . Georgian Military Highway‎; 13:57 . . (+367)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Georgia)
    (diff | hist) . . Punta Cana‎; 13:55 . . (-1)‎ . . ‎190.166.79.82 (talk)‎ (→‎Do)
    (diff | hist) . . Monmouth (Wales)‎; 13:54 . . (+420)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep: new sleep)
    (diff | hist) . . Indonesia‎; 13:53 . . (+175)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Drugs: added info)
    (diff | hist) . . Punta Cana‎; 13:53 . . (-1)‎ . . ‎190.166.79.82 (talk)‎ (→‎Do)
    (diff | hist) . . Punta Cana‎; 13:53 . . (-537)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Deleted touting. One link per listing (and per company), and NO ALL-CAP TEXT. Thanks.)
    (diff | hist) . . Yellowstone Country‎; 13:51 . . (+70)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Cities: editing Livingston photo)
    (diff | hist) . . User:NJR ZA‎; 13:51 . . (+149)‎ . . ‎NJR ZA (talk | contribs)‎ (Orphans)
    (diff | hist) . . N User talk:114.79.29.78‎; 13:50 . . (+1,660)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Hello, and welcome to Wikivoyage! I appreciate your edits to the Indonesia article. I do want to give you the courtesy of letting you know that I deleted two portions of ...")
    (diff | hist) . . Punta Cana‎; 13:48 . . (-1)‎ . . ‎190.166.79.82 (talk)‎ (→‎Do)
    (diff | hist) . . Indonesia‎; 13:47 . . (+431)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Civil strife and terrorism: additional info)
    (diff | hist) . . Yellowstone Country‎; 13:47 . . (+42)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Cities: Livingston photo. I will reformat this better in the next edit)
    (diff | hist) . . Punta Cana‎; 13:44 . . (+538)‎ . . ‎190.166.79.82 (talk)‎ (→‎Do)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 13:44 . . (+1,053)‎ . . ‎NJR ZA (talk | contribs)‎ (→‎Userpage boxes: some userboxes will be an advantage)
    (diff | hist) . . m Indonesia‎; 13:40 . . (-1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Work)
    (diff | hist) . . Indonesia‎; 13:40 . . (-883)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Work: Do you really want to encourage foreigners to tip in Indonesia, so that it gets expected not only for foreigners to pay extra but to tip? The plight of Indonesian expatriate workers is serious but not relevant to this article.)
    (diff | hist) . . m Ko Phayam‎; 13:38 . . (-35)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . m Ko Phayam‎; 13:36 . . (-1)‎ . . ‎Seligne (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Ko Chang (Southern Thailand)‎; 13:35 . . (-706)‎ . . ‎Seligne (talk | contribs)‎ (→‎Andaman Sea bungalows, from north to south: Deleted 4 lodgings: no means of contact, no address, directions, commentary)
    (diff | hist) . . User:NJR ZA‎; 13:33 . . (-17)‎ . . ‎NJR ZA (talk | contribs)‎ (tweak)
    (diff | hist) . . m Ko Chang (Southern Thailand)‎; 13:30 . . (+4)‎ . . ‎Seligne (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . m Northern Andaman Coast‎; 13:29 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎Other destinations)
    (diff | hist) . . Georgian Military Highway‎; 13:29 . . (+223)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Border, visas and permits)
    (diff | hist) . . Georgian Military Highway‎; 13:26 . . (+216)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Border, visas and permits)
    (diff | hist) . . Mont Saint-Michel‎; 13:26 . . (+22)‎ . . ‎Danrok (talk | contribs)‎ (Switch to a better photo.)
    (diff | hist) . . m Nang Rong‎; 13:25 . . (+9)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . m Yellowstone Country‎; 13:25 . . (-6)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Cities: typo)
    (diff | hist) . . m Si Saket‎; 13:24 . . (+9)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . Georgian Military Highway‎; 13:24 . . (+256)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Wikivoyage:Destination of the month candidates‎; 13:24 . . (+156)‎ . . ‎Jc8136 (talk | contribs)‎ (→‎South Pole)
    (diff | hist) . . Mont Saint-Michel‎; 13:24 . . (0)‎ . . ‎Danrok (talk | contribs)‎ (Correct spelling.)
    (diff | hist) . . m Chong Mek‎; 13:24 . . (+9)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . Mont Saint-Michel‎; 13:23 . . (0)‎ . . ‎Danrok (talk | contribs)‎ (Correct spelling.)
    (diff | hist) . . m Surin‎; 13:23 . . (+9)‎ . . ‎Seligne (talk | contribs)‎
    (Move log); 13:23 . . Danrok (talk | contribs) moved page Mont Saint Michel to Mont Saint-Michel over redirect ‎(Correct spelling.)
    (diff | hist) . . Indonesia‎; 13:22 . . (+2,806)‎ . . ‎114.79.29.78 (talk)‎ (→‎Work: Corrections, improvements)
    (diff | hist) . . m Sydney/Inner West‎; 13:22 . . (+2)‎ . . ‎Torty3 (talk | contribs)‎ (→‎University of Sydney)
    (diff | hist) . . m Ubon Ratchathani‎; 13:22 . . (+9)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . m Buriram‎; 13:21 . . (+9)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . m Yasothon‎; 13:20 . . (+8)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . Yellowstone Country‎; 13:18 . . (+353)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get in: adding bus)
    (diff | hist) . . m Maha Sarakham‎; 13:18 . . (+8)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . m Kalasin‎; 13:17 . . (+8)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . m Chaiyaphum‎; 13:16 . . (+8)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . Talk:Alkmaar‎; 13:16 . . (+184)‎ . . ‎MGA73 (talk | contribs)‎ (Alkmaar bicycle ???)
    (diff | hist) . . Muhu‎; 13:16 . . (+54)‎ . . ‎Danrok (talk | contribs)‎ (add photo.)
    (diff | hist) . . m Amnat Charoen‎; 13:15 . . (+8)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . User:Tbp386‎; 13:14 . . (+2,860)‎ . . ‎Tbp386 (talk | contribs)‎ (→‎Munich/North)
    (diff | hist) . . m Sakon Nakhon‎; 13:14 . . (+9)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . File:Bike.jpg‎; 13:14 . . (+89)‎ . . ‎MGA73 (talk | contribs)‎ (Delete)
    (diff | hist) . . m Nong Khai‎; 13:13 . . (-989)‎ . . ‎Seligne (talk | contribs)‎ (First-pass clean up)
    (diff | hist) . . Yellowstone Country‎; 13:09 . . (+214)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎ski areas: expanded)
    (diff | hist) . . Georgian Military Highway‎; 13:09 . . (+1)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Russia)
    (diff | hist) . . m Morocco‎; 13:08 . . (-47)‎ . . ‎Abjiklam (talk | contribs)‎
    (diff | hist) . . Georgian Military Highway‎; 13:08 . . (+458)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . File:Badlands3.jpg‎; 13:08 . . (+89)‎ . . ‎MGA73 (talk | contribs)‎ (Delete)
    (diff | hist) . . File:Badlands1.jpg‎; 13:06 . . (+89)‎ . . ‎MGA73 (talk | contribs)‎ (Delete)
    (diff | hist) . . Guadalajara (Mexico)‎; 13:06 . . (-4)‎ . . ‎Jc8136 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . User:NJR ZA‎; 13:06 . . (+183)‎ . . ‎NJR ZA (talk | contribs)‎ (Vfd)
    (diff | hist) . . Karratha‎; 13:05 . . (+108)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Get in: add by road)
    (diff | hist) . . Ajijic‎; 13:04 . . (+74)‎ . . ‎Jc8136 (talk | contribs)‎
    (diff | hist) . . File:Badlands.jpg‎; 13:04 . . (+89)‎ . . ‎MGA73 (talk | contribs)‎ (Delete)
    (diff | hist) . . User:NJR ZA‎; 13:03 . . (+157)‎ . . ‎NJR ZA (talk | contribs)‎ (+Crystal Clear app lists.png)
    (diff | hist) . . File:Aveiro.jpg‎; 13:03 . . (+72)‎ . . ‎MGA73 (talk | contribs)‎ (Delete)
    (diff | hist) . . File:Avebury.jpg‎; 13:02 . . (+84)‎ . . ‎MGA73 (talk | contribs)‎ (Delete)
    (diff | hist) . . N Ajijic‎; 13:02 . . (+247)‎ . . ‎Jc8136 (talk | contribs)‎ (Created page with "'''Ajijic''' is in town on the lake Chapala in the state of Jalisco. ==Understand== ==Get in== ==Get around== ==See== ==Do== ==Buy== ==Eat== ==Drink== ==Sleep== ...")
    (diff | hist) . . File:SaltoDeLaLeona.JPG‎; 13:00 . . (+25)‎ . . ‎MGA73 (talk | contribs)‎ ({{Delete|The file is on Commons. The local text is not needed}})
    (diff | hist) . . Georgian Military Highway‎; 13:00 . . (-18)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . Bamberg‎; 13:00 . . (+15)‎ . . ‎Penarc (talk | contribs)‎ (es+)
    (diff | hist) . . File:SalernoCanalone.jpg‎; 12:59 . . (+32)‎ . . ‎MGA73 (talk | contribs)‎ ({{Delete|The file is on Commons. The local text is not needed}})
    (diff | hist) . . File:Régate, Nan.jpg‎; 12:58 . . (+27)‎ . . ‎MGA73 (talk | contribs)‎ ({{Delete|The file is on Commons. The local text is not needed}})
    (diff | hist) . . Guadalajara (Mexico)‎; 12:58 . . (+268)‎ . . ‎Jc8136 (talk | contribs)‎ (→‎Centro)
    (diff | hist) . . User:NJR ZA‎; 12:57 . . (-63)‎ . . ‎NJR ZA (talk | contribs)‎ (simplify)
    (diff | hist) . . File:Ryanair.b737.750pix.jpg‎; 12:57 . . (+21)‎ . . ‎MGA73 (talk | contribs)‎ ({{Delete|The file is on Commons. The local text is not needed}})
    (diff | hist) . . File:Royal Military Canal at Hythe.JPG‎; 12:56 . . (+11)‎ . . ‎MGA73 (talk | contribs)‎ ({{Delete|The file is on Commons. The local text is not needed}})
    (diff | hist) . . User:NJR ZA‎; 12:56 . . (-1,072)‎ . . ‎NJR ZA (talk | contribs)‎ (Update my userpage to look like something decent)
    (diff | hist) . . Georgian Military Highway‎; 12:56 . . (+166)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . File:Rosenborg cph.jpg‎; 12:55 . . (+26)‎ . . ‎MGA73 (talk | contribs)‎ ({{Delete|The file is on Commons. The local text is not needed}})
    (diff | hist) . . File:Pagoda House.jpg‎; 12:54 . . (+71)‎ . . ‎MGA73 (talk | contribs)‎ ({{Delete|The file is on Commons. The local "blank" text is for Image:Pagoda_House,_Tel_Aviv.jpg also on Commons}})
    (diff | hist) . . File:Peshawar.jpg‎; 12:53 . . (+64)‎ . . ‎MGA73 (talk | contribs)‎ ({{Delete|The file is on Commons. The local text is for Image:Old_Peshawar.jpg also on Commons}})
    (diff | hist) . . File:Stromboli.jpg‎; 12:52 . . (+64)‎ . . ‎MGA73 (talk | contribs)‎ ({{Delete|The file is on Commons. The local text is for Image:Stromboli_2.jpg also on Commons}})
    (diff | hist) . . Wikivoyage:Destination of the month candidates‎; 12:51 . . (+9)‎ . . ‎Jc8136 (talk | contribs)‎ (→‎Schedule: link was to disamb)
    (diff | hist) . . Template:NowCommons‎; 12:50 . . (-287)‎ . . ‎MGA73 (talk | contribs)‎ (Removed the deletion tag again. Files can still be speedy deleted but the NowCommons tag should be enough to get the files deleted.)
    (diff | hist) . . User:NJR ZA/Templates/FloatBox‎; 12:50 . . (+9)‎ . . ‎NJR ZA (talk | contribs)‎ (clear after heading)
    (diff | hist) . . Georgian Military Highway‎; 12:49 . . (+168)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . Nara‎; 12:49 . . (-20)‎ . . ‎2a01:e34:ec00:5e0:52e5:49ff:fe66:992b (talk)‎
    (diff | hist) . . Category:Files with a different name on Wikimedia Commons‎; 12:47 . . (+132)‎ . . ‎MGA73 (talk | contribs)‎ (If the name of the file is different on Commons you have to add "|File:Whatever the file is called on Commons.jpg" to the template.)
    (diff | hist) . . Category:Files with the same name on Wikimedia Commons‎; 12:46 . . (+348)‎ . . ‎MGA73 (talk | contribs)‎ (To place a file in this category add {{tl|NowCommons}} on the file page. This file is marked as a duplicate (or smaller version) of a file on Wikimedia Commons. Once it has been checked if the same (or a better) file is on Commons and all relevant inform)
    (diff | hist) . . Category:Files with a different name on Wikimedia Commons‎; 12:46 . . (+507)‎ . . ‎MGA73 (talk | contribs)‎ (To place a file in this category add {{tl|NowCommons}} on the file page. This file is marked as a duplicate (or smaller version) of a file on Wikimedia Commons. Once it has been checked if the same (or a better) file is on Commons and all relevant inform)
    (diff | hist) . . Wikivoyage talk:Using MediaWiki templates‎; 12:44 . . (+364)‎ . . ‎JamesA (talk | contribs)‎ (→‎Create language template: +cmt)
    (diff | hist) . . Category:Files on Wikimedia Commons‎; 12:42 . . (+78)‎ . . ‎MGA73 (talk | contribs)‎ (Category:Articles needing attention)
    (diff | hist) . . m Saint Pierre and Miquelon‎; 12:42 . . (-2)‎ . . ‎Abjiklam (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Wikivoyage talk:Using MediaWiki templates‎; 12:41 . . (+226)‎ . . ‎Ks0stm (talk | contribs)‎ (→‎Create language template: re)
    (diff | hist) . . Pilbara‎; 12:39 . . (0)‎ . . ‎SatuSuro (talk | contribs)‎ (odd order compared to template)
    (diff | hist) . . m Nong Bua Lamphu‎; 12:38 . . (+9)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . Nakhon Phanom‎; 12:37 . . (+9)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . m Mukdahan‎; 12:36 . . (-3)‎ . . ‎Seligne (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Category:Files on Wikimedia Commons‎; 12:36 . . (+9)‎ . . ‎MGA73 (talk | contribs)‎ (Category:Wikivoyage files)
    (diff | hist) . . m Mukdahan‎; 12:34 . . (+9)‎ . . ‎Seligne (talk | contribs)‎
    (User creation log); 12:34 . . User account Crazy alman (talk | contribs) was created ‎
    (diff | hist) . . Category:Wikivoyage screenshot‎; 12:34 . . (-20)‎ . . ‎MGA73 (talk | contribs)‎ (Category:Wikivoyage files)
    (diff | hist) . . Category:Wikivoyage files by copyright status‎; 12:33 . . (-9)‎ . . ‎MGA73 (talk | contribs)‎ (Category:Wikivoyage files)
    (diff | hist) . . Category:Photos of copyrighted works‎; 12:33 . . (-59)‎ . . ‎MGA73 (talk | contribs)‎ (Category:Wikivoyage files)
    (diff | hist) . . m Bueng Kan‎; 12:33 . . (+9)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . N Category:Wikivoyage files‎; 12:33 . . (+38)‎ . . ‎MGA73 (talk | contribs)‎ (Created page with "Category:Wikivoyage administration")
    (diff | hist) . . Loei‎; 12:32 . . (+9)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . Category:Wikivoyage screenshot‎; 12:31 . . (+41)‎ . . ‎MGA73 (talk | contribs)‎
    (diff | hist) . . User:Tbp386‎; 12:30 . . (+142)‎ . . ‎Tbp386 (talk | contribs)‎
    (diff | hist) . . Talk:Mae Hong Son Loop‎; 12:26 . . (+165)‎ . . ‎Seligne (talk | contribs)‎ (→‎Some remarks and alternative road from Pai to Chiang Mai)
    (diff | hist) . . Portland (Oregon)‎; 12:25 . . (+25)‎ . . ‎Penarc (talk | contribs)‎ (es+)
    (diff | hist) . . Mae Hong Son Loop‎; 12:22 . . (-14)‎ . . ‎Seligne (talk | contribs)‎ (→‎Go: Corrected thanks to FredTC input)
    (diff | hist) . . N User:Bennylin‎; 12:20 . . (+3,464)‎ . . ‎Bennylin (talk | contribs)‎ (profile)
    (diff | hist) . . User:NJR ZA/Templates/FindMe‎; 12:19 . . (-1)‎ . . ‎NJR ZA (talk | contribs)‎ (update)
    (diff | hist) . . N User talk:Evergreen‎; 12:18 . . (+876)‎ . . ‎Jc8136 (talk | contribs)‎ (Created page with "{{subst:welcome}} Hi! Please read xl. Regards, ~~~~")
    (diff | hist) . . m Travel topics‎; 12:18 . . (+39)‎ . . ‎Kpjas (talk | contribs)‎ (interwiki)
    (diff | hist) . . m Travel insurance‎; 12:18 . . (-207)‎ . . ‎Jc8136 (talk | contribs)‎ (Reverted edits by Evergreen (talk) to last version by Peterfitzgerald)
    (diff | hist) . . N User talk:Askmariasia‎; 12:16 . . (+121)‎ . . ‎Jc8136 (talk | contribs)‎ (Created page with "Hi! Please read dt and xl. Regards, ~~~~")
    (Deletion log); 12:16 . . Jc8136 (talk | contribs) deleted page User:Askmariasia ‎(Spam: content was: " Online booking hotels is the newest trend in recent years and the facilities is available both for the luxury well as the budget hotels. You can choose r..." (and the only contributor was "[[Special:Contributions/Askmariasia|Askmar...)
    (diff | hist) . . Indonesia‎; 12:15 . . (+2,083)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Learn: corrections, additional info and removal of singular references to schools as it appears to be advertising without other schools listed)
    (diff | hist) . . m Kolkata‎; 12:05 . . (+3)‎ . . ‎Pmlineditor (talk | contribs)‎ (c/e)
    (User creation log); 12:04 . . User account Askmariasia (talk | contribs) was created ‎
    (diff | hist) . . N User:NJR ZA/Templates/FindMe‎; 11:52 . . (+744)‎ . . ‎NJR ZA (talk | contribs)‎ (create)
    (diff | hist) . . Dhaka‎; 11:52 . . (+215)‎ . . ‎91.198.204.122 (talk)‎ (→‎Embassies & Consulates)
    (diff | hist) . . Coimbatore‎; 11:48 . . (-105)‎ . . ‎Jayabharat (talk | contribs)‎ (→‎By bus: removed unwanted link)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 11:46 . . (+570)‎ . . ‎JamesA (talk | contribs)‎ (→‎Article feedback tool: +cmt)
    (diff | hist) . . Talk:Netherlands‎; 11:41 . . (+107)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎OV Chipkaart/other tickets for public transport)
    (diff | hist) . . Talk:Netherlands‎; 11:41 . . (+195)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎OV Chipkaart/other tickets for public transport: new section)
    (diff | hist) . . Georgian Military Highway‎; 11:38 . . (+185)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . Netherlands‎; 11:37 . . (-725)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎OV-chipkaart)
    (diff | hist) . . Wikivoyage:Plunge forward‎; 11:36 . . (+1,369)‎ . . ‎Handrian (talk | contribs)‎ (Undo revision 2150818 by 171.33.194.251 (talk))
    (diff | hist) . . m Sydney/Inner West‎; 11:30 . . (+1)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Suburbs)
    (diff | hist) . . Netherlands‎; 11:29 . . (+4)‎ . . ‎83.232.95.10 (talk)‎ (→‎Regions)
    (diff | hist) . . Sydney/Inner West‎; 11:29 . . (+441)‎ . . ‎Torty3 (talk | contribs)‎ (→‎See: +strathfield)
    (diff | hist) . . Gudauri‎; 11:28 . . (+4)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Marrakech‎; 11:28 . . (+7)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎By train: broken image)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 11:27 . . (+252)‎ . . ‎Okeyes (WMF) (talk | contribs)‎ (→‎Article feedback tool: reply)
    (diff | hist) . . Georgian Military Highway‎; 11:26 . . (0)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Georgia)
    (diff | hist) . . Georgian Military Highway‎; 11:25 . . (+33)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Route)
    (diff | hist) . . Georgian Military Highway‎; 11:24 . . (+35)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Route)
    (diff | hist) . . Marrakech‎; 11:23 . . (+8)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎See: replace broken image)
    (diff | hist) . . Georgian Military Highway‎; 11:23 . . (+75)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Georgia)
    (diff | hist) . . Marrakech‎; 11:22 . . (+27)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎How to eat (well) in the Djemaa El-Fna: replace broken image)
    (diff | hist) . . Salem (Massachusetts)‎; 11:22 . . (+9)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Salem (Massachusetts)‎; 11:21 . . (-1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Restaurants: Yay! That fixed the listing format!)
    (diff | hist) . . Louisiana River Region Plantations‎; 11:19 . . (+14)‎ . . ‎Ikan Kekek (talk | contribs)‎ (We don't consider that you "do" museums, let alone churches and cemeteries, but "see" them. Please create a real entry to the African-American museum, with address, hours, fees, phone number, etc.)
    (diff | hist) . . Georgian Military Highway‎; 11:18 . . (0)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Georgia)
    (diff | hist) . . N Talk:Mae Hong Son Loop‎; 11:18 . . (+788)‎ . . ‎FredTC (talk | contribs)‎ (→‎Some remarks and alternative road from Pai to Chiang Mai: new section)
    (diff | hist) . . m Travel insurance‎; 11:18 . . (+207)‎ . . ‎Evergreen (talk | contribs)‎ (→‎See also)
    (diff | hist) . . Georgian Military Highway‎; 11:16 . . (0)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Georgia)
    (diff | hist) . . Georgian Military Highway‎; 11:14 . . (+149)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Georgia)
    (diff | hist) . . m Inverness‎; 11:13 . . (-54)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Wikivoyage:Plunge forward‎; 11:13 . . (-1,369)‎ . . ‎171.33.194.251 (talk)‎ (edit summary removed)
    (diff | hist) . . Inverness‎; 11:12 . . (-1,083)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Mid range: Deleted descriptions that were pure touting and self-listings. Also deleted mention of competing websites.)
    (diff | hist) . . Georgian Military Highway‎; 11:11 . . (+6)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Georgia)
    (diff | hist) . . User talk:This, that and the other‎; 11:10 . . (+218)‎ . . ‎Stefan2 (talk | contribs)‎ (→‎Transferring files)
    (diff | hist) . . Georgian Military Highway‎; 11:09 . . (+47)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Route)
    (diff | hist) . . Georgian Military Highway‎; 11:07 . . (+105)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Georgia)
    (diff | hist) . . Georgian Military Highway‎; 11:05 . . (+34)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Russia)
    (diff | hist) . . m Tampa‎; 11:05 . . (-342)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by 151.193.220.27 (talk) to last version by Wrh2)
    (diff | hist) . . Caloundra‎; 11:04 . . (+110)‎ . . ‎58.96.54.138 (talk)‎ (→‎By train)
    (diff | hist) . . Wikivoyage talk:Sex tourism policy‎; 11:03 . . (+326)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Skip the details)
    (diff | hist) . . Hitchhiking in Japan‎; 11:01 . . (-15)‎ . . ‎Jpatokal (talk | contribs)‎ (→‎Books)
    (diff | hist) . . Caloundra‎; 11:01 . . (+1,556)‎ . . ‎58.96.54.138 (talk)‎ (Details of activities)
    (diff | hist) . . Saas-Fee‎; 11:01 . . (-313)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted per external links policy.)
    (diff | hist) . . Georgian Military Highway‎; 11:00 . . (+6)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Route)
    (diff | hist) . . Tehran‎; 11:00 . . (-61)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Buy: Deleted business photo per Wikivoyage: Image policy. If you disagree with my deletion, please argue in Talk:Tehran.)
    (diff | hist) . . Georgian Military Highway‎; 10:59 . . (+179)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Route)
    (diff | hist) . . Georgian Military Highway‎; 10:56 . . (+408)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . m Guadelest‎; 10:54 . . (-21)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Sydney/Inner West‎; 10:47 . . (+290)‎ . . ‎Torty3 (talk | contribs)‎ (→‎University of Sydney: +add image)
    (diff | hist) . . N User:NJR ZA/Templates/FloatBox‎; 10:45 . . (+349)‎ . . ‎NJR ZA (talk | contribs)‎ (create)
    (User creation log); 10:45 . . User account Evergreen (talk | contribs) was created ‎
    (diff | hist) . . N User:NJR ZA/Templates/UserPageSection‎; 10:44 . . (+556)‎ . . ‎NJR ZA (talk | contribs)‎ (create)
    (diff | hist) . . Talk:Main Page‎; 10:40 . . (+312)‎ . . ‎This, that and the other (talk | contribs)‎ (→‎New language versions: new section)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 10:36 . . (+84)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . N Verkhniy Lars‎; 10:35 . . (+39)‎ . . ‎Travelpleb (talk | contribs)‎ (Redirected page to Georgian Military Highway)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 10:35 . . (-83)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . N Verkhny Lars‎; 10:35 . . (+39)‎ . . ‎Travelpleb (talk | contribs)‎ (Redirected page to Georgian Military Highway)
    (diff | hist) . . N Georgian Military Road‎; 10:33 . . (+39)‎ . . ‎Travelpleb (talk | contribs)‎ (Redirected page to Georgian Military Highway)
    (diff | hist) . . Georgian Military Highway‎; 10:33 . . (+256)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . Kazbegi‎; 10:28 . . (+6)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Kazbegi‎; 10:27 . . (-1)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . m Samoeng‎; 10:27 . . (+11)‎ . . ‎Seligne (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Mtskheta‎; 10:26 . . (+106)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . Małopolskie‎; 10:22 . . (-1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Celje‎; 10:20 . . (+1)‎ . . ‎Yerpo (talk | contribs)‎ (→‎See: typo)
    (diff | hist) . . Mtskheta‎; 10:20 . . (+178)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . m Celje‎; 10:20 . . (+11)‎ . . ‎Yerpo (talk | contribs)‎ (→‎See: +)
    (diff | hist) . . Samoeng‎; 10:20 . . (+402)‎ . . ‎Seligne (talk | contribs)‎ (→‎Eat: Added restaurant)
    (diff | hist) . . Celje‎; 10:19 . . (+368)‎ . . ‎Yerpo (talk | contribs)‎ (→‎See: +)
    (diff | hist) . . Mtskheta‎; 10:18 . . (-116)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikivoyage talk:Shortcuts‎; 10:15 . . (+222)‎ . . ‎Inas (talk | contribs)‎ (→‎Summary & suggested changes)
    (diff | hist) . . Georgian Military Highway‎; 10:13 . . (+31)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . Georgia (country)‎; 10:12 . . (-1)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Other destinations)
    (diff | hist) . . N Georgia (Country)‎; 10:11 . . (+31)‎ . . ‎Travelpleb (talk | contribs)‎ (Redirected page to Georgia (country))
    (diff | hist) . . Georgian Military Highway‎; 10:11 . . (-12)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . Georgian Military Highway‎; 10:10 . . (+32)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . N User:NJR ZA/Templates/UserPageHeader‎; 10:09 . . (+1,282)‎ . . ‎NJR ZA (talk | contribs)‎ (create)
    (diff | hist) . . User:NJR ZA/Templates/UserPageHeaderIcon‎; 10:08 . . (+21)‎ . . ‎NJR ZA (talk | contribs)‎ (inline-block)
    (diff | hist) . . Guadelest‎; 10:07 . . (0)‎ . . ‎89.174.79.210 (talk)‎
    (diff | hist) . . Georgian Military Highway‎; 10:07 . . (+60)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . User:NJR ZA/Templates/UserPageHeaderIcon‎; 10:07 . . (-1)‎ . . ‎NJR ZA (talk | contribs)‎ (fix height)
    (diff | hist) . . N Georgian Military Highway‎; 10:06 . . (+602)‎ . . ‎Travelpleb (talk | contribs)‎ (Created page with "{{itinerary}} The '''Georgian Military Highway''' is a mountain road that connects Tbilisi in Georgia with Vladikavkaz in North Ossetia. Its...")
    (diff | hist) . . Talk:Western Australia‎; 10:06 . . (+680)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Regions grouping as found: response)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 10:05 . . (+29)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Singapore/Marina Bay‎; 10:04 . . (+65)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . N User:NJR ZA/Templates/UserPageHeaderIcon‎; 10:03 . . (+236)‎ . . ‎NJR ZA (talk | contribs)‎ (create)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 10:00 . . (+1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User talk:This, that and the other‎; 09:57 . . (+185)‎ . . ‎This, that and the other (talk | contribs)‎ (→‎Transferring files: get the bot going)
    (diff | hist) . . m Phuket‎; 09:56 . . (+3)‎ . . ‎Seligne (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 09:55 . . (+11)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:NJR ZA‎; 09:54 . . (+186)‎ . . ‎NJR ZA (talk | contribs)‎ (+admin)
    (diff | hist) . . m Phuket‎; 09:53 . . (-32)‎ . . ‎Seligne (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 09:53 . . (+7)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 09:53 . . (-14)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Tanzania‎; 09:50 . . (0)‎ . . ‎Dave.Dunford (talk | contribs)‎ (→‎History: cap seems conventional)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 09:49 . . (-7)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 09:49 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Phuket‎; 09:48 . . (-57)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sailing and yachting: Removed 2 URLs, one an ad for a hotel, one defunct)
    (diff | hist) . . Georgia (country)‎; 09:48 . . (-34)‎ . . ‎Travelpleb (talk | contribs)‎ (Removed references to defunct regions)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 09:48 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 09:48 . . (+2,267)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Crowden-in-Longdendale‎; 09:47 . . (-8)‎ . . ‎Dave.Dunford (talk | contribs)‎ (→‎See: remove redundant address after template fix)
    (diff | hist) . . Template talk:Listing‎; 09:45 . . (+155)‎ . . ‎Dave.Dunford (talk | contribs)‎ (→‎Directions without an address: fixed)
    (diff | hist) . . Shida Kartli‎; 09:43 . . (-1,847)‎ . . ‎Travelpleb (talk | contribs)‎ (Complete removal of South Ossetia. Merge to Kartli?)
    (diff | hist) . . Fez‎; 09:39 . . (+11)‎ . . ‎145.97.207.214 (talk)‎ (→‎By plane)
    (diff | hist) . . m Phuket‎; 09:38 . . (+7)‎ . . ‎Seligne (talk | contribs)‎ (→‎International flights)
    (diff | hist) . . Phuket‎; 09:36 . . (-145)‎ . . ‎Seligne (talk | contribs)‎ (Deleted ~5 links to www.blue-phuket.com which is defunct and does not belong here in any event)
    (diff | hist) . . Shida Kartli‎; 09:36 . . (-369)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . United States of America‎; 09:35 . . (+7)‎ . . ‎76.185.75.122 (talk)‎ (→‎Cities)
    (diff | hist) . . Phuket‎; 09:34 . . (-17)‎ . . ‎Seligne (talk | contribs)‎ (→‎Get in: Fixed URL)
    (diff | hist) . . Shida Kartli‎; 09:33 . . (-104)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Shida Kartli‎; 09:32 . . (-214)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Regions: Removing South Ossetia - Maybe this whole page could be merged to Kartli)
    (diff | hist) . . Phuket‎; 09:32 . . (-26)‎ . . ‎Seligne (talk | contribs)‎ (Fixed URL)
    (diff | hist) . . Georgia (country)‎; 09:30 . . (0)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . Rioni‎; 09:28 . . (0)‎ . . ‎Travelpleb (talk | contribs)‎ (Redirected page to Rioni Region)
    (diff | hist) . . Phuket‎; 09:27 . . (-2,192)‎ . . ‎Seligne (talk | contribs)‎ (→‎See: Removed individual listings to put in district articles)
    (diff | hist) . . N Rioni‎; 09:27 . . (+26)‎ . . ‎Travelpleb (talk | contribs)‎ (Redirected page to Rioni region)
    (diff | hist) . . m Phuket‎; 09:19 . . (-855)‎ . . ‎Seligne (talk | contribs)‎ (→‎Do)
    (User creation log); 09:10 . . User account Jojozido (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage talk:Shortcuts‎; 09:00 . . (+37)‎ . . ‎Alice (talk | contribs)‎ (→‎Summary & suggested changes)
    (diff | hist) . . Wikivoyage talk:Shortcuts‎; 08:58 . . (+758)‎ . . ‎Alice (talk | contribs)‎ (→‎Summary & suggested changes)
    (diff | hist) . . Phuket‎; 08:53 . . (+12)‎ . . ‎Seligne (talk | contribs)‎ (Added Cope)
    (diff | hist) . . Laem Chabang‎; 08:46 . . (+19)‎ . . ‎Balou46 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Phuket‎; 08:44 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎Contact)
    (diff | hist) . . m Phuket‎; 08:42 . . (-249)‎ . . ‎Seligne (talk | contribs)‎ (→‎Stay healthy)
    (diff | hist) . . m Bursa‎; 08:41 . . (+8)‎ . . ‎Vidimian (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Singapore/Marina Bay‎; 08:38 . . (+400)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Sleep: +busy season)
    (diff | hist) . . m Phuket‎; 08:37 . . (+39)‎ . . ‎Seligne (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Dubai‎; 08:34 . . (+148)‎ . . ‎Jc8136 (talk | contribs)‎ (→‎Contact)
    (diff | hist) . . m Phuket‎; 08:34 . . (-6)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mail)
    (diff | hist) . . m Phuket‎; 08:33 . . (+100)‎ . . ‎Seligne (talk | contribs)‎ (→‎Telephone)
    (diff | hist) . . m Phuket‎; 08:29 . . (+27)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Wikivoyage talk:Currency‎; 08:27 . . (+360)‎ . . ‎Alice (talk | contribs)‎ (→‎Add more currency symbols)
    (diff | hist) . . m Phuket‎; 08:23 . . (+19)‎ . . ‎Seligne (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Heathrow Airport‎; 08:19 . . (-417)‎ . . ‎Alice (talk | contribs)‎ (→‎Sleep: listed in wrong article. who are these guys trying to kid and what are they driving a Suziki Katana motorcycle equipped with blue lights?!?)
    (diff | hist) . . m Phuket‎; 08:17 . . (+1)‎ . . ‎Seligne (talk | contribs)‎ (→‎Talk)
    (diff | hist) . . m Phuket‎; 08:16 . . (-19)‎ . . ‎Seligne (talk | contribs)‎ (→‎By thumb)
    (diff | hist) . . m Phuket‎; 08:13 . . (-5)‎ . . ‎Seligne (talk | contribs)‎ (→‎By boat)
    (diff | hist) . . m Phuket‎; 08:12 . . (-30)‎ . . ‎Seligne (talk | contribs)‎ (→‎By car or bike)
    (diff | hist) . . User talk:Sushisp‎; 08:10 . . (+204)‎ . . ‎Jc8136 (talk | contribs)‎ (→‎xl: new section)
    (diff | hist) . . m Kuta‎; 08:09 . . (-624)‎ . . ‎Jc8136 (talk | contribs)‎ (Reverted edits by Sushisp (talk) to last version by Peterfitzgerald)
    (diff | hist) . . m Canggu‎; 08:09 . . (-521)‎ . . ‎Jc8136 (talk | contribs)‎ (Reverted edits by Sushisp (talk) to last version by 119.122.13.84)
    (diff | hist) . . m Calangute‎; 08:09 . . (-600)‎ . . ‎Jc8136 (talk | contribs)‎ (Reverted edits by Sushisp (talk) to last version by Peroxwhy2gen)
    (diff | hist) . . m Mapusa‎; 08:09 . . (-582)‎ . . ‎Jc8136 (talk | contribs)‎ (Reverted edits by Sushisp (talk) to last version by The Anomebot2)
    (diff | hist) . . m Nainital‎; 08:09 . . (-687)‎ . . ‎Jc8136 (talk | contribs)‎ (Reverted edits by Sushisp (talk) to last version by Saumya.mathur)
    (diff | hist) . . m Phuket‎; 08:07 . . (-172)‎ . . ‎Seligne (talk | contribs)‎ (→‎By taxi)
    (diff | hist) . . m Soomaa National Park‎; 08:06 . . (-414)‎ . . ‎Ruukel (talk | contribs)‎ (→‎Lodging)
    (diff | hist) . . m Phuket‎; 08:02 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎By songthaew or bus)
    (diff | hist) . . m Phuket‎; 07:59 . . (-43)‎ . . ‎Seligne (talk | contribs)‎ (→‎By boat)
    (diff | hist) . . m Phuket‎; 07:54 . . (+10)‎ . . ‎Seligne (talk | contribs)‎ (→‎By car)
    (diff | hist) . . m Phuket‎; 07:52 . . (-13)‎ . . ‎Seligne (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . m Phuket‎; 07:48 . . (+3)‎ . . ‎Seligne (talk | contribs)‎ (→‎By train)
    (diff | hist) . . m Phuket‎; 07:46 . . (+56)‎ . . ‎Seligne (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . User talk:This, that and the other‎; 07:43 . . (+292)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Transferring files)
    (diff | hist) . . South Ossetia‎; 07:41 . . (+11)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Tallinn‎; 07:39 . . (-20)‎ . . ‎Turismiinfo (talk | contribs)‎ (→‎Nightclubs)
    (diff | hist) . . Tallinn‎; 07:37 . . (+89)‎ . . ‎Turismiinfo (talk | contribs)‎ (→‎Bars and pubs)
    (diff | hist) . . m Soomaa National Park‎; 07:37 . . (+127)‎ . . ‎Ruukel (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . m Soomaa National Park‎; 07:36 . . (+175)‎ . . ‎Ruukel (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Tallinn‎; 07:34 . . (+182)‎ . . ‎Turismiinfo (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . m Soomaa National Park‎; 07:34 . . (+51)‎ . . ‎Ruukel (talk | contribs)‎ (→‎Lodging)
    (diff | hist) . . m Soomaa National Park‎; 07:33 . . (+85)‎ . . ‎Ruukel (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . m Soomaa National Park‎; 07:32 . . (+414)‎ . . ‎Ruukel (talk | contribs)‎ (→‎Lodging)
    (diff | hist) . . United States of America‎; 07:32 . . (-21)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎By car: I'll see your LA interchange, and raise you five)
    (diff | hist) . . m Phuket‎; 07:30 . . (+1)‎ . . ‎Seligne (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Indonesia‎; 07:30 . . (+687)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Sleep: Fleshed it out a bit)
    (diff | hist) . . m Phuket‎; 07:29 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . m Phuket‎; 07:27 . . (+4)‎ . . ‎Seligne (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Tallinn‎; 07:27 . . (+147)‎ . . ‎Turismiinfo (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . m Soomaa National Park‎; 07:26 . . (+167)‎ . . ‎Ruukel (talk | contribs)‎ (→‎Camping)
    (diff | hist) . . Tallinn‎; 07:23 . . (+32)‎ . . ‎Turismiinfo (talk | contribs)‎ (→‎Budget)
    (diff | hist) . . Samoeng‎; 07:22 . . (+7)‎ . . ‎Seligne (talk | contribs)‎ (Moved ATMs to Buy)
    (diff | hist) . . Tallinn‎; 07:22 . . (-2)‎ . . ‎Turismiinfo (talk | contribs)‎ (→‎Department Stores & Shopping Malls)
    (diff | hist) . . Tallinn‎; 07:21 . . (-4)‎ . . ‎Turismiinfo (talk | contribs)‎ (→‎Music Festivals)
    (diff | hist) . . Tallinn‎; 07:19 . . (-34)‎ . . ‎Turismiinfo (talk | contribs)‎ (→‎Film Festivals)
    (diff | hist) . . Tallinn‎; 07:18 . . (-24)‎ . . ‎Turismiinfo (talk | contribs)‎ (→‎Outside the Old City)
    (diff | hist) . . Tallinn‎; 07:16 . . (-6)‎ . . ‎Turismiinfo (talk | contribs)‎ (→‎Outside the Old City)
    (diff | hist) . . Wikivoyage:Where you can stick it‎; 07:13 . . (+10)‎ . . ‎Seligne (talk | contribs)‎ (→‎Drink: Added cabaret to Drink)
    (diff | hist) . . m Soomaa National Park‎; 07:10 . . (+270)‎ . . ‎Ruukel (talk | contribs)‎ (→‎See)
    (diff | hist) . . Tallinn‎; 07:09 . . (+73)‎ . . ‎Turismiinfo (talk | contribs)‎ (→‎Budget)
    (diff | hist) . . m Soomaa National Park‎; 07:07 . . (+94)‎ . . ‎Ruukel (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Tallinn‎; 07:05 . . (+21)‎ . . ‎Turismiinfo (talk | contribs)‎ (→‎Hairdressers)
    (diff | hist) . . Tallinn‎; 07:03 . . (+288)‎ . . ‎Turismiinfo (talk | contribs)‎ (→‎Embassies)
    (diff | hist) . . m Soomaa National Park‎; 07:03 . . (+222)‎ . . ‎Ruukel (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . m O'Neill‎; 07:02 . . (+16)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (mos)
    (diff | hist) . . N User talk:Turismiinfo‎; 07:01 . . (+884)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Created page with "{{subst:welcome}} -- ~~~~")
    (diff | hist) . . m Soomaa National Park‎; 06:57 . . (+104)‎ . . ‎Ruukel (talk | contribs)‎ (→‎Fees/Permits)
    (diff | hist) . . Tallinn‎; 06:55 . . (+28)‎ . . ‎Turismiinfo (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Llandudno‎; 06:54 . . (+307)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new sleep)
    (diff | hist) . . Tallinn‎; 06:53 . . (+2)‎ . . ‎Turismiinfo (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . m Soomaa National Park‎; 06:53 . . (+56)‎ . . ‎Ruukel (talk | contribs)‎ (→‎Flora and fauna)
    (diff | hist) . . m Dive sites of Timor-Leste‎; 06:48 . . (-114)‎ . . ‎Nihil7 (talk | contribs)‎ (→‎East of Dili: remove broken link)
    (diff | hist) . . m Soomaa National Park‎; 06:44 . . (+421)‎ . . ‎Ruukel (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Pekanbaru‎; 06:42 . . (+458)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Inserted several photos. Please feel free to edit their size and placement. A section on festivals should probably be inserted into the prose of the article.)
    (diff | hist) . . m Batangas‎; 06:39 . . (-2)‎ . . ‎Nihil7 (talk | contribs)‎ (→‎Go next: repair broken image link)
    (diff | hist) . . User talk:Peterfitzgerald‎; 06:34 . . (+140)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (User rights log); 06:34 . . AndreCarrotflower (talk | contribs) changed group membership for User:Challenger l from (none) to autopatroller ‎
    (diff | hist) . . Wikivoyage talk:Currency‎; 06:31 . . (+576)‎ . . ‎JamesA (talk | contribs)‎ (→‎Add more currency symbols: +cmt)
    (diff | hist) . . m User talk:The Bearded One‎; 06:31 . . (+1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m User talk:The Bearded One‎; 06:30 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (oops)
    (diff | hist) . . User talk:The Bearded One‎; 06:30 . . (+1,093)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Lure National Park‎; 06:28 . . (-8)‎ . . ‎70.26.5.249 (talk)‎ (→‎Get in)
    (diff | hist) . . Lure National Park‎; 06:27 . . (+37)‎ . . ‎70.26.5.249 (talk)‎ (→‎Get in)
    (diff | hist) . . m Nainital‎; 06:26 . . (0)‎ . . ‎Sushisp (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Springfield (Virginia)‎; 06:25 . . (-228)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (no national chains please)
    (diff | hist) . . Springfield (Virginia)‎; 06:24 . . (-49)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (we don't list national chain restaurants, especially not in a city this size)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 06:23 . . (-625)‎ . . ‎Nurg (talk | contribs)‎ (→‎Is there an archiving bot?: Swept to Wikivoyage:Travellers' pub/2013)
    (diff | hist) . . O'Neill‎; 06:23 . . (+22)‎ . . ‎Cacahuate (talk | contribs)‎ (ispartof)
    (diff | hist) . . Lure National Park‎; 06:23 . . (+11)‎ . . ‎70.26.5.249 (talk)‎ (→‎Sleep)
    (diff | hist) . . Wikivoyage:Travellers' pub/2013‎; 06:23 . . (+623)‎ . . ‎Nurg (talk | contribs)‎ (Is there an archiving bot? swept in)
    (diff | hist) . . O'Neill‎; 06:22 . . (+13)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (mos)
    (diff | hist) . . Lure National Park‎; 06:21 . . (-21)‎ . . ‎70.26.5.249 (talk)‎ (→‎Get in)
    (diff | hist) . . m Nainital‎; 06:15 . . (+687)‎ . . ‎Sushisp (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Indonesia‎; 06:10 . . (+1,197)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Drink: various additions and corrections and made "smoke" a separate section)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 06:09 . . (+32)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 06:04 . . (+28)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 06:01 . . (+29)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Shortcuts‎; 05:58 . . (+440)‎ . . ‎Inas (talk | contribs)‎ (→‎Summary & suggested changes)
    (diff | hist) . . Pekanbaru‎; 05:46 . . (+95)‎ . . ‎Aldo samulo (talk | contribs)‎ (→‎From elsewhere)
    (diff | hist) . . Pekanbaru‎; 05:45 . . (+130)‎ . . ‎Aldo samulo (talk | contribs)‎ (→‎From inside Indonesia)
    (diff | hist) . . Pekanbaru‎; 05:43 . . (-55)‎ . . ‎Aldo samulo (talk | contribs)‎ (→‎From inside Indonesia)
    (diff | hist) . . N O'Neill‎; 05:39 . . (+2,061)‎ . . ‎209.54.29.48 (talk)‎ (Created page with "'''O'Neill''' is in The Great Plains. ==Understand== O'Neill is the county seat of Holt County. This area is a geographical transition area from farming to the east to ra...")
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Smits Reef‎; 05:37 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Springfield (Virginia)‎; 05:37 . . (+21)‎ . . ‎The Bearded One (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Smits Cliff‎; 05:37 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Bordjiesrif‎; 05:36 . . (-509)‎ . . ‎Pbsouthwood (talk | contribs)‎
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Batsata Rock‎; 05:36 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Springfield (Virginia)‎; 05:35 . . (+61)‎ . . ‎The Bearded One (talk | contribs)‎ (→‎Buy: Springfield mall renovation)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Buffels Bay‎; 05:35 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Sherwood Forest‎; 05:32 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Muizenberg Trawlers‎; 05:27 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Northern Virginia‎; 05:27 . . (+242)‎ . . ‎The Bearded One (talk | contribs)‎ (→‎By car: traffic warning)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/East Shoal‎; 05:26 . . (+55)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Indonesia‎; 05:24 . . (+837)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Juices: added more info on choices & correction about choc. syrup)
    (diff | hist) . . m Mapusa‎; 05:23 . . (+582)‎ . . ‎Sushisp (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . N User talk:The Bearded One‎; 05:21 . . (+946)‎ . . ‎Cacahuate (talk | contribs)‎ (Created page with "{{subst:welcome}} ~~~~")
    (diff | hist) . . Heathrow Airport‎; 05:20 . . (-119)‎ . . ‎Cacahuate (talk | contribs)‎ (Undo revision 2150609 by Alice (talk) comment in-article not necessary :))
    (diff | hist) . . N User:The Bearded One‎; 05:18 . . (+80)‎ . . ‎The Bearded One (talk | contribs)‎ (Created page with "The Bearded One is a migrant from Wikipedia who lives in Northern Virginia, USA.")
    (User creation log); 05:16 . . User account The Bearded One (talk | contribs) was created ‎
    (diff | hist) . . Midland (Texas)‎; 05:15 . . (+146)‎ . . ‎Cacahuate (talk | contribs)‎ (→‎Eat: + Doña Anita's)
    (diff | hist) . . m Calangute‎; 05:10 . . (+600)‎ . . ‎Sushisp (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . m User:DerFussi‎; 05:10 . . (0)‎ . . ‎Alice (talk | contribs)‎ (sp., I just couldn't resist it, Stefan - Sorry!)
    (diff | hist) . . User:DerFussi‎; 05:08 . . (+1)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Heathrow Airport‎; 05:06 . . (+118)‎ . . ‎Alice (talk | contribs)‎ (→‎Sleep: do Londoners believe this?)
    (diff | hist) . . User:Dough4872/sandbox‎; 05:05 . . (+309)‎ . . ‎Dough4872 (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Midland (Texas)‎; 05:03 . . (-9)‎ . . ‎Cacahuate (talk | contribs)‎ (→‎Understand: Rewrite a bit)
    (diff | hist) . . Melbourne/City Centre‎; 04:58 . . (+174)‎ . . ‎JamesA (talk | contribs)‎ (→‎Understand: headers and +precincts)
    (diff | hist) . . Salem (Massachusetts)‎; 04:56 . . (-6)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Restaurants: Eliminated Unnecessary Caps and alphabetized.)
    (diff | hist) . . m Cancún‎; 04:48 . . (-138)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by 187.210.78.43 (talk) to last version by Wrh2)
    (diff | hist) . . Koroni‎; 04:45 . . (-21)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . User talk:Peterfitzgerald‎; 04:40 . . (+211)‎ . . ‎Cacahuate (talk | contribs)‎ (→‎Quick question)
    (diff | hist) . . Chertsey‎; 04:37 . . (-4)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Do: Deleted red link.)
    (diff | hist) . . m Graham‎; 04:36 . . (0)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎See)
    (diff | hist) . . Big Bend National Park‎; 04:29 . . (+14)‎ . . ‎Cacahuate (talk | contribs)‎ (→‎Park water sources)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 04:23 . . (+616)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Image policy‎; 04:02 . . (+34)‎ . . ‎Alice (talk | contribs)‎ (→‎Sizing of images)
    (diff | hist) . . San Francisco‎; 04:01 . . (0)‎ . . ‎67.188.208.239 (talk)‎ (→‎Navigating)
    (diff | hist) . . m User talk:Peterfitzgerald‎; 03:57 . . (+2)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Big Bend National Park‎; 03:56 . . (-10)‎ . . ‎Cacahuate (talk | contribs)‎ (→‎Chisos Basin: copyedit)
    (diff | hist) . . N User talk:Sushisp‎; 03:55 . . (+880)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Created page with "{{subst:welcome}} -- ~~~~")
    (diff | hist) . . Alappuzha‎; 03:54 . . (+4)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Undo revision 2150583 by Sushisp (talk))
    (diff | hist) . . m Vasco da Gama‎; 03:54 . . (-2)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (sp)
    (diff | hist) . . Wikivoyage talk:Using MediaWiki templates‎; 03:52 . . (+400)‎ . . ‎Alice (talk | contribs)‎ (→‎Userboxes)
    (diff | hist) . . Kendari‎; 03:51 . . (+23)‎ . . ‎125.167.123.152 (talk)‎ (→‎Buy)
    (diff | hist) . . m Winters‎; 03:50 . . (+6)‎ . . ‎Jgoettsch (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Kendari‎; 03:49 . . (-2)‎ . . ‎125.167.123.152 (talk)‎ (→‎By plane)
    (diff | hist) . . m Big Bend National Park‎; 03:49 . . (+3)‎ . . ‎Cacahuate (talk | contribs)‎ (→‎Backcountry permits)
    (diff | hist) . . Kendari‎; 03:48 . . (+52)‎ . . ‎125.167.123.152 (talk)‎ (→‎By plane)
    (diff | hist) . . Vasco da Gama‎; 03:47 . . (-6)‎ . . ‎Peroxwhy2gen (talk | contribs)‎
    (diff | hist) . . Alappuzha‎; 03:47 . . (-4)‎ . . ‎Sushisp (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . m User:Riley Huntley‎; 03:13 . . (-1)‎ . . ‎Gwickwire (talk | contribs)‎ (took me like a minute to find where i put the damn line break in for the null edit.....)
    (diff | hist) . . m User:Riley Huntley‎; 03:12 . . (+1)‎ . . ‎Gwickwire (talk | contribs)‎ (null testing edit :D)
    (diff | hist) . . Pago Pago International Airport‎; 03:11 . . (+21)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (merge notice)
    (diff | hist) . . m User talk:Challenger l‎; 03:07 . . (+1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User talk:Challenger l‎; 03:07 . . (+246)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:Rschen7754/wikitravel‎; 02:39 . . (+665)‎ . . ‎K7L (talk | contribs)‎ (→‎Templates)
    (diff | hist) . . Wikivoyage:Votes for deletion/February 2013‎; 02:38 . . (+622)‎ . . ‎Ravikiran r (talk | contribs)‎ (Archive Zach)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 02:37 . . (-620)‎ . . ‎Ravikiran r (talk | contribs)‎ (→‎Category:Zachodniopomorskie: archive)
    (diff | hist) . . Wikivoyage:Votes for deletion/February 2013‎; 02:36 . . (+1,242)‎ . . ‎Ravikiran r (talk | contribs)‎ (Archive palace of wonders)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 02:35 . . (-1,108)‎ . . ‎Ravikiran r (talk | contribs)‎ (→‎File:Palace of Wonders.jpg: archiving)
    (diff | hist) . . m Khao Lak‎; 02:35 . . (+1)‎ . . ‎Seligne (talk | contribs)‎ (→‎Film)
    (diff | hist) . . Khao Lak‎; 02:33 . . (-14)‎ . . ‎Seligne (talk | contribs)‎ (Moved The Impossible from Infobox to Understand)
    (diff | hist) . . N Talk:One Week in Warsaw‎; 02:27 . . (+428)‎ . . ‎Missionedit (talk | contribs)‎ (added comment)
    (diff | hist) . . Wikivoyage:Where you can stick it‎; 02:26 . . (+59)‎ . . ‎Seligne (talk | contribs)‎ (→‎C: Added "cabaret")
    (diff | hist) . . N MediaWiki:Policy-url‎; 02:24 . . (+19)‎ . . ‎Cacahuate (talk | contribs)‎ (fix redirect)
    (diff | hist) . . Louisiana River Region Plantations‎; 02:22 . . (+22)‎ . . ‎68.0.54.35 (talk)‎ (→‎See)
    (diff | hist) . . Louisiana River Region Plantations‎; 02:21 . . (+140)‎ . . ‎68.0.54.35 (talk)‎ (→‎Do)
    (diff | hist) . . Louisiana River Region Plantations‎; 02:20 . . (-182)‎ . . ‎68.0.54.35 (talk)‎ (→‎See)
    (diff | hist) . . User talk:Peterfitzgerald‎; 02:18 . . (-30)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User talk:Peterfitzgerald‎; 02:18 . . (+69)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m User talk:Peterfitzgerald‎; 02:16 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User talk:Peterfitzgerald‎; 02:16 . . (+355)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (→‎Quick question)
    (diff | hist) . . N User talk:Abjiklam‎; 02:06 . . (+881)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Created page with "{{subst:welcome}} -- ~~~~")
    (diff | hist) . . m Talk:Main Page New‎; 01:47 . . (-5)‎ . . ‎Cacahuate (talk | contribs)‎ (→‎Any other thoughts?)
    (diff | hist) . . Talk:Main Page New‎; 01:47 . . (+444)‎ . . ‎Cacahuate (talk | contribs)‎ (→‎Any other thoughts?)
    (diff | hist) . . Canberra‎; 01:43 . . (-8)‎ . . ‎121.45.198.228 (talk)‎ (→‎Stay safe)
    (diff | hist) . . Canberra‎; 01:42 . . (+361)‎ . . ‎121.45.198.228 (talk)‎ (→‎Stay safe)
    (diff | hist) . . m Talk:Washington (state)‎; 01:31 . . (-2)‎ . . ‎Globe-trotter (talk | contribs)‎ (→‎What happened to the Kitsap Peninsula?)
    (diff | hist) . . Wikivoyage talk:How to handle unwanted edits‎; 01:18 . . (+1,062)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎Oversight)
    (diff | hist) . . User:Rschen7754/wikitravel‎; 01:15 . . (+27)‎ . . ‎K7L (talk | contribs)‎ (→‎Templates)
    (diff | hist) . . User talk:Peterfitzgerald‎; 01:14 . . (+147)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Talk:Sydney‎; 01:13 . . (+44)‎ . . ‎Inas (talk | contribs)‎ (→‎Yet another Sydney districts discussion)
    (diff | hist) . . Talk:Sydney‎; 01:12 . . (+250)‎ . . ‎Inas (talk | contribs)‎ (→‎Yet another Sydney districts discussion)
    (diff | hist) . . Oakland‎; 01:09 . . (+23)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Fruitvale: Added the address for Maricos)
    (diff | hist) . . m Samoeng‎; 01:06 . . (-4)‎ . . ‎Seligne (talk | contribs)‎ (→‎Contact)
    (diff | hist) . . m Samoeng‎; 01:05 . . (+29)‎ . . ‎Seligne (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . m Samoeng‎; 01:02 . . (+255)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . m Samoeng‎; 00:55 . . (+243)‎ . . ‎Seligne (talk | contribs)‎ (→‎See)
    (diff | hist) . . Gardiner (Montana)‎; 00:50 . . (+251)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get in: hitchhiking)
    (diff | hist) . . Oakland‎; 00:49 . . (+15)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Temescal: Added Bakesale Betty's hours)
    (diff | hist) . . Gardiner (Montana)‎; 00:46 . . (+219)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . m Samoeng‎; 00:44 . . (+141)‎ . . ‎Seligne (talk | contribs)‎ (→‎See)
    (diff | hist) . . Gardiner (Montana)‎; 00:44 . . (-1)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎by plane: typo)
    (diff | hist) . . Gardiner (Montana)‎; 00:43 . . (+1,210)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get in: expanded)
    (diff | hist) . . Oakland‎; 00:41 . . (-341)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Fruitvale: Removed Saigon Wraps - restaurant has closed down)
    (diff | hist) . . Oakland‎; 00:40 . . (+23)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Fruitvale: Corrected name of Mariscos, alphabetized listings)
    (diff | hist) . . N Hellas‎; 00:40 . . (+20)‎ . . ‎Inov2011 (talk | contribs)‎ (Redirected page to Greece)
    (diff | hist) . . Gardiner (Montana)‎; 00:39 . . (+357)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Buy: yellowstone association)
    (diff | hist) . . m Samoeng‎; 00:39 . . (-2)‎ . . ‎Seligne (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Deadhorse‎; 00:36 . . (-2)‎ . . ‎71.214.113.242 (talk)‎ (→‎Stay safe)
    (diff | hist) . . m Samoeng‎; 00:36 . . (+11)‎ . . ‎Seligne (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Oakland‎; 00:36 . . (+26)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Fruitvale: Reformatted Tacos El Gordo)
    (diff | hist) . . m Samoeng‎; 00:35 . . (+1)‎ . . ‎Seligne (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Samoeng‎; 00:34 . . (+516)‎ . . ‎Seligne (talk | contribs)‎ (Added Internet shop, B&B)
    (diff | hist) . . Oakland‎; 00:33 . . (-495)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Fruitvale: Reworded San Jose Taqueria's description to be a touch less racist.)
    (diff | hist) . . Wikivoyage talk:How to handle unwanted edits‎; 00:22 . . (+297)‎ . . ‎Inas (talk | contribs)‎ (→‎Oversight)
    (diff | hist) . . Małopolskie‎; 00:19 . . (+25)‎ . . ‎Alan ffm (talk | contribs)‎
    (diff | hist) . . User:Abjiklam‎; 00:18 . . (-10)‎ . . ‎Abjiklam (talk | contribs)‎
    (diff | hist) . . User:Abjiklam‎; 00:17 . . (+258)‎ . . ‎Abjiklam (talk | contribs)‎ (→‎Places I've been)
    (diff | hist) . . N User:Abjiklam‎; 00:07 . . (+2,509)‎ . . ‎Abjiklam (talk | contribs)‎ (Created page with "__NOTOC__ Hi, I'm Abjiklam! ==Places I've been== {| |- valign="top" | width="25%" | ===Africa=== ;{{flag|Morocco}} Morocco ;{{flag|Tunisia}} Tunisia :Gabes :[...")
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 00:03 . . (+270)‎ . . ‎Inas (talk | contribs)‎ (→‎Platte River)
    (diff | hist) . . m Bursa‎; 00:03 . . (+46)‎ . . ‎Vidimian (talk | contribs)‎ (→‎Understand: reads better)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 00:00 . . (+774)‎ . . ‎Inas (talk | contribs)‎ (→‎Wikivoyage:Slippery slopes)

