    (diff | hist) . . m Canberra‎; 23:54 . . (-1)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Bookshops: sp)
    (diff | hist) . . Canberra‎; 23:53 . . (+42)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Bookshops: add)
    (diff | hist) . . Canberra‎; 23:52 . . (+67)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Bookshops: add)
    (diff | hist) . . Canberra‎; 23:50 . . (+336)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Bookshops: +1)
    (diff | hist) . . Seattle/West‎; 23:50 . . (+111)‎ . . ‎Lumpytrout (talk | contribs)‎ (viewpoint photo)
    (diff | hist) . . Seattle/West‎; 23:47 . . (+131)‎ . . ‎Lumpytrout (talk | contribs)‎ (adding photos, this is for tourists after all and W Seattle is pretty amazing looking.)
    (diff | hist) . . Canberra‎; 23:43 . . (+359)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Bookshops: +1)
    (diff | hist) . . Canberra‎; 23:38 . . (+1,458)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Unusual: convert to bookshops, and expand)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 23:31 . . (+207)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Oakland‎; 23:29 . . (+95)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Theaters: Added pic for the Paramount)
    (diff | hist) . . Oakland‎; 23:24 . . (+133)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Grand Lake/Lakeshore: added pic of the Grand Lake Theater)
    (diff | hist) . . Oakland‎; 23:18 . . (+428)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Grand Lake/Lakeshore: Added Kwik Way)
    (diff | hist) . . Oakland‎; 23:13 . . (+33)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Grand Lake: Changed neighborhood name and description)
    (diff | hist) . . Timişoara‎; 23:10 . . (+121)‎ . . ‎Luke.ender (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Oakland‎; 23:06 . . (+288)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Buy: Added PRP)
    (diff | hist) . . m Oakland‎; 23:02 . . (-1)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Chinatown)
    (diff | hist) . . Oakland‎; 23:01 . . (+308)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Chinatown: Added Tutti Frutti)
    (diff | hist) . . Canberra‎; 22:56 . . (+226)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Boutique: add)
    (diff | hist) . . Oakland‎; 22:53 . . (+255)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Chinatown: Added Joy Luck)
    (diff | hist) . . Liechtenstein‎; 22:52 . . (-279)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Canberra‎; 22:50 . . (+433)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Specialty: add)
    (diff | hist) . . m Phrasebooks‎; 22:46 . . (+17)‎ . . ‎Kpjas (talk | contribs)‎ (+pl:)
    (diff | hist) . . Canberra‎; 22:41 . . (-311)‎ . . ‎Nick-D (talk | contribs)‎ (→‎By car: blindingly obvious)
    (diff | hist) . . Oradea‎; 22:41 . . (+77)‎ . . ‎Luke.ender (talk | contribs)‎ (Added image from wikipedia)
    (diff | hist) . . m Wikivoyage talk:Listings‎; 22:41 . . (+589)‎ . . ‎Ml31415 (talk | contribs)‎ (→‎Listings)
    (diff | hist) . . Montreal‎; 22:40 . . (0)‎ . . ‎24.48.47.198 (talk)‎ (→‎By metro or bus)
    (User creation log); 22:36 . . User account Nerdfighter (talk | contribs) was created ‎
    (diff | hist) . . N Category:Fulton County (Ohio)‎; 22:32 . . (+42)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Northwest Ohio}}")
    (diff | hist) . . Walsh County (North Dakota)‎; 22:30 . . (-4)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Wallace (Idaho)‎; 22:28 . . (+3)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Usedom‎; 22:27 . . (-17)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed link)
    (diff | hist) . . Usedom‎; 22:26 . . (-28)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Orange County (Florida)‎; 22:24 . . (+24)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Other destinations)
    (diff | hist) . . Universal Orlando‎; 22:24 . . (+16)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (User creation log); 22:23 . . User account Hahahabudalla (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 22:19 . . (+577)‎ . . ‎Alice (talk | contribs)‎ (→‎More prominent link from Wikipedia)
    (diff | hist) . . N Category:Arcadia (Greece)‎; 22:15 . . (+39)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Peloponnese}}")
    (diff | hist) . . Talk:Main Page New‎; 22:14 . . (+212)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Carousel Update)
    (diff | hist) . . Tlaxcala‎; 22:12 . . (-4)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 22:10 . . (+797)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎More prominent link from Wikipedia: new section)
    (diff | hist) . . Parikia‎; 22:09 . . (+5)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . N Category:Paros‎; 22:08 . . (+36)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Cyclades}}")
    (diff | hist) . . Na'in‎; 22:05 . . (-12)‎ . . ‎Alice (talk | contribs)‎ (→‎See: begin to alphabetise)
    (diff | hist) . . Switzerland‎; 22:03 . . (+14)‎ . . ‎143.232.116.172 (talk)‎ (→‎Information for railway fans: should reference the rail fan guide)
    (diff | hist) . . Na'in‎; 22:02 . . (+44)‎ . . ‎Alice (talk | contribs)‎ (→‎Zurkhaneh: commons image)
    (diff | hist) . . Na'in‎; 21:59 . . (+578)‎ . . ‎Alice (talk | contribs)‎ (→‎The Mosque of Mohammadieh: added ===Zurkhaneh===)
    (diff | hist) . . Geneva‎; 21:58 . . (+41)‎ . . ‎143.232.116.172 (talk)‎ (→‎Research: WWW)
    (diff | hist) . . Switzerland‎; 21:54 . . (+43)‎ . . ‎143.232.116.172 (talk)‎ (→‎Cities: The Swiss like this known, sort of)
    (diff | hist) . . Isle of Palms‎; 21:50 . . (-1,173)‎ . . ‎Wrh2 (talk | contribs)‎ (rm rental listings per Apt)
    (diff | hist) . . Switzerland‎; 21:48 . . (+16)‎ . . ‎143.232.116.172 (talk)‎ (→‎"Swiss-made": Souvenirs and Luxury Goods: made bolding more consistent with branding)
    (diff | hist) . . m Isle of Palms‎; 21:48 . . (-329)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 151.193.220.29 (talk) to last version by Anson.vandoren)
    (diff | hist) . . Wikivoyage:Phone numbers‎; 21:45 . . (+7)‎ . . ‎Alice (talk | contribs)‎ (→‎China: fix some syntax errors)
    (diff | hist) . . N User:Kaltrina‎; 21:45 . . (+18)‎ . . ‎Kaltrina (talk | contribs)‎ (Created page with "Une quhem Kaltrina")
    (User creation log); 21:44 . . User account Kaltrina (talk | contribs) was created ‎
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 21:43 . . (+238)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Phone numbers‎; 21:43 . . (+1,988)‎ . . ‎Alice (talk | contribs)‎ (fix incorrect country code for Chinese mobile number example, etc)
    (diff | hist) . . Valle Gran Rey‎; 21:42 . . (+172)‎ . . ‎Squike (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Talk:Liechtenstein‎; 21:41 . . (+224)‎ . . ‎143.232.116.172 (talk)‎ (→‎Liechtenstein, I'm pretty sure is a member of the EU: new section)
    (diff | hist) . . Valle Gran Rey‎; 21:37 . . (+61)‎ . . ‎Squike (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Vaduz‎; 21:34 . . (+3)‎ . . ‎143.232.116.172 (talk)‎ (→‎See: Link has wrongly labeled tag)
    (diff | hist) . . Vaduz‎; 21:33 . . (-6)‎ . . ‎143.232.116.172 (talk)‎ (→‎See: Wrong Alps in label)
    (diff | hist) . . User:Alice/Kitchen/Shortcut‎; 21:22 . . (-1)‎ . . ‎Alice (talk | contribs)‎ (→‎Shortcuts policy compliant with Il (using wv: namespace prefix): abbreviate)
    (diff | hist) . . User:Alice/Kitchen/Shortcut‎; 21:21 . . (+49)‎ . . ‎Alice (talk | contribs)‎ (→‎Shortcuts policy compliant with Il (using wv: namespace prefix): Alphabet order)
    (User creation log); 21:20 . . User account Shriram.r.r (talk | contribs) was created ‎
    (diff | hist) . . Persian phrasebook‎; 21:16 . . (0)‎ . . ‎199.241.146.223 (talk)‎ (→‎Authority)
    (diff | hist) . . Spain‎; 21:08 . . (+1,722)‎ . . ‎63.202.114.131 (talk)‎ (→‎Police)
    (diff | hist) . . Spain‎; 21:06 . . (+1,298)‎ . . ‎63.202.114.131 (talk)‎ (→‎Other things you should know)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 21:06 . . (+148)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Koroni‎; 21:06 . . (+211)‎ . . ‎Kalamater (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Washington, D.C.‎; 21:04 . . (-50)‎ . . ‎Mey2008 (talk | contribs)‎ (fix geo)
    (diff | hist) . . Spain‎; 21:03 . . (+308)‎ . . ‎63.202.114.131 (talk)‎ (→‎Safety)
    (diff | hist) . . Wikivoyage:Mapmaking Expedition‎; 21:02 . . (+300)‎ . . ‎Alice (talk | contribs)‎ (→‎Map making projects/articles/discussions: updated OpenStreetMap info)
    (diff | hist) . . Washington, D.C./Anacostia‎; 21:02 . . (-13)‎ . . ‎Mey2008 (talk | contribs)‎ (fix geo)
    (diff | hist) . . Koroni‎; 21:02 . . (+109)‎ . . ‎Kalamater (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Washington, D.C./West End‎; 21:01 . . (-12)‎ . . ‎Mey2008 (talk | contribs)‎ (fix geo)
    (diff | hist) . . Washington, D.C./Shaw‎; 21:01 . . (-12)‎ . . ‎Mey2008 (talk | contribs)‎ (fix geo)
    (diff | hist) . . Washington, D.C./Georgetown‎; 21:00 . . (-12)‎ . . ‎Mey2008 (talk | contribs)‎ (fix geo)
    (diff | hist) . . Washington, D.C./East End‎; 20:59 . . (-12)‎ . . ‎Mey2008 (talk | contribs)‎ (fix geo)
    (diff | hist) . . Washington, D.C./Dupont Circle‎; 20:58 . . (-12)‎ . . ‎Mey2008 (talk | contribs)‎ (fix geo)
    (diff | hist) . . Spain‎; 20:58 . . (+601)‎ . . ‎63.202.114.131 (talk)‎ (→‎Other things you should know)
    (diff | hist) . . Washington, D.C./Adams Morgan-Columbia Heights‎; 20:58 . . (-12)‎ . . ‎Mey2008 (talk | contribs)‎ (fix geo)
    (diff | hist) . . Åland‎; 20:57 . . (-26)‎ . . ‎Mey2008 (talk | contribs)‎ (fix geo)
    (diff | hist) . . Washington, D.C./National Mall‎; 20:56 . . (-24)‎ . . ‎Mey2008 (talk | contribs)‎ (fix geo)
    (diff | hist) . . Washington, D.C./Capitol Hill‎; 20:56 . . (-12)‎ . . ‎Mey2008 (talk | contribs)‎ (fix geo)
    (diff | hist) . . Washington, D.C./Waterfront‎; 20:55 . . (-12)‎ . . ‎Mey2008 (talk | contribs)‎ (→‎Go next: fix geo)
    (diff | hist) . . m Wikivoyage:Mapmaking Expedition‎; 20:52 . . (+9)‎ . . ‎Alice (talk | contribs)‎ (→‎Map symbols)
    (diff | hist) . . Washington, D.C./Upper Northwest‎; 20:50 . . (-12)‎ . . ‎Mey2008 (talk | contribs)‎ (fix geo)
    (diff | hist) . . Washington, D.C./Northeast‎; 20:48 . . (-12)‎ . . ‎Mey2008 (talk | contribs)‎ (fix geo)
    (diff | hist) . . Isle of Palms‎; 20:43 . . (+329)‎ . . ‎151.193.220.29 (talk)‎ (→‎Sleep)
    (diff | hist) . . m Salem (Massachusetts)‎; 20:42 . . (-16)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Boston‎; 20:41 . . (-361)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Go next: Fixed format, deleted details unnecessary for a "Go next" section.)
    (diff | hist) . . Wikivoyage talk:Listings‎; 20:40 . . (+301)‎ . . ‎Alice (talk | contribs)‎ (→‎Listings: added "3) Sorry to be the bearer of bad tidings, but the recent changes may have messed up the way your parser handles data it can not categorise so that it is lost.")
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 20:35 . . (0)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . m Augsburg‎; 20:32 . . (+8)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Willits‎; 20:31 . . (+70)‎ . . ‎Burblestein (talk | contribs)‎ (→‎Get around: Link directly to No. 1 Bus schedule.)
    (User creation log); 20:28 . . User account Littletice (talk | contribs) was created ‎
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 20:27 . . (+13)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Koroni‎; 20:22 . . (-508)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Per xl, Tripadvisor cannot be linked. Instead, hotels' own websites should be linked and the listings should be wiki-listified.)
    (diff | hist) . . m Wikivoyage talk:Listings‎; 20:12 . . (+1)‎ . . ‎Alice (talk | contribs)‎ (→‎Listings)
    (diff | hist) . . m Willits‎; 20:11 . . (-1)‎ . . ‎Burblestein (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Paros‎; 20:09 . . (0)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Understand: we have WV map!)
    (diff | hist) . . Koroni‎; 20:09 . . (+284)‎ . . ‎Kalamater (talk | contribs)‎ (→‎Contact)
    (diff | hist) . . Wikivoyage talk:Listings‎; 20:09 . . (+132)‎ . . ‎Alice (talk | contribs)‎ (→‎Listings)
    (diff | hist) . . Wikivoyage talk:Listings‎; 20:06 . . (+11)‎ . . ‎Alice (talk | contribs)‎ (→‎Listings: more conventional formatting)
    (diff | hist) . . Wikivoyage talk:Listings‎; 20:04 . . (+1,303)‎ . . ‎Alice (talk | contribs)‎ (→‎Listings)
    (diff | hist) . . Hel‎; 20:03 . . (+1)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Hel‎; 20:03 . . (+34)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . m Baseball in the United States‎; 20:02 . . (+8)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎National Alliance of Summer Baseball)
    (diff | hist) . . Koroni‎; 20:02 . . (+135)‎ . . ‎Kalamater (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Koroni‎; 20:00 . . (+141)‎ . . ‎Kalamater (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Augsburg‎; 19:58 . . (0)‎ . . ‎109.104.102.71 (talk)‎ (Typo)
    (diff | hist) . . Hel‎; 19:58 . . (+405)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Koroni‎; 19:57 . . (+6)‎ . . ‎Kalamater (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Koroni‎; 19:56 . . (+152)‎ . . ‎Kalamater (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Boston‎; 19:55 . . (+370)‎ . . ‎186.66.114.143 (talk)‎ (→‎Go next: - AREAS OF INTEREST ON THE NORTH SHORE - * Devereux Beach - Marblehead, MA. - * Wingaersheek Beach - Gloucester, MA - * Hammond Castle Museum - Gloucester, MA -For the past 25 years, the castle has run a special Halloween-themed haunted hou)
    (diff | hist) . . Koroni‎; 19:54 . . (+162)‎ . . ‎Kalamater (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Paros‎; 19:53 . . (-1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Salem (Massachusetts)‎; 19:52 . . (+101)‎ . . ‎186.66.114.143 (talk)‎ (→‎Go next: * Hammond Castle Museum - Gloucester, MA -For the past 25 years, the castle has run a special Halloween-themed haunted house every October.)
    (diff | hist) . . Talk:Paros‎; 19:52 . . (+140)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Sleep listings)
    (diff | hist) . . Salem (Massachusetts)‎; 19:51 . . (+79)‎ . . ‎186.66.114.143 (talk)‎ (→‎Go next: Panorama of Crane Beach in September 2007)
    (diff | hist) . . Koroni‎; 19:50 . . (+8)‎ . . ‎Kalamater (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Salem (Massachusetts)‎; 19:49 . . (+53)‎ . . ‎186.66.114.143 (talk)‎ (→‎Go next: * Wingaersheek Beach - Gloucester, MA)
    (diff | hist) . . Koroni‎; 19:49 . . (+125)‎ . . ‎Kalamater (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Delhi‎; 19:45 . . (+86)‎ . . ‎115.114.14.6 (talk)‎ (→‎By auto rickshaws)
    (diff | hist) . . Salem (Massachusetts)‎; 19:44 . . (+37)‎ . . ‎186.66.114.143 (talk)‎ (→‎Go next: Hammond Castle Museum in Gloucester)
    (diff | hist) . . Salem (Massachusetts)‎; 19:43 . . (+28)‎ . . ‎186.66.114.143 (talk)‎ (→‎Go next: Crane's Beach is in Ipswich)
    (diff | hist) . . Koroni‎; 19:43 . . (+252)‎ . . ‎Kalamater (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . Salem (Massachusetts)‎; 19:42 . . (+169)‎ . . ‎186.66.114.143 (talk)‎ (→‎Go next: Bearskin Neck in Rockport with the principal attractions of many quaint little studios, shops, and restaurants that line its narrow road that is on the Atlantic Ocean.)
    (diff | hist) . . Delhi‎; 19:41 . . (+172)‎ . . ‎115.114.14.6 (talk)‎ (→‎By metro)
    (diff | hist) . . Koroni‎; 19:40 . . (+102)‎ . . ‎Kalamater (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . m Wikivoyage:Search Expedition‎; 19:40 . . (-1)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Tasks: typo)
    (diff | hist) . . Wikivoyage:Search Expedition‎; 19:39 . . (+97)‎ . . ‎Ruud Koot (talk | contribs)‎ (note)
    (diff | hist) . . Salem (Massachusetts)‎; 19:39 . . (-1)‎ . . ‎186.66.114.143 (talk)‎ (→‎Desserts & Chocolate: one extra space - clean up !)
    (diff | hist) . . Salem (Massachusetts)‎; 19:39 . . (+18)‎ . . ‎186.66.114.143 (talk)‎ (alphabetical order this list ... * <eat name="Orange Leaf Frozen Yogurt" alt="" address="76 Lafayette St " directions="" phone="978-741-3200" email="" fax="" url="http://orangeleafyogurt.com/" hours="" price="">Frozen Yogurt</eat>)
    (diff | hist) . . Delhi‎; 19:37 . . (+129)‎ . . ‎115.114.14.6 (talk)‎ (→‎By bus)
    (diff | hist) . . Salem (Massachusetts)‎; 19:36 . . (+236)‎ . . ‎186.66.114.143 (talk)‎ (→‎Desserts & Chocolate: * <eat name="Rita's Ice" alt="" address="188 Essex Street " directions="" phone="(978) 741-7482" email="" fax="" url="http://www.ritasice.com/" hours="" price="">Italian ices and creamy frozen custard.</eat>)
    (diff | hist) . . Koroni‎; 19:34 . . (+110)‎ . . ‎Kalamater (talk | contribs)‎ (→‎See)
    (diff | hist) . . Salem (Massachusetts)‎; 19:32 . . (+157)‎ . . ‎186.66.114.143 (talk)‎ (→‎Desserts & Chocolate: * <eat name="Orange Leaf Frozen Yogurt" alt="" address="76 Lafayette St " directions="" phone="978-741-3200" email="" fax="" url="" hours="" price=""></eat>)
    (diff | hist) . . Koroni‎; 19:31 . . (+81)‎ . . ‎Kalamater (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Koroni‎; 19:29 . . (+195)‎ . . ‎Kalamater (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . m Wikivoyage talk:Listings‎; 19:28 . . (+87)‎ . . ‎Alice (talk | contribs)‎ (→‎Frontlinks post-import: add missing question mark and soften tone)
    (diff | hist) . . Yellowstone Country‎; 19:28 . . (+7)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎hiking: better wording)
    (diff | hist) . . Salem (Massachusetts)‎; 19:27 . . (+220)‎ . . ‎186.66.114.143 (talk)‎ (→‎Desserts & Chocolate: * <eat name=" Ben & Jerry's Ice Cream" alt="" address="60 Washington Street" directions="" phone="978-744-7500" email="" fax="" url="http://scoopshops.benjerry.com/scoopshops/salem/default.aspx" hours="" price=""></eat>)
    (diff | hist) . . Koroni‎; 19:25 . . (+184)‎ . . ‎Kalamater (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Salem (Massachusetts)‎; 19:23 . . (+83)‎ . . ‎186.66.114.143 (talk)‎ (→‎Salem Waterfront at the National Historic Site: Salem - 1820)
    (diff | hist) . . Lier‎; 19:23 . . (+521)‎ . . ‎Tommaso Abele (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Salem (Massachusetts)‎; 19:23 . . (+152)‎ . . ‎186.66.114.143 (talk)‎ (text for - - -- Salem City Hall - Greek Revival Architecture, constructed in 1838 by architect Richard Bond (1797-1861) and added to the National Register of Historic Places in 1973.)
    (diff | hist) . . User talk:JamesA‎; 19:13 . . (+7)‎ . . ‎Alice (talk | contribs)‎ (→‎Shiny buttons)
    (diff | hist) . . User talk:JamesA‎; 19:13 . . (+336)‎ . . ‎Alice (talk | contribs)‎ (→‎Shiny buttons)
    (diff | hist) . . m Glacier National Park/sandbox‎; 19:13 . . (+1)‎ . . ‎Mey2008 (talk | contribs)‎
    (Block log); 19:11 . . Wrh2 (talk | contribs) blocked 50.201.16.254 (talk) with an expiry time of 3 months (anonymous users only, account creation disabled) ‎(blocked 3 months on Wikipedia - wikipedia:Special:Contributions/50.201.16.254)
    (diff | hist) . . m Timbuktu‎; 19:09 . . (+10,785)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 50.201.16.254 (talk) to last version by AHeneen)
    (diff | hist) . . Kaduna‎; 19:08 . . (+4)‎ . . ‎Mey2008 (talk | contribs)‎ (fix geo)
    (diff | hist) . . Hel‎; 19:06 . . (-87)‎ . . ‎188.252.10.243 (talk)‎ (→‎Eat: Kasyno garnizonowe is closed.)
    (diff | hist) . . Auyuittuq National Park‎; 19:06 . . (-35)‎ . . ‎Mey2008 (talk | contribs)‎ (fix geo)
    (diff | hist) . . Simferopol‎; 19:00 . . (-27)‎ . . ‎79.239.47.90 (talk)‎ (fix geo)
    (diff | hist) . . Alghero‎; 18:56 . . (+2)‎ . . ‎Pasquale12 (talk | contribs)‎ (→‎Sleep)
    (User creation log); 18:44 . . User account Pasquale12 (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Search Expedition‎; 18:31 . . (+131)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Tasks: android/ios apps + http://dumps.wikimedia.org/enwikivoyage/latest/)
    (diff | hist) . . Montevarchi‎; 18:28 . . (+454)‎ . . ‎Boblarota (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . User:Ruud Koot‎; 18:27 . . (+90)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 18:26 . . (+283)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Notification of IdeaLab proposal for a new Listing Editor: re)
    (diff | hist) . . Talk:Main Page New‎; 18:24 . . (+348)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Carousel Update)
    (diff | hist) . . Talk:Monterrey‎; 18:16 . . (+88)‎ . . ‎Mrkstvns (talk | contribs)‎ (→‎Comments)
    (diff | hist) . . Talk:Monterrey‎; 18:15 . . (+1,043)‎ . . ‎Mrkstvns (talk | contribs)‎ (→‎Comments)
    (diff | hist) . . User:Rajvir Singh‎; 18:12 . . (+864)‎ . . ‎223.178.38.24 (talk)‎
    (diff | hist) . . m Baseball in the United States‎; 18:06 . . (+13)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Baseball in the United States‎; 18:04 . . (+44)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Baseball in the United States‎; 18:02 . . (+38)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Baseball in the United States‎; 18:01 . . (+59)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (User creation log); 18:01 . . User account Boblarota (talk | contribs) was created ‎
    (diff | hist) . . m Baseball in the United States‎; 17:57 . . (+36)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Montevarchi‎; 17:56 . . (+607)‎ . . ‎87.21.125.83 (talk)‎ (→‎Drink)
    (diff | hist) . . Baseball in the United States‎; 17:54 . . (+360)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (the alaska league simply cannot be omitted)
    (diff | hist) . . Honolulu/Waikiki‎; 17:54 . . (-27)‎ . . ‎151.193.220.27 (talk)‎ (→‎Splurge)
    (diff | hist) . . Kohala‎; 17:52 . . (-7)‎ . . ‎151.193.220.27 (talk)‎ (→‎Splurge)
    (diff | hist) . . Choeng Mon‎; 17:52 . . (-188)‎ . . ‎Seligne (talk | contribs)‎ (→‎Buy: Deleted dross)
    (diff | hist) . . Choeng Mon‎; 17:51 . . (-166)‎ . . ‎Seligne (talk | contribs)‎ (→‎Do: Deleted new entry as it contained no info, no attempt to provide useful information)
    (diff | hist) . . Kohala‎; 17:48 . . (-14)‎ . . ‎151.193.220.29 (talk)‎ (→‎Splurge)
    (diff | hist) . . m Wikivoyage:Destination of the month candidates‎; 17:45 . . (+1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Wikivoyage:Destination of the month candidates‎; 17:45 . . (-1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Wikivoyage:Destination of the month candidates‎; 17:44 . . (-52)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Destination of the month candidates‎; 17:43 . . (+745)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Montevarchi‎; 17:41 . . (+435)‎ . . ‎87.21.125.83 (talk)‎ (→‎Eat)
    (diff | hist) . . Ajmer‎; 17:38 . . (+280)‎ . . ‎117.205.27.3 (talk)‎ (→‎See)
    (diff | hist) . . Montevarchi‎; 17:31 . . (-18)‎ . . ‎87.21.125.83 (talk)‎ (→‎See)
    (diff | hist) . . Monterrey‎; 17:31 . . (+31)‎ . . ‎Mrkstvns (talk | contribs)‎ (→‎Eco-tourism)
    (diff | hist) . . Montevarchi‎; 17:29 . . (+449)‎ . . ‎87.21.125.83 (talk)‎ (→‎See)
    (diff | hist) . . m Wikivoyage:Star nominations‎; 17:27 . . (+6)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Singapore)
    (diff | hist) . . Wikivoyage:Star nominations‎; 17:27 . . (+203)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Singapore)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 17:26 . . (+23)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Spain‎; 17:25 . . (+304)‎ . . ‎63.202.114.131 (talk)‎ (→‎Other things you should know)
    (diff | hist) . . Ajmer‎; 17:24 . . (+190)‎ . . ‎117.205.27.3 (talk)‎ (→‎By Taxi)
    (diff | hist) . . Monterrey‎; 17:23 . . (-91)‎ . . ‎Mrkstvns (talk | contribs)‎ (→‎By car)
    (diff | hist) . . Aarhus‎; 17:23 . . (-11)‎ . . ‎87.60.166.176 (talk)‎ (→‎See)
    (diff | hist) . . Spain‎; 17:23 . . (+242)‎ . . ‎63.202.114.131 (talk)‎ (→‎Police)
    (diff | hist) . . Monterrey‎; 17:21 . . (+304)‎ . . ‎Mrkstvns (talk | contribs)‎ (→‎By car)
    (diff | hist) . . Montevarchi‎; 17:20 . . (+900)‎ . . ‎87.21.125.83 (talk)‎ (→‎See)
    (diff | hist) . . Aarhus‎; 17:18 . . (-167)‎ . . ‎87.60.166.176 (talk)‎ (→‎See)
    (diff | hist) . . Escárcega‎; 17:18 . . (+10)‎ . . ‎Hansm (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Ajmer‎; 17:18 . . (-101)‎ . . ‎117.205.27.3 (talk)‎ (→‎By bus)
    (diff | hist) . . Wikivoyage:Star nominations‎; 17:18 . . (+351)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Singapore: vote to demote)
    (diff | hist) . . Ajmer‎; 17:17 . . (+36)‎ . . ‎117.205.27.3 (talk)‎ (→‎By bus)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 17:11 . . (+1,161)‎ . . ‎K7L (talk | contribs)‎ (→‎Private discussion)
    (diff | hist) . . User:Arball/Prishtina1‎; 17:11 . . (+17)‎ . . ‎Arball (talk | contribs)‎ (created a basic article on Prishtina)
    (diff | hist) . . Timbuktu‎; 17:06 . . (-10,785)‎ . . ‎50.201.16.254 (talk)‎ (edit summary removed)
    (diff | hist) . . Wikivoyage:Administrator nominations/Archives‎; 17:06 . . (+4,561)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎User:JamesA: archive)
    (diff | hist) . . N User:Arball/Prishtina1‎; 17:05 . . (+3,036)‎ . . ‎Arball (talk | contribs)‎ (Created page with "'''Prishtina''' is the capital and the largest city of Kosovo, it and its suburbs have a total population of over 400,000. It is the administrative, economical, and cultural c...")
    (diff | hist) . . m Wikivoyage:Administrator nominations‎; 17:04 . . (-4,561)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎User:JamesA: archive)
    (diff | hist) . . User talk:JamesA‎; 17:04 . . (+222)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Shiny buttons: new section)
    (diff | hist) . . N User:Mrkstvns‎; 17:03 . . (+756)‎ . . ‎Mrkstvns (talk | contribs)‎ (Created page with "Howdy, folks. I live in Central Texas so I can say things like "Howdy" in public without sounding like a dork. I have no authority and no responsibility on this site. I contri...")
    (User rights log); 17:03 . . Wrh2 (talk | contribs) changed group membership for User:JamesA from autopatroller to autopatroller and administrator ‎(per Wikivoyage:Administrator_nominations#User:JamesA)
    (diff | hist) . . Ebeltoft‎; 16:59 . . (+115)‎ . . ‎87.60.166.176 (talk)‎ (→‎Sleep)
    (User creation log); 16:52 . . User account Sscogin (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Administrator nominations‎; 16:51 . . (+305)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎User:JamesA)
    (diff | hist) . . m Pattaya‎; 16:45 . . (+153)‎ . . ‎Martynasniko (talk | contribs)‎ (→‎First class bus)
    (diff | hist) . . N User:Arball‎; 16:43 . . (+64)‎ . . ‎Arball (talk | contribs)‎ (Created page with "Jam Arba LLuka nxenese ne shkollen jopublike "Mileniumi i Trete"")
    (User creation log); 16:42 . . User account Arball (talk | contribs) was created ‎
    (diff | hist) . . N User:Riana xharavina‎; 16:42 . . (+68)‎ . . ‎Riana xharavina (talk | contribs)‎ (Created page with "Jam Riana Xharavina, vijoj mesimet ne gjimnazin "Bedri Pejani" Peje.")
    (diff | hist) . . Montevarchi‎; 16:42 . . (+872)‎ . . ‎87.21.125.83 (talk)‎ (→‎See)
    (diff | hist) . . Wikivoyage:Administrator nominations‎; 16:34 . . (+102)‎ . . ‎Xltel (talk | contribs)‎ (→‎User:Jmh649 (Travel Doc James / James Heilman): Support)
    (User creation log); 16:33 . . User account Riana xharavina (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Administrator nominations‎; 16:31 . . (+103)‎ . . ‎Xltel (talk | contribs)‎ (→‎User:JamesA: Support)
    (diff | hist) . . m Bangkok‎; 16:30 . . (+12)‎ . . ‎Martynasniko (talk | contribs)‎ (→‎By bus)
    (User creation log); 16:28 . . User account Martynasniko (talk | contribs) was created ‎
    (diff | hist) . . User:Xltel‎; 16:25 . . (-413)‎ . . ‎Xltel (talk | contribs)‎
    (diff | hist) . . N User talk:Nitin20066‎; 16:24 . . (+34)‎ . . ‎Nitin20066 (talk | contribs)‎ (Created page with "'''NITIN KUMAR''' An IT engineer.")
    (User creation log); 16:21 . . User account Nitin20066 (talk | contribs) was created ‎
    (diff | hist) . . Bursa‎; 16:17 . . (+622)‎ . . ‎Vidimian (talk | contribs)‎ (→‎Understand: on local population)
    (diff | hist) . . Russian phrasebook‎; 16:08 . . (+70)‎ . . ‎Гайдук (talk | contribs)‎ (→‎Phrase list: Федя, not Фёдя!)
    (diff | hist) . . Bang Rak‎; 16:05 . . (-9)‎ . . ‎Samuitongson (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Bang Rak‎; 16:04 . . (+103)‎ . . ‎Samuitongson (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 16:02 . . (+571)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎White Space)
    (diff | hist) . . Bang Rak‎; 16:02 . . (+168)‎ . . ‎Samuitongson (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Denmark‎; 16:01 . . (0)‎ . . ‎87.60.166.176 (talk)‎ (→‎Cities)
    (diff | hist) . . Bang Rak‎; 15:59 . . (+11)‎ . . ‎Samuitongson (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Bang Rak‎; 15:58 . . (+101)‎ . . ‎Samuitongson (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Choeng Mon‎; 15:53 . . (+158)‎ . . ‎Samuitongson (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . N User talk:Samuitongson‎; 15:52 . . (+850)‎ . . ‎SatuSuro (talk | contribs)‎ (add)
    (User creation log); 15:49 . . User account Yanatorn (talk | contribs) was created ‎
    (diff | hist) . . Overland Park‎; 15:48 . . (+434)‎ . . ‎192.251.125.40 (talk)‎ (→‎Sleep)
    (diff | hist) . . Choeng Mon‎; 15:48 . . (+140)‎ . . ‎Samuitongson (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Overland Park‎; 15:45 . . (+488)‎ . . ‎192.251.125.40 (talk)‎ (→‎Sleep)
    (diff | hist) . . Choeng Mon‎; 15:44 . . (+91)‎ . . ‎Samuitongson (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Montevarchi‎; 15:43 . . (+148)‎ . . ‎87.21.125.83 (talk)‎ (→‎Get around)
    (diff | hist) . . Montevarchi‎; 15:41 . . (+198)‎ . . ‎87.21.125.83 (talk)‎ (→‎Get in)
    (diff | hist) . . N User:Samuitongson‎; 15:37 . . (+104)‎ . . ‎Samuitongson (talk | contribs)‎ (Created page with "i live and work on the island of Samui thailand would like to help travellers learn about samui island")
    (diff | hist) . . User talk:Oakalleyplantation‎; 15:32 . . (+240)‎ . . ‎Oakalleyplantation (talk | contribs)‎ (→‎Can you change a Topic name?)
    (User creation log); 15:28 . . User account Samuitongson (talk | contribs) was created ‎
    (diff | hist) . . Louisiana River Region Plantations‎; 15:27 . . (+248)‎ . . ‎Oakalleyplantation (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Capel Curig‎; 15:20 . . (+284)‎ . . ‎Dave.Dunford (talk | contribs)‎ (pic & format & a bit more on Plas Curig)
    (diff | hist) . . Bansko‎; 15:16 . . (-17)‎ . . ‎212.186.60.128 (talk)‎ (→‎Get in: Converged train sections)
    (diff | hist) . . User talk:Alice‎; 15:14 . . (+265)‎ . . ‎SatuSuro (talk | contribs)‎ (thanks)
    (diff | hist) . . Talk:San Juan Islands‎; 14:57 . . (+134)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎do over: new section)
    (diff | hist) . . Puget Sound‎; 14:48 . . (+165)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Other destinations: intro)
    (diff | hist) . . Chatham-Kent‎; 14:46 . . (-23)‎ . . ‎75.119.247.24 (talk)‎ (→‎Bed and breakfast)
    (diff | hist) . . Seattle/South‎; 14:38 . . (+816)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: kubota)
    (diff | hist) . . Betws y Coed‎; 14:17 . . (+194)‎ . . ‎Dave.Dunford (talk | contribs)‎ (pics)
    (diff | hist) . . Gardiner (Montana)‎; 14:12 . . (+438)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sleep: camping)
    (diff | hist) . . m Yellowstone Country‎; 14:03 . . (+15)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎camping)
    (diff | hist) . . Betws y Coed‎; 14:02 . . (+213)‎ . . ‎Dave.Dunford (talk | contribs)‎ (partial cleanup)
    (diff | hist) . . m Yellowstone Country‎; 14:01 . . (0)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎camping: fromatting)
    (diff | hist) . . Yellowstone Country‎; 14:00 . . (+983)‎ . . ‎Lumpytrout (talk | contribs)‎ (added camping section)
    (diff | hist) . . Betws y Coed‎; 13:42 . . (+5)‎ . . ‎Dave.Dunford (talk | contribs)‎ (→‎See: copy edits)
    (diff | hist) . . Lugano‎; 13:37 . . (+92)‎ . . ‎27.33.118.8 (talk)‎
    (diff | hist) . . User talk:Cardboardbird‎; 13:37 . . (-2,199)‎ . . ‎Cardboardbird (talk | contribs)‎ (declutter)
    (diff | hist) . . Yellowstone Country‎; 13:37 . . (+464)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎hiking: adding contact info)
    (User creation log); 13:36 . . User account Dinuda (talk | contribs) was created ‎
    (diff | hist) . . North America‎; 13:27 . . (-214)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Yellowstone Country‎; 13:22 . . (+404)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎kayaking, rafting: montana whitewater rafting)
    (diff | hist) . . Singapore‎; 13:21 . . (+8)‎ . . ‎27.33.118.8 (talk)‎ (→‎Stay safe)
    (diff | hist) . . Dalian/Zhongshan‎; 13:18 . . (+127)‎ . . ‎60.20.48.160 (talk)‎ (→‎See: Haizhiyun Park no longer exists, may be rebuilt sometime once reclamation is done.)
    (diff | hist) . . Yellowstone Country‎; 13:12 . . (+458)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: yellowstone raft company)
    (diff | hist) . . m Wikivoyage talk:Listings‎; 13:07 . . (+223)‎ . . ‎Ml31415 (talk | contribs)‎ (→‎Listings)
    (diff | hist) . . Talk:Paros‎; 12:56 . . (+213)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Sleep listings)
    (Move log); 12:38 . . Jjtk (talk | contribs) moved page Naoussa to Naousa ‎
    (diff | hist) . . Parikia‎; 12:37 . . (+1,731)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Oakland‎; 12:37 . . (+1)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Old Oakland: Changed pic description)
    (diff | hist) . . Paros‎; 12:36 . . (-2,031)‎ . . ‎Jjtk (talk | contribs)‎ (moves to Parikia)
    (diff | hist) . . Wikivoyage:Script nominations‎; 12:31 . . (+37)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . North America‎; 12:26 . . (+214)‎ . . ‎116.73.209.42 (talk)‎ (→‎Buy)
    (diff | hist) . . Oakland‎; 12:25 . . (+365)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Old Oakland: Added Seison)
    (diff | hist) . . North America‎; 12:25 . . (-214)‎ . . ‎116.73.209.42 (talk)‎ (→‎Eat)
    (diff | hist) . . North America‎; 12:24 . . (+214)‎ . . ‎116.73.209.42 (talk)‎ (→‎Eat)
    (diff | hist) . . N Parikia‎; 12:23 . . (+206)‎ . . ‎Jjtk (talk | contribs)‎ (Created page with "{{subst:smallcity}}")
    (diff | hist) . . Wikivoyage:Destination of the month candidates‎; 12:22 . . (+424)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎South Pole)
    (diff | hist) . . Paros‎; 12:10 . . (-5,289)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Sleep: removed listings moved to Naoussa or per apt)
    (diff | hist) . . Naoussa‎; 12:07 . . (+3,662)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Naoussa‎; 12:01 . . (+50)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Oakland‎; 12:01 . . (+336)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Old Oakland)
    (diff | hist) . . N Naoussa‎; 11:59 . . (+206)‎ . . ‎Jjtk (talk | contribs)‎ (Created page with "{{subst:smallcity}}")
    (diff | hist) . . Paros‎; 11:58 . . (+161)‎ . . ‎Jjtk (talk | contribs)‎ (towns)
    (diff | hist) . . N User talk:Dionisis71‎; 11:45 . . (+275)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Hello. Self-listing of places to sleep by people looking to make a profit on them or otherwise working for them is not allowed here. See wbo, dt, and also apt and ...")
    (diff | hist) . . Talk:Paros‎; 11:43 . . (+521)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Paros‎; 11:39 . . (-1,022)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Sleep: Deleted some listings that were obviously self-listed or pointed to URLs that violate xl or/and apt.)
    (diff | hist) . . Diving at Three Kings Islands‎; 11:28 . . (+298)‎ . . ‎Pbsouthwood (talk | contribs)‎
    (diff | hist) . . Paros‎; 11:23 . . (+29)‎ . . ‎Dionisis71 (talk | contribs)‎ (→‎Mid-Range)
    (diff | hist) . . Bishnupur (West Bengal)‎; 11:23 . . (+18)‎ . . ‎159.53.46.141 (talk)‎
    (diff | hist) . . Cardigan‎; 11:23 . . (+387)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new sleep)
    (User creation log); 11:21 . . User account Dionisis71 (talk | contribs) was created ‎
    (diff | hist) . . Driving in New Zealand‎; 11:18 . . (+74)‎ . . ‎Lcmortensen (talk | contribs)‎ (→‎Open road)
    (diff | hist) . . m Switzerland‎; 11:16 . . (-1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Talk)
    (diff | hist) . . Driving in New Zealand‎; 11:16 . . (+112)‎ . . ‎Lcmortensen (talk | contribs)‎ (→‎Road markings)
    (diff | hist) . . Sangkhlaburi‎; 11:13 . . (-495)‎ . . ‎Seligne (talk | contribs)‎ (First-pass clean up, WIP)
    (diff | hist) . . N Crickhowell‎; 11:13 . . (+1,582)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new sleep)
    (diff | hist) . . Switzerland‎; 11:12 . . (-2)‎ . . ‎Alice (talk | contribs)‎ (→‎Cities: remove excess blank lines)
    (diff | hist) . . European Economic Area‎; 11:11 . . (+130)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . N User talk:41.250.174.142‎; 11:09 . . (+192)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Hello. Self-listings of hotels are not allowed on this site. Please see wbo and dt. Thanks. ~~~~")
    (diff | hist) . . Driving in New Zealand‎; 11:07 . . (-290)‎ . . ‎Alice (talk | contribs)‎ (Better to keep it simple. Red means stop or stay stopped)
    (diff | hist) . . Driving in New Zealand‎; 11:02 . . (+119)‎ . . ‎Lcmortensen (talk | contribs)‎ (→‎(Historic) Give way to the right)
    (diff | hist) . . m Samut Songkhram‎; 11:00 . . (-40)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . Budapest/Pest‎; 11:00 . . (-40)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎City Park: Replaced what was definitely not the official website with something that presumably is.)
    (diff | hist) . . Driving in New Zealand‎; 10:57 . . (+39)‎ . . ‎Lcmortensen (talk | contribs)‎ (→‎Traffic signals (traffic lights))
    (diff | hist) . . Wikivoyage:Star nominations‎; 10:57 . . (+361)‎ . . ‎Alice (talk | contribs)‎ (→‎Retiring abroad)
    (diff | hist) . . Budapest/Pest‎; 10:56 . . (-4,187)‎ . . ‎Ikan Kekek (talk | contribs)‎ (I'm reverting this because it appears to have a link in violation of xl and looks like a copy-and-paste job. Perhaps someone would like to post a clean listing for Danube Palace.)
    (diff | hist) . . m Llandeilo‎; 10:55 . . (+22)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Wikivoyage:Star nominations‎; 10:54 . . (+403)‎ . . ‎Alice (talk | contribs)‎ (→‎La Macarena)
    (diff | hist) . . Llandeilo‎; 10:54 . . (+349)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep: new sleep)
    (diff | hist) . . Budapest‎; 10:53 . . (-446)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2151728 by Tandi86 (talk) This looks both touty and like a "stealth" listing.)
    (diff | hist) . . Oakland‎; 10:52 . . (+122)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Old Oakland: Added pic for Old Oakland)
    (diff | hist) . . Strahan‎; 10:49 . . (-1)‎ . . ‎Alice (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Queenstown (Tasmania)‎; 10:48 . . (-2)‎ . . ‎Alice (talk | contribs)‎ (Australian English spelling, wv:aou, units, Abbrev, etc)
    (diff | hist) . . Oakland‎; 10:44 . . (+129)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Chinatown: Added image of Legendary Palace)
    (diff | hist) . . m Salem (Massachusetts)‎; 10:43 . . (-30)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . m Wikivoyage talk:Project‎; 10:43 . . (0)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎The Price of Sleep... a local currency)
    (diff | hist) . . m Wikivoyage talk:Project‎; 10:42 . . (-2)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎The Price of Sleep... a local currency)
    (diff | hist) . . Wikivoyage talk:Project‎; 10:42 . . (+558)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎The Price of Sleep... a local currency: new section)
    (diff | hist) . . Salem (Massachusetts)‎; 10:34 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎Desserts & Chocolate)
    (diff | hist) . . Salem (Massachusetts)‎; 10:33 . . (-23)‎ . . ‎Texugo (talk | contribs)‎ (→‎Historic Homes)
    (diff | hist) . . Ratchaburi‎; 10:30 . . (-228)‎ . . ‎Seligne (talk | contribs)‎ (First-pass clean up)
    (diff | hist) . . Gdańsk‎; 10:27 . . (-3)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Fishguard‎; 10:21 . . (+338)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new sleep)
    (diff | hist) . . Philippines‎; 10:20 . . (-4)‎ . . ‎Alice (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Philippines‎; 10:19 . . (+16)‎ . . ‎Alice (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Kiev‎; 10:19 . . (-160)‎ . . ‎Jjtk (talk | contribs)‎ (most popular English names are used here)
    (diff | hist) . . Kanchanaburi‎; 10:18 . . (-558)‎ . . ‎Seligne (talk | contribs)‎ (Clean up, second-pass)
    (diff | hist) . . Pontypridd‎; 10:16 . . (+393)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep: new sleep)
    (diff | hist) . . Philippines‎; 10:15 . . (+888)‎ . . ‎Alice (talk | contribs)‎ (→‎Get in: As long as the information is not unlawful, we generally prefer to tell it like it is and let the traveller decide for themselves whether to take a gamble)
    (diff | hist) . . Diving at Three Kings Islands‎; 10:09 . . (+114)‎ . . ‎Pbsouthwood (talk | contribs)‎ (Add map)
    (diff | hist) . . Wikivoyage:Destination of the month candidates‎; 10:09 . . (+357)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Fundamentals of flying: support)
    (diff | hist) . . Philippines‎; 10:06 . . (+462)‎ . . ‎Alice (talk | contribs)‎ (This isn't Wikipedia, and fair opinions are valued at WV. Please discuss on this article's discussion page if you think the restored opinions are unfair,)
    (diff | hist) . . Llanberis‎; 10:06 . . (+17)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep: directions)
    (diff | hist) . . Llanberis‎; 10:04 . . (+313)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep: new sleep)
    (diff | hist) . . Wikivoyage:Destination of the month candidates‎; 10:02 . . (+2,296)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Driving in Australia: needs cleanup)
    (diff | hist) . . European Union‎; 10:00 . . (+13,418)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Conwy‎; 09:51 . . (+22)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Gdańsk‎; 09:49 . . (+41)‎ . . ‎89.69.124.159 (talk)‎ (→‎Do)
    (diff | hist) . . Gdańsk‎; 09:48 . . (+29)‎ . . ‎89.69.124.159 (talk)‎ (→‎Get around)
    (diff | hist) . . European Economic Area‎; 09:46 . . (+162)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . N EEA‎; 09:44 . . (+36)‎ . . ‎Alice (talk | contribs)‎ (Redirected page to European Economic Area)
    (diff | hist) . . User:Llywelyn2000‎; 09:40 . . (+309)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (raison d'etre)
    (diff | hist) . . Conwy‎; 09:29 . . (+343)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new sleep)
    (diff | hist) . . Wikivoyage:Destination of the month candidates‎; 09:28 . . (+361)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Canberra: support)
    (diff | hist) . . Conway‎; 09:24 . . (+104)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (Derivative and link)
    (diff | hist) . . Marrakech‎; 09:20 . . (+1,116)‎ . . ‎41.250.174.142 (talk)‎ (→‎Riads)
    (diff | hist) . . N Llanfair Caereinion‎; 09:19 . . (+1,064)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new town)
    (diff | hist) . . N User talk:Loschmidt‎; 09:17 . . (+847)‎ . . ‎SatuSuro (talk | contribs)‎ (add welcome)
    (diff | hist) . . N User talk:2405:B000:402:4:0:0:24:142‎; 09:17 . . (+864)‎ . . ‎SatuSuro (talk | contribs)‎ (add welcome)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 09:12 . . (+593)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎White Space: what about)
    (diff | hist) . . Philippines‎; 09:10 . . (-462)‎ . . ‎Sky Harbor (talk | contribs)‎ (→‎By plane: seriously, remove opiniona)
    (diff | hist) . . Philippines‎; 09:09 . . (-24)‎ . . ‎Sky Harbor (talk | contribs)‎ (→‎Get in: correct visa information)
    (diff | hist) . . User talk:Ikan Kekek‎; 09:08 . . (+365)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎White space: comment)
    (diff | hist) . . Philippines‎; 09:07 . . (-885)‎ . . ‎Sky Harbor (talk | contribs)‎ (→‎Get in: remove section on entering without tickets; don't risk it)
    (diff | hist) . . User talk:Ikan Kekek‎; 09:03 . . (+152)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎White space)
    (diff | hist) . . m Machynlleth‎; 08:59 . . (+1)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (h)
    (diff | hist) . . Machynlleth‎; 08:59 . . (+361)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new sleep plus OG)
    (diff | hist) . . N User talk:Thisweek‎; 08:58 . . (+846)‎ . . ‎SatuSuro (talk | contribs)‎ (add)
    (diff | hist) . . N User talk:190.166.79.82‎; 08:57 . . (+851)‎ . . ‎SatuSuro (talk | contribs)‎ (add)
    (diff | hist) . . User talk:Ikan Kekek‎; 08:54 . . (+408)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎White space: has been discussed)
    (diff | hist) . . Beddgelert‎; 08:50 . . (-1)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (move to hotels)
    (diff | hist) . . Beddgelert‎; 08:49 . . (+596)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new sleep and name of village)
    (diff | hist) . . N User talk:Squike‎; 08:45 . . (+844)‎ . . ‎AHeneen (talk | contribs)‎ (Welcome)
    (diff | hist) . . Brecon‎; 08:42 . . (+379)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep: new sleep)
    (diff | hist) . . m User:AHeneen/Polk County‎; 08:41 . . (+14)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Tasks: wikify)
    (diff | hist) . . User:AHeneen/Polk County‎; 08:40 . . (+132)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Tasks: update)
    (diff | hist) . . m Winter Haven‎; 08:39 . . (-1)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Southeast/Legoland area: get rid of annoying extra blank line)
    (diff | hist) . . m Valle Gran Rey‎; 08:38 . . (+52)‎ . . ‎Squike (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Pembroke (Wales)‎; 08:37 . . (+292)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new sleep)
    (diff | hist) . . Talk:Oakland‎; 08:36 . . (+345)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Legendary Palace)
    (diff | hist) . . Lake Alfred‎; 08:35 . . (+274)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Contact: add PO, remark about library)
    (diff | hist) . . Bala‎; 08:34 . . (+375)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new sleep and canoeing white water)
    (diff | hist) . . Mulberry (Florida)‎; 08:30 . . (+1,144)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Contact: add library and POs)
    (diff | hist) . . Bridgend‎; 08:28 . . (+300)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new sleep)
    (diff | hist) . . Carmarthen‎; 08:25 . . (+434)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new sleep and attractions; can't find prices)
    (diff | hist) . . m User:Ml31415‎; 08:18 . . (+61)‎ . . ‎Ml31415 (talk | contribs)‎
    (diff | hist) . . Frostproof‎; 08:17 . . (+912)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Contact: add library & 2 POs)
    (diff | hist) . . Pwllheli‎; 08:17 . . (+421)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new sleep)
    (diff | hist) . . m User:Ml31415‎; 08:13 . . (+25)‎ . . ‎Ml31415 (talk | contribs)‎
    (diff | hist) . . m User:Ml31415‎; 08:13 . . (+82)‎ . . ‎Ml31415 (talk | contribs)‎
    (diff | hist) . . Bethesda (Wales)‎; 08:12 . . (+383)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new sleep)
    (diff | hist) . . m User:Ml31415‎; 08:12 . . (+474)‎ . . ‎Ml31415 (talk | contribs)‎
    (diff | hist) . . Fort Meade‎; 08:07 . . (+255)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Contact: +PO info)
    (diff | hist) . . m Kanchanaburi‎; 08:05 . . (-9)‎ . . ‎Seligne (talk | contribs)‎ (→‎Contact)
    (diff | hist) . . m Kanchanaburi‎; 08:04 . . (-18)‎ . . ‎Seligne (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . m Bartow (Florida)‎; 08:03 . . (+243)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Contact: +Alturas PO)
    (diff | hist) . . Welshpool‎; 08:02 . . (+415)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep: new sleep)
    (diff | hist) . . Kanchanaburi‎; 08:01 . . (-11)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range: Alphabetsed, WIP)
    (diff | hist) . . Bartow (Florida)‎; 08:00 . . (+642)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Contact: add library & PO)
    (diff | hist) . . Kanchanaburi‎; 07:58 . . (-158)‎ . . ‎Seligne (talk | contribs)‎ (→‎Budget: Alphabetised, cleaned up WIP)
    (diff | hist) . . m Wikivoyage:Votes for deletion‎; 07:50 . . (+101)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Category:Central Pacific: deleted)
    (Deletion log); 07:49 . . AHeneen (talk | contribs) deleted page Category:Central Pacific ‎(Region was renamed to "Central Pacific (Costa Rica)")
    (diff | hist) . . N User talk:Tokyocolumbia‎; 07:45 . . (+851)‎ . . ‎AHeneen (talk | contribs)‎ (Welcome)
    (diff | hist) . . Kanchanaburi‎; 07:44 . . (-180)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range: Removed dup Apples Guesthouse)
    (diff | hist) . . Kanchanaburi‎; 07:43 . . (-781)‎ . . ‎Seligne (talk | contribs)‎ (→‎Drink: Removed one closed bar)
    (diff | hist) . . N User talk:Kbda3200‎; 07:39 . . (+846)‎ . . ‎AHeneen (talk | contribs)‎ (Welcome)
    (diff | hist) . . Kanchanaburi‎; 07:37 . . (-3)‎ . . ‎Seligne (talk | contribs)‎ (→‎Eat: Alphabetised, some corrections)
    (diff | hist) . . m Kanchanaburi‎; 07:32 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . m Kanchanaburi‎; 07:28 . . (+8)‎ . . ‎Seligne (talk | contribs)‎ (→‎Tour)
    (diff | hist) . . Kanchanaburi‎; 07:27 . . (-30)‎ . . ‎Seligne (talk | contribs)‎ (→‎Do: Alphabetised)
    (diff | hist) . . Tehran‎; 07:26 . . (+689)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Buy: add cautionbox for info regarding pirated software and its "Legal" status in Iran (since they are not a signatory of the Berne convention))
    (diff | hist) . . m Kanchanaburi‎; 07:23 . . (-7)‎ . . ‎Seligne (talk | contribs)‎ (→‎Itinerary)
    (User rights log); 07:17 . . Rschen7754 (talk | contribs) changed group membership for User:Llywelyn2000 from (none) to autopatroller ‎(trusted on cywp)
    (diff | hist) . . N User talk:Red-Pencil‎; 07:16 . . (+848)‎ . . ‎AHeneen (talk | contribs)‎ (Welcome)
    (diff | hist) . . Wikivoyage talk:Listings‎; 07:15 . . (+865)‎ . . ‎Alice (talk | contribs)‎ (→‎Listings: insert blank fields in listing tags, too, please!)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:11 . . (+855)‎ . . ‎Alice (talk | contribs)‎ (→‎WikiVoyage on mobile devices: insert blank fields in lsting tags, too, please!)
    (diff | hist) . . Salem (Massachusetts)‎; 06:59 . . (-8)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Restaurants: I have no idea what a "gourmet pizza" would be. It would be better for you to give clear descriptions.)
    (diff | hist) . . Wikivoyage:Destination of the month candidates‎; 06:57 . . (+880)‎ . . ‎AHeneen (talk | contribs)‎ (→‎South Pole: +)
    (diff | hist) . . User talk:Ikan Kekek‎; 06:57 . . (+119)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎White space)
    (diff | hist) . . m Wikivoyage talk:Listings‎; 06:40 . . (+39)‎ . . ‎Ml31415 (talk | contribs)‎ (→‎Listings)
    (diff | hist) . . m Wikivoyage talk:Listings‎; 06:38 . . (+453)‎ . . ‎Ml31415 (talk | contribs)‎ (→‎Listings)
    (diff | hist) . . m Brisbane‎; 06:38 . . (-28)‎ . . ‎AHeneen (talk | contribs)‎ (remove WP link per xl)
    (diff | hist) . . Singapore‎; 06:34 . . (-6)‎ . . ‎Alice (talk | contribs)‎ (more natural phrasing)
    (diff | hist) . . User talk:AHeneen‎; 06:32 . . (+298)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Your recent work: Thanks)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 06:31 . . (+555)‎ . . ‎Ml31415 (talk | contribs)‎ (→‎WikiVoyage on mobile devices)
    (diff | hist) . . Christchurch‎; 06:31 . . (-535)‎ . . ‎Alice (talk | contribs)‎ (→‎Mid range: remove multiple incidences of "Reservations' and hotel marketing group's name)
    (diff | hist) . . Singapore‎; 06:27 . . (+7)‎ . . ‎2405:b000:402:4::24:142 (talk)‎ (→‎Stay safe)
    (diff | hist) . . Surfers Paradise‎; 06:27 . . (+131)‎ . . ‎Ashmorepalms (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . Singapore‎; 06:26 . . (+96)‎ . . ‎2405:b000:402:4::24:142 (talk)‎ (→‎Stay safe)
    (diff | hist) . . User talk:AHeneen‎; 06:26 . . (+613)‎ . . ‎JamesA (talk | contribs)‎ (→‎Your recent work: new section)
    (diff | hist) . . User:AHeneen/Polk County‎; 06:22 . . (0)‎ . . ‎AHeneen (talk | contribs)‎ (move "Add climate template to each page" to completed tasks)
    (diff | hist) . . m Polk County (Florida)‎; 06:20 . . (+36)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Climate: +forecast template)
    (diff | hist) . . m Lake Wales‎; 06:19 . . (-237)‎ . . ‎AHeneen (talk | contribs)‎ (swap forecast templates)
    (diff | hist) . . Singapore‎; 06:19 . . (+10)‎ . . ‎2405:b000:402:4::24:142 (talk)‎ (→‎By net)
    (diff | hist) . . m Bartow (Florida)‎; 06:18 . . (+41)‎ . . ‎AHeneen (talk | contribs)‎ (+forecast template)
    (diff | hist) . . m Frostproof‎; 06:17 . . (+38)‎ . . ‎AHeneen (talk | contribs)‎ (+forecast template)
    (diff | hist) . . m Lake Alfred‎; 06:16 . . (+61)‎ . . ‎AHeneen (talk | contribs)‎ (+forecast template)
    (diff | hist) . . m Mulberry (Florida)‎; 06:16 . . (+73)‎ . . ‎AHeneen (talk | contribs)‎ (+forecast template)
    (diff | hist) . . m User:AHeneen/Polk County‎; 06:15 . . (+10)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Usable: fix link)
    (diff | hist) . . m Auburndale‎; 06:14 . . (+59)‎ . . ‎AHeneen (talk | contribs)‎ (+forecast template)
    (diff | hist) . . m Davenport (Florida)‎; 06:13 . . (+42)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Climate: +forecast template)
    (diff | hist) . . m Dundee (Florida)‎; 06:12 . . (+55)‎ . . ‎AHeneen (talk | contribs)‎ (+forecast template)
    (diff | hist) . . m Haines City‎; 06:12 . . (+77)‎ . . ‎AHeneen (talk | contribs)‎ (+forecast template)
    (diff | hist) . . User talk:Cymrodor‎; 06:08 . . (+171)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (Cofia bod cyfarfodydd Wicipedia yn Rhuthun pob mis erbyn hyn! Danfona ebost.)
    (diff | hist) . . Switzerland‎; 06:07 . . (+96)‎ . . ‎2405:b000:402:4::24:142 (talk)‎ (→‎Talk)
    (diff | hist) . . m Polk City‎; 06:05 . . (+18)‎ . . ‎AHeneen (talk | contribs)‎ (→‎By air: +bold to note-worth airports)
    (diff | hist) . . m User:AHeneen/Polk County‎; 06:03 . . (+37)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Guide status: +)
    (diff | hist) . . m Polk City‎; 06:02 . . (+1)‎ . . ‎AHeneen (talk | contribs)‎ (→‎By air: +sp)
    (diff | hist) . . m Gold Coast‎; 06:00 . . (+8)‎ . . ‎Ashmorepalms (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Polk City‎; 05:57 . . (+43)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Climate: +forecast template)
    (diff | hist) . . Italy‎; 05:56 . . (+51)‎ . . ‎2405:b000:402:4::24:142 (talk)‎ (→‎Talk)
    (diff | hist) . . User:AHeneen/Polk County‎; 05:55 . . (+159)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Pages: Polk City...Outline-->Guide! Ba bam!)
    (diff | hist) . . Southern Vietnam‎; 05:51 . . (+56)‎ . . ‎Traveler100 (talk | contribs)‎ (Regions)
    (diff | hist) . . Polk City‎; 05:50 . . (+13,482)‎ . . ‎AHeneen (talk | contribs)‎ (add LOTS of content. Climate section was copied from Lake Wales, where I wrote that content entirely)
    (diff | hist) . . Tien Giang Province‎; 05:49 . . (+4)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Three Pagodas Pass‎; 05:46 . . (+9)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . m Ogden‎; 05:33 . . (+41)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎By train)
    (diff | hist) . . m Salt Lake City‎; 05:32 . . (+19)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎By train)
    (diff | hist) . . m Salt Lake City‎; 05:28 . . (0)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . Wikivoyage talk:Section headers‎; 05:27 . . (+274)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Capitalization of combined headings)
    (diff | hist) . . Salt Lake City‎; 05:27 . . (-154)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎By train)
    (diff | hist) . . m Wikivoyage:Destination of the month candidates‎; 05:14 . . (+1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Destination of the month candidates‎; 05:13 . . (+181)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Taipei/Beitou‎; 05:00 . . (-4)‎ . . ‎Hlekx (talk | contribs)‎ (Image update from Wikimedia Commons)
    (diff | hist) . . Cobar‎; 04:57 . . (+88)‎ . . ‎203.35.135.168 (talk)‎ (→‎See)
    (diff | hist) . . Redcliffe‎; 04:54 . . (+123)‎ . . ‎Loschmidt (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Taiwan‎; 04:45 . . (+176)‎ . . ‎Hlekx (talk | contribs)‎ (Image updates from Wikimedia Commons)
    (diff | hist) . . Redcliffe‎; 04:42 . . (+840)‎ . . ‎Loschmidt (talk | contribs)‎
    (diff | hist) . . Moreton Bay‎; 04:40 . . (+43)‎ . . ‎Loschmidt (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Wikivoyage:Destination of the month candidates‎; 04:36 . . (+238)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎South Pole)
    (diff | hist) . . N User talk:Gribeco‎; 04:34 . . (+1,116)‎ . . ‎JamesA (talk | contribs)‎ (welcome!)
    (diff | hist) . . Orlando‎; 04:34 . . (+47)‎ . . ‎JamesA (talk | contribs)‎ (note about incorrect signs on World of Orchids)
    (diff | hist) . . Orlando‎; 04:27 . . (-545)‎ . . ‎Gribeco (talk | contribs)‎ (→‎Gardens & Parks: A World of Orchids is closed since mid-2012, see http://www.tripadvisor.com/Attraction_Review-g34352-d144057-Reviews-A_World_of_Orchids-Kissimmee_Florida.html)
    (diff | hist) . . Wikivoyage:Destination of the month candidates‎; 04:19 . . (+210)‎ . . ‎121.83.129.3 (talk)‎ (→‎South Pole)
    (diff | hist) . . Bozeman‎; 04:04 . . (0)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Brisbane‎; 04:02 . . (+1)‎ . . ‎Loschmidt (talk | contribs)‎ (→‎West End)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 04:01 . . (+1,120)‎ . . ‎JamesA (talk | contribs)‎ (→‎Private discussion: +re)
    (diff | hist) . . m Brisbane‎; 04:01 . . (+8)‎ . . ‎Loschmidt (talk | contribs)‎ (→‎West End)
    (diff | hist) . . m Brisbane‎; 04:00 . . (+22)‎ . . ‎Loschmidt (talk | contribs)‎ (→‎West End)
    (diff | hist) . . Bozeman‎; 03:58 . . (+6)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Livingston (Montana)‎; 03:56 . . (+223)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Big Timber‎; 03:54 . . (+10)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Big Timber‎; 03:54 . . (+195)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Lewistown (Montana)‎; 03:52 . . (-1)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Lewistown (Montana)‎; 03:52 . . (-21)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Swiss Alps‎; 03:48 . . (+16)‎ . . ‎Hlekx (talk | contribs)‎ (Image update from Wikimedia Commons)
    (diff | hist) . . Livingston (Montana)‎; 03:47 . . (-13)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Big Timber‎; 03:46 . . (+209)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Laurel (Montana)‎; 03:46 . . (-21)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Brisbane‎; 03:44 . . (+416)‎ . . ‎Loschmidt (talk | contribs)‎ (→‎West End)
    (diff | hist) . . Big Timber‎; 03:44 . . (+19)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Big Timber‎; 03:44 . . (+21)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Big Timber‎; 03:43 . . (+53)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Prambanan‎; 03:36 . . (0)‎ . . ‎114.79.57.47 (talk)‎ (→‎See: New ticket prices)
    (diff | hist) . . Oakland‎; 03:35 . . (+320)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Temescal: Added Pizza Nation)
    (diff | hist) . . Wikivoyage:Search Expedition‎; 03:23 . . (+68)‎ . . ‎Nicolas1981 (talk | contribs)‎ (→‎Members: me)
    (diff | hist) . . Wikivoyage:Offline reader Expedition‎; 03:18 . . (0)‎ . . ‎Nicolas1981 (talk | contribs)‎ (→‎Readers: updated data)
    (diff | hist) . . Wikivoyage:Offline reader Expedition‎; 03:16 . . (-30)‎ . . ‎Nicolas1981 (talk | contribs)‎ (→‎Readers: switched to wikivoyage)
    (diff | hist) . . m User:AHeneen/Polk County‎; 03:08 . . (+82)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Outline: +link)
    (User creation log); 03:05 . . User account Ashmorepalms (talk | contribs) was created ‎
    (diff | hist) . . N User talk:Briantist‎; 02:38 . . (+940)‎ . . ‎Cacahuate (talk | contribs)‎ (Created page with "{{subst:welcome}} ~~~~")
    (diff | hist) . . Gifhorn‎; 02:38 . . (+7)‎ . . ‎Inas (talk | contribs)‎ (alpha order)
    (diff | hist) . . Brighton (England)‎; 02:38 . . (-134)‎ . . ‎Cacahuate (talk | contribs)‎ (- another ref)
    (diff | hist) . . Brighton (England)‎; 02:37 . . (-180)‎ . . ‎Cacahuate (talk | contribs)‎ (- references, we don't use them on Wikivoyage)
    (diff | hist) . . Brighton (England)‎; 02:34 . . (-34)‎ . . ‎Cacahuate (talk | contribs)‎ (Undo revision 2105348 by Briantist (talk) we don't use references on WV)
    (diff | hist) . . New South Wales‎; 02:29 . . (+66)‎ . . ‎Inas (talk | contribs)‎ (→‎Dangerous fauna)
    (diff | hist) . . New South Wales‎; 02:27 . . (+43)‎ . . ‎Inas (talk | contribs)‎ (→‎Beer: +wikilink, and Mr Sharer has now sadly passed away.)
    (diff | hist) . . Agonda‎; 02:26 . . (-2)‎ . . ‎Ravikiran r (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . m Wollongong‎; 02:24 . . (+29)‎ . . ‎Inas (talk | contribs)‎ (→‎By car: +wikilink)
    (diff | hist) . . Christchurch‎; 02:23 . . (+8)‎ . . ‎Inas (talk | contribs)‎ (may not be articles for this airline, accordingly rmv redink)
    (diff | hist) . . m Christchurch‎; 02:21 . . (+14)‎ . . ‎Inas (talk | contribs)‎ (→‎By car: -disamb)
    (diff | hist) . . Poconos and Endless Mountains‎; 01:56 . . (-87)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (redundant)
    (diff | hist) . . m Southern Tier‎; 01:54 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Destination of the month candidates‎; 01:52 . . (+212)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Hong Kong for Wikimania?: +already put comment on wikimania2013 wiki)
    (diff | hist) . . Brighton (England)‎; 01:44 . . (+82)‎ . . ‎81.103.236.16 (talk)‎ (→‎Wifi)
    (diff | hist) . . Brighton (England)‎; 01:42 . . (-99)‎ . . ‎81.103.236.16 (talk)‎ (→‎Wifi)
    (diff | hist) . . Brighton (England)‎; 01:41 . . (+99)‎ . . ‎81.103.236.16 (talk)‎ (→‎Wifi)
    (diff | hist) . . Brighton (England)‎; 01:41 . . (-99)‎ . . ‎81.103.236.16 (talk)‎ (→‎Wifi)
    (diff | hist) . . Rotterdam‎; 01:30 . . (+1)‎ . . ‎159.83.54.117 (talk)‎ (→‎Unique Attractions: +spacing fix)
    (diff | hist) . . Jajce‎; 01:21 . . (+279)‎ . . ‎JuliasTravels (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 01:18 . . (+124)‎ . . ‎Alice (talk | contribs)‎ (→‎Private discussion)
    (diff | hist) . . Gifhorn‎; 01:14 . . (+5)‎ . . ‎159.83.54.117 (talk)‎ (→‎Get around: +Your)
    (diff | hist) . . Denver‎; 01:13 . . (-19)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎By public transit: new picture)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 01:09 . . (+637)‎ . . ‎Alice (talk | contribs)‎ (→‎Private discussion)
    (diff | hist) . . Palestinian territories‎; 01:05 . . (-29)‎ . . ‎Alice (talk | contribs)‎ (Newly worded section by previous editor does not really belong in the "History' section)
    (diff | hist) . . Nelson (New Zealand)‎; 00:56 . . (+303)‎ . . ‎Alice (talk | contribs)‎ (Nelson lost the sunshine trophy last year!)
    (diff | hist) . . User talk:K7L‎; 00:50 . . (+192)‎ . . ‎SatuSuro (talk | contribs)‎ (response)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 00:29 . . (+174)‎ . . ‎K7L (talk | contribs)‎ (→‎White Space)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 00:27 . . (-136)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎White Space: re-spaced to mimic the issue)
    (diff | hist) . . Talk:Gothenburg‎; 00:22 . . (+196)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . User talk:Ikan Kekek‎; 00:19 . . (+369)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎White space: now at pub)
    (User creation log); 00:18 . . User account Loschmidt (talk | contribs) was created ‎
    (diff | hist) . . Canberra‎; 00:17 . . (+18)‎ . . ‎136.153.2.2 (talk)‎ (→‎Budget)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 00:16 . . (+202)‎ . . ‎Inas (talk | contribs)‎ (→‎Montages)
    (diff | hist) . . m Wikivoyage talk:Destination of the month candidates‎; 00:12 . . (+7)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Destination of the month candidates‎; 00:11 . . (+550)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Canberra‎; 00:11 . . (+192)‎ . . ‎136.153.2.2 (talk)‎ (→‎City area - North of Lake Burley Griffin)
