    (diff | hist) . . Gibraltar‎; 23:51 . . (+52)‎ . . ‎Inas (talk | contribs)‎ (→‎By car)
    (diff | hist) . . Wikivoyage talk:Regions map Expedition‎; 23:51 . . (+214)‎ . . ‎Andyrom75 (talk | contribs)‎ (→‎Réunion & Namibia maps)
    (diff | hist) . . Jerusalem‎; 23:47 . . (-2)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Got rid of stray character.)
    (diff | hist) . . Jerusalem‎; 23:46 . . (+34)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Districts: It's an exaggeration to say that West Jerusalem is indisputably Israeli or Jewish. Some people still claim the whole city should be international and there is some disputed property claimed by Palestinian refugees.)
    (diff | hist) . . Jerusalem‎; 23:41 . . (+93)‎ . . ‎Ikan Kekek (talk | contribs)‎ (We don't Wiki-link or write articles about attractions on Wikivoyage.)
    (diff | hist) . . Cuba (Missouri)‎; 23:39 . . (+27)‎ . . ‎K7L (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Cuba (Missouri)‎; 23:37 . . (+136)‎ . . ‎K7L (talk | contribs)‎
    (diff | hist) . . Peru-LaSalle‎; 23:35 . . (+300)‎ . . ‎BarrackObamaFTW (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Cape Cod‎; 23:31 . . (+332)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎Cape Cod Regional Transit Authority)
    (diff | hist) . . Talk:Peru-LaSalle‎; 23:29 . . (-1)‎ . . ‎BarrackObamaFTW (talk | contribs)‎
    (diff | hist) . . Talk:Peru-LaSalle‎; 23:29 . . (+223)‎ . . ‎BarrackObamaFTW (talk | contribs)‎
    (diff | hist) . . Cape Cod‎; 23:26 . . (-241)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Vila Velha (Paraná)‎; 23:24 . . (+7)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Paraná‎; 23:23 . . (+21)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions)
    (diff | hist) . . Talk:Paraná‎; 23:21 . . (+103)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Tromsø‎; 23:21 . . (+5)‎ . . ‎Pashley (talk | contribs)‎ (→‎Winter)
    (diff | hist) . . N Talk:Aurora Watching in Tromso‎; 23:20 . . (+151)‎ . . ‎Pashley (talk | contribs)‎ (redirect OK, but where?)
    (diff | hist) . . m Chicken‎; 23:18 . . (+10)‎ . . ‎K7L (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Talk:Paraná‎; 23:18 . . (+333)‎ . . ‎Texugo (talk | contribs)‎ (→‎Link to map from state tourism board: new section)
    (User creation log); 23:16 . . User account Film at 11 (talk | contribs) was created ‎
    (diff | hist) . . London South Bank Walk‎; 23:05 . . (+171)‎ . . ‎AlasdairW (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Winter in the Nordic countries‎; 23:03 . . (-48)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Mexico City‎; 23:01 . . (+39)‎ . . ‎189.135.26.178 (talk)‎ (→‎See)
    (diff | hist) . . Jerusalem‎; 22:57 . . (+120)‎ . . ‎פארוק (talk | contribs)‎ (→‎See)
    (diff | hist) . . Talk:Scandinavia‎; 22:56 . . (+178)‎ . . ‎Yvwv (talk | contribs)‎ (→‎Greenland culturally Nordic or American)
    (diff | hist) . . Scandinavia‎; 22:53 . . (-148)‎ . . ‎Yvwv (talk | contribs)‎ (rm tautology, rm "Skandage" as only presence on Internet is this text)
    (diff | hist) . . Jerusalem‎; 22:51 . . (+20)‎ . . ‎פארוק (talk | contribs)‎ (→‎See)
    (diff | hist) . . Jerusalem‎; 22:48 . . (+38)‎ . . ‎פארוק (talk | contribs)‎ (→‎Museums)
    (diff | hist) . . Winter in the Nordic countries‎; 22:48 . . (+190)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Tourist Office‎; 22:47 . . (+26)‎ . . ‎Inas (talk | contribs)‎ (→‎Places to see in Munich?)
    (diff | hist) . . Jerusalem‎; 22:46 . . (-154)‎ . . ‎פארוק (talk | contribs)‎ (→‎See)
    (diff | hist) . . Wikivoyage:Tourist Office‎; 22:46 . . (+723)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . User:Shaundd/Sandbox2‎; 22:42 . . (+856)‎ . . ‎Shaundd (talk | contribs)‎ (+alternative if no photo)
    (diff | hist) . . Port Orchard‎; 22:40 . . (+143)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Annual events: formatting)
    (diff | hist) . . Koh Ker‎; 22:35 . . (+20)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Eritrea‎; 22:32 . . (-124)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2205279 by 50.140.169.133 (talk) Please leave the Qur'an inscriptions out of this travel guide, and if you have something to say about safety, put it in "Stay safe.")
    (diff | hist) . . m Koh Ker‎; 22:31 . . (-1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Winter in the Nordic countries‎; 22:30 . . (+145)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Koh Ker‎; 22:28 . . (-8)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Arrowtown‎; 22:25 . . (+6)‎ . . ‎Armin-t (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . London South Bank Walk‎; 22:24 . . (+349)‎ . . ‎AlasdairW (talk | contribs)‎ (Add map and some undestand and prepare stuff.)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 22:21 . . (+377)‎ . . ‎Inas (talk | contribs)‎ (→‎South (New Zealand))
    (diff | hist) . . Koh Ker‎; 22:19 . . (0)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Koh Ker‎; 22:16 . . (-436)‎ . . ‎Saxula (talk | contribs)‎
    (diff | hist) . . Eritrea‎; 22:15 . . (+124)‎ . . ‎50.140.169.133 (talk)‎ (→‎By car)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 22:10 . . (+416)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎South (New Zealand))
    (diff | hist) . . Yellowstone National Park‎; 22:07 . . (0)‎ . . ‎Wrh2 (talk | contribs)‎ (undo pending disucssion to stay consistent with the headings in Wikivoyage:Park article template - Undo revision 2205195 by Nurg (talk))
    (diff | hist) . . User talk:(WT-en) Kitsap‎; 21:48 . . (+1,009)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Wikivoyage update: new section)
    (diff | hist) . . m Wikivoyage talk:Listings‎; 21:36 . . (+1)‎ . . ‎Slacka123 (talk | contribs)‎ (→‎Status of the UI for the edit and add buttons: typo)
    (diff | hist) . . Wikivoyage talk:Listings‎; 21:35 . . (+362)‎ . . ‎Slacka123 (talk | contribs)‎ (→‎Status of the UI for the edit and add buttons: new section)
    (diff | hist) . . Koh Ker‎; 21:20 . . (+18)‎ . . ‎Saxula (talk | contribs)‎ (→‎Eat and Drink)
    (diff | hist) . . m User:Shaundd/Sandbox2‎; 21:19 . . (+20)‎ . . ‎Shaundd (talk | contribs)‎ (scale for screen size)
    (diff | hist) . . m Garibaldi Provincial Park‎; 21:17 . . (-63)‎ . . ‎Shaundd (talk | contribs)‎ (adj banner size)
    (diff | hist) . . Koh Ker‎; 21:16 . . (+29)‎ . . ‎Saxula (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . m Jimei‎; 21:15 . . (0)‎ . . ‎Pashley (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Jimei‎; 21:14 . . (-4)‎ . . ‎Pashley (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Koh Ker‎; 21:14 . . (+97)‎ . . ‎Saxula (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Jimei‎; 21:14 . . (-38)‎ . . ‎Pashley (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . m Jimei‎; 21:12 . . (+5)‎ . . ‎Pashley (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Jimei‎; 21:11 . . (-1)‎ . . ‎Pashley (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . m User:Shaundd‎; 21:11 . . (+9)‎ . . ‎Shaundd (talk | contribs)‎
    (diff | hist) . . Koh Ker‎; 21:10 . . (0)‎ . . ‎Saxula (talk | contribs)‎ (→‎Literature)
    (diff | hist) . . Koh Ker‎; 21:09 . . (+95)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Ko Nang Yuan‎; 21:07 . . (+92)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎See)
    (diff | hist) . . Ko Nang Yuan‎; 21:07 . . (-61)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Do: Removed image)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 21:04 . . (+186)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Facebook page)
    (diff | hist) . . Bremerton‎; 21:00 . . (+795)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: state forest)
    (diff | hist) . . Koh Ker‎; 20:58 . . (+1)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Koh Ker‎; 20:57 . . (+1)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Koh Ker‎; 20:57 . . (+19)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Koh Ker‎; 20:55 . . (+1)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Koh Ker‎; 20:55 . . (-1)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Koh Ker‎; 20:53 . . (0)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . N User talk:Bbb-Commons‎; 20:46 . . (+847)‎ . . ‎Pashley (talk | contribs)‎ (Created page with "{{subst:welcome}} ~~~~")
    (diff | hist) . . Silverdale (Washington)‎; 20:44 . . (+174)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By boat: expanding)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 20:42 . . (+512)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎Unified Watchlists)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 20:40 . . (+180)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Q&A display)
    (User creation log); 20:38 . . User account Venus (talk | contribs) was created ‎
    (diff | hist) . . Jimei‎; 20:27 . . (-1)‎ . . ‎Pashley (talk | contribs)‎ (→‎Go next: outline->usable)
    (diff | hist) . . Koh Ker‎; 20:23 . . (+1)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Koh Ker‎; 20:22 . . (-4)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 20:20 . . (+891)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Unified Watchlists: new section)
    (diff | hist) . . Koh Ker‎; 20:18 . . (+1)‎ . . ‎Saxula (talk | contribs)‎ (→‎History)
    (diff | hist) . . Fundamentals of flying‎; 20:17 . . (+2,463)‎ . . ‎71.203.165.166 (talk)‎ (→‎Choosing your seat)
    (diff | hist) . . Koh Ker‎; 20:16 . . (+31)‎ . . ‎Saxula (talk | contribs)‎ (→‎History)
    (diff | hist) . . Wikivoyage:Destination of the month candidates‎; 20:09 . . (+1,144)‎ . . ‎Pashley (talk | contribs)‎ (→‎Xiamen)
    (diff | hist) . . Talk:Lahore‎; 20:01 . . (+87)‎ . . ‎Saqib (talk | contribs)‎ (→‎Gulshan-e-Iqbal Park: merged)
    (diff | hist) . . Lahore‎; 20:01 . . (+351)‎ . . ‎Saqib (talk | contribs)‎ (→‎Buy: from talk page)
    (diff | hist) . . m Wikivoyage:Tourist Office‎; 19:54 . . (+1)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 19:44 . . (+153)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Wikipedia Reference Desk Link)
    (diff | hist) . . Talk:Main Page New‎; 19:43 . . (+341)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Mapbanner Format Specification)
    (diff | hist) . . Karachi/West‎; 19:42 . . (+1,311)‎ . . ‎Saqib (talk | contribs)‎ (→‎See: templates)
    (diff | hist) . . User:MarkJaroski/Main Page‎; 19:37 . . (+611)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . m UNESCO World Heritage List‎; 19:35 . . (+30)‎ . . ‎Danapit (talk | contribs)‎ (→‎Czech Republic: Zelená Hora near Žďár nad Sázavou)
    (diff | hist) . . Karachi/East‎; 19:34 . . (+721)‎ . . ‎Saqib (talk | contribs)‎ (→‎See: templates)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 19:32 . . (+57)‎ . . ‎Pashley (talk | contribs)‎ (→‎South (New Zealand))
    (diff | hist) . . Talk:Main Page New‎; 19:30 . . (+252)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Mapbanner Format Specification)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 19:30 . . (+202)‎ . . ‎Pashley (talk | contribs)‎ (→‎South (New Zealand))
    (diff | hist) . . Talk:Main Page New‎; 19:29 . . (+203)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Mapbanner Format Specification)
    (diff | hist) . . Karachi/South‎; 19:27 . . (+1,396)‎ . . ‎Saqib (talk | contribs)‎ (→‎Landmarks and museums: template)
    (diff | hist) . . User:MarkJaroski/Main Page‎; 19:25 . . (+25)‎ . . ‎MarkJaroski (talk | contribs)‎
    (diff | hist) . . N Template:Bottomboxes‎; 19:24 . . (+116)‎ . . ‎MarkJaroski (talk | contribs)‎ (Created page with "<div class="bottom-boxes"><div class="bottom-box-left">{{{1}}}</div><div class="bottom-box-right">{{{2}}}</div><div>")
    (diff | hist) . . MediaWiki:Common.css‎; 19:22 . . (+290)‎ . . ‎MarkJaroski (talk | contribs)‎ (add the bottom boxes for the main page layout)
    (diff | hist) . . m Bahla‎; 19:19 . . (+1)‎ . . ‎Jonte-- (talk | contribs)‎
    (diff | hist) . . m Bahla‎; 19:18 . . (+180)‎ . . ‎Jonte-- (talk | contribs)‎ (+image)
    (diff | hist) . . m Karachi/South‎; 19:16 . . (-2)‎ . . ‎Saqib (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Sur‎; 19:13 . . (+74)‎ . . ‎Jonte-- (talk | contribs)‎ (+image)
    (diff | hist) . . Minneapolis/Downtown‎; 19:12 . . (+17)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Theater and performing arts)
    (diff | hist) . . m Yellowstone National Park‎; 19:11 . . (0)‎ . . ‎Nurg (talk | contribs)‎ (→‎Fees/Permits: lower case - not a proper noun)
    (diff | hist) . . Minneapolis/Downtown‎; 19:10 . . (-10)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Museums)
    (diff | hist) . . Minneapolis/Downtown‎; 19:09 . . (+44)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Museums)
    (diff | hist) . . m Al Mukalla‎; 19:07 . . (+70)‎ . . ‎Jonte-- (talk | contribs)‎ (+image)
    (diff | hist) . . Newark (New Jersey)‎; 19:07 . . (+177)‎ . . ‎62.163.189.84 (talk)‎ (→‎Go next: Jersey Shore)
    (diff | hist) . . Saint Paul‎; 19:06 . . (-3)‎ . . ‎Eco84 (talk | contribs)‎ (→‎See)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 19:04 . . (+405)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Wikipedia Reference Desk Link)
    (diff | hist) . . Newark (New Jersey)‎; 19:02 . . (-482)‎ . . ‎62.163.189.84 (talk)‎ (→‎Go next: ce:tighten and cut outdated info)
    (diff | hist) . . Oulu‎; 18:56 . . (+52)‎ . . ‎Danapit (talk | contribs)‎ (→‎See: missing end of sentence)
    (diff | hist) . . Fundamentals of flying‎; 18:55 . . (+5,216)‎ . . ‎Hennejohn (talk | contribs)‎ (→‎Paper and electronic ticketing)
    (diff | hist) . . Fundamentals of flying‎; 18:54 . . (-5,216)‎ . . ‎Hennejohn (talk | contribs)‎ (→‎Choosing your seat)
    (diff | hist) . . Bokaro Steel City‎; 18:48 . . (-60)‎ . . ‎MGA73 (talk | contribs)‎ (→‎By car: Removed wrong pic)
    (diff | hist) . . Talk:London South Bank Walk‎; 18:46 . . (+142)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Merger Proposal)
    (diff | hist) . . Matara‎; 18:46 . . (+47)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . London South Bank Walk‎; 18:42 . . (+7)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . London South Bank Walk‎; 18:41 . . (+22)‎ . . ‎Traveler100 (talk | contribs)‎ (Outlineitinerary)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 18:41 . . (+238)‎ . . ‎Texugo (talk | contribs)‎ (→‎IsPartOf for Categories: new section)
    (diff | hist) . . Western Cibao‎; 18:40 . . (-342)‎ . . ‎MGA73 (talk | contribs)‎ (Removed wrong images)
    (diff | hist) . . Learning Devanagari‎; 18:38 . . (+10)‎ . . ‎Traveler100 (talk | contribs)‎ (Outlinephrasebook)
    (diff | hist) . . Puerto Plata‎; 18:37 . . (-73)‎ . . ‎MGA73 (talk | contribs)‎ (→‎See: Removed wrong pic)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 18:36 . . (+2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 18:35 . . (+283)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . N Bosaso‎; 18:34 . . (+1,283)‎ . . ‎Jonte-- (talk | contribs)‎ (Created page with "Central Bosaso with port in background. '''Bosaso''' is the economic capital of Puntland, northern Somalia. ==Understand== A ''re...")
    (diff | hist) . . Kumbo‎; 18:33 . . (+37)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . File:Abu Dhabi Grand Mosque.jpg‎; 18:32 . . (+46)‎ . . ‎MGA73 (talk | contribs)‎ ({{Non-free image|articles=|license=)
    (diff | hist) . . Wikivoyage:Brazil Expedition/count‎; 18:32 . . (+329)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Vysoké Tatry‎; 18:29 . . (+28)‎ . . ‎Danapit (talk | contribs)‎ (broken link fixed)
    (diff | hist) . . Wikivoyage talk:Regions map Expedition‎; 18:29 . . (+695)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Réunion & Namibia maps: +)
    (diff | hist) . . m Thailand‎; 18:26 . . (+6)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Beaches and islands: Replaced broken file link)
    (diff | hist) . . Spartanburg‎; 18:26 . . (-449)‎ . . ‎MGA73 (talk | contribs)‎ (Removed broken links + one wrong pic)
    (diff | hist) . . Template:Merge‎; 18:25 . . (+93)‎ . . ‎Traveler100 (talk | contribs)‎ (only mainspace)
    (diff | hist) . . m Chaweng‎; 18:25 . . (+7)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Understand: Replaced broken file link)
    (diff | hist) . . Futaleufu‎; 18:21 . . (0)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Futaleufu‎; 18:20 . . (+32)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Wikivoyage talk:Non-free content‎; 18:19 . . (+222)‎ . . ‎MGA73 (talk | contribs)‎ (→‎License template: Ty)
    (diff | hist) . . m Surin (Southern Thailand)‎; 18:18 . . (0)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Wikivoyage talk:Time and date formats‎; 18:18 . . (+2,350)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Improving the page: +)
    (diff | hist) . . m Surin (Southern Thailand)‎; 18:16 . . (+12)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Do: Replaced broken file link)
    (diff | hist) . . San Marino‎; 18:13 . . (+137)‎ . . ‎FernãoMendesPinto (talk | contribs)‎ (→‎Diplomatic missions: Added Portuguese consulate)
    (diff | hist) . . Diving Aliwal Shoal/Eelskin ridge‎; 18:11 . . (+44)‎ . . ‎Traveler100 (talk | contribs)‎ (outline to outlinetopic)
    (diff | hist) . . m Pai‎; 18:09 . . (+12)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Understand: Corrected irrelevant image)
    (diff | hist) . . m Hat Yai‎; 18:05 . . (-31)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . User:Traveler100/sandbox‎; 18:03 . . (+78)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Koh Ker‎; 17:59 . . (+7)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Wikivoyage:TOC‎; 17:59 . . (+756)‎ . . ‎Texugo (talk | contribs)‎ (→‎Muddying the waters)
    (diff | hist) . . Koh Ker‎; 17:58 . . (-3)‎ . . ‎Saxula (talk | contribs)‎ (→‎History)
    (diff | hist) . . User:Traveler100/sandbox‎; 17:58 . . (+333)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Koh Ker‎; 17:57 . . (-3)‎ . . ‎Saxula (talk | contribs)‎ (→‎History)
    (diff | hist) . . Koh Ker‎; 17:56 . . (+10)‎ . . ‎Saxula (talk | contribs)‎ (→‎History)
    (diff | hist) . . Talk:Main Page New‎; 17:52 . . (+115)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Mapbanner Format Specification)
    (diff | hist) . . Bogotá/La Candelaria‎; 17:52 . . (+9)‎ . . ‎Traveler100 (talk | contribs)‎ (districtguide to outlinedistrict)
    (diff | hist) . . N Category:Bogotá‎; 17:52 . . (+34)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Andino}}")
    (diff | hist) . . Koh Ker‎; 17:51 . . (+20)‎ . . ‎Saxula (talk | contribs)‎ (→‎History)
    (diff | hist) . . User talk:Saxula‎; 17:47 . . (-1)‎ . . ‎Saxula (talk | contribs)‎
    (diff | hist) . . Hat Yai‎; 17:47 . . (-1)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Border crossings: Upgraded the article status. I think it has enough info to be a guide city.)
    (diff | hist) . . User talk:Saxula‎; 17:46 . . (-3)‎ . . ‎Saxula (talk | contribs)‎
    (diff | hist) . . User talk:Saxula‎; 17:46 . . (-16)‎ . . ‎Saxula (talk | contribs)‎
    (diff | hist) . . User talk:Saxula‎; 17:43 . . (+173)‎ . . ‎Saxula (talk | contribs)‎
    (diff | hist) . . m Samut Prakan‎; 17:41 . . (+9)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎See: Replaced broken file link)
    (diff | hist) . . Talk:Main Page New‎; 17:31 . . (+239)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Mapbanner Format Specification)
    (diff | hist) . . m Japan's Top 3‎; 17:25 . . (+8)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Three Great Inari Shrines: Replaced broken file link)
    (diff | hist) . . m Japan's Top 3‎; 17:22 . . (+2)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Three Hot Springs: Replaced broken file link)
    (diff | hist) . . Wikivoyage:TOC‎; 17:19 . . (+15)‎ . . ‎Shaundd (talk | contribs)‎ (→‎Muddying the waters: small clarification)
    (diff | hist) . . Wikivoyage:Search Expedition/wikitravel‎; 17:17 . . (+18)‎ . . ‎K7L (talk | contribs)‎ (→‎Templates)
    (diff | hist) . . Netherlands‎; 17:17 . . (-979)‎ . . ‎Wrh2 (talk | contribs)‎ (copyedit per Wikivoyage:External links#What not to link to)
    (diff | hist) . . Wikivoyage:TOC‎; 17:17 . . (+2,360)‎ . . ‎Shaundd (talk | contribs)‎ (→‎Doing this: I'm going to muddy the waters with another idea...)
    (diff | hist) . . Wikivoyage:Votes for deletion/March 2013‎; 17:14 . . (+1,337)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (this article was redirected 3/3/13 but never archived!)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 17:12 . . (-1,167)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (this article was redirected 3/3/13 but never archived!)
    (diff | hist) . . Garibaldi Provincial Park‎; 17:09 . . (+1,138)‎ . . ‎Shaundd (talk | contribs)‎ (add some pictures and experimental header)
    (diff | hist) . . m Doi Ang Khang‎; 17:05 . . (-6)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Get in: Replaced broken file link)
    (diff | hist) . . Netherlands‎; 17:04 . . (+106)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎By car)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 17:04 . . (+964)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . m Talk:Main Page New‎; 17:04 . . (+39)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Mapbanner Format Specification)
    (diff | hist) . . m Chiang Rai‎; 17:02 . . (-7)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Other: Replaced broken file link)
    (diff | hist) . . Channareyapattana‎; 17:02 . . (+22)‎ . . ‎Sorrentic (talk | contribs)‎
    (diff | hist) . . Talk:Main Page New‎; 17:02 . . (+3)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Mapbanner Format Specification: Ooops)
    (diff | hist) . . Saint Paul‎; 17:01 . . (+4)‎ . . ‎Eco84 (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Talk:Main Page New‎; 17:01 . . (+54)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Mapbanner Format Specification)
    (diff | hist) . . N Channareyapattana‎; 17:01 . . (+68)‎ . . ‎Sorrentic (talk | contribs)‎ (Created page with "A Possible route to Mysore from Mangalore, India to avoid Bangalore?")
    (diff | hist) . . Talk:Main Page New‎; 17:01 . . (+101)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Mapbanner Format Specification)
    (diff | hist) . . Saint-Marc‎; 17:00 . . (+27)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Doha‎; 16:58 . . (+3)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎By plane: fixed demonstration link so it works)
    (diff | hist) . . m Chiang Mai‎; 16:58 . . (+25)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Festivals & exhibitions: Replaced broken file link)
    (diff | hist) . . Netherlands‎; 16:56 . . (+87)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎Living with the water)
    (diff | hist) . . m East Asia‎; 16:56 . . (+6)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎See: Replaced broken file link)
    (diff | hist) . . Karlštejn‎; 16:55 . . (+125)‎ . . ‎Jjtk (talk | contribs)‎ (links)
    (diff | hist) . . Internet access‎; 16:54 . . (+135)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Wi-Fi)
    (diff | hist) . . Ko Phi Phi‎; 16:51 . . (-20)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Phi Phi Don: Replaced broken file link)
    (diff | hist) . . User:MarkJaroski/Main Page‎; 16:49 . . (-16)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Updated OTBP)
    (diff | hist) . . Talk:Main Page New‎; 16:48 . . (+356)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Mapbanner Format Specification)
    (diff | hist) . . User:Traveler100/sandbox‎; 16:48 . . (+132)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Rio de Janeiro (state)‎; 16:47 . . (+54)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . User:MarkJaroski/Main Page‎; 16:45 . . (+17)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Added link)
    (diff | hist) . . m User:MarkJaroski/Main Page‎; 16:45 . . (-12)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . User:MarkJaroski/Main Page‎; 16:44 . . (+55)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Added links)
    (diff | hist) . . User talk:Shaundd‎; 16:44 . . (+588)‎ . . ‎Andyrom75 (talk | contribs)‎ (→‎Sierra Leone: new section)
    (diff | hist) . . Coniston‎; 16:40 . . (+148)‎ . . ‎Alan Shepherd (talk | contribs)‎ (→‎See)
    (diff | hist) . . Talk:Main Page New‎; 16:39 . . (+380)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Mapbanner Format Specification)
    (diff | hist) . . Lubartow‎; 16:38 . . (+9)‎ . . ‎Jjtk (talk | contribs)‎
    (Deletion log); 16:36 . . Wrh2 (talk | contribs) deleted page File:Varano.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Licensing == {{dual-gfdl-cc-by-sa-1.0}} {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . User:Traveler100/sandbox‎; 16:36 . . (+955)‎ . . ‎Traveler100 (talk | contribs)‎
    (User creation log); 16:36 . . User account Sorrentic (talk | contribs) was created ‎
    (Deletion log); 16:36 . . Wrh2 (talk | contribs) deleted page File:Undavalli caves.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Licensing == {{dual-gfdl-cc-by-sa-1.0}} {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 16:36 . . Wrh2 (talk | contribs) deleted page File:Trg kralja Tomislava Varazdin.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Summary == Image copyright 2006 by User:(WT-en) HappyV, dual-licensed under the CC-SA 1.0 (or later) and the GFDL. Taken by User:(WT-en) HappyV. == Licensing ==...)
    (diff | hist) . . m Miyajima‎; 16:36 . . (+19)‎ . . ‎Fabimaru (talk | contribs)‎ (→‎See: Fixed aquarium ULR)
    (Deletion log); 16:36 . . Wrh2 (talk | contribs) deleted page File:The Roman Theatre in Alexandria.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Licensing == {{dual-gfdl-cc-by-sa-1.0}} {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 16:35 . . Wrh2 (talk | contribs) deleted page File:Sermage Palace Varazdin.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Summary == Image copyright 2006 by User:(WT-en) HappyV, dual-licensed under the CC-SA 1.0 (or later) and the GFDL. Taken by User:(WT-en) HappyV == Licensing == {...)
    (Deletion log); 16:35 . . Wrh2 (talk | contribs) deleted page File:Paparazzi.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "photographed by Rolf Palmberg ==Licensing== {{GFDL-self}} {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 16:35 . . Wrh2 (talk | contribs) deleted page File:PacoImperial1.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Summary == from Wiki Commons (free to use) == Licensing == {{dual-gfdl-cc-by-sa-1.0}} {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 16:35 . . Wrh2 (talk | contribs) deleted page File:Old city Varazdin.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Summary == Image copyright 2006 by User:(WT-en) HappyV, dual-licensed under the CC-SA 1.0 (or later) and the GFDL. Taken by User:(WT-en) HappyV == Licensing == {...)
    (diff | hist) . . Coniston‎; 16:34 . . (+7)‎ . . ‎Alan Shepherd (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . User:MarkJaroski/Main Page‎; 16:34 . . (+88)‎ . . ‎MarkJaroski (talk | contribs)‎ (add flying quote)
    (Deletion log); 16:34 . . Wrh2 (talk | contribs) deleted page File:NYC Skyline.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Summary == New York City sunset skyline, June 2005. == Licensing == {{dual-gfdl-cc-by-sa-1.0}} {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 16:34 . . Wrh2 (talk | contribs) deleted page File:Neum.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "photographed by Rolf Palmberg ==Licensing== {{GFDL-self}} {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 16:34 . . Wrh2 (talk | contribs) deleted page File:Neum.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "photographed by Rolf Palmberg ==Licensing== {{GFDL-self}} {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Coniston‎; 16:34 . . (+119)‎ . . ‎Alan Shepherd (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . User:MarkJaroski/Main Page‎; 16:33 . . (+68)‎ . . ‎MarkJaroski (talk | contribs)‎ (add link text)
    (Deletion log); 16:33 . . Wrh2 (talk | contribs) deleted page File:Mirogoj Zagreb entrance.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Summary == Image copyright 2006 by User:(WT-en) HappyV, dual-licensed under the CC-SA 1.0 (or later) and the GFDL. Taken by User:(WT-en) HappyV == Licensing == {...)
    (Deletion log); 16:33 . . Wrh2 (talk | contribs) deleted page File:Litchfield WangiFalls.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Summary == Wangi Falls in Litchfield National Park, NT. Photograph by Stuart Edwards, June 2006. == Licensing == {{dual-gfdl-cc-by-sa-1.0}} {{Delete|File is on Commons ...)
    (diff | hist) . . Recife‎; 16:33 . . (-212)‎ . . ‎Danapit (talk | contribs)‎ (→‎Museums (Historic Interest): broken links fixed)
    (Deletion log); 16:33 . . Wrh2 (talk | contribs) deleted page File:Kerid.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Summary == Kerid, taken by me in July 2006 == Licensing == {{dual-gfdl-cc-by-sa-1.0}} {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 16:32 . . Wrh2 (talk | contribs) deleted page File:Croatian National Theatre Zagreb 1.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Summary == Image copyright 2006 by User:(WT-en) HappyV, dual-licensed under the CC-SA 1.0 (or later) and the GFDL. Taken by User:(WT-en) HappyV == Licensing == ...)
    (Deletion log); 16:32 . . Wrh2 (talk | contribs) deleted page File:Archeological museum Zagreb.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Summary == Image copyright 2006 by User:(WT-en) HappyV, dual-licensed under the CC-SA 1.0 (or later) and the GFDL. Taken by User:(WT-en) HappyV == Licensing == ...)
    (diff | hist) . . Lubartow‎; 16:32 . . (+15)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Go next: article needs isPartOf parameter using AWB (8853))
    (diff | hist) . . User:MarkJaroski/Main Page‎; 16:32 . . (-3)‎ . . ‎MarkJaroski (talk | contribs)‎ (oops, bad syntax)
    (Deletion log); 16:32 . . Wrh2 (talk | contribs) deleted page File:Gullfoss.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Summary == Gullfoss, taken by me in July 2006 == Licensing == {{dual-gfdl-cc-by-sa-1.0}} {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 16:31 . . Wrh2 (talk | contribs) deleted page File:Havanna Buenos Aires.jpg ‎(No useful content or test: content was: "== Summary == Restaurant ''Havanna'' on Buenos Aires, Argentina. == Licensing == {{dual-gfdl-cc-by-sa-1.0}} {{Delete|No file}}")
    (diff | hist) . . User:MarkJaroski/Main Page‎; 16:31 . . (+301)‎ . . ‎MarkJaroski (talk | contribs)‎ (add the extra banners)
    (diff | hist) . . m Buenos Aires‎; 16:31 . . (-92)‎ . . ‎Wrh2 (talk | contribs)‎ (photo hunt - rm broken image)
    (diff | hist) . . Saint Paul‎; 16:29 . . (+9)‎ . . ‎Eco84 (talk | contribs)‎ (→‎See)
    (diff | hist) . . Saint Paul‎; 16:28 . . (+60)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . User:MarkJaroski/Main Page‎; 16:28 . . (-1)‎ . . ‎MarkJaroski (talk | contribs)‎ (Oops, one too many pipes)
    (diff | hist) . . Template:Banner‎; 16:27 . . (0)‎ . . ‎MarkJaroski (talk | contribs)‎
    (diff | hist) . . Template:Banner‎; 16:26 . . (-19)‎ . . ‎MarkJaroski (talk | contribs)‎ (welcome class not needed)
    (diff | hist) . . User:MarkJaroski/Main Page‎; 16:26 . . (+2)‎ . . ‎MarkJaroski (talk | contribs)‎ (maybe it's because I mispelled the parameter name?)
    (diff | hist) . . Template:Banner‎; 16:25 . . (-2)‎ . . ‎MarkJaroski (talk | contribs)‎ (now, why isn't this being interpolated?)
    (diff | hist) . . Saint Paul‎; 16:24 . . (-227)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . User:MarkJaroski/Main Page‎; 16:24 . . (+254)‎ . . ‎MarkJaroski (talk | contribs)‎
    (diff | hist) . . N Template:Banner‎; 16:21 . . (+331)‎ . . ‎MarkJaroski (talk | contribs)‎ (A banner template, to replace the one I did as an extension)
    (diff | hist) . . Karlštejn‎; 16:20 . . (+140)‎ . . ‎Danapit (talk | contribs)‎ (→‎Svatý Jan Pod Skalou: + picture)
    (diff | hist) . . User:Traveler100/sandbox‎; 16:17 . . (+1,290)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 16:15 . . (+143)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Barnstar Equivalent)
    (diff | hist) . . Wikivoyage:Search Expedition/wikitravel‎; 16:13 . . (+9)‎ . . ‎K7L (talk | contribs)‎ (→‎Templates)
    (diff | hist) . . Saint Paul‎; 16:12 . . (+34)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Edgewood (Cranston)‎; 16:11 . . (+15)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Drink: article needs isPartOf parameter using AWB (8853))
    (diff | hist) . . Karlštejn‎; 16:10 . . (+4)‎ . . ‎Danapit (talk | contribs)‎ (Lead picture/ fixing broken link)
    (diff | hist) . . Wikivoyage:Pages needing images‎; 16:09 . . (-31)‎ . . ‎Pashley (talk | contribs)‎ (-1, added image)
    (diff | hist) . . Havre de Grace‎; 16:08 . . (+106)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Koh Ker‎; 16:05 . . (-20)‎ . . ‎Saxula (talk | contribs)‎ (→‎Literature)
    (diff | hist) . . MediaWiki:Common.css‎; 16:04 . . (-23)‎ . . ‎MarkJaroski (talk | contribs)‎ (apparently even em sizes are relative)
    (diff | hist) . . Koh Ker‎; 16:04 . . (-15)‎ . . ‎Saxula (talk | contribs)‎ (→‎Literature)
    (diff | hist) . . Rio de Janeiro‎; 15:58 . . (+83)‎ . . ‎41.41.46.102 (talk)‎ (→‎Cope)
    (diff | hist) . . MediaWiki:Common.css‎; 15:57 . . (-105)‎ . . ‎MarkJaroski (talk | contribs)‎ (Let's try a slightly smaller size for the welcome text)
    (diff | hist) . . N User:MarkJaroski/Main Page‎; 15:55 . . (+259)‎ . . ‎MarkJaroski (talk | contribs)‎ (starting another example main page)
    (diff | hist) . . Tokyo‎; 15:54 . . (+309)‎ . . ‎REO1976 (talk | contribs)‎ (→‎Embassies: added Spain)
    (diff | hist) . . MediaWiki:Common.css‎; 15:52 . . (+48)‎ . . ‎MarkJaroski (talk | contribs)‎ (slight size increase for non-linked parts of the welcome text)
    (diff | hist) . . N Talk:Sindh‎; 15:51 . . (+214)‎ . . ‎Saqib (talk | contribs)‎ (Created page with "I'm working on the map for Sindh, it is officially divided into 23 districts, any suggestions in how many districts should I divide into? --~~~~")
    (diff | hist) . . Saint Paul‎; 15:44 . . (-143)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Saint Paul‎; 15:44 . . (-13)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . m United Kingdom‎; 15:37 . . (+5)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . m United Kingdom‎; 15:32 . . (+4)‎ . . ‎ThunderingTyphoons! (talk | contribs)‎ (Grammar.)
    (diff | hist) . . United Kingdom‎; 15:29 . . (+26)‎ . . ‎ThunderingTyphoons! (talk | contribs)‎ (Bit more specific over Gibraltar.)
    (diff | hist) . . m United Kingdom‎; 15:28 . . (+7)‎ . . ‎ThunderingTyphoons! (talk | contribs)‎
    (diff | hist) . . Milan‎; 15:25 . . (+418)‎ . . ‎193.163.87.3 (talk)‎ (→‎Streets)
    (diff | hist) . . Jakarta‎; 15:19 . . (+758)‎ . . ‎41.41.46.102 (talk)‎ (→‎Embassies)
    (diff | hist) . . Wikivoyage:Pages needing images‎; 15:12 . . (-25)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Has photos.)
    (diff | hist) . . User talk:Saxula‎; 15:08 . . (+358)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Koh Ker‎; 15:06 . . (-11)‎ . . ‎Saxula (talk | contribs)‎ (→‎Literature)
    (diff | hist) . . Koh Ker‎; 15:05 . . (+466)‎ . . ‎Saxula (talk | contribs)‎ (→‎Literature)
    (diff | hist) . . Tuscany‎; 15:02 . . (-787)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2205006 by Toscana (talk) Reverted per tour policy and policy on multiple listings by the same business.)
    (diff | hist) . . N Talk:Koh Ker‎; 15:00 . . (+618)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "==Weblinks moved from the article per external links policy== * http://www.youtube.com/watch?v=5lt5lGIbnPo * http://www.canbypublications.com/maps/SR-KohKerMap.htm * http...")
    (diff | hist) . . Saint Paul‎; 15:00 . . (+21)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Koh Ker‎; 14:59 . . (-486)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Thanks so much for all the content! But please look at external links policy and Wikivoyage:Words to avoid. Moving links to Talk:Koh Ker.)
    (diff | hist) . . Koh Ker‎; 14:58 . . (+19)‎ . . ‎Saxula (talk | contribs)‎
    (diff | hist) . . Jakarta‎; 14:57 . . (+20)‎ . . ‎41.41.46.102 (talk)‎ (→‎Embassies)
    (diff | hist) . . Koh Ker‎; 14:56 . . (+7)‎ . . ‎Saxula (talk | contribs)‎
    (diff | hist) . . Koh Ker‎; 14:55 . . (+467)‎ . . ‎Saxula (talk | contribs)‎
    (diff | hist) . . Jakarta‎; 14:55 . . (+1,008)‎ . . ‎41.41.46.102 (talk)‎ (→‎Embassies)
    (diff | hist) . . Koh Ker‎; 14:55 . . (+4)‎ . . ‎Saxula (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Wikivoyage talk:Time and date formats‎; 14:53 . . (-16)‎ . . ‎Tony1 (talk | contribs)‎ (→‎Improving the page)
    (diff | hist) . . Wikivoyage talk:Time and date formats‎; 14:52 . . (+620)‎ . . ‎Tony1 (talk | contribs)‎ (→‎Improving the page)
    (diff | hist) . . Koh Ker‎; 14:51 . . (-1)‎ . . ‎Saxula (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Collie‎; 14:51 . . (+404)‎ . . ‎Cardboardbird (talk | contribs)‎ (→‎Sleep: adding Collie Ridge Motel)
    (diff | hist) . . Koh Ker‎; 14:51 . . (+6)‎ . . ‎Saxula (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Koh Ker‎; 14:50 . . (+9)‎ . . ‎Saxula (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Saint Paul‎; 14:50 . . (-4)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Koh Ker‎; 14:50 . . (+1)‎ . . ‎Saxula (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Wikivoyage:Pages needing images‎; 14:49 . . (-32)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Inserted images.)
    (diff | hist) . . Saint Paul‎; 14:49 . . (0)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . m Suriname‎; 14:47 . . (+1)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎By car)
    (diff | hist) . . New Brunswick (New Jersey)‎; 14:46 . . (+332)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Needed photos. A photo of or from Raritan Park or the bridge across the Raritan would be great, but I have yet to find one.)
    (diff | hist) . . Tuscany‎; 14:42 . . (+787)‎ . . ‎Toscana (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Finland‎; 14:39 . . (+121)‎ . . ‎82.130.40.129 (talk)‎ (→‎Shopping)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 14:39 . . (+1,068)‎ . . ‎MGA73 (talk | contribs)‎ (Wrong images)
    (diff | hist) . . Jakarta‎; 14:35 . . (+2,171)‎ . . ‎41.41.46.102 (talk)‎ (→‎Embassies)
    (diff | hist) . . Singapore/Marina Bay‎; 14:34 . . (+28)‎ . . ‎Balou46 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Port Orchard‎; 14:33 . . (+385)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Eat: expanding intro)
    (diff | hist) . . Wikivoyage:Roadmap/Improved editing interface‎; 14:28 . . (+531)‎ . . ‎Slacka123 (talk | contribs)‎ (MediaWiki bug tracker 46225)
    (diff | hist) . . Port Orchard‎; 14:28 . . (+139)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Bars: intro)
    (diff | hist) . . South Iceland‎; 14:27 . . (+3)‎ . . ‎MGA73 (talk | contribs)‎ (fixed image link)
    (diff | hist) . . Mývatn‎; 14:27 . . (-51)‎ . . ‎Danapit (talk | contribs)‎ (Lead picture/ fixing broken link)
    (diff | hist) . . Wikivoyage talk:Tourism bureau Expedition‎; 14:27 . . (+400)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Pages needing images‎; 14:25 . . (-194)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Have photos or are nonexistent articles.)
    (diff | hist) . . Wikivoyage talk:Regions map Expedition‎; 14:25 . . (+734)‎ . . ‎Shaundd (talk | contribs)‎ (north arrow / colours)
    (diff | hist) . . Silverdale (Washington)‎; 14:23 . . (+1,059)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get in: expanding ferries and fixing wording)
    (diff | hist) . . Nová Baňa‎; 14:19 . . (-41)‎ . . ‎Danapit (talk | contribs)‎ (→‎See: broken link removed)
    (diff | hist) . . Nová Baňa‎; 14:19 . . (+37)‎ . . ‎Danapit (talk | contribs)‎ (fixing broken link)
    (diff | hist) . . Category talk:Articles needing attention‎; 14:17 . . (+170)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . United States of America‎; 14:16 . . (+540)‎ . . ‎27.33.118.8 (talk)‎ (→‎Government and politics)
    (diff | hist) . . Silverdale (Washington)‎; 14:14 . . (+327)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Understand: intro)
    (diff | hist) . . Talk:Main Page New‎; 14:14 . . (+395)‎ . . ‎Slacka123 (talk | contribs)‎ (→‎Add and Edit Listing Tool)
    (diff | hist) . . Neum‎; 14:14 . . (+3)‎ . . ‎MGA73 (talk | contribs)‎ (changed to original photo)
    (diff | hist) . . User talk:JamesA‎; 14:13 . . (+643)‎ . . ‎Shaundd (talk | contribs)‎ (→‎Maps: new section)
    (diff | hist) . . Minneapolis/Southeast‎; 14:11 . . (+39)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Dinkytown)
    (diff | hist) . . Princeton‎; 14:09 . . (+330)‎ . . ‎Ikan Kekek (talk | contribs)‎ (It was kind of pathetic for a guide to such a pretty town to have no photos. I remedied that.)
    (diff | hist) . . Waterloo (Ontario)‎; 14:09 . . (0)‎ . . ‎198.84.184.2 (talk)‎ (→‎Go next)
    (Deletion log); 14:09 . . Texugo (talk | contribs) deleted page File:India-Elephanta-Carving.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "{{User:(WT-en) Ravikiran r/Template: Imagecredit| ~shuri|8 August 2005|Mumbai, India | [http://commons.wikimedia.org/wiki/Image:India-Elephanta-Carvin...)
    (diff | hist) . . Waterloo (Ontario)‎; 14:08 . . (-20)‎ . . ‎198.84.184.2 (talk)‎ (→‎Go next)
    (diff | hist) . . Waterloo (Ontario)‎; 14:08 . . (+2)‎ . . ‎198.84.184.2 (talk)‎ (→‎Go next)
    (diff | hist) . . Waterloo (Ontario)‎; 14:07 . . (+212)‎ . . ‎198.84.184.2 (talk)‎ (→‎Go next)
    (diff | hist) . . United Kingdom‎; 14:03 . . (+47)‎ . . ‎27.33.118.8 (talk)‎ (→‎Government)
    (diff | hist) . . Litomyšl‎; 14:03 . . (+48)‎ . . ‎Danapit (talk | contribs)‎ (→‎See: broken links to figures fixed)
    (diff | hist) . . Port Orchard‎; 14:01 . . (+722)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By ferry: formatting and expanding)
    (diff | hist) . . m User talk:Shaundd‎; 13:59 . . (-2)‎ . . ‎Shaundd (talk | contribs)‎ (fix heading)
    (diff | hist) . . Olalla (Washington)‎; 13:58 . . (+1,184)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get in: by ferry)
    (diff | hist) . . m User:Shaundd‎; 13:58 . . (-198)‎ . . ‎Shaundd (talk | contribs)‎
    (diff | hist) . . m User:Shaundd/Sandbox2‎; 13:57 . . (-167)‎ . . ‎Shaundd (talk | contribs)‎
    (diff | hist) . . Port Orchard‎; 13:55 . . (-722)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By ferry: formatting and expanding)
    (diff | hist) . . Port Orchard‎; 13:54 . . (+722)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By ferry: formatting and expanding)
    (diff | hist) . . Litomyšl‎; 13:48 . . (-18)‎ . . ‎Danapit (talk | contribs)‎ (Lead picture broken link fixed)
    (diff | hist) . . Jakarta‎; 13:43 . . (+2)‎ . . ‎41.41.46.102 (talk)‎ (→‎Embassies)
    (diff | hist) . . Jakarta‎; 13:42 . . (-16)‎ . . ‎41.41.46.102 (talk)‎ (→‎Embassies and Consulates)
    (diff | hist) . . Jakarta‎; 13:41 . . (+498)‎ . . ‎41.41.46.102 (talk)‎ (→‎Embassies and Consulates)
    (diff | hist) . . Bainbridge Island‎; 13:36 . . (+3,201)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: formatting and expanding)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 13:35 . . (+563)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Wikivoyage talk:Time and date formats‎; 13:34 . . (+396)‎ . . ‎JamesA (talk | contribs)‎ (→‎Improving the page: +cmt)
    (User creation log); 13:31 . . User account Toscana (talk | contribs) was created ‎
    (diff | hist) . . Jakarta‎; 13:29 . . (+4)‎ . . ‎41.41.46.102 (talk)‎ (→‎Embassies and Consulates)
    (diff | hist) . . Talk:Main Page New‎; 13:28 . . (+308)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Mapbanner Format Specification)
    (diff | hist) . . Salem (Massachusetts)‎; 13:28 . . (-64)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Historic Homes)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 13:28 . . (+1,603)‎ . . ‎JamesA (talk | contribs)‎ (→‎Secondary sources: +cmt)
    (diff | hist) . . Bremerton‎; 13:27 . . (+3,201)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: formatting and expanding)
    (diff | hist) . . Salem (Massachusetts)‎; 13:27 . . (-67)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Historic Homes: I'm not sure this entry should be 2 paragraphs long, but if we keep it that was, HTML helps, in this case.)
    (diff | hist) . . Jakarta‎; 13:27 . . (+1)‎ . . ‎41.41.46.102 (talk)‎ (→‎Embassies and Consulates)
    (diff | hist) . . m User:Shaundd/Sandbox2‎; 13:26 . . (-31)‎ . . ‎Shaundd (talk | contribs)‎ (redo grey box)
    (diff | hist) . . Silverdale (Washington)‎; 13:26 . . (+3,406)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: expanding)
    (diff | hist) . . Jakarta‎; 13:26 . . (-4,343)‎ . . ‎41.41.46.102 (talk)‎ (→‎Embassies and Consulates)
    (diff | hist) . . Talk:Main Page New‎; 13:25 . . (+554)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Mapbanner Format Specification: Here's what I've come up with doing this as a template)
    (diff | hist) . . Koh Ker‎; 13:25 . . (+5)‎ . . ‎Saxula (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Salem (Massachusetts)‎; 13:22 . . (-465)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎See: Listified and deleted some information of little interest to visitors.)
    (diff | hist) . . Newark (New Jersey)‎; 13:21 . . (+60)‎ . . ‎62.163.189.84 (talk)‎ (→‎Get in: bold/other ce)
    (diff | hist) . . User talk:Peterfitzgerald‎; 13:20 . . (+20)‎ . . ‎Saxula (talk | contribs)‎ (→‎Wikivoyage Koh Ker)
    (diff | hist) . . MediaWiki:Common.js‎; 13:19 . . (+1,462)‎ . . ‎MarkJaroski (talk | contribs)‎ (Javascript for the template version of the new main page. I was developing this as an extension, but since we're using jQuery everywhere anyway there's no performance gain from doing it that way.)
    (diff | hist) . . User talk:Peterfitzgerald‎; 13:18 . . (+42)‎ . . ‎Saxula (talk | contribs)‎ (→‎Wikivoyage Koh Ker)
    (diff | hist) . . Doha‎; 13:18 . . (+136)‎ . . ‎JamesA (talk | contribs)‎ (→‎By plane: - addition of wikipedia article to demonstrate idea in discussion)
    (diff | hist) . . Salem (Massachusetts)‎; 13:18 . . (-584)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2204914 by 186.69.27.11 (talk) Reverted. Why is this information of interest to travelers?)
    (diff | hist) . . User talk:Peterfitzgerald‎; 13:17 . . (+345)‎ . . ‎Saxula (talk | contribs)‎
    (diff | hist) . . MediaWiki:Common.css‎; 13:16 . . (+1,573)‎ . . ‎MarkJaroski (talk | contribs)‎ (add styles for my templated version of the new main page)
    (diff | hist) . . m Kitsap Peninsula‎; 13:16 . . (-22)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By taxi: formatting)
    (diff | hist) . . Kitsap Peninsula‎; 13:15 . . (+3,231)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: formatting and expanding)
    (diff | hist) . . N Template:Mapbanner‎; 13:14 . . (+1,099)‎ . . ‎MarkJaroski (talk | contribs)‎ (A template version of the map banner for the new front page proposal)
    (diff | hist) . . User:Shaundd‎; 13:14 . . (+828)‎ . . ‎Shaundd (talk | contribs)‎ (try new header)
    (diff | hist) . . Port Orchard‎; 13:14 . . (+3,223)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: formatting and expanding)
    (diff | hist) . . Salem (Massachusetts)‎; 13:12 . . (+584)‎ . . ‎186.69.27.11 (talk)‎ (→‎Do: *The 20,000-square-foot Salem Senior Center was finalized in March of 2013 by the Mayor of Salem & the Salem city councilors it is official, Salem will be getting a new state-of-the-art senior center - a $4.9 million bond — the final OK needed)
    (diff | hist) . . m Kuala Lumpur‎; 13:10 . . (-159)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (→‎Embassies and High Commissions)
    (diff | hist) . . User:Saxula‎; 13:08 . . (+5)‎ . . ‎Saxula (talk | contribs)‎
    (diff | hist) . . Talk:Main Page New‎; 13:08 . . (+324)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Mapbanner Format Specification)
    (diff | hist) . . User:Saxula‎; 13:07 . . (+3)‎ . . ‎Saxula (talk | contribs)‎
    (diff | hist) . . N User:Saxula‎; 13:07 . . (+961)‎ . . ‎Saxula (talk | contribs)‎ (Created page with " My name is Antoinette von Moos and I live Binningen near basel (Switzerland). I like to travel alone and I'm passionate photographer. My Mail-Adresse is: vonmoos.a@gmail.co...")
    (diff | hist) . . Wikivoyage talk:Time and date formats‎; 13:01 . . (+369)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Improving the page)
    (diff | hist) . . Kuala Lumpur‎; 12:59 . . (+1,067)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Garibaldi Provincial Park‎; 12:58 . . (+61)‎ . . ‎Shaundd (talk | contribs)‎ (+url)
    (diff | hist) . . Talk:Main Page New‎; 12:57 . . (+290)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Mapbanner Format Specification)
    (diff | hist) . . N Garibaldi Provincial Park‎; 12:57 . . (+3,441)‎ . . ‎Shaundd (talk | contribs)‎ (set up page)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 12:54 . . (+370)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Newark (New Jersey)‎; 12:49 . . (+118)‎ . . ‎62.163.189.84 (talk)‎ (→‎Newspaper: clothed)
    (diff | hist) . . m Hummelstown‎; 12:49 . . (+76)‎ . . ‎LtPowers (talk | contribs)‎ (→‎See: fmt new listing)
    (diff | hist) . . Brooklyn/Downtown‎; 12:48 . . (+135)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Do: Added another photo. I want to get across some of the flavor of Brooklyn Heights.)
    (diff | hist) . . Koh Ker‎; 12:45 . . (-1)‎ . . ‎Saxula (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Koh Ker‎; 12:45 . . (-1)‎ . . ‎Saxula (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Koh Ker‎; 12:44 . . (-4)‎ . . ‎Saxula (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Koh Ker‎; 12:42 . . (+5)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Koh Ker‎; 12:41 . . (-904)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Brooklyn/Downtown‎; 12:41 . . (+6)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Borough Hall is pretty. A photo is well-merited, in my opinion.)
    (diff | hist) . . Milan‎; 12:39 . . (+687)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎Squares)
    (diff | hist) . . Brooklyn/Downtown‎; 12:38 . . (+66)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎See)
    (diff | hist) . . Koh Ker‎; 12:35 . . (-1)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Koh Ker‎; 12:34 . . (+374)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Milan‎; 12:33 . . (+375)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎Squares)
    (Deletion log); 12:31 . . Shaundd (talk | contribs) deleted page Garibaldi Provincial Park ‎(similar experiment along the lines of Howah (search expedition))
    (diff | hist) . . New Haven‎; 12:30 . . (+91)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added 4 photos.)
    (diff | hist) . . Milan‎; 12:30 . . (+114)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎Areas)
    (diff | hist) . . Milan‎; 12:26 . . (-152)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Suriname‎; 12:22 . . (-1)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Milan‎; 12:20 . . (+2)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎Buildings)
    (diff | hist) . . Milan‎; 12:20 . . (+2)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎Streets)
    (diff | hist) . . Milan‎; 12:20 . . (+1)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎Squares)
    (diff | hist) . . Milan‎; 12:19 . . (+1)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎=Areas)
    (diff | hist) . . Milan‎; 12:18 . . (+122)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎Landmarks and locations)
    (diff | hist) . . Koh Ker‎; 12:14 . . (+167)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Talk:Main Page New‎; 12:12 . . (+1,421)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Mapbanner Format Specification)
    (diff | hist) . . Koh Ker‎; 12:10 . . (+1)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . m Greenwich (Connecticut)‎; 12:10 . . (+15)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Greenwich (Connecticut)‎; 12:09 . . (+156)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added 4 photos.)
    (diff | hist) . . Koh Ker‎; 12:08 . . (+126)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Jakarta‎; 12:08 . . (-51)‎ . . ‎41.41.46.102 (talk)‎ (→‎Drink)
    (diff | hist) . . Milan‎; 12:07 . . (+31)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎See)
    (diff | hist) . . Jakarta‎; 12:07 . . (-179)‎ . . ‎41.41.46.102 (talk)‎ (→‎See)
    (diff | hist) . . Winter in the Nordic countries‎; 12:03 . . (+27)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Winter in the Nordic countries‎; 12:02 . . (+543)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Koh Ker‎; 12:01 . . (+26)‎ . . ‎Saxula (talk | contribs)‎ (→‎History)
    (diff | hist) . . m Suriname‎; 12:01 . . (+4)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Alcohol)
    (diff | hist) . . m Ptolemaida‎; 12:00 . . (+17)‎ . . ‎Saqib (talk | contribs)‎ (kozani)
    (diff | hist) . . Milan‎; 11:59 . . (-60)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎See: merged double entries)
    (diff | hist) . . m Suriname‎; 11:58 . . (+1)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Jakarta‎; 11:58 . . (-86)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . m Suriname‎; 11:58 . . (+16)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Litomyšl‎; 11:58 . . (+15)‎ . . ‎Danapit (talk | contribs)‎ (Undo revision 2204854 by Danapit (talk))
    (diff | hist) . . Florence‎; 11:57 . . (-571)‎ . . ‎Pieleric (talk | contribs)‎ (→‎Learn: remove glass courses, which have moved to UK)
    (diff | hist) . . Milan‎; 11:57 . . (-1)‎ . . ‎ClausHansen (talk | contribs)‎ (moved Galleria Vittorio Emanuele to buy)
    (diff | hist) . . Koh Ker‎; 11:56 . . (+6)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Koh Ker‎; 11:55 . . (+13)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Litomyšl‎; 11:54 . . (-15)‎ . . ‎Danapit (talk | contribs)‎ (broken link fixed)
    (diff | hist) . . Jakarta‎; 11:54 . . (+2,223)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . Koh Ker‎; 11:53 . . (-1)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Koh Ker‎; 11:51 . . (+3)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Hawaii‎; 11:51 . . (+30)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Stay healthy: I presume green card holders also get health insurance? Please correct this if it's wrong.)
    (diff | hist) . . Koh Ker‎; 11:50 . . (+10)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Koh Ker‎; 11:50 . . (+2)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Milan‎; 11:49 . . (0)‎ . . ‎ClausHansen (talk | contribs)‎
    (diff | hist) . . m Aeolian Islands‎; 11:49 . . (-1)‎ . . ‎Danapit (talk | contribs)‎ (→‎See: spelling)
    (diff | hist) . . Koh Ker‎; 11:49 . . (+12)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Koh Ker‎; 11:48 . . (+13)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Winter in the Nordic countries‎; 11:48 . . (+1,139)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Milan‎; 11:47 . . (0)‎ . . ‎ClausHansen (talk | contribs)‎ (moved scala to to do)
    (diff | hist) . . Koh Ker‎; 11:47 . . (+2)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Suriname‎; 11:47 . . (+1)‎ . . ‎Lo Ximiendo (talk | contribs)‎
    (diff | hist) . . Hawaii‎; 11:46 . . (+15)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Stay safe: More clarifying edits.)
    (diff | hist) . . Jakarta‎; 11:46 . . (+210)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . Milan‎; 11:46 . . (+582)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎Historic Monuments)
    (diff | hist) . . Hawaii‎; 11:42 . . (+210)‎ . . ‎79.179.142.236 (talk)‎ (→‎Stay safe: camping permits)
    (diff | hist) . . Talk:Main Page New‎; 11:41 . . (+194)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎In high screen resolution, the pictures not stretch over all of the screen.)
    (diff | hist) . . Milan‎; 11:40 . . (+280)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎Churches)
    (diff | hist) . . Indonesia‎; 11:38 . . (+89)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . Hawaii‎; 11:37 . . (+2)‎ . . ‎79.179.142.236 (talk)‎ (→‎Stay healthy: put See ''Stay healthy'' in United States of America for more information. at end)
    (diff | hist) . . Mount Etna‎; 11:37 . . (+66)‎ . . ‎Danapit (talk | contribs)‎ (Lead picture added)
    (diff | hist) . . Hawaii‎; 11:36 . . (+182)‎ . . ‎79.179.142.236 (talk)‎ (→‎Stay healthy: part time work = insurance)
    (diff | hist) . . m Stromboli‎; 11:34 . . (0)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎See)
    (diff | hist) . . Stromboli‎; 11:33 . . (+2)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Santiago de Chile‎; 11:33 . . (-70)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . Santiago de Chile‎; 11:32 . . (-64)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . m Stromboli‎; 11:31 . . (-8)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Milan‎; 11:28 . . (+21)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎Churches)
    (diff | hist) . . Stromboli‎; 11:25 . . (-17)‎ . . ‎Danapit (talk | contribs)‎ (→‎Get in: broken link fixed)
    (diff | hist) . . Hawaii‎; 11:24 . . (-7)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Eat: Inserted very useful comma, copy edited the following sentence.)
    (diff | hist) . . Milan‎; 11:22 . . (+79)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎Churches)
    (diff | hist) . . User talk:62.163.189.84‎; 11:22 . . (+335)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Hawaii‎; 11:22 . . (+177)‎ . . ‎79.179.142.236 (talk)‎ (→‎Eat: fishing)
    (diff | hist) . . User talk:Ikan Kekek‎; 11:19 . . (+713)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Newark)
    (diff | hist) . . Milan‎; 11:18 . . (+1)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Milan‎; 11:17 . . (+6)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Milan‎; 11:17 . . (+6)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎See)
    (diff | hist) . . Hawaii‎; 11:16 . . (+666)‎ . . ‎79.179.142.236 (talk)‎ (→‎By bicycle)
    (diff | hist) . . Milan‎; 11:15 . . (+9)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎Other museums)
    (diff | hist) . . Vulcano‎; 11:15 . . (+105)‎ . . ‎Danapit (talk | contribs)‎ (→‎Do: silver tarnishing due to hot springs)
    (diff | hist) . . m Suriname‎; 11:15 . . (-6)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Creole)
    (diff | hist) . . Koh Ker‎; 11:13 . . (0)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Koh Ker‎; 11:12 . . (+21)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Suriname‎; 11:12 . . (+1)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Johan Adolf Pengel International Airport)
    (diff | hist) . . Koh Ker‎; 11:11 . . (+2)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . User talk:Ikan Kekek‎; 11:10 . . (+342)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Newark)
    (diff | hist) . . Milan‎; 11:10 . . (+90)‎ . . ‎193.163.87.3 (talk)‎ (→‎Other museums)
    (diff | hist) . . Barcelona‎; 11:08 . . (-20)‎ . . ‎83.41.22.43 (talk)‎ (→‎Cafes)
    (diff | hist) . . Santiago de Chile‎; 11:08 . . (-9)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . m South America‎; 11:08 . . (-1)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Uruguay: More details could do, I guess.)
    (diff | hist) . . Talk:Newark (New Jersey)‎; 11:07 . . (+509)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . User talk:Ikan Kekek‎; 11:06 . . (+106)‎ . . ‎62.163.189.84 (talk)‎ (→‎Adding a hotel: official)
    (diff | hist) . . m South America‎; 11:05 . . (+1)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Newark (New Jersey)‎; 11:04 . . (-147)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2204772 by 62.163.189.84 (talk) Again reverted per External links#what not to link to, Argue in Talk:Newark (New Jersey))
    (diff | hist) . . Hawaii‎; 11:04 . . (+96)‎ . . ‎79.179.142.236 (talk)‎ (→‎By boat: local marinas)
    (diff | hist) . . Lipari‎; 11:03 . . (-94)‎ . . ‎Danapit (talk | contribs)‎ (→‎Sleep: broken link to img removed)
    (diff | hist) . . Canberra‎; 11:03 . . (-35)‎ . . ‎41.41.46.102 (talk)‎ (→‎Embassies and High Commissions)
    (diff | hist) . . Newark (New Jersey)‎; 11:03 . . (-17)‎ . . ‎62.163.189.84 (talk)‎ (ce caption)
    (diff | hist) . . N User talk:62.163.189.84‎; 11:03 . . (+319)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Hi. Please explain your interpretation of External links#what not to link to that would render naked links to other guides acceptable on this site. Meanwhile, I am re-reve...")
    (diff | hist) . . Wikivoyage:Discover‎; 11:01 . . (-95)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Upcoming)
    (diff | hist) . . Template:Discover‎; 11:01 . . (-33)‎ . . ‎Ypsilon (talk | contribs)‎
    (diff | hist) . . Discover‎; 11:01 . . (+128)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎March 2013)
    (diff | hist) . . Newark (New Jersey)‎; 11:01 . . (-122)‎ . . ‎62.163.189.84 (talk)‎ (clean up)
    (diff | hist) . . Hawaii‎; 11:00 . . (+711)‎ . . ‎79.179.142.236 (talk)‎ (→‎By boat: by sailboat)
    (diff | hist) . . Lipari‎; 10:49 . . (+11)‎ . . ‎Danapit (talk | contribs)‎ (→‎Do: Faraglioni of Lipari - broken link to image fixed)
    (diff | hist) . . Koh Ker‎; 10:45 . . (+1)‎ . . ‎Saxula (talk | contribs)‎ (→‎History)
    (diff | hist) . . Koh Ker‎; 10:45 . . (+1)‎ . . ‎Saxula (talk | contribs)‎ (→‎History)
    (diff | hist) . . Koh Ker‎; 10:44 . . (+1)‎ . . ‎Saxula (talk | contribs)‎ (→‎History)
    (diff | hist) . . Koh Ker‎; 10:44 . . (+1)‎ . . ‎Saxula (talk | contribs)‎ (→‎History)
    (diff | hist) . . Milan‎; 10:44 . . (+222)‎ . . ‎193.163.87.3 (talk)‎ (→‎Other museums)
    (diff | hist) . . Koh Ker‎; 10:43 . . (+6)‎ . . ‎Saxula (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Koh Ker‎; 10:43 . . (+6)‎ . . ‎Saxula (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Koh Ker‎; 10:42 . . (+6)‎ . . ‎Saxula (talk | contribs)‎ (→‎History)
    (diff | hist) . . Koh Ker‎; 10:41 . . (+1)‎ . . ‎Saxula (talk | contribs)‎ (→‎History)
    (diff | hist) . . Koh Ker‎; 10:40 . . (+892)‎ . . ‎Saxula (talk | contribs)‎ (→‎History)
    (diff | hist) . . m Yellowstone National Park‎; 10:36 . . (-2)‎ . . ‎Nurg (talk | contribs)‎ (→‎Mammoth: typos)
    (diff | hist) . . Newark (New Jersey)‎; 10:31 . . (+147)‎ . . ‎62.163.189.84 (talk)‎ (→‎Newspaper: qualify under policy mentioned)
    (diff | hist) . . Wikivoyage talk:Regions map Expedition‎; 10:26 . . (+182)‎ . . ‎Andyrom75 (talk | contribs)‎ (→‎Réunion & Namibia maps)
    (diff | hist) . . Newark (New Jersey)‎; 10:25 . . (-48)‎ . . ‎62.163.189.84 (talk)‎ (→‎By train: remove confusing statement about not being confused: there are 7 Penn Stations in the USA, the one in the article about Newark is in Newark)
    (diff | hist) . . Koh Ker‎; 10:24 . . (+121)‎ . . ‎Saxula (talk | contribs)‎ (→‎History)
    (diff | hist) . . Koh Ker‎; 10:21 . . (+281)‎ . . ‎Saxula (talk | contribs)‎ (→‎History)
    (Block log); 10:15 . . Ikan Kekek (talk | contribs) blocked Hoy Alayaw (talk | contribs) with an expiry time of indefinite (account creation disabled, email disabled, cannot edit own talk page) ‎(Vandalism: Also blocked globally.)
    (diff | hist) . . m User talk:Billinghurst‎; 10:14 . . (+26)‎ . . ‎Tegel (talk | contribs)‎ (Reverted edits by Hoy Alayaw (talk) to last version by Globe-trotter)
    (diff | hist) . . m User talk:Vituzzu‎; 10:14 . . (-42)‎ . . ‎Tegel (talk | contribs)‎ (Reverted edits by Hoy Alayaw (talk) to last version by SatuSuro)
    (diff | hist) . . Koh Ker‎; 10:13 . . (+15)‎ . . ‎Saxula (talk | contribs)‎
    (diff | hist) . . Tadjoura‎; 10:13 . . (+85)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added photo.)
    (diff | hist) . . Busan‎; 10:13 . . (+114)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎See: Ordered section into geographical sections)
    (diff | hist) . . User:Traveler100/sandbox‎; 10:11 . . (+833)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . User talk:Billinghurst‎; 10:09 . . (-26)‎ . . ‎Hoy Alayaw (talk | contribs)‎
    (diff | hist) . . User talk:Vituzzu‎; 10:09 . . (+42)‎ . . ‎Hoy Alayaw (talk | contribs)‎ (→‎DEAD IS HERE: new section)
    (diff | hist) . . Ali Sabieh‎; 10:07 . . (+92)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added photo.)
    (diff | hist) . . Busan‎; 10:05 . . (+130)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎See: Added taxi option to Yonggungsa temple)
    (diff | hist) . . Djibouti‎; 10:05 . . (+97)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added 2 photos.)
    (diff | hist) . . m Djibouti (city)‎; 10:00 . . (-5)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . m Djibouti (city)‎; 09:58 . . (0)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Djibouti (city)‎; 09:57 . . (-410)‎ . . ‎Ikan Kekek (talk | contribs)‎ (This article was becoming a long ad for the Kempinsky Hotel. Keep a listing within a listing. Larding mentions of a hotel throughout a guide is a good way to get its listing deleted.)
    (diff | hist) . . Djibouti‎; 09:56 . . (-1)‎ . . ‎Andyrom75 (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Koh Ker‎; 09:53 . . (+4)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . m Yellowstone National Park‎; 09:47 . . (-2)‎ . . ‎Nurg (talk | contribs)‎ (→‎Flora and fauna: spaces)
    (diff | hist) . . User:Traveler100/sandbox‎; 09:44 . . (+105)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . User:Traveler100/sandbox‎; 09:40 . . (+758)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Koh Ker‎; 09:36 . . (+199)‎ . . ‎Saxula (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Djibouti‎; 09:35 . . (+14)‎ . . ‎Andyrom75 (talk | contribs)‎
    (diff | hist) . . m User talk:Sumone10154‎; 09:33 . . (+269)‎ . . ‎Carsrac (talk | contribs)‎ (→‎it.voy)
    (diff | hist) . . m Busan‎; 09:27 . . (-18)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎See: Updated link to Busan Cinema Center)
    (diff | hist) . . Koh Ker‎; 09:23 . . (0)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Koh Ker‎; 09:22 . . (+16)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Koh Ker‎; 09:22 . . (+3)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Koh Ker‎; 09:21 . . (+94)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . m Oakland‎; 09:21 . . (+22)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Neighborhoods)
    (diff | hist) . . Oakland‎; 09:19 . . (+459)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Neighborhoods: Added a third section for Uptown)
    (diff | hist) . . Koh Ker‎; 09:17 . . (+92)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . N User:Andrewssi2‎; 09:16 . . (+36)‎ . . ‎Andrewssi2 (talk | contribs)‎ (Created page with "Lived in Busan, Hong Kong and Sydney")
    (diff | hist) . . Milan‎; 09:15 . . (+257)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎Museums)
    (diff | hist) . . Koh Ker‎; 09:14 . . (+175)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Hong Kong/Lantau‎; 09:14 . . (+91)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎By foot)
    (diff | hist) . . Hong Kong/Lantau‎; 09:12 . . (+261)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎By foot)
    (diff | hist) . . User:Traveler100/Article status stats‎; 09:10 . . (-9,046)‎ . . ‎Traveler100 (talk | contribs)‎ (Blanked the page)
    (diff | hist) . . Koh Ker‎; 09:10 . . (+29)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Hong Kong/Lantau‎; 09:07 . . (+112)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎By bicycle)
    (diff | hist) . . Hong Kong/Lantau‎; 09:04 . . (-68)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎By cable car)
    (diff | hist) . . Hong Kong/Lantau‎; 09:00 . . (+259)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎By boat)
    (diff | hist) . . Nishinomiya‎; 08:56 . . (+25)‎ . . ‎126.80.176.188 (talk)‎ (→‎Eat)
    (diff | hist) . . m Hong Kong/Lantau‎; 08:55 . . (+1)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎From the airport)
    (diff | hist) . . Hong Kong/Lantau‎; 08:54 . . (+92)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎From the airport)
    (diff | hist) . . N User talk:Andrewssi2‎; 08:53 . . (+463)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Hello, and welcome! If you know the listing in Busan to be inaccurate, please plunge forward and edit them! It would be perfectly fine for you to delete any listing yo...")
    (diff | hist) . . Madagascar‎; 08:51 . . (-43)‎ . . ‎Andyrom75 (talk | contribs)‎ (→‎By train: broken image)
    (diff | hist) . . Milan‎; 08:48 . . (+103)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎Museums)
    (diff | hist) . . m Hong Kong/Lantau‎; 08:47 . . (+148)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Milan‎; 08:45 . . (+197)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎See)
    (diff | hist) . . Hong Kong/Lantau‎; 08:45 . . (+185)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎By boat: Added Tung Muen to Tai O)
    (diff | hist) . . m Madagascar‎; 08:45 . . (-8)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Hong Kong/Lantau‎; 08:40 . . (+35)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Rye (New York)‎; 08:39 . . (+81)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Busan‎; 08:36 . . (+142)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Budget)
    (diff | hist) . . Madagascar‎; 08:32 . . (-8)‎ . . ‎Andyrom75 (talk | contribs)‎ (Jointed the two separated Talk sections)
    (diff | hist) . . Busan‎; 08:31 . . (+10)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . Madagascar‎; 08:28 . . (-111)‎ . . ‎Andyrom75 (talk | contribs)‎ (→‎Talk)
    (diff | hist) . . Milan‎; 08:28 . . (-33)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎See)
    (diff | hist) . . Busan‎; 08:27 . . (-7)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎By subway: Replaced subway map with newer version. New lines were not shown on the previous version)
    (diff | hist) . . Busan‎; 08:26 . . (-335)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Beaches: Rewrite of some sentances)
    (diff | hist) . . m Mamaroneck‎; 08:24 . . (-1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Mamaroneck‎; 08:23 . . (+208)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Mamaroneck deserved some photos.)
    (diff | hist) . . m Busan‎; 08:20 . . (-1)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Milan‎; 08:18 . . (+202)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎Museums)
    (diff | hist) . . Larchmont‎; 08:15 . . (+149)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added 2 photos.)
    (diff | hist) . . Talk:Main Page New‎; 08:13 . . (+238)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Mapbanner Format Specification: or maybe attributes?)
    (diff | hist) . . Talk:Main Page New‎; 08:10 . . (+432)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Mapbanner Format Specification)
    (diff | hist) . . m Miyajima‎; 08:06 . . (+16)‎ . . ‎Fabimaru (talk | contribs)‎ (Added link to french page)
    (diff | hist) . . Buenos Aires‎; 07:54 . . (-399)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Sleep: (a) touty. (b) Needs to be in a district article, not here.)
    (diff | hist) . . Wikivoyage:Article status stats‎; 07:51 . . (+497)‎ . . ‎Traveler100 (talk | contribs)‎ (destination articles)
    (diff | hist) . . Milan‎; 07:50 . . (0)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎Museums)
    (diff | hist) . . Milan‎; 07:49 . . (+127)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎Museums)
    (diff | hist) . . Talk:Milan‎; 07:45 . . (+328)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎Districtifying)
    (diff | hist) . . Wikivoyage:Article status stats‎; 07:43 . . (+6)‎ . . ‎Traveler100 (talk | contribs)‎ (just pages)
    (diff | hist) . . Wikivoyage:Article status stats‎; 07:38 . . (+39)‎ . . ‎Traveler100 (talk | contribs)‎ (total destinations)
    (diff | hist) . . User talk:ClausHansen‎; 07:36 . . (+110)‎ . . ‎ClausHansen (talk | contribs)‎ (→‎Admin and usermerge)
    (diff | hist) . . Wikivoyage:Article status stats‎; 07:34 . . (+89)‎ . . ‎Traveler100 (talk | contribs)‎ (total colors)
    (diff | hist) . . Talk:Main Page New‎; 07:29 . . (+1,780)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Demo site: a draft specification)
    (diff | hist) . . Wikivoyage:Article status stats‎; 07:27 . . (-33)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Template:IsPartOf‎; 07:18 . . (0)‎ . . ‎Traveler100 (talk | contribs)‎ (do no count non mainspace)
    (diff | hist) . . Template:IsPartOf‎; 07:15 . . (+134)‎ . . ‎Traveler100 (talk | contribs)‎ (only if mainspace and total category)
    (diff | hist) . . N Category:All destination articles‎; 07:13 . . (+99)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "All destination articles. Defined by the use of {{tl|isPartOf}} __HIDDENCAT__ Category:Project")
    (diff | hist) . . m Wikivoyage:Votes for deletion/March 2013‎; 07:11 . . (+7,487)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Philippines/by boat warningbox: archive)
    (diff | hist) . . m Wikivoyage:Votes for deletion‎; 07:10 . . (-7,349)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Philippines/by boat warningbox: archive)
    (Deletion log); 07:10 . . Wrh2 (talk | contribs) deleted page Philippines/by boat warningbox ‎(speedy delete per vfd)
    (diff | hist) . . Template:IsPartOf/sandbox‎; 07:09 . . (+37)‎ . . ‎Traveler100 (talk | contribs)‎ (Category:All destination articles)
    (diff | hist) . . Template:IsPartOf/sandbox‎; 07:06 . . (+97)‎ . . ‎Traveler100 (talk | contribs)‎ (only mainspace)
    (diff | hist) . . Wikivoyage talk:Time and date formats‎; 07:05 . . (+1,027)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Improving the page: +suggestion)
    (diff | hist) . . Minneapolis/Southeast‎; 07:04 . . (-2)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Pécs‎; 07:04 . . (+20)‎ . . ‎Mrszantogabor (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Template:IsPartOf/sandbox‎; 07:01 . . (+8)‎ . . ‎Traveler100 (talk | contribs)‎ (copy from active)
    (diff | hist) . . User talk:Shaundd‎; 06:57 . . (+99)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎recent changes: thanks)
    (diff | hist) . . m Angola‎; 06:55 . . (-2)‎ . . ‎JamesA (talk | contribs)‎ (→‎Get Around)
    (diff | hist) . . m Wikivoyage talk:Time and date formats‎; 06:50 . . (-1)‎ . . ‎JamesA (talk | contribs)‎ (→‎Improving the page: phrasing)
    (diff | hist) . . Wikivoyage talk:Time and date formats‎; 06:49 . . (+973)‎ . . ‎JamesA (talk | contribs)‎ (→‎Improving the page: +cmt)
    (diff | hist) . . Hyderabad‎; 06:49 . . (+760)‎ . . ‎Ravikiran r (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . m Guam‎; 06:41 . . (+4)‎ . . ‎Kokobird (talk | contribs)‎ (Added internal link to "Micronesia")
    (diff | hist) . . m Africa‎; 06:40 . . (+28)‎ . . ‎AHeneen (talk | contribs)‎ (construction on Dar es Salaam-Kigali railroad will begin in May)
    (diff | hist) . . m Guam‎; 06:40 . . (+9)‎ . . ‎Kokobird (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . m Salvador‎; 06:37 . . (-1)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Talk:Hyderabad‎; 06:37 . . (+378)‎ . . ‎Ravikiran r (talk | contribs)‎ (→‎Districtification)
    (diff | hist) . . m Salvador‎; 06:36 . . (+44)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Bars)
    (diff | hist) . . Wikivoyage talk:Time and date formats‎; 06:33 . . (-5)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Improving the page)
    (diff | hist) . . Talk:Main Page New‎; 06:31 . . (+205)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Text inside Rectangles: new section)
    (diff | hist) . . Wikivoyage talk:Time and date formats‎; 06:30 . . (-8)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Improving the page)
    (diff | hist) . . Hyderabad‎; 06:30 . . (-200)‎ . . ‎Ravikiran r (talk | contribs)‎ (time to remove warningbox)
    (diff | hist) . . m Bus travel in Israel‎; 06:29 . . (-20)‎ . . ‎JamesA (talk | contribs)‎ (rmv redundant link)
    (diff | hist) . . m User:Lo Ximiendo‎; 06:29 . . (-68)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (looks like these were accidentally transferred over during the user merge -- please forgive the intrusion)
    (diff | hist) . . Wikivoyage talk:Time and date formats‎; 06:29 . . (+829)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Improving the page)
    (User rights log); 06:24 . . JamesA (talk | contribs) changed group membership for User:Lo Ximiendo from (none) to autopatroller ‎(good, long-time user)
    (diff | hist) . . Talk:Main Page New‎; 06:10 . . (+164)‎ . . ‎בנימין (talk | contribs)‎ (→‎In high screen resolution, the pictures not stretch over all of the screen.)
    (diff | hist) . . Udupi‎; 06:05 . . (+13)‎ . . ‎Ravikiran r (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/MFV Princess Elizabeth‎; 06:02 . . (-1)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment: uprate to guide topic)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/MFV Princess Elizabeth‎; 06:01 . . (+55)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Routes)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/MFV Princess Elizabeth‎; 05:59 . . (0)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Routes)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/MFV Princess Elizabeth‎; 05:58 . . (+649)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Routes)
    (diff | hist) . . User talk:Shaundd‎; 05:56 . . (+679)‎ . . ‎JamesA (talk | contribs)‎ (→‎NZ maps: +cmt)
    (diff | hist) . . m Fort Portal‎; 05:54 . . (+1)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Talk:Main Page New‎; 05:54 . . (+199)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Moving images up)
    (diff | hist) . . Talk:Main Page New‎; 05:53 . . (+296)‎ . . ‎JamesA (talk | contribs)‎ (→‎In high screen resolution, the pictures not stretch over all of the screen.: +cmt)
    (diff | hist) . . Talk:Main Page New‎; 05:51 . . (+292)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎In high screen resolution, the pictures not stretch over all of the screen.)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/MFV Princess Elizabeth‎; 05:47 . . (+691)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎See: more images)
    (User creation log); 05:37 . . User account Kartik.ts19 (talk | contribs) was created ‎
    (diff | hist) . . m User talk:Shaundd‎; 05:24 . . (+123)‎ . . ‎Shaundd (talk | contribs)‎ (→‎recent changes)
    (Deletion log); 05:23 . . Shaundd (talk | contribs) deleted page User:OMEGA INSTITUTE BAREILLY (UP.) ‎(Spam: content was: "{{delete}} OMEGA INSTITUTE BAREILLY (UP.) April 2003 – 2013 (10 years) About- Omega Institute is the only Institute of INDIA* which has been getting the Aspirants prepared for various competitive exams right from the beginning of...)
    (diff | hist) . . Buenos Aires‎; 05:15 . . (-4)‎ . . ‎Europlaza (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . Buenos Aires‎; 05:14 . . (+11)‎ . . ‎Europlaza (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . Israel‎; 05:13 . . (-28)‎ . . ‎58.107.230.198 (talk)‎ (→‎Entry requirements: rmv non-existent template)
    (diff | hist) . . N Steam railways‎; 05:08 . . (+43)‎ . . ‎SatuSuro (talk | contribs)‎ (add redirect)
    (diff | hist) . . Talk:Main Page New‎; 05:06 . . (0)‎ . . ‎בנימין (talk | contribs)‎ (→‎In high screen resolution, the pictures not stretch over all of the screen.)
    (diff | hist) . . Talk:Main Page New‎; 05:06 . . (+223)‎ . . ‎בנימין (talk | contribs)‎ (→‎In high screen resolution, the pictures not stretch over all of the screen.: new section)
    (diff | hist) . . N User talk:Europlaza‎; 05:05 . . (+844)‎ . . ‎SatuSuro (talk | contribs)‎ (add)
    (diff | hist) . . User talk:Shaundd‎; 05:04 . . (+69)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎recent changes: link)
    (diff | hist) . . User talk:Shaundd‎; 05:02 . . (+206)‎ . . ‎SatuSuro (talk | contribs)‎ (just in case)
    (diff | hist) . . m Baseball in the United States‎; 05:00 . . (-10)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Museums and other attractions)
    (diff | hist) . . m User:Shaundd/Sandbox2‎; 04:58 . . (+995)‎ . . ‎Shaundd (talk | contribs)‎ (grey bar option)
    (diff | hist) . . m User:Shaundd/Sandbox2‎; 04:56 . . (+16)‎ . . ‎Shaundd (talk | contribs)‎ (try the page name thing again)
    (diff | hist) . . User:Shaundd/Sandbox2‎; 04:54 . . (+56)‎ . . ‎Shaundd (talk | contribs)‎ (auto-pull page name)
    (diff | hist) . . m User:Shaundd/Sandbox2‎; 04:50 . . (-558)‎ . . ‎Shaundd (talk | contribs)‎ (tinker with opacity)
    (User creation log); 04:37 . . User account AlijxHard (talk | contribs) was created ‎
    (diff | hist) . . m User:Shaundd/Sandbox2‎; 04:36 . . (+379)‎ . . ‎Shaundd (talk | contribs)‎ (colors white)
    (diff | hist) . . User:Shaundd/Sandbox2‎; 04:32 . . (-169)‎ . . ‎Shaundd (talk | contribs)‎
    (diff | hist) . . Africa‎; 04:22 . . (+4)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎By train: How much current info on the Angolan railways is available?)
    (diff | hist) . . m Sydney/The Rocks‎; 03:59 . . (0)‎ . . ‎Graham87 (talk | contribs)‎ (→‎Historical sites: copyedit)
    (diff | hist) . . m User:Shaundd/Sandbox2‎; 03:52 . . (+672)‎ . . ‎Shaundd (talk | contribs)‎
    (diff | hist) . . Buenos Aires‎; 03:46 . . (+1)‎ . . ‎Europlaza (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . m India‎; 03:46 . . (0)‎ . . ‎JamesA (talk | contribs)‎ (→‎Regions: grammar)
    (diff | hist) . . Buenos Aires‎; 03:44 . . (-66)‎ . . ‎Europlaza (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . m User talk:Michael Barera‎; 03:43 . . (+141)‎ . . ‎Michael Barera (talk | contribs)‎ (Thanks!)
    (diff | hist) . . Buenos Aires (province)‎; 03:37 . . (-22)‎ . . ‎Nurg (talk | contribs)‎ (c/e)
    (diff | hist) . . Buenos Aires‎; 03:35 . . (+457)‎ . . ‎Europlaza (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . Costa Verde‎; 03:32 . . (-65)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Buenos Aires‎; 03:32 . . (-11)‎ . . ‎Nurg (talk | contribs)‎ (c/e)
    (diff | hist) . . Talk:Madhya Pradesh‎; 03:31 . . (-4)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Travel Alert: Swiss woman gang-raped)
    (User creation log); 03:25 . . User account Europlaza (talk | contribs) was created ‎
    (diff | hist) . . Jakarta‎; 03:25 . . (0)‎ . . ‎RaymondSutanto (talk | contribs)‎ (→‎Go next: fix wrong information)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 03:24 . . (-1,109)‎ . . ‎JamesA (talk | contribs)‎ (→‎Deletion of local file pages: swept to Wikivoyage talk:Deletion policy)
    (diff | hist) . . Wikivoyage talk:Deletion policy‎; 03:23 . . (+1,120)‎ . . ‎JamesA (talk | contribs)‎ (Deletion of local file pages swept in from pub)
    (diff | hist) . . Wikivoyage:Deletion policy‎; 03:21 . . (+99)‎ . . ‎JamesA (talk | contribs)‎ (→‎Speedy deletion: new categories dot point per Wikivoyage_talk:Deletion_policy#Unused_Geographical_Categories)
    (diff | hist) . . Wikivoyage:Deletion policy‎; 03:20 . . (+259)‎ . . ‎JamesA (talk | contribs)‎ (→‎Reasons to delete articles: new 'Categories' header per Wikivoyage_talk:Deletion_policy#Unused_Geographical_Categories)
    (diff | hist) . . Gandhinagar‎; 03:15 . . (+42)‎ . . ‎117.196.68.204 (talk)‎
    (diff | hist) . . Talk:Madhya Pradesh‎; 03:14 . . (+185)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Travel Alert: Swiss woman gang-raped)
    (diff | hist) . . N Talk:Madhya Pradesh‎; 03:13 . . (+316)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Travel Alert: Swiss woman gang-raped: new section)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 03:12 . . (-710)‎ . . ‎JamesA (talk | contribs)‎ (→‎Travellers forum: swept to Wikivoyage:Travellers' pub/2013)
    (diff | hist) . . Wikivoyage:Travellers' pub/2013‎; 03:12 . . (+720)‎ . . ‎JamesA (talk | contribs)‎ (Travellers forum swept in)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 03:10 . . (-2,458)‎ . . ‎JamesA (talk | contribs)‎ (→‎Why is a tag and not a template?: swept to Template_talk:Listing)
    (diff | hist) . . Template talk:Listing‎; 03:10 . . (+2,468)‎ . . ‎JamesA (talk | contribs)‎ (Why is <nowiki><see></nowiki> a tag and not a template? swept in from pub)
    (diff | hist) . . m India‎; 03:05 . . (+10)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Mobile)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 03:05 . . (-1,557)‎ . . ‎JamesA (talk | contribs)‎ (→‎Search plugin: swept to Wikivoyage talk:Search help)
    (diff | hist) . . Wikivoyage talk:Search help‎; 03:04 . . (+1,588)‎ . . ‎JamesA (talk | contribs)‎ (Search plugin swept from the pub)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 03:03 . . (-5,904)‎ . . ‎JamesA (talk | contribs)‎ (→‎Wikipedia links: swept to Wikivoyage talk:Links to Wikipedia)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 03:03 . . (+5,931)‎ . . ‎JamesA (talk | contribs)‎ (Wikipedia links swept from pub)
    (diff | hist) . . Wikivoyage talk:Offline reader Expedition‎; 03:00 . . (+14,934)‎ . . ‎JamesA (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 03:00 . . (-14,910)‎ . . ‎JamesA (talk | contribs)‎ (→‎WikiVoyage on mobile devices: swept to Wikivoyage talk:Offline reader Expedition)
    (diff | hist) . . m India‎; 02:53 . . (+3)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Stay healthy)
    (diff | hist) . . Talk:Main Page New‎; 02:45 . . (+228)‎ . . ‎Theopolisme (talk | contribs)‎ (→‎Lovely: new section)
    (diff | hist) . . m India‎; 02:45 . . (+7)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Cuba (Missouri)‎; 02:30 . . (+651)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . m India‎; 02:26 . . (0)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Holidays)
    (diff | hist) . . Lubuskie‎; 02:26 . . (+221)‎ . . ‎Alan ffm (talk | contribs)‎
    (diff | hist) . . Cuba (Missouri)‎; 02:19 . . (-267)‎ . . ‎K7L (talk | contribs)‎ (→‎Do: - Spyderfest has left the region)
    (diff | hist) . . Cuba (Missouri)‎; 02:04 . . (+424)‎ . . ‎K7L (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Jakarta‎; 02:04 . . (+39)‎ . . ‎RaymondSutanto (talk | contribs)‎ (→‎Stasiun Kota)
    (diff | hist) . . Jakarta‎; 02:03 . . (+70)‎ . . ‎RaymondSutanto (talk | contribs)‎ (→‎Stasiun Kota)
    (diff | hist) . . Catskills‎; 02:03 . . (+758)‎ . . ‎Daniel Case (talk | contribs)‎ (→‎Talk: add a few things)
    (diff | hist) . . Jakarta‎; 01:55 . . (+12)‎ . . ‎RaymondSutanto (talk | contribs)‎ (→‎Stasiun Pasar Senen)
    (diff | hist) . . Jakarta‎; 01:54 . . (+15)‎ . . ‎RaymondSutanto (talk | contribs)‎ (→‎By boat)
    (diff | hist) . . Jakarta‎; 01:53 . . (+49)‎ . . ‎RaymondSutanto (talk | contribs)‎ (→‎Stasiun Gambir)
    (diff | hist) . . Cuba (Missouri)‎; 01:38 . . (+379)‎ . . ‎K7L (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Wikivoyage:World cities‎; 01:35 . . (+22)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Abington‎; 01:33 . . (+10)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Wellingborough‎; 01:33 . . (+22)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Pioneer Valley‎; 01:32 . . (+28)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . N Zubara Fort‎; 01:07 . . (+21)‎ . . ‎JamesA (talk | contribs)‎ (Redirected page to Zubarah)
    (diff | hist) . . N Zubarah Fort‎; 01:07 . . (+21)‎ . . ‎JamesA (talk | contribs)‎ (Redirected page to Zubarah)
    (diff | hist) . . N Al Zubara‎; 01:06 . . (+21)‎ . . ‎JamesA (talk | contribs)‎ (Redirected page to Zubarah)
    (diff | hist) . . N Al Zubarah‎; 01:06 . . (+21)‎ . . ‎JamesA (talk | contribs)‎ (Redirected page to Zubarah)
    (diff | hist) . . N Zubara‎; 01:06 . . (+21)‎ . . ‎JamesA (talk | contribs)‎ (Redirected page to Zubarah)
    (diff | hist) . . m Abu Dhabi‎; 01:05 . . (+3)‎ . . ‎JamesA (talk | contribs)‎ (→‎By bus: sp)
    (diff | hist) . . User:INeverCry‎; 01:05 . . (-52)‎ . . ‎INeverCry (talk | contribs)‎
    (diff | hist) . . Kennett Square‎; 00:52 . . (+2)‎ . . ‎75.146.243.177 (talk)‎ (→‎Do)
    (diff | hist) . . m User:Shaundd/Sandbox2‎; 00:48 . . (+82)‎ . . ‎Shaundd (talk | contribs)‎ (test opacity)
    (diff | hist) . . Doha‎; 00:43 . . (+169)‎ . . ‎JamesA (talk | contribs)‎ (→‎Cultural heritage: listingfied)
    (diff | hist) . . N Zubarah‎; 00:39 . . (+793)‎ . . ‎JamesA (talk | contribs)‎ (created with listing from Doha)
    (diff | hist) . . m User:Shaundd/Sandbox2‎; 00:26 . . (+6)‎ . . ‎Shaundd (talk | contribs)‎
    (diff | hist) . . N User:Shaundd/Sandbox2‎; 00:24 . . (+633)‎ . . ‎Shaundd (talk | contribs)‎ (set up and play around a bit)
    (diff | hist) . . N User talk:Saxula‎; 00:23 . . (+911)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (welcome, great work!)
    (diff | hist) . . N Bogota/La Candelaria‎; 00:21 . . (+35)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Redirected page to Bogotá/La Candelaria)
    (diff | hist) . . N Bogota/Santa Fe‎; 00:21 . . (+31)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Redirected page to Bogotá/Santa Fé)
    (diff | hist) . . N Bogota/Chapinero-Zona G‎; 00:21 . . (+38)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Redirected page to Bogotá/Chapinero-Zona G)
    (diff | hist) . . N Bogota/Zona Rosa‎; 00:20 . . (+31)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Redirected page to Bogotá/Zona Rosa)
    (diff | hist) . . N Bogota/Parque 93‎; 00:20 . . (+31)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Redirected page to Bogotá/Parque 93)
    (diff | hist) . . N Bogota/Usaquen‎; 00:20 . . (+30)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Redirected page to Bogotá/Usaquén)
    (diff | hist) . . N Bogota/South‎; 00:19 . . (+27)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Redirected page to Bogotá/South)
    (diff | hist) . . N Bogota/West‎; 00:19 . . (+26)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Redirected page to Bogotá/West)
    (diff | hist) . . N Bogota/Northwest‎; 00:18 . . (+31)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Redirected page to Bogotá/Northwest)
    (diff | hist) . . N Bogota/Los Martires‎; 00:18 . . (+35)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Redirected page to Bogotá/Los Mártires)
    (diff | hist) . . Doha‎; 00:18 . . (+260)‎ . . ‎JamesA (talk | contribs)‎ (→‎By car: slight rewrite)
    (diff | hist) . . N Bogota/Teusaquillo-Salitre‎; 00:18 . . (+41)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Redirected page to Bogotá/Teusaquillo-Salitre)
    (diff | hist) . . User:Shaundd‎; 00:12 . . (+28)‎ . . ‎Shaundd (talk | contribs)‎ (→‎Sandbox)
    (diff | hist) . . South Island‎; 00:06 . . (-30)‎ . . ‎Nurg (talk | contribs)‎ (→‎Regions: rm 1st person pronoun & redundancy from map caption)
    (diff | hist) . . m Sharjah‎; 00:04 . . (-76)‎ . . ‎JamesA (talk | contribs)‎ (→‎Get in: add headers, rmv random footnotes and [edit]s)
    (diff | hist) . . Hummelstown‎; 00:03 . . (+139)‎ . . ‎98.225.201.236 (talk)‎ (→‎See)
    (diff | hist) . . South Island‎; 00:03 . . (+9)‎ . . ‎Nurg (talk | contribs)‎ (→‎Regions: less mystical desc of Moeraki)
    (diff | hist) . . N Al Sheehaniya‎; 00:00 . . (+27)‎ . . ‎JamesA (talk | contribs)‎ (Redirected page to Al Shahaniyah)

