    (diff | hist) . . Manhattan/Upper West Side‎; 23:58 . . (+132)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Buy: Added photo of Central Savings Bank.)
    (diff | hist) . . Manhattan/Upper West Side‎; 23:56 . . (+425)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎See: Added Central Savings Bank.)
    (diff | hist) . . Canberra‎; 23:53 . . (+535)‎ . . ‎121.45.209.154 (talk)‎ (→‎Parliamentary triangle - South of Lake Burley Griffin)
    (diff | hist) . . Johnson County (Kansas)‎; 23:44 . . (+37)‎ . . ‎Nurg (talk | contribs)‎ (dab; add hdg; c/e)
    (diff | hist) . . Kansas‎; 23:40 . . (-219)‎ . . ‎Nurg (talk | contribs)‎ (c/e)
    (diff | hist) . . Narnia‎; 23:35 . . (+525)‎ . . ‎Texugo (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . N Mountain climbing‎; 23:25 . . (+27)‎ . . ‎Yvwv (talk | contribs)‎ (Redirected page to Rock climbing)
    (diff | hist) . . N Mountaineering‎; 23:24 . . (+31)‎ . . ‎Yvwv (talk | contribs)‎ (Redirected page to Mountain climbing)
    (diff | hist) . . Rajahmundry‎; 23:24 . . (-77)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Under construction: Hotels under construction are of no use to travellers. Post an entry when the hotel opens.)
    (diff | hist) . . Travelling in cold weather‎; 23:24 . . (+59)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Antarctica‎; 23:20 . . (+41)‎ . . ‎Yvwv (talk | contribs)‎ (→‎Stay safe: ''See Travelling in cold weather'')
    (diff | hist) . . Anderson Island‎; 23:19 . . (+221)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get in: oro bay yc)
    (diff | hist) . . Anderson Island‎; 23:11 . . (+254)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: anderson island kayaks)
    (diff | hist) . . Narnia‎; 23:09 . . (+162)‎ . . ‎Texugo (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Retiring abroad‎; 23:07 . . (+2)‎ . . ‎Pashley (talk | contribs)‎ (→‎Difficulties)
    (diff | hist) . . Narnia‎; 23:06 . . (+283)‎ . . ‎Texugo (talk | contribs)‎ (→‎See)
    (diff | hist) . . Retiring abroad‎; 23:05 . . (+52)‎ . . ‎Pashley (talk | contribs)‎ (→‎Difficulties)
    (diff | hist) . . Anderson Island‎; 23:04 . . (+84)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get in: ferry photo)
    (diff | hist) . . Retiring abroad‎; 23:03 . . (+17)‎ . . ‎Pashley (talk | contribs)‎ (→‎Difficulties)
    (diff | hist) . . Retiring abroad‎; 23:01 . . (+78)‎ . . ‎Pashley (talk | contribs)‎ (→‎Difficulties)
    (diff | hist) . . m Antipodes‎; 22:59 . . (0)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . N Mauretania‎; 22:59 . . (+24)‎ . . ‎Yvwv (talk | contribs)‎ (Redirected page to Mauritania)
    (diff | hist) . . Antipodes‎; 22:59 . . (+532)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Star nominations‎; 22:52 . . (+122)‎ . . ‎Pashley (talk | contribs)‎ (→‎Retiring abroad)
    (diff | hist) . . Narnia‎; 22:50 . . (+57)‎ . . ‎Texugo (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Port St. Joe‎; 22:50 . . (-1)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Narnia‎; 22:47 . . (+244)‎ . . ‎Texugo (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Narnia‎; 22:41 . . (+140)‎ . . ‎Texugo (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Missouri‎; 22:38 . . (-104)‎ . . ‎Nurg (talk | contribs)‎ (c/e)
    (diff | hist) . . Retiring abroad‎; 22:37 . . (+23)‎ . . ‎Pashley (talk | contribs)‎ (→‎Other ways to retire)
    (diff | hist) . . N Talk:River Heritage‎; 22:29 . . (+494)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "==Counties== I removed the following list of counties from the article since it is not particularly useful for the traveller to know, but may be useful for determine whether c...")
    (diff | hist) . . Saint Marks‎; 22:28 . . (+249)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . River Heritage‎; 22:28 . . (-221)‎ . . ‎Texugo (talk | contribs)‎ (→‎Counties: move to talk page)
    (diff | hist) . . Enterprise (Alabama)‎; 22:26 . . (-78)‎ . . ‎Texugo (talk | contribs)‎ (let's start simple)
    (diff | hist) . . Enterprise (Alabama)‎; 22:25 . . (-75)‎ . . ‎Texugo (talk | contribs)‎ (simple)
    (diff | hist) . . Crawfordville‎; 22:25 . . (+72)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Enterprise (Alabama)‎; 22:25 . . (+27)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Panacea‎; 22:24 . . (+38)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Enterprise (Alabama)‎; 22:24 . . (+48)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Sopchoppy‎; 22:23 . . (+72)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . River Heritage‎; 22:23 . . (+1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Panacea‎; 22:22 . . (+220)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (Move log); 22:21 . . Texugo (talk | contribs) moved page Enterprise, Alabama to Enterprise (Alabama) ‎
    (diff | hist) . . Saint Marks‎; 22:21 . . (0)‎ . . ‎Eco84 (talk | contribs)‎ (wrong Wikipedia link)
    (diff | hist) . . N Guarapuava‎; 22:19 . . (+1,569)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "Guarapuava '''Guarapuava''' is in Central Paraná. ==Understand== ==Get in== ==Get around== ...")
    (diff | hist) . . River Heritage‎; 22:15 . . (+74)‎ . . ‎Dcm2011 (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Enterprise, Alabama‎; 22:14 . . (+64)‎ . . ‎Dcm2011 (talk | contribs)‎
    (diff | hist) . . Apalachicola‎; 22:13 . . (+276)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Enterprise, Alabama‎; 22:12 . . (-4)‎ . . ‎Dcm2011 (talk | contribs)‎
    (diff | hist) . . Eastpoint‎; 22:11 . . (+193)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . N Enterprise, Alabama‎; 22:11 . . (+416)‎ . . ‎Dcm2011 (talk | contribs)‎ (Created page with "{{subst:bigcity}}")
    (diff | hist) . . Carrabelle‎; 22:09 . . (+347)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . River Heritage‎; 22:08 . . (-2)‎ . . ‎24.178.190.218 (talk)‎ (→‎Cities)
    (diff | hist) . . River Heritage‎; 22:08 . . (+22)‎ . . ‎24.178.190.218 (talk)‎ (→‎Cities)
    (diff | hist) . . Enterprise‎; 22:06 . . (-190)‎ . . ‎24.178.190.218 (talk)‎ (→‎Sleep)
    (diff | hist) . . Sopchoppy‎; 22:06 . . (+191)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . River Heritage‎; 22:06 . . (-42)‎ . . ‎24.178.190.218 (talk)‎ (→‎Cities)
    (diff | hist) . . m Kansas City‎; 22:05 . . (+65)‎ . . ‎Nurg (talk | contribs)‎ (wlnks)
    (diff | hist) . . River Heritage‎; 22:05 . . (+48)‎ . . ‎24.178.190.218 (talk)‎ (→‎Cities)
    (diff | hist) . . Crawfordville‎; 22:04 . . (+182)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . River Heritage‎; 22:04 . . (+11)‎ . . ‎24.178.190.218 (talk)‎ (→‎Cities)
    (diff | hist) . . Tallahassee‎; 22:03 . . (+195)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Yangon‎; 22:02 . . (-2)‎ . . ‎Balearic20 (talk | contribs)‎
    (diff | hist) . . Thomasville (Georgia)‎; 22:01 . . (+175)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Moultrie‎; 21:49 . . (+163)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Retiring abroad‎; 21:47 . . (-90)‎ . . ‎Pashley (talk | contribs)‎ (→‎Information sources)
    (diff | hist) . . Retiring abroad‎; 21:45 . . (-10)‎ . . ‎Pashley (talk | contribs)‎ (→‎Information sources)
    (diff | hist) . . Retiring abroad‎; 21:44 . . (-97)‎ . . ‎Pashley (talk | contribs)‎ (→‎Information sources)
    (diff | hist) . . Tifton‎; 21:42 . . (+183)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Thailand‎; 21:35 . . (0)‎ . . ‎86.178.251.4 (talk)‎
    (diff | hist) . . m Mersin‎; 21:29 . . (+32)‎ . . ‎Vidimian (talk | contribs)‎ (+ the official website of the games)
    (diff | hist) . . m International sporting events‎; 21:23 . . (+13)‎ . . ‎Vidimian (talk | contribs)‎ (→‎Mediterranean Games: the date and the site of the coming event; w:2013 Mediterranean Games)
    (diff | hist) . . Macedonia‎; 21:20 . . (-7)‎ . . ‎Saqib (talk | contribs)‎ (redirect)
    (diff | hist) . . Bellary (district)‎; 21:19 . . (+36)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Bellary district)
    (diff | hist) . . Bellary‎; 21:19 . . (+23)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Bellary)
    (diff | hist) . . Retiring abroad‎; 21:18 . . (+79)‎ . . ‎Pashley (talk | contribs)‎ (→‎Health)
    (Move log); 21:18 . . Saqib (talk | contribs) moved page Macedonia to Macedonia (disambiguation) ‎
    (diff | hist) . . Magura National Park‎; 21:16 . . (+36)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Magura National Park)
    (diff | hist) . . Retiring abroad‎; 21:15 . . (-81)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Tikehau‎; 21:14 . . (+23)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Tikehau)
    (diff | hist) . . Rongjiang‎; 21:13 . . (+32)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Rongjiang County)
    (diff | hist) . . Calan‎; 21:12 . . (+22)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Călan)
    (diff | hist) . . East Bay‎; 21:11 . . (+49)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:East Bay (San Francisco Bay Area))
    (diff | hist) . . Retiring abroad‎; 21:11 . . (+7)‎ . . ‎Pashley (talk | contribs)‎ (→‎Health)
    (diff | hist) . . Val di Chiana‎; 21:10 . . (+27)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Valdichiana)
    (diff | hist) . . Mua‎; 21:09 . . (+27)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Mua, Malawi)
    (diff | hist) . . Puerto Obaldia‎; 21:08 . . (+35)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Puerto Obaldía)
    (diff | hist) . . Lancaster (California)‎; 21:06 . . (-133)‎ . . ‎Wrk3 (talk | contribs)‎ (Reformatted Drink section)
    (diff | hist) . . m Vaughn (Washington)‎; 21:04 . . (+99)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Understand: moved from another section)
    (diff | hist) . . Vaughn (Washington)‎; 21:03 . . (-92)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Connect: moving to another section)
    (diff | hist) . . Lakebay‎; 21:00 . . (+528)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Connect: post office and history from wikipedia)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 21:00 . . (-1,288)‎ . . ‎Nurg (talk | contribs)‎ (→‎Incorrect word for "search" in Romanian on page at www.wikivoyage.org ?: swept to Wikivoyage:Travellers' pub/2013)
    (diff | hist) . . Wikivoyage:Travellers' pub/2013‎; 20:59 . . (+1,297)‎ . . ‎Nurg (talk | contribs)‎ (Incorrect word for "search" in Romanian on page at www.wikivoyage.org ? - swept frm pub)
    (diff | hist) . . Lancaster (California)‎; 20:59 . . (+749)‎ . . ‎Wrk3 (talk | contribs)‎ (Added Hampton Inn to Sleep section and updated other information. Removed Best Western as it's no longer listed on BW web site)
    (diff | hist) . . East Kootenays‎; 20:57 . . (+50)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Regional District of East Kootenay)
    (diff | hist) . . Waipukurau‎; 20:56 . . (+26)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Waipukurau)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 20:55 . . (-1,171)‎ . . ‎Nurg (talk | contribs)‎ (→‎Removing edits by specific editors from appearing in one's watchlist: swept to User talk:Alice)
    (diff | hist) . . Escalante‎; 20:55 . . (+44)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Escalante, Negros Occidental)
    (diff | hist) . . User talk:Alice‎; 20:55 . . (+1,181)‎ . . ‎Nurg (talk | contribs)‎ (Removing edits by specific editors from appearing in one's watchlist -swept from pub)
    (diff | hist) . . Communication‎; 20:55 . . (+95)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Retiring abroad‎; 20:53 . . (+22)‎ . . ‎Pashley (talk | contribs)‎ (→‎Communications)
    (diff | hist) . . Houston/Downtown‎; 20:53 . . (+32)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Downtown Houston)
    (diff | hist) . . Martapura‎; 20:51 . . (+43)‎ . . ‎The Anome (talk | contribs)‎ (→‎Go next: Wikipedia:Martapura, South Kalimantan)
    (diff | hist) . . Hay River‎; 20:49 . . (+48)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Hay River, Northwest Territories)
    (diff | hist) . . Narnia‎; 20:48 . . (+262)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎History)
    (diff | hist) . . Retiring abroad‎; 20:47 . . (+17)‎ . . ‎Pashley (talk | contribs)‎ (→‎Difficulties)
    (diff | hist) . . Retiring abroad‎; 20:43 . . (+4)‎ . . ‎Pashley (talk | contribs)‎ (→‎Other ways to retire)
    (diff | hist) . . Retiring abroad‎; 20:40 . . (+68)‎ . . ‎Pashley (talk | contribs)‎ (→‎Other ways to retire)
    (diff | hist) . . Narnia‎; 20:34 . . (+236)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Learn)
    (diff | hist) . . Creel‎; 20:28 . . (0)‎ . . ‎201.174.28.242 (talk)‎
    (diff | hist) . . Antelope Valley‎; 20:26 . . (+337)‎ . . ‎Wrk3 (talk | contribs)‎ (→‎See: Added wind farms near Mojave)
    (diff | hist) . . Narnia‎; 20:19 . . (+122)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Antelope Valley‎; 20:17 . . (+416)‎ . . ‎Wrk3 (talk | contribs)‎ (→‎See: Added California Aqueduct)
    (diff | hist) . . Retiring abroad‎; 20:06 . . (-2)‎ . . ‎Pashley (talk | contribs)‎ (→‎Other ways to retire)
    (diff | hist) . . Narnia‎; 20:06 . . (+118)‎ . . ‎Texugo (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Retiring abroad‎; 20:04 . . (+337)‎ . . ‎Pashley (talk | contribs)‎ (→‎Other ways to retire)
    (diff | hist) . . Antelope Valley‎; 20:03 . . (+523)‎ . . ‎Wrk3 (talk | contribs)‎ (→‎See: Added Prime Desert Woodland Preserve)
    (diff | hist) . . Narnia‎; 20:01 . . (+21)‎ . . ‎Texugo (talk | contribs)‎ (→‎See)
    (diff | hist) . . Retiring abroad‎; 20:00 . . (-248)‎ . . ‎Pashley (talk | contribs)‎ (→‎Investor visa: move text)
    (diff | hist) . . Narnia‎; 19:58 . . (+160)‎ . . ‎Texugo (talk | contribs)‎ (→‎Learn)
    (diff | hist) . . Narnia‎; 19:55 . . (+51)‎ . . ‎Texugo (talk | contribs)‎ (→‎See)
    (diff | hist) . . Narnia‎; 19:54 . . (+254)‎ . . ‎Texugo (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Template talk:Quickbar‎; 19:50 . . (+85)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Placement: signing)
    (diff | hist) . . Template talk:Quickbar‎; 19:50 . . (+257)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Placement)
    (diff | hist) . . Lancaster (California)‎; 19:48 . . (+266)‎ . . ‎Wrk3 (talk | contribs)‎ (→‎Eat: Adding Black Angus Restaurant)
    (diff | hist) . . Lancaster (California)‎; 19:45 . . (+949)‎ . . ‎Wrk3 (talk | contribs)‎ (→‎Get around: Added Bus, Train and Taxi services)
    (diff | hist) . . User talk:Pashley‎; 19:39 . . (+699)‎ . . ‎Texugo (talk | contribs)‎ (→‎Investor visa in Brazil: new section)
    (diff | hist) . . Narnia‎; 19:35 . . (+15)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Telephones)
    (diff | hist) . . Retiring abroad‎; 19:31 . . (+3)‎ . . ‎Pashley (talk | contribs)‎ (→‎Investor visa)
    (diff | hist) . . Retiring abroad‎; 19:28 . . (+245)‎ . . ‎Pashley (talk | contribs)‎ (→‎Investor visa)
    (diff | hist) . . Lancaster (California)‎; 19:23 . . (-102)‎ . . ‎Wrk3 (talk | contribs)‎ (→‎Get in: Moved taxi services to Get Around section)
    (diff | hist) . . Antelope Valley‎; 19:15 . . (+954)‎ . . ‎Wrk3 (talk | contribs)‎ (→‎Get around: Added AVTA, MetroLink and cab services)
    (diff | hist) . . Narnia‎; 19:13 . . (+2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Telephones)
    (diff | hist) . . Crimea‎; 19:12 . . (-1)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . Narnia‎; 19:12 . . (+747)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Crimea‎; 19:12 . . (+5)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Regions)
    (diff | hist) . . Crimea‎; 19:11 . . (+6)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Regions)
    (diff | hist) . . m Malacca‎; 19:11 . . (+1,085)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Heritage area)
    (diff | hist) . . Crimea‎; 19:11 . . (+1)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Regions)
    (diff | hist) . . Crimea‎; 19:11 . . (+43)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Regions)
    (diff | hist) . . Narnia‎; 19:03 . . (+114)‎ . . ‎Texugo (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Narnia‎; 19:01 . . (+354)‎ . . ‎Texugo (talk | contribs)‎ (→‎See)
    (diff | hist) . . Narnia‎; 18:58 . . (+156)‎ . . ‎Texugo (talk | contribs)‎ (→‎See)
    (diff | hist) . . Narnia‎; 18:56 . . (+25)‎ . . ‎Texugo (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Wikivoyage talk:Offline reader Expedition‎; 18:56 . . (+399)‎ . . ‎Guaka (talk | contribs)‎ (→‎WikiVoyage on mobile devices)
    (diff | hist) . . m Narnia‎; 18:55 . . (+6)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Mersin‎; 18:55 . . (+730)‎ . . ‎Vidimian (talk | contribs)‎ (+ med games, some history, pics)
    (diff | hist) . . Narnia‎; 18:55 . . (+340)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . m Malacca‎; 18:52 . . (+455)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Melaka Raya)
    (diff | hist) . . United States of America‎; 18:52 . . (+133)‎ . . ‎Bigpeteb (talk | contribs)‎ (→‎Mobile phones: reword to more clearly illustrate the difference in pricing)
    (diff | hist) . . Talk:Narnia‎; 18:52 . . (+93)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Narnia‎; 18:51 . . (+371)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Respect)
    (diff | hist) . . Narnia‎; 18:50 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Narnia‎; 18:49 . . (+639)‎ . . ‎Texugo (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . m Malacca‎; 18:47 . . (+205)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Others)
    (diff | hist) . . m Malacca‎; 18:40 . . (+108)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Kota Laksamana)
    (diff | hist) . . Bakhchisaray‎; 18:40 . . (+6)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . Bakhchisaray‎; 18:40 . . (-2)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . Antelope Valley‎; 18:38 . . (-23)‎ . . ‎Wrk3 (talk | contribs)‎ (→‎Towns: Removed Pinion Hills and Phelan. Not sure they're considered part of Antelope Valley as they're located in San Bernardino County, closer to Victorville than Palmdale)
    (diff | hist) . . Bakhchisaray‎; 18:37 . . (+11)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Talk:Sicily‎; 18:37 . . (-120)‎ . . ‎Danapit (talk | contribs)‎ (Undo revision 2208273 by Danapit (talk) Ah, that was an old contribution, but I got puzzled as there was no signature and time & date stamp...)
    (diff | hist) . . m Malacca‎; 18:36 . . (-4)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Heritage area and Melaka Raya)
    (diff | hist) . . m Malacca‎; 18:35 . . (-1)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Other areas)
    (diff | hist) . . Bakhchisaray‎; 18:35 . . (+1,019)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . m Malacca‎; 18:34 . . (+625)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Melaka Raya: Cleaned up the list)
    (diff | hist) . . Talk:Sicily‎; 18:32 . . (+120)‎ . . ‎Danapit (talk | contribs)‎ (→‎Stay safe: Noto and Taormina --> Plunge forward!)
    (diff | hist) . . m Narnia‎; 18:30 . . (0)‎ . . ‎PerryPlanet (talk | contribs)‎
    (diff | hist) . . Malacca‎; 18:26 . . (+695)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Other areas: Added D'Laksamana)
    (diff | hist) . . Sicily‎; 18:26 . . (-1)‎ . . ‎Walter J. Rotelmayer (talk | contribs)‎ (→‎Talk: I fixed some misleading informations.)
    (diff | hist) . . Narnia‎; 18:26 . . (+299)‎ . . ‎Texugo (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Sicily‎; 18:25 . . (-311)‎ . . ‎Walter J. Rotelmayer (talk | contribs)‎ (→‎Talk)
    (diff | hist) . . Narnia‎; 18:24 . . (+175)‎ . . ‎Texugo (talk | contribs)‎ (→‎See)
    (diff | hist) . . Narnia‎; 18:23 . . (+79)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎See)
    (diff | hist) . . Narnia‎; 18:18 . . (+12)‎ . . ‎Texugo (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Windsor (Ontario)‎; 18:05 . . (+7)‎ . . ‎RingtailedFox (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Windsor (Ontario)‎; 18:04 . . (+237)‎ . . ‎RingtailedFox (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 18:02 . . (+195)‎ . . ‎Felix505 (talk | contribs)‎ (→‎April Fool's day article: coverup)
    (diff | hist) . . Narnia‎; 18:01 . . (+2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Port Orchard‎; 18:01 . . (+105)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Birdwatching: sinclair inlet)
    (diff | hist) . . m Manchester‎; 18:01 . . (+1)‎ . . ‎Eu.stefan (talk | contribs)‎ (→‎Cultural Manchester)
    (diff | hist) . . Kingsville (Ontario)‎; 18:00 . . (+457)‎ . . ‎RingtailedFox (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Belfair‎; 17:58 . . (+113)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: heron photo)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 17:57 . . (+143)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Convert complex templates to Lua to make them faster and more powerful)
    (diff | hist) . . m Manchester‎; 17:56 . . (+1)‎ . . ‎Eu.stefan (talk | contribs)‎ (→‎Cultural Manchester)
    (diff | hist) . . m Manchester‎; 17:55 . . (+1)‎ . . ‎Eu.stefan (talk | contribs)‎ (→‎Cultural Manchester)
    (diff | hist) . . m Malacca‎; 17:55 . . (+599)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Other areas: Cleaned up the list)
    (diff | hist) . . Bakhchisaray‎; 17:50 . . (+5)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Anlong Veng‎; 17:49 . . (+94)‎ . . ‎Travelpleb (talk | contribs)‎ (Undo revision 2207238 by Rthorat (talk)Revived image)
    (diff | hist) . . Belfair‎; 17:49 . . (+802)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: birdwatching)
    (diff | hist) . . m Rajahmundry‎; 17:49 . . (-11)‎ . . ‎Felix505 (talk | contribs)‎ (→‎Sleep: tidy up new listing)
    (diff | hist) . . Bakhchisaray‎; 17:47 . . (+93)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . Bakhchisaray‎; 17:43 . . (-106)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . User talk:Felix505‎; 17:38 . . (-37)‎ . . ‎Felix505 (talk | contribs)‎ (Undo revision 2208056 by 114.79.28.53 (talk) removed http://www.balitogiliislands.com that had been added into my previous comments)
    (diff | hist) . . m Hat Yai‎; 17:35 . . (+1)‎ . . ‎Jkonwp (talk | contribs)‎
    (diff | hist) . . Bakhchisaray‎; 17:33 . . (-2)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . m Hat Yai‎; 17:29 . . (-1)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 17:28 . . (+26)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 17:27 . . (-10)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Hat Yai‎; 17:25 . . (+6)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎See)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 17:24 . . (+6)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 17:24 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Hat Yai‎; 17:21 . . (+27)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Events and festivals)
    (diff | hist) . . User:AndreCarrotflower/Allentown and the Delaware District‎; 17:21 . . (-56)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Downtown‎; 17:21 . . (-70)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 17:20 . . (-69)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . San Diego/Downtown‎; 17:17 . . (0)‎ . . ‎216.0.111.226 (talk)‎ (→‎Mid-range)
    (diff | hist) . . Hat Yai‎; 17:07 . . (+225)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Events and festivals)
    (diff | hist) . . m Turkey‎; 17:04 . . (+51,520)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 41.41.46.102 (talk) to last version by AndreCarrotflower)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 16:58 . . (+298)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Antipodes: keep, delete if outline for a year)
    (diff | hist) . . User talk:Guaka‎; 16:55 . . (+124)‎ . . ‎Guaka (talk | contribs)‎ (:Yes, great! I changed my WT user page. Thanks, ~~~~)
    (diff | hist) . . N Talk:Narnia‎; 16:55 . . (+173)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (getting good!)
    (diff | hist) . . Narnia‎; 16:54 . . (+509)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Narnia‎; 16:50 . . (+120)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Turkey‎; 16:49 . . (-51,520)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . N Tropical sicknesses‎; 16:47 . . (+31)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Redirected page to Tropical diseases)
    (diff | hist) . . N Tropical disease‎; 16:46 . . (+31)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Redirected page to Tropical diseases)
    (diff | hist) . . m Narnia‎; 16:46 . . (+1)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Stay healthy)
    (diff | hist) . . Narnia‎; 16:46 . . (+532)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Stay healthy)
    (diff | hist) . . Tropical diseases‎; 16:43 . . (+77)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Insects: +sleeping sickness)
    (diff | hist) . . N User talk:Guaka‎; 16:32 . . (+420)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (user merge)
    (diff | hist) . . m Betong‎; 16:31 . . (-96)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Sleep: Cleaned up the list)
    (diff | hist) . . Narnia‎; 16:29 . . (+40)‎ . . ‎Texugo (talk | contribs)‎ (→‎Work)
    (diff | hist) . . Template talk:Quickbar‎; 16:29 . . (+672)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (placement, implementation of quickbar/working)
    (diff | hist) . . Gomel‎; 16:26 . . (+220)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Narnia‎; 16:23 . . (-2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Work)
    (diff | hist) . . Narnia‎; 16:20 . . (+48)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Narnia‎; 16:19 . . (-16)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Narnia‎; 16:18 . . (-28)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Narnia‎; 16:16 . . (+107)‎ . . ‎Texugo (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Betong‎; 16:15 . . (+877)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎See: Cleaned up and alphabetized list)
    (diff | hist) . . Narnia‎; 16:13 . . (+58)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions)
    (diff | hist) . . m Gomel Oblast‎; 16:12 . . (+44)‎ . . ‎Alexdubr (talk | contribs)‎
    (diff | hist) . . m Gomel‎; 16:11 . . (+19)‎ . . ‎Alexdubr (talk | contribs)‎
    (diff | hist) . . Narnia‎; 16:03 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎Climate)
    (diff | hist) . . Narnia‎; 16:02 . . (+52)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 15:56 . . (+77)‎ . . ‎KTo288 (talk | contribs)‎ (→‎Help with price bands: tks)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 15:55 . . (+181)‎ . . ‎KTo288 (talk | contribs)‎ (→‎Help with price bands: thnks)
    (diff | hist) . . Buxton‎; 15:54 . . (+352)‎ . . ‎Dave.Dunford (talk | contribs)‎ (→‎Get around: Buxton Trams)
    (diff | hist) . . m Betong‎; 15:49 . . (+1)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m Betong‎; 15:47 . . (+9)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . m Betong‎; 15:44 . . (+6)‎ . . ‎Jkonwp (talk | contribs)‎
    (diff | hist) . . Asia‎; 15:44 . . (+554)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Get in: by boat)
    (diff | hist) . . Betong‎; 15:42 . . (+39)‎ . . ‎Jkonwp (talk | contribs)‎ (Added an image)
    (diff | hist) . . Rajahmundry‎; 15:39 . . (+321)‎ . . ‎KTo288 (talk | contribs)‎ (→‎Sleep: expand)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 15:22 . . (+382)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Help with price bands)
    (diff | hist) . . Retiring abroad‎; 15:18 . . (+96)‎ . . ‎Pashley (talk | contribs)‎ (→‎Retirement visa)
    (diff | hist) . . Retiring abroad‎; 15:14 . . (+39)‎ . . ‎Pashley (talk | contribs)‎ (→‎Retirement visa)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 15:12 . . (+186)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Help with price bands)
    (diff | hist) . . Retiring abroad‎; 15:07 . . (0)‎ . . ‎Pashley (talk | contribs)‎ (→‎Information sources)
    (diff | hist) . . Retiring abroad‎; 15:05 . . (+70)‎ . . ‎Pashley (talk | contribs)‎ (→‎Information sources)
    (diff | hist) . . Wikivoyage:Tourist Office‎; 15:01 . . (+614)‎ . . ‎Falconus (talk | contribs)‎ (→‎Velloroodai village in Ramanthapuram District , Tamil nadu: RE)
    (diff | hist) . . Asia‎; 15:00 . . (+473)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Get in: airports by passenger traffic, should cover most intercontinental connections)
    (User creation log); 14:53 . . User account Wde325 (talk | contribs) was created ‎
    (diff | hist) . . Rajahmundry‎; 14:52 . . (-50)‎ . . ‎Pashley (talk | contribs)‎ (→‎By train: simplify)
    (diff | hist) . . Rajahmundry‎; 14:48 . . (-8)‎ . . ‎Pashley (talk | contribs)‎ (→‎By plane: grammar)
    (diff | hist) . . Rajahmundry‎; 14:46 . . (+5)‎ . . ‎Pashley (talk | contribs)‎ (→‎Do: replace Indian English "lakhs" with international term)
    (diff | hist) . . Retiring abroad‎; 14:38 . . (+70)‎ . . ‎Pashley (talk | contribs)‎ (→‎Difficulties)
    (Deletion log); 14:34 . . Ikan Kekek (talk | contribs) deleted page User:MatTHaEwc43 ‎(Spam: content was: "== 着た男性の骨は、群馬県渋川市の遺跡「金井東裏遺跡」の火山灰 == <p><b>アバクロ ポロシャツ</b> 季初実戦の山..." (and the only contributor was "[[Special:Contributions/MatTHaEwc43|MatTHaEw...)
    (Block log); 14:34 . . Ikan Kekek (talk | contribs) blocked MatTHaEwc43 (talk | contribs) with an expiry time of indefinite (account creation disabled, cannot edit own talk page) ‎(Spamming)
    (diff | hist) . . Narnia‎; 14:32 . . (+64)‎ . . ‎Texugo (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Retiring abroad‎; 14:32 . . (+5)‎ . . ‎Pashley (talk | contribs)‎ (→‎Other ways to retire)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 14:31 . . (+319)‎ . . ‎KTo288 (talk | contribs)‎ (help)
    (diff | hist) . . m Onizah‎; 14:31 . . (0)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Coffee Shops)
    (diff | hist) . . Narnia‎; 14:30 . . (+94)‎ . . ‎Texugo (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Delhi‎; 14:29 . . (-724)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . Retiring abroad‎; 14:25 . . (+55)‎ . . ‎Pashley (talk | contribs)‎ (→‎Retirement visa)
    (diff | hist) . . Talk:Utsunomiya‎; 14:22 . . (+356)‎ . . ‎Orcrist (talk | contribs)‎ (→‎Motegi Twin Race: new section)
    (diff | hist) . . Talk:Utsunomiya‎; 14:21 . . (+151)‎ . . ‎Orcrist (talk | contribs)‎
    (diff | hist) . . Utsunomiya‎; 14:20 . . (+122)‎ . . ‎Orcrist (talk | contribs)‎ (→‎Do: Converting stuff to tags.)
    (diff | hist) . . Delhi‎; 14:17 . . (+2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Hookah/sheesha)
    (diff | hist) . . Utsunomiya‎; 14:15 . . (+32)‎ . . ‎Orcrist (talk | contribs)‎ (→‎Sleep: If you pay for a room, it doesn't "include a free" anything. It "includes" the thing.)
    (diff | hist) . . Utsunomiya‎; 14:14 . . (-26)‎ . . ‎Orcrist (talk | contribs)‎ (→‎Sleep: No need for section heading with only two locations.)
    (diff | hist) . . Utsunomiya‎; 14:14 . . (+527)‎ . . ‎Orcrist (talk | contribs)‎ (→‎Buy: Converting to tags.)
    (diff | hist) . . Delhi‎; 14:11 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Bazaars)
    (diff | hist) . . Delhi‎; 14:10 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Parks and gardens)
    (diff | hist) . . Wikivoyage:Offline reader Expedition‎; 14:09 . . (+21)‎ . . ‎Guaka (talk | contribs)‎ (→‎Applications)
    (diff | hist) . . Delhi‎; 14:09 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎On foot)
    (diff | hist) . . Wikivoyage:Offline reader Expedition‎; 14:09 . . (+12)‎ . . ‎Guaka (talk | contribs)‎ (→‎Applications)
    (diff | hist) . . Wikivoyage:Offline reader Expedition‎; 14:08 . . (+187)‎ . . ‎Guaka (talk | contribs)‎ (→‎Applications: | [github.com/guaka/mediawikixml2meteor2phonegap MediaWiki XML to phonegap] || Soon || Possibly || Possibly || Free || needs work || No || No || No || Simple HTML, based on Meteor.com)
    (diff | hist) . . Asia‎; 14:06 . . (-56)‎ . . ‎Torty3 (talk | contribs)‎ (ce, move paragraph to geography)
    (diff | hist) . . Pine City‎; 14:05 . . (-339)‎ . . ‎24.111.45.78 (talk)‎ (Undo revision 2200927 by Ceadeus Slayer (talk))
    (diff | hist) . . m Seoul/Gangnam‎; 14:04 . . (+4)‎ . . ‎Dave.Dunford (talk | contribs)‎ (minor copy edits)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 13:53 . . (+156)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Vaughn (Washington)‎; 13:53 . . (+68)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: hours and price)
    (diff | hist) . . Narnia‎; 13:50 . . (+329)‎ . . ‎Texugo (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Srinagar‎; 13:48 . . (+2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By taxi)
    (diff | hist) . . Srinagar‎; 13:47 . . (+3)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . Vaughn (Washington)‎; 13:47 . . (+381)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Eat: burgers)
    (diff | hist) . . Teaching English‎; 13:41 . . (+131)‎ . . ‎Pashley (talk | contribs)‎ (→‎Governments of destination countries)
    (diff | hist) . . N Vaughn (Washington)‎; 13:40 . . (+1,643)‎ . . ‎Lumpytrout (talk | contribs)‎ (starting page, some info from wikipedia)
    (diff | hist) . . Jeju‎; 13:40 . . (-75)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Understand: Clean up)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 13:36 . . (-6)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Narnia‎; 13:36 . . (+141)‎ . . ‎Texugo (talk | contribs)‎ (→‎Work)
    (diff | hist) . . Retiring abroad‎; 13:35 . . (+12)‎ . . ‎Pashley (talk | contribs)‎ (→‎Immigrant visas)
    (diff | hist) . . Retiring abroad‎; 13:34 . . (+116)‎ . . ‎Pashley (talk | contribs)‎ (→‎Immigrant visas)
    (diff | hist) . . Narnia‎; 13:33 . . (-21)‎ . . ‎Texugo (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Munnar‎; 13:32 . . (+2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Narnia‎; 13:31 . . (+11)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Narnia‎; 13:31 . . (-3)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Munnar‎; 13:30 . . (+15)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Narnia‎; 13:29 . . (-4)‎ . . ‎Texugo (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Retiring abroad‎; 13:28 . . (+54)‎ . . ‎Pashley (talk | contribs)‎ (→‎Retirement visa)
    (diff | hist) . . Narnia‎; 13:26 . . (+46)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Kraków/West‎; 13:22 . . (+251)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . Munnar‎; 13:22 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . m Kitsap Peninsula‎; 13:21 . . (+20)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Key Peninsula: formatting)
    (diff | hist) . . Narnia‎; 13:20 . . (+26)‎ . . ‎Texugo (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Kitsap Peninsula‎; 13:19 . . (+93)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Key Peninsula: adding Vaughn)
    (diff | hist) . . Narnia‎; 13:18 . . (+284)‎ . . ‎Texugo (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Retiring abroad‎; 13:16 . . (+50)‎ . . ‎Pashley (talk | contribs)‎ (→‎Retirement visa)
    (diff | hist) . . Delhi‎; 13:15 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Climate)
    (diff | hist) . . Narnia‎; 13:14 . . (+8)‎ . . ‎Texugo (talk | contribs)‎ (→‎See)
    (diff | hist) . . Narnia‎; 13:12 . . (+60)‎ . . ‎Texugo (talk | contribs)‎ (more fake links)
    (diff | hist) . . Narnia‎; 13:09 . . (+35)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities: fake links)
    (diff | hist) . . Home (Washington)‎; 13:08 . . (+339)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sleep: europa)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 13:03 . . (+393)‎ . . ‎Texugo (talk | contribs)‎ (→‎Antipodes)
    (diff | hist) . . Warsaw‎; 12:56 . . (-553)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Tourism: can't find any info on the card, might be dropped)
    (diff | hist) . . Kitsap Peninsula‎; 12:52 . . (+698)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Casinos: clearwater)
    (diff | hist) . . Suquamish‎; 12:51 . . (+477)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sleep: expanding clearwater)
    (diff | hist) . . Onizah‎; 12:49 . . (+127)‎ . . ‎2.89.8.198 (talk)‎ (→‎See)
    (diff | hist) . . m Japan's Top 100 Cherry Blossom Spots‎; 12:48 . . (+6)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎History)
    (diff | hist) . . Onizah‎; 12:48 . . (+4)‎ . . ‎2.89.8.198 (talk)‎
    (diff | hist) . . Warsaw‎; 12:47 . . (+527)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Festivals: update)
    (diff | hist) . . Talk:Japan's Top 100 Cherry Blossom Spots‎; 12:46 . . (+366)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Improvements)
    (diff | hist) . . Onizah‎; 12:44 . . (+352)‎ . . ‎2.89.8.198 (talk)‎ (→‎Get in)
    (diff | hist) . . m Japan's Top 100 Cherry Blossom Spots‎; 12:42 . . (-1)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Chugoku)
    (diff | hist) . . m Japan's Top 100 Cherry Blossom Spots‎; 12:42 . . (+66)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Chugoku)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 12:40 . . (+205)‎ . . ‎Inas (talk | contribs)‎ (→‎Antipodes)
    (diff | hist) . . m Japan's Top 100 Cherry Blossom Spots‎; 12:38 . . (+4)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Kansai)
    (diff | hist) . . m Japan's Top 100 Cherry Blossom Spots‎; 12:37 . . (+38)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Kansai)
    (diff | hist) . . MediaWiki:Edittools‎; 12:36 . . (+5)‎ . . ‎Pbsouthwood (talk | contribs)‎ (add degree symbol)
    (diff | hist) . . Onizah‎; 12:35 . . (+681)‎ . . ‎2.89.8.198 (talk)‎ (→‎Drink)
    (diff | hist) . . Kitsap Peninsula‎; 12:35 . . (+287)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Casinos: point)
    (diff | hist) . . m Japan's Top 100 Cherry Blossom Spots‎; 12:34 . . (+17)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Tohoku)
    (diff | hist) . . Onizah‎; 12:26 . . (+445)‎ . . ‎2.89.8.198 (talk)‎ (→‎See)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 12:16 . . (+204)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Goa‎; 12:15 . . (+11)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Goa‎; 12:14 . . (+279)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Kosovo‎; 12:12 . . (+15)‎ . . ‎94.250.39.17 (talk)‎
    (diff | hist) . . Narnia‎; 11:53 . . (+2,579)‎ . . ‎Texugo (talk | contribs)‎
    (User creation log); 11:49 . . User account Butterfly209 (talk | contribs) was created ‎
    (diff | hist) . . Delhi‎; 11:48 . . (+9)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay healthy)
    (diff | hist) . . Sheffield‎; 11:47 . . (+8)‎ . . ‎ThunderingTyphoons! (talk | contribs)‎
    (diff | hist) . . French phrasebook‎; 11:43 . . (+21)‎ . . ‎ThunderingTyphoons! (talk | contribs)‎ ('Masculine' and 'feminine' is more proper terminology for the noun genders.)
    (diff | hist) . . Delhi‎; 11:42 . . (-2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎History)
    (diff | hist) . . Mumbai‎; 11:34 . . (+12)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Mumbai‎; 11:30 . . (+133)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Camping)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 11:29 . . (+168)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Barnstar Equivalent)
    (diff | hist) . . m Ao Nang‎; 11:20 . . (+182)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range)
    (User creation log); 11:15 . . User account GreesUXwp1 (talk | contribs) was created ‎
    (diff | hist) . . Netherlands‎; 11:09 . . (-57)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Camping)
    (diff | hist) . . Netherlands‎; 11:06 . . (-832)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Sleep: removed links to startpagina per xl and hostel listing (not on a country level))
    (diff | hist) . . Lakebay‎; 10:49 . . (+94)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By boat: Anderson Island)
    (diff | hist) . . Lakebay‎; 10:46 . . (+468)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sleep: wisteria hollow)
    (diff | hist) . . Idaho Falls‎; 10:27 . . (-172)‎ . . ‎Nurg (talk | contribs)‎ (c/e)
    (diff | hist) . . m Jackson (Wyoming)‎; 10:12 . . (-6)‎ . . ‎Nurg (talk | contribs)‎ (tweaks)
    (diff | hist) . . Anderson Island‎; 10:07 . . (+1)‎ . . ‎Jjtk (talk | contribs)‎ (Undo revision 2207919 by Lumpytrout (talk)per Wikivoyage:Small city article template Connect is about internet and post offices)
    (diff | hist) . . Yellowstone National Park‎; 10:05 . . (+3)‎ . . ‎Nurg (talk | contribs)‎ (→‎Get in: airports don't need to be major - commercial service is the main thing)
    (diff | hist) . . Home (Washington)‎; 10:02 . . (+32)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Netherlands‎; 09:49 . . (+22)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎Den Haag)
    (diff | hist) . . m Ao Nang‎; 09:33 . . (+651)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . West Coast (New Zealand)‎; 09:18 . . (-8)‎ . . ‎Nurg (talk | contribs)‎ (not subtropical)
    (diff | hist) . . Fiordland National Park‎; 09:14 . . (-351)‎ . . ‎Nurg (talk | contribs)‎ (various edits)
    (diff | hist) . . Mumbai‎; 09:09 . . (-8)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Mount Aspiring National Park‎; 09:01 . . (-6)‎ . . ‎Nurg (talk | contribs)‎ (a long way from subtropical)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 08:59 . . (-602)‎ . . ‎Nurg (talk | contribs)‎ (→‎Admin request: move Guadalajara (Mexico) back to Guadalajara: swept to Talk:Guadalajara)
    (diff | hist) . . Talk:Guadalajara‎; 08:58 . . (+620)‎ . . ‎Nurg (talk | contribs)‎ (Admin request: move Guadalajara (Mexico) back to Guadalajara - swept from pub)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 08:55 . . (-708)‎ . . ‎Nurg (talk | contribs)‎ (→‎Photo gallery issues: swept to User talk:Therandomfish187)
    (diff | hist) . . User talk:Therandomfish187‎; 08:54 . . (+719)‎ . . ‎Nurg (talk | contribs)‎ (Photo gallery issues discussion moved here from Travellers pub)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 08:51 . . (-257)‎ . . ‎Nurg (talk | contribs)‎ (→‎Template:Traveltopic: sweep out pointer to another discussion)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 08:47 . . (-1,750)‎ . . ‎Nurg (talk | contribs)‎ (→‎Add non-breaking space to edittools: swept to MediaWiki talk:Edittools)
    (diff | hist) . . MediaWiki talk:Edittools‎; 08:47 . . (+1,760)‎ . . ‎Nurg (talk | contribs)‎ (Add non-breaking space to edittools - swept in from pub)
    (diff | hist) . . Lake Garda‎; 08:40 . . (-122)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Lake Garda‎; 08:39 . . (-1,635)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Sleep: All specific accommodation listings deleted, as this is a region article.)
    (diff | hist) . . Lake Garda‎; 08:38 . . (-393)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted per external links policy.)
    (diff | hist) . . Lake Garda‎; 08:34 . . (+1)‎ . . ‎81.174.13.87 (talk)‎ (→‎Sleep)
    (diff | hist) . . Lake Garda‎; 08:33 . . (+392)‎ . . ‎81.174.13.87 (talk)‎ (→‎Sleep)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 08:18 . . (+206)‎ . . ‎Pashley (talk | contribs)‎ (→‎Antipodes)
    (diff | hist) . . User talk:Felix505‎; 08:10 . . (+37)‎ . . ‎114.79.28.53 (talk)‎ (→‎Gili Islands)
    (diff | hist) . . Ghana‎; 08:06 . . (+12)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Fixed formatting. Red-linked locations should get articles.)
    (diff | hist) . . Ghana‎; 08:05 . . (+6)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Cities: I realize this makes 10. People more knowledgeable than I can decide how to edit the description and which city should be moved from this list.)
    (diff | hist) . . Mumbai‎; 08:02 . . (+7)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Camping)
    (diff | hist) . . Mumbai‎; 07:56 . . (+243)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Learn)
    (diff | hist) . . Mumbai‎; 07:56 . . (+296)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Learn)
    (diff | hist) . . Mumbai‎; 07:55 . . (+247)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Learn)
    (diff | hist) . . Mumbai‎; 07:55 . . (+271)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Learn)
    (diff | hist) . . Mumbai‎; 07:54 . . (+194)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Learn)
    (diff | hist) . . Ghana‎; 07:38 . . (-102)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (reverting continued problem edits by IP user)
    (diff | hist) . . m Sliema‎; 07:32 . . (-150)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by 46.11.92.111 (talk) to last version by Inasbot)
    (diff | hist) . . San Gwann‎; 07:31 . . (-148)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Sleep: Deleted per external links policy, et al.)
    (diff | hist) . . N User talk:46.11.92.111‎; 07:30 . . (+409)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Hi, and thanks for editing. However, it is not OK to link to a site for homestays in several articles. This is considered touting and is also in violation of Wikivoyage's ...")
    (diff | hist) . . N Talk:San Gwann‎; 07:28 . . (+363)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "==Homestay listing== I'm reluctant to delete it because it's the only listing, but no-one has attempted to achieve a consensus for homestay listings, as per the apt|apartme...")
    (diff | hist) . . Mumbai‎; 07:24 . . (-4)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By ferry)
    (diff | hist) . . m Orvieto‎; 07:24 . . (-4)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎See)
    (diff | hist) . . Mumbai‎; 07:18 . . (+3)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m Spoleto‎; 07:18 . . (+1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Chiusure‎; 07:15 . . (-4)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Understand: Oh, already linked above.)
    (diff | hist) . . Mumbai‎; 07:14 . . (+9)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Low-cost airlines in Asia‎; 07:13 . . (+28)‎ . . ‎218.78.217.76 (talk)‎ (→‎Spring Airlines)
    (diff | hist) . . Chiusure‎; 07:13 . . (+4)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Understand: Wikilink.)
    (diff | hist) . . Siena (province)‎; 07:10 . . (+24)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Moved links around so that there are only 9 per subsection, as per policy.)
    (diff | hist) . . San Gwann‎; 07:08 . . (+190)‎ . . ‎46.11.92.111 (talk)‎ (→‎Sleep)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 07:08 . . (+522)‎ . . ‎Traveler100 (talk | contribs)‎ (airport hotels not on the site.)
    (diff | hist) . . Chicago‎; 07:07 . . (+230)‎ . . ‎76.192.188.170 (talk)‎ (→‎CTA: Chicago Cards, Reduced fare cards, and unlimited ride passes are still exempt from the O'Hare surcharge.)
    (diff | hist) . . m Southeast Asia‎; 07:07 . . (-29)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Eat: crabs are shellfish)
    (diff | hist) . . Montalcino‎; 07:07 . . (+561)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Kolkata‎; 07:06 . . (+10)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Sliema‎; 07:05 . . (+148)‎ . . ‎46.11.92.111 (talk)‎ (→‎Budget)
    (diff | hist) . . Jeju‎; 07:05 . . (-331)‎ . . ‎Andrewssi2 (talk | contribs)‎ (Fixed some of the language)
    (diff | hist) . . Siena (province)‎; 07:05 . . (+10)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Go next: Rome? Ideal day trip from Siena? Even Florence really has too much to see to be ideal as a day trip, and it's closer to Siena.)
    (diff | hist) . . Sliema‎; 07:04 . . (-146)‎ . . ‎46.11.92.111 (talk)‎ (→‎Mid-range)
    (diff | hist) . . Sliema‎; 07:03 . . (+148)‎ . . ‎46.11.92.111 (talk)‎ (→‎Mid-range)
    (diff | hist) . . N Langen‎; 07:02 . . (+685)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "'''Langen''' is in South Hesse. ==Understand== ==Get in== ==Get around== ==See== ==Do== ==Buy== ==Eat== ==Drink== ==Sleep== * <sleep name="Steigenberger Hotel Fra...")
    (diff | hist) . . N Mörfelden‎; 07:01 . . (+477)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "'''Mörfelden''' is in South Hesse. ==Understand== ==Get in== ==Get around== ==See== ==Do== ==Buy== ==Eat== ==Drink== ==Sleep== * <sleep name="Express by Holiday ...")
    (diff | hist) . . Kolkata‎; 07:00 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Spiritual)
    (diff | hist) . . N Kelsterbach‎; 07:00 . . (+410)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "'''Kelsterbach''' is in South Hesse. ==Understand== ==Get in== ==Get around== ==See== ==Do== ==Buy== ==Eat== ==Drink== ==Sleep== * <sleep name="Mercure Hotel Fran...")
    (diff | hist) . . Kolkata‎; 06:57 . . (+6)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎See)
    (diff | hist) . . O'Hare International Airport‎; 06:53 . . (+293)‎ . . ‎76.192.188.170 (talk)‎ (→‎By taxi: Rates are NOT set at $24. You have confused by the shared-ride service on the city web site. Although technically available, no driver actually operates in shared-ride mode.)
    (diff | hist) . . Kolkata‎; 06:51 . . (+4)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Kolkata‎; 06:50 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Kolkata‎; 06:50 . . (-2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Kolkata‎; 06:49 . . (+6)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Kolkata‎; 06:47 . . (-2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Montalcino‎; 06:46 . . (-226)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Do: Deleted text not relevant to describing the tour. The key point is that it is instructional. Otherwise, you could do it yourself, more or less.)
    (diff | hist) . . Kolkata‎; 06:45 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Kolkata‎; 06:43 . . (-198)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Narnia‎; 06:42 . . (+88)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 06:37 . . (+237)‎ . . ‎Nicolas1981 (talk | contribs)‎ (→‎April Fool's day article: OK)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 06:37 . . (+230)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 06:35 . . (+134)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Solo (or Singles) travel)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 06:33 . . (+299)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Antipodes)
    (diff | hist) . . Kolkata‎; 06:33 . . (+7)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Kolkata‎; 06:31 . . (+137)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Buy)
    (User creation log); 06:30 . . User account XrysaSyros (talk | contribs) was created ‎
    (diff | hist) . . N User talk:Comfortably Paranoid‎; 06:29 . . (+890)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Created page with "{{subst:welcome}} -- ~~~~")
    (diff | hist) . . Yellowstone National Park‎; 06:29 . . (0)‎ . . ‎Nurg (talk | contribs)‎ (→‎Fees/Permits: Wikivoyage:Park_article_template has been corrected in line with Wikivoyage:Section_headers#Capitalization)
    (diff | hist) . . N User talk:Lj est 87‎; 06:28 . . (+926)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Created page with "{{subst:welcome}} Thanks for helping clean up Taba Heights! -- ~~~~")
    (diff | hist) . . User talk:Avenue‎; 06:27 . . (+438)‎ . . ‎Nicolas1981 (talk | contribs)‎ (WV/WT edits histogram)
    (diff | hist) . . User talk:Simplysean2007‎; 06:26 . . (+752)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . N User talk:Simplysean2007‎; 06:26 . . (+132)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Created page with "{{subst|welcome}} -- ~~~~")
    (diff | hist) . . Southeast Asia‎; 06:23 . . (+2,489)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Eat: bread, chilli, seafood)
    (diff | hist) . . Kolkata‎; 06:21 . . (-3)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By auto-rickshaw)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 06:21 . . (+49)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Proposal to change default thumbnail size: sign after log on)
    (diff | hist) . . Kolkata‎; 06:18 . . (+226)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 06:18 . . (+234)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Image policy‎; 06:15 . . (+49)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Montages: sign in after log on)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 06:12 . . (+199)‎ . . ‎105.225.229.37 (talk)‎ (→‎Proposal to change default thumbnail size)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 06:09 . . (+186)‎ . . ‎105.225.229.37 (talk)‎ (→‎Montages)
    (diff | hist) . . Kolkata‎; 05:51 . . (-8)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎History)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 05:50 . . (+173)‎ . . ‎Traveler100 (talk | contribs)‎ (Antipodes)
    (diff | hist) . . Antipodes‎; 05:50 . . (+8)‎ . . ‎Traveler100 (talk | contribs)‎ (delete?)
    (diff | hist) . . Diving in the United Kingdom‎; 05:48 . . (-8)‎ . . ‎Traveler100 (talk | contribs)‎ (PartOfTopic)
    (diff | hist) . . m Home (Washington)‎; 05:46 . . (+3)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Vesoul‎; 05:45 . . (+14)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Neah Bay‎; 05:44 . . (+17)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Longbranch‎; 05:43 . . (+16)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Home (Washington)‎; 05:43 . . (+16)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Channarayapatna‎; 05:41 . . (+17)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 05:36 . . (+410)‎ . . ‎Traveler100 (talk | contribs)‎
    (User creation log); 05:34 . . User account Rajendra (talk | contribs) was created ‎
    (diff | hist) . . m Narnia‎; 05:29 . . (+5)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Flora and fauna)
    (diff | hist) . . m Narnia‎; 05:29 . . (-2)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Flora and fauna)
    (diff | hist) . . Narnia‎; 05:28 . . (+371)‎ . . ‎Wrh2 (talk | contribs)‎
    (diff | hist) . . m Telluride‎; 05:26 . . (0)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Narnia‎; 05:18 . . (+753)‎ . . ‎Wrh2 (talk | contribs)‎
    (diff | hist) . . N User talk:107.2.147.189‎; 04:55 . . (+726)‎ . . ‎Wrh2 (talk | contribs)‎ (Created page with "I assume this is the same account that has edited the Telluride article in the past, so please see User talk:Lisavisittelluride and User talk:209.203.141.186 for p...")
    (diff | hist) . . Telluride‎; 04:53 . . (-3,793)‎ . . ‎Wrh2 (talk | contribs)‎ (revert - see User talk:Lisavisittelluride, User talk:209.203.141.186)
    (diff | hist) . . Telluride‎; 04:51 . . (+1)‎ . . ‎107.2.147.189 (talk)‎ (→‎By plane)
    (diff | hist) . . Telluride‎; 04:51 . . (+6)‎ . . ‎107.2.147.189 (talk)‎ (→‎Get In)
    (diff | hist) . . m Talk:Buffalo‎; 04:51 . . (+812)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Where can I stick it?: sweep)
    (diff | hist) . . Telluride‎; 04:50 . . (+1,664)‎ . . ‎107.2.147.189 (talk)‎ (→‎Understand)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 04:50 . . (-801)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Where can I stick it?: sweep)
    (diff | hist) . . Telluride‎; 04:49 . . (+1,724)‎ . . ‎107.2.147.189 (talk)‎ (→‎Flying In)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 04:47 . . (+424)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎April Fool's day article: +consensus)
    (diff | hist) . . Kolkata‎; 04:44 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Districts)
    (diff | hist) . . Narnia‎; 04:41 . . (+537)‎ . . ‎Wrh2 (talk | contribs)‎ (edit conflict)
    (diff | hist) . . Narnia‎; 04:38 . . (+360)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Telluride‎; 04:31 . . (-6)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Thanks for adding content, but please do not change standard subtitles.)
    (diff | hist) . . Narnia‎; 04:30 . . (+6)‎ . . ‎PerryPlanet (talk | contribs)‎
    (diff | hist) . . Telluride‎; 04:28 . . (+404)‎ . . ‎107.2.147.189 (talk)‎ (→‎Get in)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 04:24 . . (+757)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Frankfurt Airport‎; 04:19 . . (-1,080)‎ . . ‎Wrh2 (talk | contribs)‎ (consolidate inbound/outbound, remove non-airport hotels, add section for lounges)
    (diff | hist) . . m Kristiansand‎; 04:07 . . (-1)‎ . . ‎CarstenR (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m Kristiansand‎; 03:59 . . (+65)‎ . . ‎CarstenR (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m Wikivoyage talk:What is an article?‎; 03:56 . . (+5,955)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Lists of Bus Routes: sweep)
    (diff | hist) . . m Kristiansand‎; 03:56 . . (+118)‎ . . ‎CarstenR (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 03:56 . . (-5,944)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Lists of Bus Routes: sweep)
    (diff | hist) . . Hong Kong/New Territories‎; 03:54 . . (+17)‎ . . ‎Rosalina2427 (talk | contribs)‎ (→‎By train)
    (diff | hist) . . N Narnia‎; 03:33 . . (+612)‎ . . ‎JamesA (talk | contribs)‎ (basic start, encouraging further enhancements)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 03:28 . . (+190)‎ . . ‎JamesA (talk | contribs)‎ (→‎Nominees: - Narnia wins, adding link)
    (User creation log); 03:16 . . User account Travel2scotland (talk | contribs) was created ‎
    (diff | hist) . . Home (Washington)‎; 03:04 . . (+79)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Understand: expanded info on Emma Goldman via wikipedia article)
    (diff | hist) . . Southeast Asia‎; 02:58 . . (+145)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎History: Some change of phrasing. The strengthening of independence movements was an unintentional effect of Japanese occupation.)
    (diff | hist) . . Wikivoyage talk:External links‎; 02:57 . . (+422)‎ . . ‎Inas (talk | contribs)‎ (→‎Icon links)
    (diff | hist) . . m Drøbak‎; 02:41 . . (+75)‎ . . ‎CarstenR (talk | contribs)‎ (→‎See)
    (diff | hist) . . Talk:Main Page‎; 02:33 . . (+451)‎ . . ‎Inas (talk | contribs)‎ (→‎Old revisions)
    (diff | hist) . . Gifu‎; 02:06 . . (+16)‎ . . ‎Comfortably Paranoid (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Southeast Asia‎; 01:45 . . (+112)‎ . . ‎Torty3 (talk | contribs)‎ (→‎History: expanding reason for colonisation, remove extra 'in recent years')
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 01:17 . . (+183)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Nominees: Narnia time?)
    (diff | hist) . . Talk:Main Page‎; 01:15 . . (+727)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Old revisions)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 00:53 . . (+187)‎ . . ‎Inas (talk | contribs)‎ (→‎Roma (people))
    (diff | hist) . . m Talk:Main Page‎; 00:20 . . (0)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Template:Description: avoid scrollbar)
    (diff | hist) . . Wikivoyage:Words to avoid‎; 00:14 . . (-102)‎ . . ‎LtPowers (talk | contribs)‎ (remove "features x, etc." -- dry lists of "has x, y, z" violate our tone policy; some variation in wording is desirable.)
    (diff | hist) . . m Vienna/Inner South‎; 00:12 . . (-6)‎ . . ‎Joe feyzullah (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . m Vienna/Inner South‎; 00:10 . . (-1)‎ . . ‎Joe feyzullah (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . m Talk:Main Page‎; 00:10 . . (-5)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Old revisions: gr.)
    (diff | hist) . . m Vienna/Outer West‎; 00:09 . . (0)‎ . . ‎Joe feyzullah (talk | contribs)‎ (→‎Budget)
    (diff | hist) . . Talk:Main Page‎; 00:03 . . (+291)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Old revisions: also)

