    (diff | hist) . . Quanzhou‎; 23:59 . . (+72)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Quanzhou‎; 23:56 . . (+60)‎ . . ‎Pashley (talk | contribs)‎ (→‎Learn)
    (diff | hist) . . Quanzhou‎; 23:55 . . (+65)‎ . . ‎Pashley (talk | contribs)‎ (→‎Learn)
    (diff | hist) . . Quanzhou‎; 23:40 . . (+6)‎ . . ‎Pashley (talk | contribs)‎ (→‎Learn)
    (diff | hist) . . Talk:Hotels‎; 23:38 . . (+259)‎ . . ‎K7L (talk | contribs)‎ (→‎Section on star ratings)
    (diff | hist) . . m Busan‎; 23:36 . . (+15)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m User:Wrh2‎; 23:35 . . (-11)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎To do)
    (diff | hist) . . User:Wrh2‎; 23:35 . . (+123)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎To do: +http://en.wikivoyage.org/w/index.php?title=Greek_Islands&curid=13355&diff=2206055&oldid=2179534)
    (diff | hist) . . m Busan‎; 23:34 . . (+64)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎East Busan)
    (diff | hist) . . m Busan‎; 23:34 . . (-64)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 23:33 . . (-307)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎New Interlingual Portal: I'm gonna ask that on Meta instead of here)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 23:32 . . (+308)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . Busan‎; 23:31 . . (+61)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Do: Update of Bexco)
    (diff | hist) . . Busan‎; 23:28 . . (+2,162)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎East Busan: Moved beaches from 'do' to 'see')
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 23:25 . . (+173)‎ . . ‎Texugo (talk | contribs)‎ (→‎Tagline)
    (diff | hist) . . Greek Islands‎; 23:24 . . (+2,659)‎ . . ‎Cmglee (talk | contribs)‎ (→‎Understand: Add table Summary of popular destinations)
    (diff | hist) . . Busan‎; 23:22 . . (-2,606)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Rating systems‎; 23:22 . . (-4)‎ . . ‎Pashley (talk | contribs)‎ (→‎South Africa)
    (diff | hist) . . Rating systems‎; 23:19 . . (+7)‎ . . ‎Pashley (talk | contribs)‎ (→‎Canada)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 23:19 . . (+363)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Tagline)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 23:11 . . (+127)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 23:09 . . (+175)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 23:06 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 23:05 . . (+1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 23:05 . . (-24)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 23:04 . . (-30)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Minas Gerais‎; 23:03 . . (+2)‎ . . ‎Texugo (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 23:03 . . (+2,102)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 23:00 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎Article status charts)
    (diff | hist) . . Georgina‎; 22:53 . . (0)‎ . . ‎99.251.30.56 (talk)‎ (→‎Eat)
    (diff | hist) . . Tornio‎; 22:49 . . (+199)‎ . . ‎84.248.203.245 (talk)‎ (→‎Budget)
    (diff | hist) . . Rating systems‎; 22:46 . . (+84)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Downeaster‎; 22:41 . . (+369)‎ . . ‎Bubblecuffer (talk | contribs)‎ (→‎Stations, stops and connections: added the basics, will expand soon)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 22:40 . . (+112)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Nominees: Voted)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 22:38 . . (+572)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎April Fool's day article)
    (diff | hist) . . User talk:Bubblecuffer‎; 22:37 . . (+171)‎ . . ‎Bubblecuffer (talk | contribs)‎ (→‎Videos)
    (diff | hist) . . Florida‎; 22:36 . . (+1,788)‎ . . ‎AHeneen (talk | contribs)‎ (add "Connect" section, mostly to add ban on internet cafes (hasn't been passed by legislature yet, but almost guaranteed to be within a few days), also added info about wi-fi and public libraries)
    (diff | hist) . . User talk:Bubblecuffer‎; 22:36 . . (+146)‎ . . ‎Texugo (talk | contribs)‎ (→‎Videos)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 22:35 . . (+128)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Nominees: +my votes)
    (diff | hist) . . Quanzhou‎; 22:35 . . (+716)‎ . . ‎Pashley (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Talk:Hotels‎; 22:35 . . (+1,544)‎ . . ‎PrinceGloria (talk | contribs)‎ (→‎Section on star ratings: new section)
    (diff | hist) . . User talk:Texugo‎; 22:33 . . (+218)‎ . . ‎Bubblecuffer (talk | contribs)‎ (→‎RE: Videos: new section)
    (diff | hist) . . Kitsap Peninsula‎; 22:33 . . (+421)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Eat: expanding)
    (diff | hist) . . Itineraries‎; 22:32 . . (+17)‎ . . ‎Texugo (talk | contribs)‎ (→‎United States)
    (diff | hist) . . Downeaster‎; 22:32 . . (+2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Stations, Stops & Connections)
    (diff | hist) . . Downeaster‎; 22:31 . . (+309)‎ . . ‎Bubblecuffer (talk | contribs)‎ (added even more)
    (diff | hist) . . User talk:Bubblecuffer‎; 22:30 . . (+756)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . N User talk:Bubblecuffer‎; 22:30 . . (+379)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "{{welcome}} - ~~~~ ==Videos== Hi there! Thanks for your contributions! I just wanted to let you know why I removed the video you put in there -- per our WV:Image policy#Oth...")
    (diff | hist) . . Downeaster‎; 22:28 . . (-111)‎ . . ‎Texugo (talk | contribs)‎ (we don't use videos - see our Image policy)
    (diff | hist) . . Port Orchard‎; 22:28 . . (+173)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Golf: intro)
    (diff | hist) . . Downeaster‎; 22:27 . . (+14)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Downeaster‎; 22:27 . . (+121)‎ . . ‎Bubblecuffer (talk | contribs)‎ (→‎On-board services: added business class)
    (diff | hist) . . m Tipping‎; 22:26 . . (+10)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Norway)
    (diff | hist) . . Downeaster‎; 22:24 . . (+110)‎ . . ‎Bubblecuffer (talk | contribs)‎ (→‎Route: marsh video)
    (diff | hist) . . m Tipping‎; 22:24 . . (+4)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Poland)
    (diff | hist) . . User talk:Slacka123‎; 22:21 . . (+333)‎ . . ‎Peterfitzgerald (talk | contribs)‎
    (diff | hist) . . m Downeaster‎; 22:21 . . (+87)‎ . . ‎Bubblecuffer (talk | contribs)‎ (added photo)
    (diff | hist) . . m Tipping‎; 22:17 . . (-1)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Spain)
    (diff | hist) . . Downeaster‎; 22:16 . . (+1,437)‎ . . ‎Bubblecuffer (talk | contribs)‎ (seat class)
    (diff | hist) . . Talk:Hotels‎; 22:11 . . (+962)‎ . . ‎PrinceGloria (talk | contribs)‎ (→‎Major overhaul needed: great to see so many users involved!)
    (diff | hist) . . Quanzhou‎; 22:11 . . (-3)‎ . . ‎Pashley (talk | contribs)‎ (→‎Religious structures)
    (diff | hist) . . Quanzhou‎; 22:10 . . (-159)‎ . . ‎Pashley (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Downeaster‎; 22:07 . . (+683)‎ . . ‎Bubblecuffer (talk | contribs)‎ (added fares section)
    (diff | hist) . . m Rail travel in the United States‎; 22:05 . . (+4)‎ . . ‎Bubblecuffer (talk | contribs)‎ (→‎Routes: added internal link to DOWNEASTER)
    (diff | hist) . . Kitsap Peninsula‎; 22:05 . . (+2,037)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Golf: expanding and formatting)
    (diff | hist) . . Port Orchard‎; 22:04 . . (+1,047)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: golf)
    (diff | hist) . . Quanzhou‎; 22:01 . . (+13)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Hotels‎; 21:58 . . (+1,620)‎ . . ‎PrinceGloria (talk | contribs)‎ (→‎Hotel types: adding motels and airport hotels)
    (diff | hist) . . Quanzhou‎; 21:58 . . (+24)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Quanzhou‎; 21:57 . . (-5)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . N Downeaster‎; 21:55 . . (+1,863)‎ . . ‎Bubblecuffer (talk | contribs)‎ (Created DOWNEATSER (train) page!)
    (diff | hist) . . Talk:Hotels‎; 21:51 . . (+996)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Major overhaul needed: +)
    (diff | hist) . . User:Pashley‎; 21:41 . . (+141)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Hotels‎; 21:38 . . (+1,434)‎ . . ‎PrinceGloria (talk | contribs)‎ (→‎Checking in and out: some more wisecracking on the intricate art of checking in and out)
    (diff | hist) . . Rewari‎; 21:31 . . (+49)‎ . . ‎106.203.158.87 (talk)‎ (→‎Buy)
    (diff | hist) . . Kitsap Peninsula‎; 21:26 . . (+473)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Vineyards & wineries: trillium)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 21:25 . . (+19)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Nominees)
    (diff | hist) . . Train travel in New Zealand‎; 21:24 . . (+173)‎ . . ‎Lcmortensen (talk | contribs)‎ (→‎Wellington commuter)
    (diff | hist) . . N Portland, Maine‎; 21:16 . . (+30)‎ . . ‎Bubblecuffer (talk | contribs)‎ (redirect portland)
    (diff | hist) . . m Talk:Hotels‎; 21:13 . . (+8)‎ . . ‎PrinceGloria (talk | contribs)‎ (→‎Major overhaul needed: I might have it in my mind so deeply I forgot to put it in writing :p)
    (diff | hist) . . Clarence‎; 21:13 . . (-443)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (closed)
    (diff | hist) . . Brownsville (Washington)‎; 21:12 . . (+749)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: shellfishing)
    (diff | hist) . . m User:Bubblecuffer‎; 21:09 . . (+103)‎ . . ‎Bubblecuffer (talk | contribs)‎
    (diff | hist) . . Train travel in New Zealand‎; 21:06 . . (+144)‎ . . ‎Lcmortensen (talk | contribs)‎ (→‎Riding the Trains: What it's really like)
    (diff | hist) . . Kingston (Washington)‎; 21:02 . . (+467)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sleep: expanding and formatting)
    (diff | hist) . . Edmonds‎; 20:54 . . (+447)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: expanding dive info)
    (diff | hist) . . Manhattan/East Village‎; 20:53 . . (+704)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Buy: this feels worth mentioning)
    (diff | hist) . . Scuba diving‎; 20:52 . . (+489)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Washington: edmonds)
    (diff | hist) . . Europe‎; 20:50 . . (-18)‎ . . ‎184.98.251.138 (talk)‎ (→‎Stay safe)
    (diff | hist) . . Scuba diving‎; 20:50 . . (-489)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Oregon: wrong state, moving to Washington)
    (diff | hist) . . Europe‎; 20:48 . . (+19)‎ . . ‎184.98.251.138 (talk)‎ (→‎Sleep)
    (diff | hist) . . m Scuba diving‎; 20:47 . . (0)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Washington: formatting)
    (diff | hist) . . Alamosa‎; 20:41 . . (+123)‎ . . ‎Wrh2 (talk | contribs)‎ (copyedit)
    (diff | hist) . . Alamosa‎; 20:33 . . (+90)‎ . . ‎Alamosa (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Wikivoyage:Tourist Office‎; 20:11 . . (+391)‎ . . ‎81.159.139.18 (talk)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 20:08 . . (+100)‎ . . ‎Sumone10154 (talk | contribs)‎ (→‎Nominees)
    (diff | hist) . . Talk:Hotels‎; 20:06 . . (+2,668)‎ . . ‎PrinceGloria (talk | contribs)‎ (→‎Major overhaul needed: my idea of the article and concerns)
    (diff | hist) . . Milan‎; 19:53 . . (-85)‎ . . ‎84.154.62.43 (talk)‎ (→‎Squares: picture removed, it shows Amalfi and not Milan)
    (diff | hist) . . Prehistoric Wessex Trail‎; 19:50 . . (-45)‎ . . ‎Parkfield (talk | contribs)‎ (→‎By car)
    (diff | hist) . . Hotels‎; 19:49 . . (+1,510)‎ . . ‎PrinceGloria (talk | contribs)‎ (starting two important sections)
    (diff | hist) . . Prehistoric Wessex Trail‎; 19:49 . . (-357)‎ . . ‎Parkfield (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . Prehistoric Wessex Trail‎; 19:48 . . (+122)‎ . . ‎Parkfield (talk | contribs)‎ (→‎By car)
    (diff | hist) . . Sheffield‎; 19:43 . . (0)‎ . . ‎ElephantAndCastle (talk | contribs)‎ (→‎Learn)
    (diff | hist) . . Prehistoric Wessex Trail‎; 19:41 . . (+181)‎ . . ‎Parkfield (talk | contribs)‎ (→‎Prepare)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 19:40 . . (+2)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 19:38 . . (+862)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . Hotels‎; 19:32 . . (+5,867)‎ . . ‎PrinceGloria (talk | contribs)‎ (→‎Room types: starting to revamp this section)
    (diff | hist) . . Prehistoric Wessex Trail‎; 19:30 . . (+388)‎ . . ‎Parkfield (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . České Budějovice‎; 19:27 . . (-65)‎ . . ‎84.154.31.77 (talk)‎ (→‎Go next: picture removed, it doesn't show Holašovice but Holzminden)
    (diff | hist) . . United States of America‎; 19:27 . . (-1)‎ . . ‎Locutus (talk | contribs)‎ (→‎Climate: Removed extraneous comma.)
    (diff | hist) . . Prehistoric Wessex Trail‎; 19:22 . . (-4)‎ . . ‎Parkfield (talk | contribs)‎ (→‎Go)
    (diff | hist) . . Prehistoric Wessex Trail‎; 19:19 . . (-10)‎ . . ‎Parkfield (talk | contribs)‎ (→‎Go)
    (diff | hist) . . Prehistoric Wessex Trail‎; 19:18 . . (-66)‎ . . ‎Parkfield (talk | contribs)‎ (→‎Go)
    (diff | hist) . . Prehistoric Wessex Trail‎; 19:16 . . (+83)‎ . . ‎Parkfield (talk | contribs)‎ (→‎Go)
    (diff | hist) . . Prehistoric Wessex Trail‎; 19:14 . . (+2,477)‎ . . ‎Parkfield (talk | contribs)‎ (→‎Go: Adding initial text about key points on route)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 19:05 . . (+199)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Tagline)
    (diff | hist) . . Talk:Main Page New‎; 19:04 . . (+169)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Mapbanner Format Specification)
    (diff | hist) . . Talk:Turku‎; 19:02 . . (+167)‎ . . ‎Danapit (talk | contribs)‎
    (diff | hist) . . Le Mans‎; 19:01 . . (-7)‎ . . ‎62.56.111.124 (talk)‎ (→‎See --- corrected spelling)
    (diff | hist) . . User:NNeilAlieNN‎; 18:59 . . (-526)‎ . . ‎NNeilAlieNN (talk | contribs)‎
    (diff | hist) . . User:NNeilAlieNN‎; 18:59 . . (+86)‎ . . ‎NNeilAlieNN (talk | contribs)‎
    (diff | hist) . . Cooke City‎; 18:56 . . (+381)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Connect: chamber)
    (diff | hist) . . Collinsville (Illinois)‎; 18:56 . . (-2)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . East St. Louis‎; 18:55 . . (-23)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Fairmont City‎; 18:55 . . (+290)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Cooke City‎; 18:52 . . (+477)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Buy: ski do rental)
    (Move log); 18:52 . . Eco84 (talk | contribs) moved page Fairmont City (Illinois) to Fairmont City ‎(Disambiguator unnecessary. Plenty of places named Fairmont, but this is the only one named Fairmont City.)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 18:50 . . (+145)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Saint Louis Metro East‎; 18:50 . . (-1,415)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Stay: incorrectly named header, and these listings don't belong in a region article anyway)
    (diff | hist) . . Cooke City‎; 18:48 . . (+281)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Drink: miners saloon)
    (diff | hist) . . Talk:Saint Louis Metro East‎; 18:47 . . (+213)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Article name: new section)
    (diff | hist) . . m Andhra Pradesh‎; 18:46 . . (+8)‎ . . ‎Ppavan1 (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Cooke City‎; 18:44 . . (+304)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Eat: bakery)
    (diff | hist) . . Delhi‎; 18:43 . . (+201)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 18:43 . . (+323)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Tagline)
    (diff | hist) . . Talk:Main Page New‎; 18:42 . . (+186)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Mapbanner Format Specification)
    (diff | hist) . . m Andhra Pradesh‎; 18:42 . . (+12)‎ . . ‎Ppavan1 (talk | contribs)‎ (→‎Universities)
    (diff | hist) . . Cooke City‎; 18:41 . . (+307)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Stay: silvergate cabins)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 18:40 . . (+110)‎ . . ‎Texugo (talk | contribs)‎ (→‎Tagline)
    (diff | hist) . . India‎; 18:39 . . (0)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . Kolkata‎; 18:39 . . (+10)‎ . . ‎Milesandkilometrestogo (talk | contribs)‎
    (diff | hist) . . Cooke City‎; 18:38 . . (+309)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Eat: cabin cafe)
    (diff | hist) . . m Andhra Pradesh‎; 18:37 . . (-18)‎ . . ‎Ppavan1 (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . India‎; 18:37 . . (-23)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . MediaWiki:Common.css‎; 18:33 . . (-11)‎ . . ‎MarkJaroski (talk | contribs)‎ (well, that was easier than I thought. It's all about absolute within relative positioning.)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 18:32 . . (+92)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Tagline)
    (diff | hist) . . Illinois‎; 18:28 . . (+114)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Get around: copious overlinking, often to the wrong articles)
    (diff | hist) . . Scuba diving‎; 18:27 . . (+1,086)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Washington: misery point)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 18:26 . . (+5)‎ . . ‎Texugo (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 18:25 . . (+1,683)‎ . . ‎Texugo (talk | contribs)‎ (→‎Wikipedia parameter in special tags)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 18:25 . . (+290)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . User talk:Danapit‎; 18:25 . . (+233)‎ . . ‎Danapit (talk | contribs)‎ (→‎Users with (WT-en): reply to Texugo)
    (diff | hist) . . Kolkata‎; 18:22 . . (+17)‎ . . ‎14.96.237.13 (talk)‎
    (diff | hist) . . Boston‎; 18:21 . . (-1)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎Other Airports)
    (diff | hist) . . Boston‎; 18:21 . . (-1)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎Other Airports)
    (diff | hist) . . Scuba diving‎; 18:21 . . (+617)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Washington: adding the boss and moving photo)
    (diff | hist) . . Boston‎; 18:21 . . (+125)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎Other Airports)
    (diff | hist) . . User talk:(WT-en) Meltwaterfalls‎; 18:19 . . (-297)‎ . . ‎Danapit (talk | contribs)‎ (Undo revision 2205843 by Danapit (talk))
    (diff | hist) . . m Manchester‎; 18:17 . . (+1)‎ . . ‎Eu.stefan (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . m Lednice-Valtice‎; 18:16 . . (+1)‎ . . ‎Danapit (talk | contribs)‎ (→‎=Camping: typing error)
    (diff | hist) . . Scuba diving‎; 18:15 . . (-95)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Washington: reformatting, not sure why this isn't working correctly)
    (diff | hist) . . m Manchester‎; 18:12 . . (-1)‎ . . ‎Eu.stefan (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 18:12 . . (+199)‎ . . ‎LtPowers (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . Scuba diving‎; 18:10 . . (+842)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Washington: colvos passage marine preserve)
    (diff | hist) . . Peja‎; 18:10 . . (0)‎ . . ‎46.99.3.43 (talk)‎ (→‎Sleep)
    (diff | hist) . . Peja‎; 18:09 . . (+59)‎ . . ‎46.99.3.43 (talk)‎ (→‎Sleep)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 18:06 . . (+214)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Middle East‎; 18:05 . . (+23)‎ . . ‎212.105.160.110 (talk)‎ (→‎Countries and territories)
    (diff | hist) . . Boston‎; 17:55 . . (+33)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎Sports)
    (diff | hist) . . Boston‎; 17:53 . . (-3)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎Sports)
    (diff | hist) . . Boston‎; 17:52 . . (+1,363)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎Sports: scalping)
    (diff | hist) . . Islamabad‎; 17:51 . . (+32)‎ . . ‎115.186.164.182 (talk)‎ (→‎Blue Area)
    (diff | hist) . . Islamabad‎; 17:50 . . (+2)‎ . . ‎115.186.164.182 (talk)‎ (→‎Blue Area)
    (diff | hist) . . Islamabad‎; 17:49 . . (+2)‎ . . ‎115.186.164.182 (talk)‎ (→‎Blue Area)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 17:38 . . (-5)‎ . . ‎Texugo (talk | contribs)‎ (→‎Nominees)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 17:37 . . (+75)‎ . . ‎Texugo (talk | contribs)‎ (→‎Nominees)
    (diff | hist) . . User talk:Danapit‎; 17:35 . . (+566)‎ . . ‎Texugo (talk | contribs)‎ (→‎Users with (WT-en))
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 17:10 . . (+472)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . m Pondicherry‎; 17:08 . . (+45)‎ . . ‎Lotje (talk | contribs)‎ (File renamed: File:Pondy 015.jpg → File:Mahatma Gandhi's Statue on Pondicherry Beach Promenade.jpg #3)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 17:05 . . (+970)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎April Fool's day article: +nomination list)
    (diff | hist) . . Pompeii‎; 16:59 . . (-104)‎ . . ‎Danapit (talk | contribs)‎ (→‎Get in: broken links removed)
    (diff | hist) . . Pompeii‎; 16:58 . . (+15)‎ . . ‎Danapit (talk | contribs)‎ (→‎See: broken links to figures fixed)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 16:58 . . (+2)‎ . . ‎K7L (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 16:54 . . (+702)‎ . . ‎K7L (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 16:54 . . (+235)‎ . . ‎Texugo (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . User:Rogerhc‎; 16:53 . . (+25)‎ . . ‎Rogerhc (talk | contribs)‎
    (diff | hist) . . Boston‎; 16:53 . . (+35)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎Public transit)
    (diff | hist) . . Boston‎; 16:51 . . (+88)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . User:Rogerhc‎; 16:51 . . (+82)‎ . . ‎Rogerhc (talk | contribs)‎
    (diff | hist) . . Boston‎; 16:49 . . (-98)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎Boston Logan International Airport)
    (diff | hist) . . Boston‎; 16:48 . . (+852)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎Boston Logan International Airport)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 16:48 . . (+390)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎April Fool's day article)
    (diff | hist) . . Cambridge (England)‎; 16:44 . . (+121)‎ . . ‎193.205.23.67 (talk)‎ (→‎By plane: corrected link to Stansted airport plus added links to other airports)
    (diff | hist) . . Hotels‎; 16:43 . . (+180)‎ . . ‎K7L (talk | contribs)‎ (→‎Hotel services)
    (diff | hist) . . m Lake Titicaca‎; 16:42 . . (+4)‎ . . ‎Jkonwp (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 16:40 . . (+10)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . Hotels‎; 16:40 . . (+360)‎ . . ‎K7L (talk | contribs)‎ (→‎Hotel services)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 16:39 . . (+397)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . m Gold Coast‎; 16:35 . . (+16)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Beaches)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 16:34 . . (+232)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 16:32 . . (+365)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . m Fukuoka‎; 16:31 . . (+6)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎See)
    (diff | hist) . . User talk:Slacka123‎; 16:28 . . (+216)‎ . . ‎Slacka123 (talk | contribs)‎
    (diff | hist) . . Hotels‎; 16:25 . . (+287)‎ . . ‎K7L (talk | contribs)‎ (→‎Star ratings)
    (diff | hist) . . m Champasak‎; 16:25 . . (+9)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎See)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 16:24 . . (+6)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 16:24 . . (+209)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . Berlin‎; 16:21 . . (+78)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 16:19 . . (+734)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . User talk:Danapit‎; 16:16 . . (+158)‎ . . ‎Danapit (talk | contribs)‎ (→‎Users with (WT-en))
    (diff | hist) . . m Butterworth‎; 16:15 . . (+32)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎See)
    (diff | hist) . . Hotels‎; 16:15 . . (+476)‎ . . ‎K7L (talk | contribs)‎ (→‎One-star hotels)
    (diff | hist) . . User talk:Danapit‎; 16:12 . . (+412)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Mývatn‎; 16:11 . . (+31)‎ . . ‎Danapit (talk | contribs)‎ (→‎See: broken image links fixed)
    (diff | hist) . . Stockholm‎; 16:10 . . (-19)‎ . . ‎Yvwv (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Berlin‎; 16:08 . . (-17)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎By plane)
    (User creation log); 16:03 . . User account Michaelmmcmaham (talk | contribs) was created ‎
    (diff | hist) . . Lednice-Valtice‎; 15:59 . . (-53)‎ . . ‎Danapit (talk | contribs)‎ (Broken image links fixed and removed)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 15:58 . . (+316)‎ . . ‎Texugo (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . User talk:(WT-en) Meltwaterfalls‎; 15:53 . . (+297)‎ . . ‎Danapit (talk | contribs)‎ (Map of Lednice Valtice area)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 15:53 . . (+461)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . Hotels‎; 15:50 . . (+29)‎ . . ‎K7L (talk | contribs)‎ (→‎International brands)
    (diff | hist) . . m Hotels‎; 15:45 . . (+1)‎ . . ‎K7L (talk | contribs)‎ (→‎Hotel chains and brands, management and ownership)
    (diff | hist) . . Hotels‎; 15:44 . . (+740)‎ . . ‎K7L (talk | contribs)‎ (→‎Hotel chains and brands, management and ownership)
    (diff | hist) . . Vesoul‎; 15:43 . . (+57)‎ . . ‎ElephantAndCastle (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Vesoul‎; 15:39 . . (+13)‎ . . ‎ElephantAndCastle (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . N Vesoul‎; 15:36 . . (+393)‎ . . ‎ElephantAndCastle (talk | contribs)‎ (Created page with "'''Vesoul''' is in Franche-Comté. ==Understand== ==Get in== Vesoul can be reached by a direct train line from Paris-Est railway station (Intercites), a journey which ta...")
    (diff | hist) . . Kroměříž‎; 15:35 . . (+43)‎ . . ‎Danapit (talk | contribs)‎ (Lead picture/ fixing broken link)
    (diff | hist) . . Kroměříž‎; 15:28 . . (+13)‎ . . ‎Danapit (talk | contribs)‎ (→‎See: broken links to figures fixed)
    (User creation log); 15:20 . . User account ElephantAndCastle (talk | contribs) was created ‎
    (diff | hist) . . Dead Sea (Jordan)‎; 15:08 . . (-5)‎ . . ‎Danapit (talk | contribs)‎ (fixing broken link)
    (diff | hist) . . Wikivoyage:TOC‎; 15:04 . . (+664)‎ . . ‎Atsirlin (talk | contribs)‎ (→‎Muddying the waters: further muddying=))
    (diff | hist) . . Wikivoyage:TOC‎; 14:56 . . (+385)‎ . . ‎Texugo (talk | contribs)‎ (→‎Muddying the waters)
    (diff | hist) . . m Musashino‎; 14:55 . . (+34)‎ . . ‎Orcrist (talk | contribs)‎ (→‎Eat: Adding lat/long for restaurant.)
    (diff | hist) . . Wikivoyage:Tourist Office‎; 14:54 . . (+210)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Want to know the credibility of a US bus tour company by the name "7usa8")
    (diff | hist) . . Musashino‎; 14:54 . . (+395)‎ . . ‎Orcrist (talk | contribs)‎ (→‎Eat: Adding pizza shop.)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 14:52 . . (+308)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 14:51 . . (+3)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities and parks)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 14:50 . . (+490)‎ . . ‎Texugo (talk | contribs)‎ (→‎April Fool's day article)
    (diff | hist) . . Wikivoyage:TOC‎; 14:46 . . (+231)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Muddying the waters)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 14:40 . . (+219)‎ . . ‎Saqib (talk | contribs)‎ (→‎April Fool's day article: re)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 14:33 . . (+256)‎ . . ‎LtPowers (talk | contribs)‎ (→‎April Fool's day article)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 14:32 . . (+531)‎ . . ‎LtPowers (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . Musashino‎; 14:31 . . (+28)‎ . . ‎Orcrist (talk | contribs)‎ (→‎Sleep: Fixing link.)
    (diff | hist) . . Baía Formosa‎; 14:28 . . (+74)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Dead Sea (Jordan)‎; 14:28 . . (-99)‎ . . ‎Danapit (talk | contribs)‎ (→‎Do: broken link to photo fixed, another removed)
    (diff | hist) . . Wikivoyage:Tourist Office‎; 14:24 . . (+1,309)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Pilgrimage route through Portugal: +)
    (diff | hist) . . Paris/7th arrondissement‎; 14:24 . . (+580)‎ . . ‎80.13.109.43 (talk)‎ (→‎Sleep)
    (diff | hist) . . Barcelona‎; 14:23 . . (+6)‎ . . ‎80.58.250.77 (talk)‎ (→‎Do)
    (diff | hist) . . Scuba diving‎; 14:23 . . (+1,043)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Washington: from fox island entry)
    (diff | hist) . . Barcelona‎; 14:22 . . (+133)‎ . . ‎80.58.250.77 (talk)‎ (→‎Do)
    (diff | hist) . . Walt Disney World/Hollywood Studios‎; 14:22 . . (+29)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Parades and annual events: Parade ending)
    (diff | hist) . . Kumla (Sweden)‎; 14:18 . . (-63)‎ . . ‎Jjtk (talk | contribs)‎ (official museum site)
    (diff | hist) . . Scuba diving‎; 14:18 . . (+980)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Washington: from the Manchester Washington entry)
    (diff | hist) . . Dead Sea (Jordan)‎; 14:17 . . (-5)‎ . . ‎Danapit (talk | contribs)‎ (→‎Understand: another picture)
    (diff | hist) . . Hampi‎; 14:14 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Seattle/West‎; 14:12 . . (+604)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Scuba diving: expanding, taken from scuba section)
    (diff | hist) . . Hampi‎; 14:12 . . (+217)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Scuba diving‎; 14:10 . . (+696)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Washington: expanding with photo and intro)
    (diff | hist) . . m Kumla (Sweden)‎; 14:10 . . (+35)‎ . . ‎Vidimian (talk | contribs)‎ (+ sv:, + wp)
    (diff | hist) . . m Kumla (Turkey)‎; 14:09 . . (-15)‎ . . ‎Vidimian (talk | contribs)‎ (→‎Connect: - sv: (article about the stad i Svea Rike))
    (diff | hist) . . Walt Disney World/Downtown Disney‎; 14:08 . . (+349)‎ . . ‎LtPowers (talk | contribs)‎ (→‎History: updates)
    (diff | hist) . . Jaipur‎; 14:06 . . (+325)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Bars & Pubs)
    (diff | hist) . . m Southern Marmara‎; 14:05 . . (+35)‎ . . ‎Vidimian (talk | contribs)‎ (→‎Cities: + disambig)
    (diff | hist) . . Wikivoyage:Links to disambiguating pages‎; 14:02 . . (+12)‎ . . ‎Vidimian (talk | contribs)‎ (→‎K: + kumla)
    (diff | hist) . . Udaipur‎; 13:47 . . (+180)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay Safe)
    (diff | hist) . . Udaipur‎; 13:44 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Lakes)
    (diff | hist) . . Olalla (Washington)‎; 13:43 . . (+889)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Drink: expanded)
    (Deletion log); 13:37 . . Texugo (talk | contribs) deleted page Category:Coastal Paraná ‎(No useful content or test: content was: "{{RegionCat}} {{IsPartOf|Paraná}}" (and the only contributor was "The Anomebot2"))
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 13:28 . . (+137)‎ . . ‎Avenue (talk | contribs)‎ (→‎South (New Zealand): redirect)
    (diff | hist) . . Dead Sea (Jordan)‎; 13:28 . . (-3)‎ . . ‎Danapit (talk | contribs)‎ (→‎Understand: picture broken link)
    (diff | hist) . . m Badulla‎; 13:22 . . (-14)‎ . . ‎Lo Ximiendo (talk | contribs)‎
    (diff | hist) . . User talk:Lumpytrout‎; 13:07 . . (+92)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Welcome)
    (diff | hist) . . User talk:Lumpytrout‎; 13:07 . . (+641)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Welcome: reply)
    (diff | hist) . . m Space‎; 13:05 . . (-1)‎ . . ‎Saqib (talk | contribs)‎
    (diff | hist) . . Córdoba (city, Spain)‎; 13:02 . . (+16)‎ . . ‎193.191.212.55 (talk)‎
    (diff | hist) . . m Busan‎; 12:54 . . (+26)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Central Busan)
    (diff | hist) . . m Busan‎; 12:51 . . (-1)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Central Busan)
    (diff | hist) . . Lyon‎; 12:50 . . (+98)‎ . . ‎84.58.176.37 (talk)‎ (→‎By public transport)
    (diff | hist) . . m Busan‎; 12:48 . . (+106)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎East Busan)
    (diff | hist) . . Wikivoyage:Tourist Office‎; 12:47 . . (+392)‎ . . ‎198.103.104.11 (talk)‎ (→‎The "Real" Morocco?)
    (diff | hist) . . Wikivoyage:Tourist Office‎; 12:45 . . (+1,555)‎ . . ‎198.103.104.11 (talk)‎ (→‎The "Real" Morocco?)
    (diff | hist) . . Lyon‎; 12:43 . . (0)‎ . . ‎84.58.176.37 (talk)‎ (→‎By public transport)
    (diff | hist) . . m Busan‎; 12:42 . . (+11)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Sports)
    (diff | hist) . . Busan‎; 12:38 . . (+239)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎North Busan)
    (diff | hist) . . Busan‎; 12:36 . . (-16)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎West Busan)
    (diff | hist) . . m Busan‎; 12:33 . . (+3)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Central Busan)
    (diff | hist) . . Busan‎; 12:32 . . (+196)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎North Busan)
    (diff | hist) . . m Busan‎; 12:30 . . (-2)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Central Busan)
    (diff | hist) . . Busan‎; 12:29 . . (+147)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Central Busan)
    (diff | hist) . . m Busan‎; 12:26 . . (+3)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎See)
    (diff | hist) . . Fundamentals of flying‎; 12:26 . . (+52)‎ . . ‎82.130.40.129 (talk)‎
    (diff | hist) . . m Busan‎; 12:25 . . (+33)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Busan‎; 12:21 . . (+331)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Saariselkä‎; 12:21 . . (-12)‎ . . ‎82.130.40.129 (talk)‎ (→‎Eat)
    (diff | hist) . . m Busan‎; 12:15 . . (+12)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Wikivoyage:Destination of the month candidates‎; 12:14 . . (+883)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Xiamen)
    (diff | hist) . . m Bangkok/Sukhumvit‎; 12:13 . . (+1)‎ . . ‎Seligne (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . m Wikivoyage talk:Links to Wikipedia‎; 12:10 . . (-529)‎ . . ‎JamesA (talk | contribs)‎ (→‎Secondary sources: strike that. I must be tired)
    (diff | hist) . . m Bangkok/Sukhumvit‎; 12:09 . . (+38)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 12:08 . . (+529)‎ . . ‎JamesA (talk | contribs)‎ (→‎Secondary sources: +re)
    (diff | hist) . . m Bangkok/Sukhumvit‎; 12:07 . . (+49)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range: Added pricing for Dynasty Inn)
    (diff | hist) . . New Mills‎; 12:06 . . (+28)‎ . . ‎Dave.Dunford (talk | contribs)‎ (→‎Do: added extra link - but three seems to be the maximum?)
    (diff | hist) . . Saariselkä‎; 12:05 . . (+4)‎ . . ‎82.130.40.129 (talk)‎ (→‎See)
    (diff | hist) . . m Bangkok/Sukhumvit‎; 12:04 . . (-12)‎ . . ‎Seligne (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . m Bangkok/Sukhumvit‎; 11:57 . . (-8)‎ . . ‎Seligne (talk | contribs)‎ (→‎American and Tex-Mex)
    (diff | hist) . . New Mills‎; 11:56 . . (-121)‎ . . ‎Dave.Dunford (talk | contribs)‎ (→‎See: remove links which break template)
    (diff | hist) . . New Mills‎; 11:55 . . (-46)‎ . . ‎Dave.Dunford (talk | contribs)‎ (minor tidying)
    (diff | hist) . . Santiago de Compostela‎; 11:51 . . (+41)‎ . . ‎109.90.196.45 (talk)‎ (→‎Get in)
    (diff | hist) . . Bangkok/Sukhumvit‎; 11:51 . . (+560)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range: Added Dynasty Inn)
    (diff | hist) . . Old towns‎; 11:50 . . (+54)‎ . . ‎Texugo (talk | contribs)‎ (→‎Americas)
    (diff | hist) . . Wikivoyage:TOC‎; 11:47 . . (-3)‎ . . ‎Texugo (talk | contribs)‎ (→‎Muddying the waters)
    (diff | hist) . . Wikivoyage:TOC‎; 11:45 . . (+2,122)‎ . . ‎Texugo (talk | contribs)‎ (→‎Muddying the waters)
    (diff | hist) . . Buxton‎; 11:44 . . (+165)‎ . . ‎Dave.Dunford (talk | contribs)‎ (→‎By bus: expand 118 service details)
    (diff | hist) . . m Wikivoyage talk:Links to Wikipedia‎; 11:44 . . (-2)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 11:36 . . (+514)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Brooklyn/Williamsburg‎; 11:28 . . (+602)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added photos.)
    (diff | hist) . . Melbourne‎; 11:21 . . (-2)‎ . . ‎124.182.90.109 (talk)‎ (→‎Trams)
    (diff | hist) . . Melbourne‎; 11:18 . . (+110)‎ . . ‎124.182.90.109 (talk)‎ (→‎Buy)
    (diff | hist) . . Koh Ker‎; 11:17 . . (-5)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Koh Ker‎; 11:15 . . (+126)‎ . . ‎Saxula (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Koh Ker‎; 11:12 . . (+90)‎ . . ‎Saxula (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Koh Ker‎; 11:08 . . (+17)‎ . . ‎Saxula (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Koh Ker‎; 11:06 . . (-1)‎ . . ‎Saxula (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Koh Ker‎; 11:05 . . (-28)‎ . . ‎Saxula (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Koh Ker‎; 11:04 . . (+2)‎ . . ‎Saxula (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Koh Ker‎; 11:03 . . (+78)‎ . . ‎Saxula (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . m Staten Island‎; 10:59 . . (+4)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎By car)
    (diff | hist) . . Crimea‎; 10:58 . . (+180)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Regions)
    (diff | hist) . . Koh Ker‎; 10:57 . . (0)‎ . . ‎Saxula (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Koh Ker‎; 10:56 . . (+10)‎ . . ‎Saxula (talk | contribs)‎ (→‎Eat and Drink)
    (diff | hist) . . Stockholm‎; 10:54 . . (+2)‎ . . ‎82.168.168.22 (talk)‎ (→‎By plane)
    (diff | hist) . . Koh Ker‎; 10:54 . . (+27)‎ . . ‎Saxula (talk | contribs)‎ (→‎Eat and Drink)
    (diff | hist) . . Northern Lights‎; 10:52 . . (+120)‎ . . ‎82.130.40.129 (talk)‎ (→‎Observing sites)
    (diff | hist) . . Koh Ker‎; 10:50 . . (+8)‎ . . ‎Saxula (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 10:50 . . (+1,833)‎ . . ‎JamesA (talk | contribs)‎ (→‎Secondary sources: +re)
    (diff | hist) . . Koh Ker‎; 10:50 . . (+5)‎ . . ‎Saxula (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Koh Ker‎; 10:48 . . (0)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Crimea‎; 10:48 . . (+21)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . Koh Ker‎; 10:48 . . (+127)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Crimea‎; 10:47 . . (+279)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . Edison‎; 10:46 . . (+85)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Inserted photo.)
    (diff | hist) . . Koh Ker‎; 10:43 . . (-10)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get around)
    (User creation log); 10:43 . . User account SteffenWa (talk | contribs) was created ‎
    (diff | hist) . . Koh Ker‎; 10:43 . . (-4)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Stockholm‎; 10:42 . . (-5)‎ . . ‎82.168.168.22 (talk)‎ (→‎By plane)
    (diff | hist) . . Koh Ker‎; 10:41 . . (+1)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . N User:PrinceGloria‎; 10:41 . . (+643)‎ . . ‎PrinceGloria (talk | contribs)‎ (Created page with "Laundry list: * Hotels ** Hotel types in main article *** Motels *** Full service -> note: higher pricing does not equal more services included *** Limited service / mid-range...")
    (diff | hist) . . Highland Park (New Jersey)‎; 10:40 . . (+56)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Very nice high school building.)
    (diff | hist) . . Koh Ker‎; 10:40 . . (+89)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . m Petaling Jaya‎; 10:39 . . (-75)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (remove broken links)
    (diff | hist) . . Koh Ker‎; 10:38 . . (+38)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . m Penang‎; 10:38 . . (-173)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (remove broken links)
    (diff | hist) . . Koh Ker‎; 10:35 . . (+1)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Koh Ker‎; 10:34 . . (+4)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Koh Ker‎; 10:34 . . (+264)‎ . . ‎Saxula (talk | contribs)‎
    (diff | hist) . . m Tioman‎; 10:32 . . (-59)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Stockholm‎; 10:31 . . (+6)‎ . . ‎82.168.168.22 (talk)‎ (→‎By plane)
    (diff | hist) . . m Tioman‎; 10:31 . . (-370)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (remove or fix broken image links)
    (diff | hist) . . Seremban‎; 10:31 . . (-340)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Did some copy editing.)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 10:28 . . (+298)‎ . . ‎JamesA (talk | contribs)‎ (→‎Wikipedia Reference Desk Link: +cmt)
    (diff | hist) . . Crimea‎; 10:28 . . (+142)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Seremban‎; 10:24 . . (+118)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Deleted promotional image of resort, added 2 other photos.)
    (diff | hist) . . Koh Ker‎; 10:21 . . (+1)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . User talk:Shaundd‎; 10:20 . . (+541)‎ . . ‎JamesA (talk | contribs)‎ (→‎NZ maps: +re)
    (diff | hist) . . Koh Ker‎; 10:20 . . (-9)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Koh Ker‎; 10:20 . . (+8)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Koh Ker‎; 10:19 . . (+221)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . m Taman Negara National Park‎; 10:17 . . (+112)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (fix broken image link)
    (diff | hist) . . Wikivoyage talk:Tourism bureau Expedition‎; 10:15 . . (+277)‎ . . ‎JamesA (talk | contribs)‎ (→‎Destinations: add a list)
    (Deletion log); 10:14 . . Ikan Kekek (talk | contribs) deleted page User talk:Federicox21 ‎(Spam: content was: "Nous offrons des boîtes de déménagement, fournitures de déménagement, des kits mobiles et de louer des boîtes en plastique à Montréal, coin Laval,..." (and the only contributor was "[[Special:Contributions/Federicox21|Federi...)
    (Deletion log); 10:14 . . Ikan Kekek (talk | contribs) deleted page User talk:Carton ‎(Spam: content was: "Nous offrons des boîtes de déménagement, fournitures de déménagement, des kits mobiles et de louer des boîtes en plastique à Montréal, coin Laval,..." (and the only contributor was "[[Special:Contributions/Federicox21|Federi...)
    (Block log); 10:14 . . Ikan Kekek (talk | contribs) blocked Federicox21 (talk | contribs) with an expiry time of indefinite (account creation disabled, cannot edit own talk page) ‎(Spamming)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 10:13 . . (+475)‎ . . ‎JamesA (talk | contribs)‎ (→‎New Interlingual Portal: +cmt)
    (diff | hist) . . Koh Ker‎; 10:11 . . (+1,161)‎ . . ‎Saxula (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Oceania‎; 10:11 . . (-5)‎ . . ‎Nurg (talk | contribs)‎ (→‎By plane: Continental Air -> United Air)
    (diff | hist) . . Guam‎; 10:09 . . (+5)‎ . . ‎Nurg (talk | contribs)‎ (→‎By plane: United is the main airline)
    (diff | hist) . . Manhattan/East Village‎; 10:08 . . (+1,016)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Eat: Added South Brooklyn Pizza. Why didn't I list them before?)
    (diff | hist) . . Talk:Main Page New‎; 10:02 . . (+253)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Mapbanner Format Specification)
    (diff | hist) . . m Seremban‎; 10:01 . . (-61)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (remove broken links)
    (diff | hist) . . m Sydney/Coogee‎; 09:59 . . (-53)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (fix broken link and style)
    (diff | hist) . . Manhattan/East Village‎; 09:57 . . (+2,512)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Eat: Added Hot Kitchen, one of my mainstays and also Xian and Zabb Elee, which I'm surprised weren't already listed.)
    (diff | hist) . . MediaWiki:Common.css‎; 09:55 . . (+56)‎ . . ‎MarkJaroski (talk | contribs)‎ (limit banner width for template-based banners)
    (diff | hist) . . Guam‎; 09:55 . . (-13)‎ . . ‎Nurg (talk | contribs)‎ (→‎By boat: c/e)
    (diff | hist) . . Talk:Main Page New‎; 09:51 . . (+160)‎ . . ‎MarkJaroski (talk | contribs)‎
    (diff | hist) . . Crimea‎; 09:51 . . (+71)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎See)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 09:49 . . (+233)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . N Hurzuf‎; 09:48 . . (+20)‎ . . ‎Travelpleb (talk | contribs)‎ (Traveler comes first: it's pronounced Gurzuf.)
    (diff | hist) . . m Vang Vieng‎; 09:47 . . (+1)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (fix broken links)
    (diff | hist) . . N Gurzuf‎; 09:46 . . (+1,056)‎ . . ‎Travelpleb (talk | contribs)‎ (Created page with "Ottoman kitsch meets Black Sea Soviet resort. '''Gurzuf''' (Russian: Гурзуф, Crimean Tatar: Gurzuf) is a resort town in Crime...")
    (diff | hist) . . m Wikivoyage talk:Tourism bureau Expedition‎; 09:42 . . (+1)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Destinations)
    (diff | hist) . . Talk:Main Page New‎; 09:41 . . (+206)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Mapbanner Format Specification)
    (diff | hist) . . m Busan‎; 09:41 . . (+9)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Orientation)
    (diff | hist) . . m Busan‎; 09:40 . . (+3)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Events)
    (diff | hist) . . Busan‎; 09:39 . . (-348)‎ . . ‎Andrewssi2 (talk | contribs)‎
    (diff | hist) . . m Ubud‎; 09:36 . . (+10)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (add star article icon)
    (diff | hist) . . Oceania‎; 09:35 . . (-94)‎ . . ‎Nurg (talk | contribs)‎ (→‎By plane: rm outdated info re Continental Airlines)
    (diff | hist) . . Newark (New Jersey)‎; 09:34 . . (+285)‎ . . ‎62.163.189.84 (talk)‎ (→‎Work: clean-up)
    (diff | hist) . . m Busan‎; 09:32 . . (+76)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Cafes)
    (diff | hist) . . m Busan‎; 09:30 . . (-5)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎By boat)
    (diff | hist) . . Busan‎; 09:29 . . (+97)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Oceania‎; 09:25 . . (-113)‎ . . ‎Nurg (talk | contribs)‎ (→‎By plane: no longer any direct flights betw Guam & Fiji, I don't think)
    (diff | hist) . . Busan‎; 09:25 . . (+144)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Hanaro Card: Corrected Hanero to Hanaro)
    (User creation log); 09:22 . . User account Federicox21 (talk | contribs) was created ‎
    (diff | hist) . . Udaipur‎; 09:21 . . (+607)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Newark (New Jersey)‎; 09:14 . . (+67)‎ . . ‎62.163.189.84 (talk)‎ (→‎Newspaper: Patch)
    (diff | hist) . . Oceania‎; 09:14 . . (-34)‎ . . ‎Nurg (talk | contribs)‎ (→‎Common cultural heritage: rm this hdg which has not a word of content)
    (diff | hist) . . Newark (New Jersey)‎; 09:08 . . (+158)‎ . . ‎62.163.189.84 (talk)‎ (→‎By plane: ground trans clean up)
    (diff | hist) . . Talk:Main Page New‎; 09:08 . . (+384)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Mapbanner Format Specification)
    (diff | hist) . . m Talk:Oceania‎; 09:07 . . (+26)‎ . . ‎Nurg (talk | contribs)‎ (add missing sectn hdg to Talk)
    (diff | hist) . . Udaipur‎; 09:07 . . (+2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By train)
    (diff | hist) . . User:MarkJaroski/Main Page‎; 09:03 . . (-6)‎ . . ‎MarkJaroski (talk | contribs)‎
    (diff | hist) . . User:MarkJaroski/Main Page‎; 09:03 . . (+6)‎ . . ‎MarkJaroski (talk | contribs)‎ (cache)
    (diff | hist) . . Oceania‎; 09:02 . . (-69)‎ . . ‎Nurg (talk | contribs)‎ (Not all the region was colonised (eg, not Tonga); c/e)
    (diff | hist) . . MediaWiki:Common.css‎; 09:02 . . (+2)‎ . . ‎MarkJaroski (talk | contribs)‎ (make the botttomboxes template line up better vertically)
    (diff | hist) . . Udaipur‎; 08:57 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Koh Ker‎; 08:54 . . (+1)‎ . . ‎Saxula (talk | contribs)‎ (→‎See)
    (diff | hist) . . Ao Nang‎; 08:46 . . (-102)‎ . . ‎Seligne (talk | contribs)‎ (→‎Splurge: Removed Krabi Villa: Redirect to aggregator)
    (diff | hist) . . Ao Nang‎; 08:45 . . (-72)‎ . . ‎Seligne (talk | contribs)‎ (→‎Splurge: Removed Laplaya: redirect to aggregator)
    (diff | hist) . . Udaipur‎; 08:45 . . (-5)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Ao Nang‎; 08:45 . . (-81)‎ . . ‎Seligne (talk | contribs)‎ (→‎Splurge: Remove Adhodhaya: redirect to aggregator)
    (diff | hist) . . Udaipur‎; 08:44 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Ao Nang‎; 08:42 . . (-78)‎ . . ‎Seligne (talk | contribs)‎ (→‎Splurge: Removed Success: redirect to aggregator)
    (diff | hist) . . Udaipur‎; 08:41 . . (+6)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . m Ao Nang‎; 08:40 . . (-2)‎ . . ‎Seligne (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Ao Nang‎; 08:39 . . (-70)‎ . . ‎Seligne (talk | contribs)‎ (→‎Splurge: Remove Centara: website KIA)
    (diff | hist) . . Udaipur‎; 08:38 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay Safe)
    (diff | hist) . . m Ao Nang‎; 08:37 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Udaipur‎; 08:37 . . (+104)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay Safe)
    (diff | hist) . . Ao Nang‎; 08:35 . . (-77)‎ . . ‎Seligne (talk | contribs)‎ (→‎Splurge: Removed Resort in Ao Nang: URL defunct)
    (diff | hist) . . Udaipur‎; 08:33 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Udaipur‎; 08:33 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Animal Shelter and Rescue Center)
    (diff | hist) . . Udaipur‎; 08:32 . . (-103)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Newark (New Jersey)‎; 08:32 . . (-9)‎ . . ‎62.163.189.84 (talk)‎ (ce- →‎Get around)
    (diff | hist) . . m Ao Nang‎; 08:30 . . (+109)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . Udaipur‎; 08:28 . . (+92)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By car rental)
    (diff | hist) . . m Ao Nang‎; 08:26 . . (+273)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . Newark (New Jersey)‎; 08:25 . . (+31)‎ . . ‎62.163.189.84 (talk)‎ (→‎By plane: streamline)
    (diff | hist) . . Ao Nang‎; 08:22 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range: Updated URL, pricing)
    (diff | hist) . . Ao Nang‎; 08:19 . . (+2)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range: Updated prices)
    (diff | hist) . . User talk:Winter.daniel92‎; 08:17 . . (+134)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Ao Nang‎; 08:17 . . (-81)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range: Deleted Hill Village: URL redirect to non-germane website)
    (diff | hist) . . Ao Nang‎; 08:15 . . (-327)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range: Deleted Top View: URL defunct, no address, directions)
    (diff | hist) . . m Kuala Selangor‎; 08:14 . . (-61)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (remove broken links)
    (diff | hist) . . Sermoneta‎; 08:14 . . (+42)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . m Kuala Lumpur/North‎; 08:14 . . (-68)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (remove broken links)
    (diff | hist) . . Ao Nang‎; 08:13 . . (+124)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range: Listing format)
    (diff | hist) . . Ao Nang‎; 08:10 . . (+24)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range: Added pricing to Palm)
    (diff | hist) . . m Chiang Mai‎; 08:10 . . (-238)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (remove broken links)
    (diff | hist) . . Xiamen‎; 08:05 . . (-96)‎ . . ‎114.91.160.32 (talk)‎ (→‎Get around: As of 2013/03 the taxi price is meter plus 3rmb)
    (diff | hist) . . N Sarangkot‎; 07:55 . . (+2,530)‎ . . ‎Bigvibes (talk | contribs)‎ (Created page with "'''Sarangkot''' is in Pokhara. Sarangkot is a village just above Pokhara, known as a one-night destination as most people just stop in to see the stunning sunrise over th...")
    (diff | hist) . . m Kuala Lumpur/Bangsar and Midvalley‎; 07:52 . . (+4)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (correct article status from usable city to usable district)
    (diff | hist) . . m Sermoneta‎; 07:41 . . (0)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Typo.)
    (diff | hist) . . N Sermoneta‎; 07:40 . . (+1,435)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "View of Sermoneta '''Sermoneta''' is in the province of Latino, in the Lazio region of Italy. ==Understand...")
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:38 . . (+469)‎ . . ‎Nicolas1981 (talk | contribs)‎ (→‎April Fool's day article: real fun)
    (diff | hist) . . Latina (province)‎; 07:35 . . (+14)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Other destinations: Added Sermoneta, which will be a blue link very shortly.)
    (diff | hist) . . Malaysia‎; 07:28 . . (+50)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Hotels‎; 07:24 . . (+2,927)‎ . . ‎PrinceGloria (talk | contribs)‎ (→‎Grand old hotels: adding info on chains, brands, management and ownership)
    (diff | hist) . . m Australia‎; 07:22 . . (-3)‎ . . ‎Alice (talk | contribs)‎ (→‎Customs and quarantine: sp.)
    (diff | hist) . . Wikivoyage talk:Park article template‎; 07:13 . . (+425)‎ . . ‎Nurg (talk | contribs)‎ (Capitalisation of Fees/Permits)
    (diff | hist) . . Žďár nad Sázavou‎; 07:10 . . (-40)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . UNESCO World Heritage List‎; 07:03 . . (-9)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Czech Republic: official name)
    (diff | hist) . . m Hotels‎; 07:02 . . (+1)‎ . . ‎PrinceGloria (talk | contribs)‎ (→‎Boutique hotels: fixing wrong-level heading)
    (diff | hist) . . Hampi‎; 06:59 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Hampi‎; 06:57 . . (+5)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Hampi‎; 06:53 . . (-7)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Respect)
    (diff | hist) . . m Indonesia‎; 06:53 . . (+95)‎ . . ‎ReveurGAM (talk | contribs)‎ (Undo revision 2201789 by The dog2 (talk))
    (diff | hist) . . User:Shivajivarma‎; 06:51 . . (-57)‎ . . ‎Shivajivarma (talk | contribs)‎ (Blanked the page)
    (diff | hist) . . Hampi‎; 06:50 . . (+250)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay Safe)
    (diff | hist) . . Hotels‎; 06:50 . . (+9,965)‎ . . ‎PrinceGloria (talk | contribs)‎ (Expanding greatly as per discussion in the talk page and my lack of propensity to do actual work on a Monday)
    (diff | hist) . . m User talk:Jmajeremy‎; 06:46 . . (+478)‎ . . ‎Jmajeremy (talk | contribs)‎ (Inserting notice)
    (diff | hist) . . m Buenos Aires‎; 06:45 . . (-483)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by Europlaza (talk) to last version by Wrh2)
    (Block log); 06:44 . . Wrh2 (talk | contribs) blocked Tertetda (talk | contribs) with an expiry time of indefinite (account creation disabled) ‎(Spamming)
    (Deletion log); 06:44 . . Wrh2 (talk | contribs) deleted page User:Tertetda ‎(content was: "== hermes kelly Where To Buy Quilted Fabric Bags-spun1 == Quilted bags are made to serve a wide variety of uses, and they just do that. You will find styles a..." (and the only contributor was "Tertetda"))
    (diff | hist) . . Hampi‎; 06:42 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Hampi‎; 06:41 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Hampi‎; 06:40 . . (+126)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . m Montreal‎; 06:37 . . (+3)‎ . . ‎Jmajeremy (talk | contribs)‎ (typo)
    (diff | hist) . . Hampi‎; 06:36 . . (+6)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . m User:Jmajeremy‎; 06:34 . . (+62)‎ . . ‎Jmajeremy (talk | contribs)‎ (en.wiki)
    (diff | hist) . . Hampi‎; 06:34 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎See)
    (diff | hist) . . m User:Jmajeremy‎; 06:33 . . (+90)‎ . . ‎Jmajeremy (talk | contribs)‎ (formatting)
    (diff | hist) . . m Thailand‎; 06:32 . . (+2)‎ . . ‎Seligne (talk | contribs)‎ (→‎Work)
    (diff | hist) . . m Thailand‎; 06:30 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎Work)
    (diff | hist) . . Hampi‎; 06:30 . . (+14)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Wikivoyage:Tourist Office‎; 06:29 . . (+470)‎ . . ‎117.197.159.202 (talk)‎ (→‎Want to know the credibility of a US bus tour company by the name "7usa8": new section)
    (diff | hist) . . Buenos Aires‎; 06:24 . . (+483)‎ . . ‎Europlaza (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 06:23 . . (+2,058)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . User:Jmajeremy‎; 06:23 . . (+29)‎ . . ‎Jmajeremy (talk | contribs)‎ (Adding Babel)
    (diff | hist) . . m Nan‎; 06:19 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . User talk:Europlaza‎; 06:18 . . (+472)‎ . . ‎Wrh2 (talk | contribs)‎
    (diff | hist) . . m Thungyai-Huai Kha Khaeng Wildlife Sanctuaries‎; 06:17 . . (-198)‎ . . ‎Seligne (talk | contribs)‎ (Tried to fix prose)
    (diff | hist) . . User:Jmajeremy‎; 06:17 . . (+3,345)‎ . . ‎Jmajeremy (talk | contribs)‎ (Completely rewriting with info on places I've lived/visited/want to visit)
    (diff | hist) . . m Buenos Aires‎; 06:16 . . (-495)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by Europlaza (talk) to last version by Wrh2)
    (diff | hist) . . Buenos Aires‎; 06:10 . . (-148)‎ . . ‎Europlaza (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . m Singapore/Chinatown‎; 06:07 . . (-3)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Buenos Aires‎; 06:06 . . (+643)‎ . . ‎Europlaza (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . Talk:Hotels‎; 06:05 . . (+193)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Major overhaul needed)
    (diff | hist) . . m Uthai Thani‎; 06:04 . . (-55)‎ . . ‎Seligne (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Sturbridge‎; 06:02 . . (+421)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added several photos.)
    (diff | hist) . . Phitsanulok‎; 06:02 . . (+579)‎ . . ‎Seligne (talk | contribs)‎ (Alphabetised, cleaned up, put in listing format)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 05:57 . . (+163)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Berkshire Hills‎; 05:55 . . (+195)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Otis (Massachusetts)‎; 05:50 . . (+64)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added photo.)
    (diff | hist) . . Jaipur‎; 05:50 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By car)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 05:48 . . (+1,260)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . North Adams‎; 05:47 . . (+490)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added several photos.)
    (diff | hist) . . Jaipur‎; 05:43 . . (+156)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Talk:Hotels‎; 05:36 . . (-107)‎ . . ‎PrinceGloria (talk | contribs)‎ (→‎Major overhaul needed: I am being blind, excusez-moi)
    (diff | hist) . . Jaipur‎; 05:35 . . (-3)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By autorickshaw)
    (diff | hist) . . Kobe‎; 05:34 . . (+752)‎ . . ‎Gotanda (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Băile Herculane‎; 05:34 . . (+31)‎ . . ‎180.254.83.251 (talk)‎ (add english wikipedia link)
    (diff | hist) . . m Talk:Hotels‎; 05:33 . . (+1)‎ . . ‎PrinceGloria (talk | contribs)‎ (→‎Major overhaul needed: whoopsie typo)
    (diff | hist) . . Talk:Hotels‎; 05:33 . . (+1,933)‎ . . ‎PrinceGloria (talk | contribs)‎ (→‎Major ovehaul needed: new section)
    (diff | hist) . . Jaipur‎; 05:31 . . (+2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By car)
    (diff | hist) . . Jaipur‎; 05:31 . . (+233)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By car)
    (diff | hist) . . North Adams‎; 05:30 . . (-18)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Sleep: Specify the awards. Until then, they can't be mentioned.)
    (diff | hist) . . Adams (Massachusetts)‎; 05:28 . . (+129)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added 2 photos.)
    (diff | hist) . . m Phitsanulok‎; 05:23 . . (-3)‎ . . ‎Seligne (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Florida (Massachusetts)‎; 05:22 . . (+89)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added photo.)
    (diff | hist) . . Jaipur‎; 05:21 . . (+285)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By car)
    (diff | hist) . . m Phichit‎; 05:21 . . (-15)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . Singapore/Chinatown‎; 05:20 . . (+316)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Go next: new chinatowns)
    (diff | hist) . . Lanesborough‎; 05:18 . . (+194)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added 2 photos.)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 05:17 . . (+1)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎IsPartOf for Categories)
    (diff | hist) . . m Nakhon Sawan‎; 05:17 . . (-46)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 05:17 . . (+293)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎IsPartOf for Categories)
    (diff | hist) . . Template:IsPartOf‎; 05:13 . . (-134)‎ . . ‎Traveler100 (talk | contribs)‎ (revert back until I figure out a better way)
    (diff | hist) . . Mount Washington (Massachusetts)‎; 05:13 . . (+82)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added photo.)
    (diff | hist) . . Monterey (Massachusetts)‎; 05:10 . . (+106)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added one photo.)
    (diff | hist) . . User talk:Lumpytrout‎; 05:10 . . (+544)‎ . . ‎Wrh2 (talk | contribs)‎
    (diff | hist) . . Kamphaeng Phet‎; 05:08 . . (-109)‎ . . ‎Seligne (talk | contribs)‎ (Clean up)
    (Deletion log); 05:05 . . Wrh2 (talk | contribs) deleted page File:Sringeri.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Licensing == {{PD-author}} {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 05:04 . . Wrh2 (talk | contribs) deleted page File:Santiago.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Licensing == {{PD-author}} {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Stockbridge‎; 05:04 . . (+159)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added 2 photos.)
    (Deletion log); 05:04 . . Wrh2 (talk | contribs) deleted page File:Salto del Limon.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Licensing == {{PD-author}} {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Stockbridge‎; 05:02 . . (+933)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎See: Added Naumkeag.)
    (Deletion log); 05:01 . . Wrh2 (talk | contribs) deleted page File:Road2.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Summary == Road == Licensing == {{PD-author}} {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 05:01 . . Wrh2 (talk | contribs) deleted page File:Puerto Plata.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Licensing == {{PD-author}} {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 05:00 . . Wrh2 (talk | contribs) deleted page File:Montecristi.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Licensing == {{PD-author}} {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 05:00 . . Wrh2 (talk | contribs) deleted page File:Lago Enriquillo.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Licensing == {{PD-author}} {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Southern Dominican Republic‎; 05:00 . . (-239)‎ . . ‎Wrh2 (talk | contribs)‎ (photo hunt - rm broken/incorrect images)
    (diff | hist) . . Tak‎; 04:59 . . (-18)‎ . . ‎Seligne (talk | contribs)‎ (Clean up)
    (Deletion log); 04:59 . . Wrh2 (talk | contribs) deleted page File:Hunza flag.png ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Summary == State of Hunza Flag == Licensing == {{PD-author}} {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 04:59 . . Wrh2 (talk | contribs) deleted page File:GroteMarkt.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Summary == The Grand Place in Leuven with the Gothic City Hall. == Licensing == {{PD-author}} {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 04:59 . . Wrh2 (talk | contribs) deleted page File:Ferry.svg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Ferry symbol for maps. Derived from image created by Finnish Road Commission [http://alk.tiehallinto.fi/www2/liikennemerkit/] public domain {{PD}} {{Delete|File is on Commo...)
    (diff | hist) . . Gardiner (Montana)‎; 04:59 . . (+2,461)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Eat: expanding and formatting)
    (diff | hist) . . m Wikivoyage:TOC‎; 04:58 . . (+6)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Muddying the waters: this was unclear)
    (Deletion log); 04:58 . . Wrh2 (talk | contribs) deleted page File:Courtyard.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Summary == Chapman Cultural Center pnmtojpeg -comment "Author: convention and visitors bureau; Licence: Attribution-ShareAlike 1.0" B...)
    (Deletion log); 04:58 . . Wrh2 (talk | contribs) deleted page File:Cabarete.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Licensing == {{PD-author}} {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 04:58 . . Wrh2 (talk | contribs) deleted page File:Bahia de las Aguilas.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Licensing == {{PD-author}} {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Wikivoyage:TOC‎; 04:57 . . (+166)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Muddying the waters)
    (Deletion log); 04:57 . . Wrh2 (talk | contribs) deleted page File:Alamo.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Summary == White Sands Boulevard in Alamogordo, New Mexico. Released into the public domain on wikipedia. == Licensing == {{PD-author}} {{Delete|File is on Commons and l...)
    (diff | hist) . . N User talk:Taweetham‎; 04:52 . . (+106)‎ . . ‎Taweetham (talk | contribs)‎ (Created page with "__NOEDITSECTION__ __NOTOC__ __NOINDEX__ {{Softredirect|w:th:user talk:taweetham|taweethaも@th.wikipedia}}")
    (diff | hist) . . N User:Taweetham‎; 04:52 . . (+101)‎ . . ‎Taweetham (talk | contribs)‎ (Created page with "__NOEDITSECTION__ __NOTOC__ __NOINDEX__ {{Softredirect|w:th:user:taweetham|taweethaも@th.wikipedia}}")
    (diff | hist) . . m Australia‎; 04:50 . . (+116)‎ . . ‎Taweetham (talk | contribs)‎ (→‎Customs and quarantine)
    (diff | hist) . . User:Shaundd/Sandbox2‎; 04:49 . . (-35)‎ . . ‎Shaundd (talk | contribs)‎ (switch to 4:1 banners for better comparison)
    (diff | hist) . . Williamstown (Massachusetts)‎; 04:49 . . (-12)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Get around: Wikilinks.)
    (diff | hist) . . Williamstown (Massachusetts)‎; 04:48 . . (+326)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added several photos of this picturesque town.)
    (diff | hist) . . Wikivoyage:TOC‎; 04:47 . . (+1,800)‎ . . ‎Shaundd (talk | contribs)‎ (→‎Muddying the waters: it is a bit more complicated, but I'm not sure it can't be handled)
    (diff | hist) . . Wikivoyage talk:External links‎; 04:45 . . (+234)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Icon links)
    (diff | hist) . . m Australia‎; 04:44 . . (-69)‎ . . ‎Taweetham (talk | contribs)‎ (→‎Customs and quarantine)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 04:43 . . (+348)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . m Australia‎; 04:43 . . (0)‎ . . ‎Taweetham (talk | contribs)‎ (→‎Customs and quarantine)
    (diff | hist) . . Australia‎; 04:42 . . (+270)‎ . . ‎Taweetham (talk | contribs)‎ (→‎Customs and quarantine: change in 2012)
    (diff | hist) . . m Wanaka‎; 04:41 . . (+6)‎ . . ‎Torty3 (talk | contribs)‎ (→‎See: missing dot!)
    (diff | hist) . . Pittsfield‎; 04:40 . . (+538)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added several photos.)
    (diff | hist) . . Wikivoyage talk:Regions map Expedition‎; 04:38 . . (+496)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Réunion & Namibia maps)
    (diff | hist) . . Australia‎; 04:35 . . (+201)‎ . . ‎Taweetham (talk | contribs)‎ (→‎Get in: new visa)
    (diff | hist) . . Wanaka‎; 04:34 . . (+2,077)‎ . . ‎Torty3 (talk | contribs)‎ (update listings)
    (diff | hist) . . Garibaldi Provincial Park‎; 04:34 . . (+6)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (bolding title)
    (diff | hist) . . Wikivoyage:TOC‎; 04:33 . . (+919)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Muddying the waters)
    (diff | hist) . . Yellowstone Country‎; 04:31 . . (+243)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Regional breweries: formatting)
    (diff | hist) . . Hudson Valley‎; 04:25 . . (+444)‎ . . ‎Daniel Case (talk | contribs)‎ (→‎See: Hudson River Museum)
    (diff | hist) . . m Big Timber‎; 04:21 . . (-12)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Connect: formatting)
    (diff | hist) . . Wikivoyage talk:Tourism bureau Expedition‎; 04:20 . . (+106)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Destinations)
    (diff | hist) . . Big Timber‎; 04:20 . . (+160)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Connect: radio stations)
    (diff | hist) . . Hudson Valley‎; 04:17 . . (+1,807)‎ . . ‎Daniel Case (talk | contribs)‎ (→‎See: start expanding)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 04:16 . . (+251)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Q&A display)
    (diff | hist) . . m Tak‎; 04:15 . . (-48)‎ . . ‎Seligne (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Big Timber‎; 04:14 . . (+73)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Understand: sweet grass)
    (diff | hist) . . Big Timber‎; 04:12 . . (+52)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Go next: livingston)
    (diff | hist) . . N User talk:Slacka123‎; 04:11 . . (+1,226)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Created page with "{{subst:welcome}} ↑There's the standard welcome. I saw your comment that you were a WT user—would you like me to merge your old account contributions into your new one he...")
    (diff | hist) . . Big Timber‎; 04:10 . . (+136)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: expanding)
    (diff | hist) . . m Tak‎; 04:10 . . (-36)‎ . . ‎Seligne (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Big Timber‎; 04:09 . . (+290)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: fishing)
    (diff | hist) . . m Uthai Thani‎; 04:08 . . (+5)‎ . . ‎Seligne (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Big Timber‎; 04:05 . . (+408)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: Absaroka-Beartooth Wilderness Area)
    (diff | hist) . . m Wikivoyage:Roadmap/Improved editing interface‎; 04:03 . . (+190)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (ack)
    (diff | hist) . . m Wikivoyage:Roadmap/Improved editing interface‎; 04:02 . . (+23)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (unsigned)
    (diff | hist) . . Wikivoyage:TOC‎; 04:02 . . (+57)‎ . . ‎Shaundd (talk | contribs)‎ (→‎Muddying the waters: figured out how to use the new Main Page coding to scale the images based on screen size)
    (diff | hist) . . Big Timber‎; 04:02 . . (+257)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sleep: koa)
    (diff | hist) . . Big Timber‎; 03:59 . . (+302)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Buy: taxidermy)
    (diff | hist) . . User talk:Shaundd‎; 03:59 . . (+344)‎ . . ‎Shaundd (talk | contribs)‎ (→‎Sierra Leone: regions status - I was going to ask you about that but you beat me to it)
    (diff | hist) . . Big Timber‎; 03:56 . . (+287)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Drink: timber)
    (diff | hist) . . User talk:Shaundd‎; 03:54 . . (+339)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Sierra Leone)
    (diff | hist) . . Big Timber‎; 03:53 . . (+268)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Drink: bean)
    (diff | hist) . . Big Timber‎; 03:50 . . (+295)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sleep: grand)
    (diff | hist) . . m Big Timber‎; 03:50 . . (0)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Big Timber‎; 03:47 . . (+259)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Eat: skillet)
    (diff | hist) . . User talk:ClausHansen‎; 03:44 . . (+462)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Admin and usermerge: done)
    (diff | hist) . . m Rockland (Maine)‎; 03:43 . . (-65)‎ . . ‎Bubblecuffer (talk | contribs)‎ (→‎By train: train exspansion)
    (diff | hist) . . m User:Shaundd‎; 03:41 . . (+27)‎ . . ‎Shaundd (talk | contribs)‎ (→‎Bookmarks)
    (diff | hist) . . User:(WT-en) ClausHansen‎; 03:41 . . (-3,345)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Redirected page to User:ClausHansen)
    (Move log); 03:41 . . Peterfitzgerald (talk | contribs) moved page User talk:(WT-en) ClausHansen to User talk:ClausHansen/Archive ‎
    (diff | hist) . . m User:Shaundd/Sandbox2‎; 03:40 . . (+220)‎ . . ‎Shaundd (talk | contribs)‎ (allow alt banner to have multi-line ToC)
    (Deletion log); 03:40 . . Peterfitzgerald (talk | contribs) restored page User:(WT-en) ClausHansen ‎(65 revisions restored)
    (Deletion log); 03:40 . . Peterfitzgerald (talk | contribs) restored page User talk:(WT-en) ClausHansen ‎(181 revisions restored)
    (User merge log); 03:39 . . Peterfitzgerald (talk | contribs) Deleted user: (WT-en) ClausHansen (2549) ‎
    (Deletion log); 03:39 . . Peterfitzgerald (talk | contribs) deleted page User talk:(WT-en) ClausHansen ‎(Automatically deleted when merging users)
    (Deletion log); 03:39 . . Peterfitzgerald (talk | contribs) deleted page User:(WT-en) ClausHansen/projects ‎(Automatically deleted when merging users)
    (Move log); 03:39 . . Peterfitzgerald (talk | contribs) moved page User:(WT-en) ClausHansen/projects to User:ClausHansen/projects ‎(Automatically moved page while merging the user "(WT-en) ClausHansen" to "ClausHansen")
    (Deletion log); 03:39 . . Peterfitzgerald (talk | contribs) deleted page User:(WT-en) ClausHansen/Top regions ‎(Automatically deleted when merging users)
    (Move log); 03:39 . . Peterfitzgerald (talk | contribs) moved page User:(WT-en) ClausHansen/Top regions to User:ClausHansen/Top regions ‎(Automatically moved page while merging the user "(WT-en) ClausHansen" to "ClausHansen")
    (Deletion log); 03:39 . . Peterfitzgerald (talk | contribs) deleted page User:(WT-en) ClausHansen/Sandbox ‎(Automatically deleted when merging users)
    (Move log); 03:39 . . Peterfitzgerald (talk | contribs) moved page User:(WT-en) ClausHansen/Sandbox to User:ClausHansen/Sandbox ‎(Automatically moved page while merging the user "(WT-en) ClausHansen" to "ClausHansen")
    (Deletion log); 03:39 . . Peterfitzgerald (talk | contribs) deleted page User:(WT-en) ClausHansen/Patrolling ‎(Automatically deleted when merging users)
    (Move log); 03:39 . . Peterfitzgerald (talk | contribs) moved page User:(WT-en) ClausHansen/Patrolling to User:ClausHansen/Patrolling ‎(Automatically moved page while merging the user "(WT-en) ClausHansen" to "ClausHansen")
    (Deletion log); 03:39 . . Peterfitzgerald (talk | contribs) deleted page User:(WT-en) ClausHansen/India ‎(Automatically deleted when merging users)
    (Move log); 03:39 . . Peterfitzgerald (talk | contribs) moved page User:(WT-en) ClausHansen/India to User:ClausHansen/India ‎(Automatically moved page while merging the user "(WT-en) ClausHansen" to "ClausHansen")
    (Deletion log); 03:39 . . Peterfitzgerald (talk | contribs) deleted page User:(WT-en) ClausHansen/Denmark ‎(Automatically deleted when merging users)
    (Move log); 03:39 . . Peterfitzgerald (talk | contribs) moved page User:(WT-en) ClausHansen/Denmark to User:ClausHansen/Denmark ‎(Automatically moved page while merging the user "(WT-en) ClausHansen" to "ClausHansen")
    (Deletion log); 03:39 . . Peterfitzgerald (talk | contribs) deleted page User:(WT-en) ClausHansen/China ‎(Automatically deleted when merging users)
    (Move log); 03:39 . . Peterfitzgerald (talk | contribs) moved page User:(WT-en) ClausHansen/China to User:ClausHansen/China ‎(Automatically moved page while merging the user "(WT-en) ClausHansen" to "ClausHansen")
    (Deletion log); 03:39 . . Peterfitzgerald (talk | contribs) deleted page User:(WT-en) ClausHansen ‎(Automatically deleted when merging users)
    (User merge log); 03:39 . . Peterfitzgerald (talk | contribs) User (WT-en) ClausHansen (2549) merged to ClausHansen (2456) ‎
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 03:30 . . (+296)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎South (New Zealand))
    (diff | hist) . . Wikivoyage:Tourist Office‎; 03:30 . . (+467)‎ . . ‎Kate Buckley (talk | contribs)‎ (→‎Pilgrimage route through Portugal: new section)
    (User creation log); 03:28 . . User account Tertetda (talk | contribs) was created ‎
    (User creation log); 03:26 . . User account Kate Buckley (talk | contribs) was created ‎
    (diff | hist) . . User talk:Cheers!‎; 03:26 . . (+92)‎ . . ‎Cheers! (talk | contribs)‎
    (diff | hist) . . m Andorra‎; 03:22 . . (-38)‎ . . ‎Inas (talk | contribs)‎ (→‎Drink: yeah, well,)
    (diff | hist) . . m Andorra‎; 03:22 . . (-4)‎ . . ‎Inas (talk | contribs)‎ (→‎See: rmv wikilink to attraction.)
    (diff | hist) . . m Andorra‎; 03:21 . . (-23)‎ . . ‎Inas (talk | contribs)‎ (→‎Get around: currency expression.)
    (diff | hist) . . Andorra‎; 03:20 . . (+83)‎ . . ‎Inas (talk | contribs)‎ (→‎By car)
    (diff | hist) . . Andorra‎; 03:14 . . (-568)‎ . . ‎Inas (talk | contribs)‎ (see xl)
    (diff | hist) . . Acadiana‎; 03:06 . . (-6)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (cleaning up prose)
    (diff | hist) . . m Acadiana‎; 03:05 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Acadiana‎; 03:05 . . (+87)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (eliminating first-person pronouns & cleaning up prose)
    (diff | hist) . . Hudson Valley‎; 03:01 . . (-594)‎ . . ‎Daniel Case (talk | contribs)‎ (→‎See: start to pare this down to major regional attractions)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 02:57 . . (+6)‎ . . ‎Alice (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 02:57 . . (-138)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (misread Nurg's comment - condensing my two comments into one so it makes more sense)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 02:55 . . (+579)‎ . . ‎Alice (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . Fez‎; 02:47 . . (-12)‎ . . ‎Inas (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Talk:Minas Gerais‎; 02:35 . . (+6)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions)
    (diff | hist) . . Talk:Minas Gerais‎; 02:35 . . (+274)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Fez‎; 02:32 . . (+35)‎ . . ‎Inas (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 02:30 . . (+347)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . Port Orchard‎; 02:30 . . (+1)‎ . . ‎24.143.96.81 (talk)‎ (→‎Eat)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 02:27 . . (+760)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎New Interlingual Portal: new section)
    (diff | hist) . . Närke‎; 02:24 . . (+109)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . m Fez‎; 02:22 . . (-34)‎ . . ‎Inas (talk | contribs)‎ (→‎Get in: ce)
    (diff | hist) . . Antipodes‎; 02:21 . . (+18)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Fez‎; 02:20 . . (+70)‎ . . ‎Inas (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . N Antipodes‎; 02:20 . . (+1,063)‎ . . ‎Yvwv (talk | contribs)‎ (Created page with "{{traveltopic}} Eastern hemisphere in blue, western in yellow '''Antipodes''' are two points on Earth's surface in opposite locations regar...")
    (diff | hist) . . Northwest (Rio de Janeiro)‎; 02:17 . . (+1)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . m Fez‎; 02:16 . . (+2)‎ . . ‎Inas (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Fez‎; 02:15 . . (+26)‎ . . ‎Inas (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . N User:Nicholasjf21/Portal‎; 02:14 . . (+14,596)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Created page with "<!DOCTYPE html> <html lang="mul" dir="ltr"> <head> <!-- Sysops: Please do not edit the main template directly; update /temp and synchronise. --> <meta charset="utf-8"> <title>...")
    (diff | hist) . . N User:Bubblecuffer‎; 02:11 . . (+17)‎ . . ‎Bubblecuffer (talk | contribs)‎ (Created page with "Hola! It's alive!")
    (User creation log); 02:10 . . User account MerissaDe (talk | contribs) was created ‎
    (diff | hist) . . m Rail travel in the United States‎; 02:09 . . (0)‎ . . ‎Bubblecuffer (talk | contribs)‎ (→‎Routes: # of routes 44)
    (diff | hist) . . N Antipode‎; 02:06 . . (+23)‎ . . ‎Yvwv (talk | contribs)‎ (Redirected page to Antipodes)
    (diff | hist) . . Arctic‎; 02:06 . . (+319)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Bodø‎; 02:05 . . (-4)‎ . . ‎Texugo (talk | contribs)‎ (→‎Getting around)
    (diff | hist) . . Rail travel in the United States‎; 02:04 . . (+404)‎ . . ‎Bubblecuffer (talk | contribs)‎ (→‎Routes: added DOWNEASTER)
    (diff | hist) . . Kumla (Sweden)‎; 02:02 . . (+63)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Central Bali‎; 02:02 . . (+111)‎ . . ‎36.81.137.142 (talk)‎ (→‎Cities)
    (diff | hist) . . Scandinavia‎; 02:01 . . (+62)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Närke‎; 01:59 . . (+15)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Kumla (Sweden)‎; 01:58 . . (+28)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Kumla (Sweden)‎; 01:58 . . (-26)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . m Portland‎; 01:57 . . (0)‎ . . ‎Bubblecuffer (talk | contribs)‎ (→‎United States of America: organized alphabetically)
    (diff | hist) . . Kumla (Sweden)‎; 01:57 . . (+493)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . m Portland‎; 01:57 . . (+40)‎ . . ‎Bubblecuffer (talk | contribs)‎ (→‎United States of America: chew on that other portland)
    (diff | hist) . . Kumla‎; 01:55 . . (+99)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Algiers‎; 01:54 . . (0)‎ . . ‎Inas (talk | contribs)‎ (→‎See: keep spelling consistent.)
    (diff | hist) . . Algiers‎; 01:52 . . (-94)‎ . . ‎Inas (talk | contribs)‎ (first sentence of understand same as lede - removed.)
    (diff | hist) . . Iguaçu Valleys‎; 01:49 . . (+45)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . N Kumla (Sweden)‎; 01:47 . . (+196)‎ . . ‎Yvwv (talk | contribs)‎ (Created page with "{{subst:smallcity}}")
    (diff | hist) . . Wikivoyage:Brazil Expedition/count‎; 01:46 . . (+5)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Brazil Expedition/count‎; 01:45 . . (+335)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Kumla‎; 01:45 . . (+34)‎ . . ‎Yvwv (talk | contribs)‎
    (Move log); 01:44 . . Yvwv (talk | contribs) moved page Kumla to Kumla (Turkey) ‎
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 01:43 . . (-26)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . Närke‎; 01:43 . . (+161)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 01:43 . . (+266)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . Across Australia by train‎; 01:41 . . (-3)‎ . . ‎117.120.18.135 (talk)‎ (→‎Take your time)
    (diff | hist) . . Södermanland‎; 01:41 . . (-4)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . N Strängnäs‎; 01:39 . . (+39)‎ . . ‎Yvwv (talk | contribs)‎ (Redirected page to Strängnäs and Mariefred)
    (Move log); 01:39 . . Yvwv (talk | contribs) moved page Mariefred to Strängnäs and Mariefred ‎(Same municipality, within commuting distance, usually visited within same trip)
    (diff | hist) . . Category:Paraná‎; 01:38 . . (+25)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . N Talk:Jukkasjärvi‎; 01:36 . . (+181)‎ . . ‎Yvwv (talk | contribs)‎ (Created page with "==Merge into Kiruna== Jukkasjärvi is in Kiruna municipality, and most travellers arrive through Kiruna. /~~~~")
    (diff | hist) . . Cape Cod‎; 01:36 . . (+39)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎The Elizabeth Islands)
    (diff | hist) . . Wikivoyage talk:External links‎; 01:35 . . (+426)‎ . . ‎Inas (talk | contribs)‎ (→‎Icon links)
    (diff | hist) . . Paraná‎; 01:34 . . (+36)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions)
    (diff | hist) . . Prudentópolis‎; 01:34 . . (+28)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Cape Cod‎; 01:34 . . (-4)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎The Elizabeth Islands)
    (diff | hist) . . Central and South Central (Paraná)‎; 01:33 . . (+78)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (Move log); 01:33 . . Texugo (talk | contribs) moved page Central and South Central to Central and South Central (Paraná) without leaving a redirect ‎
    (diff | hist) . . Iguaçu National Park‎; 01:31 . . (+7)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Cape Cod‎; 01:30 . . (+102)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎Monomy)
    (diff | hist) . . Iguaçu Falls‎; 01:30 . . (+7)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . West (Paraná)‎; 01:29 . . (+32)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Capitão Leonidas Marques‎; 01:29 . . (+7)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Curitiba‎; 01:27 . . (+8)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Grande Curitiba‎; 01:26 . . (+8)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Grande Curitiba‎; 01:26 . . (+10)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . N Category:Grande Curitiba‎; 01:26 . . (+266)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Paraná}} <!-- From article LocationA that has Breadcrumb : > CountryD > RegionC > SubRegionB > LocationA, you are now creating Category:SubRegionB ...")
    (diff | hist) . . Campo Largo‎; 01:25 . . (+8)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . N Grande Curitiba‎; 01:25 . . (+404)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "'''Grande Curitiba''' is a region of the state of Paraná, in the South of Brazil. ==Cities== * Curitiba * Campo Largo * Colombo * S...")
    (diff | hist) . . Cape Cod‎; 01:24 . . (+213)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎Monomy)
    (diff | hist) . . N Category:Campos Gerais‎; 01:22 . . (+266)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Paraná}} <!-- From article LocationA that has Breadcrumb : > CountryD > RegionC > SubRegionB > LocationA, you are now creating Category:SubRegionB ...")
    (diff | hist) . . Vila Velha (Paraná)‎; 01:22 . . (+6)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . N Campos Gerais‎; 01:21 . . (+399)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "'''Campos Gerais''' is a region of the state of Paraná, in the South of Brazil. ==Cities== * Castrolanda - Dutch settlement * Jaguariaíva...")
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 01:20 . . (+11)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Secondary sources: Rephrased for clarity.)
    (diff | hist) . . Iguaçu Valleys‎; 01:19 . . (-13)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions)
    (diff | hist) . . West (Paraná)‎; 01:19 . . (-13)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions)
    (diff | hist) . . Northwest (Paraná)‎; 01:19 . . (-13)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions)
    (diff | hist) . . N Central and South Central‎; 01:18 . . (+395)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "'''Central and Central South Paraná''' is a region of the state of Paraná, in the South of Brazil. ==Cities== * Guarapuava * Irati (Paraná...")
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 01:18 . . (+747)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . N User talk:Film at 11‎; 01:17 . . (+921)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Welcome)
    (diff | hist) . . Iguaçu Valleys‎; 01:16 . . (+2)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Fez‎; 01:15 . . (+10)‎ . . ‎Inas (talk | contribs)‎ (non redink better than redink)
    (diff | hist) . . N Iguaçu Valleys‎; 01:15 . . (+393)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "The '''Iguaçu Valley''' is a region of the state of Paraná, in the South of Brazil. ==Regions== ==Cities== * Ampére * Campanema * Pat...")
    (diff | hist) . . Paraná‎; 01:14 . . (+1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions)
    (diff | hist) . . m Wikivoyage talk:User account migration‎; 01:12 . . (-214)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 75.80.180.193 (talk) to last version by Locutus)
    (diff | hist) . . N Category:West (Paraná)‎; 01:11 . . (+266)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Paraná}} <!-- From article LocationA that has Breadcrumb : > CountryD > RegionC > SubRegionB > LocationA, you are now creating Category:SubRegionB ...")
    (diff | hist) . . Vava'u‎; 01:11 . . (-147)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Deleted off-listing advertisement for Lucky's Beach Houses' fishing trips, per don't tout.)
    (diff | hist) . . Foz do Iguaçu‎; 01:11 . . (+7)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . N West (Paraná)‎; 01:09 . . (+377)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "'''Western Paraná''' is a region of the state of Paraná, in the South of Brazil. ==Regions== ==Cities== * Cascavel * Foz do Iguaçu ==O...")
    (diff | hist) . . Caye Caulker‎; 01:07 . . (-17)‎ . . ‎72.145.219.212 (talk)‎ (→‎See)
    (diff | hist) . . Northwest (Paraná)‎; 01:07 . . (+26)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . N Category:North (Paraná)‎; 01:05 . . (+266)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Paraná}} <!-- From article LocationA that has Breadcrumb : > CountryD > RegionC > SubRegionB > LocationA, you are now creating Category:SubRegionB ...")
    (diff | hist) . . Londrina‎; 01:05 . . (+27)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . N North (Paraná)‎; 01:04 . . (+360)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "'''Northern Paraná''' is a region of the state of Paraná, in the South of Brazil. ==Cities== * Londrina * Rolândia ==Other destinations...")
    (diff | hist) . . N Northwest (Paraná)‎; 01:02 . . (+371)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "'''Northwestern Paraná''' is a region of the state of Paraná, in the South of Brazil. ==Regions== ==Cities== * Guaíra * Maringá (Paraná...")
    (diff | hist) . . Paraná‎; 00:58 . . (+11)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Paraná‎; 00:57 . . (+72)‎ . . ‎Texugo (talk | contribs)‎ (→‎Other destinations)
    (diff | hist) . . Wikivoyage talk:Regions map Expedition‎; 00:53 . . (+370)‎ . . ‎LtPowers (talk | contribs)‎ (→‎North Arrow variation)
    (diff | hist) . . Talk:Scandinavia‎; 00:51 . . (+412)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Move to Nordic countries)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 00:51 . . (-23)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . Cape Cod‎; 00:50 . . (+65)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎The Elizabeth Islands)
    (diff | hist) . . Cape Cod‎; 00:47 . . (+53)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎The Elizabeth Islands)
    (diff | hist) . . Wikivoyage talk:Inter-language links‎; 00:47 . . (+8)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Position of links)
    (diff | hist) . . Wikivoyage talk:Inter-language links‎; 00:46 . . (+42)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Position of links)
    (diff | hist) . . Cape Cod‎; 00:45 . . (+130)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎The Elizabeth Islands)
    (diff | hist) . . Valley Region (Rio de Janeiro)‎; 00:43 . . (+51)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . N Barra Mansa‎; 00:43 . . (+466)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "Arches Bridge in Barra Mansa '''Barra Mansa''' is a city in the Valley Region of the state...")
    (diff | hist) . . Wikivoyage talk:Inter-language links‎; 00:42 . . (+334)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Position of links)
    (diff | hist) . . Cape Cod‎; 00:42 . . (+602)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎The Islands)
    (diff | hist) . . Wikivoyage:TOC‎; 00:41 . . (+118)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Muddying the waters)
    (diff | hist) . . Wikivoyage talk:Time and date formats‎; 00:35 . . (+312)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Improving the page)
    (diff | hist) . . Vava'u‎; 00:32 . . (-25)‎ . . ‎202.43.8.253 (talk)‎
    (diff | hist) . . Wikivoyage talk:External links‎; 00:31 . . (+5)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Icon links)
    (diff | hist) . . Wikivoyage talk:External links‎; 00:29 . . (+156)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Icon links)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 00:28 . . (+765)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Cape Cod‎; 00:26 . . (+92)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎Outdoor Activities)
    (diff | hist) . . Cape Cod‎; 00:21 . . (+194)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎By train)
    (diff | hist) . . United States of America‎; 00:20 . . (-540)‎ . . ‎LtPowers (talk | contribs)‎ (rv. - save it for an encyclopedia)
    (diff | hist) . . Wikivoyage talk:User account migration‎; 00:20 . . (+214)‎ . . ‎75.80.180.193 (talk)‎ (→‎Request for Rename "" > "GGGGGG": new section)
    (diff | hist) . . Cape Cod‎; 00:19 . . (-26)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎Cape Cod Regional Transit Authority: removing outdated information, updating)
    (diff | hist) . . Talk:Fundamentals of flying‎; 00:03 . . (+1,075)‎ . . ‎PrinceGloria (talk | contribs)‎ (Why does this article promote booking through travel agents?)

