    (diff | hist) . . Chapel Hill‎; 23:46 . . (+518)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . m Northeast Massachusetts‎; 23:40 . . (-35)‎ . . ‎Sumone10154 (talk | contribs)‎ (Reverted edits by 24.147.161.64 (talk) to last version by Traveler100bot)
    (Block log); 23:32 . . Sumone10154 (talk | contribs) blocked NormandGo (talk | contribs) with an expiry time of indefinite (account creation disabled) ‎(spambot)
    (Deletion log); 23:31 . . Sumone10154 (talk | contribs) deleted page User:NormandGo ‎(Spam)
    (diff | hist) . . Queens/Jackson Heights‎; 23:27 . . (-232)‎ . . ‎Sumone10154 (talk | contribs)‎ (→‎Go next: routebox)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 23:27 . . (+313)‎ . . ‎Nurg (talk | contribs)‎ (Edit stats)
    (diff | hist) . . Queens/Forest Park‎; 23:21 . . (-196)‎ . . ‎Sumone10154 (talk | contribs)‎ (→‎Go next: routebox)
    (diff | hist) . . m Niamey‎; 23:20 . . (+71,623)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 75.68.76.26 (talk) to last version by Traveler100bot)
    (diff | hist) . . Niamey‎; 23:03 . . (-71,623)‎ . . ‎75.68.76.26 (talk)‎ (Replaced content with "Who the hell wants to go there?")
    (diff | hist) . . User:Nicholasjf21/Manchester Aiport‎; 22:54 . . (+144)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . m User:Nicholasjf21/Manchester Aiport‎; 22:46 . . (+9)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . N User:Nicholasjf21/Manchester Aiport‎; 22:45 . . (+5,746)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Created page with "Manchester Airport (IATA: MAN) (ICAO: EGCC) [http://www.manchesterairport.co.uk 4] is located in the south of Manchester, in the North West of England. ...")
    (diff | hist) . . Stockport‎; 22:43 . . (+12)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Frankfurt Airport‎; 22:41 . . (0)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Moved Cope up)
    (diff | hist) . . m Cerro Punta‎; 22:37 . . (-1)‎ . . ‎AxelF (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Queens/Jamaica‎; 22:36 . . (-153)‎ . . ‎Sumone10154 (talk | contribs)‎ (→‎Go next: routebox)
    (diff | hist) . . m Talk:Airport Expedition\templatesandbox‎; 22:36 . . (-1)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Flights)
    (diff | hist) . . Talk:Airport Expedition\templatesandbox‎; 22:35 . . (-15)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Changed to fit Inas' concept)
    (diff | hist) . . Queens/The Rockaways‎; 22:32 . . (-51)‎ . . ‎Sumone10154 (talk | contribs)‎ (→‎Go next: routebox)
    (diff | hist) . . Brooklyn/East‎; 22:31 . . (-319)‎ . . ‎Sumone10154 (talk | contribs)‎ (→‎Go next: routebox)
    (diff | hist) . . Pompeii‎; 22:30 . . (-13)‎ . . ‎151.77.162.85 (talk)‎ (→‎Tour)
    (diff | hist) . . N User talk:Fabimaru‎; 22:27 . . (+929)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (welcome, nice work)
    (diff | hist) . . Brooklyn/Coney Island and Brighton Beach‎; 22:24 . . (-62)‎ . . ‎Sumone10154 (talk | contribs)‎ (→‎Go next: routebox)
    (diff | hist) . . Brooklyn/Greenwood and New Utrecht‎; 22:21 . . (-163)‎ . . ‎Sumone10154 (talk | contribs)‎ (→‎Go next: routebox)
    (diff | hist) . . Brooklyn/Bedford-Stuyvesant and Flatbush‎; 22:19 . . (+137)‎ . . ‎Sumone10154 (talk | contribs)‎ (→‎Go next: routebox)
    (diff | hist) . . Cambridge (England)‎; 22:17 . . (-7)‎ . . ‎Pseudomonas (talk | contribs)‎ (FFS. A dessert is not sinful. There is no moral content in a dessert. Desserts do not get struck down by fire from heaven for angering the Lord of Hosts and failing to repent their ways. OK?)
    (diff | hist) . . Letchworth State Park‎; 22:12 . . (+749)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Get in: By foot)
    (diff | hist) . . Brooklyn/Prospect Park‎; 22:08 . . (+137)‎ . . ‎Sumone10154 (talk | contribs)‎ (→‎Go next: routebox)
    (diff | hist) . . Brooklyn/Downtown‎; 21:53 . . (+169)‎ . . ‎Sumone10154 (talk | contribs)‎ (→‎Go next: routebox)
    (diff | hist) . . Appalachian Trail‎; 21:38 . . (+146)‎ . . ‎24.147.161.64 (talk)‎ (→‎West Virginia)
    (diff | hist) . . Manhattan/Greenwich Village‎; 21:35 . . (+7)‎ . . ‎Sumone10154 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Manhattan/Gramercy Flatiron‎; 21:35 . . (-102)‎ . . ‎Sumone10154 (talk | contribs)‎ (→‎Go next: Routebox: the B and D are express trains and don't stop here)
    (diff | hist) . . Manhattan/Midtown‎; 21:32 . . (+254)‎ . . ‎Sumone10154 (talk | contribs)‎ (→‎Go next: routebox)
    (diff | hist) . . Bali‎; 21:31 . . (-455)‎ . . ‎Felix505 (talk | contribs)‎ (/* By plane */ - →‎By plane: removed cautionbox on Batavia grounding as most effected travellers would presumably be aware of it by now)
    (diff | hist) . . Northeast Massachusetts‎; 21:29 . . (+35)‎ . . ‎24.147.161.64 (talk)‎ (→‎Get around)
    (diff | hist) . . Oryol‎; 21:24 . . (+41)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (-montage, +2 of the images per Wikivoyage:Image policy#Montages)
    (diff | hist) . . Orlovskoye Polesye National Park‎; 21:21 . . (+56)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . Lipetsk‎; 21:20 . . (+121)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo, wp)
    (diff | hist) . . Novocherkassk‎; 21:17 . . (0)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (fix wp)
    (diff | hist) . . Novocherkassk‎; 21:17 . . (+28)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . Rostov Oblast‎; 21:16 . . (0)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (pipe redirect)
    (diff | hist) . . Krasnaya Polyana‎; 21:16 . . (+30)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo, wp)
    (diff | hist) . . Tuapse‎; 21:15 . . (+51)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . Novorossiysk‎; 21:14 . . (+56)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . Caucasian Biosphere Reserve‎; 21:13 . . (+92)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo, wp)
    (diff | hist) . . Gorodovikovsk‎; 21:07 . . (+29)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . Stavropol Krai‎; 21:06 . . (+14)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo scale)
    (diff | hist) . . Rostov Oblast‎; 21:04 . . (+72)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo, wp)
    (diff | hist) . . Adygea‎; 21:01 . . (+64)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . Krasnodar Krai‎; 20:59 . . (+14)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo scale)
    (diff | hist) . . Kalmykia‎; 20:56 . . (+16)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo scale)
    (diff | hist) . . User:Ceadeus Slayer/monobook.js‎; 20:56 . . (+190)‎ . . ‎Ceadeus Slayer (talk | contribs)‎
    (diff | hist) . . Southern Russia‎; 20:54 . . (-54)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Stay safe: chilling this section out a bit)
    (diff | hist) . . Southern Russia‎; 20:53 . . (+18)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo scale)
    (diff | hist) . . m Hiroshima‎; 20:52 . . (+12)‎ . . ‎Fabimaru (talk | contribs)‎ (→‎Other sights: Fixed URL of Mazda Museum)
    (diff | hist) . . North Caucasus‎; 20:49 . . (+41)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . m Gili Meno‎; 20:48 . . (-2)‎ . . ‎Felix505 (talk | contribs)‎ (→‎Buy: ATM's replace with ATMs)
    (diff | hist) . . Lombok‎; 20:46 . . (-494)‎ . . ‎Felix505 (talk | contribs)‎ (remove ''Andreas' expeditions'' [http://www.andreasexpedition.com offers a day trip in Senaru and Bayan see Tours listings policy)
    (diff | hist) . . Georgian Military Highway‎; 20:44 . . (+43)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . North Ossetia‎; 20:43 . . (+9)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (pipe redirect)
    (diff | hist) . . North Ossetia‎; 20:41 . . (+43)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . Dombai‎; 20:39 . . (+52)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo, wp)
    (diff | hist) . . Nalchik‎; 20:38 . . (+52)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo, wp)
    (diff | hist) . . Lombok‎; 20:38 . . (+3)‎ . . ‎Felix505 (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Prokhladny‎; 20:37 . . (+51)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo, wp)
    (diff | hist) . . Karachay-Cherkessia‎; 20:37 . . (+14)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo scale)
    (diff | hist) . . Lombok‎; 20:37 . . (+290)‎ . . ‎Felix505 (talk | contribs)‎ (→‎Stay safe: clarify methanol and malaria notes)
    (diff | hist) . . Kabardino-Balkaria‎; 20:36 . . (+14)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo scale)
    (diff | hist) . . Ingushetia‎; 20:34 . . (+14)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo scale)
    (diff | hist) . . m Karachi‎; 20:34 . . (-9)‎ . . ‎Saqib (talk | contribs)‎ (→‎Districts: map is updated)
    (diff | hist) . . Dagestan‎; 20:33 . . (+14)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Go next: geo scale)
    (diff | hist) . . Day‎; 20:31 . . (+29)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . Gili Islands‎; 20:27 . . (-259)‎ . . ‎Felix505 (talk | contribs)‎ (minor tidy ups)
    (diff | hist) . . m Hiroshima‎; 20:24 . . (+33)‎ . . ‎Fabimaru (talk | contribs)‎ (→‎Other sights: Updated URL for Hiroshima City Transportation Museum)
    (diff | hist) . . Wikivoyage:Regions map Expedition‎; 20:23 . . (+23)‎ . . ‎Saqib (talk | contribs)‎ (→‎Expedition members: +)
    (diff | hist) . . Chechnya‎; 20:23 . . (+37)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . North Caucasus‎; 20:21 . . (-12)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (the language is emphatic enough--the bolding and SHOUTing makes us look hysterical)
    (diff | hist) . . Engels‎; 20:20 . . (+66)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo, wp)
    (diff | hist) . . Almetyevsk‎; 20:19 . . (+18)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . Semarang‎; 20:19 . . (+294)‎ . . ‎Felix505 (talk | contribs)‎ (spelling and minor formatting, re-listify)
    (diff | hist) . . Samara Oblast‎; 20:18 . . (-13)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Regions: removing unnecessary (for now) section)
    (diff | hist) . . Gorodets‎; 20:18 . . (+48)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . m Khatanga‎; 20:09 . . (-28)‎ . . ‎Peterfitzgerald (talk | contribs)‎
    (diff | hist) . . Surgut‎; 20:08 . . (+25)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . Khantia-Mansia‎; 20:05 . . (+40)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . Evenkia‎; 20:02 . . (+60)‎ . . ‎Peterfitzgerald (talk | contribs)‎
    (diff | hist) . . Achinsk‎; 19:57 . . (+20)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . Tura (Russia)‎; 19:56 . . (+30)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . Krasnoyarsk Krai‎; 19:55 . . (+14)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (pipe dmbg)
    (diff | hist) . . Khatanga‎; 19:52 . . (+26)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . Adams County (North Dakota)‎; 19:52 . . (+6)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Go next: statustype using AWB (8853))
    (diff | hist) . . Acre (Brazil)‎; 19:52 . . (+6)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Go next: statustype using AWB (8853))
    (diff | hist) . . Tunkinsky National Park‎; 19:51 . . (+26)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . Aceh‎; 19:51 . . (+6)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Go next: statustype using AWB (8853))
    (diff | hist) . . Acadiana‎; 19:51 . . (+6)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Go next: statustype using AWB (8853))
    (diff | hist) . . Abruzzo‎; 19:51 . . (+6)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Go next: statustype using AWB (8853))
    (diff | hist) . . Abitibi‎; 19:51 . . (+6)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Go next: statustype using AWB (8853))
    (diff | hist) . . Aberdeenshire‎; 19:51 . . (+6)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Go next: statustype using AWB (8853))
    (diff | hist) . . Khoyto-Gol‎; 19:51 . . (+45)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . Abacos‎; 19:50 . . (+6)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Go next: statustype using AWB (8853))
    (diff | hist) . . Aba (prefecture)‎; 19:50 . . (+6)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Go next: statustype using AWB (8853))
    (diff | hist) . . Orlik‎; 19:47 . . (+25)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . Arshan‎; 19:46 . . (+29)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . Mariinsk‎; 19:45 . . (+49)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo, wp)
    (diff | hist) . . User talk:Bigburywell‎; 19:44 . . (+280)‎ . . ‎Bigburywell (talk | contribs)‎
    (diff | hist) . . Tashtagol‎; 19:44 . . (+54)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo, wp)
    (diff | hist) . . m Sheregesh‎; 19:44 . . (+25)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (wp)
    (diff | hist) . . m Sheregesh‎; 19:43 . . (0)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Sheregesh‎; 19:43 . . (+33)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . User talk:Bigburywell‎; 19:43 . . (+351)‎ . . ‎Bigburywell (talk | contribs)‎
    (diff | hist) . . Srostki‎; 19:42 . . (+29)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . m Biysk‎; 19:40 . . (0)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Biysk‎; 19:39 . . (0)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Warminster‎; 19:39 . . (-6)‎ . . ‎Bigburywell (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Biysk‎; 19:39 . . (+28)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . Krasnoyarsk Krai‎; 19:38 . . (+4)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Other destinations)
    (diff | hist) . . Warminster‎; 19:37 . . (+3)‎ . . ‎Bigburywell (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Warminster‎; 19:35 . . (-63)‎ . . ‎Bigburywell (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Warminster‎; 19:34 . . (-442)‎ . . ‎Bigburywell (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Wikivoyage:Wikivoyage and Wikitravel‎; 19:33 . . (+30)‎ . . ‎Ruud Koot (talk | contribs)‎ (cat)
    (diff | hist) . . Wikivoyage:Wikitravel Press‎; 19:31 . . (+113)‎ . . ‎Ruud Koot (talk | contribs)‎ (hatnote; copyedit lead)
    (diff | hist) . . Warminster‎; 19:30 . . (-1,054)‎ . . ‎Bigburywell (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Spain‎; 19:26 . . (+20)‎ . . ‎95.21.181.103 (talk)‎
    (diff | hist) . . Warminster‎; 19:25 . . (-69)‎ . . ‎Bigburywell (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Warminster‎; 19:24 . . (-1,532)‎ . . ‎Bigburywell (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Wikivoyage talk:Time and date formats‎; 19:22 . . (+367)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Improving the page)
    (diff | hist) . . Semarang‎; 19:22 . . (-484)‎ . . ‎Felix505 (talk | contribs)‎ (→‎By plane: removed cautionbox on Batavia grounding as most effected travellers would presumably be aware of it by now)
    (diff | hist) . . Wikivoyage:Time and date formats‎; 19:21 . . (-1)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Days of the week: omit -> use (see talk))
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 19:12 . . (-1)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Travellerspoint: typo)
    (diff | hist) . . Wikivoyage:Bad jokes and other deleted nonsense/Risa‎; 19:10 . . (-10)‎ . . ‎Traveler100 (talk | contribs)‎ (regionguide to outlineregion)
    (diff | hist) . . Wikivoyage:Joke articles/Atlantis‎; 19:09 . . (-10)‎ . . ‎Traveler100 (talk | contribs)‎ (regionguide to outlineregion)
    (diff | hist) . . Pontevedra (city)‎; 19:05 . . (-14)‎ . . ‎Traveler100 (talk | contribs)‎ (rm cityguide)
    (diff | hist) . . Knaresborough‎; 19:00 . . (-10)‎ . . ‎Traveler100 (talk | contribs)‎ (cityguide to outlinecity)
    (diff | hist) . . Jasper‎; 18:58 . . (-13)‎ . . ‎Traveler100 (talk | contribs)‎ (rm cityguide)
    (diff | hist) . . Hovd‎; 18:56 . . (-14)‎ . . ‎Traveler100 (talk | contribs)‎ (rm cityguide)
    (diff | hist) . . Tiruchendur‎; 18:56 . . (-483)‎ . . ‎Cangaran (talk | contribs)‎ (a place is deleted beacause it is hotel)
    (diff | hist) . . Islamabad town‎; 18:55 . . (-379)‎ . . ‎Traveler100 (talk | contribs)‎ (redirect)
    (diff | hist) . . Badou‎; 18:51 . . (+36)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . m Tiruchendur‎; 18:50 . . (-1)‎ . . ‎Cangaran (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Tiruchendur‎; 18:50 . . (+286)‎ . . ‎Cangaran (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Baybay‎; 18:48 . . (+29)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Bijapur‎; 18:46 . . (+42)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . m Corolla‎; 18:45 . . (-463)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by 170.224.50.14 (talk) to last version by Dvany03)
    (diff | hist) . . m Tiruchendur‎; 18:41 . . (+11)‎ . . ‎Cangaran (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Template talk:Geo‎; 18:39 . . (+226)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Map Sources)
    (diff | hist) . . m Tuticorin‎; 18:39 . . (-84)‎ . . ‎Cangaran (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Tiruchendur‎; 18:38 . . (+216)‎ . . ‎Cangaran (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Talk:New York City‎; 18:34 . . (+431)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Eat section)
    (diff | hist) . . Train travel in New Zealand‎; 18:31 . . (+6)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (de-frontlinking)
    (diff | hist) . . Port Orchard‎; 18:29 . . (+464)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By boat: boat ramp)
    (diff | hist) . . Wikivoyage:Discover‎; 18:26 . . (+460)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Upcoming)
    (diff | hist) . . Wikivoyage talk:Time and date formats‎; 18:24 . . (+1)‎ . . ‎Alice (talk | contribs)‎ (→‎Improving the page)
    (diff | hist) . . Wikivoyage talk:Time and date formats‎; 18:14 . . (+564)‎ . . ‎Alice (talk | contribs)‎ (→‎Improving the page)
    (diff | hist) . . Bremerton‎; 18:14 . . (+84)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By boat: buffer zone)
    (diff | hist) . . Port Orchard‎; 18:13 . . (+95)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By boat: 500 foot zone)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 18:11 . . (+250)‎ . . ‎K7L (talk | contribs)‎ (→‎Giuseppe Arcimboldi)
    (diff | hist) . . Wikivoyage:Time and date formats‎; 18:08 . . (-1)‎ . . ‎Alice (talk | contribs)‎ (→‎Times)
    (diff | hist) . . Wikivoyage:Discover‎; 18:04 . . (+703)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Upcoming)
    (diff | hist) . . Hat Yai‎; 18:04 . . (+286)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎By car)
    (diff | hist) . . Port Orchard‎; 18:00 . . (+944)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By boat: formatting and expanding)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 17:59 . . (+112)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Barnstar Equivalent)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 17:55 . . (+116)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Re-awakening the Kraken)
    (diff | hist) . . Windsor (Ontario)‎; 17:53 . . (+404)‎ . . ‎K7L (talk | contribs)‎ (→‎From the United States: - distinguish truck ferry (which is local) from Marine City ferry (which is halfway to Sarnia-Port Huron))
    (diff | hist) . . Ko Mai Thon‎; 17:50 . . (+1)‎ . . ‎46.116.199.233 (talk)‎
    (User creation log); 17:49 . . User account Kilidove china (talk | contribs) was created ‎
    (diff | hist) . . Spain‎; 17:48 . . (+296)‎ . . ‎95.21.181.103 (talk)‎ (→‎By bicycle)
    (diff | hist) . . Hat Yai‎; 17:44 . . (+75)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Corolla‎; 17:38 . . (+463)‎ . . ‎170.224.50.14 (talk)‎ (→‎Sleep)
    (Deletion log); 17:38 . . Wrh2 (talk | contribs) deleted page File:ElblagNewTownCathedral.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Summary == {{Imagecredit|credit=Travelpleb|captureDate=1 October 2012|location=Elbląg|source=Own work|caption=Cathedral in Elbląg's new town|description=God meets Mord...)
    (diff | hist) . . Spain‎; 17:37 . . (+61)‎ . . ‎95.21.181.103 (talk)‎ (→‎Money)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 17:37 . . (+234)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Travellerspoint: re)
    (diff | hist) . . Kanchipuram‎; 17:36 . . (+13)‎ . . ‎Balajijagadesh (talk | contribs)‎
    (diff | hist) . . Spain‎; 17:34 . . (+988)‎ . . ‎95.21.181.103 (talk)‎ (→‎Holidays)
    (diff | hist) . . Hat Yai‎; 17:33 . . (+359)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 17:33 . . (+190)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Giuseppe Arcimboldi: new section)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 17:32 . . (+118)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Name: re)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 17:31 . . (+330)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎First results: re)
    (diff | hist) . . Wikivoyage talk:User account migration‎; 17:24 . . (+103)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Request for Rename "(WT-en) Cheet" > "Cheet": done)
    (Protection log); 17:24 . . Wrh2 (talk | contribs) removed protection from "User:Cheet" ‎
    (diff | hist) . . N User talk:(WT-en) Cheet‎; 17:23 . . (+29)‎ . . ‎Wrh2 (talk | contribs)‎ (#REDIRECT User talk:Cheet)
    (diff | hist) . . N User:(WT-en) Cheet‎; 17:23 . . (+24)‎ . . ‎Wrh2 (talk | contribs)‎ (#REDIRECT User:Cheet)
    (User merge log); 17:23 . . Wrh2 (talk | contribs) Deleted user: (WT-en) Cheet (24554) ‎
    (Deletion log); 17:23 . . Wrh2 (talk | contribs) deleted page User:(WT-en) Cheet ‎(Automatically deleted when merging users)
    (Protection log); 17:23 . . Wrh2 (talk | contribs) moved protection settings from "User:(WT-en) Cheet" to "User:Cheet" ‎(User:(WT-en) Cheet moved to User:Cheet: Automatically moved page while merging the user "(WT-en) Cheet" to "Cheet")
    (Move log); 17:23 . . Wrh2 (talk | contribs) moved page User:(WT-en) Cheet to User:Cheet ‎(Automatically moved page while merging the user "(WT-en) Cheet" to "Cheet")
    (User merge log); 17:23 . . Wrh2 (talk | contribs) User (WT-en) Cheet (24554) merged to Cheet (156559) ‎
    (diff | hist) . . Template talk:Geo‎; 17:22 . . (-4)‎ . . ‎K7L (talk | contribs)‎ (→‎Map Sources)
    (diff | hist) . . m Hat Yai‎; 17:20 . . (+1)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎See)
    (diff | hist) . . Hat Yai‎; 17:19 . . (+29)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Hat Yai‎; 17:16 . . (+39)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎See)
    (diff | hist) . . Tuticorin‎; 17:15 . . (+492)‎ . . ‎Cangaran (talk | contribs)‎ (Our Lady of Snows Shrine is also known for its religious harmony)
    (diff | hist) . . m Hat Yai‎; 17:13 . . (+4)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎By train)
    (diff | hist) . . m Knaresborough‎; 17:12 . . (+47)‎ . . ‎Cheet (talk | contribs)‎ (+ suggested visiting time)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 17:12 . . (+216)‎ . . ‎K7L (talk | contribs)‎ (→‎Category:Articles needing Geo parameter)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 17:09 . . (+141)‎ . . ‎Texugo (talk | contribs)‎ (→‎Category:Articles needing Geo parameter)
    (diff | hist) . . m Wikivoyage talk:User account migration‎; 17:07 . . (-56)‎ . . ‎Cheet (talk | contribs)‎ (→‎Request for Rename "(WT-en) Cheet" > "Cheet")
    (diff | hist) . . Graffiti wall/SubPage Test‎; 17:07 . . (-4)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Graffiti wall/SubPage Test‎; 17:07 . . (+4)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Graffiti wall/SubPage Test‎; 17:06 . . (-3)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . m Hat Yai‎; 17:05 . . (+43)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎By songthaew)
    (diff | hist) . . m Durham (England)‎; 17:04 . . (+13)‎ . . ‎Cheet (talk | contribs)‎ (→‎See: + more information to the Castel tour)
    (diff | hist) . . m Hat Yai‎; 17:02 . . (+2)‎ . . ‎Jkonwp (talk | contribs)‎
    (diff | hist) . . Spain‎; 17:02 . . (+122)‎ . . ‎95.21.181.103 (talk)‎ (→‎Holidays)
    (diff | hist) . . Hat Yai‎; 17:01 . . (+131)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . m Durham (England)‎; 17:00 . . (+31)‎ . . ‎Cheet (talk | contribs)‎ (→‎Drink: * fixed broken link)
    (diff | hist) . . Spain‎; 16:50 . . (+165)‎ . . ‎95.21.181.103 (talk)‎ (→‎Art museums)
    (diff | hist) . . N User:Gloria sah‎; 16:45 . . (+253)‎ . . ‎Gloria sah (talk | contribs)‎ (Created page with "{{#babel:it|eml|fr-3|la-3|en-3|spa-2|nap-2|vec-2|scn-2|de-1}} Tempo a disposizione sempre troppo poco, ma perchè quel poco non utilizzarlo in wiki-navigazione? ----User:Glo...")
    (diff | hist) . . Oakland‎; 16:45 . . (+17)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Grand Lake/Lakeshore: edited Coffee Mill)
    (diff | hist) . . Template:Geo/sandbox‎; 16:43 . . (-3)‎ . . ‎K7L (talk | contribs)‎ (don't suppress globe icon when adding category:articles needing Geo parameter, as that doesn't seem to be working for some reason)
    (diff | hist) . . Oakland‎; 16:42 . . (+381)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Grand Lake/Lakeshore: added Coffee Mill)
    (diff | hist) . . Spain‎; 16:33 . . (+60)‎ . . ‎95.21.181.103 (talk)‎ (→‎Police)
    (diff | hist) . . Template:Geo/sandbox‎; 16:30 . . (+1)‎ . . ‎K7L (talk | contribs)‎ (|)
    (diff | hist) . . Spain‎; 16:29 . . (+126)‎ . . ‎95.21.181.103 (talk)‎ (→‎Paradores)
    (diff | hist) . . Template talk:Geo‎; 16:29 . . (+306)‎ . . ‎K7L (talk | contribs)‎ (→‎Map Sources)
    (diff | hist) . . Berlin‎; 16:28 . . (+7)‎ . . ‎PDXDUS (talk | contribs)‎ (→‎Public transport ticketing: Replaced CityTourCard text with WelcomeCard text. Capitalized Berlin.)
    (diff | hist) . . Spain‎; 16:26 . . (+118)‎ . . ‎95.21.181.103 (talk)‎ (→‎Specialties to buy)
    (diff | hist) . . User:Traveler100bot‎; 16:25 . . (-3)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Function: Changed the section about removing {{cityguide}} from {{usablecity}}, {{usablecity}}, {{usablecity}} to something not repetitious)
    (diff | hist) . . Spain‎; 16:25 . . (-119)‎ . . ‎95.21.181.103 (talk)‎ (→‎Breakfast, Lunch and Dinner times)
    (diff | hist) . . Spain‎; 16:22 . . (+119)‎ . . ‎95.21.181.103 (talk)‎ (→‎Breakfast, Lunch and Dinner times)
    (diff | hist) . . Spain‎; 16:18 . . (+59)‎ . . ‎95.21.181.103 (talk)‎ (→‎Breakfast, Lunch and Dinner times)
    (diff | hist) . . Royal Chitwan National Park‎; 16:16 . . (+119)‎ . . ‎113.199.135.11 (talk)‎ (→‎Backcountry)
    (diff | hist) . . Spain‎; 16:14 . . (+94)‎ . . ‎95.21.181.103 (talk)‎ (→‎Business hours)
    (diff | hist) . . New York City‎; 16:08 . . (-2,113)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Drink: a lot of this can easily be moved to the borough articles)
    (diff | hist) . . Sagay‎; 16:02 . . (+35)‎ . . ‎P199 (talk | contribs)‎ (formatting)
    (diff | hist) . . Staten Island‎; 15:58 . . (+236)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Drink: moving information in from main NYC article)
    (diff | hist) . . N User:P199‎; 15:58 . . (+37)‎ . . ‎P199 (talk | contribs)‎ (Created page with "none")
    (diff | hist) . . Queens‎; 15:57 . . (+341)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Drink: moving information in from main NYC article)
    (diff | hist) . . Brooklyn‎; 15:55 . . (+807)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Drink: moving information in from main NYC article)
    (diff | hist) . . Spain‎; 15:55 . . (+96)‎ . . ‎95.21.181.103 (talk)‎ (→‎Department stores)
    (diff | hist) . . m Manhattan‎; 15:54 . . (+2)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Manhattan‎; 15:54 . . (+2,073)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Drink: moving information in from main NYC article)
    (diff | hist) . . Wikivoyage talk:Time and date formats‎; 15:50 . . (+610)‎ . . ‎Texugo (talk | contribs)‎ (→‎Improving the page)
    (diff | hist) . . Spain‎; 15:49 . . (+100)‎ . . ‎95.21.181.103 (talk)‎ (→‎Festivals)
    (diff | hist) . . Spain‎; 15:45 . . (+140)‎ . . ‎95.21.181.103 (talk)‎ (→‎Art museums)
    (diff | hist) . . Talk:New York City‎; 15:41 . . (+388)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Eat section)
    (diff | hist) . . Spain‎; 15:39 . . (+88)‎ . . ‎95.21.181.103 (talk)‎ (→‎By car)
    (diff | hist) . . Spain‎; 15:35 . . (+60)‎ . . ‎95.21.181.103 (talk)‎ (→‎Cities)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 15:30 . . (+276)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Re-awakening the Kraken)
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 15:26 . . (+1)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Lavenham‎; 15:23 . . (-192)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Edits per external links policy and don't tout. I'm not so sure about mentioning the Good Hotel Guide. If it's a competing guide, it probably can't be mentioned.)
    (diff | hist) . . Wellington‎; 15:22 . . (+190)‎ . . ‎193.201.47.11 (talk)‎ (→‎Embassies: added dprk)
    (diff | hist) . . Fenghuang‎; 15:16 . . (+40)‎ . . ‎58.44.234.94 (talk)‎ (→‎By Bus)
    (diff | hist) . . Malibu‎; 15:13 . . (+22)‎ . . ‎208.47.249.81 (talk)‎ (→‎Do)
    (diff | hist) . . Wikivoyage talk:Time and date formats‎; 15:04 . . (+1,224)‎ . . ‎Tony1 (talk | contribs)‎ (→‎Improving the page: new section)
    (diff | hist) . . m Kitsap Peninsula‎; 14:55 . . (+1)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sailing)
    (diff | hist) . . m Kitsap Peninsula‎; 14:54 . . (+1)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Lavenham‎; 14:53 . . (-21)‎ . . ‎Dauriug1960 (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Lavenham‎; 14:53 . . (+21)‎ . . ‎Dauriug1960 (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Lavenham‎; 14:52 . . (-63)‎ . . ‎Dauriug1960 (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Lavenham‎; 14:51 . . (+21)‎ . . ‎Dauriug1960 (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Lavenham‎; 14:51 . . (+21)‎ . . ‎Dauriug1960 (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Lavenham‎; 14:50 . . (+21)‎ . . ‎Dauriug1960 (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Lavenham‎; 14:49 . . (+18)‎ . . ‎Dauriug1960 (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Lavenham‎; 14:48 . . (+199)‎ . . ‎Dauriug1960 (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Fox Island (Washington)‎; 14:42 . . (+194)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: sand spit)
    (diff | hist) . . Lavenham‎; 14:41 . . (+484)‎ . . ‎Dauriug1960 (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Time and date formats‎; 14:39 . . (+2)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Days of the week: quotation marks for consistency)
    (diff | hist) . . Fox Island (Washington)‎; 14:38 . . (+238)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Buy: formatting)
    (diff | hist) . . Talk:Mississippi‎; 14:37 . . (+245)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Nine cities)
    (diff | hist) . . Fox Island (Washington)‎; 14:30 . . (+712)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: fishing pier description from county website)
    (diff | hist) . . Talk:Niagara Falls (New York)‎; 14:26 . . (+247)‎ . . ‎LtPowers (talk | contribs)‎ (→‎External link)
    (diff | hist) . . User talk:Curtaintoad‎; 14:25 . . (+333)‎ . . ‎LtPowers (talk | contribs)‎ (→‎"Closing" discussions)
    (diff | hist) . . North America‎; 14:23 . . (+341)‎ . . ‎23.30.231.129 (talk)‎ (→‎Buy)
    (diff | hist) . . Lavenham‎; 14:20 . . (+23)‎ . . ‎Dauriug1960 (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Lavenham‎; 14:19 . . (+342)‎ . . ‎Dauriug1960 (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . North America‎; 14:19 . . (-14)‎ . . ‎23.30.231.129 (talk)‎ (→‎Eat)
    (diff | hist) . . Tallinn‎; 14:11 . . (-6)‎ . . ‎Ekkemore (talk | contribs)‎ (Fix formatting listings, broken reference to mobiletours.ee, touting)
    (diff | hist) . . Gig Harbor‎; 14:11 . . (+1,932)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: formatting adding sea kayaking)
    (diff | hist) . . Warminster‎; 14:07 . . (+123)‎ . . ‎Ikan Kekek (talk | contribs)‎ (External links are packed in this article, in non-compliance with Wikivoyage's external links policy. "Style" tag accordingly placed in the article)
    (diff | hist) . . Template talk:Coord‎; 14:03 . . (+199)‎ . . ‎K7L (talk | contribs)‎ (→‎Why this?)
    (diff | hist) . . m Kitsap Peninsula‎; 14:01 . . (+8)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sea kayaking)
    (diff | hist) . . Template:Coord/doc‎; 14:00 . . (+156)‎ . . ‎K7L (talk | contribs)‎ (→‎See also)
    (diff | hist) . . Gig Harbor‎; 13:56 . . (+1,307)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: better layout and added shellfishing)
    (diff | hist) . . Kitsap Peninsula‎; 13:49 . . (+334)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Shellfishing: expanding)
    (diff | hist) . . Warminster‎; 13:43 . . (+72)‎ . . ‎81.149.4.66 (talk)‎ (→‎Buy)
    (diff | hist) . . Gig Harbor‎; 13:37 . . (+189)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sleep: added camping and photo)
    (diff | hist) . . Bremerton‎; 13:29 . . (+179)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: updating photos adding air craft carrier)
    (diff | hist) . . Franz Josef‎; 13:28 . . (+374)‎ . . ‎203.111.100.241 (talk)‎ (→‎Sleep: Flesh out YHA entry; update phone numbers to MoS.)
    (diff | hist) . . Diving the Cape Peninsula and False Bay‎; 13:27 . . (+177)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Seaweeds)
    (diff | hist) . . Socotra‎; 13:23 . . (+94)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Fixed one red link for photo, added 2 more.)
    (diff | hist) . . Lake Tekapo‎; 13:08 . . (0)‎ . . ‎203.111.100.241 (talk)‎ (missed two. >.<)
    (diff | hist) . . Lake Tekapo‎; 13:06 . . (+91)‎ . . ‎203.111.100.241 (talk)‎ (Updating phone numbers to MoS. Adding short description for Pepe's.)
    (diff | hist) . . m Sana'a‎; 13:01 . . (-3)‎ . . ‎Jonte-- (talk | contribs)‎ (warning banner moved to top)
    (User creation log); 12:58 . . User account Ekkemore (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 12:55 . . (+167)‎ . . ‎Texugo (talk | contribs)‎ (→‎Category:Articles needing Geo parameter)
    (diff | hist) . . Template:Geo/sandbox‎; 12:55 . . (-173)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Template:Geo/sandbox‎; 12:54 . . (-2)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Template:Geo/sandbox‎; 12:53 . . (+2)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Lake Tekapo‎; 12:53 . . (+274)‎ . . ‎203.111.100.241 (talk)‎ (→‎Sleep: Add description of YHA + link to specific page on YHA website.)
    (diff | hist) . . Template:Geo/sandbox‎; 12:53 . . (-1)‎ . . ‎Texugo (talk | contribs)‎
    (User creation log); 12:52 . . User account Veronica1 (talk | contribs) was created ‎
    (diff | hist) . . Template:Geo‎; 12:52 . . (-43)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Template:Geo‎; 12:52 . . (+43)‎ . . ‎Texugo (talk | contribs)‎ (quick test)
    (diff | hist) . . Template:Geo/sandbox‎; 12:50 . . (+173)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Bucharest‎; 12:47 . . (-180)‎ . . ‎Jjtk (talk | contribs)‎ (no refs, xl)
    (diff | hist) . . Lake Tekapo‎; 12:45 . . (0)‎ . . ‎203.111.100.241 (talk)‎
    (diff | hist) . . Bucharest‎; 12:44 . . (+50)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Graffiti wall/SubPage Test‎; 12:42 . . (+8)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Graffiti wall/SubPage Test‎; 12:42 . . (-8)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Graffiti wall/SubPage Test‎; 12:42 . . (0)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Graffiti wall/SubPage Test‎; 12:42 . . (-1,472)‎ . . ‎Texugo (talk | contribs)‎ (Replaced content with ":: (''This page is an experiment.'') ---- {{geo/sandbox|%|5}}")
    (diff | hist) . . Graffiti wall/SubPage Test‎; 12:40 . . (-44)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Graffiti wall/SubPage Test‎; 12:40 . . (+3)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Template:Geo/sandbox‎; 12:39 . . (+1)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Lleida‎; 12:38 . . (+74)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Turku‎; 12:38 . . (+19)‎ . . ‎91.156.120.8 (talk)‎ (→‎See: Updated castle price)
    (diff | hist) . . Graffiti wall/SubPage Test‎; 12:38 . . (+26)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Graffiti wall/SubPage Test‎; 12:38 . . (-26)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Lake Tekapo‎; 12:36 . . (-2)‎ . . ‎203.111.100.241 (talk)‎ (→‎Do)
    (diff | hist) . . m Singapore/Chinatown‎; 12:34 . . (+2)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . m Singapore/Chinatown‎; 12:29 . . (+26)‎ . . ‎Torty3 (talk | contribs)‎ (add url)
    (diff | hist) . . Singapore/Chinatown‎; 12:28 . . (+4,130)‎ . . ‎Torty3 (talk | contribs)‎ (add listings)
    (diff | hist) . . Bobovišća na Moru‎; 12:27 . . (+28)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Bangalore‎; 12:25 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 12:25 . . (+210)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Category:Articles needing Geo parameter)
    (diff | hist) . . Bangalore‎; 12:24 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Bangalore‎; 12:23 . . (+12)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Boutiques)
    (diff | hist) . . m Bangalore‎; 12:23 . . (-143)‎ . . ‎Felix505 (talk | contribs)‎ (remove unnecessary information, minor tidy ups)
    (diff | hist) . . Graffiti wall/SubPage Test‎; 12:22 . . (+8)‎ . . ‎Traveler100 (talk | contribs)‎ (test geo/sandbox)
    (diff | hist) . . Graffiti wall/SubPage Test‎; 12:22 . . (-7)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Graffiti wall/SubPage Test‎; 12:20 . . (+17)‎ . . ‎Traveler100 (talk | contribs)‎ (test geo)
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 12:17 . . (-11)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Template:Geo/sandbox‎; 12:17 . . (+27)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 12:15 . . (+204)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . m Bangalore‎; 12:15 . . (-1,145)‎ . . ‎Felix505 (talk | contribs)‎ (unnecessary information)
    (diff | hist) . . Template:Geo/sandbox‎; 12:13 . . (+1)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . N Category:Articles needing Geo parameter‎; 12:10 . . (+119)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "Articles that have a {{tl|Geo}} template but with no parameter. Category:Articles needing attention __HIDDENCAT__")
    (diff | hist) . . Template:Geo/sandbox‎; 12:09 . . (-122)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Lleida‎; 12:06 . . (+1)‎ . . ‎219.167.153.246 (talk)‎ (→‎See)
    (diff | hist) . . Bangalore‎; 12:03 . . (-3)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Shopping districts)
    (diff | hist) . . m Ta'izz‎; 12:03 . . (+85)‎ . . ‎Jonte-- (talk | contribs)‎ (+image)
    (diff | hist) . . m Kłodzko‎; 12:01 . . (+1)‎ . . ‎Kpjas (talk | contribs)‎ (→‎Eat: €)
    (diff | hist) . . m Aden‎; 11:58 . . (+113)‎ . . ‎Jonte-- (talk | contribs)‎ (+image)
    (diff | hist) . . m Wikivoyage:How to handle unwanted edits‎; 11:57 . . (+38)‎ . . ‎Kpjas (talk | contribs)‎ (+pl:)
    (diff | hist) . . Hyderabad‎; 11:52 . . (-25)‎ . . ‎Felix505 (talk | contribs)‎ (→‎Mid-range: remove inappropriate capitalisation of listing)
    (diff | hist) . . m Hyderabad‎; 11:48 . . (+355)‎ . . ‎Felix505 (talk | contribs)‎ (→‎Go next: minor formatting, listify)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 11:43 . . (-1)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . m Hyderabad‎; 11:43 . . (-86)‎ . . ‎Felix505 (talk | contribs)‎ (→‎Go next: more minor formatting)
    (diff | hist) . . User talk:The Anome‎; 11:42 . . (+436)‎ . . ‎Texugo (talk | contribs)‎ (→‎geo bot: new section)
    (diff | hist) . . Hyderabad‎; 11:40 . . (-238)‎ . . ‎Felix505 (talk | contribs)‎ (light up with https://, standardise formatting, remove junk content, quick article overview)
    (diff | hist) . . m Gig Harbor‎; 11:40 . . (-7)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: format)
    (diff | hist) . . Bangalore‎; 11:39 . . (+1,109)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Music and movies)
    (diff | hist) . . Gig Harbor‎; 11:37 . . (+401)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: museum)
    (diff | hist) . . Mount Lebanon‎; 11:35 . . (-123)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted per external links policy. No links to Wikipedia articles other than w:Mount Lebanon, no links to unofficial sites.)
    (Deletion log); 11:34 . . Ikan Kekek (talk | contribs) deleted page User:Casw1wft ‎(Spam: content was: "== Quick Known Facts on the Jeffrey Campbell S Nike Soccer Shoe == the parties,Nike Soccer Shoes, like ball dance parties and is personal favorite of allgirls..." (and the only contributor was "[[Special:Contributions/Casw1wft|Cas...)
    (Block log); 11:34 . . Ikan Kekek (talk | contribs) blocked Casw1wft (talk | contribs) with an expiry time of indefinite (account creation disabled) ‎(Spamming)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 11:32 . . (+1)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . N Wikivoyage talk:Writers' Expedition‎; 11:32 . . (+173)‎ . . ‎Inas (talk | contribs)‎ (close this?)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 11:26 . . (+1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Category:Articles needing Geo parameter)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 11:26 . . (+378)‎ . . ‎Texugo (talk | contribs)‎ (→‎Category:Articles needing Geo parameter: new section)
    (diff | hist) . . m Gili Islands‎; 11:17 . . (-2)‎ . . ‎Felix505 (talk | contribs)‎ (→‎Snorkelling: standardise formatting)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 11:12 . . (+35)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Mount Lebanon‎; 11:09 . . (+49)‎ . . ‎Erwan.L (talk | contribs)‎ (→‎See : added Wikipedia link to Niha's Fortress)
    (diff | hist) . . Bangalore‎; 11:09 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Regional cuisine)
    (diff | hist) . . Bangalore‎; 11:08 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Splurge)
    (User creation log); 11:06 . . User account Jacki20H (talk | contribs) was created ‎
    (diff | hist) . . Bangalore‎; 11:02 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . N User:Piksi‎; 11:01 . . (+47)‎ . . ‎Piksi (talk | contribs)‎ (Created page with "See my user page at Wikipedia.")
    (diff | hist) . . Bangalore‎; 11:00 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎From the airport(BIAL) to Bengaluru City)
    (diff | hist) . . Yangon‎; 10:57 . . (-59)‎ . . ‎122.248.112.152 (talk)‎ (→‎Embassies)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 10:49 . . (-18,754)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Diving in South Australia‎; 10:45 . . (+128)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Fleurieu Peninsula)
    (diff | hist) . . Diving in South Australia‎; 10:42 . . (+133)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Upper Spencer Gulf: add map for NSG)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 10:41 . . (+31)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (Deletion log); 10:34 . . Ikan Kekek (talk | contribs) deleted page User:Inas/one two three (four) ‎(Author request: content was: "{{Delete|Redirect to a deleted or non-existent page.}} #REDIRECT User:(WT-en) Inas/hide")
    (diff | hist) . . Kraków/South‎; 10:31 . . (-8)‎ . . ‎Jjtk (talk | contribs)‎ (usable)
    (diff | hist) . . Kraków/South‎; 10:30 . . (+1,258)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . m Cesenatico‎; 10:19 . . (+497)‎ . . ‎Ricci (talk | contribs)‎ (→‎Sleep)
    (User creation log); 10:17 . . User account Lilitt3d06 (talk | contribs) was created ‎
    (User creation log); 10:11 . . User account Ricci (talk | contribs) was created ‎
    (diff | hist) . . Mount Lebanon‎; 10:06 . . (+74)‎ . . ‎Erwan.L (talk | contribs)‎ (→‎See : added link, as the official website is not working properly)
    (diff | hist) . . Train travel in New Zealand‎; 10:01 . . (-12)‎ . . ‎Alice (talk | contribs)‎ (remove duplicate heading)
    (diff | hist) . . Train travel in New Zealand‎; 09:59 . . (-89)‎ . . ‎Alice (talk | contribs)‎ (→‎Connect: begin MoS fixes)
    (diff | hist) . . Clarence‎; 09:50 . . (-732)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (closed)
    (diff | hist) . . Lake Tekapo‎; 09:48 . . (-12)‎ . . ‎Alice (talk | contribs)‎ (various MoS corrections, etc)
    (diff | hist) . . Berlin‎; 09:42 . . (+62)‎ . . ‎PDXDUS (talk | contribs)‎ (→‎Public transport ticketing: Changed image of public transportation ticket to one that is much higher resolution and better quality.)
    (diff | hist) . . Gili Trawangan‎; 09:40 . . (-28)‎ . . ‎Felix505 (talk | contribs)‎ (minor formatting and tidy up)
    (diff | hist) . . Kraków/Kazimierz‎; 09:40 . . (-1)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Connect: I believe it's at least usable now)
    (diff | hist) . . Kraków/Kazimierz‎; 09:37 . . (+1,429)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 09:36 . . (+307)‎ . . ‎Alice (talk | contribs)‎ (→‎Name)
    (diff | hist) . . Gili Trawangan‎; 09:35 . . (+866)‎ . . ‎Felix505 (talk | contribs)‎ (Tidy up and copy edit, Commonwealth Bank Indonesia is an Indonesian bank, if is commercially linked, but not the 'same' bank)
    (diff | hist) . . m Gili Islands‎; 09:35 . . (+115)‎ . . ‎Felix505 (talk | contribs)‎ (→‎Stay safe: clarify recent copy edit)
    (diff | hist) . . Gili Islands‎; 09:32 . . (+524)‎ . . ‎Felix505 (talk | contribs)‎ (→‎Stay safe: minor copy edit, add details on police, treating jellyfish stings)
    (diff | hist) . . Lake Tekapo‎; 09:18 . . (+11)‎ . . ‎203.111.100.241 (talk)‎ (→‎Do: Wording tweak)
    (diff | hist) . . m Mae Sot‎; 09:12 . . (+13)‎ . . ‎Seligne (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Kenting National Park‎; 09:10 . . (-158)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2188864 by Bramanskenting (talk) Oh come on! Please use the "Bars and clubs" template that you can see below your edit screen, and NO ALL CAP TEXT.)
    (diff | hist) . . Lake Tekapo‎; 09:06 . . (+1,210)‎ . . ‎203.111.100.241 (talk)‎ (Replace broken image links, fix broken link, write a bit about hiking options.)
    (diff | hist) . . Manali‎; 08:54 . . (+453)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Home Stay)
    (diff | hist) . . Kenting National Park‎; 08:49 . . (+158)‎ . . ‎Bramanskenting (talk | contribs)‎ (→‎Drink)
    (Deletion log); 08:35 . . Ikan Kekek (talk | contribs) deleted page Tughlakabad fort ‎(Outside the scope of Wikivoyage: content was: "it not a good fort to be in, its supposed to be haunted but it is not. Crap it is..." (and the only contributor was "202.168.94.17"))
    (diff | hist) . . N User talk:202.168.94.17‎; 08:35 . . (+185)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Your "Taghlakabad fort" article was deleted. The fort is already covered in the Delhi guide. ~~~~")
    (diff | hist) . . Manali‎; 08:34 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Manali‎; 08:33 . . (+4)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m Magalawa Island‎; 08:32 . . (-4)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Magalawa Island‎; 08:31 . . (+82)‎ . . ‎Ikan Kekek (talk | contribs)‎ ("Style" tag.)
    (diff | hist) . . Manali‎; 08:31 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎See)
    (diff | hist) . . Netherlands‎; 08:30 . . (+2)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎Public Transport)
    (diff | hist) . . Wikivoyage:Collaboration of the month‎; 08:28 . . (+226)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Continents)
    (diff | hist) . . Manali‎; 08:28 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎See)
    (diff | hist) . . Bucharest‎; 08:27 . . (-24)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2187991 by 89.97.235.4 (talk) We don't do notes or refs in Wikivoyage.)
    (diff | hist) . . Africa‎; 08:26 . . (-7)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Historical Civilizations: Made some important corrections. Carthage was not part of the Roman Empire, but was the capital of the Carthaginian Empire, and when the Romans finally defeated that empire, they sowed the city with salt.)
    (diff | hist) . . Shimla‎; 08:20 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Budget)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 08:11 . . (+142)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m User talk:Curtaintoad‎; 08:09 . . (+2,418)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Undo revision 2187822 by Curtaintoad (talk) Still not a valid reason to defy our talk page policy. Also, please don't edit war, as it can get you blocked.)
    (diff | hist) . . Bosanska Krupa‎; 07:58 . . (+1)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Bosanska Krupa‎; 07:58 . . (+39)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Buldhana‎; 07:56 . . (+43)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Empuriabrava‎; 07:55 . . (+41)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Kalasha Valleys‎; 07:53 . . (+1)‎ . . ‎Traveler100 (talk | contribs)‎ (outlinecity)
    (diff | hist) . . Kalasha Valleys‎; 07:52 . . (+48)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Los Ríos‎; 07:50 . . (+38)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 07:49 . . (+477)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Name: new section)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 07:41 . . (+260)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Improving popularity)
    (diff | hist) . . Kuta (Lombok)‎; 07:39 . . (0)‎ . . ‎58.170.111.153 (talk)‎ (→‎Mid-range)
    (diff | hist) . . Kuta (Lombok)‎; 07:39 . . (+1,437)‎ . . ‎58.170.111.153 (talk)‎ (→‎Mid-range)
    (diff | hist) . . Metz‎; 07:15 . . (+140)‎ . . ‎60.240.81.185 (talk)‎ (→‎Understand)
    (diff | hist) . . Metz‎; 07:13 . . (0)‎ . . ‎60.240.81.185 (talk)‎ (→‎Understand)
    (diff | hist) . . Metz‎; 07:12 . . (+562)‎ . . ‎60.240.81.185 (talk)‎ (→‎Understand)
    (diff | hist) . . Talk:New York City‎; 07:03 . . (+284)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Eat section)
    (diff | hist) . . m New York City‎; 07:01 . . (-1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . New York City‎; 07:00 . . (+1,338)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Eat: Made some additions and changes. I hope this isn't getting too long...)
    (diff | hist) . . Mussoorie‎; 06:58 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Wikivoyage:Time and date formats‎; 06:58 . . (+1)‎ . . ‎Tony1 (talk | contribs)‎ (→‎Days of the week: consistent term)
    (diff | hist) . . Shimla‎; 06:55 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay Safe)
    (diff | hist) . . Shimla‎; 06:54 . . (+141)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay Safe)
    (diff | hist) . . Shimla‎; 06:53 . . (+15)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay Safe)
    (diff | hist) . . Shimla‎; 06:53 . . (+232)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Homestays near Shimla)
    (diff | hist) . . Wikivoyage:Collaboration of the month‎; 06:50 . . (+995)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Continents)
    (diff | hist) . . Bucharest‎; 06:48 . . (+24)‎ . . ‎89.97.235.4 (talk)‎ (→‎Go next)
    (diff | hist) . . Magalawa Island‎; 06:41 . . (+29)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Shimla‎; 06:40 . . (+368)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Mrkonjić Grad‎; 06:38 . . (+40)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Munger‎; 06:36 . . (+38)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Mures‎; 06:34 . . (+10)‎ . . ‎Traveler100 (talk | contribs)‎ (stub)
    (diff | hist) . . m New York City‎; 06:31 . . (+52)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Restaurants)
    (diff | hist) . . m New York City‎; 06:30 . . (+13)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Restaurants)
    (diff | hist) . . Talk:New York City‎; 06:29 . . (+256)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Eat section)
    (diff | hist) . . m New York City‎; 06:29 . . (-7)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Restaurants)
    (diff | hist) . . m Mount Rinjani‎; 06:25 . . (+4)‎ . . ‎Felix505 (talk | contribs)‎ (→‎Other activities: fix clumsy expression/typo)
    (diff | hist) . . User talk:Bramanskenting‎; 06:24 . . (+724)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Mount Rinjani‎; 06:23 . . (-205)‎ . . ‎Felix505 (talk | contribs)‎ (move Andreas' expedition listings to Discussion page, copy edit some recent prose/content addition)
    (diff | hist) . . Talk:Mount Rinjani‎; 06:21 . . (+1,550)‎ . . ‎Felix505 (talk | contribs)‎ (→‎New entrants: Guides and trekking agencies listing, and removal of 2nd listing in Other activities sub-section)
    (diff | hist) . . Kenting National Park‎; 06:21 . . (-506)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2187816 by Bramanskenting (talk) Not as bad, but still unacceptably touty. You're not getting it.)
    (diff | hist) . . Talk:New York City‎; 06:19 . . (+409)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Eat section)
    (Deletion log); 06:19 . . Wrh2 (talk | contribs) deleted page File:Durbar.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Photograph of gorkhadurbar. Photo by Shital Babu Regmee {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:19 . . Wrh2 (talk | contribs) deleted page File:Dougga.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Remains of Roman town at Dougga, Tunisia. Photograph by Stuart Edwards, 2002. {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:19 . . Wrh2 (talk | contribs) deleted page File:Curanto.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Curanto as served in Valdivia, Chile {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . m User talk:Curtaintoad‎; 06:19 . . (-2,418)‎ . . ‎Curtaintoad (talk | contribs)‎ (Reverted 1 edit by AndreCarrotflower (talk): I'm sorry AndreCarrotflower, i meant "panic attack". -)
    (Deletion log); 06:19 . . Wrh2 (talk | contribs) deleted page File:Culture.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Culture Square {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:19 . . Wrh2 (talk | contribs) deleted page File:Crown Hotel Nantwich.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Picture of the half-timbered Crown Hotel in Nantwich {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:18 . . Wrh2 (talk | contribs) deleted page File:Colloseum.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "(c) 2005, Niels Elgaard Larsen Colloseum.jpg {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:18 . . Wrh2 (talk | contribs) deleted page File:Cliff MohIDaeng.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Moh I Daeng Cliff, Thailand, near Preah Vihear -- by jpatokal {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:17 . . Wrh2 (talk | contribs) deleted page File:Cliff jumping.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "cliff jumping. photo taken from the look out at the Arcomagno. June 2008 {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:15 . . Wrh2 (talk | contribs) deleted page File:Clevelandskyline.jpg ‎(content was: "Image of Cleveland skyline, copyright held by (WT-en) Yvette Cendes, 2005 (released under Creative Commons Attribution ShareAlike) {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:15 . . Wrh2 (talk | contribs) deleted page File:Cleveland Skyline.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "copyright me, CC-BY-SA {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:15 . . Wrh2 (talk | contribs) deleted page File:Ciudad Perdida.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "The terraces of the Ciudad Perdida, spectacularly located in the Sierra Nevada mountains of northern Colombia. {{Delete|File is on Commons and local description is not need...)
    (Deletion log); 06:15 . . Wrh2 (talk | contribs) deleted page File:Corpus.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Barcelona "L'ou com balla" ("how the egg dances"), during the Corpus Christi, many fountains in Barcelona put an egg on the top, which "dances" with the water. Thi fountain...)
    (Deletion log); 06:14 . . Wrh2 (talk | contribs) deleted page File:Connemara1.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Connemara countryside {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:14 . . Wrh2 (talk | contribs) deleted page File:Connemara2.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Connemara {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:14 . . Wrh2 (talk | contribs) deleted page File:Continental Divide CO 2005-10-15.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "View of the Continental Divide from northwest of Winter Park, Colorado along US-40, on October 15, 2005. Photo by (WT-en) Michael Overton. This ...)
    (Deletion log); 06:14 . . Wrh2 (talk | contribs) deleted page File:Coney Island OKC.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Coney Island in Downtown, Oklahoma City taken by Tom Holland 01/27/06 and released per CC Attribution-ShareAlike 1.0 or any version. {{Delete...)
    (Deletion log); 06:14 . . Wrh2 (talk | contribs) deleted page File:Cottage.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Mango Bay Cottages picture by Kai Niermann 2007 {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:08 . . Wrh2 (talk | contribs) deleted page File:Dolphin.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Bayworld Port Elizabeth {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:08 . . Wrh2 (talk | contribs) deleted page File:Devils Tower.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Devil's Tower National Monument, WY (USA). Photograph by Stuart Edwards, 2005. {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:08 . . Wrh2 (talk | contribs) deleted page File:ECB Headquarters.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "European Central Bank, Frankfurt - by jpatokal {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:07 . . Wrh2 (talk | contribs) deleted page File:Drink.png ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "An icon for listings from the '''Drink''' section Copyright 2004 Mark Jaroski, CC by-sa license granted to all. ==Source== Image:drink.svg {{Delete|File is on Commo...)
    (Deletion log); 06:07 . . Wrh2 (talk | contribs) deleted page File:Cow.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "{{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:07 . . Wrh2 (talk | contribs) deleted page File:CphPlanetarium.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "(c) 2005, Niels Elgaard Larsen Planetariet {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:06 . . Wrh2 (talk | contribs) deleted page File:CphVorFrelser.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "(c) 2005 Niels Elgaard Larsen Vor Frelser Kirke. {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:06 . . Wrh2 (talk | contribs) deleted page File:Cromwell.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "The town of Cromwell's big fruit. Taken by ILKirk, March 2005. {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:05 . . Wrh2 (talk | contribs) deleted page File:Cliffs.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "{{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:05 . . Wrh2 (talk | contribs) deleted page File:Clock.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Teatteri bar {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:05 . . Wrh2 (talk | contribs) deleted page File:Coconut.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Coconut tree silhouette, Malaysia {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Talk:New York City‎; 06:03 . . (+450)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Eat section)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 06:02 . . (+479)‎ . . ‎Alice (talk | contribs)‎ (→‎Re-awakening the Kraken)
    (Deletion log); 06:02 . . Wrh2 (talk | contribs) deleted page File:Cleethorpes seafront.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Panoramic view of Cleethorpes seafront. {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:01 . . Wrh2 (talk | contribs) deleted page File:Coliseum.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Coliseum of Rome, courtesy of Lisa {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:01 . . Wrh2 (talk | contribs) deleted page File:Cityscape HereBeTuktuks.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Tuktuk parking, Vientiane, Laos -- by jpatokal {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:00 . . Wrh2 (talk | contribs) deleted page File:Cesky Krumlov.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Cesky Krumlov looking down from the Castle tower {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:00 . . Wrh2 (talk | contribs) deleted page File:Chusonji Basho Statue.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Basho, Chusonji, Hiraizumi, Japan -- by jpatokal {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 06:00 . . Wrh2 (talk | contribs) deleted page File:Church.svg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Church map symbol by Áki G. Karlsson, public domain If you update this image, please also create a PNG version and upload it as Image:church.png. {{Delete|File is on...)
    (Deletion log); 05:59 . . Wrh2 (talk | contribs) deleted page File:Church.png ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Church map symbol by Áki G. Karlsson, public domain (PNG version) The SVG version is at Image:church.svg. That's probably easier to edit and to include in SVG maps. ...)
    (Deletion log); 05:59 . . Wrh2 (talk | contribs) deleted page File:ChubuAirport Skytown.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Chubu Airport Skytown -- by jpatokal {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . N Travelers Pub‎; 05:58 . . (+40)‎ . . ‎Alice (talk | contribs)‎ (Redirected page to Wikivoyage:Travellers' pub)
    (Deletion log); 05:58 . . Wrh2 (talk | contribs) deleted page File:ChicagoRiver.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "(c) 2005, Niels Elgaard Larsen, Chicago River {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 05:58 . . Wrh2 (talk | contribs) deleted page File:Chicago top down view.png ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Public domain from: http://commons.wikimedia.org/wiki/Image:Chicago_top_down_view.png {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Mussoorie‎; 05:57 . . (+4)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Mobile phones)
    (Deletion log); 05:57 . . Wrh2 (talk | contribs) deleted page File:ChiangDao Waterfall.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Waterfall in Chiang Dao NP, Thailand -- by jpatokal {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 05:57 . . Wrh2 (talk | contribs) deleted page File:ChiangDao Mountains.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Chiang Dao Nat Park, Thailand -- by jpatokal {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Mussoorie‎; 05:56 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎See)
    (Deletion log); 05:56 . . Wrh2 (talk | contribs) deleted page File:Cheetah.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Cheetah in Kruger National Park {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 05:56 . . Wrh2 (talk | contribs) deleted page File:ChateauFrontenac.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Le Château Frontenac (Frontenac Castle), in Quebec city. {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Kenting National Park‎; 05:56 . . (+506)‎ . . ‎Bramanskenting (talk | contribs)‎ (→‎Drink)
    (Deletion log); 05:55 . . Wrh2 (talk | contribs) deleted page File:Castle Campbell Dollar Scotland.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Castle Campbell, Dollar Glen, Scotland. © 2005 Colin Angus Mackay. Licenced under a Creative Commons Attribution-ShareAlike licence. {{Delete|File is on Commons and lo...)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 05:54 . . (+621)‎ . . ‎Alice (talk | contribs)‎ (→‎Bing)
    (diff | hist) . . Talk:Mount Rinjani‎; 05:53 . . (+1,684)‎ . . ‎Felix505 (talk | contribs)‎ (→‎Trekking agencies: new listing in Guides and trekking agencies section)
    (Deletion log); 05:52 . . Wrh2 (talk | contribs) deleted page File:7.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "{{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 05:52 . . Wrh2 (talk | contribs) deleted page File:100 1830.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Maltese bus, Meltwaterfalls, May 2007 {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 05:51 . . Wrh2 (talk | contribs) deleted page File:100 1426.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Entrance to Newgrange Photo by Meltwaterfalls April 2005 {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 05:51 . . Wrh2 (talk | contribs) deleted page File:014.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Summary == Taken during World Youth Day == Licensing == {{PD-self}} {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Clarksdale‎; 05:47 . . (+69)‎ . . ‎Alice (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Mussoorie‎; 05:46 . . (+320)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Clarksdale‎; 05:45 . . (0)‎ . . ‎Alice (talk | contribs)‎ (moved missing image)
    (diff | hist) . . Clarksdale‎; 05:44 . . (+67)‎ . . ‎Alice (talk | contribs)‎ (found an image)
    (diff | hist) . . Agana‎; 05:41 . . (+200)‎ . . ‎Kokobird (talk | contribs)‎
    (diff | hist) . . Clarksdale‎; 05:30 . . (+323)‎ . . ‎Alice (talk | contribs)‎ (→‎See: add data and listingify)
    (diff | hist) . . m New York City‎; 05:30 . . (0)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Restaurants)
    (diff | hist) . . New York City‎; 05:28 . . (+1,387)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Restaurants: added paragraph on ethnic cuisines)
    (diff | hist) . . m Samoeng‎; 05:24 . . (+17)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Wikivoyage:Collaboration of the month‎; 05:18 . . (+610)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Continents)
    (diff | hist) . . m Samoeng‎; 05:18 . . (+42)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . East Coast and Midlands‎; 05:18 . . (+59)‎ . . ‎Hlekx (talk | contribs)‎ (Image updates from Wikimedia Commons)
    (diff | hist) . . m Samoeng‎; 05:13 . . (-13)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Samoeng‎; 05:12 . . (+414)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep: Added info to Lhong Khao Samoeng)
    (diff | hist) . . Kingston (Washington)‎; 05:09 . . (+92)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: photo)
    (diff | hist) . . Talk:Mississippi‎; 05:03 . . (+301)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Nine cities: +Clarksdale)
    (diff | hist) . . Wikivoyage:Time and date formats‎; 05:01 . . (0)‎ . . ‎Inas (talk | contribs)‎ (rv - case change)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 05:01 . . (+204)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Bing: +link to Bing webmaster tools)
    (diff | hist) . . East Coast Bays‎; 04:59 . . (-85)‎ . . ‎Hlekx (talk | contribs)‎ (Image updates from Wikimedia Commons)
    (diff | hist) . . Bellingham (Washington)‎; 04:58 . . (+90)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By car: photo)
    (diff | hist) . . m Halong‎; 04:52 . . (+78)‎ . . ‎Ml31415 (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . m Halong‎; 04:49 . . (+25)‎ . . ‎Ml31415 (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Olympia (Washington)‎; 04:48 . . (+80)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: photo)
    (diff | hist) . . m Cat Ba‎; 04:44 . . (-117)‎ . . ‎Ml31415 (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . East Greenwich‎; 04:42 . . (+149)‎ . . ‎Hlekx (talk | contribs)‎ (Image updates and additions from Wikimedia Commons)
    (diff | hist) . . Edmonds‎; 04:39 . . (+90)‎ . . ‎Lumpytrout (talk | contribs)‎ (photo)
    (diff | hist) . . Train travel in New Zealand‎; 04:33 . . (+499)‎ . . ‎Lcmortensen (talk | contribs)‎ (→‎Connect: add metlink)
    (diff | hist) . . N Talk:East Matunuck‎; 04:28 . . (+467)‎ . . ‎Hlekx (talk | contribs)‎ (Created page with "''This page is for discussing the content of the corresponding article or guide. For more about using talk pages, check out Using talk pages.'' =...")
    (diff | hist) . . East Matunuck‎; 04:20 . . (-90)‎ . . ‎Hlekx (talk | contribs)‎ (Image update from Wikimedia Commons, some deleted broken image links, and style and formatting fixes.)
    (diff | hist) . . Train travel in New Zealand‎; 04:19 . . (-1)‎ . . ‎Lcmortensen (talk | contribs)‎ (→‎Wellington commuter)
    (diff | hist) . . Train travel in New Zealand‎; 04:18 . . (+1,279)‎ . . ‎Lcmortensen (talk | contribs)‎ (→‎Wellington commuter)
    (diff | hist) . . m Kenting National Park‎; 04:13 . . (-546)‎ . . ‎JamesA (talk | contribs)‎ (You need to read mos, dt and Wikivoyage:Listings. Note left on user's talk page - Undo revision 2187776 by Bramanskenting (talk))
    (diff | hist) . . N User talk:Bramanskenting‎; 04:12 . . (+1,599)‎ . . ‎JamesA (talk | contribs)‎ (Welcome and notice)
    (diff | hist) . . Wikivoyage:Collaboration of the month‎; 04:09 . . (+654)‎ . . ‎JamesA (talk | contribs)‎ (→‎Continents: +re)
    (diff | hist) . . m Kenting National Park‎; 04:06 . . (+546)‎ . . ‎Bramanskenting (talk | contribs)‎ (→‎Drink: chez papa)
    (diff | hist) . . Ocean Shores‎; 04:05 . . (+84)‎ . . ‎Lumpytrout (talk | contribs)‎ (photo)
    (User creation log); 03:58 . . User account Fhxy (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Collaboration of the month‎; 03:55 . . (+192)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Continents)
    (diff | hist) . . m Wikivoyage:Search Expedition/wikitravel‎; 03:50 . . (+20)‎ . . ‎JamesA (talk | contribs)‎ (→‎Interwiki links: moved completed to separate section)
    (diff | hist) . . m New York City‎; 03:47 . . (+1)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎New York desserts)
    (diff | hist) . . m Seattle/West‎; 03:46 . . (0)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sea kayaking: resized)
    (diff | hist) . . Seattle/West‎; 03:45 . . (+114)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sea kayaking: eagle photo)
    (diff | hist) . . Wikivoyage:Time and date formats‎; 03:44 . . (+4)‎ . . ‎Alice (talk | contribs)‎ (Answer: These abbreviations are principally for listings - where the day(s) of the week (and, consequently, "Daily" precedes the times), also should be bolded as correct exemplar)
    (diff | hist) . . Kenting National Park‎; 03:42 . . (-600)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2187766 by Bramanskenting (talk) Please use standard listing format, no UNNECESSARY CAPS, and don't tout. It's OK to mention Michelin guide listing, though.)
    (diff | hist) . . Train travel in New Zealand‎; 03:41 . . (-245)‎ . . ‎Lcmortensen (talk | contribs)‎ (→‎Long Distance)
    (diff | hist) . . Kenting National Park‎; 03:38 . . (+600)‎ . . ‎Bramanskenting (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Amsterdam‎; 03:26 . . (+108)‎ . . ‎60.240.81.185 (talk)‎ (→‎Churches and synagogues)
    (diff | hist) . . Wikivoyage:Time and date formats‎; 03:23 . . (+74)‎ . . ‎Alice (talk | contribs)‎ (add shortcuts)
    (diff | hist) . . Lexington (Kentucky)‎; 03:23 . . (-233)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Mid-range: The Radisson no longer exists and is now the Hilton)
    (diff | hist) . . N Wikivoyage:Dur‎; 03:23 . . (+55)‎ . . ‎Alice (talk | contribs)‎ (Redirected page to Wikivoyage:Time and date formats#Duration)
    (diff | hist) . . N Wikivoyage:Dates‎; 03:23 . . (+52)‎ . . ‎Alice (talk | contribs)‎ (Redirected page to Wikivoyage:Time and date formats#Dates)
    (diff | hist) . . N Wikivoyage:Days‎; 03:23 . . (+63)‎ . . ‎Alice (talk | contribs)‎ (Redirected page to Wikivoyage:Time and date formats#Days of the week)
    (diff | hist) . . Daniel Boone National Forest‎; 03:15 . . (+820)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Stearns Ranger District: added Great Meadows)
    (diff | hist) . . Wikivoyage:Time and date formats‎; 03:14 . . (-4)‎ . . ‎Texugo (talk | contribs)‎ (what would be the purpose of capitalizing this? Undo revision 2187755 by Alice (talk))
    (diff | hist) . . m Niagara Falls (New York)‎; 03:12 . . (0)‎ . . ‎Alice (talk | contribs)‎ (→‎See)
    (diff | hist) . . Niagara Falls (New York)‎; 03:11 . . (+221)‎ . . ‎Alice (talk | contribs)‎ (per discussion on this article's talk page, use link to primary URL of concessionaire rather than ticket agent, more data in listing, etc)
    (diff | hist) . . Wikivoyage:Time and date formats‎; 03:07 . . (+4)‎ . . ‎Alice (talk | contribs)‎ (→‎Days of the week)
    (diff | hist) . . Talk:Niagara Falls (New York)‎; 03:04 . . (+312)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎External link)
    (diff | hist) . . Talk:Niagara Falls (New York)‎; 03:02 . . (+199)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Daniel Boone National Forest‎; 03:00 . . (-33)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Forest Service Campgrounds: removed Redbird District as there are no developed campgrounds)
    (diff | hist) . . Talk:Niagara Falls (New York)‎; 02:54 . . (+372)‎ . . ‎LtPowers (talk | contribs)‎ (→‎External link)
    (diff | hist) . . Daniel Boone National Forest‎; 02:53 . . (+749)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎London Ranger District: added Turkey Foot)
    (diff | hist) . . Talk:Niagara Falls (New York)‎; 02:46 . . (+898)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎External link)
    (diff | hist) . . m Daniel Boone National Forest‎; 02:44 . . (+4)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎London Ranger District)
    (diff | hist) . . Daniel Boone National Forest‎; 02:40 . . (+738)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎London Ranger District: added Rockcastle Campground)
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 02:29 . . (+7)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 02:23 . . (+11)‎ . . ‎63.170.69.237 (talk)‎
    (diff | hist) . . Daniel Boone National Forest‎; 02:19 . . (+951)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎London Ranger District: added Bee Rock)
    (diff | hist) . . Talk:Niagara Falls (New York)‎; 02:09 . . (+674)‎ . . ‎Inas (talk | contribs)‎ (→‎External link)
    (diff | hist) . . Bangkok‎; 02:02 . . (-32)‎ . . ‎Texugo (talk | contribs)‎ (oops.. wrong page open)
    (diff | hist) . . Bangkok‎; 02:01 . . (+32)‎ . . ‎Texugo (talk | contribs)‎ (→‎Embassies)
    (diff | hist) . . m Wikivoyage:Search Expedition/wikitravel‎; 01:56 . . (+690)‎ . . ‎JamesA (talk | contribs)‎ (→‎Interwiki links: added close tags, all done)
    (diff | hist) . . Wikivoyage:Search Expedition/wikitravel‎; 01:52 . . (+398)‎ . . ‎JamesA (talk | contribs)‎ (→‎Interwiki links: done up to Z, now will add close tags)
    (diff | hist) . . Talk:Mississippi‎; 01:52 . . (+237)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Nine cities)
    (diff | hist) . . m Wikivoyage:Search Expedition/wikitravel‎; 01:42 . . (+170)‎ . . ‎JamesA (talk | contribs)‎ (→‎Interwiki links: A-G checked, dont edit yet please until up to Z is checked)
    (diff | hist) . . Wikivoyage:Collaboration of the month‎; 01:32 . . (+252)‎ . . ‎JamesA (talk | contribs)‎ (→‎Continents: +support)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 01:31 . . (+344)‎ . . ‎JamesA (talk | contribs)‎ (→‎Re-awakening the Kraken: +re)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 01:29 . . (+433)‎ . . ‎JamesA (talk | contribs)‎ (→‎Improving popularity: +cmt)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 01:19 . . (+721)‎ . . ‎JamesA (talk | contribs)‎ (→‎Bing: +cmt)
    (diff | hist) . . User talk:Rschen7754‎; 01:18 . . (+284)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎User:Rschen7754/wikitravel)
    (diff | hist) . . User talk:Rschen7754‎; 01:15 . . (+580)‎ . . ‎JamesA (talk | contribs)‎ (→‎User:Rschen7754/wikitravel: +re)
    (diff | hist) . . User talk:Bigburywell‎; 01:15 . . (+357)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Warminster‎; 01:08 . . (+14)‎ . . ‎Bigburywell (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Wikivoyage talk:Access Expedition‎; 01:06 . . (+209)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . Talk:Mississippi‎; 01:05 . . (+428)‎ . . ‎Purplebackpack89 (talk | contribs)‎ (→‎Nine cities: new section)
    (diff | hist) . . Warminster‎; 01:04 . . (+1)‎ . . ‎Bigburywell (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Warminster‎; 01:04 . . (+946)‎ . . ‎Bigburywell (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Wikivoyage:List of content re-users‎; 01:00 . . (-6)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Wikivoyage:List of related projects‎; 00:55 . . (-291)‎ . . ‎Alice (talk | contribs)‎ (delete moribund project entry)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 00:55 . . (+313)‎ . . ‎Inas (talk | contribs)‎ (→‎Bing: new section)
    (diff | hist) . . Wikivoyage:WikiSherpa‎; 00:53 . . (+18)‎ . . ‎Ruud Koot (talk | contribs)‎ (uses wikivoyage, just not mentioned yet on the website)
    (diff | hist) . . Mississippi‎; 00:50 . . (-12)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Cities: somewhat arbitrarily remove three cities; discuss changes on talk)
    (diff | hist) . . Warminster‎; 00:49 . . (+220)‎ . . ‎Bigburywell (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 00:49 . . (+506)‎ . . ‎JamesA (talk | contribs)‎ (→‎First results: +re)
    (diff | hist) . . New York City‎; 00:45 . . (+1)‎ . . ‎LtPowers (talk | contribs)‎ (→‎New York deserts: Sorry, but there are no deserts in New York.)
    (diff | hist) . . Talk:Niagara Falls (New York)‎; 00:43 . . (+145)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Lead image)
    (diff | hist) . . Talk:Niagara Falls (New York)‎; 00:42 . . (+436)‎ . . ‎LtPowers (talk | contribs)‎ (→‎External link)
    (diff | hist) . . Warminster‎; 00:39 . . (+1,150)‎ . . ‎Bigburywell (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 00:32 . . (-2)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎'Travellerspoint')
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 00:31 . . (+331)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎'Travellerspoint': new section)
    (diff | hist) . . m Panmunjeom‎; 00:29 . . (+16)‎ . . ‎Jpatokal (talk | contribs)‎ (→‎DMZ and JSA: restore lively adjective)
    (diff | hist) . . Carter Caves State Resort Park‎; 00:25 . . (+68)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Go next: added content)
    (diff | hist) . . N User:Abjiklam/Books/Paris‎; 00:25 . . (+698)‎ . . ‎Abjiklam (talk | contribs)‎ (Created page with "{{saved_book}} == Paris == :Paris :Paris/1st arrondissement :Paris/2nd arrondissement :Paris/3rd arrondissement :Paris/4th arrondissement :Paris/5th arr...")
    (diff | hist) . . m New York City‎; 00:18 . . (-1)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎New York pizza)
    (diff | hist) . . Pickett State Park‎; 00:08 . . (+12)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . m New York City‎; 00:07 . . (-1)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎New York pizza)
    (diff | hist) . . Pickett State Park‎; 00:07 . . (+36)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Go next: added Daniel Boone National Forest)
    (diff | hist) . . Daniel Boone National Forest‎; 00:05 . . (+25)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Go next: added Pickett State Park)

