    (diff | hist) . . Warminster‎; 23:56 . . (+142)‎ . . ‎Bigburywell (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Queenstown (New Zealand)‎; 23:55 . . (+25)‎ . . ‎Alice (talk | contribs)‎ (swap for a better, non-experimental template, etc)
    (diff | hist) . . m Phetchaburi‎; 23:54 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . m Phetchaburi‎; 23:53 . . (-35)‎ . . ‎Seligne (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . m Phetchaburi‎; 23:50 . . (-14)‎ . . ‎Seligne (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Queenstown (Eastern Cape)‎; 23:46 . . (+44)‎ . . ‎Alice (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Samarkand‎; 23:46 . . (+30)‎ . . ‎Denniss (talk | contribs)‎ (Duplicate: File:Uzbekistan.jpg → File:Man at Registan - Samarkand - 15-10-2005.jpg Exact or scaled-down duplicate: commons::File:Man at Registan - Samarkand - 15-10-2005.jpg)
    (diff | hist) . . Queenstown‎; 23:44 . . (+1)‎ . . ‎Alice (talk | contribs)‎ (→‎South Africa)
    (diff | hist) . . Talk:Niagara Falls (New York)‎; 23:44 . . (+279)‎ . . ‎Pashley (talk | contribs)‎ (→‎Lead image)
    (diff | hist) . . Queenstown‎; 23:43 . . (+41)‎ . . ‎Alice (talk | contribs)‎ (→‎South Africa)
    (diff | hist) . . Rochester (New York)‎; 23:43 . . (+28)‎ . . ‎173.86.136.7 (talk)‎ (→‎Broadcast media)
    (diff | hist) . . Queenstown‎; 23:41 . . (+33)‎ . . ‎Alice (talk | contribs)‎ (→‎New Zealand)
    (diff | hist) . . Rochester (New York)‎; 23:39 . . (-9)‎ . . ‎Hahc21 (talk | contribs)‎ (Undo revision 2186038 by 173.86.136.7 (talk))
    (diff | hist) . . Queenstown‎; 23:38 . . (+20)‎ . . ‎Alice (talk | contribs)‎ (→‎Australia)
    (diff | hist) . . Talk:Europe‎; 23:36 . . (+163)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Electricity and AC Difference)
    (diff | hist) . . Rochester (New York)‎; 23:35 . . (+9)‎ . . ‎173.86.136.7 (talk)‎ (→‎Broadcast media)
    (diff | hist) . . User talk:Pashley‎; 23:35 . . (+257)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Niagara Falls: new section)
    (diff | hist) . . User:Alice/Kitchen/Panorama/Doc‎; 23:34 . . (+339)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Image policy‎; 23:25 . . (+1,441)‎ . . ‎AlasdairW (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . N User:Alice/Kitchen/Panorama/Doc‎; 23:24 . . (+2,556)‎ . . ‎Alice (talk | contribs)‎ (Created page with "<div class="framedBox"> == en: == * '''Function:''' This displays wide images with a horizontal scroll bar underneath and a clickable icon in the lower right corner of a capti...")
    (diff | hist) . . Dublin‎; 23:21 . . (+86)‎ . . ‎93.107.210.54 (talk)‎ (→‎By car)
    (diff | hist) . . Choibalsan‎; 23:05 . . (+186)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (diff | hist) . . Choibalsan‎; 23:00 . . (+74)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (diff | hist) . . Northeast China‎; 22:53 . . (+27)‎ . . ‎Pashley (talk | contribs)‎ (→‎History)
    (diff | hist) . . Beijing‎; 22:50 . . (-38)‎ . . ‎Beetlejuice21 (talk | contribs)‎ (→‎Cope)
    (diff | hist) . . Northeast China‎; 22:50 . . (+8)‎ . . ‎Pashley (talk | contribs)‎ (→‎History)
    (diff | hist) . . Northeast China‎; 22:45 . . (+12)‎ . . ‎Pashley (talk | contribs)‎ (→‎History)
    (diff | hist) . . N User:Alice/Kitchen/Panorama‎; 22:44 . . (+28)‎ . . ‎Alice (talk | contribs)‎ (Created page with "German template will go here")
    (diff | hist) . . Northeast China‎; 22:44 . . (0)‎ . . ‎Pashley (talk | contribs)‎ (→‎History)
    (diff | hist) . . Copşa Mică‎; 22:43 . . (+21)‎ . . ‎Alex17nico (talk | contribs)‎
    (diff | hist) . . Northeast China‎; 22:42 . . (+6)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . m Caracas‎; 22:42 . . (+8)‎ . . ‎Missionedit (talk | contribs)‎ (m.e.)
    (diff | hist) . . Northeast China‎; 22:41 . . (0)‎ . . ‎Pashley (talk | contribs)‎ (→‎History)
    (diff | hist) . . Kerch‎; 22:41 . . (+33)‎ . . ‎Kbda3200 (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Northeast China‎; 22:40 . . (-7)‎ . . ‎Pashley (talk | contribs)‎ (→‎History)
    (diff | hist) . . Caracas‎; 22:39 . . (-53)‎ . . ‎Missionedit (talk | contribs)‎ (fixed broken image link)
    (diff | hist) . . Kerch‎; 22:39 . . (+29)‎ . . ‎Kbda3200 (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . N Khasan‎; 22:37 . . (+345)‎ . . ‎Pashley (talk | contribs)‎ (Created page with "'''Khasan''' is a small town in Primorsky Krai, on the Russian/Chinese border. ==Understand== A battle near here in 1938 saw Russian forces inflicting a serious defeat on...")
    (diff | hist) . . Slănic Moldova‎; 22:32 . . (+24)‎ . . ‎Alex17nico (talk | contribs)‎
    (diff | hist) . . Beirut‎; 22:32 . . (+52)‎ . . ‎Missionedit (talk | contribs)‎ (fixed broken image link)
    (diff | hist) . . Choibalsan‎; 22:31 . . (0)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (diff | hist) . . Northeast China‎; 22:28 . . (+3)‎ . . ‎Pashley (talk | contribs)‎ (→‎Tourism)
    (diff | hist) . . Trondheim‎; 22:23 . . (+18)‎ . . ‎Alex17nico (talk | contribs)‎
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 22:23 . . (+7)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Iris, South Carolina: tense)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 22:21 . . (+401)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Iris, South Carolina)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 22:18 . . (+4)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Template:Panorama/doc‎; 22:18 . . (+193)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . User:Ruud Koot/Listing editor‎; 22:13 . . (+59)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . Choibalsan‎; 22:11 . . (+31)‎ . . ‎Pashley (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Talk:Agana‎; 22:09 . . (+17)‎ . . ‎Kokobird (talk | contribs)‎ (→‎Changing name to Hagåtña)
    (diff | hist) . . User:Ruud Koot‎; 22:08 . . (+31)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎To do)
    (diff | hist) . . User:Ruud Koot‎; 22:08 . . (+69)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎To do)
    (diff | hist) . . m Wikivoyage:Search Expedition‎; 22:05 . . (+24)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Tools: slight more interesting graph)
    (diff | hist) . . Dallas‎; 21:58 . . (-1)‎ . . ‎189.220.131.207 (talk)‎
    (diff | hist) . . Toronto‎; 21:57 . . (+1)‎ . . ‎206.214.242.201 (talk)‎
    (diff | hist) . . Kraków‎; 21:46 . . (+184)‎ . . ‎91.150.220.127 (talk)‎ (→‎Climate)
    (diff | hist) . . Train travel in New Zealand‎; 21:38 . . (+512)‎ . . ‎Lcmortensen (talk | contribs)‎ (→‎Pros & Cons)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 21:38 . . (+80)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 21:33 . . (-1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Elmwood Village‎; 21:32 . . (-19)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Choibalsan‎; 21:32 . . (0)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (diff | hist) . . Choibalsan‎; 21:31 . . (+164)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (diff | hist) . . N User:The Safari Boys‎; 21:29 . . (+778)‎ . . ‎The Safari Boys (talk | contribs)‎ (We started contributing to WikiVoyage as individual users on all the places that we travel to and visit. We have now consolidated all our contributions under one username to make it more convenient to maintain our contributions.)
    (diff | hist) . . Choibalsan‎; 21:24 . . (+5)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (diff | hist) . . Choibalsan‎; 21:22 . . (+18)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (diff | hist) . . m User:AndreCarrotflower/Elmwood Village‎; 21:21 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Choibalsan‎; 21:21 . . (+53)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (diff | hist) . . Choibalsan‎; 21:20 . . (+27)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (diff | hist) . . Driving in New Zealand‎; 21:19 . . (+24)‎ . . ‎Lcmortensen (talk | contribs)‎ (→‎Hazards)
    (diff | hist) . . Choibalsan‎; 21:19 . . (+59)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (User creation log); 21:18 . . User account The Safari Boys (talk | contribs) was created ‎
    (diff | hist) . . Choibalsan‎; 21:18 . . (+84)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (diff | hist) . . Driving in New Zealand‎; 21:16 . . (+231)‎ . . ‎Lcmortensen (talk | contribs)‎ (→‎Hazards)
    (diff | hist) . . Choibalsan‎; 21:14 . . (+136)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (diff | hist) . . Witvlei‎; 21:10 . . (+16)‎ . . ‎41.182.108.66 (talk)‎ (→‎Go next)
    (diff | hist) . . Gobabis‎; 21:10 . . (+22)‎ . . ‎41.182.108.66 (talk)‎ (→‎Go next)
    (diff | hist) . . Witvlei‎; 21:07 . . (+23)‎ . . ‎Willem.Coetsee (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Driving in New Zealand‎; 21:00 . . (+108)‎ . . ‎Lcmortensen (talk | contribs)‎ (→‎Speed limits and enforcement)
    (diff | hist) . . Segovia‎; 21:00 . . (+209)‎ . . ‎84.79.171.98 (talk)‎ (→‎Eat)
    (diff | hist) . . Choibalsan‎; 20:58 . . (+125)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (diff | hist) . . Driving in New Zealand‎; 20:54 . . (+339)‎ . . ‎Lcmortensen (talk | contribs)‎ (→‎Open road)
    (diff | hist) . . Northeast China‎; 20:51 . . (+4)‎ . . ‎Pashley (talk | contribs)‎ (→‎History)
    (diff | hist) . . Northeast China‎; 20:50 . . (+11)‎ . . ‎Pashley (talk | contribs)‎ (→‎History)
    (diff | hist) . . Northeast China‎; 20:47 . . (+3)‎ . . ‎Pashley (talk | contribs)‎ (→‎History)
    (diff | hist) . . Witvlei‎; 20:46 . . (+250)‎ . . ‎Willem.Coetsee (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Northeast China‎; 20:45 . . (-1)‎ . . ‎Pashley (talk | contribs)‎ (→‎History)
    (diff | hist) . . Northeast China‎; 20:44 . . (+766)‎ . . ‎Pashley (talk | contribs)‎ (→‎History)
    (diff | hist) . . Gobabis‎; 20:40 . . (+246)‎ . . ‎Willem.Coetsee (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Wikivoyage:World cities‎; 20:34 . . (+3)‎ . . ‎Texugo (talk | contribs)‎ (→‎Brazil)
    (diff | hist) . . Lewisburg (Pennsylvania)‎; 20:32 . . (-5)‎ . . ‎75.89.247.145 (talk)‎ (→‎Pizza and Subs)
    (diff | hist) . . m Hat Yai‎; 20:32 . . (+1)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Lewisburg (Pennsylvania)‎; 20:31 . . (-141)‎ . . ‎75.89.247.145 (talk)‎ (→‎Dining)
    (diff | hist) . . Hat Yai‎; 20:27 . . (+30)‎ . . ‎Jkonwp (talk | contribs)‎
    (diff | hist) . . Northeast China‎; 20:22 . . (-120)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Talk:Northeast China‎; 20:20 . . (+156)‎ . . ‎Pashley (talk | contribs)‎ (→‎Needs de-duplication?)
    (diff | hist) . . Hat Yai‎; 20:17 . . (+22)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Northeast China‎; 20:15 . . (-187)‎ . . ‎Pashley (talk | contribs)‎ (→‎History)
    (diff | hist) . . User talk:Peterfitzgerald‎; 20:14 . . (+172)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Main Page/pre-WV archive: done)
    (diff | hist) . . m Talk:Main Page‎; 20:13 . . (+11)‎ . . ‎Peterfitzgerald (talk | contribs)‎
    (Protection log); 20:12 . . Peterfitzgerald (talk | contribs) moved protection settings from "Main Page/pre-WV archive" to "Wikivoyage:Main Page/pre-WV archive" ‎(Main Page/pre-WV archive moved to Wikivoyage:Main Page/pre-WV archive: moving to project space)
    (Move log); 20:12 . . Peterfitzgerald (talk | contribs) moved page Main Page/pre-WV archive to Wikivoyage:Main Page/pre-WV archive without leaving a redirect ‎(moving to project space)
    (diff | hist) . . Northeast China‎; 20:10 . . (-292)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Northeast China‎; 20:09 . . (+620)‎ . . ‎Pashley (talk | contribs)‎ (→‎History: drop in text removed from intro, edit into coherence)
    (diff | hist) . . Hat Yai‎; 20:05 . . (+219)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . m Salford‎; 20:05 . . (-14)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Northeast China‎; 20:03 . . (-525)‎ . . ‎Pashley (talk | contribs)‎ (shorten)
    (diff | hist) . . Omaheke‎; 19:52 . . (+7)‎ . . ‎Pashley (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m County Durham‎; 19:52 . . (-1)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . County Durham‎; 19:52 . . (+10)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Get around: Changed headings)
    (diff | hist) . . Omaheke‎; 19:52 . . (-28)‎ . . ‎Pashley (talk | contribs)‎ (→‎Cities: format)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 19:50 . . (+466)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Improving popularity: new section)
    (diff | hist) . . m Hiroshima‎; 19:50 . . (+76)‎ . . ‎Pashley (talk | contribs)‎ (Reverted edits by 71.46.222.254 (talk) to last version by Inas)
    (diff | hist) . . m Russia‎; 19:50 . . (-251)‎ . . ‎Pashley (talk | contribs)‎ (Reverted edits by 71.46.222.254 (talk) to last version by Traveler100bot)
    (Block log); 19:49 . . Pashley (talk | contribs) blocked 71.46.222.254 (talk) with an expiry time of 3 months (anonymous users only, account creation disabled, email disabled) ‎(Vandalism)
    (diff | hist) . . m Japan‎; 19:48 . . (-49)‎ . . ‎Pashley (talk | contribs)‎ (Reverted edits by 71.46.222.254 (talk) to last version by 101.143.229.188)
    (diff | hist) . . m China‎; 19:48 . . (-114)‎ . . ‎Pashley (talk | contribs)‎ (Reverted edits by 71.46.222.254 (talk) to last version by Pashley)
    (diff | hist) . . Omaheke‎; 19:46 . . (+39)‎ . . ‎Willem.Coetsee (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . m Wikivoyage:Tourist Office‎; 19:45 . . (-224)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Tourist Office‎; 19:45 . . (+224)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎T: new section)
    (diff | hist) . . Talk:Diving in Barbados/Cobblers Reef‎; 19:44 . . (+433)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . m Songkhla‎; 19:39 . . (+135)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Do)
    (Move log); 19:39 . . Globe-trotter (talk | contribs) moved page Nundle NSW to Nundle ‎
    (diff | hist) . . N Buitepos‎; 19:38 . . (+191)‎ . . ‎Willem.Coetsee (talk | contribs)‎ (Created page with "'''Buitepos''' is in Omaheke. ==Understand== ==Get in== ==Get around== ==See== ==Do== ==Buy== ==Eat== ==Drink== ==Sleep== ==Connect== ==Go next== {{IsPartOf|}}...")
    (diff | hist) . . N Witvlei‎; 19:37 . . (+190)‎ . . ‎Willem.Coetsee (talk | contribs)‎ (Created page with "'''Witvlei''' is in Omaheke. ==Understand== ==Get in== ==Get around== ==See== ==Do== ==Buy== ==Eat== ==Drink== ==Sleep== ==Connect== ==Go next== {{IsPartOf|}} ...")
    (diff | hist) . . m Omaheke‎; 19:35 . . (-27)‎ . . ‎Willem.Coetsee (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Wikivoyage:World cities‎; 19:35 . . (+30)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Songkhla‎; 19:34 . . (+67)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Sleep: Added price range)
    (diff | hist) . . War Eagle‎; 19:34 . . (+65)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . m Omaheke‎; 19:33 . . (-8)‎ . . ‎Willem.Coetsee (talk | contribs)‎ (→‎GobabisGobabis)
    (diff | hist) . . Omaheke‎; 19:33 . . (+64)‎ . . ‎Willem.Coetsee (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Polk County (Florida)‎; 19:33 . . (+30)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Tourist Office‎; 19:31 . . (-227)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Saguenay-Lac-St-Jean‎; 19:31 . . (+14)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Songkhla‎; 19:31 . . (+12)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikivoyage:Tourist Office‎; 19:31 . . (+227)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎TEST: new section)
    (diff | hist) . . N Omaheke‎; 19:30 . . (+234)‎ . . ‎Willem.Coetsee (talk | contribs)‎ (Created page with "'''Omaheke''' is in Namibia. ==Regions== ==Cities== ==Other destinations== ==Understand== ==Talk== ==Get in== ==Get around== ==See== ==Do== ==Eat== ==Drink== =...")
    (diff | hist) . . Wikivoyage:Tourist Office‎; 19:30 . . (-2,127)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Moved header to /Header)
    (diff | hist) . . Songkhla‎; 19:29 . . (+51)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Japan‎; 19:28 . . (+49)‎ . . ‎71.46.222.254 (talk)‎ (→‎Understand)
    (diff | hist) . . Wikivoyage:Tourist Office‎; 19:28 . . (-231)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Tourist Office‎; 19:27 . . (+231)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎TEST: new section)
    (diff | hist) . . European Union‎; 19:27 . . (+2)‎ . . ‎Alice (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Wikivoyage:Tourist Office/Header‎; 19:27 . . (+9)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Hiroshima‎; 19:27 . . (-76)‎ . . ‎71.46.222.254 (talk)‎ (possible vandalism)
    (diff | hist) . . China‎; 19:27 . . (+114)‎ . . ‎71.46.222.254 (talk)‎
    (diff | hist) . . N Wikivoyage:Tourist Office/Header‎; 19:26 . . (+2,168)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Created page with "{| style="background: #f4f7fa; border: 1px solid #abc; text-align: center; padding-left: .3em; padding-right: .3em; margin-bottom: 1.5em" |- | style="text-align:left"| <div st...")
    (diff | hist) . . Russia‎; 19:26 . . (+251)‎ . . ‎71.46.222.254 (talk)‎
    (diff | hist) . . Talk:Diving in Barbados/Cobblers Reef‎; 19:16 . . (+634)‎ . . ‎Johnmartindavies (talk | contribs)‎ (→‎Image sizes)
    (diff | hist) . . Songkhla‎; 19:14 . . (+1,773)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎See: Cleaned up formats)
    (diff | hist) . . Wikivoyage:Tourist Office/Skeleton question‎; 19:10 . . (-6)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Changed wording slightly)
    (diff | hist) . . Wikivoyage:Tourist Office‎; 19:10 . . (-137)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Removed tilde request)
    (diff | hist) . . Wikivoyage:Tourist Office‎; 19:09 . . (+949)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Answered)
    (diff | hist) . . Wageningen‎; 19:05 . . (+86)‎ . . ‎Roundtheworld (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Wageningen‎; 19:04 . . (-1)‎ . . ‎Roundtheworld (talk | contribs)‎ (→‎Do)
    (diff | hist) . . European Union‎; 19:03 . . (-14)‎ . . ‎Alice (talk | contribs)‎ (→‎Understand: reduce element widths)
    (diff | hist) . . Wageningen‎; 19:02 . . (+105)‎ . . ‎Roundtheworld (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Wageningen‎; 18:58 . . (0)‎ . . ‎Roundtheworld (talk | contribs)‎ (→‎See)
    (diff | hist) . . Wageningen‎; 18:58 . . (+72)‎ . . ‎Roundtheworld (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Karachi/South‎; 18:57 . . (-1)‎ . . ‎Saqib (talk | contribs)‎ (→‎Landmarks and museums)
    (diff | hist) . . m Karachi/South‎; 18:54 . . (+204)‎ . . ‎Saqib (talk | contribs)‎ (→‎Landmarks and museums: fountain)
    (diff | hist) . . Wageningen‎; 18:50 . . (+116)‎ . . ‎Roundtheworld (talk | contribs)‎ (→‎See)
    (diff | hist) . . User:Alice/Kitchen/SI‎; 18:49 . . (+16)‎ . . ‎Alice (talk | contribs)‎ (different image)
    (diff | hist) . . Northeast China‎; 18:46 . . (+33)‎ . . ‎Pashley (talk | contribs)‎ (→‎History)
    (diff | hist) . . Northeast China‎; 18:45 . . (-78)‎ . . ‎Pashley (talk | contribs)‎ (→‎History)
    (diff | hist) . . Northeast China‎; 18:44 . . (+144)‎ . . ‎Pashley (talk | contribs)‎ (→‎History)
    (diff | hist) . . m Songkhla‎; 18:44 . . (+10)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎See)
    (diff | hist) . . Northeast China‎; 18:40 . . (+96)‎ . . ‎Pashley (talk | contribs)‎ (→‎History)
    (diff | hist) . . Songkhla‎; 18:39 . . (+16)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎See: Added photos)
    (diff | hist) . . User:Alice/Kitchen/SI‎; 18:38 . . (+1)‎ . . ‎Alice (talk | contribs)‎ (REPLACE panorama image)
    (diff | hist) . . Donghae Coast‎; 18:37 . . (+8)‎ . . ‎Pashley (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Talk:Northeast China‎; 18:21 . . (+459)‎ . . ‎Pashley (talk | contribs)‎ (volunteer for some merging/editing that seems needed?)
    (diff | hist) . . Azerbaijan‎; 18:19 . . (+29)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . m Songkhla‎; 18:18 . . (-59)‎ . . ‎Jkonwp (talk | contribs)‎
    (diff | hist) . . Moscow‎; 18:13 . . (0)‎ . . ‎95.221.130.21 (talk)‎ (→‎By metro)
    (diff | hist) . . User talk:Wrh2‎; 18:12 . . (+360)‎ . . ‎Saqib (talk | contribs)‎ (→‎Problem: re)
    (diff | hist) . . Hat Yai‎; 18:11 . . (+67)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Moscow‎; 18:11 . . (+247)‎ . . ‎95.221.130.21 (talk)‎ (→‎By metro)
    (diff | hist) . . Northeast China‎; 18:09 . . (-4)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Northeast China‎; 18:09 . . (+12)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Northeast China‎; 18:07 . . (+1)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . EEA‎; 18:07 . . (+3)‎ . . ‎Texugo (talk | contribs)‎ (Redirected page to European Union#Understand)
    (diff | hist) . . Northeast China‎; 18:07 . . (0)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Northeast China‎; 18:06 . . (+346)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Arkansas‎; 18:03 . . (+18)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . User talk:Wrh2‎; 17:59 . . (+196)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Problem)
    (diff | hist) . . User talk:Wrh2‎; 17:57 . . (+704)‎ . . ‎Ceadeus Slayer (talk | contribs)‎ (→‎Problem: new section)
    (diff | hist) . . Hat Yai‎; 17:55 . . (+40)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Northeast China‎; 17:54 . . (+19)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Talk:Europe‎; 17:54 . . (+569)‎ . . ‎Ceadeus Slayer (talk | contribs)‎ (→‎Electricity and AC Difference)
    (diff | hist) . . Northeast China‎; 17:53 . . (+21)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Northeast China‎; 17:50 . . (+50)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Northeast China‎; 17:49 . . (+579)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Mississippi‎; 17:44 . . (0)‎ . . ‎Ceadeus Slayer (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Mississippi‎; 17:44 . . (+101)‎ . . ‎Ceadeus Slayer (talk | contribs)‎ (→‎Respect)
    (diff | hist) . . Mississippi‎; 17:42 . . (-75)‎ . . ‎Ceadeus Slayer (talk | contribs)‎ (→‎Racism: Being an american southerner, I have all rights to correct this)
    (diff | hist) . . Mississippi‎; 17:37 . . (+2)‎ . . ‎Ceadeus Slayer (talk | contribs)‎ (→‎Other destinations: There we go. C:)
    (diff | hist) . . Mississippi‎; 17:37 . . (-1)‎ . . ‎Ceadeus Slayer (talk | contribs)‎ (→‎Other destinations)
    (diff | hist) . . Mississippi‎; 17:37 . . (+25)‎ . . ‎Ceadeus Slayer (talk | contribs)‎ (→‎Other destinations)
    (diff | hist) . . Mississippi‎; 17:36 . . (+3)‎ . . ‎Ceadeus Slayer (talk | contribs)‎ (→‎Cities: dammit WORK)
    (diff | hist) . . Mississippi‎; 17:35 . . (+3)‎ . . ‎Ceadeus Slayer (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Mississippi‎; 17:35 . . (+3)‎ . . ‎Ceadeus Slayer (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Wikivoyage:Tourist Office‎; 17:35 . . (+292)‎ . . ‎188.60.208.30 (talk)‎ (→‎at 8hrs am how long in time by car from Okehampton to Bristol airport?: new section)
    (diff | hist) . . Mississippi‎; 17:35 . . (+8)‎ . . ‎Ceadeus Slayer (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Mississippi‎; 17:35 . . (+28)‎ . . ‎Ceadeus Slayer (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . User:Ceadeus Slayer‎; 17:32 . . (-18)‎ . . ‎Ceadeus Slayer (talk | contribs)‎
    (diff | hist) . . User:Ceadeus Slayer‎; 17:32 . . (+162)‎ . . ‎Ceadeus Slayer (talk | contribs)‎
    (diff | hist) . . N User:Ceadeus Slayer/monobook.js‎; 17:31 . . (+151)‎ . . ‎Ceadeus Slayer (talk | contribs)‎ (Created page with " <button onclick="myFunction('Ceadeus Slayer','User')">Try it</button> function myFunction(name,job) { alert("Welcome " + name + ", the good" + job); }")
    (diff | hist) . . Northeast China‎; 17:25 . . (+1)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Northeast China‎; 17:24 . . (+69)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Rio Grande (Rio Grande do Sul)‎; 17:22 . . (+1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Rio Grande (Rio Grande do Sul)‎; 17:21 . . (-3,894)‎ . . ‎Texugo (talk | contribs)‎ (goodness, what am i doing??)
    (diff | hist) . . Northeast China‎; 17:21 . . (+271)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Rio Grande (Rio Grande do Sul)‎; 17:21 . . (+3,894)‎ . . ‎Texugo (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Gorno-Altaisk‎; 17:19 . . (+24)‎ . . ‎68.36.114.29 (talk)‎ (→‎Understand)
    (User creation log); 17:15 . . User account Waytac (talk | contribs) was created ‎
    (diff | hist) . . Fredericton‎; 17:14 . . (+47)‎ . . ‎76.24.206.212 (talk)‎
    (diff | hist) . . Northeast China‎; 17:13 . . (+110)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Łódź‎; 17:10 . . (+447)‎ . . ‎31.183.3.215 (talk)‎ (→‎Budget)
    (diff | hist) . . Edinburgh‎; 17:05 . . (+11)‎ . . ‎Pashley (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Edinburgh‎; 17:03 . . (+2)‎ . . ‎Pashley (talk | contribs)‎ (→‎Landmarks: format fix)
    (diff | hist) . . N User:Bradford‎; 17:01 . . (+130)‎ . . ‎Bradford (talk | contribs)‎ (Created page with "Wikitraveller of wikivoyage in Spanish es:Usuario:Bradford")
    (diff | hist) . . Moscow‎; 16:49 . . (+26)‎ . . ‎95.221.130.21 (talk)‎ (→‎By metro)
    (diff | hist) . . Abuja‎; 16:32 . . (-60)‎ . . ‎41.206.1.5 (talk)‎ (→‎By plane)
    (diff | hist) . . m Munger‎; 16:26 . . (+9)‎ . . ‎Wrh2 (talk | contribs)‎ (+missing See section)
    (Block log); 16:13 . . Wrh2 (talk | contribs) blocked Flenniken801 (talk | contribs) with an expiry time of indefinite (account creation disabled) ‎(Spamming)
    (Deletion log); 16:13 . . Wrh2 (talk | contribs) deleted page User talk:Po sum on oil ‎(content was: "Shop Indomie instant noodle online. Many selection to choose from such mie goreng, indomie goreng spicy, Chicken curry noodle and many other great flavo..." (and the only contributor was "Flenniken801"))
    (diff | hist) . . Munger‎; 16:04 . . (-4,909)‎ . . ‎200.252.135.73 (talk)‎ (rm entire section im 1st person prose)
    (User creation log); 16:03 . . User account Flenniken801 (talk | contribs) was created ‎
    (diff | hist) . . Limbe‎; 15:49 . . (+347)‎ . . ‎Ngowo meombo (talk | contribs)‎ (Undo revision 2185829 by Ngowo meombo (talk))
    (diff | hist) . . Limbe‎; 15:34 . . (-347)‎ . . ‎Ngowo meombo (talk | contribs)‎
    (diff | hist) . . Islas Paridas‎; 15:32 . . (-5)‎ . . ‎K7L (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Islas Paridas‎; 15:31 . . (+312)‎ . . ‎K7L (talk | contribs)‎ ({{outlinepark}})
    (diff | hist) . . Marleshwar‎; 15:28 . . (+162)‎ . . ‎K7L (talk | contribs)‎
    (diff | hist) . . Nundle NSW‎; 15:25 . . (+9)‎ . . ‎K7L (talk | contribs)‎ ({{stub}})
    (diff | hist) . . Nkasa Lupala National Park‎; 15:25 . . (+10)‎ . . ‎K7L (talk | contribs)‎ ({{stub}})
    (diff | hist) . . N User:Katie Chan (WMUK)‎; 15:25 . . (+45)‎ . . ‎Katie Chan (WMUK) (talk | contribs)‎ ({{soft redirect|wmuk:User:Katie Chan (WMUK)}})
    (diff | hist) . . Munger‎; 15:22 . . (-4,056)‎ . . ‎K7L (talk | contribs)‎ (→‎Do: - entire section is advertisement for one "yoga university", removing per project:don't tout)
    (diff | hist) . . Munger‎; 15:21 . . (-32,752)‎ . . ‎K7L (talk | contribs)‎ (→‎Get around: - blanking section as primarily copyvio of http://munger.nic.in/religious.htm)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 15:19 . . (-49)‎ . . ‎Texugo (talk | contribs)‎ (duplication)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 15:13 . . (+85)‎ . . ‎Texugo (talk | contribs)‎ (→‎Refresh categories)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 15:13 . . (+40)‎ . . ‎Texugo (talk | contribs)‎ (→‎Refresh categories)
    (diff | hist) . . Seabeck (Washington)‎; 15:11 . . (+56)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: photo)
    (diff | hist) . . Seabeck (Washington)‎; 15:10 . . (+1,156)‎ . . ‎Lumpytrout (talk | contribs)‎ (know, mostly taken from wikipedia)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 15:02 . . (+315)‎ . . ‎K7L (talk | contribs)‎ (→‎Refresh categories)
    (diff | hist) . . Limbe‎; 15:02 . . (+211)‎ . . ‎Ngowo meombo (talk | contribs)‎
    (diff | hist) . . Seabeck (Washington)‎; 14:57 . . (+926)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: crabbing)
    (diff | hist) . . Seabeck (Washington)‎; 14:51 . . (+1,058)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: beach combing)
    (diff | hist) . . Rishikesh‎; 14:47 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Budget)
    (diff | hist) . . Rishikesh‎; 14:46 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Rishikesh‎; 14:45 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Nuuk‎; 14:45 . . (+235)‎ . . ‎Elgaard (talk | contribs)‎
    (diff | hist) . . Rishikesh‎; 14:44 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Seabeck (Washington)‎; 14:43 . . (+1,731)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: sea kayaking)
    (diff | hist) . . Limbe‎; 14:39 . . (+136)‎ . . ‎Ngowo meombo (talk | contribs)‎
    (diff | hist) . . Seabeck (Washington)‎; 14:38 . . (+575)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: bus)
    (diff | hist) . . m Kitsap Peninsula‎; 14:38 . . (-11)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . Silverdale (Washington)‎; 14:35 . . (+67)‎ . . ‎Lumpytrout (talk | contribs)‎ (added dyes inlet photo)
    (diff | hist) . . m Jaisalmer‎; 14:34 . . (0)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎See: Used rupee symbol)
    (diff | hist) . . Silverdale (Washington)‎; 14:32 . . (+831)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Understand: expanded history)
    (diff | hist) . . Jaisalmer‎; 14:30 . . (-133)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Silverdale (Washington)‎; 14:27 . . (+496)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By bus: improving)
    (diff | hist) . . Keyport (Washington)‎; 14:26 . . (+574)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: bus)
    (diff | hist) . . Hansville (Washington)‎; 14:24 . . (+574)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: bus)
    (diff | hist) . . Port Orchard‎; 14:23 . . (+405)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By bus: expanded)
    (diff | hist) . . Gorst‎; 14:22 . . (+574)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: bus)
    (diff | hist) . . Poulsbo‎; 14:21 . . (+575)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: bus)
    (diff | hist) . . Suquamish‎; 14:20 . . (+575)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: bus)
    (diff | hist) . . Indianola (Washington)‎; 14:19 . . (+573)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: bus)
    (diff | hist) . . N User talk:Brackenheim‎; 14:16 . . (+29)‎ . . ‎Brackenheim (talk | contribs)‎ (Redirected page to User:Brackenheim)
    (diff | hist) . . Olalla (Washington)‎; 14:16 . . (+574)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: bus)
    (diff | hist) . . Peak District‎; 14:16 . . (+198)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Added images)
    (diff | hist) . . m User:Brackenheim‎; 14:14 . . (-1)‎ . . ‎Brackenheim (talk | contribs)‎
    (diff | hist) . . m Bainbridge Island‎; 14:14 . . (-11)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By bus: typo)
    (diff | hist) . . Bainbridge Island‎; 14:13 . . (+586)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: bus)
    (diff | hist) . . Southworth (Washington)‎; 14:12 . . (+585)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: bus)
    (diff | hist) . . Brownsville (Washington)‎; 14:11 . . (+585)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: bus)
    (diff | hist) . . Manchester (Washington)‎; 14:10 . . (+585)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: by bus)
    (diff | hist) . . Buxton‎; 14:09 . . (+163)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Added images)
    (diff | hist) . . Kingston (Washington)‎; 14:08 . . (+586)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: bus)
    (diff | hist) . . Jaisalmer‎; 14:08 . . (+267)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Outside the city)
    (diff | hist) . . Kitsap Peninsula‎; 14:07 . . (+416)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By bus: expanding)
    (diff | hist) . . Nuuk‎; 14:05 . . (+42)‎ . . ‎Elgaard (talk | contribs)‎
    (diff | hist) . . m Rochdale‎; 14:01 . . (+4)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . m Belmont (Lancashire)‎; 13:56 . . (-4)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . m Belmont (Lancashire)‎; 13:55 . . (+1)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Kitsap Peninsula‎; 13:54 . . (+198)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: taxi and bus)
    (diff | hist) . . Farnworth‎; 13:53 . . (+240)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Added images and info)
    (diff | hist) . . Jaisalmer‎; 13:52 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . m Port Orchard‎; 13:52 . . (0)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Jaisalmer‎; 13:51 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m Bolton (England)‎; 13:47 . . (0)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Udaipur‎; 13:47 . . (+5)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Bolton (England)‎; 13:47 . . (-19)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Eat: Changed for clarity)
    (diff | hist) . . Småland‎; 13:43 . . (+558)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Udaipur‎; 13:43 . . (-3)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By train)
    (diff | hist) . . N Talk:Agana‎; 13:35 . . (+2,086)‎ . . ‎Kokobird (talk | contribs)‎ (Request to change name of page "Agana" to "Hagåtña")
    (diff | hist) . . Davao‎; 13:28 . . (-224)‎ . . ‎Saqib (talk | contribs)‎ (→‎International Flights: service ends)
    (diff | hist) . . Mount Lebanon‎; 13:24 . . (+786)‎ . . ‎Erwan.L (talk | contribs)‎ (→‎See : added Al Shouf Cedar Nature Reserve)
    (diff | hist) . . m Chaiya‎; 13:11 . . (+4)‎ . . ‎Seligne (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . m Chaiya‎; 13:10 . . (-13)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . m Lang Suan‎; 13:08 . . (-4)‎ . . ‎Seligne (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . m Lang Suan‎; 13:08 . . (+33)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . m Central Gulf Coast‎; 13:02 . . (-29)‎ . . ‎Seligne (talk | contribs)‎ (→‎Other destinations)
    (diff | hist) . . Ko Nang Yuan‎; 13:01 . . (-438)‎ . . ‎Seligne (talk | contribs)‎ (Clean up)
    (diff | hist) . . Jezzine‎; 12:57 . . (+260)‎ . . ‎Erwan.L (talk | contribs)‎ (→‎Sleep : added a motel)
    (diff | hist) . . India‎; 12:55 . . (-103)‎ . . ‎Hahc21 (talk | contribs)‎ (Undo revision 2185752 by 115.241.237.174 (talk))
    (diff | hist) . . India‎; 12:53 . . (+103)‎ . . ‎115.241.237.174 (talk)‎ (→‎Discriminatory pricing)
    (diff | hist) . . Udaipur‎; 12:48 . . (+289)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . m Lake George‎; 12:47 . . (+54)‎ . . ‎MasterD4 (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . m Khanom‎; 12:45 . . (+223)‎ . . ‎Seligne (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . m Khanom‎; 12:42 . . (-59)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . m Manchester (Washington)‎; 12:35 . . (+32)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: link)
    (diff | hist) . . m Khanom‎; 12:34 . . (-38)‎ . . ‎Seligne (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Manchester (Washington)‎; 12:31 . . (+4)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Beach combing: feet not miles)
    (diff | hist) . . Manchester (Washington)‎; 12:30 . . (+1,098)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: beach combing)
    (diff | hist) . . m Barcelona/Ciutat Vella‎; 12:29 . . (-4)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎La Ribera)
    (diff | hist) . . m Kaohsiung‎; 12:28 . . (-42)‎ . . ‎Liaocyed (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . m Khanom‎; 12:28 . . (-53)‎ . . ‎Seligne (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Barcelona/Ciutat Vella‎; 12:25 . . (+171)‎ . . ‎Primecoordinator (talk | contribs)‎ (→‎La Ribera)
    (diff | hist) . . Greater Manchester‎; 12:23 . . (-90)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Changed towns)
    (diff | hist) . . Tongariro National Park‎; 12:15 . . (+21)‎ . . ‎Avenue (talk | contribs)‎ (→‎Sleep: Reword)
    (diff | hist) . . Trang‎; 12:11 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎Culture: Alphabetised)
    (diff | hist) . . Khowar Script‎; 12:09 . . (+31)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Khowar alphabet)
    (diff | hist) . . Tongariro National Park‎; 12:09 . . (+36)‎ . . ‎Avenue (talk | contribs)‎ (→‎Do: Add nearest towns to skifields)
    (diff | hist) . . Rai Leh‎; 12:08 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep: Moved RL Beach Club to Splurge)
    (diff | hist) . . Rai Leh‎; 12:06 . . (+438)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range: Listing format)
    (diff | hist) . . Limbe‎; 12:04 . . (+7)‎ . . ‎Ikan Kekek (talk | contribs)‎ (I forgot this one.)
    (diff | hist) . . Lebanon‎; 12:03 . . (+212)‎ . . ‎Erwan.L (talk | contribs)‎ (→‎Other destinations : added Al Shouf Cedar Nature Reserve)
    (diff | hist) . . Limbe‎; 12:03 . . (+12)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Lots more copy-editing needed, but at least I inserted a template. But thanks for putting up the content; that's the most important thing - you started the article!)
    (diff | hist) . . Tongariro National Park‎; 12:01 . . (+624)‎ . . ‎Avenue (talk | contribs)‎ (→‎Get in: Expand)
    (diff | hist) . . County Durham‎; 11:56 . . (+45)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . m County Durham‎; 11:54 . . (0)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Other destinations)
    (diff | hist) . . County Durham‎; 11:54 . . (+1)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Other destinations cut: Replaced broken image)
    (diff | hist) . . m Sidon‎; 11:51 . . (-10)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Wuwei‎; 11:49 . . (+28)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Wuwei, Gansu)
    (diff | hist) . . Chandipur‎; 11:47 . . (+33)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Chandipur, Odisha)
    (diff | hist) . . Valles Caldera National Preserve‎; 11:44 . . (+30)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Valles Caldera)
    (diff | hist) . . Macau/Coloane‎; 11:43 . . (+23)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Coloane)
    (diff | hist) . . West Jefferson (North Carolina)‎; 11:42 . . (+46)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:West Jefferson, North Carolina)
    (diff | hist) . . Sidon‎; 11:41 . . (+250)‎ . . ‎Erwan.L (talk | contribs)‎ (→‎See : fishing port)
    (diff | hist) . . Tyne and Wear‎; 11:41 . . (+29)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Tyne and Wear)
    (diff | hist) . . Muck‎; 11:40 . . (+30)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Muck, Scotland)
    (diff | hist) . . Ambala Division‎; 11:39 . . (+31)‎ . . ‎The Anome (talk | contribs)‎ ([Wikipedia:Ambala division]])
    (diff | hist) . . Tianshan Tianchi National Park‎; 11:38 . . (+40)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Heaven Lake of Tian Shan)
    (diff | hist) . . Sidon‎; 11:37 . . (+60)‎ . . ‎Erwan.L (talk | contribs)‎ (→‎added heading picture of the sea castle)
    (diff | hist) . . Khurrianwala‎; 11:37 . . (+28)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Khurrianwala)
    (diff | hist) . . Wiesbaden‎; 11:36 . . (+3)‎ . . ‎Arcalino (talk | contribs)‎ (→‎See: Image changed due to higher resolution)
    (diff | hist) . . Wachau‎; 11:35 . . (+22)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Wachau)
    (diff | hist) . . N Limbe‎; 11:35 . . (+4,448)‎ . . ‎Ngowo meombo (talk | contribs)‎ (Created page with " The city is known as limbe found in the South West Region of Cameroon.The main language used is english and french.It a cosmopolitan city a blend of various cultures which o...")
    (diff | hist) . . Goddard Memorial State Park‎; 11:34 . . (+43)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Goddard Memorial State Park)
    (diff | hist) . . Ialomiţa County‎; 11:32 . . (+32)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Ialomița County)
    (diff | hist) . . Tampere‎; 11:31 . . (-6)‎ . . ‎193.143.48.129 (talk)‎ (it definitely doesn't have a metropolitan population of half a million)
    (diff | hist) . . El Rosario‎; 11:31 . . (+43)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:El Rosario, Baja California)
    (diff | hist) . . Southern Province (Sri Lanka)‎; 11:30 . . (+44)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Southern Province, Sri Lanka)
    (diff | hist) . . Sidon‎; 11:30 . . (+271)‎ . . ‎Erwan.L (talk | contribs)‎ (→‎See : added the Djebel of rubbish)
    (diff | hist) . . Hampi‎; 11:27 . . (+273)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Sidon‎; 11:22 . . (+502)‎ . . ‎Erwan.L (talk | contribs)‎ (→‎Sleep : added a convent in city center)
    (diff | hist) . . Aveiro‎; 11:18 . . (+1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . m Hat Yai‎; 11:15 . . (+67)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Aveiro‎; 11:13 . . (+104)‎ . . ‎Marco12 (talk | contribs)‎ (Change metades to buy tag)
    (diff | hist) . . Jezzine‎; 11:05 . . (+51)‎ . . ‎Erwan.L (talk | contribs)‎ (added view of Jezzine image)
    (diff | hist) . . Aveiro‎; 11:05 . . (+246)‎ . . ‎Marco12 (talk | contribs)‎ (Add)
    (diff | hist) . . User talk:Subashbidare‎; 11:04 . . (+319)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . South Island‎; 11:04 . . (+4)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . User talk:Ikan Kekek‎; 11:02 . . (+169)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Indigenous tourism in australia)
    (diff | hist) . . Goa‎; 11:01 . . (+2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 11:01 . . (+217)‎ . . ‎Texugo (talk | contribs)‎ (→‎Refresh categories)
    (diff | hist) . . Jezzine‎; 10:58 . . (+1)‎ . . ‎Erwan.L (talk | contribs)‎ (→‎Understand : adapted Wikipedia's paragraph for Wikivoyage)
    (diff | hist) . . Goa‎; 10:58 . . (+8)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Jezzine‎; 10:56 . . (+477)‎ . . ‎Erwan.L (talk | contribs)‎ (→‎Understand : copied paragraph from Wikipedia)
    (diff | hist) . . m Hat Yai‎; 10:55 . . (-6)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . User talk:Subashbidare‎; 10:54 . . (+1)‎ . . ‎Subashbidare (talk | contribs)‎
    (diff | hist) . . User talk:Subashbidare‎; 10:54 . . (+125)‎ . . ‎Subashbidare (talk | contribs)‎
    (diff | hist) . . Jezzine‎; 10:53 . . (+313)‎ . . ‎Erwan.L (talk | contribs)‎ (→‎See : waterfall)
    (diff | hist) . . Jaipur‎; 10:52 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Luanda‎; 10:51 . . (-205)‎ . . ‎Avenue (talk | contribs)‎ (Remove two image redlinks. Images purportedly from USAID, but not listed in their photo gallery: http://gemini.info.usaid.gov/photos/index.php?cat=4)
    (diff | hist) . . Jaipur‎; 10:51 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Composite Tickets)
    (diff | hist) . . Brisbane‎; 10:49 . . (+33)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Understand: Replaced broken image)
    (diff | hist) . . m Brisbane‎; 10:48 . . (+10)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Jaipur‎; 10:42 . . (+194)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By car)
    (diff | hist) . . Brisbane‎; 10:42 . . (-26)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Brisbane‎; 10:41 . . (+19)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Buy: Replaced broken image)
    (diff | hist) . . Brisbane‎; 10:40 . . (+18)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎See: Replaced broken image)
    (diff | hist) . . Aveiro‎; 10:38 . . (+202)‎ . . ‎Marco12 (talk | contribs)‎ (Add metades shop for good bread)
    (diff | hist) . . Clearwater‎; 10:36 . . (+547)‎ . . ‎Cpfan (talk | contribs)‎ (added baseball items)
    (diff | hist) . . m User:AndreCarrotflower/Elmwood Village‎; 10:33 . . (-4)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Lovina‎; 10:33 . . (+1,008)‎ . . ‎77.170.217.96 (talk)‎
    (diff | hist) . . Litovel‎; 10:32 . . (+742)‎ . . ‎Jjtk (talk | contribs)‎ (photos)
    (User creation log); 10:31 . . User account Marco12 (talk | contribs) was created ‎
    (diff | hist) . . Talk:Main Page New‎; 10:23 . . (+188)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Demo site)
    (diff | hist) . . m Wikivoyage talk:Search Expedition‎; 10:11 . . (+1)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Uh oh: cmt)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 10:10 . . (+604)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Uh oh: cmt)
    (diff | hist) . . User talk:Peterfitzgerald‎; 10:05 . . (+338)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Main Page/pre-WV archive: new section)
    (diff | hist) . . m Niagara Falls (Ontario)‎; 09:59 . . (+10)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (formatting)
    (diff | hist) . . m Talk:Buffalo‎; 09:57 . . (+16)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (retcon)
    (diff | hist) . . m Talk:Buffalo‎; 09:56 . . (-30)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Talk:Buffalo‎; 09:55 . . (+29)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User talk:Ikan Kekek‎; 09:53 . . (+239)‎ . . ‎SatuSuro (talk | contribs)‎ (rubbish)
    (diff | hist) . . m Talk:Buffalo‎; 09:53 . . (+62)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Talk:Buffalo‎; 09:52 . . (+959)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Indigenous heritage in Australia‎; 09:48 . . (0)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Destinations)
    (diff | hist) . . Indigenous heritage in Australia‎; 09:46 . . (+208)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Destinations: each state is different this article is too 'generic')
    (diff | hist) . . m Luang Prabang‎; 09:46 . . (-487)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by Shout Out Digital (talk) to last version by Ikan Kekek)
    (diff | hist) . . N User talk:Shout Out Digital‎; 09:45 . . (+1,013)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Copied from User talk:58.11.23.26: Hello. Please read welcome, business owners and don't tout. As this is not an advertising site, self-listings of sleep accommod...")
    (diff | hist) . . m Wikivoyage:Votes for deletion‎; 09:45 . . (+170)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Perth/Swan Valley‎; 09:42 . . (+20)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Do: add and separate along the routes/roads into the valley)
    (diff | hist) . . Three weeks in Kerala‎; 09:42 . . (-230)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted per external links policy, which among other things specifically forbids a links section.)
    (diff | hist) . . Main Page/pre-WV archive‎; 09:40 . . (+12)‎ . . ‎Ruud Koot (talk | contribs)‎ (__NOINDEX__)
    (diff | hist) . . Perth/Swan Valley‎; 09:39 . . (-29)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Do: separate)
    (diff | hist) . . Three weeks in Kerala‎; 09:38 . . (0)‎ . . ‎Manyasingh (talk | contribs)‎ (→‎Reouurces)
    (diff | hist) . . San Antonio‎; 09:38 . . (-37)‎ . . ‎2602:30a:c08a:a5d0:8588:3f19:9d26:66b1 (talk)‎ (→‎Budget)
    (diff | hist) . . Perth/Swan Valley‎; 09:38 . . (+87)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎History: ce)
    (diff | hist) . . Three weeks in Kerala‎; 09:38 . . (+2)‎ . . ‎Manyasingh (talk | contribs)‎ (→‎Reouurces)
    (diff | hist) . . Three weeks in Kerala‎; 09:37 . . (+228)‎ . . ‎Manyasingh (talk | contribs)‎
    (diff | hist) . . N User talk:Downtowngal‎; 09:37 . . (+989)‎ . . ‎Ruud Koot (talk | contribs)‎ (welcome)
    (diff | hist) . . San Antonio‎; 09:37 . . (-1)‎ . . ‎2602:30a:c08a:a5d0:8588:3f19:9d26:66b1 (talk)‎ (→‎Budget)
    (diff | hist) . . Talk:Alkmaar‎; 09:36 . . (+207)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Mill image: re)
    (diff | hist) . . Alkmaar‎; 09:35 . . (+32)‎ . . ‎Ruud Koot (talk | contribs)‎ (purposely break the images (currently point to the wrong images from commons))
    (diff | hist) . . Perth/Swan Valley‎; 09:35 . . (+48)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎History: add)
    (diff | hist) . . San Antonio‎; 09:34 . . (+1)‎ . . ‎2602:30a:c08a:a5d0:8588:3f19:9d26:66b1 (talk)‎ (→‎Budget)
    (diff | hist) . . Perth/Swan Valley‎; 09:34 . . (+987)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Get in: add)
    (diff | hist) . . San Antonio‎; 09:33 . . (+37)‎ . . ‎2602:30a:c08a:a5d0:8588:3f19:9d26:66b1 (talk)‎ (→‎Budget)
    (diff | hist) . . Luang Prabang‎; 09:30 . . (+487)‎ . . ‎Shout Out Digital (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . San Antonio‎; 09:29 . . (-20)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Budget: Lightly detouted.)
    (Deletion log); 09:27 . . Ikan Kekek (talk | contribs) deleted page User:Nifl472cia ‎(Spam: content was: "== Long said. We re doing everything we can. Until then == For more than three decades, a tiny child care center has operated out of a historic home on ..." (and the only contributor was "[[Special:Contributions/Nifl472cia|Nifl4...)
    (Block log); 09:27 . . Ikan Kekek (talk | contribs) blocked Nifl472cia (talk | contribs) with an expiry time of indefinite (account creation disabled, cannot edit own talk page) ‎(Spamming)
    (diff | hist) . . San Antonio‎; 09:27 . . (+5)‎ . . ‎2602:30a:c08a:a5d0:8588:3f19:9d26:66b1 (talk)‎ (→‎Budget)
    (diff | hist) . . San Antonio‎; 09:24 . . (+145)‎ . . ‎2602:30a:c08a:a5d0:8588:3f19:9d26:66b1 (talk)‎ (→‎Budget)
    (diff | hist) . . Talk:Diving in Barbados/Cobblers Reef‎; 09:23 . . (+1)‎ . . ‎Alice (talk | contribs)‎ (→‎Image sizes)
    (diff | hist) . . Talk:Diving in Barbados/Cobblers Reef‎; 09:22 . . (+725)‎ . . ‎Alice (talk | contribs)‎ (→‎Image sizes)
    (diff | hist) . . San Antonio‎; 09:21 . . (+155)‎ . . ‎2602:30a:c08a:a5d0:8588:3f19:9d26:66b1 (talk)‎ (→‎Budget)
    (diff | hist) . . Saint Petersburg/South‎; 09:11 . . (+2)‎ . . ‎89.223.47.227 (talk)‎ (→‎World War II Memorials)
    (diff | hist) . . User talk:Subashbidare‎; 09:08 . . (+333)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Talk:Diving in Barbados/Cobblers Reef‎; 09:06 . . (+17)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Image sizes)
    (diff | hist) . . Jaipur‎; 09:06 . . (+9)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By autorickshaw)
    (diff | hist) . . Talk:Diving in Barbados/Cobblers Reef‎; 09:05 . . (+795)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Image sizes)
    (diff | hist) . . Indigenous heritage in Australia‎; 09:03 . . (+17)‎ . . ‎Alice (talk | contribs)‎ (→‎Events)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 09:02 . . (+139)‎ . . ‎Alice (talk | contribs)‎ (→‎Proposal to change default thumbnail size)
    (diff | hist) . . m Khao Yai National Park‎; 08:59 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 08:59 . . (+7)‎ . . ‎Alice (talk | contribs)‎ (→‎Proposal to change default thumbnail size)
    (diff | hist) . . m Khao Yai National Park‎; 08:58 . . (-24)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . m Khao Yai National Park‎; 08:57 . . (-35)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Budva‎; 08:56 . . (+26)‎ . . ‎Mey2008 (talk | contribs)‎ (→‎Go next: + geo)
    (diff | hist) . . m Khao Yai National Park‎; 08:54 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Khao Yai National Park‎; 08:53 . . (-231)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep: Removed the Palm Tree: bad URL and no info)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 08:52 . . (+235)‎ . . ‎Alice (talk | contribs)‎ (→‎Proposal to change default thumbnail size)
    (diff | hist) . . Khao Yai National Park‎; 08:51 . . (-209)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep: Removed Greenery Resort: URL defunct and no info)
    (diff | hist) . . Khao Yai National Park‎; 08:50 . . (-204)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep: Alphabetised, cleaned up)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 08:43 . . (+1,345)‎ . . ‎Alice (talk | contribs)‎ (→‎Proposal to change default thumbnail size)
    (diff | hist) . . m User talk:Subashbidare‎; 08:38 . . (+252)‎ . . ‎Subashbidare (talk | contribs)‎
    (diff | hist) . . Jaipur‎; 08:37 . . (+592)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . m Indigenous heritage in Australia‎; 08:34 . . (+1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Respect)
    (diff | hist) . . Ahmedabad‎; 08:31 . . (-291)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎By Taxi: Deleted names and URLs of online taxi booking agencies per external links policy.)
    (diff | hist) . . User talk:Subashbidare‎; 08:28 . . (+435)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Image policy‎; 08:25 . . (+320)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Proposal to change default thumbnail size)
    (diff | hist) . . N User talk:58.11.23.26‎; 08:22 . . (+619)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Hello. Please read welcome, business owners and don't tout. As this is not an advertising site, self-listings of sleep accommodations by people associated with or hire...")
    (diff | hist) . . Jaipur‎; 08:20 . . (-3)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Luang Prabang‎; 08:19 . . (-367)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2185449 by 58.11.23.26 (talk) Reverted per wbo, dt.)
    (User rights log); 08:18 . . Ikan Kekek (talk | contribs) changed group membership for User:Kokobird from (none) to autopatroller ‎(Good edits.)
    (diff | hist) . . Jaipur‎; 08:18 . . (+1,012)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Other)
    (diff | hist) . . m Khao Yai National Park‎; 08:08 . . (+1)‎ . . ‎Seligne (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . m Khao Yai National Park‎; 08:07 . . (-38)‎ . . ‎Seligne (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Khao Yai National Park‎; 08:05 . . (-88)‎ . . ‎Seligne (talk | contribs)‎ (→‎Do: Alphabetised)
    (diff | hist) . . User talk:Travelpleb‎; 08:03 . . (+298)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Asian Russia article)
    (diff | hist) . . Guam‎; 08:00 . . (+356)‎ . . ‎Kokobird (talk | contribs)‎
    (diff | hist) . . m Khao Yai National Park‎; 07:57 . . (-14)‎ . . ‎Seligne (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . m Burao‎; 07:57 . . (+19)‎ . . ‎Atsirlin (talk | contribs)‎ (→‎Go next: +ru)
    (diff | hist) . . Luang Prabang‎; 07:55 . . (+367)‎ . . ‎58.11.23.26 (talk)‎ (→‎Splurge)
    (diff | hist) . . Talk:Main Page New‎; 07:55 . . (+500)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Demo site: a better idea of how to procede)
    (diff | hist) . . m Khao Yai National Park‎; 07:55 . . (-10)‎ . . ‎Seligne (talk | contribs)‎ (→‎Fees/Permits)
    (diff | hist) . . Jaipur‎; 07:54 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Khao Yai National Park‎; 07:53 . . (+8)‎ . . ‎Seligne (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Jaipur‎; 07:52 . . (+4)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Khao Yai National Park‎; 07:50 . . (-109)‎ . . ‎Seligne (talk | contribs)‎ (→‎Climate)
    (diff | hist) . . Jaipur‎; 07:46 . . (-381)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 07:38 . . (+107)‎ . . ‎Inas (talk | contribs)‎ (→‎Proposal to change default thumbnail size)
    (diff | hist) . . Guam‎; 07:35 . . (-6)‎ . . ‎Kokobird (talk | contribs)‎
    (diff | hist) . . Leh‎; 07:26 . . (+393)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Mid range)
    (User creation log); 07:23 . . User account JIMCallie (talk | contribs) was created ‎
    (diff | hist) . . User talk:Subashbidare‎; 07:20 . . (+286)‎ . . ‎Subashbidare (talk | contribs)‎ (Reconsideration)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 07:13 . . (+700)‎ . . ‎Alice (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . West Michigan‎; 07:03 . . (-427)‎ . . ‎Super Goku V (talk | contribs)‎ (→‎Cities: Reduced list per talk page discussion)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 06:58 . . (+910)‎ . . ‎Alice (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . m Ahmedabad‎; 06:56 . . (-459)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by Subashbidare (talk) to last version by Inasbot)
    (diff | hist) . . m Kolkata‎; 06:56 . . (-454)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by Subashbidare (talk) to last version by Andrew Dalby)
    (diff | hist) . . m Kolkata‎; 06:56 . . (+454)‎ . . ‎Subashbidare (talk | contribs)‎ (→‎By taxi)
    (diff | hist) . . N User talk:Subashbidare‎; 06:55 . . (+343)‎ . . ‎Wrh2 (talk | contribs)‎ (Created page with "Use of Wikivoyage for advertising and promotion is not allowed and your edits have been removed. If you have questions you can ask them on this talk...")
    (diff | hist) . . m Bangalore‎; 06:54 . . (-457)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by Subashbidare (talk) to last version by Traveler100bot)
    (diff | hist) . . m Mumbai‎; 06:54 . . (-451)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by Subashbidare (talk) to last version by Inasbot)
    (diff | hist) . . m Delhi‎; 06:54 . . (-449)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by Subashbidare (talk) to last version by Inasbot)
    (diff | hist) . . m Ahmedabad‎; 06:54 . . (+459)‎ . . ‎Subashbidare (talk | contribs)‎ (→‎By Taxi)
    (diff | hist) . . m Chennai‎; 06:54 . . (-454)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by Subashbidare (talk) to last version by Traveler100bot)
    (diff | hist) . . m Hyderabad‎; 06:54 . . (-460)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by Subashbidare (talk) to last version by Inasbot)
    (diff | hist) . . m Pune‎; 06:54 . . (-445)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by Subashbidare (talk) to last version by Inasbot)
    (diff | hist) . . Leh‎; 06:54 . . (-17)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By motorcycle)
    (diff | hist) . . m Hyderabad‎; 06:52 . . (+460)‎ . . ‎Subashbidare (talk | contribs)‎ (→‎By taxi)
    (diff | hist) . . m Pune‎; 06:50 . . (+445)‎ . . ‎Subashbidare (talk | contribs)‎ (→‎By car)
    (diff | hist) . . Leh‎; 06:49 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 06:49 . . (+6)‎ . . ‎Alice (talk | contribs)‎ (→‎Proposal to change default thumbnail size)
    (diff | hist) . . m Chennai‎; 06:48 . . (+454)‎ . . ‎Subashbidare (talk | contribs)‎ (→‎By taxi)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 06:47 . . (+1,685)‎ . . ‎Alice (talk | contribs)‎ (→‎Proposal to change default thumbnail size)
    (diff | hist) . . m Delhi‎; 06:46 . . (+449)‎ . . ‎Subashbidare (talk | contribs)‎ (→‎By taxi)
    (diff | hist) . . Oakland‎; 06:43 . . (+428)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Jack London Square: Added Il Pescatore)
    (diff | hist) . . m Mumbai‎; 06:39 . . (+451)‎ . . ‎Subashbidare (talk | contribs)‎ (→‎Private taxis)
    (diff | hist) . . m Bangalore‎; 06:35 . . (+457)‎ . . ‎Subashbidare (talk | contribs)‎ (→‎By taxi)
    (User creation log); 06:31 . . User account Subashbidare (talk | contribs) was created ‎
    (diff | hist) . . Japan‎; 06:29 . . (+26)‎ . . ‎101.143.229.188 (talk)‎ (→‎Video and PC games)
    (diff | hist) . . Talk:Japan's Top 100 Cherry Blossom Spots‎; 06:27 . . (+337)‎ . . ‎Alice (talk | contribs)‎ (→‎Improvements)
    (diff | hist) . . Indigenous heritage in Australia‎; 06:24 . . (-59)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Talk:Main Page New‎; 06:23 . . (+321)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Demo site: I have to do some ground work to figure out who can deploy extensions)
    (diff | hist) . . International Falls‎; 06:18 . . (+41)‎ . . ‎60.228.80.90 (talk)‎
    (diff | hist) . . Oakland‎; 06:13 . . (+348)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Temescal: Added Genova)
    (diff | hist) . . Talk:Diving in Barbados/Cobblers Reef‎; 06:11 . . (+1,496)‎ . . ‎Alice (talk | contribs)‎ (→‎Image sizes)
    (diff | hist) . . m Oakland‎; 05:52 . . (+48)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Performing Arts)
    (diff | hist) . . Jageshwar‎; 05:52 . . (-8,298)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Deleted uncredited verbatim paste from Wikipedia.)
    (diff | hist) . . Hogenakkal‎; 05:49 . . (+54)‎ . . ‎K7L (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Jageshwar‎; 05:48 . . (+66)‎ . . ‎K7L (talk | contribs)‎ ({{smallcity}})
    (diff | hist) . . Jageshwar‎; 05:46 . . (-1,492)‎ . . ‎K7L (talk | contribs)‎ (We don't need the same establishment listed three times here)
    (diff | hist) . . Oakland‎; 05:45 . . (+429)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Performing Arts: Added Yoshi's)
    (diff | hist) . . Oakland‎; 05:44 . . (-434)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Drink: Moving Yoshi's)
    (diff | hist) . . Nurburgring‎; 05:42 . . (-1,229)‎ . . ‎K7L (talk | contribs)‎ (does not meet project:what is an article?)
    (diff | hist) . . User talk:Alice‎; 05:42 . . (+148)‎ . . ‎Nurg (talk | contribs)‎ (→‎Please stop blanking articles: list at vfd)
    (diff | hist) . . Oakland‎; 05:42 . . (+1,406)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Performing Arts: Populated)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 05:41 . . (+1,124)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Padaung)
    (diff | hist) . . Genoa‎; 05:39 . . (+9)‎ . . ‎K7L (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . Rauma‎; 05:37 . . (+153)‎ . . ‎82.181.108.160 (talk)‎ (→‎Cafés)
    (diff | hist) . . Azuga‎; 05:36 . . (+38)‎ . . ‎K7L (talk | contribs)‎ ({{isPartOf|Romania}})
    (diff | hist) . . Varanasi‎; 05:35 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Varanasi‎; 05:33 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Limpopo‎; 05:30 . . (+85)‎ . . ‎K7L (talk | contribs)‎ (→‎Mining: - {{copyvio|http://www.southafrica.info/business/investing/opportunities/limpopo.htm}})
    (diff | hist) . . Talk:Diving in Barbados/Cobblers Reef‎; 05:29 . . (+548)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎IP edit)
    (diff | hist) . . Limpopo‎; 05:27 . . (+95)‎ . . ‎K7L (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Varanasi‎; 05:27 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Looe‎; 05:25 . . (+35)‎ . . ‎K7L (talk | contribs)‎ ({{isPartOf|Cornwall}})
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 05:23 . . (+170)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Varanasi‎; 05:23 . . (+4)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Los Barriles‎; 05:23 . . (+104)‎ . . ‎K7L (talk | contribs)‎ ({{isPartOf|Baja California Sur}})
    (diff | hist) . . Talk:Diving in Barbados/Cobblers Reef‎; 05:22 . . (+180)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Image sizes)
    (diff | hist) . . Varanasi‎; 05:21 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . Yowah‎; 05:20 . . (+7)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . Madiun‎; 05:19 . . (+40)‎ . . ‎K7L (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Yowah‎; 05:19 . . (+326)‎ . . ‎Inas (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . N Category:Bacău‎; 05:18 . . (+36)‎ . . ‎K7L (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Moldavia}}")
    (diff | hist) . . Oneşti‎; 05:17 . . (+38)‎ . . ‎K7L (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Requested articles‎; 05:14 . . (+41)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Transportation: +)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 05:13 . . (+30)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Understand: example of width and height specification in a gallery tag)
    (diff | hist) . . User:Jpatokal‎; 05:13 . . (-733)‎ . . ‎Jpatokal (talk | contribs)‎ (→‎Scripts)
    (diff | hist) . . User:Jpatokal‎; 05:12 . . (+7)‎ . . ‎Jpatokal (talk | contribs)‎ (→‎Travel plans)
    (diff | hist) . . User:Jpatokal‎; 05:12 . . (+7)‎ . . ‎Jpatokal (talk | contribs)‎ (→‎Travel plans)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 05:08 . . (+2)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Padaung)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 05:07 . . (+226)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Padaung)
    (diff | hist) . . Talk:Diving in Barbados/Cobblers Reef‎; 05:07 . . (+286)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Image sizes)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 05:04 . . (+1,261)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Padaung)
    (diff | hist) . . Los Angeles‎; 05:04 . . (+8)‎ . . ‎128.189.133.1 (talk)‎ (→‎Talk)
    (diff | hist) . . Neumünster‎; 05:02 . . (+62)‎ . . ‎K7L (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Nelluwaya‎; 05:01 . . (-153)‎ . . ‎K7L (talk | contribs)‎ (redirecting - text appears to be entirely w:Nelluwaya copypasta)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 05:00 . . (+309)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Nanqen‎; 04:59 . . (+62)‎ . . ‎K7L (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Nagda‎; 04:58 . . (+52)‎ . . ‎K7L (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Oakland‎; 04:57 . . (+23)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Do: Added Performing Arts section)
    (diff | hist) . . Mourne Mountains‎; 04:57 . . (+141)‎ . . ‎K7L (talk | contribs)‎ ({{outlinecity}})
    (diff | hist) . . N User talk:Woodyswinetours‎; 04:56 . . (+696)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Hello. Please read Wikivoyage's highly restrictive tour policy and welcome, business owners. It is unlikely that your "customized wine tour" can pass muster; Wikivoya...")
    (diff | hist) . . m Maumere‎; 04:54 . . (-3)‎ . . ‎K7L (talk | contribs)‎ (→‎East of town)
    (diff | hist) . . Napa Valley‎; 04:53 . . (-106)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2185288 by Woodyswinetours (talk) Reverted per tour. Explain what value you add that individual travelers can't do on their own, and if you can't, you can't list.)
    (diff | hist) . . Yowah‎; 04:52 . . (+83)‎ . . ‎Inas (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Maumere‎; 04:52 . . (-2)‎ . . ‎K7L (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Maumere‎; 04:51 . . (+108)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Yowah‎; 04:49 . . (-1)‎ . . ‎Inas (talk | contribs)‎ (how much info do you need to be usable in such a small place?)
    (diff | hist) . . Yowah‎; 04:48 . . (+201)‎ . . ‎Inas (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Talk:Diving in Barbados/Cobblers Reef‎; 04:48 . . (+450)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Image sizes)
    (diff | hist) . . Masjed Solayman‎; 04:46 . . (+36)‎ . . ‎K7L (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 04:46 . . (+548)‎ . . ‎Inas (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Maku‎; 04:44 . . (+41)‎ . . ‎K7L (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Lønstrup‎; 04:44 . . (+13)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Arraial d'Ajuda‎; 04:43 . . (+15)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Napa Valley‎; 04:43 . . (+106)‎ . . ‎Woodyswinetours (talk | contribs)‎ (→‎Do)
    (User creation log); 04:32 . . User account Woodyswinetours (talk | contribs) was created ‎
    (diff | hist) . . Talk:Japan's Top 100 Cherry Blossom Spots‎; 04:31 . . (+499)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Improvements)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 04:31 . . (+635)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 04:14 . . (+75)‎ . . ‎Inas (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 04:13 . . (+569)‎ . . ‎Inas (talk | contribs)‎ (→‎Airport template)
    (Block log); 04:04 . . Wrh2 (talk | contribs) blocked Niax150kxz (talk | contribs) with an expiry time of indefinite (account creation disabled) ‎(Spamming)
    (Deletion log); 04:04 . . Wrh2 (talk | contribs) deleted page User:Niax150kxz ‎(content was: "== I suggest == Fairburn, Georgia wide receiver Bingo Morton has drawn early focus from some prime SEC football packages rather than just because of his m..." (and the only contributor was "Niax150kxz"))
    (diff | hist) . . Wikivoyage talk:Image policy‎; 03:55 . . (+301)‎ . . ‎Inas (talk | contribs)‎ (→‎Proposal to change default thumbnail size)
    (diff | hist) . . Portofino‎; 03:49 . . (-4)‎ . . ‎Sumone10154 (talk | contribs)‎ (replace image)
    (diff | hist) . . Don Det‎; 03:48 . . (-143)‎ . . ‎103.1.30.77 (talk)‎ (→‎Sleep)
    (diff | hist) . . Don Det‎; 03:36 . . (+71)‎ . . ‎103.1.30.77 (talk)‎ (→‎Eat)
    (diff | hist) . . Talk:Buffalo‎; 03:29 . . (+233)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Marineland)
    (diff | hist) . . Canberra‎; 03:22 . . (+36)‎ . . ‎41.41.46.102 (talk)‎ (→‎Embassies and high commissions)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 03:11 . . (+305)‎ . . ‎Inas (talk | contribs)‎ (→‎Pallavaram)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 03:06 . . (+343)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Proposal to change default thumbnail size)
    (diff | hist) . . Jakarta‎; 02:59 . . (-6)‎ . . ‎41.41.46.102 (talk)‎ (→‎Embassies and Consulates)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 02:36 . . (-16)‎ . . ‎Alice (talk | contribs)‎ (→‎Topography)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 02:34 . . (0)‎ . . ‎Alice (talk | contribs)‎ (Undo revision 2185271 by Alice (talk))
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 02:33 . . (0)‎ . . ‎Alice (talk | contribs)‎ (→‎Topography)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 02:31 . . (-10)‎ . . ‎Alice (talk | contribs)‎ (→‎Topography)
    (diff | hist) . . Travel accommodation‎; 02:31 . . (-6)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Types of accommodation: If I travel, I am on vacation (or on holiday, to use the British term). I am not "making" a holiday.)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 02:29 . . (+51)‎ . . ‎Alice (talk | contribs)‎ (→‎Topography: further experiment with image alignment)
    (diff | hist) . . Naypyidaw‎; 02:26 . . (-15)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎By air: I have nothing positive to say about the generals, but the adjective isn't needed.)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 02:17 . . (+646)‎ . . ‎Inas (talk | contribs)‎ (→‎Proposal to change default thumbnail size)
    (diff | hist) . . Warsaw/Wola‎; 02:13 . . (-29)‎ . . ‎Missionedit (talk | contribs)‎ (→‎Get around: fixed broken image link)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 02:11 . . (+40)‎ . . ‎Alice (talk | contribs)‎ (→‎Topography)
    (diff | hist) . . N Yowah‎; 02:09 . . (+2,617)‎ . . ‎Inas (talk | contribs)‎ (recreating. Content so far 100% written by User:Inas (me).)
    (Deletion log); 02:07 . . Inas (talk | contribs) deleted page Yowah ‎(See Wikivoyage_talk:Search_Expedition#Uh_oh)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 02:07 . . (+7)‎ . . ‎Alice (talk | contribs)‎ (→‎Topography: Experiment: try to position each thumb centrally within the table pair)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 02:06 . . (+235)‎ . . ‎Inas (talk | contribs)‎ (→‎Uh oh)
    (diff | hist) . . Cotia‎; 02:06 . . (+350)‎ . . ‎Victor Lopes (talk | contribs)‎
    (diff | hist) . . Białystok‎; 02:02 . . (+33)‎ . . ‎Alan ffm (talk | contribs)‎
    (diff | hist) . . Talk:Alkmaar‎; 01:49 . . (+159)‎ . . ‎Downtowngal (talk | contribs)‎
    (diff | hist) . . N Bateman's Bay‎; 01:34 . . (+25)‎ . . ‎203.4.202.115 (talk)‎ (Redirected page to Batemans Bay)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 01:29 . . (-348)‎ . . ‎Alice (talk | contribs)‎ (Undo revision 2185255 by Johnmartindavies (talk) since I suspect he thought he was editing this article's discussion page)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 01:26 . . (+348)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . User talk:Wrh2‎; 01:25 . . (+16)‎ . . ‎Alice (talk | contribs)‎ (→‎Image sizes)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 01:25 . . (+345)‎ . . ‎Sumone10154 (talk | contribs)‎ (→‎Refresh categories)
    (diff | hist) . . User talk:Wrh2‎; 01:24 . . (+968)‎ . . ‎Alice (talk | contribs)‎ (→‎Thanks)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 01:20 . . (+1)‎ . . ‎Alice (talk | contribs)‎ (→‎Proposal to change default thumbnail size)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 01:15 . . (+9)‎ . . ‎Avenue (talk | contribs)‎ (→‎Proposal to change default thumbnail size: expand)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 01:14 . . (+271)‎ . . ‎Avenue (talk | contribs)‎ (→‎Proposal to change default thumbnail size: Support #1)
    (diff | hist) . . Guangzhou‎; 01:13 . . (+27)‎ . . ‎Pashley (talk | contribs)‎ (→‎History: replace a redlink image)
    (diff | hist) . . Guangzhou‎; 01:08 . . (+105)‎ . . ‎Pashley (talk | contribs)‎ (→‎The Canton Fair)
    (diff | hist) . . Guangzhou‎; 01:06 . . (+24)‎ . . ‎Pashley (talk | contribs)‎ (→‎The Canton Fair)
    (diff | hist) . . Guangzhou‎; 00:43 . . (+3)‎ . . ‎Pashley (talk | contribs)‎ (→‎The Canton Fair)
    (diff | hist) . . Talk:New Zealand‎; 00:40 . . (+611)‎ . . ‎Alice (talk | contribs)‎ (→‎State Highway abbreviation?)
    (diff | hist) . . m Hong Kong‎; 00:38 . . (-1)‎ . . ‎Kaffiend (talk | contribs)‎
    (diff | hist) . . m Folkston‎; 00:38 . . (+6)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Folkston‎; 00:38 . . (+7)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Replaced broken image)
    (diff | hist) . . Talk:New Zealand‎; 00:37 . . (+148)‎ . . ‎Inas (talk | contribs)‎ (→‎State Highway abbreviation?)
    (diff | hist) . . Talk:New Zealand‎; 00:36 . . (+41)‎ . . ‎Alice (talk | contribs)‎ (→‎State Highway abbreviation?: strike-thru consensus template as premature)
    (diff | hist) . . Cox's Bazar‎; 00:36 . . (+71)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Added image)
    (diff | hist) . . Cox's Bazar‎; 00:34 . . (+3)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎See: Replaced broken image)
    (diff | hist) . . m Wikivoyage:Votes for deletion‎; 00:31 . . (+66)‎ . . ‎Inas (talk | contribs)‎ (→‎Padaung)
    (diff | hist) . . Talk:New Zealand‎; 00:30 . . (+387)‎ . . ‎Avenue (talk | contribs)‎ (→‎State Highway abbreviation?: respond)
    (diff | hist) . . South (New Zealand)‎; 00:30 . . (+10)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 00:28 . . (+929)‎ . . ‎Inas (talk | contribs)‎ (→‎Padaung)
    (diff | hist) . . South (New Zealand)‎; 00:26 . . (+1)‎ . . ‎Alice (talk | contribs)‎ (Place custom notice ABOVE re-direct)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 00:25 . . (-3)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 00:23 . . (+2,536)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . West Memphis‎; 00:22 . . (+163)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Naypyidaw‎; 00:20 . . (+154)‎ . . ‎Alice (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Naypyidaw‎; 00:19 . . (+267)‎ . . ‎Alice (talk | contribs)‎ (→‎See)
    (diff | hist) . . Memphis‎; 00:17 . . (+165)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Naypyidaw‎; 00:16 . . (+2)‎ . . ‎Alice (talk | contribs)‎ (→‎By rail: wv:times)
    (diff | hist) . . Naypyidaw‎; 00:16 . . (+322)‎ . . ‎Alice (talk | contribs)‎ (→‎Get in)
    (User creation log); 00:14 . . User account RodgerS1950 (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 00:13 . . (+187)‎ . . ‎K7L (talk | contribs)‎ (→‎Refresh categories)
    (diff | hist) . . User talk:Alice‎; 00:10 . . (+348)‎ . . ‎Inas (talk | contribs)‎ (→‎Please stop blanking articles)
    (diff | hist) . . Naypyidaw‎; 00:07 . . (-4)‎ . . ‎Alice (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Naypyidaw‎; 00:07 . . (+1,003)‎ . . ‎Alice (talk | contribs)‎ (→‎Understand: put some meat on the bones)
    (diff | hist) . . Wikivoyage:Links to disambiguating pages‎; 00:03 . . (+16)‎ . . ‎Eco84 (talk | contribs)‎ (→‎R)
    (diff | hist) . . Mississippi Capital-River‎; 00:03 . . (+24)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Ridgeland‎; 00:02 . . (+226)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Jackson (Mississippi)‎; 00:01 . . (+4)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Ridgeland (Mississippi)‎; 00:00 . . (+222)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)

