    (diff | hist) . . User:Ruud Koot/common.js‎; 23:58 . . (+39)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . User:Ruud Koot/common.js‎; 23:56 . . (+95)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . User talk:SarahStierch‎; 23:55 . . (+321)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Photo hunt)
    (diff | hist) . . Volcan Barú‎; 23:55 . . (+66)‎ . . ‎Ayaita (talk | contribs)‎ (→‎Preparation: image added)
    (diff | hist) . . User:Ruud Koot/common.js‎; 23:55 . . (+23)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . User:Ruud Koot/common.js‎; 23:54 . . (+1)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . User:Ruud Koot/common.js‎; 23:53 . . (0)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . User:Ruud Koot/common.js‎; 23:53 . . (-11)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . Talk:Main Page New‎; 23:52 . . (+475)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Bottom banner)
    (diff | hist) . . User:Texugo/Brazil‎; 23:52 . . (+1,006)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . User:Ruud Koot/common.js‎; 23:52 . . (-12)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . User:Ruud Koot/common.js‎; 23:52 . . (+12)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . User:Ruud Koot/common.js‎; 23:48 . . (+3)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . User:Ruud Koot/common.js‎; 23:48 . . (+20)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . User:Ruud Koot/common.js‎; 23:46 . . (-89)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . User:Ruud Koot/common.js‎; 23:45 . . (+126)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 23:45 . . (+232)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Template:speedy / Template:Delete)
    (diff | hist) . . Wikivoyage talk:Checkuser‎; 23:43 . . (+403)‎ . . ‎Alice (talk | contribs)‎ (→‎Changing this draft policy without prior discussion)
    (diff | hist) . . User:Ruud Koot/common.js‎; 23:39 . . (+20)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 23:34 . . (+552)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Wikivoyage:Slippery slopes: request for clarification)
    (diff | hist) . . User:Ruud Koot/common.js‎; 23:33 . . (-2)‎ . . ‎Ruud Koot (talk | contribs)‎
    (Upload log); 23:32 . . Peterfitzgerald (talk | contribs) uploaded a new version of "File:Bottom banner.png" ‎(infinitesimally small adjustment)
    (diff | hist) . . User:Ruud Koot/common.js‎; 23:32 . . (+240)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . Caxias do Sul‎; 23:31 . . (+1,656)‎ . . ‎Ricardo630 (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . m Talk:Main Page New‎; 23:31 . . (-8)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Bottom banner)
    (diff | hist) . . Talk:Main Page New‎; 23:31 . . (+391)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (bottom banner (to replace boxes))
    (diff | hist) . . User:Texugo/Brazil‎; 23:31 . . (-354)‎ . . ‎Texugo (talk | contribs)‎ (clean up code)
    (diff | hist) . . m File:Bottom banner.png‎; 23:29 . . (+1)‎ . . ‎Peterfitzgerald (talk | contribs)‎
    (Upload log); 23:28 . . Peterfitzgerald (talk | contribs) uploaded "File:Bottom banner.png" ‎(Experimental for use on Main Page New {{pd-author}})
    (diff | hist) . . User talk:Rschen7754‎; 23:27 . . (+279)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Hello: reply.)
    (diff | hist) . . Lorentz National Park‎; 23:26 . . (+77)‎ . . ‎Elekhh (talk | contribs)‎ (+map)
    (diff | hist) . . User:Texugo/Brazil‎; 23:23 . . (-7)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . User talk:Ikan Kekek‎; 23:23 . . (+248)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Hello: Reply)
    (diff | hist) . . m Mount Pulag National Park‎; 23:20 . . (+1)‎ . . ‎Curtaintoad (talk | contribs)‎ (added full stop)
    (diff | hist) . . Template talk:Listing‎; 23:19 . . (+85)‎ . . ‎Nurg (talk | contribs)‎ (→‎Space following colon: Done)
    (diff | hist) . . Taupo‎; 23:18 . . (-14)‎ . . ‎Nurg (talk | contribs)‎ (c/e)
    (diff | hist) . . User:Texugo/Brazil‎; 23:17 . . (-2,433)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . User talk:Curtaintoad‎; 23:14 . . (+273)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Re:Rename: Reply.)
    (diff | hist) . . Template:Listing‎; 23:14 . . (+2)‎ . . ‎Nurg (talk | contribs)‎ (Reintroduce space following tollfree colon per Talk)
    (diff | hist) . . User:Ruud Koot/common.js‎; 23:13 . . (+342)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . Saint Petersburg‎; 23:12 . . (+659)‎ . . ‎Atsirlin (talk | contribs)‎ (→‎See: additions and corrections)
    (diff | hist) . . User talk:Peterfitzgerald‎; 23:07 . . (+186)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Prince George's County)
    (diff | hist) . . Wikivoyage talk:Sock puppets‎; 23:05 . . (+157)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Merge to Wikivoyage:Checkuser)
    (diff | hist) . . Talk:New York City‎; 23:02 . . (+411)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Trad jazz)
    (diff | hist) . . m Islamabad‎; 23:02 . . (+13)‎ . . ‎AHeneen (talk | contribs)‎ (re-insert "Stay safe" header)
    (diff | hist) . . User:Ruud Koot/common.js‎; 23:02 . . (+19)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . Wikivoyage:TOC‎; 23:00 . . (+125)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Doing this)
    (diff | hist) . . User:Ruud Koot/common.js‎; 22:59 . . (+8)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . Caxias do Sul‎; 22:59 . . (+196)‎ . . ‎Ricardo630 (talk | contribs)‎ (→‎By car)
    (diff | hist) . . Wikivoyage:TOC‎; 22:59 . . (+104)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (doing this)
    (diff | hist) . . User:Ruud Koot/common.js‎; 22:58 . . (+12)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . Caxias do Sul‎; 22:58 . . (+1,292)‎ . . ‎Ricardo630 (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Wikivoyage talk:Checkuser‎; 22:56 . . (+387)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Changing this draft policy without prior discussion)
    (diff | hist) . . User:Ruud Koot/common.js‎; 22:55 . . (+13)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . User:Ruud Koot/common.js‎; 22:54 . . (+7)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Why Wikivoyage doesn't use official names‎; 22:54 . . (+473)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Neutral point of view?)
    (diff | hist) . . User:Ruud Koot/common.js‎; 22:52 . . (+9)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . N User talk:Renaudsechet‎; 22:52 . . (+1,008)‎ . . ‎AHeneen (talk | contribs)‎ (Welcome, new section: En/Bangkok/Yaowarat and Phahurat)
    (diff | hist) . . m Chicago/Lincoln Park-Old Town‎; 22:52 . . (-102)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Chicago/Lincoln Park-Old Town‎; 22:51 . . (+27)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎By train: "in Logan" might be confusing, but the link was handy)
    (diff | hist) . . User:Ruud Koot/common.js‎; 22:51 . . (+9)‎ . . ‎Ruud Koot (talk | contribs)‎
    (Deletion log); 22:50 . . AHeneen (talk | contribs) deleted page User:Veelover92 ‎(Outside the scope of Wikivoyage: Spam)
    (diff | hist) . . User:Ruud Koot/common.js‎; 22:50 . . (+9)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . User:Ruud Koot/common.js‎; 22:49 . . (-16)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . User:Ruud Koot/common.js‎; 22:49 . . (+116)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 22:46 . . (+467)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎News from the German WV guys)
    (diff | hist) . . m Wikivoyage talk:Travellers' pub‎; 22:45 . . (-3)‎ . . ‎Alice (talk | contribs)‎ (→‎TOC--Table of Contens--on "Tavellers' pub": sp., etc)
    (diff | hist) . . Talk:Seattle‎; 22:45 . . (+644)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Added district map: for starters)
    (diff | hist) . . User:Texugo/Brazil‎; 22:45 . . (+18)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 22:43 . . (+80)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎How to link minor places)
    (diff | hist) . . m Muscat‎; 22:43 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 22:42 . . (+295)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎How to link minor places)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 22:38 . . (+1,060)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎"Who's been here")
    (diff | hist) . . N Template talk:Ombox‎; 22:37 . . (+352)‎ . . ‎Rogerhc (talk | contribs)‎ (Created page with "==Bottom margin== I changed the bottom margin from 0 to 1em so that bottom of Ombox does not touch things like page TOC. For example, the nutshell at top of Wikivoyage:Image...")
    (diff | hist) . . Wikivoyage:Section headers‎; 22:35 . . (+62)‎ . . ‎Alice (talk | contribs)‎ (il to Wikivoyage:Naming_conventions#Capitalization)
    (diff | hist) . . Rio de Janeiro‎; 22:34 . . (+913)‎ . . ‎Ricardo630 (talk | contribs)‎ (→‎By taxi)
    (diff | hist) . . Rio de Janeiro‎; 22:33 . . (+12)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Talk:Saint Petersburg‎; 22:32 . . (+581)‎ . . ‎Atsirlin (talk | contribs)‎ (→‎Peter's info is old)
    (diff | hist) . . Ghaziabad‎; 22:24 . . (+1)‎ . . ‎198.213.237.168 (talk)‎ (→‎Learn)
    (diff | hist) . . Wikivoyage:Section headers‎; 22:23 . . (-10)‎ . . ‎Nurg (talk | contribs)‎ (polish wording)
    (diff | hist) . . User:Jonboy‎; 22:21 . . (+13)‎ . . ‎Jonboy (talk | contribs)‎ (→‎Who Am I?)
    (diff | hist) . . Template:Ombox‎; 22:20 . . (+4)‎ . . ‎Rogerhc (talk | contribs)‎ (added bottom margin of 1em so that TOC, and other things, don't touch bottom of Ombox)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 22:18 . . (+159)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Suppress page title)
    (diff | hist) . . Kitsap Peninsula‎; 22:16 . . (+324)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Distilleries: more formatting)
    (diff | hist) . . m Chipping Norton‎; 22:15 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎Places of Worship)
    (diff | hist) . . Chipping Norton‎; 22:15 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎Further Afield)
    (diff | hist) . . Talk:Saint Petersburg‎; 22:14 . . (+581)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (old info needs updating)
    (diff | hist) . . Kitsap Peninsula‎; 22:12 . . (+264)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Vineyards & wineries: still more formatting)
    (diff | hist) . . Saint Petersburg‎; 22:11 . . (+395)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Kitsap Peninsula‎; 22:09 . . (+260)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Breweries: formatting over and over again)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 22:07 . . (+300)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Suppress page title)
    (diff | hist) . . m User:Peterfitzgerald/common.css‎; 22:06 . . (-125)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Blanked the page)
    (diff | hist) . . MediaWiki:Common.css‎; 22:05 . . (+124)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (hiding page title on Wikivoyage:Tourist Office)
    (diff | hist) . . Kitsap Peninsula‎; 22:05 . . (+117)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Kayak rentals: formatting)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 22:03 . . (+197)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Page name)
    (diff | hist) . . m Columbia (Maryland)‎; 22:03 . . (-25)‎ . . ‎Jonboy (talk | contribs)‎ (→‎Car: fix redlink)
    (diff | hist) . . Saint Petersburg‎; 22:02 . . (+399)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Sleep: copying from Wikivoyage:Tourist Office (oh ho!))
    (diff | hist) . . Kitsap Peninsula‎; 22:02 . . (+1,164)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎State Parks: formatting, boring boring formatting)
    (diff | hist) . . Glen Burnie‎; 22:01 . . (-355)‎ . . ‎Jonboy (talk | contribs)‎ (→‎Eat: Rocky Run closed)
    (diff | hist) . . Saint Petersburg‎; 22:00 . . (+6,965)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎See: +prose overview)
    (diff | hist) . . Central Maryland‎; 21:59 . . (+9)‎ . . ‎Jonboy (talk | contribs)‎
    (diff | hist) . . Central Maryland‎; 21:58 . . (-15)‎ . . ‎Jonboy (talk | contribs)‎ (→‎Cities: Greenbelt is elsewhere)
    (diff | hist) . . Chipping Norton‎; 21:52 . . (+14)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . m Kitsap Peninsula‎; 21:49 . . (+68)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎State Forests: fixed link)
    (diff | hist) . . Chipping Norton‎; 21:49 . . (-1)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Chipping Norton‎; 21:49 . . (-4)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎See)
    (diff | hist) . . Kitsap Peninsula‎; 21:48 . . (+155)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎State Forests: formatting)
    (diff | hist) . . User talk:Curtaintoad‎; 21:48 . . (+485)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎Re:Rename)
    (diff | hist) . . Chipping Norton‎; 21:47 . . (-20)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Further Afield: less flowery language)
    (diff | hist) . . Chipping Norton‎; 21:44 . . (-24)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Get around: less flowery language)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 21:40 . . (+443)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎"Who's been here")
    (diff | hist) . . Taiwan‎; 21:34 . . (+2)‎ . . ‎64.40.248.188 (talk)‎ (→‎Taiwanese calendar)
    (diff | hist) . . Talk:Fundamentals of flying‎; 21:27 . . (+1,439)‎ . . ‎AHeneen (talk | contribs)‎ (→‎climate change: +)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 21:25 . . (+209)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎"Who's been here")
    (diff | hist) . . Rio de Janeiro‎; 21:19 . . (+650)‎ . . ‎Ricardo630 (talk | contribs)‎ (→‎Sights)
    (diff | hist) . . Cuba‎; 21:12 . . (+8)‎ . . ‎96.252.206.59 (talk)‎ (Deleting word from article because it is an I.)
    (diff | hist) . . N Saint Petersburg/Vasilievsky‎; 21:06 . . (+49)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (I keep typing this...)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 21:04 . . (+545)‎ . . ‎Atsirlin (talk | contribs)‎ (→‎"Who's been here")
    (diff | hist) . . Prince George's County‎; 21:03 . . (+256)‎ . . ‎Jonboy (talk | contribs)‎ (→‎Cities: attempt to re-org)
    (diff | hist) . . User:Texugo/Brazil‎; 20:58 . . (+136)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and states)
    (diff | hist) . . User:Texugo/Brazil‎; 20:52 . . (+27)‎ . . ‎Texugo (talk | contribs)‎ (→‎Destinations)
    (diff | hist) . . User:Texugo/Brazil‎; 20:51 . . (+25)‎ . . ‎Texugo (talk | contribs)‎ (→‎Expedition members)
    (diff | hist) . . User:Texugo/Brazil‎; 20:50 . . (+74)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . User:Texugo/Brazil‎; 20:46 . . (-62)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and states)
    (diff | hist) . . User:Texugo/Brazil‎; 20:44 . . (+250)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and states)
    (diff | hist) . . m Sharjah‎; 20:40 . . (+118)‎ . . ‎Jonte-- (talk | contribs)‎ (fix'd images)
    (diff | hist) . . Saint Petersburg‎; 20:34 . . (-19,419)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎See: listings moved to districts)
    (diff | hist) . . Saint Petersburg/Center‎; 20:34 . . (+529)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Walking around with locals)
    (diff | hist) . . Saint Petersburg/Center‎; 20:30 . . (+1,389)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎The Palace Square Ensemble (where the Hermitage is): moving in Hermitage infobox from main article)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 20:29 . . (+724)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Page name: new section)
    (diff | hist) . . Saint Petersburg‎; 20:28 . . (+28)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Stay healthy)
    (diff | hist) . . User:Texugo/Brazil‎; 20:28 . . (+13)‎ . . ‎Texugo (talk | contribs)‎ (→‎Destinations)
    (diff | hist) . . User:Texugo/Brazil‎; 20:27 . . (+12)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and states)
    (diff | hist) . . Saint Petersburg‎; 20:25 . . (+106)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Stay safe: sprucing up, and toning down gypsy cab cowardice)
    (diff | hist) . . User:Texugo/Brazil‎; 20:24 . . (+5)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . User talk:Rschen7754‎; 20:21 . . (+210)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎Hello)
    (diff | hist) . . Saint Petersburg‎; 20:17 . . (-1,344)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Contact: moving lsitings to districts (all to Center))
    (diff | hist) . . Saint Petersburg/Center‎; 20:17 . . (+1,343)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Contact: moving in from main article)
    (diff | hist) . . Saint Petersburg‎; 20:16 . . (-18,321)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Sleep: listings now in districts)
    (diff | hist) . . Saint Petersburg/Center‎; 20:15 . . (-328)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Nightclubs: duplicated text in main article)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 20:15 . . (+1)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Suppress page title: ADMIN help needed HERE)
    (diff | hist) . . Saint Petersburg‎; 20:14 . . (-8,827)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Drink: listings now in districts)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 20:14 . . (+304)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Suppress page title)
    (diff | hist) . . User:Texugo/Brazil‎; 20:14 . . (+309)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and states)
    (diff | hist) . . Saint Petersburg‎; 20:06 . . (-19,651)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Eat: all listings now in districts, replacing with overview prose. My knowledge is 10 years old, and probably needs updating. Also, this needs some examples of high-end restaurants for Russian cuisine.)
    (diff | hist) . . Wikivoyage:Tourist Office‎; 20:03 . . (+1)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Moved input boxes for smaller page)
    (diff | hist) . . m User:Texugo/Brazil‎; 20:02 . . (+66)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and states)
    (diff | hist) . . User talk:Rogerhc‎; 20:01 . . (+184)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Tourist Office)
    (diff | hist) . . User:Texugo/Brazil‎; 20:01 . . (+1,160)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and states)
    (diff | hist) . . Puente Genil‎; 19:57 . . (+477)‎ . . ‎JuliasTravels (talk | contribs)‎
    (diff | hist) . . User:Rogerhc/common.css‎; 19:55 . . (-100)‎ . . ‎Rogerhc (talk | contribs)‎ (Okay, I'm posting that CSS to)
    (diff | hist) . . User talk:Rogerhc‎; 19:52 . . (+397)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Tourist Office)
    (diff | hist) . . User:Texugo/Brazil‎; 19:50 . . (+8)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . User talk:Nicholasjf21/Tourist Office‎; 19:49 . . (+817)‎ . . ‎Rogerhc (talk | contribs)‎
    (diff | hist) . . m Fort Collins‎; 19:47 . . (+3)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Fort Collins‎; 19:47 . . (+101)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Cycling in Copenhagen‎; 19:45 . . (+257)‎ . . ‎Sertmann (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . User talk:Rogerhc‎; 19:45 . . (+212)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Tourist Office)
    (diff | hist) . . Saint Petersburg‎; 19:43 . . (-1,395)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Buy: removing listings already in districts)
    (diff | hist) . . User:Nicholasjf21/Tourist Office‎; 19:43 . . (+7)‎ . . ‎Rogerhc (talk | contribs)‎ (Whole banner too tall. Let's try the ( i ) to left of input boxes...)
    (diff | hist) . . Saint Petersburg‎; 19:41 . . (+67)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+Nevsky pic)
    (diff | hist) . . Pushkin‎; 19:40 . . (+10)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+better exterior pic)
    (diff | hist) . . Saint Petersburg/Petrograd Side‎; 19:38 . . (+137)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Peterhof‎; 19:36 . . (+117)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Fountains: +pic)
    (diff | hist) . . Saint Petersburg/Vasilievsky Island‎; 19:34 . . (-27)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+better Kunstkamera pic)
    (diff | hist) . . Ozark Highlands Trail‎; 19:34 . . (-54)‎ . . ‎JuliasTravels (talk | contribs)‎ (-broken image)
    (diff | hist) . . m United Arab Emirates‎; 19:34 . . (-4)‎ . . ‎Jonte-- (talk | contribs)‎ (→‎By boat: typo)
    (diff | hist) . . United Arab Emirates‎; 19:33 . . (+394)‎ . . ‎Jonte-- (talk | contribs)‎ (→‎By boat: +ferry from Bandar Abbas, Iran)
    (diff | hist) . . User:Nicholasjf21/Tourist Office‎; 19:33 . . (+3)‎ . . ‎Rogerhc (talk | contribs)‎ (try to fix row at bottom with big ( i ) in it)
    (diff | hist) . . Saint Petersburg‎; 19:32 . . (+74)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Understand: restoring a Winter Palace pic)
    (diff | hist) . . User:Nicholasjf21/Tourist Office‎; 19:32 . . (0)‎ . . ‎Rogerhc (talk | contribs)‎ (add vertical separation between input boxes)
    (diff | hist) . . Saint Petersburg/South‎; 19:31 . . (+114)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+Dov Sovetov pic)
    (diff | hist) . . User:Nicholasjf21/Tourist Office‎; 19:30 . . (-22)‎ . . ‎Rogerhc (talk | contribs)‎ (Input boxes next to each other takes up too much width for narrow windows (or widows with sanely sized text, I always zoom in at least two stops in Firefox to get large enough text on most sites))
    (diff | hist) . . m Saint Petersburg/South‎; 19:30 . . (0)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Museums)
    (diff | hist) . . Saint Petersburg/South‎; 19:30 . . (0)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Museums: too big for a vertical img)
    (diff | hist) . . User:Texugo/Brazil‎; 19:30 . . (-7)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and states)
    (diff | hist) . . User:Texugo/Brazil‎; 19:29 . . (+25)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and states)
    (diff | hist) . . User:Texugo/Brazil‎; 19:28 . . (+571)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Saint Petersburg/South‎; 19:27 . . (+115)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+pic of Chesme Church)
    (diff | hist) . . User:Nicholasjf21/Tourist Office‎; 19:27 . . (-15)‎ . . ‎Rogerhc (talk | contribs)‎ (width="2000" does not work for narrow windows. I'm removing that for you. May have to adjust input boxes, too, as they seem to be forcing width. Just let me know if you would rather I comment on Talk page instead of edit.)
    (diff | hist) . . User:Texugo/Brazil‎; 19:24 . . (+584)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 19:22 . . (+764)‎ . . ‎JuliasTravels (talk | contribs)‎ (/* How to link minor places *)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 19:18 . . (-9)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎TOC--Table of Contens--on "Tavellers' pub")
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 19:17 . . (0)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎TOC--Table of Contens--on "Tavellers' pub")
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 19:17 . . (-11)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎TOC--Table of Contens--on "Tavellers' pub")
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 19:16 . . (+27)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎TOC--Table of Contens--on "Tavellers' pub")
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 19:16 . . (+1,154)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎TOC--Table of Contens--on "Tavellers' pub": new section)
    (diff | hist) . . North America‎; 19:13 . . (-24)‎ . . ‎Keithonearth (talk | contribs)‎ (vandalism, Undo revision 2158528 by 173.217.70.199 (talk))
    (diff | hist) . . User:Rogerhc/common.css‎; 19:06 . . (-158)‎ . . ‎Rogerhc (talk | contribs)‎ (No. Maybe CSS width wont work on TABLE. Back to what works.)
    (diff | hist) . . User:Rogerhc/common.css‎; 19:04 . . (-21)‎ . . ‎Rogerhc (talk | contribs)‎ (try one last valiant effort to widen the TABLE instead, which would let us use % presumably)
    (diff | hist) . . Banda Aceh‎; 19:03 . . (-56)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Tsunami Tour: removed bad image)
    (diff | hist) . . Banda Aceh‎; 19:03 . . (+46)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎See: added image)
    (diff | hist) . . Banda Aceh‎; 19:02 . . (-60)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎See: removing bad image, no images on commons or flickr related to graveyard)
    (diff | hist) . . Banda Aceh‎; 19:01 . . (-142)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎See: removing bad images)
    (diff | hist) . . Banda Aceh‎; 19:01 . . (-90)‎ . . ‎SarahStierch (talk | contribs)‎ (replaced an image)
    (diff | hist) . . Talk‎; 19:01 . . (+11)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Regional languages: Haiti's a significant one too)
    (diff | hist) . . Banda Aceh‎; 19:00 . . (+77)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Get in: replaced image)
    (diff | hist) . . North America‎; 18:58 . . (+24)‎ . . ‎173.217.70.199 (talk)‎ (→‎Stay healthy)
    (diff | hist) . . Talk‎; 18:57 . . (+110)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Regional languages: more on French)
    (diff | hist) . . User:Texugo/Brazil‎; 18:57 . . (-1,319)‎ . . ‎Texugo (talk | contribs)‎ (→‎Big mess)
    (diff | hist) . . Banaue‎; 18:57 . . (+53)‎ . . ‎SarahStierch (talk | contribs)‎ (added image)
    (diff | hist) . . Banaue‎; 18:55 . . (-88)‎ . . ‎SarahStierch (talk | contribs)‎ (removing image, sadly there is no replacement for it on Commons or Flickr)
    (diff | hist) . . Ban Tai‎; 18:54 . . (+91)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Get in: c/e)
    (diff | hist) . . Cycling in Copenhagen‎; 18:54 . . (+99)‎ . . ‎Sertmann (talk | contribs)‎ (→‎Other: +dcf)
    (diff | hist) . . Ban Tai‎; 18:52 . . (-36)‎ . . ‎SarahStierch (talk | contribs)‎ (removed bad image)
    (diff | hist) . . Ban Kai‎; 18:52 . . (+92)‎ . . ‎SarahStierch (talk | contribs)‎ (added image)
    (diff | hist) . . Ban Kai‎; 18:50 . . (-77)‎ . . ‎SarahStierch (talk | contribs)‎ (removed two bad images.)
    (diff | hist) . . Ban Kai‎; 18:50 . . (+77)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Sleep: Added image)
    (diff | hist) . . m Cycling in Copenhagen‎; 18:49 . . (+370)‎ . . ‎Sertmann (talk | contribs)‎ (→‎Other: bicycle innovation lab)
    (diff | hist) . . Ban Kai‎; 18:49 . . (-43)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Stay safe: removing non-descriptive red link image.)
    (diff | hist) . . Bakreshwar‎; 18:47 . . (-22)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Drink: c/e)
    (diff | hist) . . Wikivoyage talk:Administrator nominations‎; 18:47 . . (+804)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Ask the nominee before nominating)
    (diff | hist) . . Bakreshwar‎; 18:45 . . (-53)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Do: removed bad image)
    (diff | hist) . . User:Rogerhc/common.css‎; 18:45 . . (+36)‎ . . ‎Rogerhc (talk | contribs)‎ (Duh, add body.page-Wikivoyage_Travellers_pub)
    (diff | hist) . . Bamiyan‎; 18:45 . . (-58)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Get in: Replaced image)
    (diff | hist) . . User:Rogerhc/common.css‎; 18:44 . . (-28)‎ . . ‎Rogerhc (talk | contribs)‎ (YES YES YES YES! ...(pesky spells))
    (diff | hist) . . User:Rogerhc/common.css‎; 18:43 . . (-49)‎ . . ‎Rogerhc (talk | contribs)‎ (Try "width:30em")
    (diff | hist) . . User:Rogerhc/vector.css‎; 18:42 . . (-42)‎ . . ‎Rogerhc (talk | contribs)‎
    (diff | hist) . . User:Rogerhc/vector.css‎; 18:42 . . (+4)‎ . . ‎Rogerhc (talk | contribs)‎ (Okay, YES, that works good at "width:30em". Now let's try it in common.css..)
    (diff | hist) . . User:Rogerhc/vector.css‎; 18:41 . . (+1)‎ . . ‎Rogerhc (talk | contribs)‎
    (diff | hist) . . User talk:SarahStierch‎; 18:40 . . (+453)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Photo hunt: reply)
    (diff | hist) . . User:Rogerhc/vector.css‎; 18:40 . . (-31)‎ . . ‎Rogerhc (talk | contribs)‎
    (diff | hist) . . User:Rogerhc/vector.css‎; 18:38 . . (+1)‎ . . ‎Rogerhc (talk | contribs)‎ (width:30em)
    (diff | hist) . . User:Rogerhc/vector.css‎; 18:37 . . (-2)‎ . . ‎Rogerhc (talk | contribs)‎ (No! editing wrong one! TRy again..)
    (diff | hist) . . User:Rogerhc/vector.css‎; 18:36 . . (-21)‎ . . ‎Rogerhc (talk | contribs)‎ (YES YES! Try without "position:relative;")
    (diff | hist) . . User:Rogerhc/vector.css‎; 18:35 . . (-2)‎ . . ‎Rogerhc (talk | contribs)‎ (YES! Try with "%".)
    (diff | hist) . . User:Rogerhc/vector.css‎; 18:34 . . (-11)‎ . . ‎Rogerhc (talk | contribs)‎ (YES! Try without "!important" now.)
    (diff | hist) . . User:Rogerhc/vector.css‎; 18:34 . . (-4)‎ . . ‎Rogerhc (talk | contribs)‎ (Not working in common.css. TRy it in vector.css again.)
    (diff | hist) . . User:Rogerhc/common.css‎; 18:33 . . (+1)‎ . . ‎Rogerhc (talk | contribs)‎
    (diff | hist) . . User:Rogerhc/common.css‎; 18:32 . . (+2)‎ . . ‎Rogerhc (talk | contribs)‎ (grrrrrrr... "%" wont do what we want. Back to "px".)
    (diff | hist) . . User:Rogerhc/common.css‎; 18:31 . . (+115)‎ . . ‎Rogerhc (talk | contribs)‎
    (diff | hist) . . User:Rogerhc/vector.css‎; 18:31 . . (+6)‎ . . ‎Rogerhc (talk | contribs)‎ (YES! You. cleaver. WIZARD... um.. no one saw me think that, surelyy... And I hate hacks like that. But it worked. So let's try it in common.css and without !important)
    (diff | hist) . . User:Rogerhc/vector.css‎; 18:28 . . (+98)‎ . . ‎Rogerhc (talk | contribs)‎ (NO! That's article content width! Desperate now, trying div#toctitle)
    (diff | hist) . . Sète‎; 18:26 . . (+264)‎ . . ‎109.210.226.99 (talk)‎ (→‎Sleep)
    (diff | hist) . . Talk:Fundamentals of flying‎; 18:25 . . (+1,067)‎ . . ‎Keithonearth (talk | contribs)‎ (→‎climate change: I'm glad to hear that there is general support)
    (diff | hist) . . User:Rogerhc/vector.css‎; 18:25 . . (+21)‎ . . ‎Rogerhc (talk | contribs)‎ (Nope. Try div#mw-content-text,)
    (diff | hist) . . User:Ruud Koot/Sandbox‎; 18:23 . . (+102)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . N User talk:Carlstep‎; 18:22 . . (+1,240)‎ . . ‎Carlstep (talk | contribs)‎ (→‎I am not advertising: new section)
    (diff | hist) . . User:Rogerhc/vector.css‎; 18:21 . . (+21)‎ . . ‎Rogerhc (talk | contribs)‎
    (diff | hist) . . User:Rogerhc/vector.css‎; 18:21 . . (+2)‎ . . ‎Rogerhc (talk | contribs)‎
    (diff | hist) . . User:Rogerhc/vector.css‎; 18:19 . . (0)‎ . . ‎Rogerhc (talk | contribs)‎
    (diff | hist) . . User:Rogerhc/common.css‎; 18:19 . . (0)‎ . . ‎Rogerhc (talk | contribs)‎
    (diff | hist) . . User:Rogerhc/common.css‎; 18:18 . . (+50)‎ . . ‎Rogerhc (talk | contribs)‎
    (diff | hist) . . User:Rogerhc/vector.css‎; 18:16 . . (+47)‎ . . ‎Rogerhc (talk | contribs)‎ (background-color: pink; - →‎is this working?)
    (diff | hist) . . User:Rogerhc/vector.css‎; 18:15 . . (+152)‎ . . ‎Rogerhc (talk | contribs)‎ (Still getting overridden in common.css. Try it in vector.css)
    (diff | hist) . . User:Rogerhc/common.css‎; 18:14 . . (+47)‎ . . ‎Rogerhc (talk | contribs)‎ (Still getting overridden. Try adding table.toc)
    (diff | hist) . . Porto Alegre‎; 18:12 . . (+20)‎ . . ‎78.22.65.67 (talk)‎ (+ nl)
    (diff | hist) . . User:Rogerhc/common.css‎; 18:12 . . (+11)‎ . . ‎Rogerhc (talk | contribs)‎ (Gets overridden by something. Try this !important)
    (diff | hist) . . User:Rogerhc/common.css‎; 18:10 . . (+94)‎ . . ‎Rogerhc (talk | contribs)‎ (try custom TOC width for Travellers' pub)
    (diff | hist) . . Olalla (Washington)‎; 18:06 . . (-280)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By boat: redundant)
    (diff | hist) . . Olalla (Washington)‎; 18:05 . . (+2,376)‎ . . ‎Lumpytrout (talk | contribs)‎ (trying to clean up article to WV standards, expanding see, do and sleep sections. Eliminating eat section because its redundant)
    (diff | hist) . . m Cambridge (England)‎; 17:48 . . (-10)‎ . . ‎Pyfisch (talk | contribs)‎ (direct iw)
    (diff | hist) . . User:Texugo/Brazil‎; 17:42 . . (+4)‎ . . ‎Texugo (talk | contribs)‎ (→‎Destinations)
    (diff | hist) . . User:Texugo/Brazil‎; 17:41 . . (+17)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . User:Texugo/Brazil‎; 17:40 . . (-13)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . User:Texugo/Brazil‎; 17:40 . . (+26)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 17:37 . . (+1)‎ . . ‎Texugo (talk | contribs)‎ (→‎"Who's been here")
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 17:37 . . (+23)‎ . . ‎Texugo (talk | contribs)‎ (→‎"Who's been here")
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 17:36 . . (+4)‎ . . ‎Texugo (talk | contribs)‎ (→‎"Has been to")
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 17:35 . . (+4)‎ . . ‎Texugo (talk | contribs)‎ (→‎"Has been to")
    (diff | hist) . . Islamabad‎; 17:35 . . (0)‎ . . ‎115.186.169.160 (talk)‎ (→‎Stay healthy)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 17:35 . . (-1)‎ . . ‎Texugo (talk | contribs)‎ (→‎"Has been to")
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 17:34 . . (-3)‎ . . ‎Texugo (talk | contribs)‎ (→‎"Has been to")
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 17:33 . . (+1,856)‎ . . ‎Texugo (talk | contribs)‎ (→‎"Has been to": new section)
    (diff | hist) . . N User talk:Blugoran‎; 17:23 . . (+170)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Hi. Advertising is banned on this site. Please cooperate. Thank you. ~~~~")
    (Deletion log); 17:22 . . Ikan Kekek (talk | contribs) deleted page User:Blugoran ‎(Spam: content was: "Take the service of [http://www.ukchauffeurshire.com uk limo service] to make the best of the event in an incredible style. Just surf the internet and find out ..." (and the only contributor was "[[Special:Contributions/Blugoran|Blu...)
    (diff | hist) . . Talk:Seattle‎; 17:19 . . (+534)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Added district map)
    (diff | hist) . . N User talk:TheCavendishLondon‎; 17:17 . . (+495)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Hi. Advertising is banned on this site. Do feel free to describe yourself, briefly, in a non-promotional way on your user page, but please do not put up a long advert...")
    (diff | hist) . . Seattle/South‎; 17:17 . . (+159)‎ . . ‎Lumpytrout (talk | contribs)‎ (adding Othello neighborhood)
    (Deletion log); 17:15 . . Ikan Kekek (talk | contribs) deleted page User:TheCavendishLondon ‎(Spam: content was: "<big>'''A little bit about The Cavendish London'''</big> [http://www.thecavendish-london.co.uk/ The Cavendish London], one of the city’s ..." (and the only contributor was "[[Special:Contributions/TheCavendishLondon|TheCavendishL...)
    (diff | hist) . . Talk:Fundamentals of flying‎; 17:10 . . (+358)‎ . . ‎Vidimian (talk | contribs)‎ (→‎climate change)
    (diff | hist) . . Frankfurt Airport‎; 17:07 . . (+25)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Frankfurt Airport‎; 17:06 . . (+337)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Talk:Seattle‎; 17:04 . . (+785)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Added district map: the Seattle map is an arbitrary division of the map created by the city based on someones personal taste.)
    (diff | hist) . . User talk:K7L‎; 17:04 . . (+140)‎ . . ‎K7L (talk | contribs)‎ (→‎WP links)
    (diff | hist) . . User talk:170.224.50.14‎; 17:03 . . (+243)‎ . . ‎Wrh2 (talk | contribs)‎
    (Deletion log); 17:03 . . Wrh2 (talk | contribs) deleted page Embassy Suites Raleigh Crabtree ‎(content was: "* <sleep name="Embassy Suites Raleigh Crabtree" alt="" address="4700 Creedmoor Road, Raleigh, NC 27612" directions="" phone="+1 919 881-0000" email=""..." (and the only contributor was "170.224.50.14"))
    (diff | hist) . . Uluru-Kata Tjuta National Park‎; 16:59 . . (+1)‎ . . ‎212.47.72.162 (talk)‎ (→‎See)
    (diff | hist) . . m Wikivoyage:Words to avoid‎; 16:58 . . (+46)‎ . . ‎K7L (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Words to avoid‎; 16:56 . . (+194)‎ . . ‎K7L (talk | contribs)‎ (user-supplied content from other sites is prone to misuse, don't cherry-pick one favourable (or unfavourable) review to cite as gospel)
    (diff | hist) . . Karimunjawa‎; 16:56 . . (-842)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2158436 by Armadakarimunjawa (talk) A list of homestays and a website is not adequate. Look at apt and then start a discussion at Talk:Karimunjawa.)
    (diff | hist) . . m Cancún‎; 16:54 . . (-1,734)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by 187.153.77.218 (talk) to last version by Ikan Kekek)
    (diff | hist) . . User talk:Ikan Kekek‎; 16:53 . . (+245)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Hello)
    (diff | hist) . . Seattle/South‎; 16:52 . . (+194)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Eat: expanding introduction as we are going to have to break up this list somehow since its getting too long and still growing.)
    (diff | hist) . . Wikivoyage talk:Administrator nominations‎; 16:44 . . (+1,133)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Ask the nominee before nominating)
    (diff | hist) . . Talk:Main Page New‎; 16:43 . . (+221)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Mobile Site)
    (diff | hist) . . Sikhote-Alin‎; 16:39 . . (-2)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Cancún‎; 16:36 . . (+7)‎ . . ‎187.153.77.218 (talk)‎ (→‎Splurge)
    (diff | hist) . . Cancún‎; 16:35 . . (+14)‎ . . ‎187.153.77.218 (talk)‎ (→‎Mid-range)
    (diff | hist) . . Cancún‎; 16:32 . . (+1,070)‎ . . ‎187.153.77.218 (talk)‎ (→‎Mid-range)
    (diff | hist) . . Cancún‎; 16:31 . . (+643)‎ . . ‎187.153.77.218 (talk)‎ (→‎Splurge)
    (diff | hist) . . Karimunjawa‎; 16:23 . . (+842)‎ . . ‎Armadakarimunjawa (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Semarang‎; 16:21 . . (+1,680)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎By car: Added other starting points/routes)
    (diff | hist) . . En/Bangkok/Yaowarat and Phahurat‎; 16:14 . . (+16)‎ . . ‎Wrh2 (talk | contribs)‎ (tag as experimental for now - what is this? speedy delete if no clarification provided by author.)
    (Block log); 16:13 . . Wrh2 (talk | contribs) blocked Alaqo69ytw (talk | contribs) with an expiry time of indefinite (account creation disabled) ‎(Spamming)
    (Deletion log); 16:13 . . Wrh2 (talk | contribs) deleted page User:Alaqo69ytw ‎(content was: "== media companies' shares have soared == It was one particular excellent player going off, Oklahoma State coach Travis Ford said. He made some challengin..." (and the only contributor was "Alaqo69ytw"))
    (diff | hist) . . Wikivoyage:Words to avoid‎; 16:10 . . (+768)‎ . . ‎K7L (talk | contribs)‎ (import a few more BINGO squares from rv of http://en.wikivoyage.org/w/index.php?title=Oudtshoorn&curid=26275&diff=2157751&oldid=2157746)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 16:04 . . (+815)‎ . . ‎Pashley (talk | contribs)‎ (→‎How to link minor places)
    (diff | hist) . . User:Texugo/Brazil‎; 16:02 . . (+279)‎ . . ‎Texugo (talk | contribs)‎ (→‎Destinations)
    (diff | hist) . . User:Texugo/Brazil‎; 15:57 . . (+225)‎ . . ‎Texugo (talk | contribs)‎ (→‎Destinations)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 15:54 . . (+516)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎How to link minor places)
    (diff | hist) . . Changsha‎; 15:54 . . (+135)‎ . . ‎199.52.13.131 (talk)‎ (→‎By air)
    (diff | hist) . . Semarang‎; 15:35 . . (+1,591)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎By train: Added info about the train station and a bit about trains, as well as a link to PT KA's website)
    (diff | hist) . . St. Julian's‎; 15:31 . . (-2,053)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Sleep: removed apt and detouted)
    (diff | hist) . . Semarang‎; 15:12 . . (+1,836)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎By plane: added descriptive info about the airport and made a couple of tiny corrections to the table.)
    (diff | hist) . . m Talk:Main Page New‎; 15:11 . . (+88)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Mobile Site: sign)
    (diff | hist) . . Talk:Main Page New‎; 15:11 . . (+27)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Mobile Site)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 15:09 . . (+155)‎ . . ‎Texugo (talk | contribs)‎ (→‎How to link minor places)
    (diff | hist) . . Wikivoyage talk:Administrator nominations‎; 15:08 . . (+391)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Ask the nominee before nominating)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 15:03 . . (+179)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Template:speedy / Template:Delete)
    (diff | hist) . . Category:Speedy deletion candidates‎; 15:01 . . (+15)‎ . . ‎LtPowers (talk | contribs)‎ (Maintenance categories should always be hidden)
    (diff | hist) . . Wikivoyage talk:Sock puppets‎; 14:59 . . (+184)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Merge to Wikivoyage:Checkuser)
    (diff | hist) . . User:Texugo/Brazil‎; 14:57 . . (+49)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Talk:New York City‎; 14:55 . . (+465)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Trad jazz: new section)
    (diff | hist) . . User:Texugo/Brazil‎; 14:54 . . (+2,871)‎ . . ‎Texugo (talk | contribs)‎ (→‎Venues)
    (diff | hist) . . Talk:Semarang‎; 14:49 . . (+904)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Revising: new section)
    (diff | hist) . . Racine‎; 14:48 . . (-9)‎ . . ‎Kyfhv (talk | contribs)‎ (Undo revision 2090572 by 205.213.125.5 (talk))
    (diff | hist) . . User talk:Curtaintoad‎; 14:48 . . (+264)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Re:Rename)
    (diff | hist) . . En/Bangkok/Yaowarat and Phahurat‎; 14:45 . . (-492)‎ . . ‎Renaudsechet (talk | contribs)‎
    (diff | hist) . . Semarang‎; 14:42 . . (+968)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Understand: changes and additions)
    (diff | hist) . . N En/Bangkok/Yaowarat and Phahurat‎; 14:42 . . (+72,751)‎ . . ‎Renaudsechet (talk | contribs)‎ (Created page with "Yaowarat Road '''Yaowarat and Phahurat''' (Thai: เยาวราชและพาหุรัด) is Bangkok's multicultural district, ...")
    (diff | hist) . . m Amsterdam/West and New West‎; 14:38 . . (+22)‎ . . ‎Pyfisch (talk | contribs)‎ (+de iw)
    (diff | hist) . . m Hanoi‎; 14:33 . . (-12)‎ . . ‎Ml31415 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Santa Catarina Island‎; 14:21 . . (+24)‎ . . ‎Texugo (talk | contribs)‎
    (User creation log); 14:18 . . User account Colombiaecotravel (talk | contribs) was created ‎
    (diff | hist) . . m Sweden‎; 14:16 . . (0)‎ . . ‎Julle (talk | contribs)‎ (→‎Respect: Unpolite > impolite.)
    (diff | hist) . . Sweden‎; 14:14 . . (+14)‎ . . ‎Julle (talk | contribs)‎ (→‎Dangerous animals: Anaphylaxis after being stung by wasps kills like one or two persons every year in Sweden. Source: http://www.vardguiden.se/Sjukdomar-och-rad/Omraden/Sjukdomar-och-besvar/Insektsallergi/)
    (diff | hist) . . Agra‎; 14:07 . . (-24)‎ . . ‎Pashley (talk | contribs)‎ (→‎Eat: minor cleanups)
    (diff | hist) . . Agra‎; 14:04 . . (-20)‎ . . ‎Pashley (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Kiruna‎; 14:03 . . (+5)‎ . . ‎Julle (talk | contribs)‎ (→‎Nightlife: That's overstating it a bit, I'd say.)
    (diff | hist) . . Greece‎; 14:03 . . (+95)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . Agra‎; 14:02 . . (-7)‎ . . ‎Pashley (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . m Kiruna‎; 14:01 . . (+1)‎ . . ‎Julle (talk | contribs)‎ (→‎Eat: Fix.)
    (diff | hist) . . Agra‎; 14:01 . . (-479)‎ . . ‎Pashley (talk | contribs)‎ (→‎Drink: do not list same place more than once)
    (diff | hist) . . m Kiruna‎; 14:01 . . (-1)‎ . . ‎Julle (talk | contribs)‎ (→‎See: Fix. It should be either "Kirunakyrkan" or "Kiruna kyrka" to be grammatically correct.)
    (diff | hist) . . St. Julian's‎; 14:01 . . (-852)‎ . . ‎208.215.188.253 (talk)‎ (→‎Eat)
    (diff | hist) . . m Kiruna‎; 13:59 . . (+1)‎ . . ‎Julle (talk | contribs)‎ (→‎By Car: Fix.)
    (diff | hist) . . Florianopolis‎; 13:57 . . (+1)‎ . . ‎Texugo (talk | contribs)‎ (back to usable: for a city so well known for beaches, a list with no details will not suffice)
    (diff | hist) . . Joinville‎; 13:56 . . (+3)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Porto Velho‎; 13:52 . . (+93)‎ . . ‎Texugo (talk | contribs)‎ (fix images)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 13:35 . . (+297)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎How to link minor places)
    (User creation log); 13:33 . . User account Blugoran (talk | contribs) was created ‎
    (diff | hist) . . Agra‎; 13:17 . . (+479)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . User:Texugo/Brazil‎; 13:14 . . (+2,782)‎ . . ‎Texugo (talk | contribs)‎ (→‎Venues)
    (diff | hist) . . m Frankfurt Airport‎; 13:12 . . (0)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Frankfurt Airport‎; 13:11 . . (0)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎By car)
    (diff | hist) . . Wikivoyage:TOC‎; 12:58 . . (+284)‎ . . ‎Pashley (talk | contribs)‎ (→‎Seen in the wild!)
    (diff | hist) . . Gardiner (Montana)‎; 12:57 . . (+6)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Darjeeling‎; 12:55 . . (+29)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Darjeeling‎; 12:50 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Gardiner (Montana)‎; 12:39 . . (+183)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Contact: wifi)
    (diff | hist) . . Fredrikstad‎; 12:37 . . (+78)‎ . . ‎Thomasmh (talk | contribs)‎ (→‎By Plane: "Even further" --> 230 km)
    (diff | hist) . . m Zhovkva‎; 12:36 . . (+21)‎ . . ‎Atsirlin (talk | contribs)‎ (→‎Go next: +ru)
    (diff | hist) . . Fredrikstad‎; 12:33 . . (+16)‎ . . ‎Thomasmh (talk | contribs)‎ (→‎By Plane: approximate distances instead of "far north", "far south")
    (diff | hist) . . Gardiner (Montana)‎; 12:30 . . (-79)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: reformatting photos as per wm standard)
    (diff | hist) . . Urubamba‎; 12:27 . . (+27)‎ . . ‎Viliusdidit (talk | contribs)‎ (geo)
    (diff | hist) . . Gardiner (Montana)‎; 12:26 . . (+66)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Eat: reformatting per wm standard)
    (diff | hist) . . Gardiner (Montana)‎; 12:22 . . (+1,184)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: boiling river)
    (diff | hist) . . Gulangyu‎; 12:20 . . (0)‎ . . ‎Pashley (talk | contribs)‎ (change picture sizes)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 12:19 . . (+82)‎ . . ‎Texugo (talk | contribs)‎ (→‎How to link minor places)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 12:18 . . (+98)‎ . . ‎Texugo (talk | contribs)‎ (→‎How to link minor places)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 12:15 . . (+10)‎ . . ‎Texugo (talk | contribs)‎ (→‎How to link minor places)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 12:14 . . (+119)‎ . . ‎Texugo (talk | contribs)‎ (→‎How to link minor places)
    (diff | hist) . . Darjeeling‎; 12:13 . . (-171)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Budget)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 12:13 . . (+12)‎ . . ‎Texugo (talk | contribs)‎ (→‎How to link minor places)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 12:12 . . (+746)‎ . . ‎Texugo (talk | contribs)‎ (→‎How to link minor places)
    (diff | hist) . . Darjeeling‎; 12:09 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Talk:Main Page New‎; 12:09 . . (+261)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Not appearing correctly: Reply)
    (diff | hist) . . Darjeeling‎; 12:07 . . (-5)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Talk:Main Page New‎; 12:06 . . (+273)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Any other thoughts?: reply .)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 12:06 . . (+349)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . User:Texugo/Brazil‎; 12:05 . . (+381)‎ . . ‎Texugo (talk | contribs)‎ (→‎Venues)
    (diff | hist) . . Talk:Frankfurt Airport‎; 12:04 . . (+349)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Feedback on aiport template edits)
    (diff | hist) . . Talk:Main Page New‎; 12:04 . . (+410)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Mobile Site: add)
    (diff | hist) . . Frankfurt Airport‎; 12:01 . . (+624)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎By car)
    (diff | hist) . . User:Texugo/Brazil‎; 11:55 . . (+156)‎ . . ‎Texugo (talk | contribs)‎ (→‎Venues)
    (diff | hist) . . Darjeeling‎; 11:54 . . (+1,285)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Vila Velha (Espírito Santo)‎; 11:54 . . (+68)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Vila Velha (Paraná)‎; 11:54 . . (-69)‎ . . ‎Texugo (talk | contribs)‎ (this image is of the wrong Vila Velha)
    (diff | hist) . . User:Texugo/Brazil‎; 11:42 . . (+1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Venues)
    (diff | hist) . . N User talk:Viliusdidit‎; 11:41 . . (+1,222)‎ . . ‎JamesA (talk | contribs)‎ (Welcome)
    (diff | hist) . . m Khao Yai National Park‎; 11:40 . . (0)‎ . . ‎DerFussi (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 11:39 . . (-840)‎ . . ‎JamesA (talk | contribs)‎ (blatant advertising, note left on user's talk page - Undo revision 2158328 by Sikhtourism (talk))
    (diff | hist) . . N User talk:Sikhtourism‎; 11:38 . . (+704)‎ . . ‎JamesA (talk | contribs)‎ (welcome and notice)
    (diff | hist) . . User talk:Ikan Kekek‎; 11:37 . . (+325)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Hello: reply :))
    (diff | hist) . . User:Texugo/Brazil‎; 11:36 . . (+816)‎ . . ‎Texugo (talk | contribs)‎ (→‎Venues)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 11:33 . . (+840)‎ . . ‎Sikhtourism (talk | contribs)‎ (→‎Sikh Tourism for Sikh Pilgrimage, Gurudwara Tours and Punjab Tour Packages: new section)
    (diff | hist) . . Talk:Fundamentals of flying‎; 11:31 . . (+159)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎climate change)
    (diff | hist) . . Talk:Fundamentals of flying‎; 11:23 . . (+445)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎climate change)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 11:20 . . (+362)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎How to link minor places)
    (diff | hist) . . m Biratnagar‎; 11:16 . . (-139)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by 116.90.224.115 (talk) to last version by Illuminatihacker)
    (diff | hist) . . São Miguel das Missões‎; 11:16 . . (-10)‎ . . ‎Texugo (talk | contribs)‎ (→‎See)
    (diff | hist) . . Pisac‎; 11:15 . . (+30)‎ . . ‎Viliusdidit (talk | contribs)‎ (geo)
    (diff | hist) . . Agra‎; 11:14 . . (-1,087)‎ . . ‎Ikan Kekek (talk | contribs)‎ (No eat listings in "Get in," and no eat listings outside of Agra in this article. Deletions and edits per don't tout, and also to correct English.)
    (diff | hist) . . User:Texugo/Brazil‎; 11:13 . . (-288)‎ . . ‎Texugo (talk | contribs)‎ (→‎Venues)
    (diff | hist) . . User:Texugo/Brazil‎; 11:12 . . (+1,782)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Discover‎; 11:10 . . (-10)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Upcoming)
    (diff | hist) . . Wikivoyage:Discover‎; 11:09 . . (+58)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Upcoming)
    (diff | hist) . . User talk:Vinayakwrites‎; 11:09 . . (+393)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Biratnagar‎; 11:08 . . (+139)‎ . . ‎116.90.224.115 (talk)‎ (→‎Understand)
    (diff | hist) . . Fiji‎; 11:08 . . (+65)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 11:06 . . (+221)‎ . . ‎Atsirlin (talk | contribs)‎ (→‎How to link minor places)
    (diff | hist) . . Wikivoyage:Discover‎; 11:05 . . (+298)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Upcoming)
    (diff | hist) . . N User talk:Alastairgbrown‎; 11:03 . . (+1,014)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:Kwj2772‎; 11:03 . . (+1,007)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:Matty.007‎; 11:03 . . (+1,009)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:Jigar kothiya‎; 11:03 . . (+1,013)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:OtZe‎; 11:03 . . (+1,004)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:Voyageditor‎; 11:02 . . (+1,011)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:Tregdeferie‎; 11:02 . . (+1,011)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:Veelover92‎; 11:02 . . (+1,010)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:Vinayakwrites‎; 11:02 . . (+1,013)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 11:00 . . (+58)‎ . . ‎Texugo (talk | contribs)‎ (→‎How to link minor places)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 10:59 . . (+428)‎ . . ‎Texugo (talk | contribs)‎ (→‎How to link minor places)
    (diff | hist) . . Agra‎; 10:53 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . User talk:LtPowers‎; 10:50 . . (+354)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Hello: new section)
    (diff | hist) . . Agra‎; 10:50 . . (+481)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . User talk:Rschen7754‎; 10:49 . . (+356)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Hello: new section)
    (diff | hist) . . User talk:Curtaintoad‎; 10:46 . . (+732)‎ . . ‎Curtaintoad (talk | contribs)‎ (Fixed. (and reply))
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 10:43 . . (+706)‎ . . ‎Mey2008 (talk | contribs)‎ (→‎News from the German WV guys: full screen is a feature not a bug :-))
    (diff | hist) . . Agra‎; 10:38 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By road)
    (diff | hist) . . Agra‎; 10:36 . . (+1,346)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . User:Tregdeferie‎; 10:33 . . (-24)‎ . . ‎Tregdeferie (talk | contribs)‎
    (diff | hist) . . User:Curtaintoad‎; 10:33 . . (0)‎ . . ‎Curtaintoad (talk | contribs)‎ (Fixed.)
    (diff | hist) . . User talk:Curtaintoad‎; 10:30 . . (+956)‎ . . ‎Curtaintoad (talk | contribs)‎ (no user Space - fixes. (hope it is all right.....))
    (diff | hist) . . User:Tregdeferie‎; 10:27 . . (+67)‎ . . ‎Tregdeferie (talk | contribs)‎
    (diff | hist) . . N User:Tregdeferie‎; 10:26 . . (+118)‎ . . ‎Tregdeferie (talk | contribs)‎ (Created page with "Tregde Ferie tilbyr flotte opplevelser, overnatting, båtutleie, i maritime omgivelser på Tregde, ved Mandal i Norge.")
    (diff | hist) . . User:Curtaintoad‎; 10:24 . . (+961)‎ . . ‎Curtaintoad (talk | contribs)‎ (no Space..... (and few fixes)... hope it is all right...)
    (User creation log); 10:17 . . User account Tregdeferie (talk | contribs) was created ‎
    (diff | hist) . . Bangkok‎; 09:48 . . (+476)‎ . . ‎Seligne (talk | contribs)‎ (→‎By bus: Added direct Cambodia bus service.)
    (diff | hist) . . Talk:Tagbilaran‎; 09:47 . . (+407)‎ . . ‎Alice (talk | contribs)‎ (→‎Guide status)
    (diff | hist) . . Wikivoyage talk:Checkuser‎; 09:43 . . (+526)‎ . . ‎Alice (talk | contribs)‎ (→‎Policy in effect?)
    (diff | hist) . . Wikivoyage talk:Administrator nominations‎; 09:37 . . (+183)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Where to discuss and nominate withdrawals of admin tools)
    (diff | hist) . . Indonesia‎; 09:36 . . (+5)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Secessionist Movements: Slight change.)
    (diff | hist) . . Wikivoyage talk:Checkuser‎; 09:36 . . (+1,161)‎ . . ‎Alice (talk | contribs)‎ (→‎Policy in effect?)
    (diff | hist) . . Ozarks‎; 09:30 . . (-54)‎ . . ‎JuliasTravels (talk | contribs)‎
    (diff | hist) . . Ozarks‎; 09:28 . . (+193)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Wikivoyage talk:Why Wikivoyage doesn't use official names‎; 09:24 . . (+533)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Neutral point of view?)
    (diff | hist) . . Islamabad‎; 09:18 . . (-400)‎ . . ‎115.186.169.210 (talk)‎ (→‎Stay safe)
    (diff | hist) . . Bardiya National Park‎; 09:16 . . (-889)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Sleep: Deleted touting.)
    (diff | hist) . . Wikivoyage talk:Naming conventions‎; 09:16 . . (+230)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Merge discussion? Name change?)
    (diff | hist) . . Indonesia‎; 09:15 . . (-4,525)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎History: Revised (hopefully smaller, more concise) History Section)
    (diff | hist) . . Talk:Indonesia‎; 09:14 . . (+165)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Revised History Section: Going for it)
    (diff | hist) . . User:Alice/Kitchen/Shortcut‎; 09:14 . . (+93)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . m Agra‎; 09:13 . . (-121)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Budget)
    (diff | hist) . . User:Alice/Kitchen/Shortcut‎; 09:12 . . (+90)‎ . . ‎Alice (talk | contribs)‎ (→‎Shortcuts NOT policy compliant with Il)
    (diff | hist) . . Chicago/Lincoln Park-Old Town‎; 09:12 . . (+88)‎ . . ‎68.255.107.255 (talk)‎ (→‎By train: The phrase :"in Logan" is meaningless. Perhaps "Logan Square" was meant, but that is much further west.)
    (diff | hist) . . Agra‎; 09:11 . . (-128)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Detouted and moved to "Eat." What are you doing with your collection of movies and songs? Selling them? It was totally unclear. Got rid of fluff in a hotel listing, too.)
    (diff | hist) . . Wikivoyage:Cooperating with CouchSurfing‎; 09:09 . . (-230)‎ . . ‎Guaka (talk | contribs)‎ (→‎Progress)
    (diff | hist) . . Wikivoyage:Cooperating with CouchSurfing‎; 09:08 . . (+6)‎ . . ‎Guaka (talk | contribs)‎ (update...)
    (diff | hist) . . Diving in South Australia‎; 09:06 . . (+176)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Marine ecology)
    (diff | hist) . . m Khao Yai National Park‎; 09:04 . . (+29)‎ . . ‎DerFussi (talk | contribs)‎ (+de:)
    (diff | hist) . . Diving in South Australia‎; 09:03 . . (-38)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎General topography)
    (diff | hist) . . O'Hare International Airport‎; 09:02 . . (+10)‎ . . ‎68.255.107.255 (talk)‎ (→‎On foot: Specify location of inter-terminal shuttle bus.)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 09:02 . . (0)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎How to link minor places)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 09:01 . . (+31)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎Adding index from travel book: oops, forgot the heading)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 09:00 . . (+885)‎ . . ‎JuliasTravels (talk | contribs)‎
    (diff | hist) . . Shunde‎; 08:58 . . (+135)‎ . . ‎113.72.10.21 (talk)‎ (→‎Budget)
    (diff | hist) . . Shunde‎; 08:57 . . (+97)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Sleep)
    (User creation log); 08:57 . . User account Veelover92 (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 08:57 . . (+208)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Listing editor)
    (diff | hist) . . Orchid Island (Lanyu)‎; 08:55 . . (-269)‎ . . ‎Jjtk (talk | contribs)‎ (Redirected page to Orchid Island)
    (diff | hist) . . Orchid Island‎; 08:54 . . (+36)‎ . . ‎Jjtk (talk | contribs)‎ (+WP)
    (diff | hist) . . Diving in South Australia‎; 08:52 . . (+1,362)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Understand: Brief description of the geography)
    (diff | hist) . . Chain O' Lakes‎; 08:47 . . (0)‎ . . ‎68.255.107.255 (talk)‎ (→‎Understand: "Spurned" means rejected. I think they meant "spurred.")
    (diff | hist) . . N Orchid Island (Lanyu)‎; 08:44 . . (+296)‎ . . ‎1.175.82.74 (talk)‎ (Created page with "'''City name''' is in Region name. ==Understand== ==Get in== ==Get around== ==See== ==Do== ==Buy== ==Eat== ==Drink== ==Sleep== Guesthouse collection in website [h...")
    (diff | hist) . . Agra‎; 08:43 . . (-36)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Downers Grove‎; 08:41 . . (0)‎ . . ‎68.255.107.255 (talk)‎ (→‎Get around: "Pace" is not an acronym and should not be in all-caps.)
    (diff | hist) . . Downers Grove‎; 08:40 . . (+12)‎ . . ‎68.255.107.255 (talk)‎ (→‎Get in: Add Belmont Metra station.)
    (diff | hist) . . Talk:Main Page New‎; 08:39 . . (+209)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Mobile Site)
    (diff | hist) . . Shunde‎; 08:36 . . (+2)‎ . . ‎113.72.10.21 (talk)‎ (→‎Mid-range)
    (diff | hist) . . Shunde‎; 08:35 . . (-185)‎ . . ‎113.72.10.21 (talk)‎ (→‎Splurge)
    (diff | hist) . . Agra‎; 08:34 . . (-489)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Shunde‎; 08:32 . . (+179)‎ . . ‎113.72.10.21 (talk)‎ (→‎Mid-range)
    (diff | hist) . . Agra‎; 08:32 . . (+959)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Talk:Diving in South Australia‎; 08:28 . . (+464)‎ . . ‎Pbsouthwood (talk | contribs)‎ (call to help upgrade)
    (diff | hist) . . Ho Chi Minh City‎; 08:26 . . (+126)‎ . . ‎Voyageditor (talk | contribs)‎ (→‎Consulates and representative offices)
    (User creation log); 08:26 . . User account HershelSc (talk | contribs) was created ‎
    (diff | hist) . . Evergreen Park (Illinois)‎; 08:23 . . (-19)‎ . . ‎68.255.107.255 (talk)‎ (→‎CTA Bus Routes: Route 49A has been discontinued.)
    (diff | hist) . . Wikivoyage talk:Administrator nominations‎; 08:16 . . (+194)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Where to discuss and nominate withdrawals of admin tools)
    (diff | hist) . . Bardiya National Park‎; 08:16 . . (+12)‎ . . ‎27.34.64.95 (talk)‎ (→‎Sleep)
    (diff | hist) . . Bardiya National Park‎; 08:14 . . (+578)‎ . . ‎27.34.64.95 (talk)‎ (→‎Sleep)
    (diff | hist) . . Wikivoyage talk:Naming conventions‎; 08:13 . . (+72)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Undo revision 2158187 by Pbsouthwood (talk) -- are you sure? I don't think this redirects back to here, and we shouldn't orphan those discussions, I think)
    (diff | hist) . . m Wikivoyage talk:Outline articles‎; 08:11 . . (0)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Different message and tone between templates for outline articlea and outline topics)
    (diff | hist) . . Blagoveshchensk‎; 08:11 . . (+44)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+geo)
    (diff | hist) . . Wikivoyage talk:Outline articles‎; 08:10 . . (+296)‎ . . ‎Pbsouthwood (talk | contribs)‎
    (diff | hist) . . Svobodny‎; 08:10 . . (+67)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+geo, wp)
    (diff | hist) . . Agra‎; 08:10 . . (+382)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Belogorsk‎; 08:09 . . (+83)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+geo, wp)
    (diff | hist) . . m Wikivoyage talk:Administrator nominations‎; 08:09 . . (+8)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Yagodnoye‎; 08:08 . . (+30)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+geo)
    (diff | hist) . . Wikivoyage talk:Administrator nominations‎; 08:08 . . (+661)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Outline articles‎; 08:08 . . (+39)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Tag)
    (diff | hist) . . Khadykchan‎; 08:07 . . (+30)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+geo (another nearly impossible find!))
    (diff | hist) . . Chicago/Loop‎; 08:06 . . (+61)‎ . . ‎68.255.107.255 (talk)‎ (→‎By train: LaSalle Street is the fourth downtown Metra terminal.)
    (User creation log); 08:05 . . User account SeleneCal (talk | contribs) was created ‎
    (diff | hist) . . m Atyrau‎; 08:04 . . (+38)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Kunashir‎; 08:01 . . (+30)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . Atyrau‎; 08:00 . . (-1,891)‎ . . ‎Jjtk (talk | contribs)‎ (style)
    (diff | hist) . . Khekhtsirsky Nature Reserve‎; 07:59 . . (+39)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (stub, geo)
    (diff | hist) . . Wikivoyage:Cooperating with Wikipedia‎; 07:59 . . (+113)‎ . . ‎Riggwelter (talk | contribs)‎ (→‎See also)
    (diff | hist) . . Wikivoyage:How to re-use Wikipedia content‎; 07:59 . . (-3,119)‎ . . ‎Riggwelter (talk | contribs)‎ (Redirected page to Wikivoyage:Cooperating with Wikipedia)
    (diff | hist) . . Wikivoyage:Cooperating with Wikipedia‎; 07:58 . . (+1,936)‎ . . ‎Riggwelter (talk | contribs)‎ (Merging)
    (diff | hist) . . Dzhugdzhursky Nature Reserve‎; 07:57 . . (+29)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+geo)
    (diff | hist) . . Talk:Fundamentals of flying‎; 07:54 . . (+426)‎ . . ‎Keithonearth (talk | contribs)‎ (→‎climate change: new section)
    (diff | hist) . . Obluchye‎; 07:54 . . (+47)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+geo, wp)
    (diff | hist) . . Kuldur‎; 07:53 . . (+30)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+geo)
    (diff | hist) . . Nalychevo Nature Park‎; 07:52 . . (+30)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+geo (that was hard to find!))
    (diff | hist) . . Esso‎; 07:47 . . (+30)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+geo)
    (User creation log); 07:46 . . User account TheoCarus (talk | contribs) was created ‎
    (diff | hist) . . Paratunka‎; 07:46 . . (+30)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+geo)
    (diff | hist) . . Agra‎; 07:45 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Pole of Cold‎; 07:45 . . (+22)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+geo)
    (diff | hist) . . Agra‎; 07:44 . . (+393)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . m Template:DiveRegion‎; 07:43 . . (0)‎ . . ‎Pbsouthwood (talk | contribs)‎
    (diff | hist) . . Kyubyume‎; 07:42 . . (+30)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+geo)
    (diff | hist) . . Okha‎; 07:41 . . (+30)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo)
    (diff | hist) . . Primorsky Krai‎; 07:37 . . (0)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (restoring old map)
    (diff | hist) . . Wikivoyage talk:Administrator nominations‎; 07:35 . . (+320)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Ask the nominee before nominating)
    (diff | hist) . . Sikhote-Alin‎; 07:34 . . (+37)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (note, first para was lifted verbatim by User:Terney from Wikipedia's article by the same name, rmv overlinking, +metadata)
    (diff | hist) . . Terney‎; 07:31 . . (+102)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+metadata)
    (diff | hist) . . Atyrau‎; 07:31 . . (+195)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Artyom‎; 07:29 . . (+38)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo, fix wp)
    (diff | hist) . . m Terney‎; 07:28 . . (-20)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (overlinked)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 07:25 . . (0)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎News from the German WV guys)
    (diff | hist) . . m Haapsalu‎; 07:25 . . (+25)‎ . . ‎Atsirlin (talk | contribs)‎ (→‎Go next: +ru)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:25 . . (+395)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎News from the German WV guys)
    (diff | hist) . . Wikivoyage:Naming conventions‎; 07:24 . . (-98)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎See also: remove link to page that is a redirect back to this page)
    (diff | hist) . . Atyrau‎; 07:24 . . (-2,032)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Drink: Who the heck is "our"? Vague and deleted for touting.)
    (diff | hist) . . Baclayon‎; 07:23 . . (+10)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Naming conventions‎; 07:23 . . (-72)‎ . . ‎Pbsouthwood (talk | contribs)‎ (remove link to page which redirects back here)
    (User creation log); 07:22 . . User account Vinayakwrites (talk | contribs) was created ‎
    (diff | hist) . . Bakhchisaray‎; 07:19 . . (+184)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Inserted a couple of photos.)
    (diff | hist) . . Wikivoyage talk:Naming conventions‎; 07:18 . . (+418)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Merge discussion? Name change?)
    (diff | hist) . . Wikivoyage talk:Naming conventions‎; 07:14 . . (+512)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Merge discussion? Name change?: new section)
    (diff | hist) . . Johannesburg‎; 06:55 . . (-234)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Splurge: Description was pure fluff. List your rates.)
    (diff | hist) . . Johannesburg‎; 06:51 . . (-82)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Sleep: Did a bit of detouting. More work needs to be done.)
    (diff | hist) . . Wikivoyage talk:Administrator nominations‎; 06:50 . . (+861)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Where to discuss and nominate withdrawals of admin tools)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 06:45 . . (+589)‎ . . ‎Mey2008 (talk | contribs)‎ (→‎News from the German WV guys: article map in eleven language versions)
    (diff | hist) . . Johannesburg‎; 06:45 . . (-216)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Splurge: Dialed down the touty tone a bit. Still seems vague at times. It's best to specify all the technologies, facilities, etc. Surely, the hotel doesn't include _all_ modern technologies, like drones and nuclear reactors, right?)
    (diff | hist) . . Megaplatanos‎; 06:40 . . (+17)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Diving in South Australia‎; 06:35 . . (+305)‎ . . ‎203.213.23.46 (talk)‎ (→‎Service details: add The Scuba Clinic)
    (diff | hist) . . Johannesburg‎; 06:34 . . (+862)‎ . . ‎OtZe (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Wikivoyage talk:Administrator nominations‎; 06:33 . . (+947)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Ask the nominee before nominating)
    (diff | hist) . . Diving in South Australia‎; 06:29 . . (+16)‎ . . ‎203.213.23.46 (talk)‎ (→‎Scuba equipment servicing and repair:: add * Scuba Clinic)
    (diff | hist) . . Johannesburg‎; 06:26 . . (+239)‎ . . ‎OtZe (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 06:18 . . (+1,872)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Rating systems‎; 06:06 . . (+92)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎United States of America)
    (diff | hist) . . Rating systems‎; 06:04 . . (+28)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎United States of America)
    (diff | hist) . . Rating systems‎; 06:04 . . (+1,076)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+US (AAA diamonds))
    (diff | hist) . . User:Alice/Kitchen/International dialling prefix‎; 06:04 . . (+45)‎ . . ‎Alice (talk | contribs)‎ (→‎Plus (+) sign)
    (diff | hist) . . User:Alice/Kitchen/International dialling prefix‎; 06:02 . . (+212)‎ . . ‎Alice (talk | contribs)‎ (→‎Plus (+) sign)
    (diff | hist) . . Niamey‎; 06:00 . . (-15)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2158154 by 203.200.103.226 (talk) What is that? Some person's name?)
    (diff | hist) . . Oakland‎; 06:00 . . (+378)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Fruitvale: Added Los Cocos)
    (diff | hist) . . Seattle/South‎; 05:58 . . (0)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Olmstead parks: spelling)
    (diff | hist) . . User:Alice/Kitchen/International dialling prefix‎; 05:56 . . (0)‎ . . ‎Alice (talk | contribs)‎ (→‎Countries by International Prefix)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 05:55 . . (+150)‎ . . ‎Inas (talk | contribs)‎ (→‎Rename Contact to Connect?)
    (diff | hist) . . User:Alice/Kitchen/International dialling prefix‎; 05:54 . . (+7)‎ . . ‎Alice (talk | contribs)‎ (→‎Countries by International Prefix)
    (diff | hist) . . Surat‎; 05:53 . . (+33)‎ . . ‎Jigar kothiya (talk | contribs)‎
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 05:53 . . (-2,543)‎ . . ‎Inas (talk | contribs)‎ (→‎Draft suppression policy: sweep)
    (diff | hist) . . Wikivoyage talk:How to handle unwanted edits‎; 05:53 . . (+2,553)‎ . . ‎Inas (talk | contribs)‎ (swept)
    (diff | hist) . . Wikivoyage:Requests for comment‎; 05:53 . . (-272)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Policy: request submitted to meta, no need for further RFC)
    (diff | hist) . . Wikivoyage talk:Script policy‎; 05:52 . . (+227)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Allowing global bots: request submitted)
    (diff | hist) . . User:Alice/Kitchen/International dialling prefix‎; 05:52 . . (+11)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Niamey‎; 05:50 . . (+15)‎ . . ‎203.200.103.226 (talk)‎
    (diff | hist) . . N User:Alice/Kitchen/International dialling prefix‎; 05:47 . . (+8,401)‎ . . ‎Alice (talk | contribs)‎ (Created page with " {{shortcut|wv:+}} An '''international dialling prefix''' is a telephone dialling code used to dial '''''out''''' of a country when making an international call. It's als...")
    (diff | hist) . . N User talk:TythosEternal‎; 05:46 . . (+965)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (welcome, thanks for helping with the photo hunt!)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 05:43 . . (+398)‎ . . ‎JamesA (talk | contribs)‎ (→‎Template:speedy / Template:Delete: +keep)
    (diff | hist) . . Talk:Kitsap Peninsula‎; 05:41 . . (+203)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎lighthouses: 4th lighthouse)
    (diff | hist) . . Talk:Kitsap Peninsula‎; 05:39 . . (+729)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Manual of style)
    (diff | hist) . . Oakland‎; 05:39 . . (+25)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Fruitvale: Updated Mariscos)
    (diff | hist) . . Wikivoyage:Script nominations‎; 05:38 . . (+311)‎ . . ‎Wrh2 (talk | contribs)‎ (per m:Bot_policy/Implementation#Implementation)
    (diff | hist) . . International dialling prefix‎; 05:38 . . (-41)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . International dialling prefix‎; 05:35 . . (+23)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Kitsap Peninsula‎; 05:31 . . (+614)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎State Parks: reformatting Joemma Beach, adding Kopachuck state park)
    (diff | hist) . . Dhaka‎; 05:28 . . (+2)‎ . . ‎JamesA (talk | contribs)‎ (subcontinent is better term, India included - Undo revision 2155738 by 123.201.133.214 (talk))
    (diff | hist) . . Wikivoyage:Checkuser‎; 05:27 . . (-115)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (removing draft tag, as I believe this is in effect — see talk)
    (diff | hist) . . Wikivoyage talk:Checkuser‎; 05:26 . . (+508)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Policy in effect?)
    (diff | hist) . . Wikivoyage talk:Sock puppets‎; 05:24 . . (+583)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎A perspective from a WMFian: response & new section suggesting a merge)
    (diff | hist) . . Wikivoyage:Checkuser‎; 05:21 . . (-227)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (rationalizing, removing obvious stuff, duplications with meta, and noting that this tool is currently only used by stewards on Wikivoyage)
    (diff | hist) . . Wikivoyage:Sock puppets‎; 05:15 . . (+185)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+block evasion, which is probably the only meaningful thing on this page)
    (diff | hist) . . Wikivoyage:Policies‎; 05:12 . . (-13)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Guiding principles: -gang)
    (Deletion log); 05:12 . . Peterfitzgerald (talk | contribs) deleted page Gang ‎(problematic, per discussion)
    (diff | hist) . . Wikivoyage:Policies‎; 05:12 . . (-191)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (rmv Wikivoyage:How to change or create policy -- not a policy article, and would only duplicate consensus)
    (diff | hist) . . Rating systems‎; 05:10 . . (+26)‎ . . ‎K7L (talk | contribs)‎ (→‎New Zealand)
    (diff | hist) . . Wikivoyage:Policies‎; 05:10 . . (-385)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Creating travel guides: rmving Wikivoyage:Why Wikivoyage doesn't use official names (redirected to anc))
    (diff | hist) . . m Olalla (Washington)‎; 05:10 . . (-23)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Buy: formatting)
    (diff | hist) . . Wikivoyage talk:Naming conventions‎; 05:09 . . (+72)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+see also Wikivoyage talk:Why Wikivoyage doesn't use official names)
    (diff | hist) . . Wikivoyage:Why Wikivoyage doesn't use official names‎; 05:08 . . (-3,380)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (redirecting to Wikivoyage:Naming conventions per talk)
    (diff | hist) . . Wikivoyage:Naming conventions‎; 05:08 . . (+651)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+nutshell & short section copied from Wikivoyage:Why Wikivoyage doesn't use official names (redirecting))
    (diff | hist) . . Bend‎; 05:08 . . (+229)‎ . . ‎TythosEternal (talk | contribs)‎ (Adding winter picture of Cascades east of Bend)
    (diff | hist) . . Wikivoyage talk:Naming conventions‎; 05:07 . . (+2,865)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (official names faq--copying)
    (diff | hist) . . Gig Harbor‎; 05:05 . . (+1,316)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: state parks)
    (diff | hist) . . m Talk:Tagbilaran‎; 05:04 . . (-1)‎ . . ‎Sky Harbor (talk | contribs)‎ (→‎Guide status)
    (diff | hist) . . Talk:Tagbilaran‎; 05:02 . . (+352)‎ . . ‎Sky Harbor (talk | contribs)‎ (→‎Guide status: comments)
    (diff | hist) . . m Wikivoyage talk:Image policy‎; 04:58 . . (-30)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Image sized as factor of default)
    (diff | hist) . . Provincetown‎; 04:57 . . (+1,833)‎ . . ‎Argos'Dad (talk | contribs)‎ (wikify)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 04:57 . . (+79)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Image sized as factor of default: correct signature)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 04:51 . . (+318)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Template:speedy / Template:Delete)
    (diff | hist) . . New York City‎; 04:48 . . (+213)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Jazz: oops)
    (diff | hist) . . m Gig Harbor‎; 04:44 . . (-12)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: formatting)
    (diff | hist) . . Gig Harbor‎; 04:44 . . (+1,133)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: scuba)
    (diff | hist) . . New York City‎; 04:43 . . (+1,957)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Drink: +jazz & salsa)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 04:39 . . (+296)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎Template:speedy / Template:Delete)
    (diff | hist) . . Seabeck (Washington)‎; 04:32 . . (+186)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By boat: formatting)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 04:31 . . (+208)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎Template:speedy / Template:Delete)
    (User creation log); 04:31 . . User account FredaPino (talk | contribs) was created ‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 04:18 . . (+2,127)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Salema‎; 04:13 . . (-19)‎ . . ‎TythosEternal (talk | contribs)‎ (Fixing images that didn't make the *Travel transition)
    (diff | hist) . . m Amsterdam‎; 04:12 . . (+2)‎ . . ‎K7L (talk | contribs)‎ (→‎Internet)
    (diff | hist) . . Provincetown‎; 04:11 . . (+93)‎ . . ‎Argos'Dad (talk | contribs)‎ (→‎By plane: wikify)
    (diff | hist) . . Provincetown‎; 04:03 . . (+1,111)‎ . . ‎Argos'Dad (talk | contribs)‎ (wikify)
    (diff | hist) . . m Southern Oregon‎; 03:56 . . (-2)‎ . . ‎TythosEternal (talk | contribs)‎ (Fixing images that didn't make the *Travel transition)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 03:54 . . (+241)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Template:speedy / Template:Delete)
    (diff | hist) . . New York City‎; 03:53 . . (-1,184)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Tipping: this too is common to the whole country)
    (diff | hist) . . New York City‎; 03:52 . . (-563)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Drinking Age: this is true USA-wide)
    (diff | hist) . . m Medford (Oregon)‎; 03:51 . . (-1)‎ . . ‎TythosEternal (talk | contribs)‎ (Fixing image that didn't make the transition from *Travel)
    (diff | hist) . . Wikivoyage talk:Cooperating with Wikioverland‎; 03:50 . . (+497)‎ . . ‎Inas (talk | contribs)‎ (→‎Carnet de Passage)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 03:49 . . (+607)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Template:speedy / Template:Delete)
    (diff | hist) . . Ho Chi Minh City‎; 03:45 . . (+28)‎ . . ‎116.108.232.50 (talk)‎ (→‎Consulates and representative offices)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 03:45 . . (+148)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎+: speedied)
    (Deletion log); 03:43 . . Peterfitzgerald (talk | contribs) deleted page + ‎(speedy -- obviously bad redirect)
    (diff | hist) . . Wikivoyage:Roadmap/Improved editing interface‎; 03:40 . . (+579)‎ . . ‎Peterfitzgerald (talk | contribs)‎
    (diff | hist) . . Ashdod‎; 03:39 . . (+56)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added a photo, but I'm at a loss for what other photos to add. Please feel free to add any of the photos in Commons you like; I don't see much that interests me.)
    (diff | hist) . . Ho Chi Minh City‎; 03:39 . . (-26)‎ . . ‎116.108.232.50 (talk)‎ (→‎Consulates and representative offices: fix)
    (diff | hist) . . Ho Chi Minh City‎; 03:31 . . (+29)‎ . . ‎116.108.232.50 (talk)‎ (→‎Consulates and representative offices: fix)
    (diff | hist) . . Bako National Park‎; 03:30 . . (+58)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Do: Found the photo!)
    (diff | hist) . . User talk:Peterfitzgerald‎; 03:30 . . (+276)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Prince George's County)
    (diff | hist) . . m Ho Chi Minh City‎; 03:28 . . (+51)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Consulates and representative offices: +style)
    (diff | hist) . . Ho Chi Minh City‎; 03:25 . . (+4,466)‎ . . ‎116.108.232.50 (talk)‎ (→‎Cope: Consulates in Ho Chi Minh City)
    (diff | hist) . . m Château d'Oex‎; 03:25 . . (-29)‎ . . ‎AHeneen (talk | contribs)‎ (fix WP link)
    (diff | hist) . . Balatonfüred‎; 03:24 . . (+225)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Substituted a prettier image of the Promenade, added some photos.)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 03:21 . . (-1,669)‎ . . ‎Inas (talk | contribs)‎ (→‎Isara: swept, not a vfd discussion in the end..)
    (diff | hist) . . N Talk:Isara‎; 03:21 . . (+1,693)‎ . . ‎Inas (talk | contribs)‎ (Created page with "===Isara=== ''Swept in from vfd'' *'''Delete'''. I was thisclose to speedily deleting the article, but thought out of an overabundance of caution, I'd post here. Goog...")
    (diff | hist) . . Provincetown‎; 03:20 . . (+277)‎ . . ‎Argos'Dad (talk | contribs)‎ (wikify)
    (diff | hist) . . m Salem (Massachusetts)‎; 03:19 . . (-1,405)‎ . . ‎AHeneen (talk | contribs)‎ (remove references)
    (diff | hist) . . User talk:186.66.114.143‎; 03:17 . . (+231)‎ . . ‎AHeneen (talk | contribs)‎ (Refs)
    (diff | hist) . . User:Texugo/Brazil‎; 03:10 . . (+56)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Tulungagung‎; 03:06 . . (+268)‎ . . ‎AHeneen (talk | contribs)‎ (+ispartof, WP link, merge tag)
    (diff | hist) . . User talk:Peterfitzgerald‎; 03:06 . . (+346)‎ . . ‎Jonboy (talk | contribs)‎ (→‎Prince George's County: Got it)
    (diff | hist) . . User talk:SarahStierch‎; 03:06 . . (+619)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Welcome (back))
    (diff | hist) . . User:Texugo/Brazil‎; 03:04 . . (+194)‎ . . ‎Texugo (talk | contribs)‎
    (Deletion log); 03:03 . . Jonboy (talk | contribs) deleted page User talk:Jonboy/saved ‎(content was: "Hello, Jonboy! Welcome to Wikivoyage. To help get you started contributing, we've created a tips for new contributors page, full of helpful links abo...")
    (Move log); 03:02 . . Jonboy (talk | contribs) moved page User:Jonboy/saved to User:Jonboy without leaving a redirect ‎(cleaning up merge)
    (Deletion log); 03:02 . . Jonboy (talk | contribs) deleted page User:Jonboy ‎(Deleted to make way for move from "User:Jonboy/saved")
    (Move log); 03:01 . . Jonboy (talk | contribs) moved page User:Jonboy/backup to User:Jonboy without leaving a redirect ‎(cleaning up merge)
    (Deletion log); 03:01 . . Jonboy (talk | contribs) deleted page User:Jonboy ‎(Deleted to make way for move from "User:Jonboy/backup")
    (diff | hist) . . m Johannesburg‎; 02:59 . . (-103)‎ . . ‎AHeneen (talk | contribs)‎ (Reverted edits by OtZe (talk) to last version by NJR ZA)
    (diff | hist) . . N User talk:C messier‎; 02:58 . . (+1,470)‎ . . ‎AHeneen (talk | contribs)‎ (Welcome)
    (diff | hist) . . User:Texugo/Brazil‎; 02:57 . . (-21)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . User:Texugo/Brazil‎; 02:56 . . (+19)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . N Tulungagung‎; 02:54 . . (+208)‎ . . ‎114.79.18.160 (talk)‎ (Created page with "'''Tulungagung''' is in Region name. ==Understand== ==Get in== ==Get around== ==See== ==Do== ==Buy== ==Eat== ==Drink== ==Sleep== ==Connect== ==Go next== {{IsPa...")
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 02:54 . . (+2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Template:speedy / Template:Delete)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 02:54 . . (+190)‎ . . ‎Texugo (talk | contribs)‎ (→‎Template:speedy / Template:Delete)
    (diff | hist) . . m Wichita‎; 02:52 . . (-37)‎ . . ‎AHeneen (talk | contribs)‎ (de-tout)
    (diff | hist) . . Wichita‎; 02:51 . . (-7)‎ . . ‎Freekyweeky6 (talk | contribs)‎
    (diff | hist) . . Paris‎; 02:47 . . (-23)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2158055 by SarahStierch (talk) We don't do refs in Wikivoyage. Please have a look at the external links page. Thanks!)
    (diff | hist) . . Wichita‎; 02:47 . . (+258)‎ . . ‎Freekyweeky6 (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 02:47 . . (+280)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Listing editor)
    (diff | hist) . . m International dialling prefix‎; 02:44 . . (-1)‎ . . ‎AHeneen (talk | contribs)‎ (sp)
    (diff | hist) . . Spoleto‎; 02:44 . . (+197)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Deletions per apt, xl, and tour. Added 3 photos, remarks in "Go next" section, "Understand" section.)
    (diff | hist) . . Wikivoyage:Tourist Office‎; 02:42 . . (+484)‎ . . ‎Peterfitzgerald (talk | contribs)‎
    (diff | hist) . . International dialling prefix‎; 02:37 . . (-11)‎ . . ‎Inas (talk | contribs)‎ (+vfd)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 02:34 . . (+403)‎ . . ‎Inas (talk | contribs)‎ (→‎Template:copyvio)
    (diff | hist) . . Wikivoyage:Tourist Office‎; 02:33 . . (+848)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (more answering)
    (diff | hist) . . N Lignano Sabbiadoro‎; 02:24 . . (+21)‎ . . ‎K7L (talk | contribs)‎ (Redirected page to Lignano)
    (diff | hist) . . Ballito‎; 02:22 . . (+80)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Sleep: expand)
    (diff | hist) . . Ballito‎; 02:16 . . (+65)‎ . . ‎SarahStierch (talk | contribs)‎ (c/e lead)
    (diff | hist) . . Gubbio‎; 02:16 . . (+105)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎See: Added another photo.)
    (diff | hist) . . Paris‎; 02:14 . . (+23)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Go next: maybe a reference section?)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 02:12 . . (+292)‎ . . ‎Inas (talk | contribs)‎ (→‎Adding index from travel book)
    (diff | hist) . . Ballito‎; 02:11 . . (+56)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Do: added image)
    (diff | hist) . . Ballito‎; 02:10 . . (+53)‎ . . ‎SarahStierch (talk | contribs)‎ (c/e and added iamge)
    (diff | hist) . . Ballito‎; 02:09 . . (-785)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Sleep: removed obvious promo language, removed unorganized section)
    (diff | hist) . . Ballito‎; 02:08 . . (-35)‎ . . ‎SarahStierch (talk | contribs)‎ (removed bad image)
    (diff | hist) . . Balatonfüred‎; 02:08 . . (-89)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Further afield: removed bad image)
    (diff | hist) . . Balatonfüred‎; 02:07 . . (-71)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Sleep: removed bad images)
    (diff | hist) . . m Balatonfüred‎; 02:07 . . (+1)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Baku‎; 02:07 . . (-89)‎ . . ‎SarahStierch (talk | contribs)‎ (removed bad image)
    (diff | hist) . . Bakreshwar‎; 02:06 . . (-42)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Sleep: and another bad image)
    (diff | hist) . . Bakreshwar‎; 02:06 . . (-229)‎ . . ‎SarahStierch (talk | contribs)‎ (removing bad images)
    (diff | hist) . . Bako National Park‎; 02:05 . . (+49)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎See: + image)
    (diff | hist) . . m Bako National Park‎; 02:04 . . (-59)‎ . . ‎SarahStierch (talk | contribs)‎
    (diff | hist) . . Bako National Park‎; 02:03 . . (-53)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎See: removed bad image)
    (diff | hist) . . Lemnos‎; 02:03 . . (+10)‎ . . ‎K7L (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Talk:Puerto Morelos‎; 02:03 . . (+492)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Rental Properties)
    (diff | hist) . . Town Krk‎; 01:52 . . (0)‎ . . ‎86.28.97.95 (talk)‎ (→‎Sleep)
    (diff | hist) . . Town Krk‎; 01:52 . . (-3)‎ . . ‎86.28.97.95 (talk)‎ (→‎Drink)
    (diff | hist) . . Pilanesberg National Park‎; 01:50 . . (+157)‎ . . ‎K7L (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 01:46 . . (+288)‎ . . ‎Smallman12q (talk | contribs)‎ (→‎Adding index from travel book: new section)
    (diff | hist) . . Pilanesberg National Park‎; 01:43 . . (-64)‎ . . ‎K7L (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Pilanesberg National Park‎; 01:42 . . (+185)‎ . . ‎K7L (talk | contribs)‎
    (diff | hist) . . User talk:Peterfitzgerald‎; 01:40 . . (+543)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Prince George's County)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 01:39 . . (+364)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Template:speedy / Template:Delete)
    (diff | hist) . . Puerto Morelos‎; 01:35 . . (+1)‎ . . ‎201.144.205.87 (talk)‎ (→‎By car)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 01:31 . . (+198)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Listing editor)
    (diff | hist) . . Olalla (Washington)‎; 01:30 . . (+431)‎ . . ‎Lumpytrout (talk | contribs)‎ (just cleaning this up, I've learned a lot since I started working on this article)
    (diff | hist) . . Talk:Main Page New‎; 01:28 . . (+295)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Mobile Site)
    (diff | hist) . . User:Texugo/Brazil‎; 01:26 . . (+95)‎ . . ‎Texugo (talk | contribs)‎ (→‎Venues)
    (User creation log); 01:22 . . User account Yeiylqnojh (talk | contribs) was created ‎
    (diff | hist) . . m Santiago de Chile‎; 01:21 . . (+9)‎ . . ‎Alan.lorenzo (talk | contribs)‎ (Undo revision 2158023 by 41.41.46.102 (talk))
    (diff | hist) . . Wikivoyage talk:Administrator nominations‎; 01:20 . . (+148)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Ask the nominee before nominating)
    (diff | hist) . . Santiago de Chile‎; 01:20 . . (-9)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . Wikivoyage talk:Administrator nominations‎; 01:20 . . (+249)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Ask the nominee before nominating)
    (diff | hist) . . Wikivoyage talk:Administrator nominations‎; 01:18 . . (+341)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Where to discuss and nominate withdrawals of admin tools)
    (diff | hist) . . Burlington (Ontario)‎; 01:17 . . (-179)‎ . . ‎K7L (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Olalla (Washington)‎; 01:17 . . (+2)‎ . . ‎Lumpytrout (talk | contribs)‎ (formatting)
    (diff | hist) . . Olalla (Washington)‎; 01:16 . . (+941)‎ . . ‎Lumpytrout (talk | contribs)‎ (expanded get in section)
    (diff | hist) . . Burlington (Ontario)‎; 01:15 . . (-232)‎ . . ‎K7L (talk | contribs)‎ (→‎Festivals)
    (diff | hist) . . User talk:Curtaintoad‎; 01:13 . . (+311)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎Re:Rename)
    (diff | hist) . . Burlington (Ontario)‎; 01:09 . . (-273)‎ . . ‎K7L (talk | contribs)‎ (intro - tone is still a bit too promotional)
    (diff | hist) . . User talk:Curtaintoad‎; 01:08 . . (+353)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Re:Rename: new section)
    (diff | hist) . . Wikivoyage talk:Bureaucrats‎; 01:04 . . (+269)‎ . . ‎LtPowers (talk | contribs)‎ (→‎RenameUser)
    (diff | hist) . . Wikivoyage talk:Where you can stick it‎; 01:02 . . (+198)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Chambers of Commerce)
    (diff | hist) . . Belfair‎; 01:01 . . (+44)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: formatting)
    (Block log); 01:00 . . Wrh2 (talk | contribs) blocked Nigt303ais (talk | contribs) with an expiry time of indefinite (account creation disabled) ‎(Spamming)
    (Deletion log); 01:00 . . Wrh2 (talk | contribs) deleted page User:Nigt303ais ‎(content was: "== Without the need of a marriage certificate == World governments shell out $1.seven trillion annually on their militaries,gen2052,Doudoune Moncler; 41 pe..." (and the only contributor was "Nigt303ais"))
    (diff | hist) . . Gatineau‎; 00:59 . . (-50)‎ . . ‎K7L (talk | contribs)‎ (replace image)
    (diff | hist) . . Belfair‎; 00:52 . . (+285)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: belfair state park)
    (diff | hist) . . User:Texugo/Brazil‎; 00:52 . . (-10)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . User:Texugo/Brazil‎; 00:51 . . (+5)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . User:Texugo/Brazil‎; 00:49 . . (+1,087)‎ . . ‎Texugo (talk | contribs)‎ (→‎Venues)
    (diff | hist) . . Fundamentals of flying‎; 00:49 . . (+8)‎ . . ‎Hennejohn (talk | contribs)‎ (→‎Reaching your destination)
    (diff | hist) . . Fundamentals of flying‎; 00:43 . . (-13)‎ . . ‎Hennejohn (talk | contribs)‎ (→‎Security check)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 00:42 . . (+1,509)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎Template:speedy / Template:Delete)
    (diff | hist) . . m Fundamentals of flying‎; 00:37 . . (+2)‎ . . ‎Hennejohn (talk | contribs)‎ (→‎Security check)
    (diff | hist) . . Wikivoyage:Pages needing images‎; 00:31 . . (-214)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Deleted some links to pages with images.)
    (diff | hist) . . m Fundamentals of flying‎; 00:30 . . (+1)‎ . . ‎Hennejohn (talk | contribs)‎ (→‎Tips As You Pack)
    (diff | hist) . . Wikivoyage talk:Why Wikivoyage doesn't use official names‎; 00:30 . . (+220)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Neutral point of view?)
    (diff | hist) . . N International Prefix‎; 00:27 . . (+43)‎ . . ‎Alice (talk | contribs)‎ (Redirected page to International dialling prefix)
    (diff | hist) . . International dialling prefix‎; 00:26 . . (+2)‎ . . ‎Alice (talk | contribs)‎ (consistent use of NANP, better emphasis, WP copyright notice: all of the info here is from PD sources such as the ITU and facts such as the IDP are not subject to copyright - remove template if you feel WP doesn't need a Google boost from us!)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 00:21 . . (+550)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Template:speedy / Template:Delete)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 00:20 . . (+483)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Site Notice)
    (diff | hist) . . User:Texugo/Brazil‎; 00:18 . . (-12)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Ascension‎; 00:15 . . (+412)‎ . . ‎Alice (talk | contribs)‎ (→‎Contact: Newly agreed section title, info about mobiles and subscriber numbers)
    (diff | hist) . . Whistler‎; 00:14 . . (-69)‎ . . ‎Ikan Kekek (talk | contribs)‎ (That link is already at the beginning of the article, where it belongs.)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 00:13 . . (+278)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Template:speedy / Template:Delete)
    (diff | hist) . . User:Texugo/Brazil‎; 00:07 . . (+77)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . User:Texugo/Brazil‎; 00:02 . . (+24)‎ . . ‎Texugo (talk | contribs)‎ (→‎Venues)
    (diff | hist) . . User:Texugo/Brazil‎; 00:02 . . (+236)‎ . . ‎Texugo (talk | contribs)‎

