    (diff | hist) . . User:AndreCarrotflower/Downtown‎; 23:54 . . (+1,131)‎ . . ‎AndreCarrotflower (Talk | contribs)‎ (→‎Get around: )
    (diff | hist) . . N Downtown‎; 23:52 . . (+1,686)‎ . . ‎Sumone10154 (Talk | contribs)‎ (Created page with "__NOTOC__ There is more than one place called '''Downtown''': ===Brazil=== * São Paulo/Downtown — a district in São Paulo ===Egypt=== * Cairo/Downtow...")
    (diff | hist) . . N Manhattan/Downtown‎; 23:51 . . (+38)‎ . . ‎Sumone10154 (Talk | contribs)‎ (Redirected page to Manhattan/Lower Manhattan)
    (Move log); 23:51 . . Globe-trotter (Talk | contribs) moved page Chiloe Island to Chiloé Island over redirect ‎
    (diff | hist) . . N New York City/Downtown‎; 23:47 . . (+38)‎ . . ‎Sumone10154 (Talk | contribs)‎ (Redirected page to Manhattan/Lower Manhattan)
    (diff | hist) . . m Hilversum‎; 23:40 . . (-2)‎ . . ‎Xltel (Talk | contribs)‎ (change link from redirect 's-Graveland is now Wijdemeren) - one more)
    (diff | hist) . . m Hilversum‎; 23:37 . . (-2)‎ . . ‎Xltel (Talk | contribs)‎ (fix link to redirect)
    (diff | hist) . . m Hilversum‎; 23:32 . . (-2)‎ . . ‎Xltel (Talk | contribs)‎ (change link from redirect 's-Graveland is now Wijdemeren)
    (diff | hist) . . N Upper Manhattan‎; 23:31 . . (+49)‎ . . ‎Sumone10154 (Talk | contribs)‎ (Redirected page to Manhattan/Harlem and Upper Manhattan)
    (diff | hist) . . N Upper West Side‎; 23:31 . . (+38)‎ . . ‎Sumone10154 (Talk | contribs)‎ (Redirected page to Manhattan/Upper West Side)
    (diff | hist) . . N Upper East Side‎; 23:30 . . (+38)‎ . . ‎Sumone10154 (Talk | contribs)‎ (Redirected page to Manhattan/Upper East Side)
    (diff | hist) . . m Hilversum‎; 23:27 . . (+5)‎ . . ‎Xltel (Talk | contribs)‎ (fix Breadcrumb)
    (diff | hist) . . N Flatiron District‎; 23:24 . . (+40)‎ . . ‎Sumone10154 (Talk | contribs)‎ (Redirected page to Manhattan/Gramercy Flatiron)
    (diff | hist) . . N Gramercy‎; 23:24 . . (+40)‎ . . ‎Sumone10154 (Talk | contribs)‎ (Redirected page to Manhattan/Gramercy Flatiron)
    (diff | hist) . . N Garment District‎; 23:23 . . (+47)‎ . . ‎Sumone10154 (Talk | contribs)‎ (Redirected page to Manhattan/Chelsea Garment District)
    (diff | hist) . . N East Village‎; 23:20 . . (+35)‎ . . ‎Sumone10154 (Talk | contribs)‎ (Redirected page to Manhattan/East Village)
    (diff | hist) . . N Lower East Side‎; 23:19 . . (+38)‎ . . ‎Sumone10154 (Talk | contribs)‎ (Redirected page to Manhattan/Lower East Side)
    (diff | hist) . . Puttalam‎; 23:17 . . (0)‎ . . ‎Xltel (Talk | contribs)‎ (Opps, fix WP link)
    (diff | hist) . . Puttalam‎; 23:15 . . (+99)‎ . . ‎Xltel (Talk | contribs)‎ (fix region link, +breadcrumb)
    (diff | hist) . . Wikivoyage talk:User account migration‎; 23:15 . . (+8)‎ . . ‎Simon Burchell (Talk | contribs)‎ (→‎Request for Rename 'Simon Burchell' > 'Simon Burchell': clarify)
    (diff | hist) . . Manhattan/SoHo‎; 23:05 . . (+3)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Queens/The Rockaways‎; 22:58 . . (+269)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Wikivoyage:Script nominations‎; 22:57 . . (+813)‎ . . ‎Pigsonthewing (Talk | contribs)‎ (→‎PoI File: r)
    (diff | hist) . . Brooklyn/East‎; 22:55 . . (-31)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Brooklyn/East‎; 22:53 . . (+6)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎By subway: )
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 22:43 . . (+968)‎ . . ‎Pigsonthewing (Talk | contribs)‎ (→‎Wikipedia links in special tags: r)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 22:43 . . (+274)‎ . . ‎Ikan Kekek (Talk | contribs)‎ (→‎Antwerp (disambiguation): )
    (diff | hist) . . m Mali‎; 22:37 . . (+1)‎ . . ‎Ikan Kekek (Talk | contribs)‎ (This could be "his/her." "Their" has a long history of being used in lieu of that, but "anyone...your" seems wrong.)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 22:35 . . (+1)‎ . . ‎Pashley (Talk | contribs)‎ (→‎Gocoding bot: typo)
    (diff | hist) . . User talk:K7L‎; 22:33 . . (+124)‎ . . ‎Ikan Kekek (Talk | contribs)‎ (→‎Canadian, TX phone numbers: )
    (diff | hist) . . Wikivoyage:Script nominations‎; 22:29 . . (+12)‎ . . ‎The Anome (Talk | contribs)‎ (→‎The Anomebot2: <s>2317</s> 6687 )
    (diff | hist) . . Brooklyn/East‎; 22:28 . . (+888)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Brooklyn/Bedford-Stuyvesant and Flatbush‎; 22:23 . . (+905)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Wikivoyage talk:User account migration‎; 22:08 . . (+412)‎ . . ‎Schneelocke (Talk | contribs)‎ (→‎Request for Rename '(WT-en) Schneelocke' > 'Schneelocke': )
    (diff | hist) . . Wikivoyage talk:User account migration‎; 22:04 . . (+188)‎ . . ‎Schneelocke (Talk | contribs)‎ (→‎Request for Rename '(WT-en) Schneelocke' > 'Schneelocke': new section)
    (diff | hist) . . Brooklyn/East‎; 21:44 . . (+27)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Brooklyn/Downtown‎; 21:43 . . (+31)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Brooklyn/Downtown‎; 21:40 . . (+7)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Manhattan/Lower Manhattan‎; 21:40 . . (+7)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Rheingau‎; 21:38 . . (+90)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Eat: )
    (diff | hist) . . Queens/Forest Park‎; 21:35 . . (-6)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 21:33 . . (+150)‎ . . ‎K7L (Talk | contribs)‎ (→‎Gocoding bot: )
    (diff | hist) . . Wikivoyage:Script nominations‎; 21:33 . . (+967)‎ . . ‎K7L (Talk | contribs)‎ (→‎The Anomebot2)
    (diff | hist) . . Queens/Jamaica‎; 21:29 . . (+194)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Queens/Forest Park‎; 21:26 . . (+526)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 21:23 . . (+9)‎ . . ‎The Anome (Talk | contribs)‎ (→‎Gocoding bot: User:The Anomebot2)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 21:22 . . (+110)‎ . . ‎The Anome (Talk | contribs)‎ (→‎Gocoding bot: You can see some of its recent work [http://en.wikipedia.org/wiki/Special:Contributions/The_Anomebot2 here].)
    (diff | hist) . . m Mali‎; 21:21 . . (+7)‎ . . ‎AHeneen (Talk | contribs)‎ (fmt fixes to warningbox)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 21:21 . . (+698)‎ . . ‎The Anome (Talk | contribs)‎ (== Gocoding bot == Hi! I'm a member of the geographic coordinates project on the English-language Wikipedia. I operate w:en:User:The Anomebot2, a bot that adds and maintains geocodes on that project. I've extracted a list of articles on en: Wikivoyage)
    (diff | hist) . . Niger‎; 21:18 . . (+401)‎ . . ‎AHeneen (Talk | contribs)‎ (update travel warning, fix quickbar images)
    (diff | hist) . . Queens/Jackson Heights‎; 21:18 . . (+592)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Queens/Long Island City‎; 21:14 . . (-8)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Mali‎; 21:13 . . (-66)‎ . . ‎K7L (Talk | contribs)‎ (fix quickbar)
    (diff | hist) . . Queens/Long Island City‎; 21:08 . . (+4)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Manhattan/Midtown‎; 21:07 . . (+2)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Queens/Long Island City‎; 21:04 . . (0)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Queens/Long Island City‎; 21:03 . . (+703)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Contact: )
    (User creation log); 21:02 . . Brainrokker (Talk | contribs) created a user account ‎
    (diff | hist) . . m Berlin/Mitte‎; 21:01 . . (-7)‎ . . ‎Rumpeltux (Talk | contribs)‎ (move opening hours to hours="…")
    (diff | hist) . . m Mauritania‎; 21:00 . . (-64)‎ . . ‎AHeneen (Talk | contribs)‎ (fix images in quickbar)
    (diff | hist) . . Mauritania‎; 20:58 . . (+1,629)‎ . . ‎AHeneen (Talk | contribs)‎ (add travel warning)
    (diff | hist) . . Manhattan/Upper East Side‎; 20:54 . . (0)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Manhattan/Upper East Side‎; 20:53 . . (0)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Manhattan/Upper East Side‎; 20:53 . . (0)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Manhattan/Theater District‎; 20:51 . . (-3)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Manhattan/Midtown‎; 20:50 . . (-7)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Midtown‎; 20:47 . . (0)‎ . . ‎Sumone10154 (Talk | contribs)‎
    (diff | hist) . . m Mali‎; 20:36 . . (+2)‎ . . ‎AHeneen (Talk | contribs)‎ (fmt previous edit)
    (diff | hist) . . User:Mdupont‎; 20:35 . . (+8)‎ . . ‎Mdupont (Talk | contribs)‎
    (diff | hist) . . Mali‎; 20:34 . . (+1,478)‎ . . ‎AHeneen (Talk | contribs)‎ (update warning, note most recent kidnapping & improve text to thoroughly cover (for travelers' needs) the situation in the shortest amount of words )
    (diff | hist) . . Iao Valley State Park‎; 20:28 . . (+1)‎ . . ‎Rschilling (Talk | contribs)‎
    (diff | hist) . . N User:Rschilling‎; 20:25 . . (+12)‎ . . ‎Rschilling (Talk | contribs)‎ (Created page with "I love Wiki.")
    (diff | hist) . . N User talk:Rschilling‎; 20:24 . . (+135)‎ . . ‎Rschilling (Talk | contribs)‎ (Created page with "Greetings fellow wiki editors! ~~~~")
    (diff | hist) . . Maui‎; 20:23 . . (+173)‎ . . ‎Rschilling (Talk | contribs)‎ (→‎Do: )
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 20:22 . . (0)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 20:21 . . (0)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . Template talk:Listing‎; 20:19 . . (+195)‎ . . ‎K7L (Talk | contribs)‎ (→‎Tollfree: )
    (diff | hist) . . Maui‎; 20:18 . . (+120)‎ . . ‎Rschilling (Talk | contribs)‎ (→‎Public Transportation: )
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 20:16 . . (-19)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . Maui‎; 20:16 . . (+198)‎ . . ‎Rschilling (Talk | contribs)‎ (→‎Get around: )
    (diff | hist) . . Iao Valley State Park‎; 20:13 . . (+2)‎ . . ‎Rschilling (Talk | contribs)‎
    (diff | hist) . . Iao Valley State Park‎; 20:12 . . (+49)‎ . . ‎Rschilling (Talk | contribs)‎
    (diff | hist) . . Template talk:Listing‎; 20:12 . . (+172)‎ . . ‎LtPowers (Talk | contribs)‎ (→‎Tollfree: )
    (diff | hist) . . N Iao Valley State Park‎; 20:10 . . (+368)‎ . . ‎Rschilling (Talk | contribs)‎ (Created page with "'''Iao Valley State Park''' is in Iao Valley of Maui. ==Understand== ===History=== ===Landscape=== ===Flora and fauna=== ===Climate=== ==Get in== ==Fees/Permits...")
    (diff | hist) . . User talk:Mdupont‎; 20:09 . . (+312)‎ . . ‎LtPowers (Talk | contribs)‎ (→‎Account migration: new section)
    (diff | hist) . . N User:Mdupont‎; 20:05 . . (+142)‎ . . ‎Mdupont (Talk | contribs)‎ (Created page with "Hello! I am almost sure I had a page before. Anyway, wikipedia editor, FLOSS promoter, I also contributed some logo ideas for wikivoyage. mike")
    (diff | hist) . . Maui‎; 20:00 . . (0)‎ . . ‎Rschilling (Talk | contribs)‎ (→‎Other destinations: )
    (diff | hist) . . Maui‎; 20:00 . . (+28)‎ . . ‎Rschilling (Talk | contribs)‎ (→‎Other destinations: )
    (diff | hist) . . Template:Listing‎; 19:57 . . (+8)‎ . . ‎K7L (Talk | contribs)‎ (direct → directions)
    (User creation log); 19:55 . . Rschilling (Talk | contribs) created a user account ‎
    (diff | hist) . . Overland Park‎; 19:54 . . (+254)‎ . . ‎Mdupont (Talk | contribs)‎ (→‎Get around: )
    (diff | hist) . . Lawrence (Kansas)‎; 19:51 . . (+94)‎ . . ‎Mdupont (Talk | contribs)‎ (→‎By Bus: )
    (diff | hist) . . m Template:Listing‎; 19:46 . . (+3)‎ . . ‎K7L (Talk | contribs)‎ (class="note")
    (diff | hist) . . Overland Park‎; 19:43 . . (+141)‎ . . ‎Mdupont (Talk | contribs)‎ (→‎By plane: )
    (diff | hist) . . Brockville‎; 19:41 . . (+1,547)‎ . . ‎K7L (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Kansas City‎; 19:41 . . (+51)‎ . . ‎Mdupont (Talk | contribs)‎ (→‎Bus service: )
    (diff | hist) . . Lawrence (Kansas)‎; 19:23 . . (+97)‎ . . ‎Mdupont (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Topeka‎; 19:20 . . (0)‎ . . ‎Mdupont (Talk | contribs)‎ (→‎By taxi: )
    (diff | hist) . . Topeka‎; 19:20 . . (+174)‎ . . ‎Mdupont (Talk | contribs)‎ (→‎By taxi: )
    (diff | hist) . . N User talk:Orcrist‎; 19:18 . . (+1,507)‎ . . ‎Xltel (Talk | contribs)‎ (Welcome to Wikivoyage)
    (diff | hist) . . User talk:Xltel‎; 19:13 . . (+54)‎ . . ‎Xltel (Talk | contribs)‎
    (diff | hist) . . N User talk:Mdupont‎; 19:08 . . (+1,507)‎ . . ‎Xltel (Talk | contribs)‎ (Welcome to Wikivoyage)
    (diff | hist) . . Template:Listing‎; 19:06 . . (+30)‎ . . ‎K7L (Talk | contribs)‎ (span class="noprint" on URL icons)
    (diff | hist) . . Lawrence (Kansas)‎; 19:06 . . (+34)‎ . . ‎Mdupont (Talk | contribs)‎ (→‎By Bus: )
    (diff | hist) . . Template:Listing‎; 19:04 . . (+2)‎ . . ‎K7L (Talk | contribs)‎ (→‎Documentation: )
    (diff | hist) . . Template:Listing‎; 19:03 . . (+24)‎ . . ‎K7L (Talk | contribs)‎ (→‎Documentation: )
    (diff | hist) . . Lawrence (Kansas)‎; 19:02 . . (+127)‎ . . ‎Mdupont (Talk | contribs)‎ (→‎By car: )
    (diff | hist) . . N Topeka (Kansas)‎; 18:56 . . (+20)‎ . . ‎Mdupont (Talk | contribs)‎ (Redirected page to Topeka)
    (diff | hist) . . Lawrence (Kansas)‎; 18:55 . . (+275)‎ . . ‎Mdupont (Talk | contribs)‎ (→‎Get around: )
    (diff | hist) . . Template:Listing‎; 18:55 . . (+601)‎ . . ‎K7L (Talk | contribs)‎ (display URL as globe icon instead of frontlinking)
    (diff | hist) . . Lawrence (Kansas)‎; 18:52 . . (+90)‎ . . ‎Mdupont (Talk | contribs)‎ (→‎By Taxi: )
    (diff | hist) . . Lawrence (Kansas)‎; 18:47 . . (+230)‎ . . ‎Mdupont (Talk | contribs)‎ (→‎Get around: )
    (diff | hist) . . Lawrence (Kansas)‎; 18:42 . . (+275)‎ . . ‎Mdupont (Talk | contribs)‎ (→‎By train: )
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 18:40 . . (+143)‎ . . ‎LtPowers (Talk | contribs)‎ (→‎A Day Trip to Newport, RI: )
    (diff | hist) . . N User:Fnielsen‎; 18:11 . . (+88)‎ . . ‎Fnielsen (Talk | contribs)‎ (Created page with "I am Finn Årup Nielsen. I have been writing on Wikitravel, Wikipedia and related wikis.")
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 17:41 . . (+479)‎ . . ‎K7L (Talk | contribs)‎ (→‎A Day Trip to Newport, RI: )
    (diff | hist) . . Eltville‎; 17:38 . . (+135)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Drink: )
    (diff | hist) . . Eltville‎; 17:31 . . (+153)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎See: )
    (diff | hist) . . Eltville‎; 17:23 . . (+491)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Southern Coast (Fujian)‎; 17:18 . . (+13)‎ . . ‎Pashley (Talk | contribs)‎ (→‎Cities: )
    (diff | hist) . . Talk:Southern Coast (Fujian)‎; 17:17 . . (+234)‎ . . ‎Pashley (Talk | contribs)‎ (→‎Cities: )
    (diff | hist) . . Rüdesheim‎; 17:15 . . (+53)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Museums: )
    (diff | hist) . . m Rheingau‎; 17:11 . . (0)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Museum: )
    (diff | hist) . . Rüdesheim‎; 17:09 . . (+49)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Museums: )
    (diff | hist) . . Heidelberg‎; 17:08 . . (-22)‎ . . ‎K7L (Talk | contribs)‎ (→‎Get out now: )
    (diff | hist) . . Rheingau‎; 17:07 . . (+122)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Museum: )
    (diff | hist) . . Xiang'an‎; 17:02 . . (+34)‎ . . ‎Pashley (Talk | contribs)‎ (→‎Understand: )
    (diff | hist) . . Haicang‎; 17:00 . . (+34)‎ . . ‎Pashley (Talk | contribs)‎ (→‎Understand: )
    (diff | hist) . . Jimei‎; 16:59 . . (+35)‎ . . ‎Pashley (Talk | contribs)‎
    (diff | hist) . . Tong'an‎; 16:59 . . (+34)‎ . . ‎Pashley (Talk | contribs)‎ (→‎Understand: )
    (diff | hist) . . Walt Disney World/Magic Kingdom‎; 16:28 . . (-180)‎ . . ‎LtPowers (Talk | contribs)‎ (→‎Golf: updates)
    (diff | hist) . . Walt Disney World/Magic Kingdom‎; 16:24 . . (-2)‎ . . ‎LtPowers (Talk | contribs)‎ (→‎At the resorts: update)
    (diff | hist) . . Walt Disney World/Magic Kingdom‎; 16:24 . . (0)‎ . . ‎LtPowers (Talk | contribs)‎ (→‎Parkwide: Night of Joy dates)
    (diff | hist) . . Walt Disney World/Magic Kingdom‎; 16:22 . . (+70)‎ . . ‎LtPowers (Talk | contribs)‎ (→‎Enchanted Forest: clarify)
    (diff | hist) . . Walt Disney World/Magic Kingdom‎; 16:18 . . (-131)‎ . . ‎LtPowers (Talk | contribs)‎ (→‎Adventureland: remove expired refurbs)
    (diff | hist) . . Walt Disney World/Magic Kingdom‎; 16:17 . . (+349)‎ . . ‎LtPowers (Talk | contribs)‎ (→‎See and Do: add fastpass attractions)
    (diff | hist) . . m Kyakhta‎; 16:15 . . (+19)‎ . . ‎Atsirlin (Talk | contribs)‎ (→‎Go next: +ru)
    (diff | hist) . . Offenbach‎; 16:14 . . (-330)‎ . . ‎Jjtk (Talk | contribs)‎
    (diff | hist) . . Yurihonjo‎; 16:11 . . (+175)‎ . . ‎Orcrist (Talk | contribs)‎ (→‎Go next: Adding highway information.)
    (diff | hist) . . Heidelberg‎; 16:03 . . (-509)‎ . . ‎Jjtk (Talk | contribs)‎ (→‎Sleep: )
    (diff | hist) . . Xiamen‎; 15:53 . . (+83)‎ . . ‎Pashley (Talk | contribs)‎ (→‎Get around: )
    (diff | hist) . . Tong'an‎; 15:50 . . (-1)‎ . . ‎Pashley (Talk | contribs)‎ (→‎Understand: )
    (diff | hist) . . N Tong'an‎; 15:49 . . (+930)‎ . . ‎Pashley (Talk | contribs)‎ (Created page with "'''Tong'an''' is a suburb of Xiamen. ==Understand== Administratively, Tong'an is part of Xiamen but geographically, it is distinct. It is on the mainland, and not connec...")
    (diff | hist) . . N Xiang'an‎; 15:40 . . (+579)‎ . . ‎Pashley (Talk | contribs)‎ (Created page with "'''Xiang'an''' is a suburb of Xiamen. ==Understand== Administratively, Xiang'an is part of Xiamen but geographically, it is distinct. It is on the mainland, connected to...")
    (diff | hist) . . User:Deryck Chan‎; 15:40 . . (+12)‎ . . ‎Deryck Chan (Talk | contribs)‎
    (diff | hist) . . N User:Deryck Chan‎; 15:39 . . (+112)‎ . . ‎Deryck Chan (Talk | contribs)‎ (create)
    (diff | hist) . . Xiamen‎; 15:38 . . (+27)‎ . . ‎Pashley (Talk | contribs)‎ (→‎Orientation: )
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 15:25 . . (+492)‎ . . ‎Pashley (Talk | contribs)‎ (→‎Wikivoyage:Wikimedia Movement: )
    (diff | hist) . . Novgorod‎; 15:24 . . (+13)‎ . . ‎Romaine (Talk | contribs)‎ (wts -> Commons)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 15:18 . . (+144)‎ . . ‎LtPowers (Talk | contribs)‎ (→‎A Day Trip to Newport, RI: )
    (diff | hist) . . N User:Nomo‎; 15:17 . . (+1,937)‎ . . ‎Nomo (Talk | contribs)‎ (Created page with "michael hoefner<br> media- and photodesign<br> architecture - musicians - travel photography <br> visit the portfolio http://www.zwo5.de <br> <br> == gallery egypt== <gallery>...")
    (diff | hist) . . Karlsruhe‎; 14:56 . . (-419)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Get in: 200 km, no train station)
    (diff | hist) . . Karlsruhe‎; 14:51 . . (+1)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎See: )
    (diff | hist) . . Karlsruhe‎; 14:51 . . (+27)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎See: )
    (diff | hist) . . Karlsruhe‎; 14:48 . . (-50)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎See: )
    (diff | hist) . . Karlsruhe‎; 14:45 . . (-242)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Internet: Ads Dein Onlinedating)
    (diff | hist) . . New Brunswick‎; 14:43 . . (+15)‎ . . ‎Romaine (Talk | contribs)‎ (Correction of non-existing file)
    (diff | hist) . . New Brunswick‎; 14:43 . . (-8)‎ . . ‎Romaine (Talk | contribs)‎ (wts -> Commons)
    (diff | hist) . . Karlsruhe‎; 14:39 . . (-303)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Eat: Sponsored Links Mitfahrzentrale)
    (diff | hist) . . Heidelberg‎; 14:32 . . (+41)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Eat: )
    (diff | hist) . . Heidelberg‎; 14:22 . . (-177)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Eat: )
    (diff | hist) . . Darmstadt‎; 14:14 . . (-43)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Eat: )
    (diff | hist) . . Offenbach‎; 14:00 . . (+125)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎See: )
    (diff | hist) . . Offenbach‎; 13:49 . . (+120)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Get in: )
    (diff | hist) . . N Chiloé‎; 13:43 . . (+27)‎ . . ‎Vidimian (Talk | contribs)‎ (Redirected page to Chiloe Island)
    (diff | hist) . . N Chiloe‎; 13:43 . . (+27)‎ . . ‎Vidimian (Talk | contribs)‎ (Redirected page to Chiloe Island)
    (diff | hist) . . m Afyonkarahisar‎; 13:40 . . (+20)‎ . . ‎Vidimian (Talk | contribs)‎ (→‎By train: fix a fact)
    (diff | hist) . . m Laos‎; 13:24 . . (-30)‎ . . ‎Atsirlin (Talk | contribs)‎
    (diff | hist) . . Nishitokyo‎; 13:21 . . (+347)‎ . . ‎Orcrist (Talk | contribs)‎ (→‎Drink: Adding karaoke parlor.)
    (diff | hist) . . Nishitokyo‎; 13:18 . . (+33)‎ . . ‎Orcrist (Talk | contribs)‎ (Replacing missing image.)
    (diff | hist) . . Kichijoji‎; 13:16 . . (-9)‎ . . ‎Orcrist (Talk | contribs)‎
    (diff | hist) . . Mitaka‎; 13:16 . . (+77)‎ . . ‎Orcrist (Talk | contribs)‎ (Adding pic.)
    (diff | hist) . . Musashino‎; 13:14 . . (+40)‎ . . ‎Orcrist (Talk | contribs)‎ (Replacing missing image.)
    (diff | hist) . . User:Pashley‎; 13:06 . . (0)‎ . . ‎Pashley (Talk | contribs)‎
    (diff | hist) . . User:Pashley‎; 13:06 . . (-246)‎ . . ‎Pashley (Talk | contribs)‎
    (diff | hist) . . Yamagata‎; 12:59 . . (-10)‎ . . ‎Orcrist (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Yurihonjo‎; 12:58 . . (-29)‎ . . ‎Orcrist (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Mitaka‎; 12:47 . . (-2)‎ . . ‎Orcrist (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Mitaka‎; 12:47 . . (+2)‎ . . ‎Orcrist (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 12:42 . . (-10)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 12:42 . . (+18)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . Charlottetown‎; 12:38 . . (0)‎ . . ‎Eco84 (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Ulaanbaatar‎; 12:37 . . (+27)‎ . . ‎Ymblanter (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Charlottetown‎; 12:37 . . (+105)‎ . . ‎Eco84 (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 12:36 . . (+5)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (Upload log); 12:36 . . Orcrist (Talk | contribs) uploaded "File:JR Chuo icon.png" ‎(An icon for the JR Chuo Line. Originally uploaded by Texugo at Wikitravel (and indicated as public domain there). See http://wikitravel.org/shared/File:JR_Chuo_icon.png. )
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 12:35 . . (-12)‎ . . ‎AndreCarrotflower (Talk | contribs)‎ (→‎By public transportation: )
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 12:34 . . (0)‎ . . ‎AndreCarrotflower (Talk | contribs)‎ (→‎By public transportation: )
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 12:33 . . (0)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Downtown‎; 12:33 . . (+751)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m Kichijoji‎; 12:30 . . (+434)‎ . . ‎Orcrist (Talk | contribs)‎ (→‎Eat: Adding ghost restaurant.)
    (diff | hist) . . Wikivoyage:Discover‎; 12:27 . . (-99)‎ . . ‎Ypsilon (Talk | contribs)‎ (→‎Upcoming: )
    (diff | hist) . . Template:Discover‎; 12:27 . . (-36)‎ . . ‎Ypsilon (Talk | contribs)‎
    (diff | hist) . . Discover‎; 12:27 . . (+135)‎ . . ‎Ypsilon (Talk | contribs)‎ (→‎November 2012: )
    (diff | hist) . . Kichijoji‎; 12:25 . . (-300)‎ . . ‎Orcrist (Talk | contribs)‎ (→‎Eat: No way to find 2 Papas. No location info here or on Google Maps. Removing.)
    (diff | hist) . . m Kichijoji‎; 12:25 . . (+3)‎ . . ‎Orcrist (Talk | contribs)‎ (→‎Eat: Sorting restaurants. )
    (diff | hist) . . Wikivoyage:User account migration‎; 12:24 . . (+4)‎ . . ‎Riggwelter (Talk | contribs)‎ (iw sv:)
    (Deletion log); 12:22 . . Globe-trotter (Talk | contribs) restored page User:(WT-en) Globe-trotter ‎(8 revisions restored)
    (Deletion log); 12:22 . . Globe-trotter (Talk | contribs) restored page User talk:(WT-en) Globe-trotter ‎(5 revisions restored)
    (diff | hist) . . m Kichijoji‎; 12:22 . . (-14)‎ . . ‎Orcrist (Talk | contribs)‎ (Replacing missing picture link with extant picture.)
    (diff | hist) . . User talk:LtPowers‎; 12:21 . . (+36)‎ . . ‎Globe-trotter (Talk | contribs)‎ (→‎(WT-en) Globe-trotter: )
    (Deletion log); 12:20 . . Globe-trotter (Talk | contribs) deleted page User:(WT-en) Globe-trotter ‎(Author request)
    (Deletion log); 12:19 . . Globe-trotter (Talk | contribs) deleted page User talk:(WT-en) Globe-trotter ‎(Author request)
    (diff | hist) . . User:AndreCarrotflower/Downtown‎; 12:18 . . (+257)‎ . . ‎AndreCarrotflower (Talk | contribs)‎ (→‎By public transportation: )
    (diff | hist) . . User talk:LtPowers‎; 12:13 . . (+206)‎ . . ‎Globe-trotter (Talk | contribs)‎ (→‎(WT-en) Globe-trotter: )
    (diff | hist) . . Template:GeoData‎; 11:56 . . (+124)‎ . . ‎The Anome (Talk | contribs)‎ (more)
    (diff | hist) . . Chelm‎; 11:56 . . (+547)‎ . . ‎Jjtk (Talk | contribs)‎ (→‎Sleep: )
    (diff | hist) . . Template:GeoData‎; 11:52 . . (0)‎ . . ‎The Anome (Talk | contribs)‎ (fixup)
    (diff | hist) . . N Template:GeoData‎; 11:52 . . (+998)‎ . . ‎The Anome (Talk | contribs)‎ (porting from de.wikivoyage GeoData template at http://de.wikivoyage.org/wiki/Vorlage:GeoData)
    (diff | hist) . . N User:JøMa‎; 11:48 . . (+209)‎ . . ‎JøMa (Talk | contribs)‎ (init)
    (diff | hist) . . Chelm‎; 11:36 . . (+307)‎ . . ‎Jjtk (Talk | contribs)‎
    (diff | hist) . . User talk:K7L‎; 11:35 . . (+1,260)‎ . . ‎K7L (Talk | contribs)‎ (→‎Canadian, TX phone numbers: )
    (diff | hist) . . Chelm‎; 11:26 . . (+63)‎ . . ‎Jjtk (Talk | contribs)‎
    (diff | hist) . . N Kaltim‎; 11:03 . . (+29)‎ . . ‎Mazta2012 (Talk | contribs)‎ (Redirected page to East Kalimantan)
    (diff | hist) . . m Khabarovsk Krai‎; 11:02 . . (+4)‎ . . ‎Atsirlin (Talk | contribs)‎ (fixed the broken link)
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 10:55 . . (-1)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 10:55 . . (+1)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Downtown‎; 10:54 . . (0)‎ . . ‎AndreCarrotflower (Talk | contribs)‎ (→‎By public transportation: )
    (diff | hist) . . User:AndreCarrotflower/Downtown‎; 10:54 . . (+851)‎ . . ‎AndreCarrotflower (Talk | contribs)‎ (→‎By public transportation: )
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 10:41 . . (-29)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 10:39 . . (+24)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . Chelm‎; 10:33 . . (+2)‎ . . ‎Travelpleb (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Chelm‎; 10:33 . . (+32)‎ . . ‎Travelpleb (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 10:26 . . (+1)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Downtown‎; 10:24 . . (+1,302)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . Chelm‎; 10:21 . . (+57)‎ . . ‎Travelpleb (Talk | contribs)‎
    (diff | hist) . . Buffalo‎; 10:13 . . (-340)‎ . . ‎AndreCarrotflower (Talk | contribs)‎ (Route 201 eliminated a/o 11/30/12)
    (diff | hist) . . Chelm‎; 10:01 . . (+47)‎ . . ‎Travelpleb (Talk | contribs)‎ (→‎See: )
    (diff | hist) . . User:AndreCarrotflower/Downtown‎; 10:01 . . (+1,424)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . Chelm‎; 09:59 . . (+66)‎ . . ‎Travelpleb (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 08:59 . . (-15)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 08:58 . . (+11)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 08:56 . . (+9)‎ . . ‎AndreCarrotflower (Talk | contribs)‎ (→‎Eat: )
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 08:52 . . (+26)‎ . . ‎AndreCarrotflower (Talk | contribs)‎ (→‎By public transportation: )
    (diff | hist) . . Costa Rica‎; 08:46 . . (-1)‎ . . ‎Jmh649 (Talk | contribs)‎ (→‎Do: )
    (diff | hist) . . N User:Adamfinmo‎; 08:45 . . (+13)‎ . . ‎Adamfinmo (Talk | contribs)‎ (gotta start somewhere.)
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 08:03 . . (+46)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 08:02 . . (-4)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 08:01 . . (-11)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 07:59 . . (+27)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 07:56 . . (+42)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Downtown‎; 07:53 . . (+1,073)‎ . . ‎AndreCarrotflower (Talk | contribs)‎ (→‎By public transportation: )
    (diff | hist) . . Wikivoyage talk:Sex tourism policy‎; 07:39 . . (+1,069)‎ . . ‎Ikan Kekek (Talk | contribs)‎ (→‎Redux: )
    (diff | hist) . . User:AndreCarrotflower/Downtown‎; 07:27 . . (+1,315)‎ . . ‎AndreCarrotflower (Talk | contribs)‎ (→‎By public transportation: )
    (diff | hist) . . Belgrade (Montana)‎; 07:20 . . (-58)‎ . . ‎Ikan Kekek (Talk | contribs)‎ (→‎See: Tour URL deleted. Please see tour for an explanation. If you want to list a tour that conforms to our policies, do so in "Do" under the name of the tour, not just a river name. Thanks for your contributions.)
    (diff | hist) . . Livingston (Montana)‎; 07:10 . . (+1,084)‎ . . ‎Tbennert (Talk | contribs)‎ (add)
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 06:49 . . (0)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 06:49 . . (+48)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 06:47 . . (-4)‎ . . ‎AndreCarrotflower (Talk | contribs)‎ (→‎By public transportation: )
    (diff | hist) . . User:AndreCarrotflower/Downtown‎; 06:46 . . (+1,791)‎ . . ‎AndreCarrotflower (Talk | contribs)‎ (→‎By public transportation: )
    (diff | hist) . . Wikivoyage:Administrator nominations‎; 06:36 . . (+151)‎ . . ‎Pbsouthwood (Talk | contribs)‎ (→‎User:Sumone10154 (self-nom for admin): )
    (User creation log); 06:29 . . Segarelauq (Talk | contribs) created a user account ‎
    (diff | hist) . . N Belgrade (Montana)‎; 06:28 . . (+4,356)‎ . . ‎Tbennert (Talk | contribs)‎ (add article)
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 06:26 . . (-12)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (User creation log); 06:25 . . Jamoser (Talk | contribs) created a user account ‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 06:23 . . (+9)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 06:22 . . (+1)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 06:20 . . (+146)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m Puttalam district‎; 05:15 . . (+33)‎ . . ‎Xltel (Talk | contribs)‎ (fix orphan of Kalpitiya)
    (diff | hist) . . m Lasithi Prefecture‎; 05:09 . . (+67)‎ . . ‎Xltel (Talk | contribs)‎ (fix orphan of KaloChorio Istron)
    (diff | hist) . . KaloChorio Istron‎; 05:04 . . (+80)‎ . . ‎Xltel (Talk | contribs)‎ (change breadcrumb and some edits)
    (Move log); 04:55 . . Xltel (Talk | contribs) moved page Kalochorio to KaloChorio Istron ‎
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 04:50 . . (+259)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎Wikivoyage:Wikimedia Movement: )
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 04:48 . . (+356)‎ . . ‎Sumone10154 (Talk | contribs)‎ (→‎A Day Trip to Newport, RI: )
    (diff | hist) . . Richland (Mississippi)‎; 04:44 . . (+54)‎ . . ‎Eco84 (Talk | contribs)‎
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 04:43 . . (+444)‎ . . ‎Eco84 (Talk | contribs)‎ (→‎Monterey (Mississippi): )
    (diff | hist) . . Kalimantan Timur‎; 04:39 . . (-245)‎ . . ‎Xltel (Talk | contribs)‎ (Redirect to East Kalimantan)
    (diff | hist) . . Pearl‎; 04:38 . . (+38)‎ . . ‎Eco84 (Talk | contribs)‎
    (diff | hist) . . N Talk:Kalimantan Timur‎; 04:37 . . (+190)‎ . . ‎Xltel (Talk | contribs)‎ (WP redirects to East Kalimantan)
    (diff | hist) . . Pearl‎; 04:37 . . (-203)‎ . . ‎Eco84 (Talk | contribs)‎ (→‎Go next: I-55 goes through nearby Jackson)
    (diff | hist) . . Pearl‎; 04:35 . . (+8)‎ . . ‎Eco84 (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . User talk:K7L‎; 04:35 . . (+932)‎ . . ‎Ikan Kekek (Talk | contribs)‎ (→‎Canadian, TX phone numbers: )
    (diff | hist) . . User talk:LtPowers‎; 04:23 . . (+198)‎ . . ‎Xltel (Talk | contribs)‎ (Thanks!)
    (diff | hist) . . Miles City‎; 04:03 . . (+3,367)‎ . . ‎Tbennert (Talk | contribs)‎ (add)
    (diff | hist) . . Costa Rica‎; 03:59 . . (-12)‎ . . ‎Jmh649 (Talk | contribs)‎ (→‎See: format)
    (diff | hist) . . Costa Rica‎; 03:58 . . (-17)‎ . . ‎Jmh649 (Talk | contribs)‎ (→‎See: Format)
    (diff | hist) . . Costa Rica‎; 03:56 . . (-2)‎ . . ‎Jmh649 (Talk | contribs)‎ (fixed spacing)
    (diff | hist) . . Iceland‎; 03:54 . . (-3)‎ . . ‎Jmh649 (Talk | contribs)‎ (→‎Get in: better spacing)
    (diff | hist) . . User talk:K7L‎; 03:26 . . (+161)‎ . . ‎K7L (Talk | contribs)‎ (→‎Canadian, TX phone numbers: )
    (diff | hist) . . User talk:K7L‎; 03:14 . . (+1,348)‎ . . ‎K7L (Talk | contribs)‎ (→‎Canadian, TX phone numbers: )
    (diff | hist) . . Vernon (Texas)‎; 03:05 . . (+185)‎ . . ‎Eco84 (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Snyder (Oklahoma)‎; 03:01 . . (+261)‎ . . ‎Eco84 (Talk | contribs)‎
    (diff | hist) . . Hobart (Oklahoma)‎; 02:57 . . (+239)‎ . . ‎Eco84 (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Clinton (Oklahoma)‎; 02:55 . . (+170)‎ . . ‎Eco84 (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . User talk:K7L‎; 02:55 . . (+780)‎ . . ‎Ikan Kekek (Talk | contribs)‎
    (diff | hist) . . Xiamen‎; 02:52 . . (+34)‎ . . ‎Pashley (Talk | contribs)‎ (→‎Talk: )
    (diff | hist) . . Woodward‎; 02:51 . . (+194)‎ . . ‎Eco84 (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . User talk:AndreCarrotflower‎; 02:49 . . (+850)‎ . . ‎LtPowers (Talk | contribs)‎ (→‎Re: A quick question: )
    (diff | hist) . . Xiamen‎; 02:44 . . (0)‎ . . ‎Pashley (Talk | contribs)‎ (→‎Orientation: )
    (diff | hist) . . User talk:Globe-trotter‎; 02:42 . . (+355)‎ . . ‎LtPowers (Talk | contribs)‎ (→‎Re: (WT-en) Globe-trotter: new section)
    (diff | hist) . . Haicang‎; 02:42 . . (+28)‎ . . ‎Pashley (Talk | contribs)‎ (→‎Understand: )
    (diff | hist) . . Jimei‎; 02:41 . . (-1)‎ . . ‎Pashley (Talk | contribs)‎
    (diff | hist) . . Canadian‎; 02:41 . . (+217)‎ . . ‎K7L (Talk | contribs)‎ (rm "Dr. James Whelton - Obstetrics & Gynecology - Wayland, MA ... (508) 655-4599.", not a valid Canadian number)
    (diff | hist) . . Jimei‎; 02:40 . . (+28)‎ . . ‎Pashley (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 02:30 . . (+14)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 02:26 . . (0)‎ . . ‎AndreCarrotflower (Talk | contribs)‎ (→‎History: )
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 02:24 . . (+54)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 02:22 . . (+5)‎ . . ‎AndreCarrotflower (Talk | contribs)‎ ( )
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 02:21 . . (+8)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 02:21 . . (+94)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 02:19 . . (+4)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 02:17 . . (+117)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 02:16 . . (-584)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . Xiamen‎; 02:13 . . (+81)‎ . . ‎Pashley (Talk | contribs)‎ (→‎Orientation: )
    (diff | hist) . . Xiamen‎; 02:12 . . (-14)‎ . . ‎Pashley (Talk | contribs)‎ (→‎Orientation: )
    (diff | hist) . . Xiamen‎; 02:11 . . (+94)‎ . . ‎Pashley (Talk | contribs)‎ (→‎Orientation: )
    (diff | hist) . . Fort Supply‎; 02:10 . . (+246)‎ . . ‎Eco84 (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Buffalo (Oklahoma)‎; 02:09 . . (+217)‎ . . ‎Eco84 (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 02:08 . . (-62)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . Xiamen‎; 02:08 . . (-5)‎ . . ‎Pashley (Talk | contribs)‎ (→‎Drink: )
    (diff | hist) . . Greensburg (Kansas)‎; 02:07 . . (+205)‎ . . ‎Eco84 (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Greensburg (Kansas)‎; 02:05 . . (+9)‎ . . ‎Eco84 (Talk | contribs)‎
    (diff | hist) . . Hays‎; 02:04 . . (+223)‎ . . ‎Eco84 (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 02:03 . . (0)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 02:02 . . (-26)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 02:00 . . (-9)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 01:59 . . (+11)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Downtown‎; 01:58 . . (0)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . Fujian‎; 01:39 . . (+25)‎ . . ‎Pashley (Talk | contribs)‎ (→‎Get in: )
    (diff | hist) . . Fujian‎; 01:15 . . (-258)‎ . . ‎Pashley (Talk | contribs)‎ (→‎Cities: remove outdated population numbers)
    (diff | hist) . . Cologne‎; 01:13 . . (+6)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎See: )
    (diff | hist) . . Xiamen‎; 01:08 . . (-10)‎ . . ‎Pashley (Talk | contribs)‎ (→‎Orientation: )
    (diff | hist) . . Oaxaca (city)‎; 01:06 . . (-62)‎ . . ‎K7L (Talk | contribs)‎ (Undo revision 1923135 by 95.93.135.177 (talk))
    (diff | hist) . . Xiamen‎; 00:39 . . (+117)‎ . . ‎Pashley (Talk | contribs)‎
    (diff | hist) . . Xiamen‎; 00:34 . . (+111)‎ . . ‎Pashley (Talk | contribs)‎
    (diff | hist) . . Ontario‎; 00:12 . . (-337)‎ . . ‎K7L (Talk | contribs)‎ (→‎Do: - rm unverifiable claims re: living person, this appears nowhere other than WT/WV or mirrors of same)
