    (diff | hist) . . Wikivoyage:Travellers' pub‎; 23:55 . . (+975)‎ . . ‎SatuSuro (talk | contribs)‎ (white space)
    (diff | hist) . . m Wikivoyage talk:Destination of the month candidates‎; 23:50 . . (+39)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Wikivoyage talk:Destination of the month candidates‎; 23:49 . . (+4)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Wikivoyage talk:Destination of the month candidates‎; 23:47 . . (+19)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:Texugo‎; 23:45 . . (+390)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . m Wikivoyage talk:Destination of the month candidates‎; 23:45 . . (+5)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Wikivoyage talk:Destination of the month candidates‎; 23:44 . . (-93)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Wikivoyage talk:Destination of the month candidates‎; 23:44 . . (+84)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (Move log); 23:43 . . Texugo (talk | contribs) moved page User:Texugo/Sandbox to User:Texugo/Routes sandbox ‎
    (diff | hist) . . User talk:Cardboardbird‎; 23:43 . . (+64)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎West Australian old articles: destinations template)
    (diff | hist) . . m Wikivoyage talk:Destination of the month candidates‎; 23:41 . . (+24)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Destination of the month candidates‎; 23:41 . . (+465)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (Deletion log); 23:35 . . Texugo (talk | contribs) deleted page User:Texugo/Tenryu-ku ‎(Author request: unneeded)
    (diff | hist) . . User talk:Cardboardbird‎; 23:34 . . (+373)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎West Australian old articles: thanks)
    (diff | hist) . . m Wikivoyage talk:Destination of the month candidates‎; 23:34 . . (+35)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (Deletion log); 23:33 . . Texugo (talk | contribs) deleted page User:Texugo/Nishi-ku ‎(Author request: unneeded)
    (diff | hist) . . User talk:Ikan Kekek‎; 23:30 . . (+262)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎White space: hmm ok)
    (diff | hist) . . Talk:Oakland‎; 23:24 . . (+8)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . m Southampton‎; 23:23 . . (+4)‎ . . ‎Northernhenge (talk | contribs)‎ (photo caption)
    (diff | hist) . . Vale of Glamorgan‎; 23:21 . . (-199)‎ . . ‎Texugo (talk | contribs)‎ (we do not use <ref>)
    (diff | hist) . . Vale of Glamorgan‎; 23:17 . . (-8)‎ . . ‎Texugo (talk | contribs)‎ (→‎By train: Barry is an unlikely candidate for districtification)
    (diff | hist) . . Vale of Glamorgan‎; 23:14 . . (-4)‎ . . ‎Texugo (talk | contribs)‎ (→‎By train: will likely not get its own article)
    (diff | hist) . . Vale of Glamorgan‎; 23:13 . . (-4)‎ . . ‎Texugo (talk | contribs)‎ (→‎By train: may not necessarily get its own article)
    (diff | hist) . . Vale of Glamorgan‎; 23:12 . . (-4)‎ . . ‎Texugo (talk | contribs)‎ (→‎By plane: may not necessarily get its own article)
    (User creation log); 23:11 . . User account XOXDoug (talk | contribs) was created ‎
    (diff | hist) . . User talk:Wrh2‎; 23:07 . . (-316)‎ . . ‎Wrh2 (talk | contribs)‎ (rm disclaimer)
    (diff | hist) . . User:Wrh2‎; 23:06 . . (-316)‎ . . ‎Wrh2 (talk | contribs)‎ (rm disclaimer)
    (diff | hist) . . Xian‎; 22:59 . . (+404)‎ . . ‎81.68.112.29 (talk)‎ (→‎Outside the city: Added bus departure times for bus #4 to Jingdi Tombes)
    (diff | hist) . . m Vale of Glamorgan‎; 22:55 . . (+21)‎ . . ‎Inas (talk | contribs)‎ (postlink)
    (diff | hist) . . m Betws y Coed‎; 22:54 . . (-2)‎ . . ‎Inas (talk | contribs)‎ (sp, postlink)
    (diff | hist) . . m Carlisle‎; 22:53 . . (+1)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . m Carlisle‎; 22:52 . . (-1)‎ . . ‎Inas (talk | contribs)‎
    (User creation log); 22:50 . . User account DewittSla (talk | contribs) was created ‎
    (diff | hist) . . m Carlisle‎; 22:50 . . (+8)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . Carlisle‎; 22:49 . . (-1)‎ . . ‎Inas (talk | contribs)‎ (wrong section, touting, i'm sure this can be relocated if required, but i'm removing it for now..)
    (diff | hist) . . Wikivoyage:Cleanup‎; 22:39 . . (+107)‎ . . ‎Inas (talk | contribs)‎ (→‎Other tasks: + search expedition)
    (diff | hist) . . Wikivoyage:Expeditions‎; 22:37 . . (+11)‎ . . ‎Inas (talk | contribs)‎ (the toc is essentially the list of projects at the top)
    (diff | hist) . . m Escárcega‎; 22:34 . . (+1)‎ . . ‎Hansm (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . m Escárcega‎; 22:34 . . (+13)‎ . . ‎Hansm (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Escárcega‎; 22:30 . . (+305)‎ . . ‎Hansm (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Oakland‎; 22:29 . . (+21)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Chinatown: edited Shan Dong's listing, omitted "entree" and added price)
    (diff | hist) . . m Wikivoyage talk:Destination of the month candidates‎; 22:22 . . (+27)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Wikivoyage talk:Destination of the month candidates‎; 22:22 . . (+45)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Wikivoyage talk:Destination of the month candidates‎; 22:21 . . (-71)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Wikivoyage talk:Destination of the month candidates‎; 22:18 . . (+12)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Destination of the month candidates‎; 22:17 . . (-62)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Destination of the month candidates‎; 22:16 . . (-1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Wikivoyage talk:Destination of the month candidates‎; 22:16 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Destination of the month candidates‎; 22:16 . . (+772)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (User creation log); 22:11 . . User account Marwa saf (talk | contribs) was created ‎
    (diff | hist) . . Talk:Oakland‎; 22:11 . . (+424)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Legendary Palace: new section)
    (diff | hist) . . Oakland‎; 22:05 . . (+417)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Chinatown: Added Legendary Palace)
    (diff | hist) . . Picton (New South Wales)‎; 22:00 . . (+7)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . Picton (New South Wales)‎; 21:59 . . (+66)‎ . . ‎Inas (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Picton (New South Wales)‎; 21:57 . . (+643)‎ . . ‎Inas (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m Wikivoyage talk:Destination of the month candidates‎; 21:56 . . (+1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Destination of the month candidates‎; 21:56 . . (+984)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Palestinian territories‎; 21:49 . . (+211)‎ . . ‎LeptonMadness (talk | contribs)‎ (Reworded some of the intro, added it to "history".)
    (diff | hist) . . Oakland‎; 21:38 . . (-459)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Eat: Removed the San Antonio district - it's a residential neighborhood without anything to attract the eyes of any tourists)
    (diff | hist) . . Oakland‎; 21:36 . . (+181)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Old Oakland: Added description for Old Oakland)
    (diff | hist) . . User talk:Challenger l‎; 21:25 . . (-2)‎ . . ‎Challenger l (talk | contribs)‎
    (diff | hist) . . User talk:Challenger l‎; 21:25 . . (+2)‎ . . ‎Challenger l (talk | contribs)‎
    (diff | hist) . . User talk:Challenger l‎; 21:24 . . (+242)‎ . . ‎Challenger l (talk | contribs)‎
    (diff | hist) . . Namib-Naukluft National Park‎; 21:20 . . (+487)‎ . . ‎NJR ZA (talk | contribs)‎ (→‎See: +Dune 45)
    (diff | hist) . . m Yellowstone Country‎; 21:20 . . (+9)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎breweries)
    (diff | hist) . . m Yellowstone Country‎; 21:17 . . (-6)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎museums and cultural centers: formatting)
    (diff | hist) . . Yellowstone Country‎; 21:16 . . (+354)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎museums and cultural centers: crazy mountain)
    (diff | hist) . . Wikivoyage talk:Destination of the month candidates‎; 21:14 . . (+825)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Hong Kong for Wikimania?: support)
    (diff | hist) . . N Talk:Big Timber‎; 21:07 . . (+233)‎ . . ‎Lumpytrout (talk | contribs)‎ (help!)
    (diff | hist) . . Big Timber‎; 21:06 . . (+88)‎ . . ‎Lumpytrout (talk | contribs)‎ (added photo)
    (diff | hist) . . N Big Timber‎; 21:02 . . (+663)‎ . . ‎Lumpytrout (talk | contribs)‎ (started page)
    (diff | hist) . . Theur‎; 21:00 . . (+3)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Thalassery‎; 20:59 . . (+6)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Namib-Naukluft National Park‎; 20:57 . . (+457)‎ . . ‎NJR ZA (talk | contribs)‎ (+photo and initial info)
    (diff | hist) . . Yellowstone Country‎; 20:57 . . (+67)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Cities: big timber)
    (diff | hist) . . Spokane‎; 20:55 . . (+96)‎ . . ‎MMKK2 (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Sossusvlei‎; 20:55 . . (-12)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Yellowstone Country‎; 20:49 . . (+390)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎major rivers: boulder, expanded Yellowstone)
    (diff | hist) . . Sossusvlei‎; 20:44 . . (+12)‎ . . ‎NJR ZA (talk | contribs)‎ (more accurate ispartof)
    (diff | hist) . . Yellowstone Country‎; 20:42 . . (+537)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎major rivers: stillwater)
    (diff | hist) . . Yellowstone Country‎; 20:37 . . (+363)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎major rivers: madison)
    (diff | hist) . . Yellowstone Country‎; 20:33 . . (+751)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎fishing: expanding)
    (diff | hist) . . Talk:New Jersey‎; 20:29 . . (+44)‎ . . ‎Apollo1758 (talk | contribs)‎ (→‎Jersey Shore/Southern Shore Region)
    (diff | hist) . . Yellowstone Country‎; 20:17 . . (+801)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By car: expanded)
    (diff | hist) . . Oxford‎; 20:13 . . (-57)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Do: Please read external links policy. Wikipedia link is definitely not OK; not so sure about harrypotterplaces.com link, but I'm leaving it for now.)
    (diff | hist) . . m Hayfield‎; 20:07 . . (+2)‎ . . ‎Dave.Dunford (talk | contribs)‎ (→‎Do: business > businesses)
    (diff | hist) . . m Oxford‎; 20:06 . . (+783)‎ . . ‎CharlyDMiller (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m Yellowstone Country‎; 20:05 . . (+2)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Talk: grammer)
    (diff | hist) . . Talk:Scandinavia‎; 19:45 . . (+19)‎ . . ‎Mads.bahrt (talk | contribs)‎ (→‎Greenland culturally Nordic or American)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 19:37 . . (-17)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Builth Wells‎; 19:33 . . (+386)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep: new sleep)
    (diff | hist) . . Llangollen‎; 19:24 . . (+290)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep: new sleep)
    (diff | hist) . . Llangollen‎; 19:21 . . (+391)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep: new sleep)
    (diff | hist) . . User talk:Kalamater‎; 19:19 . . (+176)‎ . . ‎Kalamater (talk | contribs)‎ (→‎slowly!: new section)
    (diff | hist) . . m Wikivoyage talk:Destination of the month candidates‎; 19:18 . . (+69)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Wikivoyage talk:Destination of the month candidates‎; 19:18 . . (+1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Destination of the month candidates‎; 19:17 . . (-15)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Destination of the month candidates‎; 19:16 . . (+3)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Destination of the month candidates‎; 19:15 . . (+162)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Welshpool‎; 19:15 . . (+357)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep: new sleep)
    (diff | hist) . . m Wikivoyage talk:Destination of the month candidates‎; 19:13 . . (-3)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Wikivoyage talk:Destination of the month candidates‎; 19:12 . . (+115)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Carmarthen‎; 19:08 . . (+386)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep: new sleep; neutral text! Includes prices and stars)
    (diff | hist) . . Wikivoyage talk:Destination of the month candidates‎; 19:07 . . (+1,182)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Template:Experimental‎; 19:04 . . (+12)‎ . . ‎Wrh2 (talk | contribs)‎ (move the note about explaining the template purpose to the start of the paragraph)
    (diff | hist) . . User:NJR ZA‎; 19:04 . . (+190)‎ . . ‎NJR ZA (talk | contribs)‎ (+photos)
    (diff | hist) . . Template:Element listy regionów‎; 19:02 . . (+39)‎ . . ‎Wrh2 (talk | contribs)‎ (+experimental)
    (diff | hist) . . N Betws-yn-rhos‎; 18:58 . . (+987)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new)
    (diff | hist) . . User talk:Texugo‎; 18:57 . . (+1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Little help needed.)
    (diff | hist) . . User talk:Texugo‎; 18:56 . . (+1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Little help needed.)
    (diff | hist) . . User talk:Texugo‎; 18:56 . . (+614)‎ . . ‎Texugo (talk | contribs)‎ (→‎Little help needed.)
    (diff | hist) . . User talk:Texugo‎; 18:48 . . (+453)‎ . . ‎Burblestein (talk | contribs)‎ (→‎Little help needed.: The shuffled addresses.)
    (diff | hist) . . Welshpool‎; 18:47 . . (+290)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep: new sleep)
    (diff | hist) . . Betws y Coed‎; 18:44 . . (+288)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep: new sleep)
    (diff | hist) . . N Template:Element listy regionów‎; 18:37 . . (+106)‎ . . ‎Mateuszek045 (talk | contribs)‎ (Created page with "{| |- | width="32px" bgcolor="{{{1}}}" | || '''{{{2}}}''' {{ #if: {{{3|}}} | ({{{3}}}) }}<br />{{{4}}} |}")
    (diff | hist) . . Cardiff‎; 18:35 . . (+1)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (move to sleep!)
    (diff | hist) . . Cardiff‎; 18:28 . . (-1)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Robben Island‎; 18:26 . . (+28)‎ . . ‎NJR ZA (talk | contribs)‎ (copyedit)
    (diff | hist) . . m Uganda‎; 18:26 . . (+639)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by 50.201.16.254 (talk) to last version by Wrh2)
    (diff | hist) . . Cardiff‎; 18:26 . . (+340)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Splurge: add sleep)
    (diff | hist) . . Salem (Massachusetts)‎; 18:25 . . (+30)‎ . . ‎186.66.114.143 (talk)‎ (→‎Restaurants: * <eat name="Flying Saucer Pizza Company" alt="" address="118 Washington St." directions="" phone="(978)-594-8189" email="" fax="" url="http://www.flyingsaucerpizzacompany.com/" hours="" price="">gourmet pizzas and craft beers</eat>)
    (diff | hist) . . Talk:New Jersey‎; 18:24 . . (+1,090)‎ . . ‎Apollo1758 (talk | contribs)‎ (→‎Jersey Shore/Southern Shore Region: new section)
    (diff | hist) . . Salem (Massachusetts)‎; 18:24 . . (-5)‎ . . ‎186.66.114.143 (talk)‎ (→‎Restaurants: * <eat name="Gulu-Gulu Café" alt="" address="247 Essex St." directions="" phone="(978)-740-8882" email="" fax="" url="http://www.gulugulucafe.com/" hours="" price=""> A European-style café that features live music and local art.</eat>)
    (diff | hist) . . m User talk:Archithlal‎; 18:23 . . (-1)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Salem (Massachusetts)‎; 18:23 . . (+3)‎ . . ‎186.66.114.143 (talk)‎ (→‎Restaurants: * <eat name="Flying Saucer Pizza Company" alt="" address="118 Washington St." directions="" phone="(978)-594-8189" email="" fax="" url="http://www.flyingsaucerpizzacompany.com/" hours="" price=""></eat>)
    (diff | hist) . . Minneapolis/Southwest‎; 18:21 . . (+33)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Other)
    (diff | hist) . . Robben Island‎; 18:21 . . (+326)‎ . . ‎NJR ZA (talk | contribs)‎ (listify, some correction and some photos)
    (diff | hist) . . Uganda‎; 18:21 . . (-639)‎ . . ‎50.201.16.254 (talk)‎
    (diff | hist) . . Salem (Massachusetts)‎; 18:20 . . (-1)‎ . . ‎186.66.114.143 (talk)‎ (→‎Restaurants: grammar !)
    (diff | hist) . . Basque Country‎; 18:20 . . (-3,095)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2151719 by Esteban Medina (talk) Put all that detail about Bermeo - unless it's copied and pasted - in a Bermeo article.)
    (diff | hist) . . Minneapolis/Southwest‎; 18:19 . . (+19)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Bookstores)
    (diff | hist) . . N Solva‎; 18:19 . . (+1,982)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new village)
    (diff | hist) . . Minneapolis/Southwest‎; 18:18 . . (+33)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Bookstores)
    (diff | hist) . . Salem (Massachusetts)‎; 18:17 . . (+201)‎ . . ‎186.66.114.143 (talk)‎ (→‎Restaurants: *<eat name="Flying Saucer Pizza Company" alt="" address="118 Washington St." directions="" phone="978-594-8189" email="" fax="" url=http://www.flyingsaucerpizzacompany.com/"" hours="" price=""> </eat>)
    (diff | hist) . . User talk:Tandi86‎; 18:17 . . (+838)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (User creation log); 18:12 . . User account CharlyDMiller (talk | contribs) was created ‎
    (diff | hist) . . Minneapolis/Southwest‎; 18:08 . . (+4)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Bookstores)
    (diff | hist) . . Minneapolis/Southwest‎; 18:07 . . (-1)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Bookstores)
    (diff | hist) . . Minneapolis/Southwest‎; 18:07 . . (+49)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Bookstores)
    (diff | hist) . . User talk:Wrh2‎; 18:02 . . (+391)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Yellowstone Country: new section)
    (diff | hist) . . Jaipur‎; 17:56 . . (-191)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2151800 by 59.95.167.199 (talk) Sorry. Not very well written and not in the right section.)
    (diff | hist) . . Talk:Bozeman‎; 17:56 . . (+240)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Yellowstone Country: new section)
    (diff | hist) . . Alamosa‎; 17:54 . . (+2,796)‎ . . ‎Alamosa (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Cape Town‎; 17:54 . . (+247)‎ . . ‎NJR ZA (talk | contribs)‎ (→‎See: Some cleanup and fresh photos)
    (diff | hist) . . Koblenz‎; 17:53 . . (+81)‎ . . ‎Pedelecs (talk | contribs)‎
    (diff | hist) . . Minneapolis/Southwest‎; 17:52 . . (+19)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Clothes)
    (diff | hist) . . Minneapolis/Southwest‎; 17:50 . . (+20)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Clothes)
    (diff | hist) . . Yellowstone Country‎; 17:49 . . (+880)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: expanding)
    (diff | hist) . . Wikivoyage talk:Destination of the month candidates‎; 17:43 . . (+223)‎ . . ‎Ravikiran r (talk | contribs)‎ (→‎Hong Kong for Wikimania?: new section)
    (diff | hist) . . Yellowstone Country‎; 17:42 . . (+147)‎ . . ‎Lumpytrout (talk | contribs)‎ (added tour bus photo, I will expand this section soon)
    (diff | hist) . . Salem (Massachusetts)‎; 17:42 . . (+12)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Restaurants: Detouted and alphabetized. Please Don't Use Unnecessary Capitals. Thanks.)
    (diff | hist) . . Yellowstone Country‎; 17:36 . . (+115)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Other destinations: boiling river photo)
    (diff | hist) . . Yellowstone Country‎; 17:32 . . (+103)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: museum photo)
    (diff | hist) . . Salem (Massachusetts)‎; 17:30 . . (+2)‎ . . ‎186.66.114.143 (talk)‎ (→‎Restaurants)
    (diff | hist) . . Salem (Massachusetts)‎; 17:30 . . (+228)‎ . . ‎186.66.114.143 (talk)‎ (→‎Restaurants: <eat name="Gulu-Gulu Café" alt="" address="118 Washington St." directions="" phone="(978)-740-8882" email="" fax="" url=http://www.gulugulucafe.com/"" hours="" price=""> A European-style Café - Live Music & Local Art - </eat>)
    (diff | hist) . . Yellowstone Country‎; 17:29 . . (+56)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Stay safe: beartooth photo)
    (diff | hist) . . London‎; 17:25 . . (+40)‎ . . ‎Wakefieldgdm (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . Talk:Indonesia‎; 17:22 . . (+488)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Tipping)
    (diff | hist) . . Puttalam‎; 17:22 . . (-24)‎ . . ‎61.4.77.116 (talk)‎ (→‎Eat)
    (diff | hist) . . Puttalam‎; 17:18 . . (+584)‎ . . ‎61.4.77.116 (talk)‎ (→‎Sleep)
    (diff | hist) . . User talk:Targetkristy‎; 17:16 . . (+174)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎January 2013)
    (diff | hist) . . User:Apollo1758‎; 17:15 . . (+49)‎ . . ‎Apollo1758 (talk | contribs)‎
    (diff | hist) . . User talk:Ikan Kekek‎; 17:14 . . (+218)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎White space)
    (diff | hist) . . Yellowstone Country‎; 17:06 . . (-15)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Rodeo: wrong phone number)
    (diff | hist) . . Yellowstone Country‎; 17:05 . . (+319)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Rodeo: The Bozeman Roundup Ranch Rodeo)
    (diff | hist) . . m Murghab‎; 17:05 . . (+1)‎ . . ‎Wakefieldgdm (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m Murghab‎; 17:04 . . (-1)‎ . . ‎Wakefieldgdm (talk | contribs)‎
    (diff | hist) . . Puttalam‎; 17:02 . . (-5)‎ . . ‎Ceadeus Slayer (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . m Yellowstone Country‎; 17:01 . . (+1)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Rodeo: formatting)
    (diff | hist) . . Yellowstone Country‎; 16:59 . . (+587)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Rodeo: three forks)
    (diff | hist) . . Puttalam‎; 16:58 . . (+405)‎ . . ‎61.4.77.116 (talk)‎ (→‎Eat)
    (diff | hist) . . Yellowstone Country‎; 16:53 . . (+624)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: rodeo)
    (diff | hist) . . India‎; 16:46 . . (+6)‎ . . ‎Laug (talk | contribs)‎ (Missing end tag was causing most of the page to not be displayed)
    (diff | hist) . . Alamosa‎; 16:46 . . (+1,035)‎ . . ‎Alamosa (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . m Cincinnati‎; 16:38 . . (+46)‎ . . ‎Neilworms (talk | contribs)‎ (→‎Parks)
    (diff | hist) . . Talk:Ireland‎; 16:36 . . (+1,942)‎ . . ‎Humanrightschild (talk | contribs)‎ (→‎Children in Ireland)
    (diff | hist) . . Talk:Cincinnati‎; 16:32 . . (+162)‎ . . ‎Neilworms (talk | contribs)‎ (→‎Lead image)
    (diff | hist) . . Alamosa‎; 16:32 . . (+1,633)‎ . . ‎Alamosa (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . m Cincinnati‎; 16:23 . . (+26)‎ . . ‎Neilworms (talk | contribs)‎ (image caption)
    (diff | hist) . . Cincinnati‎; 16:21 . . (+19)‎ . . ‎Neilworms (talk | contribs)‎ (Replacing with current more attractive image)
    (diff | hist) . . User talk:Neilworms‎; 16:20 . . (+175)‎ . . ‎Neilworms (talk | contribs)‎
    (diff | hist) . . m Georgian Military Highway‎; 16:17 . . (+1)‎ . . ‎K7L (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . User:NJR ZA/common.js‎; 16:17 . . (-1,919)‎ . . ‎NJR ZA (talk | contribs)‎ (Blanked the page)
    (diff | hist) . . User:NJR ZA/common.js‎; 16:16 . . (+36)‎ . . ‎NJR ZA (talk | contribs)‎
    (diff | hist) . . User:NJR ZA/common.js‎; 16:14 . . (+48)‎ . . ‎NJR ZA (talk | contribs)‎
    (diff | hist) . . User:NJR ZA/common.js‎; 16:12 . . (+1,835)‎ . . ‎NJR ZA (talk | contribs)‎
    (diff | hist) . . User:NJR ZA/common.js‎; 16:02 . . (-955)‎ . . ‎NJR ZA (talk | contribs)‎ (oops)
    (diff | hist) . . N User:NJR ZA/common.js‎; 16:00 . . (+955)‎ . . ‎NJR ZA (talk | contribs)‎ (create)
    (diff | hist) . . Carlisle‎; 15:44 . . (-305)‎ . . ‎81.155.207.196 (talk)‎ (Undo revision 2151823 by 81.155.207.196 (talk))
    (diff | hist) . . User talk:Cardboardbird‎; 15:42 . . (+293)‎ . . ‎Cardboardbird (talk | contribs)‎ (→‎West Australian old articles: reply)
    (diff | hist) . . Talk:Western Australia‎; 15:38 . . (+427)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Regions grouping as found: further convinced the closer I look)
    (diff | hist) . . User talk:ReveurGAM‎; 15:35 . . (+289)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Accident: easy peasy)
    (diff | hist) . . South West (Western Australia)‎; 15:33 . . (-42)‎ . . ‎SatuSuro (talk | contribs)‎ (various edits)
    (diff | hist) . . Carlisle‎; 15:30 . . (+305)‎ . . ‎81.155.207.196 (talk)‎ (→‎Go next)
    (diff | hist) . . User talk:Cardboardbird‎; 15:26 . . (+254)‎ . . ‎SatuSuro (talk | contribs)‎ (format sequence in articles)
    (diff | hist) . . m Legian‎; 15:23 . . (+20)‎ . . ‎Л.П. Джепко (talk | contribs)‎ (+Rus iwiki)
    (User creation log); 15:13 . . User account AyiDVRO (talk | contribs) was created ‎
    (diff | hist) . . South West (Western Australia)‎; 15:10 . . (-18)‎ . . ‎Cardboardbird (talk | contribs)‎ (Rearranging the town/city list and adding a bit of description.)
    (diff | hist) . . O'Neill‎; 15:09 . . (+601)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . User talk:ReveurGAM‎; 15:03 . . (+160)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Accident: cheeky :))
    (diff | hist) . . Great Northern Highway‎; 14:57 . . (+385)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Go/Walk/Drive/...: add)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 14:56 . . (+229)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Montages)
    (diff | hist) . . Great Northern Highway‎; 14:52 . . (+199)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Get in: add)
    (diff | hist) . . Cape Town‎; 14:52 . . (+78)‎ . . ‎NJR ZA (talk | contribs)‎ (→‎See: wikilink Diving the Cape Peninsula and False Bay/Two Oceans Aquarium)
    (diff | hist) . . User:Pbsouthwood/Dive sites of the Cape Peninsula and False Bay‎; 14:46 . . (+64)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Summary (for Diving the cape Peninsula and False Bay#Dive sites))
    (diff | hist) . . User:Pbsouthwood/Dive sites of the Cape Peninsula and False Bay‎; 14:36 . . (-1,672)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Summary (for Diving the cape Peninsula and False Bay#Dive sites))
    (diff | hist) . . User:Therandomfish187‎; 14:35 . . (+114)‎ . . ‎Therandomfish187 (talk | contribs)‎
    (diff | hist) . . m Sofia‎; 14:32 . . (+1)‎ . . ‎Eu.stefan (talk | contribs)‎ (→‎History)
    (diff | hist) . . Sofia‎; 14:31 . . (+1)‎ . . ‎Eu.stefan (talk | contribs)‎ (→‎History)
    (diff | hist) . . User:Pbsouthwood/Dive sites of the Cape Peninsula and False Bay‎; 14:30 . . (-3,183)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎False Bay coast of the Cape Peninsula)
    (diff | hist) . . Talk:Indonesia‎; 14:27 . . (+244)‎ . . ‎SpartacksCompatriot (talk | contribs)‎ (→‎Tipping)
    (User creation log); 14:22 . . User account Albin (talk | contribs) was created ‎
    (diff | hist) . . User:Pbsouthwood/Dive sites of the Cape Peninsula and False Bay‎; 14:21 . . (-2,606)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Summary (for Diving the cape Peninsula and False Bay#Dive sites))
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 14:20 . . (+271)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Georgian Military Highway‎; 14:19 . . (-2)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Georgia)
    (diff | hist) . . Georgian Military Highway‎; 14:17 . . (+56)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Georgia)
    (diff | hist) . . User:Pbsouthwood/Dive sites of the Cape Peninsula and False Bay‎; 14:17 . . (+3,942)‎ . . ‎Pbsouthwood (talk | contribs)‎ (Undo revision 2151801 by Pbsouthwood (talk))
    (diff | hist) . . User:Pbsouthwood/Dive sites of the Cape Peninsula and False Bay‎; 14:16 . . (-3,942)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Atlantic coast of the Cape Peninsula)
    (diff | hist) . . Jaipur‎; 14:15 . . (+191)‎ . . ‎59.95.167.199 (talk)‎ (→‎By autorickshaw)
    (diff | hist) . . N User talk:Timwi‎; 14:11 . . (+843)‎ . . ‎SatuSuro (talk | contribs)‎ (add welcome)
    (diff | hist) . . N Ossetic‎; 14:09 . . (+33)‎ . . ‎Travelpleb (talk | contribs)‎ (Redirected page to Ossetian phrasebook)
    (diff | hist) . . Georgian Military Highway‎; 14:08 . . (+266)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . Tuzla‎; 14:06 . . (0)‎ . . ‎96.49.201.131 (talk)‎
    (diff | hist) . . Georgian Military Highway‎; 14:05 . . (+1)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . Georgian Military Highway‎; 14:01 . . (+95)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . User:Faris knight‎; 14:00 . . (+13)‎ . . ‎Faris knight (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 14:00 . . (+259)‎ . . ‎NJR ZA (talk | contribs)‎ (→‎Private discussion: It's about the people)
    (diff | hist) . . User:Faris knight‎; 13:49 . . (+632)‎ . . ‎Faris knight (talk | contribs)‎
    (diff | hist) . . Essen‎; 13:30 . . (+36)‎ . . ‎Timwi (talk | contribs)‎ (More readable airport list)
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 13:26 . . (+9)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Image policy‎; 13:22 . . (+471)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Montages)
    (diff | hist) . . Essen‎; 13:21 . . (+3)‎ . . ‎Timwi (talk | contribs)‎ (→‎Learn)
    (diff | hist) . . Essen‎; 13:20 . . (-88)‎ . . ‎Timwi (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 13:19 . . (+237)‎ . . ‎K7L (talk | contribs)‎ (→‎Google Webmaster Tools)
    (diff | hist) . . Talk:Seattle/South‎; 13:17 . . (+293)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Light rail: new section)
    (diff | hist) . . Essen‎; 13:16 . . (+3)‎ . . ‎Timwi (talk | contribs)‎
    (diff | hist) . . Template:PartOfTopic/sandbox‎; 13:11 . . (+2)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . N Template:TopicinCat‎; 13:10 . . (+82)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "__HIDDENCAT__ [[{{PAGENAME}}]]. <noinclude> {{documentation}}<!-- --> </noinclude>")
    (diff | hist) . . N Template:PartOfTopic/preloadin‎; 13:09 . . (+175)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "{{TopicinCat}} {{PartOfTopic|<!-- insert name of next parent topic here -->}} <!-- replace the comment in PartOfTopic above with what is the correct name of parent topic-->")
    (diff | hist) . . User:Faris knight‎; 13:09 . . (+21)‎ . . ‎Faris knight (talk | contribs)‎
    (diff | hist) . . Template:PartOfTopic/sandbox‎; 13:07 . . (0)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . N Talk:Kitsap Peninsula‎; 13:07 . . (+364)‎ . . ‎Lumpytrout (talk | contribs)‎ (Intro)
    (diff | hist) . . N User:Faris knight‎; 13:05 . . (+45)‎ . . ‎Faris knight (talk | contribs)‎ (Created page with "{{Softredirect|ar:مستخدم:Faris knight}}")
    (diff | hist) . . United Arab Emirates‎; 13:05 . . (+523)‎ . . ‎Timwi (talk | contribs)‎
    (diff | hist) . . Suomu‎; 13:02 . . (+6)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Stone Mountain‎; 13:00 . . (-5)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Soraba‎; 12:59 . . (+26)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Hiking in the Nordic countries‎; 12:58 . . (+264)‎ . . ‎LPfi (talk | contribs)‎ (→‎Fire: permission in some areas)
    (diff | hist) . . Songea‎; 12:57 . . (-4)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Japan's Top 100 Cherry Blossom Spots‎; 12:53 . . (+346)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Chubu)
    (diff | hist) . . m User:Pbsouthwood/Dive sites of the Cape Peninsula and False Bay‎; 12:42 . . (-2)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Robben Island)
    (diff | hist) . . User:Pbsouthwood/Dive sites of the Cape Peninsula and False Bay‎; 12:42 . . (-1,828)‎ . . ‎Pbsouthwood (talk | contribs)‎ (Adjust formatting of headers for summary)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 12:37 . . (+283)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . User:Pbsouthwood/Dive sites of the Cape Peninsula and False Bay‎; 12:37 . . (+46,721)‎ . . ‎Pbsouthwood (talk | contribs)‎ (Start to construct summary from copy of article by trimming out the article links and summaries)
    (diff | hist) . . Hiking in the Nordic countries‎; 12:34 . . (+294)‎ . . ‎LPfi (talk | contribs)‎ (→‎By snowmobile: permits)
    (diff | hist) . . User:Pbsouthwood/Dive sites of the Cape Peninsula and False Bay‎; 12:24 . . (+66)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Fresh water dive sites: rerutn link)
    (diff | hist) . . User:Pbsouthwood/Dive sites of the Cape Peninsula and False Bay‎; 12:20 . . (-82)‎ . . ‎Pbsouthwood (talk | contribs)‎ (adjust heading formats to suit split)
    (diff | hist) . . Hayfield‎; 12:18 . . (+5)‎ . . ‎Dave.Dunford (talk | contribs)‎ (→‎Go next: more bullets)
    (diff | hist) . . Hayfield‎; 12:14 . . (-36)‎ . . ‎Dave.Dunford (talk | contribs)‎ (bullets)
    (diff | hist) . . Talk:Diving the Cape Peninsula and False Bay‎; 12:13 . . (+23)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Is the article too large, and if so, how best to split it.)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 12:08 . . (+223)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Galleries)
    (diff | hist) . . User talk:ReveurGAM‎; 12:08 . . (+123)‎ . . ‎SatuSuro (talk | contribs)‎ (ironic comment)
    (diff | hist) . . Strahan‎; 12:06 . . (+322)‎ . . ‎SatuSuro (talk | contribs)‎ (various edits)
    (diff | hist) . . Indonesia‎; 12:05 . . (+283)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Mobile phones: minor edit)
    (diff | hist) . . User talk:Pbsouthwood‎; 12:03 . . (+386)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Long articles)
    (diff | hist) . . Vale of Glamorgan‎; 11:56 . . (+2,319)‎ . . ‎Opendude42 (talk | contribs)‎
    (diff | hist) . . Queenstown (Tasmania)‎; 11:52 . . (+32)‎ . . ‎SatuSuro (talk | contribs)‎ (add)
    (diff | hist) . . Hayfield‎; 11:51 . . (+968)‎ . . ‎Dave.Dunford (talk | contribs)‎ (bullets & lat/long)
    (diff | hist) . . User talk:ReveurGAM‎; 11:31 . . (+323)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Accident: Thanx 4 d support)
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 11:28 . . (+3)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . m Ya Nui‎; 11:25 . . (+63)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . Talk:Indonesia‎; 11:25 . . (+328)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Tipping: rebuttal)
    (diff | hist) . . m Ya Nui‎; 11:24 . . (-11)‎ . . ‎Seligne (talk | contribs)‎ (→‎See)
    (diff | hist) . . m User talk:Pbsouthwood‎; 11:20 . . (+51)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Long articles)
    (diff | hist) . . User talk:Pbsouthwood‎; 11:19 . . (+666)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Long articles: new section)
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 11:18 . . (+1)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . m Rawai‎; 11:11 . . (-1)‎ . . ‎Seligne (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . m Rawai‎; 11:10 . . (+26)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 11:10 . . (-1)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 11:07 . . (+1)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 11:05 . . (0)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Taupo‎; 11:04 . . (-80)‎ . . ‎Nurg (talk | contribs)‎ (→‎Sleep: c/e)
    (diff | hist) . . User talk:NJR ZA‎; 11:04 . . (+42)‎ . . ‎NJR ZA (talk | contribs)‎ (easy navigation)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 11:03 . . (+10)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . West Bay‎; 11:00 . . (+34)‎ . . ‎46.183.196.122 (talk)‎
    (diff | hist) . . Leipzig‎; 10:59 . . (+394)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Mid-range: +1)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 10:57 . . (-16)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . m Taupo‎; 10:56 . . (-2)‎ . . ‎Nurg (talk | contribs)‎ (→‎Boutique accommodation/lodges: rm C/R)
    (diff | hist) . . m West Coast (Phuket)‎; 10:55 . . (+6)‎ . . ‎Seligne (talk | contribs)‎ (→‎Beaches)
    (diff | hist) . . m Kata‎; 10:54 . . (+2)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Budapest‎; 10:54 . . (+446)‎ . . ‎Tandi86 (talk | contribs)‎ (→‎Restaurants)
    (diff | hist) . . m Kata‎; 10:53 . . (-4)‎ . . ‎Seligne (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Leipzig‎; 10:51 . . (-3)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Other sights: photo)
    (diff | hist) . . Castleton‎; 10:51 . . (+26)‎ . . ‎Dave.Dunford (talk | contribs)‎ (→‎Go next: Edale + Sheffield)
    (diff | hist) . . Kata‎; 10:50 . . (-2,218)‎ . . ‎Seligne (talk | contribs)‎ (First-pass clean up. Deleted hotels with zero info and one that was an ad with no in-country contact info)
    (diff | hist) . . Budapest/Pest‎; 10:48 . . (+20)‎ . . ‎Tandi86 (talk | contribs)‎ (→‎Downtown)
    (diff | hist) . . m Presteigne‎; 10:48 . . (-105)‎ . . ‎Llywelyn2000 (talk | contribs)‎
    (diff | hist) . . Budapest/Pest‎; 10:47 . . (+67)‎ . . ‎Tandi86 (talk | contribs)‎ (→‎Downtown)
    (diff | hist) . . Presteigne‎; 10:46 . . (-2,155)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (delete refs and links)
    (diff | hist) . . m Basque Country‎; 10:44 . . (+3,107)‎ . . ‎Esteban Medina (talk | contribs)‎ (Bermeo)
    (diff | hist) . . Budapest/Pest‎; 10:44 . . (+10)‎ . . ‎Tandi86 (talk | contribs)‎ (→‎Downtown)
    (diff | hist) . . Queenstown (Tasmania)‎; 10:42 . . (+55)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Buy: add)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 10:42 . . (+95)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Queenstown (Tasmania)‎; 10:41 . . (+71)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Get in: bus)
    (diff | hist) . . Budapest/Pest‎; 10:40 . . (+4,090)‎ . . ‎Tandi86 (talk | contribs)‎ (→‎Downtown)
    (diff | hist) . . Yass‎; 10:40 . . (+4)‎ . . ‎Nick-D (talk | contribs)‎ (link)
    (diff | hist) . . Yass‎; 10:39 . . (-1,228)‎ . . ‎Nick-D (talk | contribs)‎ (there isn't all that much in and around Yass. Remove obvious spam, and add phgoto)
    (diff | hist) . . Presteigne‎; 10:36 . . (+27)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (refs)
    (diff | hist) . . Presteigne‎; 10:35 . . (-55)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎See)
    (diff | hist) . . Presteigne‎; 10:35 . . (+2,331)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Get around: Copied this bit from Wikipedia. Very relavant)
    (diff | hist) . . N Presteigne‎; 10:33 . . (+1,815)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (New article)
    (diff | hist) . . User:The Bible in Metre‎; 10:29 . . (-429)‎ . . ‎The Bible in Metre (talk | contribs)‎
    (diff | hist) . . Budapest‎; 10:27 . . (+1,894)‎ . . ‎Andorka (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Kata‎; 10:22 . . (-312)‎ . . ‎Seligne (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Wikivoyage talk:Shortcuts‎; 10:19 . . (+1)‎ . . ‎Alice (talk | contribs)‎ (→‎Summary & suggested changes: add missing apostrophe)
    (diff | hist) . . User talk:Ikan Kekek‎; 10:18 . . (+729)‎ . . ‎SatuSuro (talk | contribs)‎ (any clues?)
    (diff | hist) . . m Southeast Coast (Phuket)‎; 10:16 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎Destinations)
    (diff | hist) . . Nai Han‎; 10:13 . . (-284)‎ . . ‎Seligne (talk | contribs)‎ (→‎Eat: Deleted Kallot's. I know Nai Harn and I never heard of the place.)
    (diff | hist) . . Nai Han‎; 10:12 . . (-393)‎ . . ‎Seligne (talk | contribs)‎ (Clean up)
    (diff | hist) . . Queenstown (Tasmania)‎; 10:12 . . (+133)‎ . . ‎SatuSuro (talk | contribs)‎ (part edit)
    (diff | hist) . . m Wikivoyage talk:Shortcuts‎; 10:10 . . (-165)‎ . . ‎Inas (talk | contribs)‎ (Undo revision 2151697 by Inas (talk) didn't read previous contributors comments well enough.)
    (diff | hist) . . Wikivoyage talk:Shortcuts‎; 10:09 . . (+165)‎ . . ‎Inas (talk | contribs)‎ (→‎Summary & suggested changes)
    (diff | hist) . . m User:Rschen7754/wikitravel‎; 10:03 . . (+11)‎ . . ‎JamesA (talk | contribs)‎ (→‎Interwiki links: en-books done)
    (diff | hist) . . Tafuna International Airport‎; 10:02 . . (-22)‎ . . ‎Inas (talk | contribs)‎ (redirect to a merge..)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 10:02 . . (+496)‎ . . ‎JamesA (talk | contribs)‎ (→‎Private discussion: +re)
    (diff | hist) . . Goldfields-Esperance‎; 10:01 . . (+1)‎ . . ‎SatuSuro (talk | contribs)‎ (order of understand oddly down the list - template suggests higher)
    (diff | hist) . . m Australia‎; 09:57 . . (+2)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Wildlife: small fix caption.)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 09:56 . . (+1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m User:AndreCarrotflower/Elmwood Village‎; 09:56 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 09:55 . . (+399)‎ . . ‎Inas (talk | contribs)‎ (→‎Private discussion)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 09:55 . . (-9)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 09:55 . . (+4)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 09:54 . . (+2,848)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . m Nai Han‎; 09:53 . . (+6)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . m Rawai‎; 09:52 . . (+4)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . N Talk:Phra Taew National Park‎; 09:49 . . (+336)‎ . . ‎Seligne (talk | contribs)‎ (Created page with "==Name Change Needed== Our name for this article is no good. It should be re-named "Khao Phra Thaeo National Park". This would put us in the company of Wikipedia, Google Maps,...")
    (diff | hist) . . Phra Taew National Park‎; 09:43 . . (+1,770)‎ . . ‎Seligne (talk | contribs)‎ (Added info on Park and Gibbon Project)
    (diff | hist) . . N User:Pbsouthwood/Dive sites of the Cape Peninsula and False Bay‎; 09:21 . . (+109,383)‎ . . ‎Pbsouthwood (talk | contribs)‎ (Create article from section "Dive sites" of article http://en.wikivoyage.org/w/index.php?title=Diving_the_Cape_Peninsula_and_False_Bay&oldid=2148147 (splitting large article))
    (diff | hist) . . Talk:Diving the Cape Peninsula and False Bay‎; 09:18 . . (+906)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Is the article too large, and if so, how best to split it.: new section)
    (diff | hist) . . User:Pbsouthwood‎; 09:15 . . (+116)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Shortcuts)
    (diff | hist) . . User talk:Ikan Kekek‎; 09:13 . . (+35)‎ . . ‎Targetkristy (talk | contribs)‎ (→‎Talk Back Targetkristy)
    (diff | hist) . . User talk:Ikan Kekek‎; 09:12 . . (+79)‎ . . ‎Targetkristy (talk | contribs)‎ (→‎Moszna Castle)
    (diff | hist) . . User talk:Targetkristy‎; 09:10 . . (+479)‎ . . ‎Targetkristy (talk | contribs)‎ (→‎January 2013)
    (diff | hist) . . User talk:Traveler100‎; 09:05 . . (+688)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Looking for a comment)
    (User creation log); 08:58 . . User account Esteban Medina (talk | contribs) was created ‎
    (diff | hist) . . User talk:Traveler100‎; 08:54 . . (+371)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Looking for a comment: new section)
    (diff | hist) . . m Nysa‎; 08:49 . . (+12)‎ . . ‎Kpjas (talk | contribs)‎ (interwiki)
    (diff | hist) . . Borobudur‎; 08:43 . . (+2)‎ . . ‎114.79.56.3 (talk)‎ (→‎Entrance fees: New fees in 2013)
    (diff | hist) . . Wikivoyage talk:Wikivoyage and Wikitravel‎; 08:41 . . (+613)‎ . . ‎JamesA (talk | contribs)‎ (→‎IBadmins: +re)
    (diff | hist) . . Wikivoyage talk:Wikivoyage and Wikitravel‎; 08:36 . . (+736)‎ . . ‎Alice (talk | contribs)‎ (→‎IBadmins)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Kruis‎; 08:36 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Blouklip‎; 08:36 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Blousteen Ridge‎; 08:35 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Whirlpool cove‎; 08:35 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Percy's Hole‎; 08:35 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Rooi-els Point‎; 08:34 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Coral Gardens (Rooi-els)‎; 08:33 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Andre se Gat‎; 08:33 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Balcony‎; 08:32 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Ankers‎; 08:32 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Mike’s Point‎; 08:31 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Container Bay‎; 08:31 . . (+55)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Blue Rock Quarry‎; 08:30 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 08:30 . . (-92)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Shortcuts‎; 08:29 . . (+17)‎ . . ‎Alice (talk | contribs)‎ (→‎Summary & suggested changes: Remember that, since you don't have to type these, they don't have to be either curt or cryptic; newbies may not understand the jargon word "revert")
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Rocky Bay‎; 08:29 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Phil’s Bay‎; 08:27 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Lorry Bay‎; 08:27 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Troglodyte’s Cove‎; 08:27 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 08:26 . . (+1,608)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Pinnacle‎; 08:26 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Tony’s Reef‎; 08:26 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Vogelsteen‎; 08:25 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Cow and Calf‎; 08:25 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Ledges‎; 08:25 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Bikini Beach‎; 08:25 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 08:24 . . (+384)‎ . . ‎Alice (talk | contribs)‎ (→‎Private discussion)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/SS Lusitania‎; 08:18 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/SAS Fleur‎; 08:18 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/SAS Bloemfontein‎; 08:17 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/SATS General Botha‎; 08:17 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Rocky Bank‎; 08:14 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/York Shoal‎; 08:14 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Whittle Rock‎; 08:14 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Seal Island‎; 08:14 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Steenbras Deep‎; 08:13 . . (+56)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment)
    (diff | hist) . . m Khmelnytskyi‎; 08:10 . . (+31)‎ . . ‎Л.П. Джепко (talk | contribs)‎ (+Russian iwiki)
    (diff | hist) . . m Lilongwe‎; 08:05 . . (+153)‎ . . ‎JamesA (talk | contribs)‎ (+more photos)
    (diff | hist) . . Lilongwe‎; 08:00 . . (+58)‎ . . ‎JamesA (talk | contribs)‎ (+photo)
    (diff | hist) . . Western Tamil Nadu‎; 07:57 . . (-10)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Undo revision 2151607 by 203.99.221.151 (talk) ???)
    (diff | hist) . . Georgian Military Highway‎; 07:53 . . (+6)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . Northern Malawi‎; 07:52 . . (0)‎ . . ‎JamesA (talk | contribs)‎ (Livingstonia is a city, not an other destination)
    (diff | hist) . . N User talk:Thomas Craven‎; 07:49 . . (+1,013)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:Tokyo tintin‎; 07:48 . . (+1,012)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:Heaveen‎; 07:48 . . (+1,007)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 07:26 . . (+804)‎ . . ‎JamesA (talk | contribs)‎ (→‎Private discussion: new section)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 07:23 . . (+572)‎ . . ‎JamesA (talk | contribs)‎ (→‎Better search results by talking about Wikivoyage: +re)
    (diff | hist) . . Shringeri‎; 07:20 . . (+11)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:18 . . (-3,573)‎ . . ‎JamesA (talk | contribs)‎ (→‎Wikivoyage Launch Banner: - swept to Wikivoyage_talk:Migration_to_Wikimedia)
    (diff | hist) . . Wikivoyage talk:Migration to Wikimedia‎; 07:18 . . (+3,601)‎ . . ‎JamesA (talk | contribs)‎ (Wikivoyage Launch Banner - swept from pub)
    (diff | hist) . . Setu Babakan‎; 07:17 . . (-6)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Wikivoyage talk:Shortcuts‎; 07:16 . . (+1,758)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Summary & suggested changes)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:16 . . (-2,905)‎ . . ‎JamesA (talk | contribs)‎ (→‎New tools: - swept to Wikivoyage talk:Bug reports and feature requests)
    (diff | hist) . . Wikivoyage talk:Bug reports and feature requests‎; 07:15 . . (+2,933)‎ . . ‎JamesA (talk | contribs)‎ (New tools - swept from Pub)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 07:15 . . (+433)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Better search results by talking about Wikivoyage: new section)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:12 . . (-1,952)‎ . . ‎Nurg (talk | contribs)‎ (→‎Best approach to handle duplicate information between Wikipedia and Wikivoyage?: Swept to Wikivoyage talk:Welcome, Wikipedians)
    (diff | hist) . . Wikivoyage talk:Welcome, Wikipedians‎; 07:12 . . (+1,949)‎ . . ‎Nurg (talk | contribs)‎ (Best approach to handle duplicate information between Wikipedia and Wikivoyage? - Swept in from the pub)
    (diff | hist) . . Udupi‎; 07:12 . . (-3)‎ . . ‎Ravikiran r (talk | contribs)‎ (→‎Budget)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:09 . . (-4,268)‎ . . ‎Nurg (talk | contribs)‎ (→‎Offline reader expedition obsolete: Swept to Wikivoyage talk:Offline reader Expedition)
    (diff | hist) . . Wikivoyage talk:Offline reader Expedition‎; 07:08 . . (+4,267)‎ . . ‎Nurg (talk | contribs)‎ (Offline reader expedition obsolete - swept in from the pub)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:06 . . (-1,821)‎ . . ‎Nurg (talk | contribs)‎ (→‎Using Wikipedia text: Swept to Wikivoyage talk:Welcome, Wikipedians)
    (diff | hist) . . Wikivoyage talk:Welcome, Wikipedians‎; 07:05 . . (+1,820)‎ . . ‎Nurg (talk | contribs)‎ (Using Wikipedia text - swept in here from the pub)
    (diff | hist) . . Western Tamil Nadu‎; 07:05 . . (+10)‎ . . ‎203.99.221.151 (talk)‎ (→‎Get around)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 07:00 . . (+407)‎ . . ‎JamesA (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 06:51 . . (+777)‎ . . ‎JamesA (talk | contribs)‎ (→‎Google Webmaster Tools: +cmt)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 06:51 . . (+2)‎ . . ‎Shaundd (talk | contribs)‎ (→‎Google, links and copied text: reorder chronologically, not sure what happened...)
    (diff | hist) . . Canberra‎; 06:49 . . (+52)‎ . . ‎121.45.209.239 (talk)‎ (→‎Getting to and from the airport)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 06:48 . . (+444)‎ . . ‎Shaundd (talk | contribs)‎ (→‎Google, links and copied text)
    (diff | hist) . . Canberra‎; 06:45 . . (+1,082)‎ . . ‎121.45.209.239 (talk)‎ (→‎Getting to and from the airport)
    (diff | hist) . . Byron Bay‎; 06:44 . . (-1)‎ . . ‎208.90.212.28 (talk)‎ (→‎Stay safe)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 06:44 . . (+476)‎ . . ‎JamesA (talk | contribs)‎ (→‎Google, links and copied text: +re)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 06:43 . . (+288)‎ . . ‎Shaundd (talk | contribs)‎ (→‎Userpage boxes: box for SVG/Inkscape could be handy)
    (diff | hist) . . Polk County (Florida)‎; 06:38 . . (+2,686)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Climate: add climate section)
    (diff | hist) . . Wikivoyage talk:Wikivoyage and Wikitravel‎; 06:29 . . (+753)‎ . . ‎JamesA (talk | contribs)‎ (→‎IBadmins: +cmt)
    (diff | hist) . . Yurihonjo‎; 06:14 . . (0)‎ . . ‎Orcrist (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Phra Taew National Park‎; 06:13 . . (+32)‎ . . ‎Seligne (talk | contribs)‎ (Added the correct name of the park)
    (diff | hist) . . Wikivoyage:Romanian Wikivoyage Expedition‎; 06:11 . . (-79)‎ . . ‎This, that and the other (talk | contribs)‎ (now up)
    (diff | hist) . . Template:Sisters‎; 06:10 . . (0)‎ . . ‎This, that and the other (talk | contribs)‎ (for real)
    (diff | hist) . . Template:Sisters‎; 06:10 . . (+85)‎ . . ‎This, that and the other (talk | contribs)‎ (+pl, ro)
    (diff | hist) . . m Thalang‎; 06:10 . . (+156)‎ . . ‎Seligne (talk | contribs)‎ (→‎See)
    (diff | hist) . . Udupi‎; 06:08 . . (+309)‎ . . ‎Ravikiran r (talk | contribs)‎ (→‎See: +Bengre)
    (diff | hist) . . Main Page‎; 06:08 . . (+8)‎ . . ‎This, that and the other (talk | contribs)‎ (+ro)
    (diff | hist) . . Nai Han‎; 06:07 . . (-532)‎ . . ‎Seligne (talk | contribs)‎ (Alphabetised, cleaned up minimally)
    (User rights log); 06:01 . . Ravikiran r (talk | contribs) changed group membership for User:Riggwelter from (none) to autopatroller ‎(Huh? Why was he not an autopatroller?)
    (User rights log); 05:57 . . Ravikiran r (talk | contribs) changed group membership for User:Argos'Dad from (none) to autopatroller ‎(good editor)
    (diff | hist) . . Nai Han‎; 05:57 . . (+42)‎ . . ‎Seligne (talk | contribs)‎ (→‎See: Added Laem Promthep)
    (diff | hist) . . Wikivoyage talk:Using MediaWiki templates‎; 05:54 . . (+724)‎ . . ‎Sumone10154 (talk | contribs)‎ (→‎Create language template)
    (diff | hist) . . Rawai‎; 05:54 . . (-7)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . User:AHeneen/Polk County‎; 05:54 . . (+45)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Redirects: +Legoland Florida)
    (diff | hist) . . U.S. Virgin Islands‎; 05:54 . . (-192)‎ . . ‎Ravikiran r (talk | contribs)‎ (→‎Stay safe: rem extlinks)
    (diff | hist) . . N Legoland Florida‎; 05:53 . . (+30)‎ . . ‎AHeneen (talk | contribs)‎ (#REDIRECT Winter Haven#See)
    (diff | hist) . . Rawai‎; 05:53 . . (+572)‎ . . ‎Seligne (talk | contribs)‎ (→‎See: Added Laem Promthep)
    (diff | hist) . . N Legoland‎; 05:51 . . (+949)‎ . . ‎AHeneen (talk | contribs)‎ (create page as disambiguation page)
    (diff | hist) . . Talk:North Shore (British Columbia)‎; 05:48 . . (+965)‎ . . ‎Shaundd (talk | contribs)‎ (→‎Lions Bay: new section)
    (diff | hist) . . Alexandria to Cape Town by train and bus‎; 05:40 . . (-5)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . N User talk:BoredMe‎; 05:38 . . (+845)‎ . . ‎AHeneen (talk | contribs)‎ (Welcome)
    (diff | hist) . . Wikivoyage talk:Wikivoyage and Wikitravel‎; 05:34 . . (+2)‎ . . ‎Alice (talk | contribs)‎ (→‎IBadmins: Italicise to make clearer where the quote begins)
    (diff | hist) . . Sioux City‎; 05:33 . . (+219)‎ . . ‎BoredMe (talk | contribs)‎
    (diff | hist) . . N User talk:Kalamater‎; 05:33 . . (+847)‎ . . ‎AHeneen (talk | contribs)‎ (Welcome)
    (diff | hist) . . Koroni‎; 05:33 . . (+289)‎ . . ‎AHeneen (talk | contribs)‎ (add template)
    (diff | hist) . . Provincetown‎; 05:32 . . (+367)‎ . . ‎Argos'Dad (talk | contribs)‎ (→‎Theater: update)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 05:30 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . North Shore (British Columbia)‎; 05:30 . . (-75)‎ . . ‎Shaundd (talk | contribs)‎ (→‎Get in: rmv broken link, update fares)
    (diff | hist) . . m North Vancouver‎; 05:29 . . (-1)‎ . . ‎Shaundd (talk | contribs)‎ (→‎By bus: update link)
    (diff | hist) . . m North Vancouver‎; 05:28 . . (+1)‎ . . ‎Shaundd (talk | contribs)‎
    (diff | hist) . . User talk:Alice‎; 05:27 . . (+19)‎ . . ‎Alice (talk | contribs)‎ (→‎Would you mind?)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 05:26 . . (+378)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 05:26 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 05:26 . . (+958)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . N User talk:Humanoo‎; 05:24 . . (+845)‎ . . ‎AHeneen (talk | contribs)‎ (Welcome)
    (diff | hist) . . Provincetown‎; 05:23 . . (+364)‎ . . ‎Argos'Dad (talk | contribs)‎ (update Theater)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 05:23 . . (-867)‎ . . ‎Inas (talk | contribs)‎ (→‎IBadmins: swept to Wikivoyage talk:Wikivoyage and Wikitravel)
    (diff | hist) . . Wikivoyage talk:Wikivoyage and Wikitravel‎; 05:22 . . (+921)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . N User talk:VanuitVoorburg‎; 05:22 . . (+852)‎ . . ‎AHeneen (talk | contribs)‎ (Welcome)
    (Deletion log); 05:22 . . AHeneen (talk | contribs) changed visibility of a revision on page Wikivoyage:Plunge forward: content hidden and edit summary hidden ‎(Inappropriate comment)
    (diff | hist) . . m North Vancouver‎; 05:22 . . (-32)‎ . . ‎Shaundd (talk | contribs)‎ (move pics around)
    (diff | hist) . . User talk:Alice‎; 05:21 . . (+297)‎ . . ‎Alice (talk | contribs)‎ (→‎Wp:ad)
    (diff | hist) . . m Jakarta‎; 05:20 . . (-10)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Cities & Regency: rename to "Cities", per Wikivoyage:Large city article template)
    (diff | hist) . . Phoenix/Camelback East‎; 05:19 . . (+21)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . User talk:Alice‎; 05:19 . . (+319)‎ . . ‎Alice (talk | contribs)‎ (→‎Would you mind?)
    (Deletion log); 05:16 . . AHeneen (talk | contribs) changed visibility of a revision on page Ramanattukara: content hidden ‎(Copyright violation: Copy-paste from Wikipedia)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 05:16 . . (-3,840)‎ . . ‎Inas (talk | contribs)‎ (→‎Explain Wikitravel fork more prominently?: sweep)
    (diff | hist) . . Wikivoyage talk:Wikivoyage and Wikitravel‎; 05:16 . . (+3,850)‎ . . ‎Inas (talk | contribs)‎ (swept)
    (diff | hist) . . m Changchun‎; 05:16 . . (-61)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Ramanattukara‎; 05:15 . . (+882)‎ . . ‎AHeneen (talk | contribs)‎ (content was copy-paste from WP. Since it is a proper town, however, I have added a template)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 05:14 . . (-4,228)‎ . . ‎Inas (talk | contribs)‎ (→‎Consensus basis?: sweep)
    (diff | hist) . . Wikivoyage talk:Be fair‎; 05:13 . . (+4,238)‎ . . ‎Inas (talk | contribs)‎ (swept)
    (diff | hist) . . N User talk:Archithlal‎; 05:13 . . (+236)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Hello and welcome! But please do not directly copy and paste from other sights, such as Wikipedia. That's a violation of copyright law. Thanks. ~~~~")
    (diff | hist) . . North Vancouver‎; 05:13 . . (+756)‎ . . ‎Shaundd (talk | contribs)‎ (update intro)
    (diff | hist) . . Ramanattukara‎; 05:12 . . (-2,695)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Deleted uncredited verbatim paste from Wikipedia.)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 05:11 . . (-2,151)‎ . . ‎Inas (talk | contribs)‎ (→‎Disabled Expedition: sweep)
    (diff | hist) . . Wikivoyage talk:Access Expedition‎; 05:11 . . (+2,160)‎ . . ‎Inas (talk | contribs)‎ (swept)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 05:09 . . (-768)‎ . . ‎Inas (talk | contribs)‎ (→‎Wikivoyage launch and why we're better: sweep)
    (diff | hist) . . Wikivoyage talk:Wikivoyage and Wikitravel‎; 05:09 . . (+777)‎ . . ‎Inas (talk | contribs)‎ (swept)
    (diff | hist) . . m User talk:Neilworms‎; 05:08 . . (+2)‎ . . ‎AHeneen (talk | contribs)‎ (fix link)
    (diff | hist) . . User talk:Neilworms‎; 05:08 . . (+445)‎ . . ‎AHeneen (talk | contribs)‎ (re:montage on Cincinnati page)
    (diff | hist) . . Talk:Indonesia‎; 05:06 . . (+757)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎New cautionary section about edibles)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 05:05 . . (-2)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Cincinnati‎; 05:04 . . (+36)‎ . . ‎AHeneen (talk | contribs)‎ (Montages not permitted per Wikivoyage:Image policy#Montages)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 05:04 . . (+1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 05:03 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 05:03 . . (+4)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 05:02 . . (+2,619)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Punta Cana‎; 05:01 . . (-641)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Currency: Info on exchange rates should be put in the Dominican Republic guide only, not in any local or regional guides.)
    (diff | hist) . . Changchun‎; 05:00 . . (+40)‎ . . ‎Heaveen (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Punta Cana‎; 04:58 . . (-328)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Do: Detout/copy edit.)
    (diff | hist) . . N User talk:Neilworms‎; 04:57 . . (+847)‎ . . ‎AHeneen (talk | contribs)‎ (Welcome)
    (diff | hist) . . m East Brunswick‎; 04:57 . . (-99)‎ . . ‎AHeneen (talk | contribs)‎ (→‎See: that last one doesn't need a template)
    (diff | hist) . . N User talk:Sandlcruises‎; 04:53 . . (+850)‎ . . ‎AHeneen (talk | contribs)‎ (Welcome)
    (diff | hist) . . Geiranger‎; 04:53 . . (+99)‎ . . ‎AHeneen (talk | contribs)‎ (restored "Sleep" & "Buy" section (per: Wikivoyage:Small city article template), removed a couple pictures, since there were too many)
    (diff | hist) . . User talk:Oakalleyplantation‎; 04:44 . . (+623)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Can you change a Topic name?: reply)
    (diff | hist) . . m Wikivoyage:Get-together‎; 04:37 . . (0)‎ . . ‎Inas (talk | contribs)‎ (→‎Past Get-togethers)
    (diff | hist) . . N User talk:Tommaso Abele‎; 04:37 . . (+851)‎ . . ‎AHeneen (talk | contribs)‎ (Welcome)
    (diff | hist) . . Wikivoyage:Get-together‎; 04:37 . . (+129)‎ . . ‎Inas (talk | contribs)‎ (→‎Possible Get-togethers: who's going?)
    (diff | hist) . . Template:Quickbar‎; 04:37 . . (-103)‎ . . ‎AHeneen (talk | contribs)‎ (Undo revision 2151295 by Pdiddyjr (talk) I tried this on a couple country pages' quickbars and it doesn't work)
    (diff | hist) . . m Banff‎; 04:32 . . (-45)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Go next: remove YouTube link per external links policy)
    (diff | hist) . . N User talk:Eyeonit‎; 04:31 . . (+845)‎ . . ‎AHeneen (talk | contribs)‎ (Welcome)
    (diff | hist) . . m User talk:Alice‎; 04:27 . . (-1)‎ . . ‎Inas (talk | contribs)‎ (→‎Would you mind?)
    (diff | hist) . . User talk:ReveurGAM‎; 04:27 . . (+239)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Accident)
    (diff | hist) . . User talk:Alice‎; 04:27 . . (+271)‎ . . ‎Inas (talk | contribs)‎ (→‎Would you mind?: new section)
    (diff | hist) . . User talk:Inas‎; 04:25 . . (+134)‎ . . ‎Inas (talk | contribs)‎ (→‎Sausalito)
    (diff | hist) . . User talk:Inas‎; 04:24 . . (+297)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Melbourne districts)
    (diff | hist) . . Wikivoyage:Get-together‎; 04:23 . . (+372)‎ . . ‎Inas (talk | contribs)‎ (first attempt.)
    (diff | hist) . . Sausalito‎; 04:22 . . (-96)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2151493 by Inas (talk) This looks like a mistake.)
    (diff | hist) . . Wikivoyage:Roadmap/Improved editing interface‎; 04:21 . . (+658)‎ . . ‎AHeneen (talk | contribs)‎ (maybe an official mobile app? Coords of edits a very bad idea...breach of privacy)
    (diff | hist) . . United States of America‎; 04:20 . . (+491)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Drugs: clarified section on marijuana laws...permitted in CO & WA and as "medical marijuana" in a couple others...still illegal at federal level and therefore should not be used by travelers to avoid legal issues)
    (diff | hist) . . User talk:Twang‎; 04:18 . . (0)‎ . . ‎Ravikiran r (talk | contribs)‎
    (diff | hist) . . User talk:Twang‎; 04:18 . . (-1)‎ . . ‎Ravikiran r (talk | contribs)‎
    (diff | hist) . . User talk:Twang‎; 04:17 . . (+1,504)‎ . . ‎Ravikiran r (talk | contribs)‎ (Welcome)
    (diff | hist) . . Portuguese phrasebook‎; 04:15 . . (+52)‎ . . ‎2405:b000:402:4::24:142 (talk)‎ (→‎Consonants)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 04:14 . . (+6)‎ . . ‎Alice (talk | contribs)‎ (→‎IBadmins)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 04:13 . . (+859)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Picton (New Zealand)‎; 04:04 . . (+220)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Picton (New Zealand)‎; 03:58 . . (+10)‎ . . ‎Alice (talk | contribs)‎ (→‎Get around: Alphabet order)
    (diff | hist) . . Picton (New Zealand)‎; 03:55 . . (+293)‎ . . ‎Alice (talk | contribs)‎ (Get in by Bus/Alphabet order, listingify Atomic Travel)
    (diff | hist) . . San Clemente‎; 03:52 . . (+1)‎ . . ‎159.83.54.2 (talk)‎ (→‎Buy: +spacing fix)
    (diff | hist) . . Wikivoyage talk:Get-together‎; 03:51 . . (-202)‎ . . ‎Inas (talk | contribs)‎ (rmv expired text)
    (diff | hist) . . Wikivoyage:Get-together‎; 03:50 . . (-36)‎ . . ‎Inas (talk | contribs)‎ (remove link to wts)
    (diff | hist) . . Picton (New Zealand)‎; 03:46 . . (+457)‎ . . ‎Alice (talk | contribs)‎ (→‎By boat: order alphabetically and listingify Bluebridge)
    (Block log); 03:38 . . AndreCarrotflower (talk | contribs) changed block settings for Artofafrica (talk | contribs) with an expiry time of 03:37, 14 May 2013 (account creation disabled, cannot edit own talk page) ‎(Spamming: Ignored repeated demands to stop touting, ignored invitation by User:Ikan Kekek to explain himself, repeated misuse of talk page despite warnings - presumed spambot)
    (Block log); 03:37 . . AndreCarrotflower (talk | contribs) blocked Artofafrica (talk | contribs) with an expiry time of 3 months (account creation disabled, cannot edit own talk page) ‎(Spamming: Ignored repeated demands to stop touting, ignored User:Ikan Kekek's invitation to explain himself, misuse of talk page - presumed spambot)
    (diff | hist) . . Wikivoyage:Vandalism in progress‎; 03:37 . . (-325)‎ . . ‎Inas (talk | contribs)‎ (rmv alert. crisis is over :-))
    (diff | hist) . . Sausalito‎; 03:28 . . (+96)‎ . . ‎Inas (talk | contribs)‎ (rv - see Wikivoyage:Don't tout)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 03:21 . . (+262)‎ . . ‎Inas (talk | contribs)‎ (→‎Google Webmaster Tools: new section)
    (User creation log); 03:21 . . User account Indyszabo (talk | contribs) was created ‎
    (diff | hist) . . Yellowstone Country‎; 03:12 . . (+826)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Talk: yellowstone association)
    (diff | hist) . . Cleveleys‎; 03:09 . . (+22)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Forest of Bowland‎; 03:09 . . (+40)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . North West England‎; 03:08 . . (+20)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Links to disambiguating pages‎; 03:03 . . (+13)‎ . . ‎Eco84 (talk | contribs)‎ (→‎L)
    (diff | hist) . . Laurel‎; 03:02 . . (+307)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . N Wikivoyage talk:Search Expedition‎; 03:01 . . (+710)‎ . . ‎Inas (talk | contribs)‎ (→‎Google, links and copied text: new section)
    (diff | hist) . . Arbutus‎; 02:58 . . (+18)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Columbia (Maryland)‎; 02:57 . . (+18)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . College Park (Maryland)‎; 02:57 . . (+36)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Search Expedition‎; 02:57 . . (+47)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . Capital Region (Maryland)‎; 02:56 . . (+18)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Greenbelt‎; 02:56 . . (+18)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Linthicum‎; 02:56 . . (+18)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Prince George's County‎; 02:55 . . (+36)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 02:55 . . (+224)‎ . . ‎Inas (talk | contribs)‎ (→‎How to link articles on WP?)
    (Move log); 02:54 . . Eco84 (talk | contribs) moved page Laurel to Laurel (Maryland) ‎(disambiguation)
    (diff | hist) . . Red Lodge (Montana)‎; 02:53 . . (+17)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Red Lodge (Montana)‎; 02:52 . . (+206)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Laurel (Montana)‎; 02:51 . . (+20)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . User:Rschen7754/wikitravel‎; 02:49 . . (-165)‎ . . ‎K7L (talk | contribs)‎ (→‎New templates to be created)
    (diff | hist) . . Melbourne‎; 02:45 . . (+30)‎ . . ‎Jpatokal (talk | contribs)‎ (Undo revision 2148888 by Ashton 29 (talk), skinny images generally not a good idea in the lead)
    (diff | hist) . . Baikal-Amur Mainline‎; 02:44 . . (+24)‎ . . ‎Jpatokal (talk | contribs)‎ (fix images)
    (diff | hist) . . m Buffalo‎; 02:23 . . (-1)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Undo revision 2151465 by AndreCarrotflower (talk))
    (diff | hist) . . United States of America‎; 02:23 . . (-240)‎ . . ‎Inas (talk | contribs)‎ (state of flux seems to be the best summary here.. small amounts of potentially incorrect advice not what we want to give our readers..)
    (diff | hist) . . m Buffalo‎; 02:23 . . (+1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Buffalo‎; 02:22 . . (-1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Buffalo‎; 02:21 . . (+3)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:Cameron11598‎; 02:20 . . (+394)‎ . . ‎Cameron11598 (talk | contribs)‎
    (diff | hist) . . m Buffalo‎; 02:19 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Buffalo‎; 02:19 . . (-128)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Buffalo‎; 02:17 . . (+666)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (+climate data)
    (diff | hist) . . Wikivoyage talk:Sex tourism policy‎; 02:00 . . (+322)‎ . . ‎RegentsPark (talk | contribs)‎ (→‎Skip the details)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 01:58 . . (+793)‎ . . ‎JamesA (talk | contribs)‎ (→‎Notification of IdeaLab proposal for a new Listing Editor: new section)
    (diff | hist) . . m User talk:RegentsPark‎; 01:54 . . (-35)‎ . . ‎RegentsPark (talk | contribs)‎ (Reverted edits by 94.1.182.186 (talk) to last version by RegentsPark)
    (diff | hist) . . User talk:Peterfitzgerald‎; 01:39 . . (+741)‎ . . ‎JamesA (talk | contribs)‎ (→‎Wikivoyage:Roadmap and Connect: +re)
    (diff | hist) . . N Roadmap‎; 01:21 . . (+32)‎ . . ‎JamesA (talk | contribs)‎ (Redirected page to Wikivoyage:Roadmap)
    (diff | hist) . . Gay and lesbian travel‎; 01:18 . . (+38)‎ . . ‎K7L (talk | contribs)‎ (→‎Homophobia)
    (diff | hist) . . Borobudur‎; 01:18 . . (+57)‎ . . ‎Tokyo tintin (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Borobudur‎; 01:16 . . (-4)‎ . . ‎Tokyo tintin (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Borobudur‎; 01:15 . . (+64)‎ . . ‎Tokyo tintin (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Search Expedition‎; 01:13 . . (+40)‎ . . ‎JamesA (talk | contribs)‎ (→‎Tasks: +link)
    (User creation log); 01:06 . . User account Tokyo tintin (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 01:03 . . (+482)‎ . . ‎Jpatokal (talk | contribs)‎ (→‎Bulk transfer of images to Commons: new section)
    (diff | hist) . . Northwestern Montana‎; 01:00 . . (+3,940)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Stay safe: expanded safety tips, a combination of Yellowstone and Colorado info, I tried finding a photo of a deer on the road but no luck)
    (diff | hist) . . Badlands and Black Hills‎; 00:55 . . (+1)‎ . . ‎199.244.214.109 (talk)‎ (→‎By car)
    (diff | hist) . . Aberdeenshire‎; 00:46 . . (+2)‎ . . ‎90.216.5.120 (talk)‎ (→‎Villages)
    (diff | hist) . . Aberdeenshire‎; 00:44 . . (+40)‎ . . ‎90.216.5.120 (talk)‎ (→‎Villages)
    (diff | hist) . . Wikivoyage:Search Expedition‎; 00:40 . . (+114)‎ . . ‎JamesA (talk | contribs)‎ (→‎Tasks: keywords)
    (diff | hist) . . Edmonton/Central‎; 00:39 . . (-81)‎ . . ‎WinterCity473 (talk | contribs)‎ (Moved skyline photo, dropped less-relevant McKay school photo)
    (diff | hist) . . Wikivoyage:Expeditions‎; 00:39 . . (+133)‎ . . ‎JamesA (talk | contribs)‎ (→‎Expeditions: +Search Expedition)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 00:37 . . (+334)‎ . . ‎JamesA (talk | contribs)‎ (→‎New SEO Expedition: +notice)
    (diff | hist) . . N Wikivoyage:Search Expedition‎; 00:33 . . (+1,962)‎ . . ‎JamesA (talk | contribs)‎ (started expedition)
    (diff | hist) . . Wikivoyage talk:User account migration‎; 00:32 . . (+107)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Request for Rename "User:(WT-en) Benjamin Mako Hill" > "Benjamin Mako Hill": done)
    (diff | hist) . . N User talk:(WT-en) Benjamin Mako Hill‎; 00:32 . . (+42)‎ . . ‎Wrh2 (talk | contribs)‎ (#REDIRECT User talk:Benjamin Mako Hill)
    (diff | hist) . . N User:(WT-en) Benjamin Mako Hill‎; 00:31 . . (+37)‎ . . ‎Wrh2 (talk | contribs)‎ (#REDIRECT User:Benjamin Mako Hill)
    (User merge log); 00:31 . . Wrh2 (talk | contribs) Deleted user: (WT-en) Benjamin Mako Hill (5818) ‎
    (Deletion log); 00:31 . . Wrh2 (talk | contribs) deleted page User:(WT-en) Benjamin Mako Hill ‎(Automatically deleted when merging users)
    (User merge log); 00:31 . . Wrh2 (talk | contribs) User (WT-en) Benjamin Mako Hill (5818) merged to Benjamin Mako Hill (114612) ‎
    (diff | hist) . . Malinska‎; 00:28 . . (+318)‎ . . ‎Vhorvat (talk | contribs)‎ (Image, Apartments Ravlić)
    (diff | hist) . . Sausalito‎; 00:28 . . (-204)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Sleep: Detouted more entries.)
    (diff | hist) . . N User talk:70.89.66.9‎; 00:27 . . (+806)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Hello. You seem to be doing publicity for Casa Madrona in Sausalito. People doing publicity for hotels are allowed to change entries on those hotels only to make them more obj...")
    (diff | hist) . . Sausalito‎; 00:19 . . (-179)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Don't tout. If you continue, the listing will be removed and your account may be blocked. Thanks for your cooperation.)
    (diff | hist) . . User talk:Peterfitzgerald‎; 00:13 . . (+482)‎ . . ‎Benjamin Mako Hill (talk | contribs)‎ (→‎Removing Invalid Requests)
    (diff | hist) . . m São Paulo/Downtown‎; 00:12 . . (+8)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Events)
    (diff | hist) . . Wikivoyage talk:User account migration‎; 00:11 . . (+629)‎ . . ‎Benjamin Mako Hill (talk | contribs)‎ (→‎Request for Rename "User:(WT-en) Benjamin Mako Hill" > "Benjamin Mako Hill": evidence)
    (diff | hist) . . United States of America‎; 00:11 . . (-826)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2151415 by 64.134.240.122 (talk) Inessential info for travelers.)
    (diff | hist) . . User talk:186.66.114.143‎; 00:06 . . (+641)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Salem (Massachusetts)‎; 00:02 . . (-4,469)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted. These edits are full of incorrect format and touting. No external links except to primary sites (the sites of a business). Also, read tour - no Segway tours.)

