    (diff | hist) . . Sydney‎; 23:57 . . (-420)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Fashion: shopping centres and factory outlets)
    (diff | hist) . . N Template talk:Outlinecountry‎; 23:54 . . (+440)‎ . . ‎Alice (talk | contribs)‎ (Created page with "==Removing the "Experimental" tag== ''per'' the discussion at Wikivoyage_talk:Article_status#Status_statistics, I shall now remove the "Experimental" tag. --~~~~")
    (diff | hist) . . Wikivoyage talk:Article status‎; 23:50 . . (-14)‎ . . ‎Alice (talk | contribs)‎ (→‎Status statistics: sp. and better country example)
    (diff | hist) . . User:Texugo/Brazil‎; 23:48 . . (+1,012)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Hot Springs (Arkansas)‎; 23:45 . . (0)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Hot Springs (Arkansas)‎; 23:45 . . (+181)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikivoyage talk:Article status‎; 23:44 . . (+1,076)‎ . . ‎Alice (talk | contribs)‎ (→‎Status statistics)
    (diff | hist) . . Benton‎; 23:42 . . (-23)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Benton‎; 23:42 . . (+207)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 23:39 . . (+48)‎ . . ‎Texugo (talk | contribs)‎ (→‎Article status charts)
    (diff | hist) . . Little Rock‎; 23:38 . . (+192)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . North Little Rock‎; 23:37 . . (+399)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Fazenda Nova‎; 23:37 . . (-12)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . User:AHeneen/Contributions‎; 23:37 . . (+299)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Photos: add images)
    (diff | hist) . . Lake Alfred‎; 23:32 . . (+72)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Get around: add map)
    (diff | hist) . . Wikivoyage talk:Article status‎; 23:30 . . (-2)‎ . . ‎Alice (talk | contribs)‎ (→‎Consolidation proposal)
    (diff | hist) . . Little Rock‎; 23:30 . . (+292)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikivoyage talk:Article status‎; 23:30 . . (+401)‎ . . ‎Alice (talk | contribs)‎ (→‎Consolidation proposal)
    (diff | hist) . . User:Texugo‎; 23:29 . . (+8)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . User:Texugo/Brazil‎; 23:29 . . (+1)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Pine Bluff‎; 23:22 . . (+275)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Pine Bluff‎; 23:18 . . (+186)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 23:18 . . (-200)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . Hot Springs (Arkansas)‎; 23:17 . . (+218)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 23:16 . . (+1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . User:Texugo/Brazil‎; 23:15 . . (0)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Mount Ida (Arkansas)‎; 23:15 . . (+221)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 23:15 . . (+448)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . Sydney‎; 23:14 . . (-116)‎ . . ‎Torty3 (talk | contribs)‎ (fix dead links)
    (diff | hist) . . N Category:South (Minas Gerais)‎; 23:11 . . (+39)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Minas Gerais}}")
    (diff | hist) . . N Category:Northwest (Minas Gerais)‎; 23:11 . . (+39)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Minas Gerais}}")
    (diff | hist) . . N Category:Jequitinhonha-Mucuri‎; 23:10 . . (+39)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Minas Gerais}}")
    (diff | hist) . . Mount Ida (Arkansas)‎; 23:09 . . (+8)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 23:05 . . (-27)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 23:05 . . (+358)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . N Category:São Francisco Lakes‎; 23:00 . . (+33)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Bahia}}")
    (diff | hist) . . Paulo Afonso‎; 22:59 . . (+15)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Sydney‎; 22:54 . . (-9)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Eat: alphabet)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 22:48 . . (+327)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . Barra‎; 22:42 . . (+58)‎ . . ‎AlasdairW (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 22:41 . . (+5)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 22:40 . . (+34)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 22:38 . . (+479)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (User creation log); 22:38 . . User account AlfieG58 (talk | contribs) was created ‎
    (Block log); 22:37 . . Ikan Kekek (talk | contribs) blocked Idiots22 (talk | contribs) with an expiry time of 3 months (account creation disabled, cannot edit own talk page) ‎(Vandalism: Second block - first was for 1 month.)
    (diff | hist) . . m Gettysburg‎; 22:36 . . (+143)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by Idiots22 (talk) to last version by Wrh2)
    (diff | hist) . . Santo Amaro‎; 22:34 . . (+7)‎ . . ‎Texugo (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Sydney‎; 22:33 . . (-1,015)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Eat: re-arranging)
    (diff | hist) . . Gettysburg‎; 22:32 . . (-143)‎ . . ‎Idiots22 (talk | contribs)‎ (→‎Landscape)
    (diff | hist) . . Western Isles Overland Route‎; 22:30 . . (+111)‎ . . ‎AlasdairW (talk | contribs)‎
    (diff | hist) . . m Category:Destar article nominations‎; 22:29 . . (+1)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (User creation log); 22:29 . . User account FredaDQE (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 22:29 . . (+77)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 22:27 . . (+99)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . m Orlando‎; 22:26 . . (-10,145)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by 66.193.169.130 (talk) to last version by Inasbot)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 22:23 . . (+40)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . Orlando‎; 22:23 . . (+10,145)‎ . . ‎66.193.169.130 (talk)‎ (→‎Mid-range)
    (diff | hist) . . Western Isles Overland Route‎; 22:22 . . (+70)‎ . . ‎AlasdairW (talk | contribs)‎ (→‎Eriskay)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 22:22 . . (+11)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . Eriskay‎; 22:21 . . (+72)‎ . . ‎AlasdairW (talk | contribs)‎ (Add map)
    (diff | hist) . . Letchworth State Park‎; 22:20 . . (+1,303)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Lodging: Glen Iris)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 22:18 . . (+415)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . User:Texugo/Brazil‎; 22:15 . . (0)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . User:Texugo/Brazil‎; 22:11 . . (+2)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . User:Texugo/Brazil‎; 22:10 . . (-61)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . User:Texugo/Brazil‎; 22:10 . . (-109,371)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Maharashtra‎; 22:09 . . (+18)‎ . . ‎Ruturaj Gavaskar (talk | contribs)‎ (→‎By Bus)
    (diff | hist) . . Maharashtra‎; 22:08 . . (0)‎ . . ‎Ruturaj Gavaskar (talk | contribs)‎ (→‎By Bus)
    (diff | hist) . . Maharashtra‎; 22:08 . . (+127)‎ . . ‎Ruturaj Gavaskar (talk | contribs)‎ (→‎By Bus)
    (diff | hist) . . Maharashtra‎; 22:03 . . (+1)‎ . . ‎Ruturaj Gavaskar (talk | contribs)‎ (→‎By car)
    (diff | hist) . . Maharashtra‎; 22:01 . . (+1,957)‎ . . ‎Ruturaj Gavaskar (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Letchworth State Park‎; 22:01 . . (+403)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Fees/Permits: expand)
    (diff | hist) . . Letchworth State Park‎; 21:56 . . (+2,082)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Get in: expand)
    (diff | hist) . . Agra‎; 21:55 . . (-479)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Drink: Deleted apparent self-listing. Since detouting this doesn't seem to take, let's please keep this listing out of this guide. Thanks.)
    (User creation log); 21:47 . . User account RaquelHur (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Article status stats‎; 21:45 . . (+408)‎ . . ‎Traveler100 (talk | contribs)‎ (format)
    (diff | hist) . . User:Traveler100/Article status stats‎; 21:44 . . (+43)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . N User talk:Vibrantmatter‎; 21:43 . . (+882)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Created page with "{{subst:welcome}} -- ~~~~")
    (diff | hist) . . Empire Builder‎; 21:43 . . (+138)‎ . . ‎Lumpytrout (talk | contribs)‎ (added image)
    (diff | hist) . . Talk:New York City‎; 21:42 . . (+349)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Eat section)
    (diff | hist) . . Seattle‎; 21:39 . . (+99)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Boating: added photo)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 21:35 . . (+212)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . m Jimbaran‎; 21:34 . . (-7)‎ . . ‎Denniss (talk | contribs)‎ (Duplicate: File:Jimbaran Beach 金巴蘭海灘嘗鮮.jpg → File:Nuit sur la plage de Jimbaran.jpg Exact or scaled-down duplicate: commons::File:Nuit sur la plage de Jimbaran.jpg)
    (diff | hist) . . User:Traveler100/Article status stats‎; 21:34 . . (+365)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . User:Vibrantmatter‎; 21:34 . . (-1)‎ . . ‎Vibrantmatter (talk | contribs)‎
    (diff | hist) . . User:Vibrantmatter‎; 21:34 . . (+3)‎ . . ‎Vibrantmatter (talk | contribs)‎
    (diff | hist) . . N User:Vibrantmatter‎; 21:34 . . (+24)‎ . . ‎Vibrantmatter (talk | contribs)‎ (Created page with "{{Special pages:Mypage}}")
    (diff | hist) . . m Talk:Amritsar‎; 21:31 . . (-1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Photos of people)
    (diff | hist) . . Talk:Amritsar‎; 21:31 . . (+248)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . User talk:Pompeiin‎; 21:29 . . (+294)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Maharashtra‎; 21:27 . . (-1)‎ . . ‎Ruturaj Gavaskar (talk | contribs)‎ (→‎By car)
    (diff | hist) . . User talk:Ikan Kekek‎; 21:27 . . (+166)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Give me some work? :))
    (diff | hist) . . Maharashtra‎; 21:26 . . (+1)‎ . . ‎Ruturaj Gavaskar (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Maharashtra‎; 21:25 . . (-69)‎ . . ‎Ruturaj Gavaskar (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Maharashtra‎; 21:24 . . (+1,259)‎ . . ‎Ruturaj Gavaskar (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . User:Traveler100/Article status stats‎; 21:24 . . (+870)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Nigeria‎; 21:12 . . (+1)‎ . . ‎89.242.83.124 (talk)‎ (→‎Stay safe)
    (diff | hist) . . Wikivoyage:Article status stats‎; 21:09 . . (+269)‎ . . ‎Traveler100 (talk | contribs)‎ (not an article)
    (diff | hist) . . User:Torty3/Sandbox/Singapore‎; 21:06 . . (-356)‎ . . ‎Torty3 (talk | contribs)‎ (rm templates)
    (diff | hist) . . m Sabha‎; 21:03 . . (-73)‎ . . ‎Inas (talk | contribs)‎ (Reverted edits by 204.14.79.87 (talk) to last version by CarsracBot)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 20:59 . . (+48)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 20:55 . . (+71)‎ . . ‎Texugo (talk | contribs)‎ (→‎Article status charts)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 20:53 . . (+40)‎ . . ‎Texugo (talk | contribs)‎ (→‎Article status charts)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 20:51 . . (+2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Article status charts)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 20:51 . . (+90)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Article status stats‎; 20:47 . . (+198)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Sabha‎; 20:45 . . (+73)‎ . . ‎204.14.79.87 (talk)‎
    (diff | hist) . . Maharashtra‎; 20:40 . . (+3,191)‎ . . ‎Ruturaj Gavaskar (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Template:Starnomination‎; 20:35 . . (+93)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Template:Destarnomination‎; 20:34 . . (+93)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Article status stats‎; 20:33 . . (+596)‎ . . ‎Traveler100 (talk | contribs)‎ (star noms)
    (diff | hist) . . N Category:Destar article nominations‎; 20:30 . . (+63)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "Articles nominated to be de-stared. Category:Article status")
    (diff | hist) . . Template:Destarnomination‎; 20:27 . . (+40)‎ . . ‎Traveler100 (talk | contribs)‎ (cat)
    (diff | hist) . . Buriram‎; 20:20 . . (-33)‎ . . ‎183.89.144.43 (talk)‎ (→‎Do)
    (diff | hist) . . Fundamentals of flying‎; 20:20 . . (+37)‎ . . ‎Jensre (talk | contribs)‎ (+de)
    (diff | hist) . . Ukrainian phrasebook‎; 20:05 . . (+21)‎ . . ‎Traveler100 (talk | contribs)‎ ({{outlinephrasebook}})
    (diff | hist) . . Sakha phrasebook‎; 20:01 . . (+22)‎ . . ‎Traveler100 (talk | contribs)‎ ({{outlinephrasebook}})
    (diff | hist) . . User talk:66.193.169.130‎; 19:57 . . (+543)‎ . . ‎Wrh2 (talk | contribs)‎
    (diff | hist) . . Category:Cass County (Minnesota)‎; 19:55 . . (+13)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . m Orlando‎; 19:55 . . (-489)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 66.193.169.130 (talk) to last version by Kitch)
    (diff | hist) . . Wikivoyage:Links to disambiguating pages‎; 19:50 . . (+13)‎ . . ‎Eco84 (talk | contribs)‎ (→‎R)
    (diff | hist) . . Rogers‎; 19:50 . . (+233)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Barnes County‎; 19:47 . . (+22)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Columbiana County‎; 19:47 . . (+14)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Orlando‎; 19:47 . . (+489)‎ . . ‎66.193.169.130 (talk)‎ (→‎Mid-range)
    (Move log); 19:47 . . Eco84 (talk | contribs) moved page Rogers to Rogers (Ohio) ‎(disambiguation)
    (diff | hist) . . Saint Cloud (Minnesota)‎; 19:46 . . (+8)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Rogers (Minnesota)‎; 19:46 . . (-2)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Monticello (Minnesota)‎; 19:45 . . (+279)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Kitsap Peninsula‎; 19:43 . . (0)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎County Parks: resize)
    (diff | hist) . . Kitsap Peninsula‎; 19:42 . . (+80)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Bridges: photo)
    (diff | hist) . . Kitsap Peninsula‎; 19:36 . . (+8)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎State Parks: changing and updating photos of state parks)
    (Block log); 19:33 . . Wrh2 (talk | contribs) blocked ClaudeChi (talk | contribs) with an expiry time of indefinite (account creation disabled) ‎(Spamming)
    (Deletion log); 19:33 . . Wrh2 (talk | contribs) deleted page User:ClaudeChi ‎(content was: "Not much to write about myself at all.<br><br>Feel free to surf to my web page :: [http://volcanovaporizerreviews.net/ volcanovaporizerreviews.net]" (and the only contributor was "ClaudeChi"))
    (diff | hist) . . Kitsap Peninsula‎; 19:28 . . (+117)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Islands: added photo)
    (diff | hist) . . m Kitsap Peninsula‎; 19:26 . . (+35)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Cities: details)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 19:16 . . (0)‎ . . ‎200.252.135.73 (talk)‎ (→‎Article status charts: oops)
    (diff | hist) . . Corumbá‎; 19:15 . . (+3)‎ . . ‎200.252.135.73 (talk)‎ (→‎Go next)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 19:14 . . (0)‎ . . ‎200.252.135.73 (talk)‎ (→‎Article status charts)
    (diff | hist) . . Campo Grande‎; 19:12 . . (+3)‎ . . ‎200.252.135.73 (talk)‎ (→‎Go next: looks Usable to me)
    (diff | hist) . . Oakland‎; 19:10 . . (0)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Jack London Square: Alphabetized)
    (diff | hist) . . Angra dos Reis‎; 19:10 . . (+300)‎ . . ‎200.252.135.73 (talk)‎ (→‎Buy)
    (diff | hist) . . Ireland‎; 19:07 . . (-2)‎ . . ‎109.106.102.144 (talk)‎ (→‎Cuisine)
    (diff | hist) . . Brussels‎; 19:03 . . (+330)‎ . . ‎Elgaard (talk | contribs)‎ (→‎Cope)
    (diff | hist) . . Corumbá‎; 19:03 . . (-87)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Youngstown‎; 19:02 . . (+54)‎ . . ‎Dslep (talk | contribs)‎ (added Youngstown Phantoms)
    (diff | hist) . . Youngstown‎; 18:59 . . (-94)‎ . . ‎Dslep (talk | contribs)‎ (Deleted info about Mahoning Valley Thunder as the team has been defunct since 2009 http://en.wikipedia.org/wiki/Mahoning_Valley_Thunder)
    (diff | hist) . . Talk:Rocky Mountains (United States of America)‎; 18:59 . . (+178)‎ . . ‎LtPowers (talk | contribs)‎ (→‎list of cities)
    (diff | hist) . . Guadalajara‎; 18:58 . . (-765)‎ . . ‎189.169.119.184 (talk)‎ (→‎Clubs)
    (User creation log); 18:57 . . User account Dslep (talk | contribs) was created ‎
    (diff | hist) . . Rawalpindi‎; 18:50 . . (-306)‎ . . ‎Saqib (talk | contribs)‎ (→‎Stay safe: removing warning box)
    (diff | hist) . . Wikivoyage talk:Article status‎; 18:47 . . (+220)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Consolidation proposal)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 18:46 . . (+2)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Lake and Trail Country‎; 18:45 . . (+149)‎ . . ‎Phoebe (talk | contribs)‎ (→‎See: +pics)
    (diff | hist) . . Wikivoyage:Requests for comment‎; 18:43 . . (+241)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Other)
    (diff | hist) . . Davis (California)‎; 18:43 . . (+112)‎ . . ‎Phoebe (talk | contribs)‎ (→‎Get around: +pic)
    (diff | hist) . . Davis (California)‎; 18:41 . . (+112)‎ . . ‎Phoebe (talk | contribs)‎ (+pic)
    (diff | hist) . . Wikivoyage talk:Article status‎; 18:40 . . (+622)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Consolidation proposal)
    (diff | hist) . . Corumbá‎; 18:39 . . (-10)‎ . . ‎200.252.135.73 (talk)‎ (→‎Monuments)
    (diff | hist) . . Corumbá‎; 18:39 . . (+3,506)‎ . . ‎200.252.135.73 (talk)‎ (→‎Cultural centers)
    (diff | hist) . . Hope (British Columbia)‎; 18:39 . . (+197)‎ . . ‎95.160.33.120 (talk)‎ (→‎Eat)
    (diff | hist) . . Wikivoyage talk:Article status‎; 18:34 . . (+132)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Status statistics: Consolidation proposal)
    (diff | hist) . . m Arkansas‎; 18:34 . . (+63)‎ . . ‎Phoebe (talk | contribs)‎ (→‎Understand: pronounce)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 18:33 . . (+30)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Arkansas‎; 18:32 . . (+25)‎ . . ‎Phoebe (talk | contribs)‎ (→‎Understand: lnk)
    (diff | hist) . . m User:AndreCarrotflower/Elmwood Village‎; 18:31 . . (-13)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Ozarks (Arkansas)‎; 18:29 . . (+93)‎ . . ‎Phoebe (talk | contribs)‎ (→‎Cities: sort)
    (diff | hist) . . Amdo Tibetan phrasebook‎; 18:29 . . (+20)‎ . . ‎Traveler100 (talk | contribs)‎ ({{phrasebookguide}})
    (diff | hist) . . Ozarks (Arkansas)‎; 18:26 . . (+1,402)‎ . . ‎Phoebe (talk | contribs)‎ (understand para)
    (diff | hist) . . N User talk:Jkonwp‎; 18:25 . . (+875)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Created page with "{{subst:welcome}} -- ~~~~")
    (diff | hist) . . Graham‎; 18:20 . . (-1)‎ . . ‎MrLewis (talk | contribs)‎ (→‎Internet)
    (diff | hist) . . Oceania‎; 18:19 . . (+3)‎ . . ‎Traveler100 (talk | contribs)‎ (article status)
    (diff | hist) . . Buenos Aires‎; 18:19 . . (+452)‎ . . ‎200.6.63.254 (talk)‎ (→‎Mid-range)
    (diff | hist) . . South America‎; 18:18 . . (+9)‎ . . ‎Traveler100 (talk | contribs)‎ (article status)
    (diff | hist) . . North America‎; 18:18 . . (+9)‎ . . ‎Traveler100 (talk | contribs)‎ (article status)
    (diff | hist) . . Asia‎; 18:17 . . (+4)‎ . . ‎Traveler100 (talk | contribs)‎ (article status)
    (diff | hist) . . Corumbá‎; 18:17 . . (+1,918)‎ . . ‎200.252.135.73 (talk)‎ (→‎See)
    (diff | hist) . . Antarctica‎; 18:17 . . (+3)‎ . . ‎Traveler100 (talk | contribs)‎ (article status)
    (diff | hist) . . Africa‎; 18:16 . . (+9)‎ . . ‎Traveler100 (talk | contribs)‎ (article status)
    (diff | hist) . . m War Eagle‎; 18:14 . . (+2)‎ . . ‎Phoebe (talk | contribs)‎ (→‎Eat: wording)
    (diff | hist) . . User talk:Traveler100‎; 18:13 . . (+490)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎PAGESINCATEGORY)
    (diff | hist) . . Ardmore (Oklahoma)‎; 18:12 . . (+25)‎ . . ‎Phoebe (talk | contribs)‎ (→‎Do: +water park)
    (diff | hist) . . Ardmore (Oklahoma)‎; 18:11 . . (+33)‎ . . ‎Phoebe (talk | contribs)‎ (→‎See)
    (diff | hist) . . Bonito (Mato Grosso do Sul)‎; 18:10 . . (+2,301)‎ . . ‎200.252.135.73 (talk)‎ (→‎Sleep)
    (diff | hist) . . Ardmore (Oklahoma)‎; 18:10 . . (+205)‎ . . ‎Phoebe (talk | contribs)‎ (→‎See: +)
    (diff | hist) . . Ardmore (Oklahoma)‎; 18:08 . . (+226)‎ . . ‎Phoebe (talk | contribs)‎ (→‎Go next: +)
    (diff | hist) . . Ardmore (Oklahoma)‎; 18:08 . . (+291)‎ . . ‎Phoebe (talk | contribs)‎ (→‎Do: ++)
    (diff | hist) . . Duty free shopping‎; 18:06 . . (+240)‎ . . ‎K7L (talk | contribs)‎ (→‎By road)
    (diff | hist) . . Ardmore (Oklahoma)‎; 18:05 . . (+256)‎ . . ‎Phoebe (talk | contribs)‎ (→‎See: ++)
    (diff | hist) . . m User:Phoebe‎; 18:00 . . (+135)‎ . . ‎Phoebe (talk | contribs)‎
    (diff | hist) . . User:Phoebe‎; 17:59 . . (+16)‎ . . ‎Phoebe (talk | contribs)‎
    (diff | hist) . . Hat Yai‎; 17:54 . . (+1,933)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎See)
    (diff | hist) . . User talk:Phoebe‎; 17:53 . . (+96)‎ . . ‎Phoebe (talk | contribs)‎
    (diff | hist) . . Seattle‎; 17:53 . . (+150)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Museums: photo, there are many great museums in seattle, this one happens to have a very good photo)
    (diff | hist) . . Saint Petersburg/North‎; 17:50 . . (-3,354)‎ . . ‎Atsirlin (talk | contribs)‎ (Undo revision 2169128 by 89.223.47.227 (talk) we are writing in English)
    (diff | hist) . . Talk:Diving in South Australia‎; 17:49 . . (+361)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Geographic coordinates formatting: new section)
    (diff | hist) . . Serra dos Órgãos‎; 17:48 . . (+8)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Seattle‎; 17:48 . . (-2)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Climate: I hope nobody is offended, I think that this is just a much better photo of the waterfront)
    (diff | hist) . . Saint Petersburg/North‎; 17:47 . . (+3,354)‎ . . ‎89.223.47.227 (talk)‎
    (diff | hist) . . Coastal Paraná‎; 17:47 . . (-1,137)‎ . . ‎Texugo (talk | contribs)‎ (duplicate page)
    (diff | hist) . . Antonina‎; 17:45 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Bahia‎; 17:45 . . (+1)‎ . . ‎200.252.135.73 (talk)‎ (→‎Eat)
    (diff | hist) . . Seattle‎; 17:45 . . (+99)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By train: added photo)
    (diff | hist) . . Diving in South Australia‎; 17:44 . . (-1)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Fleurieu Peninsula: formatting)
    (diff | hist) . . Kentland‎; 17:44 . . (+18)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Bahia‎; 17:43 . . (+1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions)
    (Move log); 17:43 . . Texugo (talk | contribs) moved page Sao Francisco Lakes to São Francisco Lakes ‎
    (diff | hist) . . Diving in South Australia‎; 17:43 . . (+74)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Gulf St Vincent east coast (including Adelaide): formatting coordinates)
    (diff | hist) . . Cunha‎; 17:41 . . (+6)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Franca‎; 17:40 . . (-2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Holambra‎; 17:40 . . (-3)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Talk:Rocky Mountains (United States of America)‎; 17:36 . . (+422)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎list of cities: boulder)
    (diff | hist) . . Key Biscayne‎; 17:24 . . (+13)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Khagrachhari‎; 17:24 . . (-96)‎ . . ‎K7L (talk | contribs)‎ (rm misplaced listings from - →‎Connect)
    (diff | hist) . . User:Texugo/Brazil‎; 17:22 . . (+55)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Khamlia‎; 17:22 . . (-21)‎ . . ‎K7L (talk | contribs)‎ (rm misplaced listings from - →‎Connect)
    (diff | hist) . . User talk:Traveler100‎; 17:21 . . (+272)‎ . . ‎Texugo (talk | contribs)‎ (→‎PAGESINCATEGORY)
    (diff | hist) . . Khiva‎; 17:20 . . (-9)‎ . . ‎K7L (talk | contribs)‎ (move rail, air terminals to "get in")
    (diff | hist) . . Khorugh‎; 17:18 . . (-951)‎ . . ‎K7L (talk | contribs)‎ (rm CVB listings from "connect")
    (diff | hist) . . Khoukhate‎; 17:15 . . (-118)‎ . . ‎K7L (talk | contribs)‎ (rm CVB listing from "connect")
    (diff | hist) . . Khulo‎; 17:15 . . (-70)‎ . . ‎K7L (talk | contribs)‎ (rm CVB listing from "connect")
    (diff | hist) . . Yellowstone Country‎; 17:14 . . (+741)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: dude ranches, the first dude ranch anywhere was in this area)
    (diff | hist) . . Wikivoyage talk:Article status stats‎; 17:14 . . (+317)‎ . . ‎Traveler100 (talk | contribs)‎
    (User creation log); 17:11 . . User account Santhosh (talk | contribs) was created ‎
    (diff | hist) . . User talk:Traveler100‎; 17:09 . . (+643)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎PAGESINCATEGORY)
    (diff | hist) . . Colonia‎; 17:06 . . (-150)‎ . . ‎Banfield (talk | contribs)‎ (normalizing size of images)
    (diff | hist) . . m Hanover‎; 17:04 . . (+11)‎ . . ‎Denniss (talk | contribs)‎ (Duplicate: File:German Sausages.jpg → File:German sausages and cheese.jpg Exact or scaled-down duplicate: commons::File:German sausages and cheese.jpg)
    (diff | hist) . . Yellowstone Country‎; 17:02 . . (+98)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: added and arranged photos)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 17:02 . . (+1,376)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Talk:Japan's Top 100 Cherry Blossom Spots‎; 17:02 . . (+929)‎ . . ‎ChubbyWimbus (talk | contribs)‎
    (diff | hist) . . Killarney (Ontario)‎; 16:57 . . (-196)‎ . . ‎K7L (talk | contribs)‎ (rm misplaced listings from - →‎Connect)
    (diff | hist) . . Livingston (Montana)‎; 16:57 . . (+153)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get in: expanded)
    (diff | hist) . . King of Prussia‎; 16:56 . . (-221)‎ . . ‎K7L (talk | contribs)‎ (rm CVB listing from "connect")
    (diff | hist) . . Kinnigoli‎; 16:55 . . (-895)‎ . . ‎K7L (talk | contribs)‎ (rm listing of apartments for sale - this page has MoS issues...)
    (diff | hist) . . Livingston (Montana)‎; 16:54 . . (+101)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: train depot building)
    (diff | hist) . . Saint Petersburg‎; 16:53 . . (-366)‎ . . ‎Atsirlin (talk | contribs)‎ (Undo revision 2168734 by 200.252.135.73 (talk) that's irrelevant to the travel guide)
    (diff | hist) . . m Montana‎; 16:52 . . (+22)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Cities: fixed link)
    (diff | hist) . . Kiribati‎; 16:48 . . (-257)‎ . . ‎K7L (talk | contribs)‎ (rm CVB listing from "connect")
    (diff | hist) . . Saint Petersburg‎; 16:48 . . (+366)‎ . . ‎200.252.135.73 (talk)‎ (→‎Concerts)
    (diff | hist) . . Japan's Top 100 Cherry Blossom Spots‎; 16:43 . . (+871)‎ . . ‎ChubbyWimbus (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 16:42 . . (+20)‎ . . ‎Texugo (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 16:42 . . (+121)‎ . . ‎Texugo (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 16:41 . . (0)‎ . . ‎200.252.135.73 (talk)‎ (→‎Article status charts)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 16:40 . . (+289)‎ . . ‎Texugo (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Canela‎; 16:39 . . (+1,148)‎ . . ‎200.252.135.73 (talk)‎ (now usable)
    (diff | hist) . . Kochkor‎; 16:35 . . (-171)‎ . . ‎K7L (talk | contribs)‎ ("connect" is for post, telephone, network - not tourist info)
    (diff | hist) . . Kodaikanal‎; 16:34 . . (-127)‎ . . ‎K7L (talk | contribs)‎ (rm CVB listing from "connect")
    (diff | hist) . . Sylheti phrasebook‎; 16:26 . . (+10)‎ . . ‎92.40.253.95 (talk)‎ (→‎Refreshment/Bar)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 16:26 . . (0)‎ . . ‎200.252.135.73 (talk)‎ (Now yes!!!!! :D :D :)
    (diff | hist) . . Caraguatatuba‎; 16:24 . . (-79)‎ . . ‎200.252.135.73 (talk)‎ (→‎Dr. Candido Motta Square)
    (diff | hist) . . Kenora‎; 16:22 . . (-334)‎ . . ‎K7L (talk | contribs)‎ (rm CVB listing from "connect")
    (diff | hist) . . Caraguatatuba‎; 16:20 . . (+1)‎ . . ‎200.252.135.73 (talk)‎ (→‎Dr. Candido Motta Square)
    (diff | hist) . . Réunion‎; 16:20 . . (-47)‎ . . ‎Andyrom75 (talk | contribs)‎ (→‎Rates)
    (diff | hist) . . Réunion‎; 16:19 . . (-71)‎ . . ‎Andyrom75 (talk | contribs)‎ (→‎Talk)
    (diff | hist) . . Caraguatatuba‎; 16:19 . . (+3,768)‎ . . ‎200.252.135.73 (talk)‎ (now usable)
    (diff | hist) . . Réunion‎; 16:19 . . (-613)‎ . . ‎Andyrom75 (talk | contribs)‎ (→‎Le Piton de la Fournaise)
    (diff | hist) . . Réunion‎; 16:19 . . (-179)‎ . . ‎Andyrom75 (talk | contribs)‎ (→‎Le Piton des Neiges)
    (diff | hist) . . Réunion‎; 16:18 . . (-159)‎ . . ‎Andyrom75 (talk | contribs)‎ (→‎Le cirque de Salazie)
    (diff | hist) . . Réunion‎; 16:18 . . (-236)‎ . . ‎Andyrom75 (talk | contribs)‎ (→‎Le cirque de Mafate)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 16:18 . . (+184)‎ . . ‎K7L (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Réunion‎; 16:17 . . (-232)‎ . . ‎Andyrom75 (talk | contribs)‎ (→‎Le Cirque de Cilaos)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 16:14 . . (+534)‎ . . ‎K7L (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . m Nacka and Värmdö‎; 16:13 . . (-7)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . m Stockholm‎; 16:13 . . (-47)‎ . . ‎Yvwv (talk | contribs)‎ (→‎Suburbs and bordering towns)
    (diff | hist) . . m Karachi/East‎; 16:12 . . (-4)‎ . . ‎Saqib (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Talk:Rocky Mountains (United States of America)‎; 16:10 . . (+354)‎ . . ‎LtPowers (talk | contribs)‎ (→‎list of cities)
    (diff | hist) . . Karachi/East‎; 16:10 . . (+120)‎ . . ‎Saqib (talk | contribs)‎ (→‎Do: go aish)
    (diff | hist) . . Talk:New York City‎; 16:07 . . (+276)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Eat section)
    (diff | hist) . . Karachi/West‎; 16:07 . . (+283)‎ . . ‎Saqib (talk | contribs)‎ (→‎Do: +)
    (diff | hist) . . Wikivoyage:Links to Wikipedia‎; 16:06 . . (-66)‎ . . ‎LtPowers (talk | contribs)‎ (rv. - no consensus for treating sister site links differently from other external links. External to Wikivoyage is still a valid definition of the term)
    (diff | hist) . . Wikivoyage talk:Article status‎; 16:03 . . (+205)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Status statistics)
    (diff | hist) . . User talk:Flatlander‎; 16:01 . . (+359)‎ . . ‎Jc8136 (talk | contribs)‎
    (diff | hist) . . N User talk:Flatlander‎; 15:59 . . (+765)‎ . . ‎Jc8136 (talk | contribs)‎ (Created page with "{{subst:welcome}}")
    (diff | hist) . . Haugesund‎; 15:58 . . (0)‎ . . ‎79.160.252.146 (talk)‎ (→‎See: typo)
    (diff | hist) . . Fundamentals of flying‎; 15:58 . . (+20)‎ . . ‎Jc8136 (talk | contribs)‎ (Undo revision 2168329 by Flatlander (talk) it's needed in the UK when you change terminals)
    (diff | hist) . . Stockholm‎; 15:58 . . (+140)‎ . . ‎Yvwv (talk | contribs)‎ (→‎Suburbs and bordering towns: introducing Nacka and Värmdö)
    (diff | hist) . . Haugesund‎; 15:57 . . (+10)‎ . . ‎79.160.252.146 (talk)‎ (→‎Get around: not all these lines start at 10 on Sundays, some start around 12.)
    (diff | hist) . . Guadalajara‎; 15:56 . . (0)‎ . . ‎Jc8136 (talk | contribs)‎ (→‎Restaurants)
    (diff | hist) . . User talk:Traveler100‎; 15:56 . . (+133)‎ . . ‎Texugo (talk | contribs)‎ (→‎PAGESINCATEGORY)
    (diff | hist) . . Haugesund‎; 15:54 . . (0)‎ . . ‎79.160.252.146 (talk)‎ (→‎Get around: Update ticket prices)
    (diff | hist) . . Guadalajara‎; 15:54 . . (+81)‎ . . ‎Jc8136 (talk | contribs)‎ (→‎Sights on the edge of downtown)
    (diff | hist) . . m Karachi‎; 15:54 . . (+261)‎ . . ‎Saqib (talk | contribs)‎ (→‎Food districts: port grand)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 15:53 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎Article status charts)
    (diff | hist) . . m Karachi‎; 15:53 . . (+48)‎ . . ‎Saqib (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Nacka and Värmdö‎; 15:51 . . (+163)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . m Karachi‎; 15:51 . . (+209)‎ . . ‎Saqib (talk | contribs)‎
    (diff | hist) . . User talk:Traveler100‎; 15:50 . . (+68)‎ . . ‎Texugo (talk | contribs)‎ (→‎PAGESINCATEGORY)
    (diff | hist) . . User talk:Traveler100‎; 15:50 . . (+345)‎ . . ‎Texugo (talk | contribs)‎ (→‎PAGESINCATEGORY: new section)
    (diff | hist) . . São José dos Campos‎; 15:50 . . (+646)‎ . . ‎200.252.135.73 (talk)‎ (now usable)
    (User rights log); 15:49 . . LtPowers (talk | contribs) changed group membership for User:Phoebe from (none) to autopatroller ‎(trusted user)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 15:49 . . (0)‎ . . ‎200.252.135.73 (talk)‎ (→‎Article status charts)
    (diff | hist) . . Fundamentals of flying‎; 15:49 . . (-20)‎ . . ‎Flatlander (talk | contribs)‎ (→‎Connections: The UK does not require you to clear customs and immigration when transferring (unless, perhaps, it involves a change of airport))
    (diff | hist) . . N User talk:Phoebe‎; 15:49 . . (+962)‎ . . ‎LtPowers (talk | contribs)‎ (Created page with "==Welcome== {{subst:welcome}} Your accounts have been merged; let me know if you want your old userpage undeleted for any reason. -- ~~~~")
    (User creation log); 15:48 . . User account Flatlander (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage talk:User account migration‎; 15:48 . . (+311)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Request for Rename "(WT-en) Phoebe" > "Phoebe")
    (User merge log); 15:48 . . LtPowers (talk | contribs) Deleted user: (WT-en) Phoebe (9560) ‎
    (Deletion log); 15:48 . . LtPowers (talk | contribs) deleted page User:(WT-en) Phoebe ‎(Automatically deleted when merging users)
    (User merge log); 15:48 . . LtPowers (talk | contribs) User (WT-en) Phoebe (9560) merged to Phoebe (40521) ‎
    (diff | hist) . . User:Texugo/Brazil‎; 15:47 . . (+63)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . N Wikivoyage talk:Article status stats‎; 15:45 . . (+209)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "==Running off the screen== Could we maybe lose the links to the tag templates? They make the table run off the side of the screen... ~~~~")
    (diff | hist) . . Caraguatatuba‎; 15:43 . . (-3)‎ . . ‎Texugo (talk | contribs)‎ (not quite - the only directions in the See section are "in the center of town", which i can assure you is not that easy to find)
    (diff | hist) . . Wikivoyage:Article status stats‎; 15:43 . . (+5)‎ . . ‎K7L (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Article status‎; 15:42 . . (-3)‎ . . ‎K7L (talk | contribs)‎ (→‎Status statistics)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 15:42 . . (+178)‎ . . ‎Texugo (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Wikivoyage talk:Article status‎; 15:41 . . (+195)‎ . . ‎K7L (talk | contribs)‎ (→‎Status statistics)
    (diff | hist) . . Rochester (England)‎; 15:40 . . (+207)‎ . . ‎Dave.Dunford (talk | contribs)‎ (tidy up)
    (diff | hist) . . Caraguatatuba‎; 15:39 . . (+1,121)‎ . . ‎200.252.135.73 (talk)‎ (now usable)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 15:38 . . (+66)‎ . . ‎K7L (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 15:38 . . (+38)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Barnstar Equivalent)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 15:37 . . (+311)‎ . . ‎K7L (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 15:31 . . (+47)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Barnstar Equivalent)
    (diff | hist) . . Nacka and Värmdö‎; 15:30 . . (+717)‎ . . ‎Yvwv (talk | contribs)‎ (adding material from Stockholm archipelago, minor additions)
    (diff | hist) . . Glendive‎; 15:30 . . (-139)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Karachi‎; 15:29 . . (-104)‎ . . ‎Saqib (talk | contribs)‎ (→‎Colonial buildings and landmarks: -mimage)
    (diff | hist) . . N Värmdö‎; 15:24 . . (+32)‎ . . ‎Yvwv (talk | contribs)‎ (Redirected page to Nacka and Värmdö)
    (diff | hist) . . Nacka‎; 15:24 . . (+7)‎ . . ‎Yvwv (talk | contribs)‎ (Redirected page to Nacka and Värmdö)
    (diff | hist) . . Stockholm archipelago‎; 15:24 . . (-352)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 15:22 . . (+1,310)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Barnstar Equivalent: I like this idea)
    (diff | hist) . . Georgia (country)‎; 15:21 . . (+134)‎ . . ‎Hippietrail (talk | contribs)‎ (→‎By bus: mention buses to thessaloniki and athens)
    (diff | hist) . . Södertörn‎; 15:21 . . (-1,442)‎ . . ‎Yvwv (talk | contribs)‎ (moving text to Nacka and Värmdö)
    (diff | hist) . . Anaconda‎; 15:19 . . (+70)‎ . . ‎Lumpytrout (talk | contribs)‎ (added photo)
    (diff | hist) . . N Nacka and Värmdö‎; 15:15 . . (+2,627)‎ . . ‎Yvwv (talk | contribs)‎ (from Södertörn, minor additions)
    (diff | hist) . . Gold West Country‎; 15:15 . . (+103)‎ . . ‎Lumpytrout (talk | contribs)‎ (added photo)
    (diff | hist) . . Georgia (country)‎; 15:14 . . (+214)‎ . . ‎Hippietrail (talk | contribs)‎ (→‎Talk: copyedit english usage)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 15:14 . . (-16)‎ . . ‎Johnmartindavies (talk | contribs)‎ (→‎Features)
    (diff | hist) . . Bandung‎; 15:11 . . (+1)‎ . . ‎87.210.48.204 (talk)‎ (→‎Outdoor activities)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 15:11 . . (+92)‎ . . ‎Johnmartindavies (talk | contribs)‎ (→‎Features)
    (diff | hist) . . Bandung‎; 15:09 . . (+1)‎ . . ‎87.210.48.204 (talk)‎ (→‎Outdoor activities)
    (diff | hist) . . m Deva‎; 15:06 . . (+32)‎ . . ‎C messier (talk | contribs)‎ (→‎See: correct fortress picture)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 15:06 . . (+92)‎ . . ‎Johnmartindavies (talk | contribs)‎ (→‎Features)
    (diff | hist) . . m Albuquerque‎; 15:05 . . (-185)‎ . . ‎PerryPlanet (talk | contribs)‎ (Reverted edits by 2602:306:CFA6:8EB0:78E1:AE48:DCBC:3856 (talk) to last version by Inasbot)
    (diff | hist) . . User talk:Ikan Kekek‎; 15:04 . . (+527)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Give me some work? :): Wanna try Pariaman?)
    (diff | hist) . . Georgia (country)‎; 15:03 . . (+18)‎ . . ‎Hippietrail (talk | contribs)‎ (→‎Buy: copyedit english usage)
    (diff | hist) . . Russell Country‎; 15:01 . . (+138)‎ . . ‎Lumpytrout (talk | contribs)‎ (charles russell image)
    (diff | hist) . . Södertörn‎; 15:00 . . (+147)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 14:59 . . (+119)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Georgia (country)‎; 14:55 . . (-42)‎ . . ‎Hippietrail (talk | contribs)‎ (→‎Costs: "cabin" mostly means a small wooden house in the countryside in english. "booth" is probably better; update exchange rates, update wording and experience)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 14:55 . . (-19)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . m Chapel Hill‎; 14:52 . . (0)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . m Chapel Hill‎; 14:51 . . (-95)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Music stores)
    (diff | hist) . . Custer Country‎; 14:50 . . (+73)‎ . . ‎Lumpytrout (talk | contribs)‎ (big horn photo)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 14:50 . . (+300)‎ . . ‎Texugo (talk | contribs)‎ (→‎Iris, South Carolina)
    (diff | hist) . . Chapel Hill‎; 14:48 . . (-114)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Understand: I don't think *any* violent protests happen here)
    (diff | hist) . . N User:Bergfalke2‎; 14:48 . . (+161)‎ . . ‎Bergfalke2 (talk | contribs)‎ (Created page with "I'm living in in Bavaria, Southern Germany. If you have any questions about that region or other German issues, don't hesitate to ask on my discussion page.")
    (diff | hist) . . Georgia (country)‎; 14:45 . . (+31)‎ . . ‎Hippietrail (talk | contribs)‎ (→‎ChaCha: "homebrew" makes it sound like beer - chacha is not brewed but distilled; copyedit)
    (diff | hist) . . Chapel Hill‎; 14:45 . . (+3)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Go next: promoting to usable)
    (diff | hist) . . Custer Country‎; 14:45 . . (+45)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Cities: added Billings)
    (diff | hist) . . Albuquerque‎; 14:43 . . (+185)‎ . . ‎2602:306:cfa6:8eb0:78e1:ae48:dcbc:3856 (talk)‎ (→‎Mid-range)
    (diff | hist) . . Fuzhou‎; 14:41 . . (+4)‎ . . ‎Pashley (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Georgia (country)‎; 14:40 . . (+2)‎ . . ‎Hippietrail (talk | contribs)‎ (→‎Beer: copyedit english usage and add "growing number" since at least two new brands were launched during my stay in the country)
    (diff | hist) . . Fuzhou‎; 14:40 . . (-5)‎ . . ‎Pashley (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Custer Country‎; 14:40 . . (+96)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: photo, historic painting)
    (diff | hist) . . Chapel Hill‎; 14:39 . . (+430)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Drink)
    (User creation log); 14:39 . . User account Teeceebee (talk | contribs) was created ‎
    (diff | hist) . . Georgia (country)‎; 14:38 . . (+17)‎ . . ‎Hippietrail (talk | contribs)‎ (→‎Georgian Beer: ++ and put in alphabetical order since no other order was apparent (natakhtari is by far the prevalent beer))
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 14:35 . . (+395)‎ . . ‎The Anome (talk | contribs)‎ (→‎article type templates: == Iris, South Carolina == After trying to create an interwiki link for Iris, I can't see any evidence that any place called Iris, South Carolina, exists, either at the coordinates given in the article, or anywhere else in)
    (diff | hist) . . Georgia (country)‎; 14:35 . . (+42)‎ . . ‎Hippietrail (talk | contribs)‎ (→‎Mineral Waters: Likani seemed more common than nabeghlavi but second to borjomi)
    (diff | hist) . . Fuzhou‎; 14:35 . . (-263)‎ . . ‎Pashley (talk | contribs)‎ (→‎Splurge: -duplicate)
    (diff | hist) . . Fuzhou‎; 14:33 . . (+308)‎ . . ‎Pashley (talk | contribs)‎ (→‎Splurge: add a listing)
    (diff | hist) . . Iris‎; 14:31 . . (-36)‎ . . ‎The Anome (talk | contribs)‎ (rm Wikipedia:Iris, South Carolina -- not only no such article, but apparently no such place)
    (diff | hist) . . Fuzhou‎; 14:29 . . (-342)‎ . . ‎Pashley (talk | contribs)‎ (→‎Connect: move hotel out of this section)
    (diff | hist) . . Georgia (country)‎; 14:28 . . (+9)‎ . . ‎Hippietrail (talk | contribs)‎ (→‎Tbilisi: copyedit usage; i never encountered street crime in five months in tbilisi and found it extremely safe often walking long distances late at night)
    (diff | hist) . . Santee Cooper Country‎; 14:28 . . (+37)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Santee Cooper Country)
    (diff | hist) . . Iris‎; 14:26 . . (+36)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Iris, South Carolina)
    (diff | hist) . . Ajmer Division‎; 14:25 . . (+30)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Ajmer division)
    (diff | hist) . . Creole‎; 14:24 . . (+31)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Creole language)
    (diff | hist) . . Strand‎; 14:23 . . (+36)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Strand, Western Cape)
    (diff | hist) . . Georgia (country)‎; 14:21 . . (+131)‎ . . ‎Hippietrail (talk | contribs)‎ (→‎By net: all hostels have good wifi in tbilisi, it's hard to find internet in kutaisi)
    (diff | hist) . . Fiskardo‎; 14:21 . . (+24)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Fiskardo)
    (diff | hist) . . Haridwar‎; 14:20 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Haridwar‎; 14:19 . . (+339)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Georgia (country)‎; 14:17 . . (+8)‎ . . ‎Hippietrail (talk | contribs)‎ (→‎Respect: sleeveless shirts are a no-no in churches too)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 14:17 . . (+675)‎ . . ‎Texugo (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Georgia (country)‎; 14:15 . . (+2)‎ . . ‎Hippietrail (talk | contribs)‎ (→‎By phone: copyedit english usage)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 14:13 . . (0)‎ . . ‎200.252.135.73 (talk)‎ (→‎Article status charts)
    (diff | hist) . . Georgia (country)‎; 14:13 . . (-1)‎ . . ‎Hippietrail (talk | contribs)‎ (→‎Sensitive Issues: copyedit english usage though i strongly disagree with this opinion. in my recent 7 months in georgia nobody minded talking about these topics and nobody hated russia or russians)
    (diff | hist) . . Caxias do Sul‎; 14:12 . . (+1,827)‎ . . ‎200.252.135.73 (talk)‎ (now usable)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 14:04 . . (+1,108)‎ . . ‎Hippietrail (talk | contribs)‎ (→‎Secondary sources: first attempt at "acceptable inline wikipedia links" policy plus some thoughts)
    (diff | hist) . . m Japan‎; 14:04 . . (-210)‎ . . ‎JRHorse (talk | contribs)‎ (→‎Highway buses: remove reference to Japan Rail Pass as certain trips will no longer be valid with it from April 1)
    (diff | hist) . . Mount Victoria‎; 13:57 . . (+124)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Wikivoyage:Discover‎; 13:56 . . (+90)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Upcoming)
    (diff | hist) . . Paraty‎; 13:54 . . (+636)‎ . . ‎200.252.135.73 (talk)‎ (→‎Historic Center)
    (diff | hist) . . Wikivoyage:Discover‎; 13:53 . . (-152)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Upcoming)
    (diff | hist) . . Template:Discover‎; 13:53 . . (-39)‎ . . ‎Ypsilon (talk | contribs)‎
    (diff | hist) . . Discover‎; 13:53 . . (+207)‎ . . ‎Ypsilon (talk | contribs)‎
    (diff | hist) . . m Touring prestigious and notable universities in the U.S.‎; 13:50 . . (+92)‎ . . ‎DragonflySixtyseven (talk | contribs)‎ (File renamed: File:Wren back.jpg → File:Rear view of the Wren Building, College of William & Mary in Williamsburg, Virginia, USA (2008-04-23).jpg Custom reason: this is not the back of a wren)
    (User creation log); 13:09 . . User account SelmaPZD (talk | contribs) was created ‎
    (diff | hist) . . Leh‎; 12:30 . . (0)‎ . . ‎59.183.120.152 (talk)‎ (→‎Get around)
    (diff | hist) . . Hiking in the Nordic countries‎; 12:28 . . (+515)‎ . . ‎LPfi (talk | contribs)‎ (→‎Hiking trails: summer and winter trails)
    (diff | hist) . . Hiking in the Nordic countries‎; 12:14 . . (+81)‎ . . ‎LPfi (talk | contribs)‎ (→‎Drink: wording)
    (diff | hist) . . m Hiking in the Nordic countries‎; 12:02 . . (-4)‎ . . ‎LPfi (talk | contribs)‎ (→‎Orienteering: paragraphs)
    (diff | hist) . . m Hiking in the Nordic countries‎; 11:58 . . (+16)‎ . . ‎LPfi (talk | contribs)‎ (→‎Orienteering: wording; bolding)
    (diff | hist) . . Hiking in the Nordic countries‎; 11:56 . . (+574)‎ . . ‎LPfi (talk | contribs)‎ (→‎Orienteering: buying maps, English texts)
    (diff | hist) . . User talk:Pompeiin‎; 11:55 . . (+214)‎ . . ‎Pompeiin (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 11:42 . . (+353)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Interlingual Portal: cmt)
    (diff | hist) . . São Francisco do Sul‎; 11:40 . . (+265)‎ . . ‎Texugo (talk | contribs)‎ (→‎See)
    (diff | hist) . . Canberra‎; 11:34 . . (+260)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Historic buildings: add)
    (diff | hist) . . Alta‎; 11:32 . . (-6)‎ . . ‎79.160.252.146 (talk)‎ (→‎Get in: Tromsø airport, is a bit further south but also in Northern Norway and is much busier, so reduce to claim to "Finnmark")
    (diff | hist) . . Canberra‎; 11:31 . . (+439)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Historic buildings: add)
    (diff | hist) . . Canberra‎; 11:26 . . (+389)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Historic buildings: add)
    (diff | hist) . . Canberra‎; 11:18 . . (+807)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Historic buildings: add)
    (diff | hist) . . Haridwar‎; 11:17 . . (-142)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Sleep: Deleted per external links policy.)
    (diff | hist) . . Haridwar‎; 11:12 . . (-11)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . Haridwar‎; 11:12 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Haridwar‎; 11:10 . . (-4)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . Haridwar‎; 11:08 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . m Sikkim‎; 11:07 . . (-14)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Gangtok‎; 11:05 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Gangtok‎; 11:04 . . (+2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . N User talk:Pompeiin‎; 11:03 . . (+595)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Hello and welcome, but please read don't tout and tour. For tours to be listed, they must add value that an individual tourist either can't or would have a very hard t...")
    (diff | hist) . . Pompeii‎; 11:00 . . (-148)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted per tour and don't tout. You can't just put up an ad, an email address, and a URL; you have to justify how whatever tour this is adds value.)
    (Deletion log); 10:58 . . Ikan Kekek (talk | contribs) deleted page User:Kfjobf30 ‎(Spam: content was: "{{delete|Spam.}} == Stethoscopes A major Hassle-free Having said that Extremely == Stethoscopes The new Speedy Ever Remarkable Analytic Musical instrument Stethoscopes 're a flourishing analytical software tool to leading doctors,...)
    (Block log); 10:58 . . Ikan Kekek (talk | contribs) blocked Kfjobf30 (talk | contribs) with an expiry time of indefinite (account creation disabled) ‎
    (diff | hist) . . Pompeii‎; 10:57 . . (+2)‎ . . ‎Pompeiin (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Pompeii‎; 10:56 . . (+146)‎ . . ‎Pompeiin (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m Central Oahu‎; 10:55 . . (0)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Central Oahu‎; 10:55 . . (+142)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added a photo.)
    (diff | hist) . . Gangtok‎; 10:55 . . (+411)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Get around)
    (User creation log); 10:53 . . User account Pompeiin (talk | contribs) was created ‎
    (diff | hist) . . Canberra‎; 10:53 . . (+76)‎ . . ‎Nick-D (talk | contribs)‎ (→‎City area - North of Lake Burley Griffin: add)
    (diff | hist) . . Sabang (Indonesia)‎; 10:50 . . (+2)‎ . . ‎Photolouis (talk | contribs)‎ (→‎Other)
    (diff | hist) . . Sabang (Indonesia)‎; 10:50 . . (+162)‎ . . ‎Photolouis (talk | contribs)‎ (→‎Other)
    (diff | hist) . . North Shore (Oahu)‎; 10:49 . . (+214)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added 3 photos.)
    (diff | hist) . . Sabang (Indonesia)‎; 10:48 . . (+461)‎ . . ‎Photolouis (talk | contribs)‎ (→‎Snorkel)
    (diff | hist) . . Pondicherry‎; 10:42 . . (-2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Pondicherry‎; 10:41 . . (-2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . North Shore (Oahu)‎; 10:41 . . (-114)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Stay safe: Stray listing?)
    (diff | hist) . . Sabang (Indonesia)‎; 10:39 . . (-375)‎ . . ‎Photolouis (talk | contribs)‎ (→‎Other)
    (diff | hist) . . Sabang (Indonesia)‎; 10:38 . . (+722)‎ . . ‎Photolouis (talk | contribs)‎ (→‎Dive)
    (diff | hist) . . Canberra‎; 10:35 . . (-35)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Go next: add)
    (diff | hist) . . m Hawaii Volcanoes National Park‎; 10:32 . . (-8)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Backcountry)
    (diff | hist) . . Hawaii Volcanoes National Park‎; 10:32 . . (+4)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Eat: Wiki-linked Volcano Village.)
    (diff | hist) . . m Hawaii Volcanoes National Park‎; 10:31 . . (0)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . m Hawaii Volcanoes National Park‎; 10:29 . . (+2)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎See)
    (diff | hist) . . Talk:Australia‎; 10:28 . . (+107)‎ . . ‎Inas (talk | contribs)‎ (→‎Tropical Cyclone Risk)
    (diff | hist) . . Canberra‎; 10:28 . . (+1)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Mid-range: tweak)
    (diff | hist) . . m Hawaii Volcanoes National Park‎; 10:27 . . (0)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎See)
    (diff | hist) . . User talk:Inas‎; 10:27 . . (+142)‎ . . ‎Inas (talk | contribs)‎ (→‎sweeping)
    (diff | hist) . . Canberra‎; 10:27 . . (+34)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Learn: less specific)
    (diff | hist) . . Kodaikanal‎; 10:21 . . (+576)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Canberra‎; 10:20 . . (-201)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Do: incomprehensible)
    (diff | hist) . . Canberra‎; 10:18 . . (+187)‎ . . ‎Nick-D (talk | contribs)‎ (→‎City area - North of Lake Burley Griffin: add)
    (diff | hist) . . Canberra‎; 10:14 . . (0)‎ . . ‎Nick-D (talk | contribs)‎ (→‎See: move Shine Dome)
    (diff | hist) . . Ka'u‎; 10:12 . . (+135)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added photo.)
    (diff | hist) . . Braidwood‎; 10:11 . . (+87)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Get in: add)
    (diff | hist) . . South Coast (New South Wales)‎; 10:11 . . (-16)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Towns: not on the south coast)
    (diff | hist) . . Hilo‎; 10:10 . . (+66)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added additional photo.)
    (diff | hist) . . Paris‎; 10:10 . . (-331)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Do: per xl)
    (diff | hist) . . Braidwood‎; 10:09 . . (+128)‎ . . ‎Nick-D (talk | contribs)‎ (add)
    (diff | hist) . . Volcano Village‎; 10:05 . . (+47)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎See: The obvious thing to see.)
    (diff | hist) . . Big Island‎; 09:59 . . (+146)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added photo. I feel like this article needs more photos.)
    (diff | hist) . . Paris‎; 09:56 . . (+312)‎ . . ‎82.238.43.161 (talk)‎ (→‎Events)
    (diff | hist) . . User talk:Inas‎; 09:55 . . (+79)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎sweeping: ce)
    (diff | hist) . . User talk:Inas‎; 09:54 . . (+248)‎ . . ‎SatuSuro (talk | contribs)‎ (sweeping)
    (diff | hist) . . Hamakua‎; 09:53 . . (+46)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added photo.)
    (diff | hist) . . Talk:Australia‎; 09:52 . . (+809)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Tropical Cyclone Risk: response)
    (diff | hist) . . Tarnów‎; 09:34 . . (+1,286)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 09:28 . . (-985)‎ . . ‎Inas (talk | contribs)‎ (→‎Throwing an idea out there: sweep to User talk:Ryan Vesey)
    (diff | hist) . . m User talk:Ryan Vesey‎; 09:27 . . (+994)‎ . . ‎Inas (talk | contribs)‎ (swept from pub)
    (diff | hist) . . N User talk:Ryan Vesey‎; 09:26 . . (+402)‎ . . ‎Inas (talk | contribs)‎ (welcome, let them eat fish..)
    (diff | hist) . . Hawaii‎; 09:26 . . (+61)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Stay safe: Volcanic eruptions have to be mentioned.)
    (User creation log); 09:26 . . User account Binelinda78 (talk | contribs) was created ‎
    (diff | hist) . . Madurai‎; 09:21 . . (+200)‎ . . ‎117.207.75.177 (talk)‎ (→‎By air)
    (diff | hist) . . Hawaii‎; 09:17 . . (+1,400)‎ . . ‎KeithH (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Madurai‎; 09:16 . . (+24)‎ . . ‎117.207.75.177 (talk)‎ (→‎Emergency Contact)
    (User creation log); 09:16 . . User account Kfjobf30 (talk | contribs) was created ‎
    (diff | hist) . . N User talk:Denniss‎; 09:15 . . (+444)‎ . . ‎Inas (talk | contribs)‎ (welcome, photo hunter..)
    (diff | hist) . . Talk:Alappuzha‎; 09:11 . . (+316)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 09:09 . . (-11,573)‎ . . ‎Inas (talk | contribs)‎ (→‎'Contact' section: sweep to Wikivoyage talk:Article templates)
    (diff | hist) . . m Wikivoyage talk:Article templates‎; 09:08 . . (+11,663)‎ . . ‎Inas (talk | contribs)‎ (swept from pub)
    (diff | hist) . . Vienna‎; 08:58 . . (+466)‎ . . ‎Jjtk (talk | contribs)‎ (Undo revision 2164184 by 24.189.83.248 (talk)maybe useful if we had map)
    (diff | hist) . . Current River‎; 08:56 . . (-24)‎ . . ‎Alice (talk | contribs)‎ (Remove extraneous blank lines, etc)
    (diff | hist) . . Alappuzha‎; 08:54 . . (+223)‎ . . ‎92.99.252.27 (talk)‎ (→‎Do)
    (User creation log); 08:54 . . User account Aberabela104 (talk | contribs) was created ‎
    (User creation log); 08:53 . . User account Elivllis77 (talk | contribs) was created ‎
    (User creation log); 08:53 . . User account Silheila38 (talk | contribs) was created ‎
    (User creation log); 08:51 . . User account Cnrtonrad66 (talk | contribs) was created ‎
    (diff | hist) . . Kodaikanal‎; 08:51 . . (+392)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . m Aalst‎; 08:45 . . (+6)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 08:45 . . (-1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:Mey2008‎; 08:45 . . (0)‎ . . ‎Mey2008 (talk | contribs)‎
    (diff | hist) . . m Aalst‎; 08:44 . . (+2)‎ . . ‎Inas (talk | contribs)‎ (→‎The nickname 'Ajuinen')
    (diff | hist) . . User:Mey2008‎; 08:44 . . (+20)‎ . . ‎Mey2008 (talk | contribs)‎
    (diff | hist) . . m Aalst‎; 08:44 . . (-6)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 08:44 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 08:43 . . (+225)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Article status‎; 08:42 . . (+596)‎ . . ‎Alice (talk | contribs)‎ (→‎Status statistics)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 08:42 . . (+156)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Calatayud‎; 08:39 . . (+31)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . Template:Experimental‎; 08:26 . . (+7)‎ . . ‎Alice (talk | contribs)‎ (This template can be used on both experimental articles AND experimental templates)
    (diff | hist) . . Amritsar‎; 08:23 . . (+3)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Amritsar‎; 08:21 . . (+4)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . N File talk:Sikh Khandas.jpg‎; 08:19 . . (+136)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Was a model release form signed by the subject? ~~~~")
    (diff | hist) . . Template:Experimental‎; 08:19 . . (-4)‎ . . ‎K7L (talk | contribs)‎ (articles are merged into pages, not templates)
    (diff | hist) . . Amritsar‎; 08:19 . . (+11)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Amritsar‎; 08:17 . . (+4)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Talk:Amritsar‎; 08:17 . . (+573)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Ossetian phrasebook‎; 08:17 . . (+24)‎ . . ‎K7L (talk | contribs)‎ (→‎Authority)
    (diff | hist) . . Amritsar‎; 08:16 . . (+308)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Elkton (Kentucky)‎; 08:15 . . (-15)‎ . . ‎K7L (talk | contribs)‎ (Redirected page to Caves and Lakes)
    (diff | hist) . . Amritsar‎; 08:11 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 08:09 . . (+1,097)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (pics)
    (diff | hist) . . Visa‎; 08:08 . . (+488)‎ . . ‎77.232.15.45 (talk)‎ (→‎Exit visas)
    (diff | hist) . . Category:Outline continents‎; 08:07 . . (-16)‎ . . ‎K7L (talk | contribs)‎ (normally empty - there are very few continents (by definition) and these should all be well past outline status)
    (diff | hist) . . m Template:Experimental‎; 08:07 . . (+6)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 08:07 . . (+231)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎article type templates)
    (diff | hist) . . Amritsar‎; 08:07 . . (-35)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . Template:Experimental‎; 08:06 . . (+14)‎ . . ‎Alice (talk | contribs)‎ (current tab is labelled "discussion" so less confusing for newbies to use proper name, tailor language to template (rather than article) use)
    (diff | hist) . . Cruising (disambiguation)‎; 08:05 . . (+14)‎ . . ‎K7L (talk | contribs)‎ ({{disambig}}, this is still missing 'cruising (sexual slang)')
    (diff | hist) . . Amritsar‎; 08:05 . . (-30)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 08:05 . . (+551)‎ . . ‎Inas (talk | contribs)‎ (→‎article type templates)
    (diff | hist) . . Category:Outline regions‎; 08:03 . . (-55)‎ . . ‎K7L (talk | contribs)‎
    (diff | hist) . . Template:Outlinecountry‎; 08:03 . . (-30)‎ . . ‎Alice (talk | contribs)‎ (remove second Category:Outline articles)
    (diff | hist) . . Amdo Tibetan phrasebook‎; 08:03 . . (+23)‎ . . ‎K7L (talk | contribs)‎ (→‎Numbers)
    (diff | hist) . . User talk:K7L‎; 08:02 . . (+248)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎status categories: new section)
    (diff | hist) . . Amritsar‎; 08:02 . . (+502)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Template:Outlinecountry‎; 08:01 . . (+586)‎ . . ‎Alice (talk | contribs)‎ (I don't think it's likely we'll be changing our name from Wikivoyage, so no need to use "Project". Tell us on this template's discussion page if it's no longer experimental, please.)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:59 . . (+659)‎ . . ‎JamesA (talk | contribs)‎ (→‎Notice template for expeditions: +cmt)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:57 . . (+562)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎article type templates: new section)
    (diff | hist) . . Category:Outline parks‎; 07:55 . . (-56)‎ . . ‎K7L (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Article status‎; 07:55 . . (+409)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Status statistics)
    (diff | hist) . . Hawaii‎; 07:52 . . (0)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Stay healthy: Are you overstating things? Yes, vog is present somewhere on the Big Island because of Kilauea's constant eruption, but isn't it the case that most parts of the island are normally free of it?)
    (diff | hist) . . Wikivoyage talk:Article status‎; 07:49 . . (+61)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Status statistics)
    (diff | hist) . . N Wikivoyage:Article status stats‎; 07:49 . . (+7,768)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "Matrix of Article status numbers against Article templates.<span class="noprint plainlinks purgelink">[{{fullurl...")
    (diff | hist) . . m User:Peterfitzgerald‎; 07:46 . . (+132)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (going to be mostly offline for the weekend)
    (diff | hist) . . User:Traveler100/Article status stats‎; 07:46 . . (+82)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Amritsar‎; 07:44 . . (+569)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Amritsar‎; 07:40 . . (+257)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:39 . . (+214)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Where can I stick it?)
    (diff | hist) . . Amritsar‎; 07:38 . . (-253)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Wikivoyage talk:Other ways of seeing travel‎; 07:36 . . (+265)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Itineraries examples)
    (diff | hist) . . Amritsar‎; 07:35 . . (+252)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m High Plains‎; 07:31 . . (0)‎ . . ‎K7L (talk | contribs)‎ (→‎Eat)
    (User creation log); 07:31 . . User account Cdee2eft (talk | contribs) was created ‎
    (diff | hist) . . m High Plains‎; 07:31 . . (+4)‎ . . ‎K7L (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . China‎; 07:28 . . (+26)‎ . . ‎Kuailong (talk | contribs)‎ (CCTV 9 is now for documentary only)
    (diff | hist) . . Clarence‎; 07:28 . . (+49)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Clarence‎; 07:27 . . (+601)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Morogoro‎; 07:24 . . (+1)‎ . . ‎K7L (talk | contribs)‎ (→‎Contact)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 07:18 . . (+3)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 07:17 . . (+810)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Category:Outline countries‎; 07:17 . . (-55)‎ . . ‎K7L (talk | contribs)‎ (WV has no nukes and does not delete entire real countries)
    (diff | hist) . . China‎; 07:16 . . (0)‎ . . ‎74.125.179.85 (talk)‎ (→‎Traditional passtimes: wrong tune)
    (diff | hist) . . Acadian Coast‎; 07:14 . . (+6)‎ . . ‎K7L (talk | contribs)‎ ({{outlineregion}})
    (diff | hist) . . China‎; 07:12 . . (-1)‎ . . ‎Kuailong (talk | contribs)‎ (→‎Learning Chinese)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:09 . . (+166)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎Article damaged by immodest content)
    (diff | hist) . . Category:Outline cities‎; 07:09 . . (-44)‎ . . ‎K7L (talk | contribs)‎ (one-year limit applies to outline itineraries, not cities)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:06 . . (+431)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m List of Chinese provinces and regions‎; 07:05 . . (-10)‎ . . ‎K7L (talk | contribs)‎ (Undo revision 2165325 by K7L (talk))
    (diff | hist) . . List of Chinese provinces and regions‎; 06:59 . . (+10)‎ . . ‎K7L (talk | contribs)‎
    (diff | hist) . . Duty free shopping‎; 06:56 . . (+18)‎ . . ‎K7L (talk | contribs)‎
    (diff | hist) . . Duty free shopping‎; 06:56 . . (0)‎ . . ‎K7L (talk | contribs)‎ (→‎By road)
    (Deletion log); 06:52 . . Wrh2 (talk | contribs) deleted page File:Carthage Ruins.JPG ‎(nowCommons)
    (diff | hist) . . N User talk:24.189.83.248‎; 06:51 . . (+280)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Created page with "We do not tolerate vandalism at Wikivoyage. If you continue to vandalize articles, as you did with Japan, Vienna and others, you will be blocked from editing. -- ~~~~")
    (Deletion log); 06:51 . . Wrh2 (talk | contribs) deleted page File:Cartagena.jpg ‎(nowCommons)
    (diff | hist) . . Cartagena (Colombia)‎; 06:51 . . (-29)‎ . . ‎Wrh2 (talk | contribs)‎ (photo hunt image replacement)
    (diff | hist) . . m User talk:Gnyman‎; 06:48 . . (+114)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . N User talk:Gnyman‎; 06:48 . . (+761)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Created page with "{{subst:welcome}}")
    (Deletion log); 06:47 . . Wrh2 (talk | contribs) deleted page File:Carnaval2.jpg ‎(nowCommons)
    (Deletion log); 06:47 . . Wrh2 (talk | contribs) deleted page File:Carnaval1.jpg ‎(nowCommons)
    (Deletion log); 06:47 . . Wrh2 (talk | contribs) deleted page File:Cannes.jpg ‎(nowCommons)
    (Deletion log); 06:46 . . Wrh2 (talk | contribs) deleted page File:Camino.jpg ‎(nowCommons)
    (Deletion log); 06:46 . . Wrh2 (talk | contribs) deleted page File:BugisJunction Fountain.JPG ‎(nowCommons)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 06:42 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 06:41 . . (+3,003)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (User creation log); 06:39 . . User account Corlisd1901 (talk | contribs) was created ‎
    (diff | hist) . . Talk:South Island‎; 06:37 . . (+271)‎ . . ‎Shaundd (talk | contribs)‎ (→‎Moving forward with the Queenstown-Otago boundary: add map as it looks now)
    (diff | hist) . . N Category:Outline regions‎; 06:30 . . (+190)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "This page is for listing regions that have '''outline''' status. They will be '''deleted''' if not modified for one year. __HIDDENCAT__ category:A...")
    (diff | hist) . . N Category:Outline continents‎; 06:29 . . (+193)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "This page is for listing continents that have '''outline''' status. They will be '''deleted''' if not modified for one year. __HIDDENCAT__ categor...")
    (diff | hist) . . Category:Outline parks‎; 06:28 . . (-4)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . N Category:Outline parks‎; 06:28 . . (+192)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "This page is for listing countries that have '''outline''' status. They will be '''deleted''' if not modified for one year. __HIDDENCAT__ category...")
    (diff | hist) . . N Category:Outline cities‎; 06:28 . . (+189)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "This page is for listing cities that have '''outline''' status. They will be '''deleted''' if not modified for one year. __HIDDENCAT__ category:Ar...")
    (diff | hist) . . N Template:Outlineregion‎; 06:26 . . (+653)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "{| class="articleState noprint" style="border-style:dotted;border-width:2px;border-color:lightblue" |''This region article is an ...")
    (diff | hist) . . N Template:Outlinepark‎; 06:25 . . (+647)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "{| class="articleState noprint" style="border-style:dotted;border-width:2px;border-color:lightblue" |''This park article is an '''[...")
    (diff | hist) . . Hawaii‎; 06:25 . . (+737)‎ . . ‎KeithH (talk | contribs)‎ (→‎Stay healthy: vog)
    (diff | hist) . . N Template:Outlinecity‎; 06:25 . . (+647)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "{| class="articleState noprint" style="border-style:dotted;border-width:2px;border-color:lightblue" |''This city article is an '''...")
    (diff | hist) . . N Template:Outlinecontinent‎; 06:24 . . (+661)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "{| class="articleState noprint" style="border-style:dotted;border-width:2px;border-color:lightblue" |''This continent article i...")
    (diff | hist) . . N Category:Usable continents‎; 06:22 . . (+730)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "This page is for listing articles that have been rated as '''Usable''' and need some attention. See Project:Article status for a description of ...")
    (diff | hist) . . N Template:Usablecontinent‎; 06:22 . . (+572)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "{| class="articleState" style="border-style:dashed;border-width:2px;border-color:lightblue" |''This is a '''usable''' article. It has information ...")
    (diff | hist) . . Duty free shopping‎; 06:21 . . (+17)‎ . . ‎K7L (talk | contribs)‎ ({{traveltopic}})
    (diff | hist) . . N Category:Travel Activities‎; 06:20 . . (+43)‎ . . ‎K7L (talk | contribs)‎ (Created page with "{{TopicCat}} {{PartOfTopic|travel topics}}")
    (diff | hist) . . Duty free shopping‎; 06:19 . . (+5)‎ . . ‎K7L (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . m Duty free shopping‎; 06:18 . . (-5)‎ . . ‎K7L (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Duty free shopping‎; 06:18 . . (+892)‎ . . ‎K7L (talk | contribs)‎ (→‎Locations)
    (diff | hist) . . Hawaii‎; 06:17 . . (+580)‎ . . ‎KeithH (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . N Category:Outline countries‎; 06:17 . . (+204)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "This page is for listing countries that have '''outline''' status. They will be '''deleted''' if not modified for one year. __HIDDENCAT_...")
    (diff | hist) . . Template:Outlinecountry‎; 06:16 . . (-422)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 06:06 . . (+3,270)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:Traveler100/Article status stats‎; 05:58 . . (+290)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . User:Traveler100/Article status stats‎; 05:52 . . (+1,134)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 05:49 . . (+245)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Duty free shopping‎; 05:44 . . (+96)‎ . . ‎K7L (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 05:43 . . (+274)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎Article damaged by immodest content)
    (diff | hist) . . m Duty free shopping‎; 05:42 . . (+11)‎ . . ‎K7L (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . m Duty free shopping‎; 05:41 . . (-11)‎ . . ‎K7L (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Duty free shopping‎; 05:38 . . (+2,045)‎ . . ‎K7L (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . User:Traveler100/Article status stats‎; 05:06 . . (+104)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Template:Dotm‎; 05:04 . . (+1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Other ways of seeing travel‎; 05:03 . . (+339)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Itineraries examples: redirect to Wikivoyage:What is an article#Non destination-style articles?)
    (diff | hist) . . Wikivoyage:Destination of the Month candidates/Archive‎; 05:02 . . (+3,465)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Archiving Canberra)
    (diff | hist) . . Wikivoyage:Destination of the month candidates‎; 05:01 . . (-3,213)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Template:Dotm‎; 05:01 . . (-56)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Category:Outline articles‎; 04:58 . . (+146)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . N Category:Outlines‎; 04:56 . . (+1,015)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "This page is for listing articles that have '''Outline''' status. These articles at least have an introductory paragraph and a template outline la...")
    (diff | hist) . . Template:Outline‎; 04:55 . . (+114)‎ . . ‎Traveler100 (talk | contribs)‎ (type and total categories)
    (diff | hist) . . Template:Outlinetopic‎; 04:54 . . (+122)‎ . . ‎Traveler100 (talk | contribs)‎ (type and total categories)
    (diff | hist) . . Template:Outlineitinerary‎; 04:54 . . (+122)‎ . . ‎Traveler100 (talk | contribs)‎ (type and total categories)
    (diff | hist) . . Talk:Manhattan/Harlem and Upper Manhattan‎; 04:51 . . (-205)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Closed listings: oops, mixing this up with Lenox Lounge)
    (diff | hist) . . Yap‎; 04:51 . . (+47)‎ . . ‎Kokobird (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Yap‎; 04:50 . . (+59)‎ . . ‎Kokobird (talk | contribs)‎ (→‎Sleep)
    (Deletion log); 04:49 . . Inas (talk | contribs) deleted page User talk:Igf-1 lr3 ‎(non-travel related content from non-contributing user)
    (Deletion log); 04:49 . . Inas (talk | contribs) deleted page User talk:Teodora67 ‎(content was: "One Peptides - The products we offer are intended for laboratory/hobbyist research use only. [http://www.onepeptides.com/ gw1516] [http://www.onepeptides.com..." (and the only contributor was "Teodora67"))
    (diff | hist) . . The Forest Way‎; 04:46 . . (+3)‎ . . ‎Inas (talk | contribs)‎ (replace image redink)
    (diff | hist) . . Yap‎; 04:44 . . (+19)‎ . . ‎Kokobird (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Yap‎; 04:44 . . (+72)‎ . . ‎Kokobird (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . m Clairton‎; 04:44 . . (0)‎ . . ‎SarahStierch (talk | contribs)‎
    (diff | hist) . . Clairton‎; 04:44 . . (-52)‎ . . ‎SarahStierch (talk | contribs)‎ (c/e and added outline)
    (diff | hist) . . Shevi waterfall‎; 04:44 . . (-2)‎ . . ‎Inas (talk | contribs)‎ (Redirected page to Dezful)
    (diff | hist) . . Bracebridge Heath‎; 04:38 . . (+175)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Go next: expand)
    (User creation log); 04:38 . . User account Teodora67 (talk | contribs) was created ‎
    (diff | hist) . . Bracebridge Heath‎; 04:37 . . (+537)‎ . . ‎SarahStierch (talk | contribs)‎ (expanding)
    (diff | hist) . . Yap‎; 04:36 . . (+7)‎ . . ‎Kokobird (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Khuzestan‎; 04:33 . . (+8)‎ . . ‎Inas (talk | contribs)‎ (fix ispartof)
    (diff | hist) . . m Dezful‎; 04:32 . . (0)‎ . . ‎Inas (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Dezful‎; 04:32 . . (+24)‎ . . ‎Inas (talk | contribs)‎ (fix ispartof)
    (diff | hist) . . Lorestan‎; 04:30 . . (+8)‎ . . ‎Inas (talk | contribs)‎ (fix ispartof)
    (diff | hist) . . Northeast Kingdom‎; 04:25 . . (+529)‎ . . ‎64.30.52.126 (talk)‎ (→‎Skiing: There was no info on Burke Mountain)
    (diff | hist) . . Talk:Manhattan/Harlem and Upper Manhattan‎; 04:22 . . (+662)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (closed listings)
    (diff | hist) . . m Wikivoyage:Other ways of seeing travel‎; 04:16 . . (-4)‎ . . ‎K7L (talk | contribs)‎ (→‎Itineraries)
    (diff | hist) . . Wikivoyage:Other ways of seeing travel‎; 04:15 . . (+127)‎ . . ‎K7L (talk | contribs)‎ (→‎Itineraries)
    (diff | hist) . . Paramus‎; 04:14 . . (+40)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Paterson‎; 04:13 . . (+1)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Hackensack‎; 04:13 . . (-4)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Ayder‎; 04:11 . . (-1)‎ . . ‎Inas (talk | contribs)‎ (ce)
    (diff | hist) . . m Awasa‎; 04:09 . . (-4)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . Newark (New Jersey)‎; 04:09 . . (-51)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Avsa‎; 04:08 . . (0)‎ . . ‎Inas (talk | contribs)‎ (section order..)
    (diff | hist) . . Clifton (New Jersey)‎; 04:08 . . (+294)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Auli‎; 04:07 . . (-97)‎ . . ‎Inas (talk | contribs)‎ (move contact info)
    (diff | hist) . . Clifton‎; 04:05 . . (+53)‎ . . ‎Eco84 (talk | contribs)‎ (→‎United States of America)
    (diff | hist) . . m Austin/UT and the Drag‎; 04:03 . . (-1)‎ . . ‎Inas (talk | contribs)‎ (sp)
    (diff | hist) . . Clifton (New Jersey)‎; 04:03 . . (+32)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Manhattan/Harlem and Upper Manhattan‎; 03:59 . . (-250)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Drink: st nick's closed)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 03:57 . . (-942)‎ . . ‎Inas (talk | contribs)‎ (→‎Inline wikipedia links: sweep to User talk:Sertmann)
    (diff | hist) . . m User talk:Sertmann‎; 03:57 . . (+953)‎ . . ‎Inas (talk | contribs)‎ (swept from pub)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 03:49 . . (-3,325)‎ . . ‎Inas (talk | contribs)‎ (→‎Themed itineraries: swept to Wikivoyage talk:Itineraries)
    (diff | hist) . . m Wikivoyage talk:Itineraries‎; 03:49 . . (+3,334)‎ . . ‎Inas (talk | contribs)‎ (swept from pub)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 03:47 . . (-4,380)‎ . . ‎Inas (talk | contribs)‎ (→‎Are we dual-licensing GFDL...?: sweep to Wikivoyage talk:Copyleft)
    (diff | hist) . . m Wikivoyage talk:Copyleft‎; 03:46 . . (+4,389)‎ . . ‎Inas (talk | contribs)‎ (swept from pub)
    (diff | hist) . . Tripura‎; 03:46 . . (0)‎ . . ‎2.51.77.146 (talk)‎ (→‎Eat)
    (diff | hist) . . m User talk:Andy Dingley‎; 03:45 . . (+2,397)‎ . . ‎Inas (talk | contribs)‎ (swept from pub)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 03:44 . . (-2,387)‎ . . ‎Inas (talk | contribs)‎ (→‎What are mainspace article pages for?: sweep to User talk:Andy Dingley)
    (diff | hist) . . Overland‎; 03:38 . . (+20)‎ . . ‎Keithonearth (talk | contribs)‎ (let's not forget good old public transport.)
    (diff | hist) . . Talk:Overland‎; 03:36 . . (+598)‎ . . ‎Keithonearth (talk | contribs)‎ (→‎Map: added initial map image)
    (diff | hist) . . Atlanta/Atlantic Station‎; 03:36 . . (-219)‎ . . ‎Inas (talk | contribs)‎ (think this is a dup.)
    (diff | hist) . . Overland‎; 03:30 . . (+92)‎ . . ‎Keithonearth (talk | contribs)‎ (adding map of Asian overland routes)
    (diff | hist) . . m Melbourne‎; 03:19 . . (-387)‎ . . ‎Inas (talk | contribs)‎ (hostel moved to district article)
    (diff | hist) . . m Melbourne‎; 03:18 . . (-115)‎ . . ‎Inas (talk | contribs)‎ (postlink, alpha)
    (diff | hist) . . Letchworth State Park‎; 03:16 . . (+4,297)‎ . . ‎LtPowers (talk | contribs)‎ (begin expansion)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 03:16 . . (+1,167)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . Melbourne/City Centre‎; 03:10 . . (+18)‎ . . ‎Inas (talk | contribs)‎ (+ get around)
    (diff | hist) . . Melbourne‎; 03:06 . . (+41)‎ . . ‎60.241.202.113 (talk)‎ (→‎Budget)
    (diff | hist) . . Melbourne‎; 03:05 . . (+83)‎ . . ‎60.241.202.113 (talk)‎ (→‎Budget)
    (diff | hist) . . Londrina‎; 03:01 . . (+179)‎ . . ‎Texugo (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Cairns‎; 02:58 . . (+26)‎ . . ‎60.241.202.113 (talk)‎ (→‎Budget)
    (diff | hist) . . Quebec City‎; 02:58 . . (+357)‎ . . ‎Gnyman (talk | contribs)‎ (Updated info on the ice-hotel, added info on the toboggan slide.)
    (diff | hist) . . Campo Largo‎; 02:55 . . (+3)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Campo Largo‎; 02:55 . . (+36)‎ . . ‎Texugo (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . N User:Modulatrix/Books/Tripx‎; 02:54 . . (+3,071)‎ . . ‎Modulatrix (talk | contribs)‎ (Created page with "{{saved_book}} == Tripx == :Indonesia :Java :Yogyakarta :Central Java :East Java :Bali :Prambanan :Jakarta :Singapore :Kuala Lumpur :[...")
    (diff | hist) . . Talk:Australia‎; 02:54 . . (+1,976)‎ . . ‎Inas (talk | contribs)‎ (→‎Tropical Cyclone Risk: new section)
    (diff | hist) . . m Ko Phi Phi‎; 02:53 . . (+7)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . Ardmore (Oklahoma)‎; 02:52 . . (+123)‎ . . ‎Phoebe (talk | contribs)‎ (+)
    (diff | hist) . . Campo Largo‎; 02:52 . . (-3)‎ . . ‎Texugo (talk | contribs)‎ (Undo revision 2164387 by Texugo (talk))
    (diff | hist) . . Campo Largo‎; 02:52 . . (+3)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next: usable)
    (diff | hist) . . Ardmore (Oklahoma)‎; 02:50 . . (+371)‎ . . ‎Phoebe (talk | contribs)‎ (→‎Get around: ++)
    (diff | hist) . . Quebec City‎; 02:50 . . (-26)‎ . . ‎Gnyman (talk | contribs)‎ (Added info on the pre-paid cards for the busses.)
    (diff | hist) . . m Pacific Northwest‎; 02:50 . . (+2)‎ . . ‎LtPowers (talk | contribs)‎ (→‎By air: standardize header)
    (diff | hist) . . Ardmore (Oklahoma)‎; 02:48 . . (+50)‎ . . ‎Phoebe (talk | contribs)‎ (→‎Get in: ++)
    (diff | hist) . . m Salta‎; 02:48 . . (+76)‎ . . ‎Oswiu (talk | contribs)‎
    (User creation log); 02:45 . . User account Gnyman (talk | contribs) was created ‎
    (User creation log); 02:45 . . User account MargoSalm (talk | contribs) was created ‎
    (diff | hist) . . m Ardmore (Oklahoma)‎; 02:44 . . (+19)‎ . . ‎Phoebe (talk | contribs)‎ (fmt photo)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 02:41 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎Article status charts)
    (diff | hist) . . Ko Phi Phi‎; 02:41 . . (+382)‎ . . ‎Seligne (talk | contribs)‎ (→‎Eat: Listing format)
    (diff | hist) . . N Lages‎; 02:40 . . (+3,128)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "Lages '''Lages''' is in Santa Catarina. ==Understand== ==Get in== * '''BR-116''' links the city to Porto Alegre to the south and...")
    (diff | hist) . . Ardmore (Oklahoma)‎; 02:40 . . (+55)‎ . . ‎Phoebe (talk | contribs)‎ (+pic)
    (diff | hist) . . m Ko Phi Phi‎; 02:39 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Ko Phi Phi‎; 02:38 . . (+1,178)‎ . . ‎Seligne (talk | contribs)‎ (→‎Drink: Listing format)
    (diff | hist) . . Talk:New York City‎; 02:37 . . (+221)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Eat section)
    (diff | hist) . . Apache Junction‎; 02:37 . . (-69)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . Talk:New York City‎; 02:35 . . (+1,392)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (eat section sucks)
    (diff | hist) . . m West Coast (Phuket)‎; 02:34 . . (+4)‎ . . ‎Seligne (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . N User:Modulatrix/Books/Indonesia 2013‎; 02:32 . . (+81)‎ . . ‎Modulatrix (talk | contribs)‎ (Created page with "{{saved_book}} == Indonesia == :Indonesia Indonesia 2013")
    (diff | hist) . . Santa Catarina‎; 02:22 . . (+12)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Canela‎; 02:14 . . (+21)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Canela‎; 02:13 . . (+28)‎ . . ‎Texugo (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Australia‎; 02:13 . . (-129)‎ . . ‎Inas (talk | contribs)‎ (→‎Internet: current info)
    (diff | hist) . . Canela‎; 02:11 . . (-15)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Canela‎; 02:10 . . (+261)‎ . . ‎Texugo (talk | contribs)‎ (→‎Eat)
    (User creation log); 02:08 . . User account Amaliawahyu (talk | contribs) was created ‎
    (diff | hist) . . Canela‎; 02:07 . . (+2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Parks)
    (diff | hist) . . Canela‎; 02:07 . . (+960)‎ . . ‎Texugo (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Esteli‎; 02:07 . . (-4)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 02:01 . . (+552)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Managua‎; 01:55 . . (-1)‎ . . ‎190.212.194.76 (talk)‎ (→‎Go next)
    (diff | hist) . . Canela‎; 01:52 . . (-238)‎ . . ‎Texugo (talk | contribs)‎ (list of distances is not particularly helpful)
    (diff | hist) . . Wielkopolskie‎; 01:51 . . (+268)‎ . . ‎Alan ffm (talk | contribs)‎
    (diff | hist) . . Esteli‎; 01:50 . . (-101)‎ . . ‎190.212.194.76 (talk)‎ (→‎Eat)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 01:49 . . (+125)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 01:48 . . (+1,331)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Audio files: +2 comments)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 01:47 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎Article status charts)
    (diff | hist) . . Japan‎; 01:46 . . (+2,919)‎ . . ‎Yvwv (talk | contribs)‎ (Undo revision 2164180 by 24.189.83.248 (talk))
    (diff | hist) . . Santa Maria (Rio Grande do Sul)‎; 01:44 . . (+3)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Santa Maria (Rio Grande do Sul)‎; 01:43 . . (-7)‎ . . ‎Texugo (talk | contribs)‎ (→‎See)
    (diff | hist) . . Santa Maria (Rio Grande do Sul)‎; 01:42 . . (+2,889)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Image policy‎; 01:42 . . (+387)‎ . . ‎Alice (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 01:41 . . (+1,192)‎ . . ‎Inas (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . m Duck‎; 01:36 . . (+5)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Duck‎; 01:36 . . (+72)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Added top image)
    (diff | hist) . . Wikivoyage:Links to Wikipedia‎; 01:36 . . (+66)‎ . . ‎Alice (talk | contribs)‎ (→‎Different subject: bring the article and the terminology up-to-date)
    (diff | hist) . . Duck‎; 01:35 . . (+13)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎See: Replaced broken image)
    (diff | hist) . . Vienna‎; 01:32 . . (-466)‎ . . ‎24.189.83.248 (talk)‎ (→‎Districts)
    (diff | hist) . . Sabang (Indonesia)‎; 01:32 . . (+25)‎ . . ‎Photolouis (talk | contribs)‎ (→‎Iboih)
    (diff | hist) . . Japan‎; 01:32 . . (-2,919)‎ . . ‎24.189.83.248 (talk)‎ (→‎Regions)
    (diff | hist) . . N Wikivoyage:WP-ds‎; 01:31 . . (+61)‎ . . ‎Alice (talk | contribs)‎ (Redirected page to Wikivoyage:Links to Wikipedia#Different subject)
    (diff | hist) . . Montana‎; 01:31 . . (+109)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Watersports: added photo)
    (diff | hist) . . Wikivoyage:Links to Wikipedia‎; 01:30 . . (+12)‎ . . ‎Alice (talk | contribs)‎ (→‎Different subject: shortcuts should not be in main (travel article) namespace)
    (diff | hist) . . Sabang (Indonesia)‎; 01:29 . . (+56)‎ . . ‎Photolouis (talk | contribs)‎ (→‎Iboih)
    (diff | hist) . . Wikivoyage:Links to Wikipedia‎; 01:28 . . (+139)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Montana‎; 01:25 . . (+66)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Winter sports: added red lodge photo)
    (diff | hist) . . m Wikivoyage talk:Image policy‎; 01:24 . . (+51)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 01:21 . . (+486)‎ . . ‎Alice (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 01:20 . . (+539)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . Sabang (Indonesia)‎; 01:18 . . (+361)‎ . . ‎Photolouis (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 01:16 . . (+740)‎ . . ‎Alice (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Sabang (Indonesia)‎; 01:12 . . (+213)‎ . . ‎Photolouis (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Sabang (Indonesia)‎; 01:07 . . (+223)‎ . . ‎Photolouis (talk | contribs)‎ (→‎Iboih)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 01:06 . . (+506)‎ . . ‎Alice (talk | contribs)‎ (→‎Auto welcoming)
    (diff | hist) . . Montana‎; 01:04 . . (+195)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Cities: adding historic Livingston photo)
    (diff | hist) . . Australia‎; 01:04 . . (+585)‎ . . ‎Inas (talk | contribs)‎ (→‎Cyclones)
    (diff | hist) . . Sabang (Indonesia)‎; 01:03 . . (+85)‎ . . ‎Photolouis (talk | contribs)‎ (→‎Sabang)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 01:01 . . (+301)‎ . . ‎Alice (talk | contribs)‎ (→‎Rename Contact to Connect?)
    (diff | hist) . . Pomorskie‎; 00:59 . . (+286)‎ . . ‎Alan ffm (talk | contribs)‎
    (diff | hist) . . Baguio‎; 00:57 . . (+22)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Baguio)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 00:55 . . (+252)‎ . . ‎Alice (talk | contribs)‎ (→‎Notice template for expeditions)
    (diff | hist) . . Poros‎; 00:55 . . (+21)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Poros)
    (diff | hist) . . Samcheok‎; 00:53 . . (+24)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Samcheok)
    (diff | hist) . . Karup‎; 00:52 . . (+34)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Karup Municipality)
    (diff | hist) . . Arles-sur-Tech‎; 00:51 . . (+30)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Arles-sur-Tech)
    (diff | hist) . . Arorae‎; 00:50 . . (+22)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Arorae)
    (diff | hist) . . Taipei/Songshan‎; 00:49 . . (+41)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Songshan District, Taipei)
    (diff | hist) . . Talk:Rocky Mountains (United States of America)‎; 00:47 . . (+396)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎list of cities: reply)
    (diff | hist) . . Tenero‎; 00:47 . . (+29)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Tenero-Contra)
    (diff | hist) . . Colva‎; 00:46 . . (+21)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Colva)
    (diff | hist) . . Sherwood Forest‎; 00:44 . . (+31)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Sherwood Forest)
    (diff | hist) . . Santa Maria (Rio Grande do Sul)‎; 00:42 . . (+64)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 00:42 . . (+447)‎ . . ‎Inas (talk | contribs)‎ (→‎Notice template for expeditions)
    (diff | hist) . . Santa Maria (Rio Grande do Sul)‎; 00:41 . . (+70)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Sainte-Anne-des-lacs‎; 00:41 . . (+44)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Sainte-Anne-des-Lacs, Quebec)
    (diff | hist) . . Risoul‎; 00:40 . . (+22)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Risoul)
    (diff | hist) . . Guadalajara (Spain)‎; 00:39 . . (+45)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Guadalajara, Castile-La Mancha)
    (diff | hist) . . m Wikivoyage talk:Links to Wikipedia‎; 00:38 . . (-1)‎ . . ‎Hippietrail (talk | contribs)‎ (→‎Secondary sources: typo)
    (diff | hist) . . Santa Maria (Rio Grande do Sul)‎; 00:38 . . (-2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Verzasca Valley‎; 00:37 . . (+30)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Valle Verzasca)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 00:37 . . (+2,224)‎ . . ‎Hippietrail (talk | contribs)‎ (→‎Secondary sources: input from hippietrail who broke the rule when editing the Pakistan article)
    (diff | hist) . . Santa Maria (Rio Grande do Sul)‎; 00:36 . . (-10)‎ . . ‎Texugo (talk | contribs)‎ (-style tag)
    (diff | hist) . . Malanje‎; 00:36 . . (+23)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Malanje)
    (diff | hist) . . Santa Maria (Rio Grande do Sul)‎; 00:35 . . (+7)‎ . . ‎Texugo (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Glen Saint Mary‎; 00:35 . . (+38)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Glen St. Mary, Florida)
    (diff | hist) . . London/East‎; 00:34 . . (+27)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:East London)
    (diff | hist) . . Santa Maria (Rio Grande do Sul)‎; 00:34 . . (-100)‎ . . ‎Texugo (talk | contribs)‎ (→‎Drink: cannot verify any of these)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 00:34 . . (+504)‎ . . ‎Alice (talk | contribs)‎ (→‎Notice template for expeditions)
    (diff | hist) . . Liwa Oasis‎; 00:33 . . (+26)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Liwa Oasis)
    (diff | hist) . . North Yorkshire‎; 00:32 . . (-20)‎ . . ‎24.189.83.248 (talk)‎ (→‎Cities, towns and villages)
    (diff | hist) . . Viscri‎; 00:31 . . (+33)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Bunești, Brașov)
    (diff | hist) . . Santa Maria (Rio Grande do Sul)‎; 00:30 . . (-491)‎ . . ‎Texugo (talk | contribs)‎ (not what this section is for)
    (diff | hist) . . Sargans‎; 00:30 . . (+23)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Sargans)
    (diff | hist) . . East Atlanta Village‎; 00:28 . . (+28)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:East Atlanta)
    (diff | hist) . . Liku‎; 00:27 . . (+20)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Liku)
    (diff | hist) . . Gedrez‎; 00:26 . . (+22)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Gedrez)
    (diff | hist) . . El Nido‎; 00:22 . . (-64)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Do: Detouted.)
    (diff | hist) . . Passo Fundo‎; 00:20 . . (+146)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Clifton (New Jersey)‎; 00:19 . . (+76)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added photo.)
    (diff | hist) . . m Kitsap Peninsula‎; 00:18 . . (+7)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Cities: wording)
    (diff | hist) . . Chuí (Brazil)‎; 00:09 . . (0)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . N Chuí (Brazil)‎; 00:08 . . (+866)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "'''Chuí''' is in the state of Rio Grande do Sul in the South of Brazil, at the border with Uruguai. ==Understand== ==Get in== ==Get around==...")
    (diff | hist) . . El Nido‎; 00:07 . . (-1,015)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Detouted. Please Stop With THE UNNECESSARY Caps, and stop using "our" and "we" and trying to do a sell job.)
    (diff | hist) . . Stockholm/Söderort‎; 00:04 . . (+2,435)‎ . . ‎Yvwv (talk | contribs)‎ (inserting from Stockholm/Liljeholmen, could require some de-fluffing)
    (diff | hist) . . Stockholm/Liljeholmen‎; 00:03 . . (-5,597)‎ . . ‎Yvwv (talk | contribs)‎ (moving relevant material to Stockholm/Söderort)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 00:02 . . (+138)‎ . . ‎Inas (talk | contribs)‎ (→‎'Contact' section)
    (diff | hist) . . Davis (California)‎; 00:01 . . (+130)‎ . . ‎Phoebe (talk | contribs)‎ (→‎Sleep: +)

