    (diff | hist) . . Talk:Main Page‎; 23:59 . . (+454)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Old revisions: re)
    (diff | hist) . . Main Page New‎; 23:39 . . (-48)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Updated FTT)
    (diff | hist) . . N Baseball‎; 23:37 . . (+43)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Redirected page to Baseball in the United States)
    (diff | hist) . . Gifu‎; 23:29 . . (+349)‎ . . ‎Comfortably Paranoid (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . m Lisbon‎; 23:15 . . (+1)‎ . . ‎Inas (talk | contribs)‎ (→‎Getting from/to the airport: straighten up formatting.)
    (diff | hist) . . Talk:Main Page‎; 23:13 . . (+788)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Old revisions)
    (diff | hist) . . m Kitsap Peninsula‎; 23:04 . . (+6)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Islands: bold)
    (diff | hist) . . N Talk:Home (Washington)‎; 23:02 . . (+338)‎ . . ‎Lumpytrout (talk | contribs)‎ (starting page)
    (diff | hist) . . Talk:Main Page New‎; 22:57 . . (+130)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Template version code-complete, I think)
    (diff | hist) . . Anderson Island‎; 22:53 . . (+250)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Go next: expanding)
    (diff | hist) . . m Anderson Island‎; 22:49 . . (-1)‎ . . ‎Lumpytrout (talk | contribs)‎ (moved to connect)
    (diff | hist) . . Anderson Island‎; 22:48 . . (+618)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: eagle island)
    (diff | hist) . . m Kitsap Peninsula‎; 22:40 . . (+120)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Islands: eagle)
    (diff | hist) . . Kitsap Peninsula‎; 22:37 . . (+618)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎State Parks: eagle island)
    (diff | hist) . . Home (Washington)‎; 22:36 . . (+610)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: joeemma beach)
    (diff | hist) . . Tamarindo‎; 22:32 . . (+111)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Letchworth State Park‎; 22:31 . . (+30)‎ . . ‎LtPowers (talk | contribs)‎ (de)
    (diff | hist) . . Småland‎; 22:31 . . (+12)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Talk:Main Page New‎; 22:29 . . (+122)‎ . . ‎Texugo (talk | contribs)‎ (→‎Template version code-complete, I think)
    (diff | hist) . . Home (Washington)‎; 22:27 . . (+114)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Birdwatching: barrows goldeneye photo)
    (diff | hist) . . Wikivoyage talk:External links‎; 22:25 . . (+335)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Icon links)
    (diff | hist) . . Wikivoyage talk:External links‎; 22:05 . . (0)‎ . . ‎Inas (talk | contribs)‎ (→‎Icon links)
    (diff | hist) . . Wikivoyage talk:External links‎; 22:04 . . (+514)‎ . . ‎Inas (talk | contribs)‎ (→‎Icon links)
    (diff | hist) . . Wikivoyage talk:External links‎; 21:57 . . (+518)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Icon links)
    (diff | hist) . . Brooklyn/Gowanus and Red Hook‎; 21:56 . . (+712)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added 3 photos.)
    (diff | hist) . . Wikivoyage talk:Regions map Expedition‎; 21:55 . . (+632)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎North Arrow variation)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 21:51 . . (+516)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Proposal to change default thumbnail size)
    (diff | hist) . . Wikivoyage talk:External links‎; 21:43 . . (+522)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Icon links)
    (diff | hist) . . Talk:Oakland‎; 21:38 . . (+543)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Reorganization Station)
    (diff | hist) . . Talk:Washington, D.C.‎; 21:36 . . (+1,063)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (moving newest comment to bottom)
    (diff | hist) . . m Kitsap Peninsula‎; 21:33 . . (+12)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Key Peninsula: wording)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 21:32 . . (+711)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Roma (people))
    (diff | hist) . . Longbranch‎; 21:31 . . (+58)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Go next: expanding)
    (diff | hist) . . Manhattan/East Village‎; 21:30 . . (+633)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . m Talk:Oakland‎; 21:25 . . (-1)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Reorganization Station)
    (diff | hist) . . Talk:Oakland‎; 21:24 . . (+657)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Reorganization Station)
    (diff | hist) . . Talk:Main Page New‎; 21:24 . . (+295)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Template version code-complete, I think)
    (diff | hist) . . m Louisville‎; 21:23 . . (-161)‎ . . ‎19994best (talk | contribs)‎ (→‎By car: The following removed is obviously an opinion.)
    (diff | hist) . . m Oakland‎; 21:21 . . (-2)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Neighborhoods)
    (diff | hist) . . Wikivoyage:Tourist Office‎; 21:11 . . (+517)‎ . . ‎117.120.18.135 (talk)‎ (→‎Velloroodai village in Ramanthapuram District , Tamil nadu: new section)
    (diff | hist) . . Longbranch‎; 21:10 . . (+71)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By boat: taylor bay)
    (diff | hist) . . Longbranch‎; 21:09 . . (+478)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: taylor bay)
    (diff | hist) . . Longbranch‎; 21:03 . . (+121)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By boat: buoys and dock)
    (diff | hist) . . m Longbranch‎; 21:00 . . (0)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: wording)
    (diff | hist) . . Longbranch‎; 20:59 . . (+609)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: joemma beach)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 20:59 . . (+2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . Lakebay‎; 20:58 . . (+609)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: joemma beach)
    (diff | hist) . . Home (Washington)‎; 20:48 . . (+895)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get in: expanding by boat)
    (User creation log); 20:47 . . User account Simplysean2007 (talk | contribs) was created ‎
    (diff | hist) . . Lakebay‎; 20:43 . . (+73)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sleep: camping)
    (diff | hist) . . Lakebay‎; 20:41 . . (+418)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: volunteer park)
    (diff | hist) . . Tamarindo‎; 20:34 . . (-994)‎ . . ‎200.252.135.74 (talk)‎ (reverted again for the same reasons)
    (diff | hist) . . Tamarindo‎; 20:32 . . (-124)‎ . . ‎Elcocobeach (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Aurangabad‎; 20:30 . . (-4)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎See: -red link)
    (diff | hist) . . Tamarindo‎; 20:30 . . (+1,118)‎ . . ‎Elcocobeach (talk | contribs)‎ (Undo revision 2207853 by Ikan Kekek (talk))
    (diff | hist) . . m Wikivoyage:Don't tout‎; 20:22 . . (+1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎See also)
    (diff | hist) . . Talk:Main Page‎; 20:12 . . (+206)‎ . . ‎Texugo (talk | contribs)‎ (→‎Old revisions)
    (diff | hist) . . Grande Curitiba‎; 20:08 . . (+107)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Talk:Main Page‎; 20:07 . . (+917)‎ . . ‎Philippe (WMF) (talk | contribs)‎ (→‎Old revisions: cmt from WMF Legal)
    (diff | hist) . . Campos Gerais‎; 20:03 . . (+110)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . m Playas del Coco‎; 20:00 . . (-23)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Playas del Coco‎; 20:00 . . (-658)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Sleep: Some quick detouting.)
    (diff | hist) . . North (Paraná)‎; 19:59 . . (+163)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . m Playas del Coco‎; 19:58 . . (-18)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Playas del Coco‎; 19:54 . . (-356)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Do: This undoubtedly needs cleanup from touting.)
    (diff | hist) . . Iguaçu Valleys‎; 19:53 . . (+117)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Central and South Central (Paraná)‎; 19:50 . . (+142)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . N User talk:Elcocobeach‎; 19:50 . . (+405)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Hi there. This is not a site created for you to post free advertisements for your business. Your future cooperation in not advertising yo...")
    (diff | hist) . . Tamarindo‎; 19:48 . . (-1,570)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Hard revert. This isn't an advertising brochure.)
    (diff | hist) . . Hansville (Washington)‎; 19:47 . . (+121)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Eat: the point)
    (diff | hist) . . m Netherlands‎; 19:45 . . (+5)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎By car)
    (diff | hist) . . Hansville (Washington)‎; 19:41 . . (+380)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Buy: store)
    (diff | hist) . . West (Paraná)‎; 19:41 . . (+178)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Northwest (Paraná)‎; 19:32 . . (+123)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Wikivoyage:Vandalism in progress‎; 19:26 . . (-409)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Taken care of - user blocked for 3 months.)
    (diff | hist) . . N Neah Bay‎; 19:12 . . (+429)‎ . . ‎Lumpytrout (talk | contribs)‎ (starting page)
    (diff | hist) . . Hansville (Washington)‎; 19:03 . . (+153)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: adding rare bird photo)
    (diff | hist) . . m Karachi‎; 18:58 . . (+21)‎ . . ‎Saqib (talk | contribs)‎ (→‎Districts)
    (diff | hist) . . m Karachi‎; 18:57 . . (+66)‎ . . ‎Saqib (talk | contribs)‎ (→‎Districts)
    (diff | hist) . . Wikivoyage:Discover/2012‎; 18:22 . . (+1)‎ . . ‎6AND5 (talk | contribs)‎ (→‎January 2012)
    (diff | hist) . . Armenia‎; 18:22 . . (+1)‎ . . ‎6AND5 (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Prudentópolis‎; 17:59 . . (+102)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Scuba diving‎; 17:57 . . (+22)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎United Kingdom)
    (diff | hist) . . Home (Washington)‎; 17:56 . . (+3,132)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: expanding)
    (diff | hist) . . Scuba diving‎; 17:56 . . (-784)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎United Kingdom)
    (diff | hist) . . Central and South Central (Paraná)‎; 17:54 . . (+155)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Central and South Central (Paraná)‎; 17:52 . . (+173)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . N Category:Central and South Central (Paraná)‎; 17:50 . . (+266)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Paraná}} <!-- From article LocationA that has Breadcrumb : > CountryD > RegionC > SubRegionB > LocationA, you are now creating Category:SubRegionB ...")
    (diff | hist) . . Scuba diving‎; 17:49 . . (-742)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎United Kingdom)
    (diff | hist) . . Home (Washington)‎; 17:43 . . (+588)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sleep: wisteria hollow)
    (diff | hist) . . Scuba diving‎; 17:38 . . (-1,666)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎United Kingdom: Start removing WP links)
    (diff | hist) . . Taba Heights‎; 17:28 . . (+16)‎ . . ‎Lj est 87 (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Taba Heights‎; 17:28 . . (-1)‎ . . ‎Lj est 87 (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Taba Heights‎; 17:26 . . (+12)‎ . . ‎Lj est 87 (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Diving in the United Kingdom‎; 17:17 . . (+8,269)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Dive sites: transfer list of sites from Scuba diving)
    (diff | hist) . . Campos Gerais‎; 17:17 . . (+113)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Campos Gerais‎; 17:14 . . (+154)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Ponta Grossa‎; 17:08 . . (+16)‎ . . ‎Texugo (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Ponta Grossa‎; 17:06 . . (+3)‎ . . ‎Texugo (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Ponta Grossa‎; 17:06 . . (+117)‎ . . ‎Texugo (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Wikivoyage:Words to avoid‎; 17:06 . . (+217)‎ . . ‎K7L (talk | contribs)‎ (lists of nearby cities in individual listings)
    (diff | hist) . . Diving in the United Kingdom‎; 17:05 . . (0)‎ . . ‎Pbsouthwood (talk | contribs)‎
    (diff | hist) . . Ponta Grossa‎; 17:04 . . (+219)‎ . . ‎Texugo (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 17:03 . . (+109)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎April Fool's day article)
    (diff | hist) . . Diving in the United Kingdom‎; 17:02 . . (+673)‎ . . ‎Pbsouthwood (talk | contribs)‎ (start filling in content)
    (diff | hist) . . Ponta Grossa‎; 17:01 . . (+312)‎ . . ‎Texugo (talk | contribs)‎ (→‎See: +tel, addr.)
    (diff | hist) . . m Home (Washington)‎; 16:56 . . (-2)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 16:55 . . (+191)‎ . . ‎Sfan00 IMG (talk | contribs)‎ (→‎April Fool's day article)
    (diff | hist) . . Ponta Grossa‎; 16:53 . . (+163)‎ . . ‎Texugo (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . N Home (Washington)‎; 16:51 . . (+8,207)‎ . . ‎Lumpytrout (talk | contribs)‎ (creating Home, anarchist and nudist history taken from wikipedia)
    (diff | hist) . . Ponta Grossa‎; 16:51 . . (+63)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next: +usable)
    (diff | hist) . . Ponta Grossa‎; 16:50 . . (+951)‎ . . ‎Texugo (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Netherlands‎; 16:50 . . (0)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎By car)
    (diff | hist) . . m Playas del Coco‎; 16:49 . . (+1)‎ . . ‎Elcocobeach (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m Playas del Coco‎; 16:47 . . (-1,331)‎ . . ‎Elcocobeach (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . m Playas del Coco‎; 16:46 . . (-3)‎ . . ‎Elcocobeach (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Ponta Grossa‎; 16:45 . . (+889)‎ . . ‎Texugo (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Alupka‎; 16:45 . . (+71)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎See)
    (diff | hist) . . N Diving in the United Kingdom‎; 16:45 . . (+3,050)‎ . . ‎Pbsouthwood (talk | contribs)‎ (create with template)
    (diff | hist) . . Ghana‎; 16:42 . . (+222)‎ . . ‎Rberchie (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . m Tamarindo‎; 16:40 . . (+659)‎ . . ‎Elcocobeach (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Ghana‎; 16:38 . . (+105)‎ . . ‎Rberchie (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . N Bakhchisarai‎; 16:37 . . (+26)‎ . . ‎Travelpleb (talk | contribs)‎ (Redirected page to Bakhchisaray)
    (diff | hist) . . Yalta‎; 16:37 . . (0)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Lexington (Kentucky)‎; 16:36 . . (+10)‎ . . ‎Bigpeteb (talk | contribs)‎ (→‎Out of town: correct address)
    (diff | hist) . . Yalta‎; 16:36 . . (0)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Yalta‎; 16:36 . . (+139)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Ghana‎; 16:33 . . (+190)‎ . . ‎Rberchie (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Wikivoyage:Words to avoid‎; 16:30 . . (+102)‎ . . ‎K7L (talk | contribs)‎ (features)
    (diff | hist) . . Ghana‎; 16:29 . . (+106)‎ . . ‎Rberchie (talk | contribs)‎ (→‎Cities)
    (Block log); 16:29 . . Wrh2 (talk | contribs) blocked 27.34.142.47 (talk) with an expiry time of 1 month (anonymous users only, account creation disabled) ‎(Spamming: blocked 60 days on Wikipedia - wikipedia:Special:Contributions/27.34.142.47)
    (diff | hist) . . Ghana‎; 16:28 . . (+27)‎ . . ‎Rberchie (talk | contribs)‎ (→‎Regions)
    (diff | hist) . . Ghana‎; 16:27 . . (+140)‎ . . ‎Rberchie (talk | contribs)‎ (→‎Regions)
    (Deletion log); 16:26 . . Wrh2 (talk | contribs) deleted page User:212.91.238.97 ‎(content was: "|" (and the only contributor was "27.34.142.47"))
    (diff | hist) . . Yalta‎; 16:24 . . (-6)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Wikivoyage:Words to avoid‎; 16:24 . . (+70)‎ . . ‎K7L (talk | contribs)‎
    (diff | hist) . . Ghana‎; 16:24 . . (+109)‎ . . ‎Rberchie (talk | contribs)‎ (→‎Regions)
    (diff | hist) . . Ghana‎; 16:22 . . (+138)‎ . . ‎Rberchie (talk | contribs)‎ (→‎By boat)
    (diff | hist) . . Yalta‎; 16:22 . . (+42)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Sherbrooke‎; 16:21 . . (+240)‎ . . ‎Jmajeremy (talk | contribs)‎ (→‎Micro-breweries: +Golden Lion)
    (diff | hist) . . Ghana‎; 16:20 . . (+182)‎ . . ‎Rberchie (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Girona‎; 16:19 . . (-15)‎ . . ‎Papuass (talk | contribs)‎
    (diff | hist) . . Ghana‎; 16:17 . . (+80)‎ . . ‎Rberchie (talk | contribs)‎ (→‎Other destinations)
    (diff | hist) . . Ghana‎; 16:15 . . (+85)‎ . . ‎Rberchie (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . El Gouna‎; 16:13 . . (+2)‎ . . ‎Lj est 87 (talk | contribs)‎ (→‎Accommodation)
    (diff | hist) . . Yalta‎; 16:13 . . (+131)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Talk:Southeast Asia‎; 16:12 . . (+777)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Status?: new section)
    (diff | hist) . . El Gouna‎; 16:11 . . (+7)‎ . . ‎Lj est 87 (talk | contribs)‎ (→‎Shopping)
    (diff | hist) . . m Sherbrooke‎; 16:11 . . (+1)‎ . . ‎Jmajeremy (talk | contribs)‎ (→‎Get in: typo)
    (diff | hist) . . Accra‎; 16:11 . . (+91)‎ . . ‎Rberchie (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Kitsap Peninsula‎; 16:09 . . (+18)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Cities: link didn't work, trying this)
    (diff | hist) . . El Gouna‎; 16:08 . . (-4)‎ . . ‎Lj est 87 (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . El Gouna‎; 16:08 . . (0)‎ . . ‎Lj est 87 (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . El Gouna‎; 16:07 . . (+55)‎ . . ‎Lj est 87 (talk | contribs)‎ (→‎See)
    (diff | hist) . . Akron‎; 16:07 . . (-14)‎ . . ‎K7L (talk | contribs)‎ (→‎Budget)
    (diff | hist) . . Kitsap Peninsula‎; 16:07 . . (+105)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Key Peninsula: adding home)
    (diff | hist) . . Yalta‎; 16:05 . . (+217)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Akron‎; 16:05 . . (-43)‎ . . ‎K7L (talk | contribs)‎ (→‎Budget)
    (diff | hist) . . Akron‎; 16:04 . . (-29)‎ . . ‎K7L (talk | contribs)‎ (→‎Northside)
    (User creation log); 16:02 . . User account Lj est 87 (talk | contribs) was created ‎
    (diff | hist) . . Fairlawn‎; 15:56 . . (-67)‎ . . ‎K7L (talk | contribs)‎ (move note about Fairlawn as Akron suburb to lead, instead of individual mall listing)
    (diff | hist) . . m Tamarindo‎; 15:41 . . (0)‎ . . ‎Elcocobeach (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m Tamarindo‎; 15:40 . . (+911)‎ . . ‎Elcocobeach (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Malaria‎; 15:40 . . (+429)‎ . . ‎MMKK2 (talk | contribs)‎
    (diff | hist) . . Sucre‎; 15:39 . . (+49)‎ . . ‎Sergio Rider Andrade Veizaga (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . m Wikivoyage:Words to avoid‎; 15:38 . . (-45)‎ . . ‎K7L (talk | contribs)‎
    (diff | hist) . . Yalta‎; 15:35 . . (+19)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎See)
    (diff | hist) . . Vila Velha (Paraná)‎; 15:35 . . (-497)‎ . . ‎Texugo (talk | contribs)‎ (Redirected page to Ponta Grossa)
    (diff | hist) . . Ponta Grossa‎; 15:33 . . (+211)‎ . . ‎Texugo (talk | contribs)‎ (→‎Nature)
    (diff | hist) . . Wikivoyage:Words to avoid‎; 15:33 . . (+230)‎ . . ‎K7L (talk | contribs)‎ (the new hotspot for cool people)
    (diff | hist) . . Ponta Grossa‎; 15:32 . . (+69)‎ . . ‎Texugo (talk | contribs)‎ (→‎Nature)
    (diff | hist) . . Ponta Grossa‎; 15:30 . . (+66)‎ . . ‎Texugo (talk | contribs)‎ (→‎Nature)
    (diff | hist) . . Yalta‎; 15:28 . . (+60)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Useful bus numbers)
    (diff | hist) . . Ponta Grossa‎; 15:27 . . (+6)‎ . . ‎Texugo (talk | contribs)‎ (→‎Nature)
    (diff | hist) . . N Ponta Grossa‎; 15:26 . . (+5,535)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "Ponta Grossa '''Ponta Grossa''' is a city in the Campos Gerais region of Paraná. ==Understand== ==Get in== ==Get aro...")
    (diff | hist) . . Yalta‎; 15:24 . . (+20)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Discover‎; 15:22 . . (-218)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Upcoming)
    (diff | hist) . . Template:Discover‎; 15:21 . . (+55)‎ . . ‎Ypsilon (talk | contribs)‎
    (diff | hist) . . Discover‎; 15:21 . . (+162)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎March 2013)
    (User creation log); 15:14 . . User account Elcocobeach (talk | contribs) was created ‎
    (diff | hist) . . Singapore‎; 15:13 . . (+106)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Races: add photo)
    (diff | hist) . . Wailea‎; 15:11 . . (+53)‎ . . ‎151.193.220.29 (talk)‎ (→‎Condos/Villas)
    (diff | hist) . . Wikivoyage:Words to avoid‎; 15:11 . . (+526)‎ . . ‎K7L (talk | contribs)‎ (new/newest)
    (diff | hist) . . User talk:Wrh2‎; 15:10 . . (+1,071)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎Removing all kind of links(?))
    (diff | hist) . . Akron‎; 15:07 . . (-603)‎ . . ‎LtPowers (talk | contribs)‎ (rv. - Too tout-y, and they belong in Fairlawn anyway)
    (diff | hist) . . m Sharjah‎; 15:05 . . (-1)‎ . . ‎Saqib (talk | contribs)‎
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 15:04 . . (+574)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Talk:Main Page New‎; 15:02 . . (+318)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Template version code-complete, I think)
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 15:00 . . (-13)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Netherlands‎; 14:59 . . (+107)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . User talk:VanuitVoorburg‎; 14:56 . . (+528)‎ . . ‎Wrh2 (talk | contribs)‎
    (diff | hist) . . User talk:Shaundd‎; 14:54 . . (+164)‎ . . ‎Andyrom75 (talk | contribs)‎ (→‎Sierra Leone)
    (diff | hist) . . Singapore‎; 14:53 . . (+6)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Respect: ce)
    (diff | hist) . . User talk:151.193.220.28‎; 14:53 . . (+358)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Block)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 14:53 . . (-96)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . m Rancho Palos Verdes‎; 14:52 . . (+463)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 151.193.220.28 (talk) to last version by Wrh2)
    (diff | hist) . . m Jackson (Wyoming)‎; 14:51 . . (-80)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 151.193.220.28 (talk) to last version by Traveler100)
    (diff | hist) . . m Scottsdale (Arizona)‎; 14:51 . . (-383)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 151.193.220.28 (talk) to last version by CarsracBot)
    (diff | hist) . . m Phoenix/North‎; 14:51 . . (-308)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 151.193.220.28 (talk) to last version by Traveler100bot)
    (diff | hist) . . m Hood River‎; 14:51 . . (-401)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 151.193.220.28 (talk) to last version by The Anomebot2)
    (diff | hist) . . m Northern Virginia‎; 14:51 . . (-285)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 151.193.220.28 (talk) to last version by The Bearded One)
    (diff | hist) . . m Dallas/Downtown‎; 14:50 . . (+170)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 151.193.220.29 (talk) to last version by Traveler100bot)
    (diff | hist) . . m Durham (New Hampshire)‎; 14:50 . . (-326)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 151.193.220.28 (talk) to last version by Traveler100bot)
    (diff | hist) . . User talk:151.193.220.27‎; 14:49 . . (+124)‎ . . ‎Wrh2 (talk | contribs)‎
    (Block log); 14:48 . . Wrh2 (talk | contribs) blocked 151.193.220.27 (talk) with an expiry time of 2 weeks (anonymous users only, account creation disabled) ‎(hotel marketer - 2 week block per User talk:151.193.220.27)
    (diff | hist) . . m Nashville‎; 14:48 . . (-57)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 151.193.220.27 (talk) to last version by Saxonjf)
    (diff | hist) . . Netherlands‎; 14:48 . . (-25)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . m Minneapolis/Downtown‎; 14:48 . . (-435)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 151.193.220.27 (talk) to last version by Eco84)
    (diff | hist) . . m Laguna Niguel‎; 14:47 . . (-401)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 151.193.220.27 (talk) to last version by Traveler100)
    (diff | hist) . . m Palm Desert‎; 14:47 . . (-369)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 151.193.220.27 (talk) to last version by Traveler100)
    (diff | hist) . . Yalta‎; 14:47 . . (+559)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Connect)
    (Block log); 14:46 . . Wrh2 (talk | contribs) blocked 85.12.76.63 (talk) with an expiry time of 3 months (anonymous users only, account creation disabled) ‎(blocked 2 years on Wikipedia - wikipedia:Special:Contributions/85.12.76.63)
    (diff | hist) . . Singapore‎; 14:43 . . (+2)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Changi Airport: copyedit)
    (diff | hist) . . Netherlands‎; 14:41 . . (+34)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎By car)
    (diff | hist) . . Singapore‎; 14:38 . . (-10)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Changi Airport: changing photos)
    (diff | hist) . . Nicosia‎; 14:38 . . (-258)‎ . . ‎K7L (talk | contribs)‎ (→‎Cafes)
    (diff | hist) . . Netherlands‎; 14:37 . . (+132)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎By car)
    (diff | hist) . . Netherlands‎; 14:30 . . (+206)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎By thumb)
    (diff | hist) . . Yalta‎; 14:29 . . (+127)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Useful bus numbers)
    (diff | hist) . . m Nicosia‎; 14:29 . . (-1)‎ . . ‎K7L (talk | contribs)‎ (→‎Museums)
    (diff | hist) . . Varanasi‎; 14:27 . . (+3)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎See)
    (diff | hist) . . Netherlands‎; 14:22 . . (+3)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎Other cities)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 14:22 . . (+417)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Yalta‎; 14:17 . . (+138)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Singapore‎; 14:16 . . (-153)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Shopping: rm nondescript orchard road photo, but the page does need one. not many choices on commons.)
    (diff | hist) . . N User:Wafry/Books/Guía Estambul‎; 14:15 . . (+300)‎ . . ‎Wafry (talk | contribs)‎ (Created page with "{{saved_book}} == Guía Estambul == :Istanbul :Istanbul/Sultanahmet-Old City :Istanbul/Galata :Istanbul/New City :Istanbul/Bosphorus :Istanbul/Golden Ho...")
    (diff | hist) . . Netherlands‎; 14:14 . . (0)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎By thumb)
    (diff | hist) . . Akron‎; 14:12 . . (-30)‎ . . ‎192.251.125.85 (talk)‎ (→‎Splurge)
    (diff | hist) . . Akron‎; 14:11 . . (+42)‎ . . ‎192.251.125.85 (talk)‎ (→‎Splurge)
    (diff | hist) . . Akron‎; 14:11 . . (+591)‎ . . ‎192.251.125.85 (talk)‎ (→‎Splurge)
    (diff | hist) . . Longbranch‎; 14:08 . . (+354)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sleep: b and b)
    (diff | hist) . . Akron‎; 14:08 . . (+5)‎ . . ‎192.251.125.85 (talk)‎ (→‎Mid-range)
    (diff | hist) . . Hood River‎; 14:06 . . (+401)‎ . . ‎151.193.220.28 (talk)‎ (→‎Sleep)
    (diff | hist) . . Duncanville‎; 14:05 . . (+62)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Duncanville‎; 14:04 . . (+49)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 14:04 . . (-13)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Duncanville‎; 14:03 . . (+153)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . N Duncanville‎; 14:03 . . (+43)‎ . . ‎207.193.160.251 (talk)‎ (Created page with "Dincanville is a part of the dallas county.")
    (Deletion log); 14:02 . . Texugo (talk | contribs) deleted page Duncanvile ‎(No useful content or test: content was: "Duncanville is catity that is part of the dallas county." (and the only contributor was "207.193.160.251"))
    (diff | hist) . . Netherlands‎; 14:01 . . (+123)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎By thumb)
    (diff | hist) . . Longbranch‎; 13:59 . . (+66)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: photo)
    (diff | hist) . . m Lakebay‎; 13:58 . . (+47)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By car: expanding)
    (diff | hist) . . Phoenix/North‎; 13:57 . . (+308)‎ . . ‎151.193.220.28 (talk)‎ (→‎Sleep)
    (diff | hist) . . m Cyprus‎; 13:54 . . (+92)‎ . . ‎K7L (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Lakebay‎; 13:53 . . (+673)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: fox island)
    (diff | hist) . . N Longbranch‎; 13:51 . . (+4,750)‎ . . ‎Lumpytrout (talk | contribs)‎ (starting and developing entry, state park info from the states website and history from wikipedia)
    (diff | hist) . . Palm Desert‎; 13:51 . . (+369)‎ . . ‎151.193.220.27 (talk)‎ (→‎Sleep)
    (diff | hist) . . Cyprus‎; 13:48 . . (+3)‎ . . ‎K7L (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Cyprus‎; 13:47 . . (+369)‎ . . ‎K7L (talk | contribs)‎ (→‎Buy: - Nothing. The banks have all been shut down.)
    (diff | hist) . . Yalta‎; 13:47 . . (+57)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Useful bus numbers)
    (diff | hist) . . Laguna Niguel‎; 13:46 . . (+401)‎ . . ‎151.193.220.27 (talk)‎ (→‎Sleep)
    (diff | hist) . . Southeast Asia‎; 13:45 . . (+233)‎ . . ‎Torty3 (talk | contribs)‎ (Replaced unrecognisable KL pic of a train station with SG skyline, added more photos for Indonesia and East Timor)
    (diff | hist) . . Scottsdale (Arizona)‎; 13:43 . . (+383)‎ . . ‎151.193.220.28 (talk)‎ (→‎Sleep)
    (diff | hist) . . Shimla‎; 13:41 . . (-42)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Nashville‎; 13:34 . . (+57)‎ . . ‎151.193.220.27 (talk)‎ (→‎Mid-range)
    (diff | hist) . . Mussoorie‎; 13:31 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Minneapolis/Downtown‎; 13:30 . . (+435)‎ . . ‎151.193.220.27 (talk)‎ (→‎Mid-Range)
    (Deletion log); 13:28 . . Texugo (talk | contribs) deleted page Some more thoughts on your post ‎(Vandalism: content was: "{{delete}}The Wikimedia Commons Picture of the Day features the crassula arborescens (commonly known as the silver dollar plant) in Munich, Germany.Visit my [http://sourceforge.com source forge] todayThe Wikimedia Commons Pictu...)
    (diff | hist) . . Durham (New Hampshire)‎; 13:26 . . (+326)‎ . . ‎151.193.220.28 (talk)‎ (→‎Sleep)
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 13:25 . . (0)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Omaha‎; 13:22 . . (+31)‎ . . ‎151.193.220.29 (talk)‎ (→‎Sleep)
    (diff | hist) . . Dallas/Downtown‎; 13:19 . . (-170)‎ . . ‎151.193.220.29 (talk)‎ (→‎Splurge)
    (diff | hist) . . Finland Proper‎; 13:17 . . (+820)‎ . . ‎LPfi (talk | contribs)‎ (some additions)
    (diff | hist) . . Mountain View (Missouri)‎; 13:16 . . (+1,733)‎ . . ‎JuliasTravels (talk | contribs)‎
    (diff | hist) . . Bangalore‎; 13:15 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Northern Virginia‎; 13:15 . . (+285)‎ . . ‎151.193.220.28 (talk)‎ (→‎Sleep)
    (diff | hist) . . User:Shaundd/Sandbox2‎; 13:14 . . (+132)‎ . . ‎Shaundd (talk | contribs)‎
    (diff | hist) . . Londrina‎; 13:13 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Londrina‎; 13:13 . . (+26)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . User talk:Wrh2‎; 13:13 . . (+103)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎Removing all kind of links(?))
    (diff | hist) . . Bangalore‎; 13:12 . . (+95)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . User talk:Wrh2‎; 13:12 . . (+465)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎Removing all kind of links(?): new section)
    (diff | hist) . . Ghana‎; 13:11 . . (-72)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . Sankt Michael‎; 13:11 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Sankt Michael‎; 13:11 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Sankt Michael‎; 13:10 . . (-23)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Ghana‎; 13:10 . . (-21)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . Sankt Michael‎; 13:10 . . (+2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Sankt Michael‎; 13:10 . . (-86)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Sankt Michael‎; 13:09 . . (-1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Sankt Michael‎; 13:09 . . (-75)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Sankt Michael‎; 13:09 . . (-2,332)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Jackson (Wyoming)‎; 13:09 . . (+80)‎ . . ‎151.193.220.28 (talk)‎ (→‎Mid-Price)
    (diff | hist) . . Sankt Michael‎; 13:08 . . (-202)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Ghana‎; 13:08 . . (+195)‎ . . ‎41.41.46.102 (talk)‎
    (Move log); 13:08 . . Texugo (talk | contribs) moved page Sankt michael to Sankt Michael ‎
    (diff | hist) . . Netherlands‎; 13:05 . . (+979)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (Undo revision 2205114 by Wrh2 (talk))
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 13:04 . . (+332)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Bangalore‎; 13:02 . . (+62)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Singapore‎; 12:59 . . (+117)‎ . . ‎193.193.172.200 (talk)‎ (→‎Work)
    (diff | hist) . . N Sankt michael‎; 12:56 . . (+3,086)‎ . . ‎88.116.45.30 (talk)‎ (Created page with "<!--{{s. Vorgabe|Kleinstädte}} --> '''Sankt Michael im Lungau''' is a village in the country of Salzburg. {{quickbar Ort | Karte= at | Latitude= 47.1 | Longitude= 13.633...")
    (diff | hist) . . Finland‎; 12:51 . . (+80)‎ . . ‎LPfi (talk | contribs)‎ (→‎Sleep: cottages: car not always needed; know what you want)
    (diff | hist) . . m Nicosia‎; 12:50 . . (+2)‎ . . ‎K7L (talk | contribs)‎ (→‎Budget)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 12:49 . . (+389)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Finland‎; 12:44 . . (-93)‎ . . ‎LPfi (talk | contribs)‎ (→‎Sleep: sauna infobox: cleanup, moved related sentences together, rephrased sauna agreements)
    (diff | hist) . . Kitsap Peninsula‎; 12:42 . . (+185)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎South Kitsap: breaking out key peninsula and adding longbranch)
    (diff | hist) . . Singapore‎; 12:31 . . (+174)‎ . . ‎110.33.11.47 (talk)‎ (→‎Respect)
    (diff | hist) . . Maringá (Paraná)‎; 12:28 . . (-2)‎ . . ‎Texugo (talk | contribs)‎ (→‎By car)
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 12:28 . . (-6)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Maringá (Paraná)‎; 12:27 . . (+1)‎ . . ‎Texugo (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 12:26 . . (-10)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Kitsap Peninsula‎; 12:26 . . (-8)‎ . . ‎Jjtk (talk | contribs)‎ (combined two)
    (diff | hist) . . Bangalore‎; 12:26 . . (+8)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . N Category:Northwest (Paraná)‎; 12:24 . . (+266)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Paraná}} <!-- From article LocationA that has Breadcrumb : > CountryD > RegionC > SubRegionB > LocationA, you are now creating Category:SubRegionB ...")
    (diff | hist) . . Kitsap Peninsula‎; 12:24 . . (+6)‎ . . ‎Jjtk (talk | contribs)‎ (Standard heading)
    (diff | hist) . . Bangalore‎; 12:24 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎From the airport (BIAL) to Bengaluru City)
    (diff | hist) . . Maringá (Paraná)‎; 12:24 . . (+1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . N Maringá (Paraná)‎; 12:24 . . (+6,903)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "Cathedral of Maringá '''Maringá''' is in Northwest Paraná. It is a planned city with am...")
    (diff | hist) . . Anderson Island‎; 12:22 . . (+87)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Anderson Island‎; 12:19 . . (+56)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Kitsap Peninsula‎; 12:17 . . (+32)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Nanchang‎; 12:15 . . (+517)‎ . . ‎Adampowell (talk | contribs)‎ (→‎See: Added YouMin Temple)
    (diff | hist) . . Southeast Asia‎; 12:06 . . (0)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Understand: shift climate below culture)
    (diff | hist) . . Anderson Island‎; 12:05 . . (+160)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Connect: from Wikipedia)
    (diff | hist) . . Anderson Island‎; 12:04 . . (+295)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get in: ferry info from Wikipedia)
    (diff | hist) . . Changsha‎; 12:02 . . (+2,800)‎ . . ‎Adampowell (talk | contribs)‎ (→‎See: Added a number of additional attractions, and mentioned that the Hunan Provincial Museum is closed for renovation)
    (diff | hist) . . Mountain View (Missouri)‎; 12:00 . . (+613)‎ . . ‎JuliasTravels (talk | contribs)‎
    (diff | hist) . . N Anderson Island‎; 11:59 . . (+675)‎ . . ‎Lumpytrout (talk | contribs)‎ (Starting entry, I'm not sure what region to put this in but Key Peninsula is closest neighbor)
    (diff | hist) . . Ozark National Scenic Riverways‎; 11:48 . . (+30)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Yaoundé‎; 11:48 . . (+163)‎ . . ‎Why bother (talk | contribs)‎ (→‎Budget)
    (diff | hist) . . m Pakistan‎; 11:46 . . (+73)‎ . . ‎Saqib (talk | contribs)‎ (→‎Drink: kashmiri)
    (diff | hist) . . Aurangabad‎; 11:46 . . (-115)‎ . . ‎Deepz (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Aurangabad‎; 11:45 . . (-305)‎ . . ‎Deepz (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Perth/Fremantle‎; 11:45 . . (-1)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Do: zpelling is single e)
    (diff | hist) . . Aurangabad‎; 11:42 . . (+29)‎ . . ‎Deepz (talk | contribs)‎ (→‎Conducted Bus Tours by MSTRC, Wonder Car Rentals and ITDC)
    (diff | hist) . . Driving‎; 11:41 . . (+20)‎ . . ‎JuliasTravels (talk | contribs)‎ (+1)
    (diff | hist) . . Kitsap Peninsula‎; 11:38 . . (+1)‎ . . ‎JuliasTravels (talk | contribs)‎ (moving casinos down to do section)
    (User creation log); 11:38 . . User account Deepz (talk | contribs) was created ‎
    (diff | hist) . . Talk:Kitsap Peninsula‎; 11:36 . . (+850)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎Herron Island: new section)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 11:34 . . (+399)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Barnaul‎; 11:19 . . (+378)‎ . . ‎Л.П. Джепко (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Blackheath‎; 11:16 . . (-94)‎ . . ‎Diliff (talk | contribs)‎ (→‎Eat: not sure that mentioning food poisoning is fair.. sounds like a possible stitch up..)
    (diff | hist) . . Fox Island (Washington)‎; 10:47 . . (+386)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Kayak trails: key trail)
    (diff | hist) . . m Bainbridge Island‎; 10:45 . . (-14)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . France‎; 10:44 . . (+80)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Classical music: Some copy-editing for spelling, other editing for accuracy. French Baroque opera was also ballet-opera, but we don't need to go into too much detail here.)
    (diff | hist) . . Kristiansand‎; 10:37 . . (0)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2207583 by CarstenR (talk) I think it really is not OK to have images wider than the screen.)
    (diff | hist) . . Bainbridge Island‎; 10:37 . . (+254)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Drink: distillery)
    (diff | hist) . . m Pakistan‎; 10:33 . . (+2)‎ . . ‎Pashley (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . m Kristiansand‎; 10:29 . . (0)‎ . . ‎CarstenR (talk | contribs)‎ (→‎By boat)
    (diff | hist) . . Balaklava‎; 10:25 . . (+34)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m Drøbak‎; 10:20 . . (+10)‎ . . ‎CarstenR (talk | contribs)‎ (→‎By taxi)
    (diff | hist) . . France‎; 10:19 . . (+217)‎ . . ‎27.33.118.8 (talk)‎ (→‎Classical music)
    (diff | hist) . . San Gimignano‎; 10:17 . . (+268)‎ . . ‎Ikan Kekek (talk | contribs)‎ (I hope I am not violating any policy by posting a photo of 15th-century art. Art is the most important reason so many tourists visit this town.)
    (diff | hist) . . Three Forks‎; 10:13 . . (+316)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 10:11 . . (+6)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Vandalism in progress‎; 10:03 . . (+409)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Current alerts)
    (diff | hist) . . Bangalore‎; 10:01 . . (+3)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Kaliningrad‎; 10:00 . . (-786)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 10:00 . . (+264)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Bangalore‎; 10:00 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Boutiques)
    (diff | hist) . . m Norwich‎; 09:59 . . (-38)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by 85.12.76.63 (talk) to last version by CarsracBot)
    (diff | hist) . . m United States of America‎; 09:59 . . (-47)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by 85.12.76.63 (talk) to last version by Bigpeteb)
    (diff | hist) . . Yalta‎; 09:56 . . (+24)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Useful bus numbers)
    (diff | hist) . . Yalta‎; 09:55 . . (+571)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Kaliningrad‎; 09:54 . . (-254)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . m Netcong‎; 09:48 . . (0)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 09:46 . . (-9)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Faisalabad‎; 09:46 . . (0)‎ . . ‎58.65.153.252 (talk)‎ (→‎Sleep)
    (diff | hist) . . Paterson‎; 09:42 . . (+158)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added 2 photos.)
    (diff | hist) . . Clifton (New Jersey)‎; 09:41 . . (-76)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Deleted link to misindentified photo.)
    (diff | hist) . . Pakistan‎; 09:39 . . (+9)‎ . . ‎58.65.153.252 (talk)‎ (→‎Drink)
    (diff | hist) . . Southeast Asia‎; 09:36 . . (+206)‎ . . ‎Torty3 (talk | contribs)‎ (→‎By plane: adding full-service airlines)
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 09:33 . . (+1)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . N Nyack‎; 09:31 . . (+2,107)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Nyack Beach State Park '''Nyack''' is in Rockland County, New York. This article also covers the nearby town...")
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 09:28 . . (0)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . United States of America‎; 09:25 . . (0)‎ . . ‎85.12.76.63 (talk)‎
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 09:24 . . (0)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Norwich‎; 09:24 . . (+38)‎ . . ‎85.12.76.63 (talk)‎
    (diff | hist) . . United States of America‎; 09:24 . . (+47)‎ . . ‎85.12.76.63 (talk)‎
    (diff | hist) . . Szentendre‎; 09:17 . . (-1)‎ . . ‎84.74.51.215 (talk)‎ (→‎Museums and galleries)
    (diff | hist) . . Szentendre‎; 09:17 . . (0)‎ . . ‎84.74.51.215 (talk)‎ (→‎Museums and galleries: Life-size, not "live-sized".)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 09:16 . . (-3,707)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Tipping‎; 09:14 . . (+20)‎ . . ‎Dominik Mayer (talk | contribs)‎ (→‎Germany)
    (diff | hist) . . Bangalore‎; 09:08 . . (+5)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Shopping districts)
    (diff | hist) . . Bangalore‎; 09:07 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Outdoor activities and sports)
    (diff | hist) . . Bangalore‎; 09:06 . . (+3)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By bicycle)
    (diff | hist) . . Bangalore‎; 09:05 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By bicycle)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 09:05 . . (-1,332)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Bangalore‎; 09:05 . . (+230)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By bicycle)
    (diff | hist) . . Rockland County‎; 09:04 . . (+11)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Nyack is important and beautiful and needs to be listed here and have its own article.)
    (diff | hist) . . Siena‎; 08:59 . . (+252)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Learn: This is one of the most important palazzi in town)
    (diff | hist) . . Wikivoyage talk:Welcome, newcomers‎; 08:58 . . (+313)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Better information for new users...: this is wikivoyage)
    (diff | hist) . . Siena‎; 08:55 . . (+92)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Do: I hope this photo is OK to post.)
    (diff | hist) . . Southeast Asia‎; 08:53 . . (+95)‎ . . ‎Torty3 (talk | contribs)‎ (ce, rm history headings, move bits to culture)
    (diff | hist) . . User talk:Felix505‎; 08:53 . . (+104)‎ . . ‎Natataek (talk | contribs)‎ (→‎planning to change the boat tickets section to this....thoughts?)
    (diff | hist) . . Bangalore‎; 08:52 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎From the airport(BIAL) to Bengaluru City)
    (diff | hist) . . Bangalore‎; 08:52 . . (-8)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Talk)
    (diff | hist) . . m Siena‎; 08:51 . . (+4)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Perth/Rottnest Island‎; 08:49 . . (-19)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Sleep: there is no backcountry on rottnest)
    (diff | hist) . . Perth/City‎; 08:48 . . (+18)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Connect: add go next)
    (diff | hist) . . Manali‎; 08:44 . . (+2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎See)
    (diff | hist) . . Manali‎; 08:43 . . (+3)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎See)
    (diff | hist) . . MediaWiki talk:Spam-blacklist‎; 08:43 . . (+659)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎www dot xinjiangtravel dot com)
    (diff | hist) . . Tasmania‎; 08:41 . . (+8)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Go next: nearby not very appropriate)
    (diff | hist) . . Manali‎; 08:40 . . (+2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Sardinia‎; 08:34 . . (-39)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by 213.229.141.42 (talk) to last version by Wrh2)
    (Deletion log); 08:34 . . Ikan Kekek (talk | contribs) deleted page User talk:Pa health plans ‎(Spam: content was: "Our Agency has helped hundreds of clients find the lowest rates available and the best health insurance plans to protect businesses and families for decades.Low..." (and the only contributor was "[[Special:Contributions/Marce123|Mar...)
    (Block log); 08:33 . . Ikan Kekek (talk | contribs) blocked Marce123 (talk | contribs) with an expiry time of indefinite (account creation disabled, cannot edit own talk page) ‎(Spamming)
    (diff | hist) . . Manali‎; 08:33 . . (+214)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay Safe)
    (User creation log); 08:28 . . User account Marce123 (talk | contribs) was created ‎
    (diff | hist) . . Manali‎; 08:25 . . (+156)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Singapore‎; 08:23 . . (-238)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Talk: Deleted per external link policy. If travellers should know more Singlish expressions, they should either be put in this article, or perhaps a Singlish phrasebook should be created.)
    (diff | hist) . . Sardinia‎; 08:18 . . (+39)‎ . . ‎213.229.141.42 (talk)‎ (→‎Sleep)
    (diff | hist) . . Manali‎; 08:18 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Manali‎; 08:16 . . (+43)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Weather)
    (diff | hist) . . Manali‎; 08:15 . . (+142)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Weather)
    (diff | hist) . . N User talk:NeilBR‎; 08:11 . . (+993)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Created page with "{{subst:welcome}} Excellent work on Pingyao! Hope you didn't mind my minor correction too much - all of that comes with practice. -- ~~~~")
    (diff | hist) . . m Pingyao‎; 08:09 . . (-14)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (per Wikivoyage:Words to avoid)
    (diff | hist) . . Shimla‎; 08:09 . . (+127)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Get Around)
    (diff | hist) . . Harare‎; 07:52 . . (-13)‎ . . ‎41.41.46.102 (talk)‎ (→‎Embassies)
    (diff | hist) . . Singapore/East Coast‎; 07:44 . . (+150)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Buy: money-changers)
    (diff | hist) . . m Pingyao‎; 07:39 . . (+61)‎ . . ‎NeilBR (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Southeast Asia‎; 07:38 . . (+7)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Bargaining: ce)
    (diff | hist) . . Pingyao‎; 07:35 . . (+110)‎ . . ‎NeilBR (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . m Southeast Asia‎; 07:34 . . (+2)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Drink: ce)
    (diff | hist) . . Kyoto‎; 07:34 . . (+460)‎ . . ‎118.21.150.147 (talk)‎ (→‎Do)
    (diff | hist) . . m Pingyao‎; 07:29 . . (+192)‎ . . ‎NeilBR (talk | contribs)‎ (→‎Money)
    (diff | hist) . . Southeast Asia‎; 07:29 . . (+33)‎ . . ‎Torty3 (talk | contribs)‎ (→‎By plane: discount to lcc)
    (diff | hist) . . Southeast Asia‎; 07:25 . . (-4)‎ . . ‎Torty3 (talk | contribs)‎ (→‎By plane: discount airlines to lcc/budget)
    (diff | hist) . . m Pingyao‎; 07:23 . . (+28)‎ . . ‎NeilBR (talk | contribs)‎ (→‎See)
    (diff | hist) . . Talk:Main Page New‎; 07:21 . . (+422)‎ . . ‎JamesA (talk | contribs)‎ (→‎Template version code-complete, I think: +re)
    (diff | hist) . . Pingyao‎; 07:14 . . (+67)‎ . . ‎NeilBR (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Shimla‎; 07:05 . . (+124)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay Safe)
    (diff | hist) . . Shimla‎; 07:01 . . (+3)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Alcohol)
    (diff | hist) . . Shimla‎; 07:00 . . (-107)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Shimla‎; 06:57 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By road)
    (diff | hist) . . Shimla‎; 06:56 . . (+268)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By road)
    (Deletion log); 06:52 . . Wrh2 (talk | contribs) deleted page Talk:Nananu-i-Ra ‎(content was: "''This page is for discussing the content of the corresponding article or guide. For more about using talk pages, check out Project:Using talk pages|U..." (and the only contributor was "98.244.23.86"))
    (diff | hist) . . m Pingyao‎; 06:41 . . (0)‎ . . ‎NeilBR (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Mussoorie‎; 06:37 . . (+2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Mussoorie‎; 06:35 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Mussoorie‎; 06:34 . . (+229)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay Safe)
    (diff | hist) . . Mussoorie‎; 06:26 . . (+2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Mussoorie‎; 06:25 . . (+4)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . m Singapore/Orchard‎; 06:24 . . (0)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . m Singapore/Orchard‎; 06:23 . . (+93)‎ . . ‎Torty3 (talk | contribs)‎ (added photo)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 06:21 . . (+287)‎ . . ‎Curtaintoad (talk | contribs)‎ (Reply)
    (diff | hist) . . Mussoorie‎; 06:20 . . (+10)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Mussoorie‎; 06:17 . . (+203)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Ao Nang‎; 06:16 . . (-37)‎ . . ‎Seligne (talk | contribs)‎ (→‎By songthaew)
    (diff | hist) . . Mussoorie‎; 06:16 . . (+217)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Ao Nang‎; 06:15 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎By songthaew)
    (diff | hist) . . m Ao Nang‎; 06:14 . . (-2)‎ . . ‎Seligne (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Mussoorie‎; 06:13 . . (+548)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Pubs & bars)
    (diff | hist) . . Ao Nang‎; 06:11 . . (-398)‎ . . ‎Seligne (talk | contribs)‎ (→‎Splurge: Removed hotels with minimal info)
    (diff | hist) . . Singapore/Orchard‎; 06:10 . . (+959)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Do: added listings)
    (diff | hist) . . Ao Nang‎; 06:08 . . (-593)‎ . . ‎Seligne (talk | contribs)‎ (→‎Splurge: Removed hotels with only URL (not very useful liks) and pricing info)
    (diff | hist) . . Ao Nang‎; 06:05 . . (-180)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range: Removed Baanlay Bungalow: no contact info)
    (diff | hist) . . Singapore/Orchard‎; 06:05 . . (+894)‎ . . ‎Torty3 (talk | contribs)‎ (remove road from 'mr orchard road'. very sneaky vandal. changed and added photos.)
    (diff | hist) . . Mussoorie‎; 06:05 . . (+174)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By rickshaw)
    (diff | hist) . . Ao Nang‎; 06:04 . . (+123)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range: Added template)
    (diff | hist) . . Ao Nang‎; 06:01 . . (+17)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep: Sorted hotels by price)
    (diff | hist) . . Ao Nang‎; 05:52 . . (+71)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep: Added Sleep Range template)
    (diff | hist) . . Ao Nang‎; 05:46 . . (+15)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range: Added address)
    (diff | hist) . . Ao Nang‎; 05:42 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range: Updated prices)
    (diff | hist) . . Ao Nang‎; 05:41 . . (+4)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range: Updated price)
    (diff | hist) . . Ao Nang‎; 05:39 . . (-30)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range: Baanlay Bungalow URL redirected to aggregator: removed)
    (diff | hist) . . Ao Nang‎; 05:38 . . (-34)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range: Ao Nang Terrace URL no good and removed)
    (diff | hist) . . Ao Nang‎; 05:27 . . (+1)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range: Added pricing)
    (diff | hist) . . Wikivoyage:TOC‎; 05:24 . . (+1,069)‎ . . ‎Shaundd (talk | contribs)‎ (→‎Muddying the waters: a horizontal ToC lives on WP... but no luck yet getting it to fully work here)
    (diff | hist) . . m Hua Hin‎; 05:19 . . (+39)‎ . . ‎Seligne (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . m Singapore‎; 05:19 . . (-76)‎ . . ‎Pizza1016 (talk | contribs)‎ (→‎Talk: Update to inter-project links)
    (diff | hist) . . Indonesia‎; 05:19 . . (+82)‎ . . ‎2405:b000:402:4::24:142 (talk)‎ (→‎Religion)
    (diff | hist) . . Hua Hin‎; 05:18 . . (+143)‎ . . ‎Seligne (talk | contribs)‎ (→‎By bus: Added info HU to Krabi)
    (diff | hist) . . m Wikivoyage talk:Migration to Wikimedia‎; 05:12 . . (+7,984)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Import issue: sweep)
    (diff | hist) . . Mussoorie‎; 05:11 . . (+3)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 05:11 . . (-7,972)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Import issue: sweep)
    (diff | hist) . . Mussoorie‎; 05:11 . . (+215)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Wikivoyage talk:Milestones‎; 05:10 . . (+1,740)‎ . . ‎Wrh2 (talk | contribs)‎ (swept)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 05:10 . . (-1,729)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Promising launch: sweep)
    (diff | hist) . . m Singapore/Orchard‎; 05:06 . . (+7)‎ . . ‎Torty3 (talk | contribs)‎ (→‎See: add hours)
    (diff | hist) . . Singapore/Orchard‎; 05:06 . . (+680)‎ . . ‎Torty3 (talk | contribs)‎ (→‎See: adding national library)
    (diff | hist) . . Catskills‎; 05:01 . . (+268)‎ . . ‎Daniel Case (talk | contribs)‎ (→‎By air: add SCIA for private planes)
    (diff | hist) . . m Hua Hin‎; 04:58 . . (+92)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . Singapore/Orchard‎; 04:51 . . (-86)‎ . . ‎Torty3 (talk | contribs)‎ (ce)
    (diff | hist) . . Catskills‎; 04:47 . . (+739)‎ . . ‎Daniel Case (talk | contribs)‎ (→‎Get in: start with "by air")
    (diff | hist) . . China‎; 04:45 . . (+304)‎ . . ‎2405:b000:402:4::24:142 (talk)‎ (→‎Imperial China: added some more important details, and trimmed less important ones. i think it's important to note that to most Chinese, the han and tang dynasties are regarded as the pinnacles of their civilisation.)
    (diff | hist) . . User:Shaundd/Sandbox2‎; 04:45 . . (+2,034)‎ . . ‎Shaundd (talk | contribs)‎ (test adding ToC to header)
    (diff | hist) . . m MediaWiki:Common.css‎; 04:44 . . (-7)‎ . . ‎Shaundd (talk | contribs)‎
    (diff | hist) . . China‎; 04:36 . . (+148)‎ . . ‎2405:b000:402:4::24:142 (talk)‎ (→‎Ancient China)
    (diff | hist) . . Newark (New Jersey)‎; 04:35 . . (+163)‎ . . ‎62.163.189.84 (talk)‎ (→‎Go next: Field Station; Dinosaurs [http://www.fieldstationdinosaurs.com], is theme park exhibition is within walking distance of Secaucus Junction, one stop from Newark Penn)
    (diff | hist) . . m User:Shaundd‎; 04:35 . . (+1)‎ . . ‎Shaundd (talk | contribs)‎
    (diff | hist) . . m MediaWiki:Common.css‎; 04:34 . . (+5)‎ . . ‎Shaundd (talk | contribs)‎
    (diff | hist) . . Lake Placid‎; 04:25 . . (+78)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Japan‎; 04:17 . . (+117)‎ . . ‎2405:b000:402:4::24:142 (talk)‎ (→‎Restaurants)
    (diff | hist) . . m Wikivoyage talk:Tourist Office‎; 04:16 . . (+2,547)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎General Travel Information?: sweep)
    (diff | hist) . . Hong Kong‎; 04:16 . . (+75)‎ . . ‎2405:b000:402:4::24:142 (talk)‎ (→‎Eat: I think it's understood in wikivoyage that all prices are in the local currency unless otherwise stated.)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 04:16 . . (-2,536)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎General Travel Information?: sweep)
    (diff | hist) . . m Wikivoyage talk:Welcome, newcomers‎; 04:15 . . (+2,778)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Better information for new users...: sweep)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 04:15 . . (-2,767)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Better information for new users...: sweep)
    (diff | hist) . . m Wikivoyage talk:Using MediaWiki templates‎; 04:14 . . (+6,170)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Userpage boxes: sweep)
    (diff | hist) . . Athens (Georgia)‎; 04:13 . . (+255)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 04:13 . . (-6,159)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Userpage boxes: sweep)
    (diff | hist) . . m MediaWiki:Common.css‎; 04:12 . . (+6)‎ . . ‎Shaundd (talk | contribs)‎
    (diff | hist) . . m Wikivoyage talk:Where you can stick it‎; 04:10 . . (+3,829)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Adding a Hookah Bar to a city's Food section?: sweep)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 04:10 . . (-3,818)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Adding a Hookah Bar to a city's Food section?: sweep)
    (diff | hist) . . Kitchener‎; 04:09 . . (-61)‎ . . ‎Radagast (talk | contribs)‎ (→‎Landmarks: City hall - tower cafeteria gone)
    (diff | hist) . . m Wikivoyage talk:Sister project links‎; 04:09 . . (+7,112)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Sister project link templates: sweep)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 04:08 . . (-7,101)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Sister project link templates: sweep)
    (diff | hist) . . Macon (Georgia)‎; 04:06 . . (+198)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Warner Robins‎; 04:03 . . (+197)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Fitzgerald‎; 04:01 . . (+390)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m User:Shaundd‎; 03:58 . . (-616)‎ . . ‎Shaundd (talk | contribs)‎
    (diff | hist) . . m Baseball in the United States‎; 03:54 . . (+1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Little League World Series)
    (diff | hist) . . MediaWiki:Common.css‎; 03:53 . . (-692)‎ . . ‎Wrh2 (talk | contribs)‎ (rm styles that are in here twice)
    (diff | hist) . . MediaWiki talk:Common.css‎; 03:50 . . (+544)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Strange inclusion of JavaScript file: comment about CSS that I just removed)
    (diff | hist) . . MediaWiki:Common.css‎; 03:44 . . (-4,311)‎ . . ‎Wrh2 (talk | contribs)‎ (rm CSS that appears to be broken and probably unused?)
    (diff | hist) . . Ipperwash Beach‎; 03:44 . . (-2)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Mos)
    (diff | hist) . . Ipperwash Beach‎; 03:43 . . (-31)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Business should only be listed once per page.)
    (diff | hist) . . Ipperwash Beach‎; 03:42 . . (-3)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (mos)
    (diff | hist) . . Finger Lakes‎; 03:38 . . (+6)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (more precise)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 03:25 . . (+198)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Proposal to change default thumbnail size: progress?)
    (diff | hist) . . User talk:Wrh2‎; 03:23 . . (+1,107)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎constructive criticism)
    (diff | hist) . . m User:Shaundd‎; 03:20 . . (+45)‎ . . ‎Shaundd (talk | contribs)‎ (→‎Sandbox)
    (diff | hist) . . Wikivoyage talk:Regions map Expedition‎; 03:19 . . (+553)‎ . . ‎Torty3 (talk | contribs)‎ (→‎North Arrow variation: map icons and colours)
    (diff | hist) . . User:Shaundd‎; 03:18 . . (+89)‎ . . ‎Shaundd (talk | contribs)‎ (set up test horizontal ToC)
    (diff | hist) . . MediaWiki:Common.css‎; 03:01 . . (+2,988)‎ . . ‎Shaundd (talk | contribs)‎ (add hlist [http://www.mediawiki.org/wiki/Snippets/Horizontal_lists snippet] to allow horizontal lists)
    (diff | hist) . . Three Forks‎; 02:51 . . (+812)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sleep: adding and formatting existing)
    (diff | hist) . . Three Forks‎; 02:43 . . (+443)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: madison buffalo jump)
    (diff | hist) . . Lisbon‎; 02:42 . . (+1)‎ . . ‎98.110.245.161 (talk)‎ (→‎By train)
    (diff | hist) . . Lisbon‎; 02:41 . . (-8)‎ . . ‎98.110.245.161 (talk)‎ (→‎By train)
    (diff | hist) . . Bozeman‎; 02:36 . . (+584)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: Lee Metcalf)
    (diff | hist) . . Yellowstone Country‎; 02:33 . . (+243)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Other destinations: formatting)
    (diff | hist) . . Gardiner (Montana)‎; 02:32 . . (+945)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: wilderness areas and national park)
    (diff | hist) . . Gardiner (Montana)‎; 02:26 . . (+822)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: national forests)
    (diff | hist) . . Yellowstone Country‎; 02:25 . . (+250)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎National Forests: formatting)
    (diff | hist) . . Port Orange‎; 02:13 . . (+182)‎ . . ‎131.94.186.20 (talk)‎ (→‎Eat)
    (diff | hist) . . Guanajuato‎; 01:56 . . (-67)‎ . . ‎Jidvom (talk | contribs)‎ (Removed the image called "Tunel" because it was taken in Mongolia, not in Guanajuato.)
    (diff | hist) . . Longview (Texas)‎; 01:15 . . (+179)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Gladewater‎; 01:14 . . (+220)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Perth/Rottnest Island‎; 01:14 . . (+59)‎ . . ‎116.212.237.46 (talk)‎ (→‎Flora and fauna)
    (diff | hist) . . Forney‎; 01:13 . . (+193)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Dallas‎; 01:09 . . (+158)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Mesquite (Texas)‎; 01:07 . . (+149)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikivoyage:World cities‎; 01:01 . . (+17)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Utah‎; 01:00 . . (+18)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Puerto Vallarta‎; 01:00 . . (-19)‎ . . ‎108.225.50.254 (talk)‎ (→‎Events around the year)
    (diff | hist) . . m Baseball in the United States‎; 00:57 . . (+11)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Pearl‎; 00:57 . . (+209)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Retiring abroad‎; 00:55 . . (+12)‎ . . ‎Pashley (talk | contribs)‎ (→‎Retirement visa)
    (diff | hist) . . Riding Mountain National Park‎; 00:54 . . (+19)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Mulberry (Florida)‎; 00:53 . . (+18)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . m Baseball in the United States‎; 00:53 . . (+1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Dauphin‎; 00:53 . . (+19)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 00:52 . . (+189)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . Lake Wales‎; 00:52 . . (+18)‎ . . ‎Eco84 (talk | contribs)‎
    (Deletion log); 00:52 . . Rschen7754 (talk | contribs) deleted page File:Search icon dark.png ‎(user request)
    (diff | hist) . . m Udupi‎; 00:46 . . (-26)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Udupi is not yet a "former" OtBP)
    (diff | hist) . . Wikivoyage:Destination of the Month candidates/Archive‎; 00:44 . . (+6,575)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (+Fundies of Flying)
    (diff | hist) . . Wikivoyage:Destination of the month candidates‎; 00:44 . . (-6,718)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (archiving Fundies of Flying + updating)
    (diff | hist) . . Template:Ftt‎; 00:43 . . (+46)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (FTT 3/2013)
    (diff | hist) . . Fundamentals of flying‎; 00:42 . . (+25)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (+FTT icon)
    (diff | hist) . . Pewaukee‎; 00:37 . . (+191)‎ . . ‎107.219.160.237 (talk)‎ (→‎Do)
    (diff | hist) . . Pewaukee‎; 00:34 . . (+50)‎ . . ‎107.219.160.237 (talk)‎ (→‎Understand)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 00:31 . . (+347)‎ . . ‎Nurg (talk | contribs)‎ (→‎Voyage/Travel stats for March 13: increase at WT)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 00:16 . . (+356)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . Lakebay‎; 00:09 . . (+634)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: expanding, mostly info from states website.)

