    (diff | hist) . . Minneapolis/Downtown‎; 23:59 . . (+109)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Japanese)
    (diff | hist) . . Jimei‎; 23:58 . . (-4)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (diff | hist) . . Jimei‎; 23:58 . . (+56)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (diff | hist) . . Minneapolis/Downtown‎; 23:57 . . (+37)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Japanese)
    (diff | hist) . . Jimei‎; 23:57 . . (+37)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (diff | hist) . . Jimei‎; 23:56 . . (+284)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (diff | hist) . . Minneapolis/Downtown‎; 23:55 . . (+119)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Japanese)
    (diff | hist) . . Xiamen‎; 23:53 . . (-343)‎ . . ‎Pashley (talk | contribs)‎ (→‎See: move one to Jimei)
    (diff | hist) . . Minneapolis/Downtown‎; 23:53 . . (-267)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Japanese: Koyi closed)
    (diff | hist) . . Gulangyu‎; 23:50 . . (+140)‎ . . ‎Pashley (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Template talk:Warningbox‎; 23:49 . . (+105)‎ . . ‎Inas (talk | contribs)‎ (→‎Travel advisories)
    (Deletion log); 23:46 . . Wrh2 (talk | contribs) deleted page File:Meerkat.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Licensing == {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Kgalagadi Transfrontier Park‎; 23:45 . . (-36)‎ . . ‎Wrh2 (talk | contribs)‎ (rm picture from London zoo)
    (Deletion log); 23:44 . . Wrh2 (talk | contribs) deleted page File:Meander1.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "{{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Tvrdošín‎; 23:42 . . (-185)‎ . . ‎Wrh2 (talk | contribs)‎ (photo hunt - rm broken/incorrect images)
    (diff | hist) . . Xiamen‎; 23:42 . . (+311)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (Deletion log); 23:41 . . Wrh2 (talk | contribs) deleted page File:Mausoleum.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "{{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Bodrum‎; 23:41 . . (-86)‎ . . ‎Wrh2 (talk | contribs)‎ (photo hunt - rm incorrect image)
    (Deletion log); 23:40 . . Wrh2 (talk | contribs) deleted page File:Mariyudu Valley.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Mariyudu waterfall on Urauchi River, Iriomote, Japan -- by jpatokal {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 23:40 . . Wrh2 (talk | contribs) deleted page File:Manti Temple.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Photo property of Sanpete County Travel & Heritage Council, permission to use granted by (WT-en) the director. {{Delete|File is on Commons an...)
    (diff | hist) . . Loch Lomond and The Trossachs National Park‎; 23:26 . . (-19)‎ . . ‎AlasdairW (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Loch Lomond and The Trossachs National Park‎; 23:26 . . (+351)‎ . . ‎AlasdairW (talk | contribs)‎ (→‎Lodging)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 23:25 . . (+135)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Name)
    (diff | hist) . . Tahuya (Washington)‎; 23:24 . . (+824)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: state forest)
    (diff | hist) . . Loch Lomond and The Trossachs National Park‎; 23:19 . . (+645)‎ . . ‎AlasdairW (talk | contribs)‎ (→‎Camping: Add details of camping restrictions)
    (diff | hist) . . m Tahuya (Washington)‎; 23:16 . . (-1)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Tahuya (Washington)‎; 23:16 . . (+552)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sleep: expanding and formatting)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 23:12 . . (+115)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Giuseppe Arcimboldi)
    (diff | hist) . . Talk:Main Page New‎; 23:11 . . (+101)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Intro text at low res)
    (diff | hist) . . m Talk:Main Page New‎; 23:11 . . (+30)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Image map detail)
    (diff | hist) . . Tahuya (Washington)‎; 23:09 . . (+1,229)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get in: expanding)
    (diff | hist) . . Loch Lomond and The Trossachs National Park‎; 23:09 . . (+41)‎ . . ‎AlasdairW (talk | contribs)‎ (Move stuff from get in to understand)
    (diff | hist) . . Talk:Main Page New‎; 23:09 . . (+195)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Image map detail)
    (diff | hist) . . Loch Lomond and The Trossachs National Park‎; 23:06 . . (-4)‎ . . ‎AlasdairW (talk | contribs)‎ (→‎Understand: Remove wikilink on Trossachs as it is circular)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 23:01 . . (+131)‎ . . ‎Alice (talk | contribs)‎ (→‎Giuseppe Arcimboldi: More Kremlinology: perhaps IB's sold off its waning asset?)
    (diff | hist) . . Loch Lomond and The Trossachs National Park‎; 23:01 . . (+215)‎ . . ‎AlasdairW (talk | contribs)‎ (Add map and WP link)
    (diff | hist) . . m Cut Bank‎; 22:59 . . (+6)‎ . . ‎K7L (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Cut Bank‎; 22:59 . . (-63)‎ . . ‎K7L (talk | contribs)‎ (img)
    (diff | hist) . . Minneapolis/Downtown‎; 22:57 . . (+5)‎ . . ‎Eco84 (talk | contribs)‎ (→‎American)
    (diff | hist) . . Alexandria‎; 22:53 . . (-133)‎ . . ‎Wrh2 (talk | contribs)‎ (copyedit per Wikivoyage:External links#What not to link to)
    (diff | hist) . . Cut Bank‎; 22:53 . . (+486)‎ . . ‎K7L (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Cairo‎; 22:53 . . (-123)‎ . . ‎Wrh2 (talk | contribs)‎ (copyedit per Wikivoyage:External links#What not to link to)
    (diff | hist) . . Template talk:Listing‎; 22:49 . . (+526)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Pipes)
    (diff | hist) . . Rochester (New York)‎; 22:49 . . (+109)‎ . . ‎LtPowers (talk | contribs)‎ (→‎April: prices)
    (diff | hist) . . Alexandria‎; 22:48 . . (+268)‎ . . ‎Mahmudmasri (talk | contribs)‎ (name)
    (diff | hist) . . Cairo‎; 22:47 . . (+121)‎ . . ‎Mahmudmasri (talk | contribs)‎ (ref + closest places)
    (diff | hist) . . Template talk:Listing‎; 22:46 . . (+719)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Pipes: new section)
    (diff | hist) . . Gili Islands‎; 22:45 . . (+1,281)‎ . . ‎Alice (talk | contribs)‎ (→‎Stay safe: add treatment notes sourced from http://en.wikipedia.org/w/index.php?title=Portuguese_man_o%27_war&action=history because we are not allowed by people playing games to link to WP but ttcf)
    (diff | hist) . . Poulsbo‎; 22:43 . . (+383)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: expanding memorial park)
    (diff | hist) . . Rochester (New York)‎; 22:42 . . (-80)‎ . . ‎LtPowers (talk | contribs)‎ (→‎May: High Falls Film Fest)
    (diff | hist) . . New York City‎; 22:38 . . (0)‎ . . ‎166.137.208.31 (talk)‎ (→‎Garage Parking)
    (diff | hist) . . New York City‎; 22:34 . . (+461)‎ . . ‎166.137.208.31 (talk)‎
    (diff | hist) . . Port Orchard‎; 22:28 . . (+1,338)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: expanding county and city parks)
    (diff | hist) . . Northern Niger‎; 22:26 . . (+651)‎ . . ‎Jonte-- (talk | contribs)‎ (+warning box)
    (diff | hist) . . Katowice‎; 22:24 . . (-114)‎ . . ‎Alice (talk | contribs)‎ (more strange edit anomalies)
    (diff | hist) . . m Katowice‎; 22:22 . . (-1,358)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by Alice (talk) to last version by Wrh2)
    (diff | hist) . . User talk:Alice‎; 22:22 . . (+181)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Relative image sizing)
    (diff | hist) . . Katowice‎; 22:21 . . (+1,358)‎ . . ‎Alice (talk | contribs)‎ (strange edit anomaly...)
    (diff | hist) . . m Katowice‎; 22:20 . . (-53)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by Alice (talk) to last version by Wrh2)
    (diff | hist) . . Katowice‎; 22:17 . . (+53)‎ . . ‎Alice (talk | contribs)‎ (Get rid of more thoroughly misleading "Note numbers". Wikivoyage doesn't use footnotes so why use a style of hyperlinking that causes the gratuitous appearance of misleading, incrementing footnote style numbers to appear? sp., grammar, rephrasing)
    (diff | hist) . . m Katowice‎; 22:09 . . (+108)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by Alice (talk) to last version by Wrh2)
    (diff | hist) . . Katowice‎; 22:08 . . (-108)‎ . . ‎Alice (talk | contribs)‎ (Get rid of a thoroughly misleading "Note number 2". Where was "Note number 1" ? Wikivoyage doesn't use footnotes so why use a style of hyperlinking that causes the gratuitous appearance of misleading, incrementing footnote style numbers to appear?)
    (diff | hist) . . m Northern Niger‎; 22:06 . . (+35)‎ . . ‎Jonte-- (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Northern Niger‎; 22:00 . . (+840)‎ . . ‎Jonte-- (talk | contribs)‎ (→‎Do: +Cure Salee festival)
    (diff | hist) . . Talk:Main Page New‎; 21:59 . . (+197)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Image map detail)
    (diff | hist) . . Katowice‎; 21:59 . . (+1)‎ . . ‎Wrh2 (talk | contribs)‎ (copyedit per Wikivoyage:External links)
    (diff | hist) . . m Egypt‎; 21:42 . . (+3)‎ . . ‎Barefootguru (talk | contribs)‎ (→‎Dress: Grammar)
    (diff | hist) . . User talk:Pompeiin‎; 21:42 . . (+140)‎ . . ‎Pompeiin (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 21:40 . . (+126)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Giuseppe Arcimboldi)
    (diff | hist) . . Katowice‎; 21:37 . . (-1)‎ . . ‎Alice (talk | contribs)‎ (→‎History: Wikivoyage doesn't use footnotes so why use a style of hyperlinking that causes the gratuitous appearance of misleading, incrementing footnote style numbers to appear?)
    (diff | hist) . . Aberarth‎; 21:31 . . (+24)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Aberarth)
    (diff | hist) . . Bakhchisaray‎; 21:30 . . (+28)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Bakhchysarai)
    (diff | hist) . . Baler‎; 21:29 . . (-3)‎ . . ‎The Anome (talk | contribs)‎ (rm malformed tag, add Wikipedia:Baler, Aurora)
    (diff | hist) . . Santa Cruz (Philippines)‎; 21:26 . . (+38)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Santa Cruz, Marinduque)
    (diff | hist) . . Yadagiri‎; 21:22 . . (+23)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Yadgir)
    (diff | hist) . . Hjallerup‎; 21:21 . . (+25)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Hjallerup)
    (diff | hist) . . Minneapolis/Southwest‎; 21:20 . . (-4)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Eat Street)
    (Deletion log); 21:20 . . Wrh2 (talk | contribs) deleted page File:Miyajima Spatula Giant.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "The Giant Spatula of Miyajima, Japan -- by jpatokal {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Mito‎; 21:18 . . (+396)‎ . . ‎Ymblanter (talk | contribs)‎ (→‎See: added Kodokan)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 21:09 . . (+90)‎ . . ‎Alice (talk | contribs)‎ (→‎Giuseppe Arcimboldi: Has Bob got the boot? - or keys to the executive washroom?)
    (diff | hist) . . Simpang Ampat‎; 20:59 . . (+37)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Simpang Ampat, Penang)
    (diff | hist) . . Kediri‎; 20:58 . . (+29)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Kediri, East Java)
    (diff | hist) . . Talk:Main Page New‎; 20:57 . . (+3)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Image map detail)
    (Deletion log); 20:56 . . Wrh2 (talk | contribs) deleted page File:Mauritius1.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "{{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Nanling National Forest Park‎; 20:56 . . (+2)‎ . . ‎The Anome (talk | contribs)‎ (fmt)
    (Deletion log); 20:56 . . Wrh2 (talk | contribs) deleted page File:MatsumotoCastle.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Matsumoto Castle, Japan -- PD image by Fg2, en-wikipedia {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Talk:Main Page New‎; 20:55 . . (-29)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Intro text at low res)
    (Move log); 20:55 . . The Anome (talk | contribs) moved page Talk:Nanling national forest park to Talk:Nanling National Forest Park ‎(proper noun)
    (Move log); 20:55 . . The Anome (talk | contribs) moved page Nanling national forest park to Nanling National Forest Park ‎(proper noun)
    (Deletion log); 20:54 . . Wrh2 (talk | contribs) deleted page File:Map-tokushima-pref.png ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Map of Tokushima prefecture, Japan -- by jpatokal based on PD rendering from demis.nl {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 20:54 . . Wrh2 (talk | contribs) deleted page File:Map-shimokita.png ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Map of Shimokita Peninsula, Japan -- by jpatokal based on denis.nl PD rendering {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Talk:Main Page New‎; 20:54 . . (+179)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Image map detail)
    (Deletion log); 20:54 . . Wrh2 (talk | contribs) deleted page File:Map-shikotsu.png ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Map of Lake Shikotsu, Japan -- by jpatokal based on PD rendering by demis.nl {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 20:54 . . Wrh2 (talk | contribs) deleted page File:Map-ishigaki.png ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Map of Ishigaki, Japan -- by jpatokal based on denis.nl PD rendering {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 20:53 . . Wrh2 (talk | contribs) deleted page File:Map-hinchinbrook.png ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Map of Hinchinbrook Island, Australia -- by jpatokal based on PD rendering by demis.nl {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Luodong‎; 20:53 . . (+30)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Luodong, Yilan)
    (Deletion log); 20:53 . . Wrh2 (talk | contribs) deleted page File:Map jerusalem oldcity.png ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Map of Jerusalem's Old City -- by CIA (PD) with edits by Jpatokal (GFDL/CC-SA) Original cropped from [http://www.lib.utexas.edu/maps/middle_east_and_asia/jerusalem_1973.jp...)
    (diff | hist) . . Bathurst (New Brunswick)‎; 20:52 . . (+39)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Bathurst, New Brunswick)
    (diff | hist) . . Saimaa‎; 20:51 . . (+22)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Saimaa)
    (diff | hist) . . Talk:Main Page New‎; 20:50 . . (+148)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Image map detail: ?)
    (diff | hist) . . Minneapolis/Southwest‎; 20:49 . . (+59)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Eat Street: Harry Singh's is only maintaining their Facebook page now, their old website is no longer up.)
    (diff | hist) . . Zaozhuang‎; 20:49 . . (+25)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Zaozhuang)
    (diff | hist) . . Talk:Oakland‎; 20:49 . . (+655)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Future plans)
    (diff | hist) . . Minneapolis/Southwest‎; 20:46 . . (+76)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Eat Street)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 20:45 . . (+117)‎ . . ‎Texugo (talk | contribs)‎ (→‎Category:Articles needing Geo parameter)
    (diff | hist) . . Minneapolis/Southwest‎; 20:43 . . (-207)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Eat Street: Yummy closed)
    (diff | hist) . . Minneapolis/Southwest‎; 20:41 . . (-240)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Eat Street: Seafood Palace closed)
    (diff | hist) . . Minneapolis‎; 20:40 . . (-170)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Eat: closed restaurant)
    (diff | hist) . . Warren (Pennsylvania)‎; 20:35 . . (-186)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Sleep: remove erroneous entry)
    (diff | hist) . . Minneapolis/Southwest‎; 20:33 . . (-35)‎ . . ‎Eco84 (talk | contribs)‎ (→‎The Wedge)
    (User rights log); 20:32 . . Rschen7754 (talk | contribs) changed group membership for User:EdwardsBot from (none) to autopatroller ‎(bot that operates globally, but should not be flagged since we want the notices to be seen)
    (diff | hist) . . Boat Travel‎; 20:31 . . (+17)‎ . . ‎Traveler100 (talk | contribs)‎ (Sjövägen)
    (diff | hist) . . Topics in Scandinavia‎; 20:30 . . (+17)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Sjövägen‎; 20:29 . . (+14)‎ . . ‎Traveler100 (talk | contribs)‎ (PartOfTopic)
    (diff | hist) . . Thanjavur‎; 20:26 . . (-180)‎ . . ‎Wrh2 (talk | contribs)‎ (copyedit per Wikivoyage:External links#What not to link to)
    (diff | hist) . . Thanjavur‎; 20:26 . . (-101)‎ . . ‎Wrh2 (talk | contribs)‎ (photo hunt - rm broken/incorrect images)
    (Deletion log); 20:25 . . Wrh2 (talk | contribs) deleted page File:Palace.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Thajavur palace {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 20:24 . . Wrh2 (talk | contribs) deleted page File:Paris.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: ""Paris" from the Aphaia temple from Aigina. Glyptothek, Munich, Germany {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 20:24 . . Wrh2 (talk | contribs) deleted page File:Palmyra.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Palmyra's Roman Arches are overshadowed by Crusader Castles {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 20:23 . . Wrh2 (talk | contribs) deleted page File:Panmunjom.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "The joint security area at Panmunjeom seen from the north side, copyright (WT-en) Jan Egil Kirkebø, 2004 {{Delete|File is on Commons and local d...)
    (diff | hist) . . MediaWiki talk:Uploadtext‎; 20:18 . . (+286)‎ . . ‎MGA73 (talk | contribs)‎ (→‎Non-free files should also have a non-free license tag: Reply)
    (User creation log); 20:14 . . User account Sonic2014 (talk | contribs) was created ‎
    (diff | hist) . . Talk:Main Page New‎; 20:06 . . (+203)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Image map detail)
    (diff | hist) . . Talk:Main Page New‎; 19:59 . . (+447)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Image map detail)
    (diff | hist) . . Minneapolis/Southwest‎; 19:58 . . (+26)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Other areas)
    (diff | hist) . . Minneapolis/Southwest‎; 19:53 . . (+15)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Other areas)
    (diff | hist) . . Minneapolis/Southwest‎; 19:52 . . (+38)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Other areas)
    (diff | hist) . . Minneapolis/Southwest‎; 19:46 . . (-1)‎ . . ‎Eco84 (talk | contribs)‎
    (User creation log); 19:44 . . User account JulianneM (talk | contribs) was created ‎
    (diff | hist) . . Minneapolis/Southwest‎; 19:44 . . (+12)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . MediaWiki talk:Uploadtext‎; 19:32 . . (+514)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Non-free files should also have a non-free license tag)
    (diff | hist) . . MediaWiki talk:Uploadtext‎; 19:21 . . (+117)‎ . . ‎MGA73 (talk | contribs)‎ (→‎Non-free files should also have a non-free license tag: Also see MediaWiki talk:Licenses.)
    (diff | hist) . . MediaWiki talk:Licenses‎; 19:19 . . (+904)‎ . . ‎MGA73 (talk | contribs)‎ (Free files or non-free files)
    (diff | hist) . . Berchtesgaden‎; 19:19 . . (+239)‎ . . ‎Masgo (talk | contribs)‎ (→‎Get around: Infos about the Kurkarte)
    (diff | hist) . . N User talk:Danapit‎; 19:17 . . (+958)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (welcome, nice work)
    (diff | hist) . . Minneapolis/Southwest‎; 19:13 . . (-60)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Other areas)
    (diff | hist) . . Minneapolis/Southwest‎; 19:13 . . (0)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Other areas)
    (diff | hist) . . Minneapolis/Southwest‎; 19:12 . . (-1)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Other areas)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 19:12 . . (+1,824)‎ . . ‎EdwardsBot (talk | contribs)‎ (→‎Convert complex templates to Lua to make them faster and more powerful: new section)
    (diff | hist) . . Minneapolis/Southwest‎; 19:11 . . (0)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Other areas)
    (diff | hist) . . MediaWiki talk:Uploadtext‎; 19:09 . . (+1,002)‎ . . ‎MGA73 (talk | contribs)‎ (Non-free files should also have a non-free license tag)
    (diff | hist) . . Minneapolis/Southwest‎; 19:06 . . (-19)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Other areas)
    (diff | hist) . . Minneapolis/Southwest‎; 19:02 . . (+34)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Alcohol)
    (diff | hist) . . Minneapolis/Southwest‎; 18:54 . . (+34)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Alcohol)
    (diff | hist) . . Minneapolis/Southwest‎; 18:52 . . (+34)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Alcohol)
    (diff | hist) . . Minneapolis/Southwest‎; 18:50 . . (+34)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Alcohol)
    (diff | hist) . . Minneapolis/Southwest‎; 18:48 . . (+24)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Alcohol)
    (diff | hist) . . Minneapolis/Southwest‎; 18:46 . . (-213)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Alcohol)
    (diff | hist) . . m Discover‎; 18:46 . . (+21)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎March 2013)
    (diff | hist) . . Wikivoyage:Discover‎; 18:45 . . (-215)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Upcoming)
    (diff | hist) . . Template:Discover‎; 18:45 . . (+47)‎ . . ‎Ypsilon (talk | contribs)‎
    (diff | hist) . . Discover‎; 18:45 . . (+168)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎March 2013)
    (diff | hist) . . m Karachi/South‎; 18:43 . . (+36)‎ . . ‎Saqib (talk | contribs)‎ (→‎Budget)
    (diff | hist) . . N User:Saqib/Sandbox‎; 18:38 . . (+73)‎ . . ‎Saqib (talk | contribs)‎ (Created page with "http://www.tourismsouthasia.com/Pakistan/major_cities_towns/expensive.asp")
    (diff | hist) . . Port Orchard‎; 18:37 . . (+109)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: formatting)
    (diff | hist) . . Karachi‎; 18:33 . . (+493)‎ . . ‎Saqib (talk | contribs)‎ (→‎Places to shop: bazaars)
    (diff | hist) . . Wikivoyage talk:User account migration‎; 18:29 . . (+94)‎ . . ‎Locutus (talk | contribs)‎ (→‎Request for Rename "(WT-en) Locutus" > "Locutus")
    (diff | hist) . . Port Orchard‎; 18:28 . . (+2,136)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Eat: expanding and adding restaurants)
    (diff | hist) . . m Karachi/South‎; 18:25 . . (-51)‎ . . ‎Saqib (talk | contribs)‎ (→‎See)
    (diff | hist) . . Karachi/South‎; 18:23 . . (+187)‎ . . ‎Saqib (talk | contribs)‎ (→‎See: +)
    (diff | hist) . . User talk:Ikan Kekek‎; 18:15 . . (+350)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Adding a hotel)
    (diff | hist) . . m Manchester‎; 18:11 . . (-3)‎ . . ‎Eu.stefan (talk | contribs)‎ (→‎History)
    (diff | hist) . . m Karachi/East‎; 18:07 . . (+16)‎ . . ‎Saqib (talk | contribs)‎ (→‎See)
    (diff | hist) . . Karachi/East‎; 18:07 . . (+179)‎ . . ‎Saqib (talk | contribs)‎ (→‎See: +)
    (diff | hist) . . User talk:Gorangers321‎; 18:06 . . (+41)‎ . . ‎Gorangers321 (talk | contribs)‎
    (diff | hist) . . User talk:Ikan Kekek‎; 18:04 . . (+204)‎ . . ‎Gorangers321 (talk | contribs)‎ (→‎Adding a hotel: new section)
    (diff | hist) . . Karachi/Malir‎; 18:00 . . (+104)‎ . . ‎Saqib (talk | contribs)‎ (→‎See: +)
    (diff | hist) . . Karachi/Malir‎; 17:56 . . (+175)‎ . . ‎Saqib (talk | contribs)‎ (→‎See: +)
    (diff | hist) . . N User talk:Gorangers321‎; 17:55 . . (+242)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Hi. Please read welcome, business owners and don't tout. Self-listings of hotels by people working for or owning the hotel are '''prohibited.''' ~~~~")
    (diff | hist) . . Pétionville‎; 17:54 . . (-620)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2201443 by Gorangers321 (talk) Reverted per don't tout.)
    (diff | hist) . . Karachi/Malir‎; 17:52 . . (+68)‎ . . ‎Saqib (talk | contribs)‎ (→‎See: malir town)
    (diff | hist) . . Hudson Valley‎; 17:47 . . (+191)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Minneapolis/Southwest‎; 17:45 . . (-45)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Talk:Hudson Valley‎; 17:44 . . (+131)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Why isn't the riverside of Westchester County included among the regions?)
    (diff | hist) . . Port Orchard‎; 17:43 . . (+130)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: totem photo)
    (diff | hist) . . Minneapolis/Southwest‎; 17:43 . . (-562)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Other areas: Jacks closed)
    (diff | hist) . . User talk:Daniel Case‎; 17:26 . . (+414)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Regions: new section)
    (diff | hist) . . Talk:Hudson Valley‎; 17:24 . . (+145)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Why isn't the riverside of Westchester County included among the regions?)
    (diff | hist) . . m Aurangabad‎; 17:24 . . (0)‎ . . ‎Wrh2 (talk | contribs)‎ (file was deleted on commons as dupe - replace with non-dupe file name.)
    (diff | hist) . . Talk:Yonkers‎; 17:23 . . (+130)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Content that seemed encyclopedic)
    (Deletion log); 17:20 . . Wrh2 (talk | contribs) deleted page File:Matterhorn.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "The Matterhorn ==Copying== by Nelson Minar, licensed under the Creative Commons by-sa ==Source== http://www.flickr.com/photos/nelsonminar/44975432/ {{Delete|File is on ...)
    (diff | hist) . . Matterhorn‎; 17:20 . . (+148)‎ . . ‎Wrh2 (talk | contribs)‎ (+image from commons)
    (Deletion log); 17:18 . . Wrh2 (talk | contribs) deleted page File:Marettimo.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Marettimo, Egadi Islands, Sicily, copyright (WT-en) Daniel Cowan, 2004 {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Aegadi Islands‎; 17:18 . . (+8)‎ . . ‎Wrh2 (talk | contribs)‎ (replace a blurry image with a less wretched one)
    (diff | hist) . . Port Orchard‎; 17:16 . . (+641)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: wynn jones)
    (Deletion log); 17:15 . . Wrh2 (talk | contribs) deleted page File:Margarita.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "A view from JuanGriego on the northwestern side of Margarita Island, Venzuela {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Margarita Island‎; 17:15 . . (-84)‎ . . ‎Wrh2 (talk | contribs)‎ (photo hunt - rm incorrect image)
    (Deletion log); 17:14 . . Wrh2 (talk | contribs) deleted page File:Marine drive.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "*Photo Credit: (WT-en) Ravikiran *Capture date: 13 August 2005 *Location: Mumbai, India *Source: Personal photograph *Caption: Marine Drive...)
    (diff | hist) . . m Seabeck (Washington)‎; 17:10 . . (+8)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: fromatting and wording)
    (diff | hist) . . Seabeck (Washington)‎; 17:08 . . (+761)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: nature reserve, description from county website)
    (diff | hist) . . Kitsap Peninsula‎; 16:59 . . (+463)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Stay safe: expanding, seal pups)
    (diff | hist) . . N User:Ceadeus Slayer/Hm Hm Hm Hon hon hon.‎; 16:49 . . (+243)‎ . . ‎Ceadeus Slayer (talk | contribs)‎ (Created page with "Ignorance is easy to have, isn't it? You know the punishments for hacking computers? Especially SCHOOL computers? If I remember correctly, it's a '''''<u>federal offense.</u>'...")
    (diff | hist) . . Hansville (Washington)‎; 16:46 . . (+623)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By boat: water access)
    (diff | hist) . . Minneapolis/Southwest‎; 16:41 . . (0)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Eat Street)
    (diff | hist) . . Seabeck (Washington)‎; 16:32 . . (+500)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By boat: misery point)
    (diff | hist) . . Hansville (Washington)‎; 16:24 . . (+279)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: point park)
    (diff | hist) . . Hansville (Washington)‎; 16:18 . . (+560)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sleep: guest house)
    (diff | hist) . . Montgomery (Vermont)‎; 15:15 . . (+7)‎ . . ‎198.103.184.76 (talk)‎ (→‎Sleep)
    (diff | hist) . . Montgomery (Vermont)‎; 15:13 . . (+120)‎ . . ‎198.103.184.76 (talk)‎ (→‎Sleep)
    (diff | hist) . . Pétionville‎; 15:11 . . (+620)‎ . . ‎Gorangers321 (talk | contribs)‎ (→‎Splurge)
    (User creation log); 15:10 . . User account Gorangers321 (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage talk:Regions map Expedition‎; 15:05 . . (+161)‎ . . ‎Andyrom75 (talk | contribs)‎ (→‎Réunion & Namibia maps)
    (diff | hist) . . Italian phrasebook‎; 15:04 . . (+332)‎ . . ‎27.33.118.8 (talk)‎
    (diff | hist) . . Lexington (Kentucky)‎; 14:59 . . (+179)‎ . . ‎Bigpeteb (talk | contribs)‎ (→‎Cope: minor editing and simplifying)
    (diff | hist) . . m Lexington (Kentucky)‎; 14:53 . . (-10)‎ . . ‎Bigpeteb (talk | contribs)‎ (→‎Stay safe: minor copyediting, spelling)
    (diff | hist) . . Lexington (Kentucky)‎; 14:48 . . (+139)‎ . . ‎Bigpeteb (talk | contribs)‎ (→‎Mid-range: cleanup listing for Ramsey's)
    (diff | hist) . . Andaman and Nicobar Islands‎; 14:47 . . (-2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay healthy)
    (diff | hist) . . French phrasebook‎; 14:46 . . (+443)‎ . . ‎27.33.118.8 (talk)‎ (→‎Grammar)
    (diff | hist) . . San Jose‎; 14:45 . . (-1)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Andaman and Nicobar Islands‎; 14:45 . . (-2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By sea)
    (Move log); 14:44 . . Texugo (talk | contribs) moved page San Jose (Uruguay) to San José de Mayo ‎
    (diff | hist) . . Andaman and Nicobar Islands‎; 14:44 . . (-5)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Talk)
    (diff | hist) . . German phrasebook‎; 14:38 . . (+27)‎ . . ‎27.33.118.8 (talk)‎ (→‎Grammar & Dialects)
    (diff | hist) . . Chengde‎; 14:33 . . (+125)‎ . . ‎Dominik Mayer (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . German phrasebook‎; 14:30 . . (+117)‎ . . ‎27.33.118.8 (talk)‎ (→‎Grammar & Dialects)
    (diff | hist) . . Andaman and Nicobar Islands‎; 14:30 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Booking A&N Tourism Accommodation)
    (diff | hist) . . Andaman and Nicobar Islands‎; 14:26 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . French phrasebook‎; 14:25 . . (+992)‎ . . ‎27.33.118.8 (talk)‎
    (diff | hist) . . User:Lumpytrout‎; 14:17 . . (+297)‎ . . ‎Lumpytrout (talk | contribs)‎ (expanding)
    (diff | hist) . . Andaman and Nicobar Islands‎; 14:17 . . (+2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎See)
    (diff | hist) . . Andaman and Nicobar Islands‎; 14:16 . . (-4)‎ . . ‎Vinayakwrites (talk | contribs)‎
    (diff | hist) . . German phrasebook‎; 14:12 . . (+371)‎ . . ‎27.33.118.8 (talk)‎ (→‎Grammar & Dialects)
    (diff | hist) . . Chengde‎; 14:10 . . (+273)‎ . . ‎Dominik Mayer (talk | contribs)‎ (→‎Budget)
    (diff | hist) . . Lexington (Kentucky)‎; 14:10 . . (-153)‎ . . ‎Bigpeteb (talk | contribs)‎ (→‎Buy: rearrange and reword)
    (diff | hist) . . Port Orchard‎; 14:08 . . (+198)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Museums: intro)
    (diff | hist) . . Wikivoyage talk:Regions map Expedition‎; 14:08 . . (+243)‎ . . ‎Shaundd (talk | contribs)‎ (→‎Réunion & Namibia maps: Namibia)
    (diff | hist) . . Wailea‎; 14:00 . . (+753)‎ . . ‎151.193.220.29 (talk)‎ (→‎Condos/Villas)
    (diff | hist) . . German phrasebook‎; 13:58 . . (+15)‎ . . ‎27.33.118.8 (talk)‎ (→‎Grammar & Dialects)
    (diff | hist) . . Seabeck (Washington)‎; 13:54 . . (+347)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Buy: general store)
    (diff | hist) . . Italian phrasebook‎; 13:53 . . (+58)‎ . . ‎27.33.118.8 (talk)‎
    (diff | hist) . . Chengde‎; 13:53 . . (+48)‎ . . ‎Dominik Mayer (talk | contribs)‎ (→‎See)
    (diff | hist) . . French phrasebook‎; 13:52 . . (+230)‎ . . ‎27.33.118.8 (talk)‎
    (diff | hist) . . Seabeck (Washington)‎; 13:42 . . (+50)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Go next: silverdale)
    (diff | hist) . . Seabeck (Washington)‎; 13:40 . . (+291)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Buy: lone rock)
    (diff | hist) . . Caucasus‎; 13:39 . . (+14)‎ . . ‎David1010 (talk | contribs)‎ (→‎By air)
    (diff | hist) . . Caucasus‎; 13:38 . . (-3)‎ . . ‎David1010 (talk | contribs)‎ (→‎Talk)
    (diff | hist) . . Andaman and Nicobar Islands‎; 13:38 . . (+5)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Andaman and Nicobar Islands‎; 13:36 . . (+405)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Seabeck (Washington)‎; 13:34 . . (+850)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: conf center)
    (diff | hist) . . Spanish phrasebook‎; 13:32 . . (-95)‎ . . ‎27.33.118.8 (talk)‎ (→‎Consonants: Already covered under g)
    (diff | hist) . . French phrasebook‎; 13:31 . . (+82)‎ . . ‎27.33.118.8 (talk)‎ (→‎Exceptions)
    (User creation log); 13:24 . . User account Dominik Mayer (talk | contribs) was created ‎
    (diff | hist) . . Seabeck (Washington)‎; 13:24 . . (+381)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Eat: expanding)
    (diff | hist) . . French phrasebook‎; 13:24 . . (+83)‎ . . ‎27.33.118.8 (talk)‎ (→‎Consonants)
    (diff | hist) . . Andaman and Nicobar Islands‎; 13:23 . . (+110)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Andaman and Nicobar Islands‎; 13:23 . . (+475)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Andaman and Nicobar Islands‎; 13:22 . . (+419)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . French phrasebook‎; 13:20 . . (0)‎ . . ‎27.33.118.8 (talk)‎ (→‎Consonants)
    (diff | hist) . . French phrasebook‎; 13:19 . . (+211)‎ . . ‎27.33.118.8 (talk)‎ (→‎Consonants)
    (diff | hist) . . Belfair‎; 13:03 . . (+346)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sleep: wye lake b and b)
    (diff | hist) . . Manchester (Washington)‎; 13:01 . . (+415)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sleep: clam bay)
    (diff | hist) . . Port Orchard‎; 13:00 . . (+925)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Bed and Breakfasts: formatting)
    (User creation log); 12:51 . . User account Lily1080 (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 12:41 . . (+612)‎ . . ‎Texugo (talk | contribs)‎ (→‎Merging to two articles: new section)
    (diff | hist) . . N Talk:Alentejo‎; 12:35 . . (+725)‎ . . ‎Texugo (talk | contribs)‎ (Created page with " ==Merge== This page incorrectly says it is a region in North Central Portugal, but actually the region appears to be split between the top level regions of South Centra...")
    (diff | hist) . . Baixo Alentejo‎; 12:24 . . (+11)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Bandar Lampung‎; 12:24 . . (+614)‎ . . ‎36.76.190.77 (talk)‎ (→‎Get around)
    (diff | hist) . . Kochi‎; 12:23 . . (+6)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Haridwar‎; 12:20 . . (+2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Kochi‎; 12:18 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Gulangyu‎; 12:18 . . (+62)‎ . . ‎Pashley (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Kochi‎; 12:17 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Supermarkets)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 12:16 . . (-26)‎ . . ‎Texugo (talk | contribs)‎ (→‎Article status charts)
    (diff | hist) . . Alta Floresta‎; 12:15 . . (-1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Alta Floresta‎; 12:15 . . (+1,521)‎ . . ‎Texugo (talk | contribs)‎ (→‎See)
    (diff | hist) . . Khajuraho‎; 12:10 . . (-2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Bars & Pubs)
    (diff | hist) . . Khajuraho‎; 12:07 . . (+129)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Khajuraho‎; 12:04 . . (+206)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Japan‎; 12:00 . . (+386)‎ . . ‎119.240.111.210 (talk)‎ (→‎Mobile phones)
    (diff | hist) . . m Holbæk‎; 12:00 . . (+79)‎ . . ‎Moeng (talk | contribs)‎ (image)
    (diff | hist) . . Khajuraho‎; 11:59 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Post Office)
    (diff | hist) . . Khajuraho‎; 11:56 . . (+11)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Internet)
    (diff | hist) . . Alta Floresta‎; 11:56 . . (+391)‎ . . ‎Texugo (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . m Talk:Gili Islands‎; 11:55 . . (0)‎ . . ‎Natataek (talk | contribs)‎
    (diff | hist) . . Talk:Gili Islands‎; 11:54 . . (+410)‎ . . ‎Natataek (talk | contribs)‎ (→‎Should this article be a region?)
    (diff | hist) . . Khajuraho‎; 11:53 . . (+65)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Alta Floresta‎; 11:52 . . (+443)‎ . . ‎Texugo (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Doha‎; 11:50 . . (-108)‎ . . ‎Ruslik0 (talk | contribs)‎ (→‎Eat: freedom of panorama in Qatar)
    (diff | hist) . . User talk:Piotrus‎; 11:49 . . (+1,108)‎ . . ‎JamesA (talk | contribs)‎ (→‎Contributions: new section)
    (diff | hist) . . Khajuraho‎; 11:44 . . (+206)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Wikivoyage talk:Social media‎; 11:37 . . (+466)‎ . . ‎JamesA (talk | contribs)‎ (→‎Pinterest: +cmt)
    (diff | hist) . . m Keyport (Washington)‎; 11:33 . . (-1)‎ . . ‎Lumpytrout (talk | contribs)‎ (Format)
    (diff | hist) . . Keyport (Washington)‎; 11:31 . . (-89)‎ . . ‎Lumpytrout (talk | contribs)‎ (Better photo)
    (diff | hist) . . User talk:Pbsouthwood‎; 11:31 . . (+230)‎ . . ‎Pbsouthwood (talk | contribs)‎
    (diff | hist) . . User talk:Alice‎; 11:28 . . (+298)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Pinnacle gallery: new section)
    (diff | hist) . . Wikivoyage talk:Social media‎; 11:28 . . (+681)‎ . . ‎JamesA (talk | contribs)‎ (→‎Facebook: +re)
    (diff | hist) . . Khajuraho‎; 11:26 . . (+10)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Climate)
    (diff | hist) . . Khajuraho‎; 11:24 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . m Karlovy Vary‎; 11:22 . . (+9)‎ . . ‎Danapit (talk | contribs)‎ (→‎Drink: Jan Becher / becherovka)
    (diff | hist) . . Khajuraho‎; 11:21 . . (-42)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Wikivoyage talk:Social media‎; 11:20 . . (-2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Pinterest)
    (diff | hist) . . Wikivoyage talk:Social media‎; 11:19 . . (+317)‎ . . ‎Texugo (talk | contribs)‎ (→‎Pinterest)
    (diff | hist) . . Khajuraho‎; 11:15 . . (+264)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . m Bohemian Paradise‎; 11:12 . . (+1)‎ . . ‎Danapit (talk | contribs)‎ (spelling)
    (diff | hist) . . Bohemian Paradise‎; 11:11 . . (+70)‎ . . ‎Danapit (talk | contribs)‎ (Title picture added)
    (diff | hist) . . User talk:Jjtk‎; 11:09 . . (-347)‎ . . ‎Piotrus (talk | contribs)‎ (Undo revision 2201342 by Piotrus (talk) no need to spread misery, sigh)
    (diff | hist) . . Uttar Pradesh‎; 11:09 . . (-9)‎ . . ‎122.170.118.82 (talk)‎ (→‎Do)
    (diff | hist) . . Khajuraho‎; 11:08 . . (+10)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . User talk:Jjtk‎; 11:07 . . (+347)‎ . . ‎Piotrus (talk | contribs)‎ (→‎You make me want to leave this project: new section)
    (diff | hist) . . Khajuraho‎; 11:02 . . (+12)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Talk:Hagåtña‎; 11:01 . . (+477)‎ . . ‎Vidimian (talk | contribs)‎ (→‎Changing name to Hagåtña: is Hagatna more common than Hagåtña?)
    (diff | hist) . . Wikivoyage talk:Social media‎; 11:01 . . (+153)‎ . . ‎Inas (talk | contribs)‎ (→‎Facebook)
    (diff | hist) . . Hong Kong‎; 11:01 . . (+40)‎ . . ‎218.189.128.18 (talk)‎ (→‎Landline phones)
    (diff | hist) . . Khajuraho‎; 10:59 . . (+250)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Hong Kong‎; 10:57 . . (+96)‎ . . ‎218.189.128.18 (talk)‎ (→‎Dress)
    (diff | hist) . . Pohnpei‎; 10:55 . . (+155)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (User creation log); 10:54 . . User account WilburnBi (talk | contribs) was created ‎
    (diff | hist) . . Pohnpei‎; 10:52 . . (-82)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎See: Deleted irrelevant photo of Cardiff.)
    (diff | hist) . . Palikir‎; 10:51 . . (+57)‎ . . ‎Ikan Kekek (talk | contribs)‎ (This seemed like a cool photo. The only other one I see in Commons that isn't a portrait of a person is from the US Navy. What did this city used to be called when Pohnpei was Ponape, etc.?)
    (diff | hist) . . Category:Noindexed pages‎; 10:50 . . (+75)‎ . . ‎It Is Me Here (talk | contribs)‎ (+ ru)
    (diff | hist) . . User talk:Pbsouthwood‎; 10:49 . . (+526)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . m Guam‎; 10:45 . . (-1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Respect)
    (diff | hist) . . m Guam‎; 10:45 . . (+6)‎ . . ‎Vidimian (talk | contribs)‎ (Hagatna --> Hagåtña)
    (diff | hist) . . Khajuraho‎; 10:44 . . (+301)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Wikivoyage:World cities‎; 10:39 . . (+12)‎ . . ‎Vidimian (talk | contribs)‎ (→‎Guam: Agana --> Hagåtña)
    (diff | hist) . . Hong Kong‎; 10:38 . . (+3)‎ . . ‎218.189.128.18 (talk)‎ (→‎Tobacco)
    (diff | hist) . . Hong Kong‎; 10:37 . . (+24)‎ . . ‎218.189.128.18 (talk)‎ (→‎Tobacco)
    (diff | hist) . . m Hagatna‎; 10:37 . . (+4)‎ . . ‎Vidimian (talk | contribs)‎ (Agana --> Hagåtña)
    (diff | hist) . . N Talk:Kemaman‎; 10:37 . . (+693)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "I haven't been to Kemaman since 1976 or 77. It used to have a beautiful old section with unique traditional Kemaman wooden architecture influenced by the Royal Johor style. Do...")
    (diff | hist) . . m Guam‎; 10:35 . . (0)‎ . . ‎Vidimian (talk | contribs)‎ (→‎Villages: Agana --> Hagåtña)
    (diff | hist) . . Hong Kong‎; 10:34 . . (+99)‎ . . ‎218.189.128.18 (talk)‎ (→‎Where to eat)
    (diff | hist) . . Kemaman‎; 10:34 . . (+77)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Khajuraho‎; 10:32 . . (+110)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Hagåtña‎; 10:32 . . (+6)‎ . . ‎Vidimian (talk | contribs)‎ (bold the old name)
    (diff | hist) . . Hong Kong‎; 10:30 . . (-43)‎ . . ‎218.189.128.18 (talk)‎ (→‎Siu Mei 燒味)
    (Move log); 10:30 . . Vidimian (talk | contribs) moved page Talk:Agana to Talk:Hagåtña ‎(per discussion at Talk)
    (Move log); 10:30 . . Vidimian (talk | contribs) moved page Agana to Hagåtña ‎(per discussion at Talk)
    (diff | hist) . . Talk:Agana‎; 10:29 . . (+417)‎ . . ‎Vidimian (talk | contribs)‎ (→‎Changing name to Hagåtña: i'll move the page)
    (diff | hist) . . Hong Kong‎; 10:28 . . (+152)‎ . . ‎218.189.128.18 (talk)‎ (→‎Etiquette)
    (diff | hist) . . Terengganu‎; 10:26 . . (-11)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Cities: Besut, as a city, is just short for Kuala Besut. Please correct me if I'm wrong, but I'm pretty darn sure I'm not.)
    (diff | hist) . . Hong Kong‎; 10:24 . . (+9)‎ . . ‎218.189.128.18 (talk)‎ (→‎Discounts and haggling)
    (diff | hist) . . Kuala Besut‎; 10:23 . . (+96)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added nice photo.)
    (diff | hist) . . Hong Kong‎; 10:20 . . (+89)‎ . . ‎218.189.128.18 (talk)‎ (→‎Shopping Malls)
    (diff | hist) . . Hong Kong‎; 10:07 . . (+88)‎ . . ‎218.189.128.18 (talk)‎ (→‎Communication)
    (diff | hist) . . m Talk:Pelhřimov‎; 10:04 . . (+82)‎ . . ‎Danapit (talk | contribs)‎ (→‎Museum of world records: sign)
    (diff | hist) . . m Hong Kong‎; 10:03 . . (+1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Climate)
    (diff | hist) . . Hong Kong‎; 10:00 . . (+10)‎ . . ‎218.189.128.18 (talk)‎ (→‎Octopus card)
    (diff | hist) . . Sjövägen‎; 09:59 . . (+113)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . N Talk:Pelhřimov‎; 09:57 . . (+202)‎ . . ‎Danapit (talk | contribs)‎ (Anr)
    (diff | hist) . . Talk:Hudson Valley‎; 09:57 . . (+287)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎A valley with only one side?)
    (diff | hist) . . Talk:Hudson Valley‎; 09:54 . . (+312)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Hong Kong‎; 09:54 . . (+112)‎ . . ‎218.189.128.18 (talk)‎ (→‎Climate)
    (diff | hist) . . Yonkers‎; 09:51 . . (+52)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Yonkers‎; 09:50 . . (-2,007)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎See: Moving encyclopedic content to Talk:Yonkers.)
    (diff | hist) . . Talk:Yonkers‎; 09:50 . . (+2,346)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . m Třebíč‎; 09:47 . . (+44)‎ . . ‎Danapit (talk | contribs)‎ (fixing broken link to picture)
    (diff | hist) . . Yonkers‎; 09:46 . . (+81)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Drink: Such a pretty old train station deserves a photo here.)
    (diff | hist) . . Yonkers‎; 09:32 . . (+130)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . m Telč‎; 09:31 . . (+22)‎ . . ‎Danapit (talk | contribs)‎ (fixing broken link)
    (diff | hist) . . Yonkers‎; 09:29 . . (+85)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Eat: Inserted another photo.)
    (diff | hist) . . Yonkers‎; 09:27 . . (+28)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎See: Found replacement photo, fixed spelling of park name.)
    (diff | hist) . . Hveragerði‎; 09:23 . . (+78)‎ . . ‎Danapit (talk | contribs)‎ (Title picture added)
    (diff | hist) . . Yonkers‎; 09:15 . . (+40)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎See)
    (diff | hist) . . Yonkers‎; 09:14 . . (-41)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎By plane: Deleted irrelevant image of Djerba.)
    (diff | hist) . . Kyoto‎; 09:11 . . (-1,318)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Do: Deleted per tour policy. If you disagree that these tours violate the tour policy, please make your argument at Talk:Kyoto. Arigato gozaimasu.)
    (diff | hist) . . Limbe‎; 09:06 . . (+2)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎See and do: I hope I understand this carefully. Without the "are," you get "the city council, which are the remains of the eruption." But the city council is not the remains.)
    (diff | hist) . . Khajuraho‎; 09:05 . . (+141)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . War zone safety‎; 09:03 . . (-2)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Land mines and unexploded ordinance: You're wrong: It's ordnance. Look it up in a dictionary, please.)
    (diff | hist) . . N User talk:AminaGB‎; 09:02 . . (+260)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Hello. Please read welcome, business owners and don't tout. Advertisements and self-listings by hotels are '''banned''' on this site. Please cooperate. Thank you. ~~~~")
    (diff | hist) . . m Cannes‎; 09:00 . . (-1,977)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by AminaGB (talk) to last version by Traveler100bot)
    (diff | hist) . . Limbe‎; 09:00 . . (-7)‎ . . ‎Ngowo meombo (talk | contribs)‎
    (diff | hist) . . m Tips for cycle trips‎; 08:59 . . (0)‎ . . ‎Rotideypoc41352 (talk | contribs)‎ (→‎Taking your bike on public transport: "will little" to "with little")
    (diff | hist) . . Wikivoyage talk:Social media‎; 08:53 . . (+89)‎ . . ‎AHeneen (talk | contribs)‎ (format headings and move part of my last comment to a section called "Pinterest")
    (diff | hist) . . Wikivoyage talk:Social media‎; 08:50 . . (+603)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Google Plus: +)
    (diff | hist) . . Khajuraho‎; 08:50 . . (+15)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Levice‎; 08:48 . . (-25)‎ . . ‎Michal Stankoviansky (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Levice‎; 08:48 . . (+20)‎ . . ‎Michal Stankoviansky (talk | contribs)‎ (→‎Buy: Changed the link to Tesco in Levice)
    (diff | hist) . . Khajuraho‎; 08:48 . . (+42)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Levice‎; 08:46 . . (-29)‎ . . ‎Michal Stankoviansky (talk | contribs)‎ (→‎By train: Restyling)
    (diff | hist) . . Levice‎; 08:45 . . (-4)‎ . . ‎Michal Stankoviansky (talk | contribs)‎ (Added photo of Levice Castle)
    (diff | hist) . . Khajuraho‎; 08:45 . . (+2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m War zone safety‎; 08:45 . . (+2)‎ . . ‎Rotideypoc41352 (talk | contribs)‎ (→‎Land mines and unexploded ordnance: Spelling)
    (diff | hist) . . Cannes‎; 08:43 . . (-68)‎ . . ‎AminaGB (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Khajuraho‎; 08:42 . . (+121)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Cannes‎; 08:42 . . (+2,045)‎ . . ‎AminaGB (talk | contribs)‎ (→‎Sleep)
    (User creation log); 08:35 . . User account Michal Stankoviansky (talk | contribs) was created ‎
    (diff | hist) . . Khajuraho‎; 08:33 . . (-12)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Khajuraho‎; 08:32 . . (+213)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Sardinia‎; 08:30 . . (+7)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Replaced red link of photo.)
    (diff | hist) . . Umm Salal Mohammed‎; 08:30 . . (+58)‎ . . ‎Jjtk (talk | contribs)‎ (there are here w:Barzan Tower)
    (diff | hist) . . Sardinia‎; 08:27 . . (-39)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2201258 by 213.229.141.42 (talk) Deleted per don't tout and because there should be no listings at the island-wide level.)
    (diff | hist) . . Umm Salal Mohammed‎; 08:25 . . (-26)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added photo. There don't seem to be any other photos of this town on Commons.)
    (diff | hist) . . Sardinia‎; 08:22 . . (+39)‎ . . ‎213.229.141.42 (talk)‎ (→‎Sleep)
    (diff | hist) . . Khajuraho‎; 08:18 . . (-2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Cope)
    (diff | hist) . . m Umm Salal Muhammad‎; 08:16 . . (0)‎ . . ‎JamesA (talk | contribs)‎ (Redirected page to Umm Salal Mohammed)
    (Move log); 08:15 . . JamesA (talk | contribs) moved page Umm Salal Mohammad to Umm Salal Mohammed ‎(standard name)
    (Move log); 07:58 . . JamesA (talk | contribs) moved page Umm Salal Muhammad to Umm Salal Mohammad ‎(standard name)
    (diff | hist) . . Khajuraho‎; 07:55 . . (+1,341)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Khajuraho‎; 07:55 . . (-1,341)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Khajuraho‎; 07:53 . . (-10)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Barreal‎; 07:52 . . (+5)‎ . . ‎Rubaisport (talk | contribs)‎ (Replacing broken file links)
    (diff | hist) . . Baza National Park‎; 07:49 . . (-2)‎ . . ‎Rubaisport (talk | contribs)‎ (Replacing broken file links)
    (diff | hist) . . Kyoto‎; 07:48 . . (+422)‎ . . ‎59.147.95.72 (talk)‎
    (diff | hist) . . m Te Anau‎; 07:46 . . (+149)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Eat: add supermarket)
    (User creation log); 07:43 . . User account Rubaisport (talk | contribs) was created ‎
    (diff | hist) . . m Te Anau‎; 07:41 . . (+1)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Te Anau‎; 07:41 . . (+94)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Eat: update redcliff)
    (diff | hist) . . Tips for cycle trips‎; 07:20 . . (-168)‎ . . ‎Centrepull (talk | contribs)‎ (→‎Factual correction - freehub)
    (diff | hist) . . User talk:Carsrac‎; 07:19 . . (+373)‎ . . ‎Wrh2 (talk | contribs)‎
    (diff | hist) . . Khajuraho‎; 07:18 . . (-21)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Talk:Main Page New‎; 07:17 . . (+219)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Intro text at low res)
    (diff | hist) . . War zone safety‎; 07:17 . . (+94)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Kidnapping/abduction: remove irrelevant photo - those are government troops, not would-be kidnappers (I presume). Add link to Australian Government advice.)
    (diff | hist) . . Khajuraho‎; 07:16 . . (-4)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Khajuraho‎; 07:14 . . (+12)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Climate)
    (diff | hist) . . Khajuraho‎; 07:09 . . (+133)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By taxi/bus)
    (Deletion log); 07:08 . . Wrh2 (talk | contribs) deleted page File:Nb1.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Picture of beach area. {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 07:08 . . Wrh2 (talk | contribs) deleted page File:Makai Gate.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "{{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 07:07 . . Wrh2 (talk | contribs) deleted page File:Machupicchu.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Machu Picchu {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . UNESCO World Heritage List‎; 07:06 . . (+26)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Peru: better photo)
    (Deletion log); 07:05 . . Wrh2 (talk | contribs) deleted page File:Lyon.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "== Description == Picture of Lyon == Source == Wikipedia : http://fr.wikipedia.org/wiki/Image:France_Lyon2.jpg ''You can use any of my pictures. Aoineko.'' == Licence ...)
    (Deletion log); 07:05 . . Wrh2 (talk | contribs) deleted page File:Lugano.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Monte San Salvatore from Lugano copyright 2004 by me, licensed to all under cc by-sa {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 07:04 . . Wrh2 (talk | contribs) deleted page File:Lyceum.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Lyceum (University of Mississippi), Oxford, MS; copyright Tennreb {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 07:04 . . Wrh2 (talk | contribs) deleted page File:Lucy.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "{{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 07:03 . . Wrh2 (talk | contribs) deleted page File:LondonEye.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "(c) 2005, Niels Elgaard Larsen {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 07:03 . . Wrh2 (talk | contribs) deleted page File:London Tower01.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "The Tower of London. {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 07:03 . . Wrh2 (talk | contribs) deleted page File:London Eye Twilight April 2006.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Source: http://commons.wikimedia.org/wiki/Image:London_Eye_Twilight_April_2006.jpg This file is licensed under Creative Commons Attribution 2.5 License. {{Delete|File is o...)
    (Deletion log); 07:02 . . Wrh2 (talk | contribs) deleted page File:Lokve.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "{{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Berane‎; 07:02 . . (-191)‎ . . ‎Wrh2 (talk | contribs)‎ (photo hunt - rm incorrect and broken images)
    (Deletion log); 07:01 . . Wrh2 (talk | contribs) deleted page File:Lipari Castello.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "View of the Bay of Lipari with the Castello {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Kochi‎; 07:01 . . (+3)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Kochi‎; 07:00 . . (+2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Hospitals)
    (diff | hist) . . Kochi‎; 06:53 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Internet)
    (diff | hist) . . m User:TCN7JM‎; 06:46 . . (+95)‎ . . ‎TCN7JM (talk | contribs)‎ (Fix display title)
    (diff | hist) . . Kochi‎; 06:39 . . (+2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Performing arts)
    (diff | hist) . . Kochi‎; 06:38 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Cinemas)
    (diff | hist) . . Wikivoyage talk:Social media‎; 06:35 . . (+596)‎ . . ‎129.78.233.210 (talk)‎ (→‎Google Plus)
    (diff | hist) . . Kochi‎; 06:34 . . (+112)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Banyuwangi‎; 06:28 . . (-65)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2201184 by Cactusok (talk) Not a listing.)
    (diff | hist) . . m Yamanashi‎; 06:26 . . (+14)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Kochi‎; 06:22 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Kochi‎; 06:21 . . (-4)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Moshi‎; 06:11 . . (+19)‎ . . ‎Traveler100 (talk | contribs)‎ (municipality)
    (diff | hist) . . Mountain View (California)‎; 06:09 . . (+4)‎ . . ‎Traveler100 (talk | contribs)‎ (usable to usablecity)
    (diff | hist) . . Nagano‎; 06:07 . . (+4)‎ . . ‎Traveler100 (talk | contribs)‎ (usable to usablecity)
    (diff | hist) . . Newark (California)‎; 06:06 . . (+4)‎ . . ‎Traveler100 (talk | contribs)‎ (usable to usablecity)
    (diff | hist) . . Minobu‎; 06:03 . . (+92)‎ . . ‎Wrh2 (talk | contribs)‎ (copyedit per Wikivoyage:Small city article template)
    (diff | hist) . . Wikivoyage talk:Social media‎; 06:03 . . (+455)‎ . . ‎JamesA (talk | contribs)‎ (→‎Google Plus: +re)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 06:01 . . (+2,340)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (done with "buy" - finally!)
    (diff | hist) . . Yamanashi‎; 06:00 . . (+265)‎ . . ‎Josquius (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Wikivoyage talk:Social media‎; 06:00 . . (+461)‎ . . ‎129.78.233.210 (talk)‎ (→‎Google Plus: new section)
    (diff | hist) . . N Minobu‎; 05:59 . . (+1,095)‎ . . ‎Josquius (talk | contribs)‎ (m)
    (diff | hist) . . Wikivoyage:Wikivoyage and Wikitravel‎; 05:59 . . (-62)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Why does Wikitravel appear to have more articles?: copyedit)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 05:56 . . (+671)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Requests for travel topics)
    (diff | hist) . . Yamanashi‎; 05:51 . . (+115)‎ . . ‎Josquius (talk | contribs)‎ (→‎See)
    (diff | hist) . . Yamanashi‎; 05:50 . . (-72)‎ . . ‎Josquius (talk | contribs)‎ (→‎See)
    (diff | hist) . . Yamanashi‎; 05:45 . . (+1,213)‎ . . ‎Josquius (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . User talk:Globe-trotter‎; 05:45 . . (+957)‎ . . ‎Miguel raul (talk | contribs)‎ (→‎A map for Manila: new section)
    (diff | hist) . . Yamanashi‎; 05:34 . . (+155)‎ . . ‎Josquius (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Yamanashi‎; 05:32 . . (+349)‎ . . ‎Josquius (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Yamanashi‎; 05:27 . . (+56)‎ . . ‎Josquius (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Wikivoyage talk:Social media‎; 05:19 . . (+1,102)‎ . . ‎JamesA (talk | contribs)‎ (→‎Facebook: +re)
    (diff | hist) . . m Seville‎; 05:16 . . (+6)‎ . . ‎Gotanda (talk | contribs)‎ (→‎Splurge: Alpha order)
    (diff | hist) . . Seville‎; 05:14 . . (0)‎ . . ‎Gotanda (talk | contribs)‎ (→‎Mid-range: Alpha order)
    (diff | hist) . . Seville‎; 05:10 . . (+452)‎ . . ‎Gotanda (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 04:56 . . (+792)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎The word "travel")
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 04:37 . . (+234)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎The word "travel")
    (diff | hist) . . MediaWiki:Sidebar‎; 04:36 . . (+7)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Destinations -> Travel destinations per Wikivoyage_talk:Search_Expedition#The_word_.22travel.22)
    (diff | hist) . . User talk:Josquius‎; 04:30 . . (+153)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (nice work)
    (diff | hist) . . Andaman and Nicobar Islands‎; 04:29 . . (+108)‎ . . ‎220.225.11.2 (talk)‎ (→‎Do)
    (diff | hist) . . Talk:Main Page New‎; 04:28 . . (+242)‎ . . ‎JamesA (talk | contribs)‎ (→‎Implementation)
    (diff | hist) . . m User:JamesA/Sandbox‎; 04:25 . . (-2,026)‎ . . ‎JamesA (talk | contribs)‎ (Replaced content with "{{User:JamesA/Navbar|tab6}}")
    (diff | hist) . . N User:JamesA/Awards‎; 04:24 . . (+741)‎ . . ‎JamesA (talk | contribs)‎ (new)
    (diff | hist) . . Talk:Main Page New‎; 04:24 . . (+418)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Intro text at low res)
    (diff | hist) . . Talk:Main Page New‎; 04:22 . . (+551)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (intro text at low res)
    (diff | hist) . . User:JamesA/Navbar‎; 04:21 . . (+294)‎ . . ‎JamesA (talk | contribs)‎ (+awards)
    (diff | hist) . . Talk:Main Page New‎; 04:17 . . (+289)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Bad usability)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 04:07 . . (+449)‎ . . ‎JamesA (talk | contribs)‎ (→‎The word "travel": +re)
    (diff | hist) . . Banyuwangi‎; 04:00 . . (+65)‎ . . ‎Cactusok (talk | contribs)‎ (→‎Sleep)
    (User creation log); 03:58 . . User account Cactusok (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 03:38 . . (+605)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎The word "travel": new section)
    (diff | hist) . . Oahu‎; 03:22 . . (+4)‎ . . ‎KeithH (talk | contribs)‎ (→‎Understand: drawing contrast between Honolulu and rural Oahu here)
    (diff | hist) . . Oahu‎; 03:20 . . (-12)‎ . . ‎KeithH (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Jakarta‎; 03:19 . . (+1)‎ . . ‎Robertba (talk | contribs)‎ (→‎Buy: Replaced wrong image reference by ???, awaiting someone else's eventual repair with the correct image reference)
    (diff | hist) . . Kampot‎; 03:03 . . (+583)‎ . . ‎110.74.197.6 (talk)‎ (→‎Budget Riverside Guest house)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 02:56 . . (+404)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Link from www.wikipedia.org: +wikinews and wikisource)
    (diff | hist) . . N User talk:RodgerS1950‎; 02:53 . . (+666)‎ . . ‎Rschen7754 (talk | contribs)‎ (Touting)
    (Deletion log); 02:52 . . Rschen7754 (talk | contribs) deleted page User:RodgerS1950 ‎(Spam: content was: "Hurunui Village 1208 Karaka Rd, Hurunui, North Canterbury, 7385 03 314 4162 North Canterbury's premier wedding venue. Wine Cave and Cafe open 7 days. Enj..." (and the only contributor was "[[Special:Contributions/RodgerS1950|Rodger...)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 02:49 . . (-29)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Nacka and Värmdö‎; 02:47 . . (+13)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Nacka and Värmdö‎; 02:40 . . (+110)‎ . . ‎Yvwv (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 02:34 . . (+227)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Link from www.wikipedia.org: done)
    (diff | hist) . . Sjövägen‎; 02:33 . . (+188)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Lidingö‎; 02:27 . . (+4)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . m Qatar‎; 02:27 . . (+6)‎ . . ‎JamesA (talk | contribs)‎ (→‎By car: wording)
    (diff | hist) . . N Sjövägen‎; 02:27 . . (+2,309)‎ . . ‎Yvwv (talk | contribs)‎ (Created page with "The ferries are marked by a banner in the front. '''Sjövägen''' [ˈʃøːˈvɛːgən] (the pronunciation is tricky) [http://www.sjovagen.n...")
    (diff | hist) . . Qatar‎; 02:26 . . (+739)‎ . . ‎JamesA (talk | contribs)‎ (→‎By car: expansion)
    (diff | hist) . . Canberra‎; 02:12 . . (-12)‎ . . ‎131.236.53.192 (talk)‎ (→‎By plane: Qantas doesn't fly from Darwin anymore)
    (diff | hist) . . Qatar‎; 02:10 . . (+447)‎ . . ‎JamesA (talk | contribs)‎ (→‎Get in: slight modifications and expanded by plane)
    (diff | hist) . . Talk:Agana‎; 02:09 . . (+959)‎ . . ‎Kokobird (talk | contribs)‎ (→‎Changing name to Hagåtña)
    (diff | hist) . . Template talk:Multiple image‎; 02:05 . . (+145)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Expression error: fixed, thanks)
    (Import log); 02:04 . . Peterfitzgerald (talk | contribs) imported Template:Multiple image/numImgs by file upload ‎(2 revisions)
    (diff | hist) . . m Natural Bridge State Park‎; 01:48 . . (-12)‎ . . ‎Schwaltz (talk | contribs)‎ (Changed precipitation values to tenths)
    (diff | hist) . . Stockholm‎; 01:47 . . (+109)‎ . . ‎Yvwv (talk | contribs)‎ (→‎Passenger ferries)
    (diff | hist) . . Natural Bridge State Park‎; 01:46 . . (+22)‎ . . ‎Schwaltz (talk | contribs)‎ (Undo revision 2201157 by Schwaltz (talk))
    (diff | hist) . . m Natural Bridge State Park‎; 01:45 . . (-22)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Climate: changed precipitation values to tenths)
    (diff | hist) . . m Natural Bridge State Park‎; 01:41 . . (+10)‎ . . ‎Schwaltz (talk | contribs)‎ (added 10 spaces for future content)
    (diff | hist) . . Natural Bridge State Park‎; 01:39 . . (+721)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Climate: added climate table)
    (diff | hist) . . N User talk:Locutus‎; 01:38 . . (+989)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (belated welcome, user merged)
    (diff | hist) . . m Wikivoyage talk:User account migration‎; 01:37 . . (-1)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Request for Rename "(WT-en) Locutus" > "Locutus")
    (diff | hist) . . Wikivoyage talk:User account migration‎; 01:36 . . (+170)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Request for Rename "(WT-en) Locutus" > "Locutus")
    (diff | hist) . . N User:(WT-en) Locutus‎; 01:36 . . (+26)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Redirected page to User:Locutus)
    (User merge log); 01:34 . . Peterfitzgerald (talk | contribs) Deleted user: (WT-en) Locutus (5802) ‎
    (Deletion log); 01:34 . . Peterfitzgerald (talk | contribs) deleted page User:(WT-en) Locutus ‎(Automatically deleted when merging users)
    (User merge log); 01:34 . . Peterfitzgerald (talk | contribs) User (WT-en) Locutus (5802) merged to Locutus (169933) ‎
    (diff | hist) . . m Bahrain‎; 01:27 . . (-5)‎ . . ‎JamesA (talk | contribs)‎ (→‎Understand: wording)
    (diff | hist) . . Abancay‎; 01:24 . . (+492)‎ . . ‎190.42.96.142 (talk)‎
    (diff | hist) . . m Stockholm‎; 01:20 . . (+4)‎ . . ‎Yvwv (talk | contribs)‎ (→‎By boat)
    (diff | hist) . . Stockholm‎; 01:17 . . (+94)‎ . . ‎Yvwv (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Stockholm‎; 01:05 . . (+307)‎ . . ‎Yvwv (talk | contribs)‎ (→‎Public transport)
    (diff | hist) . . Nacka and Värmdö‎; 01:01 . . (+228)‎ . . ‎Yvwv (talk | contribs)‎ (→‎Get in)
    (User creation log); 00:59 . . User account Pradeeppandit (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Requested articles‎; 00:56 . . (+25)‎ . . ‎Yvwv (talk | contribs)‎ (→‎Activities: Marathon (running))
    (diff | hist) . . Williamsburg (Kentucky)‎; 00:49 . . (+86)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . m Mammoth Cave National Park‎; 00:40 . . (+10)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Camping: minor edits)
    (diff | hist) . . Main Page New‎; 00:36 . . (+76)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Main Page New‎; 00:35 . . (-29)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Cave City‎; 00:28 . . (+731)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Sleep: combined campground and cabin listings. Added content)
    (diff | hist) . . m Main Page New‎; 00:27 . . (+1)‎ . . ‎JamesA (talk | contribs)‎ (spacing)
    (diff | hist) . . Main Page New‎; 00:26 . . (+9)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Main Page New‎; 00:24 . . (-6)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Gunma‎; 00:23 . . (-116)‎ . . ‎Josquius (talk | contribs)‎ (→‎By train: lots of parts of Japan have bad train service. i dont understand that.)
    (diff | hist) . . Talk:Main Page New‎; 00:22 . . (+243)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Bad usability)
    (diff | hist) . . User:Nicholasjf21/common.css‎; 00:20 . . (-7,967)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Blanked the page)
    (diff | hist) . . Yamanashi‎; 00:18 . . (+189)‎ . . ‎Josquius (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m Wikivoyage:Search Expedition/wikitravel‎; 00:17 . . (+18)‎ . . ‎K7L (talk | contribs)‎ (→‎Templates)
    (diff | hist) . . Talk:Main Page New‎; 00:16 . . (+235)‎ . . ‎JamesA (talk | contribs)‎ (→‎Bad usability: +re)
    (diff | hist) . . MediaWiki:Common.css‎; 00:15 . . (-5,696)‎ . . ‎JamesA (talk | contribs)‎ (new code to limit size of main page new)
    (diff | hist) . . Yamanashi‎; 00:15 . . (+456)‎ . . ‎Josquius (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Cave City‎; 00:14 . . (+520)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Campgrounds: updated and reformatted campground secton)
    (diff | hist) . . Talk:Main Page New‎; 00:13 . . (+220)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Bad usability)
    (diff | hist) . . Main Page New‎; 00:11 . . (-3,679)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Removed worlds 1-4)
    (diff | hist) . . User:Nicholasjf21/common.css‎; 00:10 . . (+7,967)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Yamanashi‎; 00:09 . . (+265)‎ . . ‎Josquius (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . User:Nicholasjf21‎; 00:07 . . (+26)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Yamanashi‎; 00:05 . . (+365)‎ . . ‎Josquius (talk | contribs)‎ (→‎By train)
    (diff | hist) . . N International Space Station‎; 00:05 . . (+19)‎ . . ‎JamesA (talk | contribs)‎ (Redirected page to Space)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 00:04 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Yamanashi‎; 00:02 . . (-169)‎ . . ‎Josquius (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Yamanashi‎; 00:02 . . (-58)‎ . . ‎Josquius (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Yamanashi‎; 00:00 . . (+84)‎ . . ‎Josquius (talk | contribs)‎ (→‎By train)

