    (diff | hist) . . Wikivoyage:Search Expedition‎; 23:59 . . (+141)‎ . . ‎Ruud Koot (talk | contribs)‎ (some useful "see also"'s)
    (diff | hist) . . Walt Disney World/Epcot‎; 23:59 . . (+466)‎ . . ‎LtPowers (talk | contribs)‎ (→‎The American Adventure: American Heritage Gallery)
    (diff | hist) . . Wikivoyage:List of content re-users‎; 23:52 . . (+804)‎ . . ‎Ruud Koot (talk | contribs)‎ (started re-populating this)
    (Upload log); 23:46 . . Ruud Koot (talk | contribs) uploaded "File:Screenshot of Tripline.png" ‎(Tripline Contains copyrighted material. Used under the fair use doctrine in Wikivoyage:List of content re-users. {{keep local}})
    (diff | hist) . . m Samoeng‎; 23:44 . . (+27)‎ . . ‎Seligne (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Samoeng‎; 23:43 . . (+125)‎ . . ‎Seligne (talk | contribs)‎ (→‎Get in: Added songthaew times)
    (diff | hist) . . m Salford‎; 23:43 . . (-1)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Salford‎; 23:42 . . (+223)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Added images and corrected train info)
    (Upload log); 23:42 . . Ruud Koot (talk | contribs) uploaded "File:Screenshot of WikiSherpa.png" ‎(WikiSherpa Contains copyrighted material. Used under the fair use doctrine in Wikivoyage:List of content re-users. {{keep local}})
    (diff | hist) . . N Wikivoyage:Pub‎; 23:38 . . (+40)‎ . . ‎Alice (talk | contribs)‎ (Redirected page to Wikivoyage:Travellers' pub)
    (diff | hist) . . File:Screenshot of Mapcarta.png‎; 23:35 . . (+46)‎ . . ‎Ruud Koot (talk | contribs)‎ (upd.)
    (Upload log); 23:35 . . Ruud Koot (talk | contribs) uploaded "File:Screenshot of Mapcarta.png" ‎(Mapcarta.com Contains copyright material. Used under the fair use doctine. {{keep local}})
    (diff | hist) . . New York City‎; 23:35 . . (+150)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Street food)
    (diff | hist) . . Seattle‎; 23:31 . . (+992)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get in: formatting ferry, cruise ship and adding by boat section)
    (diff | hist) . . Niagara Falls (New York)‎; 23:31 . . (+5)‎ . . ‎Alice (talk | contribs)‎ (→‎Crossing the Border)
    (Move log); 23:23 . . Ruud Koot (talk | contribs) moved page Wikivoyage talk:Mirrors to Wikivoyage talk:List of content re-users ‎(expand the scope a bit)
    (Move log); 23:23 . . Ruud Koot (talk | contribs) moved page Wikivoyage:Mirrors to Wikivoyage:List of content re-users ‎(expand the scope a bit)
    (diff | hist) . . Category:Rio Grande do Norte‎; 23:21 . . (+37)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . N User talk:TBloemink‎; 23:14 . . (+825)‎ . . ‎Ruud Koot (talk | contribs)‎ (welkom)
    (diff | hist) . . N User talk:94.209.141.60‎; 23:13 . . (+829)‎ . . ‎Ruud Koot (talk | contribs)‎ (welkom)
    (diff | hist) . . Talk:Niagara Falls (New York)‎; 23:12 . . (+492)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . New York City‎; 23:10 . . (+418)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . User talk:Curtaintoad‎; 23:06 . . (+2,418)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Undo revision 2186203 by Curtaintoad (talk) You cannot change or modify others' comments, even on your own talk page. This comment was not a personal attack.)
    (diff | hist) . . Talk:Niagara Falls (New York)‎; 23:00 . . (-3)‎ . . ‎Alice (talk | contribs)‎ (→‎External link: remove change made in error to LtPowers' writing with this edit [http://en.wikivoyage.org/w/index.php?title=Talk:Niagara_Falls_%28New_York%29&diff=prev&oldid=2187641])
    (diff | hist) . . m Wikivoyage:Destination of the month candidates‎; 22:58 . . (+26)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Seattle/West‎; 22:57 . . (+760)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get in: boat ramp)
    (diff | hist) . . Talk:Niagara Falls (New York)‎; 22:54 . . (-232)‎ . . ‎Alice (talk | contribs)‎ (→‎External link)
    (diff | hist) . . Talk:Niagara Falls (New York)‎; 22:52 . . (+1,667)‎ . . ‎Alice (talk | contribs)‎ (→‎External link)
    (diff | hist) . . Manhattan/Chinatown‎; 22:51 . . (+358)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Mid-range: adding Eileen's)
    (diff | hist) . . Fujian‎; 22:48 . . (+15)‎ . . ‎Pashley (talk | contribs)‎ (→‎Religous buildings)
    (diff | hist) . . Port Orchard‎; 22:46 . . (+91)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Go next: expanding)
    (diff | hist) . . Fujian‎; 22:45 . . (0)‎ . . ‎Pashley (talk | contribs)‎ (→‎Religous buildings)
    (diff | hist) . . m Port Orchard‎; 22:44 . . (+1)‎ . . ‎Lumpytrout (talk | contribs)‎ (moved photo)
    (diff | hist) . . Manhattan/Upper East Side‎; 22:44 . . (+379)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Eat: adding Lady M)
    (diff | hist) . . Wikivoyage:Search Expedition‎; 22:44 . . (+93)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Tools: pretty awesome tool to find backlinks)
    (diff | hist) . . Fujian‎; 22:42 . . (0)‎ . . ‎Pashley (talk | contribs)‎ (→‎Religous buildings)
    (diff | hist) . . m Poulsbo‎; 22:39 . . (+6)‎ . . ‎Lumpytrout (talk | contribs)‎ (sized)
    (diff | hist) . . Fujian‎; 22:39 . . (-7)‎ . . ‎Pashley (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 22:38 . . (+283)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎First results: more success)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 22:36 . . (+264)‎ . . ‎Inas (talk | contribs)‎ (→‎Re-awakening the Kraken)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 22:35 . . (+182)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Uh oh: back in cache)
    (diff | hist) . . Poulsbo‎; 22:33 . . (+599)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: raab park, from city website)
    (diff | hist) . . Hakka phrasebook‎; 22:31 . . (+28)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Hakka phrasebook‎; 22:30 . . (+279)‎ . . ‎Pashley (talk | contribs)‎ (→‎Brief Overview)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 22:28 . . (+1,417)‎ . . ‎Inas (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . Poulsbo‎; 22:27 . . (+481)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: library)
    (diff | hist) . . Bainbridge Island‎; 22:23 . . (+509)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: library)
    (diff | hist) . . Train travel in New Zealand‎; 22:22 . . (+31)‎ . . ‎Lcmortensen (talk | contribs)‎ (→‎Rail Services)
    (Deletion log); 22:20 . . Sumone10154 (talk | contribs) deleted page User:109.186.102.98 ‎(Spam: content was: "{{delete|1=comment spam, no useful content}} I have searched through many different sites but have yet to find a site that has been as useful and informative as yourshas.")
    (diff | hist) . . Kingston (Washington)‎; 22:19 . . (+1,137)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: formatting and adding library)
    (diff | hist) . . Netherlands‎; 22:18 . . (+10)‎ . . ‎94.209.141.60 (talk)‎ (→‎By car)
    (diff | hist) . . Hakka phrasebook‎; 22:17 . . (+29)‎ . . ‎Pashley (talk | contribs)‎ (WP link)
    (diff | hist) . . Train travel in New Zealand‎; 22:16 . . (+131)‎ . . ‎156.59.43.56 (talk)‎ (→‎Riding the Trains: What it's really like)
    (diff | hist) . . Hakka phrasebook‎; 22:15 . . (+12)‎ . . ‎Pashley (talk | contribs)‎ (→‎Brief Overview)
    (diff | hist) . . Netherlands‎; 22:15 . . (+9)‎ . . ‎94.209.141.60 (talk)‎ (→‎By bicycle)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 22:14 . . (+741)‎ . . ‎Texugo (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . Hakka phrasebook‎; 22:12 . . (-9)‎ . . ‎Pashley (talk | contribs)‎ (→‎Brief Overview)
    (diff | hist) . . Netherlands‎; 22:09 . . (+1)‎ . . ‎94.209.141.60 (talk)‎ (→‎Buying and charging)
    (diff | hist) . . Hainan‎; 22:05 . . (-89)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Manchester (Washington)‎; 22:04 . . (-1)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Talk:Niagara Falls (New York)‎; 22:03 . . (+1)‎ . . ‎Inas (talk | contribs)‎ (→‎External link)
    (diff | hist) . . Talk:Niagara Falls (New York)‎; 22:03 . . (+659)‎ . . ‎Inas (talk | contribs)‎ (→‎External link)
    (diff | hist) . . New York City‎; 22:01 . . (+40)‎ . . ‎66.215.80.18 (talk)‎ (→‎By plane)
    (diff | hist) . . Hainan‎; 22:01 . . (+49)‎ . . ‎Pashley (talk | contribs)‎ (→‎Talk)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 22:00 . . (+702)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . Warminster‎; 21:52 . . (+179)‎ . . ‎Bigburywell (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Queens/Long Island City‎; 21:50 . . (-1)‎ . . ‎Sumone10154 (talk | contribs)‎ (usable)
    (Deletion log); 21:48 . . Wrh2 (talk | contribs) deleted page User:Mellissa2 ‎(content was: "Not much to write about me at all.<br>Feels good to be a member of this community.<br>I really wish Im useful in one way here")
    (diff | hist) . . Warminster‎; 21:46 . . (+577)‎ . . ‎Bigburywell (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Hainan‎; 21:42 . . (+27)‎ . . ‎Pashley (talk | contribs)‎ (→‎Cities)
    (Block log); 21:40 . . Sumone10154 (talk | contribs) changed block settings for Mellissa2 (talk | contribs) with an expiry time of indefinite (account creation disabled) ‎(spambot)
    (diff | hist) . . Hainan‎; 21:40 . . (-2)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Hainan‎; 21:39 . . (-2)‎ . . ‎Pashley (talk | contribs)‎ (→‎Talk)
    (diff | hist) . . Russian phrasebook‎; 21:36 . . (+13)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Learning more: xl formatting)
    (diff | hist) . . m Hat Yai‎; 21:32 . . (-3)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 21:30 . . (+467)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . m Hat Yai‎; 21:30 . . (0)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Do)
    (diff | hist) . . User:Alice/Kitchen‎; 21:30 . . (+35)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Hat Yai‎; 21:29 . . (+618)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Do: Added P.S. Bowling and movie theaters)
    (diff | hist) . . m New York City‎; 21:27 . . (+4)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Do it yourself)
    (diff | hist) . . New York City‎; 21:27 . . (+401)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Eat)
    (Block log); 21:26 . . Pashley (talk | contribs) blocked Mellissa2 (talk | contribs) with an expiry time of 1 week (account creation disabled) ‎(Spamming)
    (Deletion log); 21:24 . . Pashley (talk | contribs) deleted page Is It True Can I Go Swimming With A Yeast Infection ‎(content was: "Metal Dental Braces Or Traditional Braces These dental braces are the oldest and the most common type of dental braces. They are made of stainless steel and t..." (and the only contributor was "Mellissa2"))
    (diff | hist) . . Shopping‎; 21:22 . . (-20)‎ . . ‎Alice (talk | contribs)‎ (→‎See also)
    (diff | hist) . . Warminster‎; 21:22 . . (+120)‎ . . ‎Bigburywell (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Shopping‎; 21:21 . . (-1)‎ . . ‎Alice (talk | contribs)‎ (→‎See also)
    (diff | hist) . . Washington, D.C./West End‎; 21:21 . . (+372)‎ . . ‎Travelguy101 (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . Shopping‎; 21:21 . . (-1)‎ . . ‎Alice (talk | contribs)‎ (→‎How to haggle)
    (diff | hist) . . m Wikivoyage:Destination of the month candidates‎; 21:20 . . (+50)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Shopping‎; 21:20 . . (+6,512)‎ . . ‎Alice (talk | contribs)‎ (→‎How to haggle)
    (diff | hist) . . How to haggle‎; 21:19 . . (+35)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Shopping‎; 21:18 . . (+50)‎ . . ‎Alice (talk | contribs)‎ (→‎Tips for shopping)
    (diff | hist) . . Pikesville‎; 21:12 . . (+6)‎ . . ‎Travelguy101 (talk | contribs)‎ (update)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 21:12 . . (+21)‎ . . ‎Alice (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . Train travel in New Zealand‎; 21:09 . . (-15)‎ . . ‎Lcmortensen (talk | contribs)‎ (→‎Long Distance)
    (User creation log); 21:04 . . User account Travelguy101 (talk | contribs) was created ‎
    (diff | hist) . . m New York City‎; 21:01 . . (-8)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎New York deli sandwich)
    (diff | hist) . . Mississippi‎; 21:00 . . (-271)‎ . . ‎Alice (talk | contribs)‎ (removed Captain Obvious section, ah, wta)
    (diff | hist) . . New York City‎; 21:00 . . (+982)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Don't leave without trying: deli sandwich section)
    (diff | hist) . . Brooklyn/Downtown‎; 20:59 . . (+423)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Eat: adding Mile End Deli)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 20:56 . . (+156)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Wikivoyage:Destination of the month candidates‎; 20:54 . . (-120)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (oops - my mistake)
    (Move log); 20:48 . . Alice (talk | contribs) moved page Template talk:Cead/Signature to User talk:Ceadeus Slayer/Signature ‎(Inappropriate template for main template namespace)
    (Move log); 20:48 . . Alice (talk | contribs) moved page Template:Cead/Signature to User:Ceadeus Slayer/Signature ‎(Inappropriate template for main template namespace)
    (diff | hist) . . User talk:Rschen7754‎; 20:47 . . (+259)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎User:Rschen7754/wikitravel)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 20:45 . . (+230)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . m Hat Yai‎; 20:44 . . (0)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎See)
    (diff | hist) . . Frankfurt Airport‎; 20:42 . . (+470)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Nearby: Copied 'nearby towns' section)
    (diff | hist) . . Bremerton‎; 20:42 . . (+206)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: taxi)
    (diff | hist) . . Frankfurt Airport‎; 20:42 . . (-458)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . m Hat Yai‎; 20:41 . . (-2)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Bainbridge Island‎; 20:41 . . (+205)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: taxi)
    (diff | hist) . . User talk:Ceadeus Slayer‎; 20:41 . . (+704)‎ . . ‎Ceadeus Slayer (talk | contribs)‎
    (diff | hist) . . User:Ceadeus Slayer/Cead/Signature‎; 20:41 . . (+400)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Hat Yai‎; 20:41 . . (+120)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Frankfurt Airport‎; 20:40 . . (-82)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Reorganised re:Airport Expedition discussion)
    (diff | hist) . . Wikivoyage:Star nominations‎; 20:40 . . (+245)‎ . . ‎Pashley (talk | contribs)‎ (→‎Retiring abroad)
    (diff | hist) . . Kingston (Washington)‎; 20:40 . . (+206)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: taxi)
    (Move log); 20:39 . . Alice (talk | contribs) moved page Template talk:Cead/Signature to User:Ceadeus Slayer/Cead/Signature ‎(Signature templates are not appropriate for the main template space)
    (diff | hist) . . Port Orchard‎; 20:39 . . (+1,026)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: expanding state park and adding library)
    (diff | hist) . . Hudson Valley‎; 20:38 . . (+83)‎ . . ‎Daniel Case (talk | contribs)‎ (→‎Roads: NY 199 pic)
    (diff | hist) . . Template talk:Cead/Signature‎; 20:38 . . (+383)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Hudson Valley‎; 20:37 . . (+2,012)‎ . . ‎Daniel Case (talk | contribs)‎ (→‎Get Around: some shorter regional roads; US 209 pic)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 20:37 . . (+338)‎ . . ‎Texugo (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . Moscow‎; 20:37 . . (+1)‎ . . ‎159.83.54.2 (talk)‎ (→‎Mobile internet connection: +spacing fix)
    (diff | hist) . . Hat Yai‎; 20:32 . . (+445)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Learn: Added Mahapanya Vidayalai)
    (diff | hist) . . Manchester (Washington)‎; 20:32 . . (+201)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: expanding library)
    (diff | hist) . . N Cruise ship‎; 20:32 . . (+26)‎ . . ‎Pashley (talk | contribs)‎ (Redirected page to Cruise ships)
    (diff | hist) . . User talk:Ceadeus Slayer‎; 20:32 . . (+1,606)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Northern Lights‎; 20:30 . . (+409)‎ . . ‎Pashley (talk | contribs)‎ (→‎Observing sites)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 20:28 . . (+357)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Title case "Travellers' Pub")
    (diff | hist) . . Manchester (Washington)‎; 20:28 . . (+118)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎State Parks: blake island photo)
    (diff | hist) . . Russian phrasebook‎; 20:26 . . (+374)‎ . . ‎Seifip (talk | contribs)‎
    (diff | hist) . . m Japanese phrasebook‎; 20:26 . . (+12)‎ . . ‎Seifip (talk | contribs)‎ (→‎Learning more)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 20:25 . . (+492)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . Manchester (Washington)‎; 20:22 . . (+1,470)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: crabbing and shellfishing)
    (diff | hist) . . Northern Lights‎; 20:22 . . (-8)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Northern Lights‎; 20:20 . . (+442)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . m Wikivoyage talk:Tourist Office‎; 20:18 . . (0)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Improving popularity)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 20:17 . . (+116)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎CotM)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 20:16 . . (+4)‎ . . ‎Texugo (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . Hat Yai‎; 20:16 . . (+15)‎ . . ‎Jkonwp (talk | contribs)‎ (Added Learn section)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 20:15 . . (+60)‎ . . ‎Texugo (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . User talk:Ceadeus Slayer‎; 20:15 . . (+19)‎ . . ‎Ceadeus Slayer (talk | contribs)‎ (→‎Your very large signature: silly me)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 20:15 . . (+338)‎ . . ‎Texugo (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . Shopping‎; 20:15 . . (-175)‎ . . ‎Yvwv (talk | contribs)‎ (rm locations)
    (diff | hist) . . Northern Lights‎; 20:14 . . (-135)‎ . . ‎Pashley (talk | contribs)‎ (→‎Observing sites)
    (diff | hist) . . User talk:Ceadeus Slayer‎; 20:14 . . (-530)‎ . . ‎Ceadeus Slayer (talk | contribs)‎
    (diff | hist) . . Manchester (Washington)‎; 20:13 . . (+274)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎State Parks: expanded manchester, info from wikipedia)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 20:13 . . (+355)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . User talk:Ceadeus Slayer‎; 20:13 . . (+139)‎ . . ‎Ceadeus Slayer (talk | contribs)‎
    (diff | hist) . . Template:Cead/Signature‎; 20:11 . . (0)‎ . . ‎Ceadeus Slayer (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 20:09 . . (+272)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Improving popularity)
    (diff | hist) . . Mississippi Hills‎; 20:09 . . (+889)‎ . . ‎Ceadeus Slayer (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Manchester (Washington)‎; 20:09 . . (+1,051)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: blake island, shellfishing info from state website.)
    (diff | hist) . . Alaska‎; 20:06 . . (+27)‎ . . ‎Pashley (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . User talk:Ceadeus Slayer‎; 20:05 . . (+203)‎ . . ‎Alice (talk | contribs)‎ (→‎Your very large signature)
    (diff | hist) . . Alaska‎; 20:04 . . (+13)‎ . . ‎Pashley (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . User talk:Ceadeus Slayer‎; 20:02 . . (+1,123)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Mississippi‎; 19:58 . . (+252)‎ . . ‎Ceadeus Slayer (talk | contribs)‎ (→‎Stay healthy)
    (diff | hist) . . m Brooklyn/Prospect Park‎; 19:58 . . (+90)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Budget)
    (diff | hist) . . Hat Yai‎; 19:57 . . (+537)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Shopping malls: Added HomePro & Thai Watsadu)
    (diff | hist) . . Hua Hin‎; 19:56 . . (-47)‎ . . ‎Alice (talk | contribs)‎ (Wikivoyage:Section_headers#Formatting, etc)
    (diff | hist) . . m Wikivoyage:Destination of the month candidates‎; 19:56 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Destination of the month candidates‎; 19:53 . . (+643)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (+cmt)
    (diff | hist) . . Wikivoyage:Confirmed users‎; 19:52 . . (+44)‎ . . ‎Riggwelter (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Autoconfirmed users‎; 19:52 . . (-42)‎ . . ‎Riggwelter (talk | contribs)‎
    (diff | hist) . . m Hiroshima‎; 19:51 . . (+4)‎ . . ‎Fabimaru (talk | contribs)‎ (→‎Hijiyama Park area: Museum of Contemporary Art URL)
    (diff | hist) . . Wikivoyage:Autoconfirmed users‎; 19:51 . . (+42)‎ . . ‎Riggwelter (talk | contribs)‎ (iw sv:)
    (diff | hist) . . User talk:Wrh2‎; 19:47 . . (+657)‎ . . ‎Ceadeus Slayer (talk | contribs)‎ (→‎Problem)
    (diff | hist) . . Wikivoyage:Star nominations‎; 19:44 . . (+533)‎ . . ‎Alice (talk | contribs)‎ (→‎Retiring abroad)
    (diff | hist) . . Northern Lights‎; 19:43 . . (+1)‎ . . ‎Pashley (talk | contribs)‎ (→‎Understanding the lights better)
    (diff | hist) . . Northern Lights‎; 19:40 . . (+19)‎ . . ‎Pashley (talk | contribs)‎ (→‎Observing sites)
    (diff | hist) . . Northern Lights‎; 19:37 . . (+71)‎ . . ‎Pashley (talk | contribs)‎ (→‎Understanding the lights better)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 19:36 . . (+1,206)‎ . . ‎Alice (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . Northern Lights‎; 19:35 . . (+31)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Northern Lights‎; 19:34 . . (+16)‎ . . ‎Pashley (talk | contribs)‎ (→‎Alerts)
    (diff | hist) . . Hat Yai‎; 19:32 . . (+100)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Buy: Added info about bookstore)
    (diff | hist) . . Northern Lights‎; 19:29 . . (+461)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . m Hiroshima‎; 19:29 . . (+10)‎ . . ‎Fabimaru (talk | contribs)‎ (→‎Chuo Park area: Fixed Children's Museum URL)
    (diff | hist) . . Hat Yai‎; 19:26 . . (+475)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Cope: Added Dentist)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 19:25 . . (+349)‎ . . ‎Texugo (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . La Macarena‎; 19:24 . . (+9)‎ . . ‎Alice (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . La Macarena‎; 19:23 . . (+105)‎ . . ‎Alice (talk | contribs)‎ (→‎Eat: add alt text for image)
    (diff | hist) . . Hat Yai‎; 19:23 . . (-467)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Do: Moved Dentist to Cope)
    (diff | hist) . . Northern Lights‎; 19:22 . . (-247)‎ . . ‎Pashley (talk | contribs)‎ (→‎Understanding the lights better)
    (diff | hist) . . Hat Yai‎; 19:21 . . (+17)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Telephone)
    (diff | hist) . . N Southern Lights‎; 19:19 . . (+73)‎ . . ‎Pashley (talk | contribs)‎ (Redirected page to Northern Lights#Okay.2C so how about the Southern Lights.3F)
    (diff | hist) . . N Aurora Australis‎; 19:18 . . (+73)‎ . . ‎Pashley (talk | contribs)‎ (Redirected page to Northern Lights#Okay.2C so how about the Southern Lights.3F)
    (diff | hist) . . Hat Yai‎; 19:17 . . (+120)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Stay safe: Added Emergency numbers)
    (diff | hist) . . Hat Yai‎; 19:16 . . (-93)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Cope: Moved Emergency numbers to Stay safe)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 19:13 . . (+431)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . m Hat Yai‎; 19:11 . . (+1)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Tourist information center)
    (diff | hist) . . Kazimierz Dolny‎; 19:11 . . (-60)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Hat Yai‎; 19:11 . . (+418)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Understand: Added Tourist information center)
    (diff | hist) . . N Kazimierz‎; 19:09 . . (+222)‎ . . ‎Jjtk (talk | contribs)‎ (Created page with "You could be looking for: #Kazimierz - prewar Jewish district of Kraków, Poland. #Kazimierz Dolny - small town in eastern Poland. {{dis...")
    (diff | hist) . . Talk:New York City‎; 19:03 . . (+375)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Eat section)
    (diff | hist) . . Northern Lights‎; 19:01 . . (+45)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Collaboration of the month‎; 18:58 . . (+78)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Continents: +prioritize per AHeneen's suggestion)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 18:56 . . (+507)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (CotM!)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 18:53 . . (+445)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Improving popularity)
    (diff | hist) . . MediaWiki:Sidebar‎; 18:51 . . (+44)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+Tourist Office (per Wikivoyage:Tourist Office#Improving popularity--revert if you don't like))
    (diff | hist) . . m La Macarena‎; 18:46 . . (0)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . La Macarena‎; 18:41 . . (+175)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Costs)
    (diff | hist) . . Belgium‎; 18:40 . . (+88)‎ . . ‎87.66.130.120 (talk)‎ (→‎Do)
    (Deletion log); 18:38 . . Peterfitzgerald (talk | contribs) deleted page File:Durian.jpg ‎(on commons -- content was: "Durian "The King of Fruits", Malaysia {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . m Wikivoyage:Destination of the month candidates‎; 18:37 . . (+2)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Northern Lights: whoops)
    (diff | hist) . . m Spokane‎; 18:37 . . (+3)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 173.14.244.165 (talk) to last version by Inasbot)
    (diff | hist) . . Hat Yai‎; 18:37 . . (+888)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎See: Added Stainless Steel Pagoda & Songkhla Central Mosque)
    (diff | hist) . . Wikivoyage:Star nominations‎; 18:36 . . (+322)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎La Macarena: re: prepare section)
    (diff | hist) . . Belgium‎; 18:35 . . (+374)‎ . . ‎87.66.130.120 (talk)‎ (→‎Do)
    (diff | hist) . . m La Macarena‎; 18:34 . . (+19)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m Colombia‎; 18:34 . . (+19)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . m La Macarena‎; 18:32 . . (+15)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎The serranía)
    (diff | hist) . . m La Macarena‎; 18:31 . . (+481)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . La Macarena‎; 18:31 . . (-479)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Prepare: moving this bit to get in)
    (diff | hist) . . m La Macarena‎; 18:30 . . (-1)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Other attractions)
    (diff | hist) . . Spokane‎; 18:26 . . (-3)‎ . . ‎173.14.244.165 (talk)‎
    (diff | hist) . . User:AndreCarrotflower/Allentown and the Delaware District‎; 18:21 . . (-1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Destination of the month candidates‎; 18:21 . . (+1,191)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+Northern Lights)
    (diff | hist) . . Okinoerabujima‎; 18:13 . . (+46)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Parrsboro‎; 18:10 . . (+62)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Patacancha‎; 18:08 . . (+9)‎ . . ‎Traveler100 (talk | contribs)‎ (stub)
    (diff | hist) . . Prijedor‎; 18:07 . . (+1)‎ . . ‎Traveler100 (talk | contribs)‎ (outlinecity)
    (diff | hist) . . Prijedor‎; 18:06 . . (+46)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . N Category:Omaheke‎; 17:56 . . (+35)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Namibia}}")
    (diff | hist) . . Buitepos‎; 17:51 . . (+7)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 17:20 . . (+125)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Barnstar Equivalent)
    (diff | hist) . . Munich‎; 17:19 . . (-111)‎ . . ‎93.133.226.147 (talk)‎ (→‎Respect)
    (diff | hist) . . New York City‎; 17:10 . . (+83)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Street food: whoops, didn't get the picture in!)
    (diff | hist) . . New York City‎; 17:08 . . (-6)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Eat: +picture)
    (diff | hist) . . User talk:Texugo‎; 17:07 . . (+245)‎ . . ‎Texugo (talk | contribs)‎ (→‎Speedy deletions)
    (diff | hist) . . Netherlands‎; 17:06 . . (-16)‎ . . ‎Wrh2 (talk | contribs)‎ (copyedit per Wikivoyage:What is an article)
    (diff | hist) . . m Hat Yai‎; 17:05 . . (-4)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Thai/Chinese/Western cuisine)
    (diff | hist) . . Netherlands‎; 16:55 . . (+22)‎ . . ‎94.209.141.60 (talk)‎ (→‎Metro, tram)
    (diff | hist) . . Netherlands‎; 16:54 . . (+17)‎ . . ‎94.209.141.60 (talk)‎ (→‎Living with the water)
    (diff | hist) . . Netherlands‎; 16:50 . . (-2)‎ . . ‎94.209.141.60 (talk)‎ (→‎Get around)
    (diff | hist) . . Netherlands‎; 16:49 . . (+2,072)‎ . . ‎94.209.141.60 (talk)‎ (→‎Get around)
    (diff | hist) . . South Island/Template‎; 16:46 . . (-7)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . South Island/Template‎; 16:45 . . (0)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . South Island/Template‎; 16:43 . . (+559)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . m New York City‎; 16:41 . . (-1)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎New York hot dog)
    (diff | hist) . . New York City‎; 16:39 . . (+1,095)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Eat: bagel section)
    (diff | hist) . . Diving in South Australia‎; 16:37 . . (+103)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Kangaroo Island)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 16:36 . . (-5)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User talk:Texugo‎; 16:30 . . (+537)‎ . . ‎MGA73 (talk | contribs)‎ (Speedy deletions)
    (diff | hist) . . South Island/Template‎; 16:28 . . (0)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . South Island‎; 16:26 . . (+1)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . South Island/Template‎; 16:25 . . (+16)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Wollongong‎; 16:25 . . (+4)‎ . . ‎Torty3 (talk | contribs)‎ (usablecity)
    (diff | hist) . . m Wagga Wagga‎; 16:24 . . (+4)‎ . . ‎Torty3 (talk | contribs)‎ (usablecity)
    (diff | hist) . . Malaysia‎; 16:24 . . (+205)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (addition of photos)
    (diff | hist) . . South Island‎; 16:23 . . (-52)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Petaling Jaya‎; 16:22 . . (+4)‎ . . ‎Torty3 (talk | contribs)‎ (usablecity)
    (diff | hist) . . South Island/Template‎; 16:22 . . (+54)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Tamworth (New South Wales)‎; 16:21 . . (+4)‎ . . ‎Torty3 (talk | contribs)‎ (usablecity)
    (diff | hist) . . South Island‎; 16:19 . . (-16)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 16:19 . . (-55)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Cooperating with tourism bureaus)
    (diff | hist) . . South Island‎; 16:18 . . (+68)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . m Royal National Park‎; 16:17 . . (-1)‎ . . ‎Torty3 (talk | contribs)‎ (spacing)
    (diff | hist) . . Royal National Park‎; 16:16 . . (+14)‎ . . ‎Torty3 (talk | contribs)‎ (usablepark)
    (diff | hist) . . Talk:Shopping‎; 16:16 . . (+118)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Moscow‎; 16:15 . . (+4)‎ . . ‎Torty3 (talk | contribs)‎ (usablecity)
    (User creation log); 16:15 . . User account Dolores2p9 (talk | contribs) was created ‎
    (diff | hist) . . Queens/Flushing-Northeast‎; 16:14 . . (+442)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Eat: adding Bagel Oasis)
    (diff | hist) . . Talk:Shopping‎; 16:13 . . (+380)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Locations)
    (diff | hist) . . Mersing‎; 16:12 . . (-46)‎ . . ‎Torty3 (talk | contribs)‎ (usablecity)
    (diff | hist) . . m Orange (New South Wales)‎; 16:09 . . (-48)‎ . . ‎Torty3 (talk | contribs)‎ (rm temperature image)
    (diff | hist) . . Orange (New South Wales)‎; 16:07 . . (+4)‎ . . ‎Torty3 (talk | contribs)‎ (usablecity)
    (diff | hist) . . Mount Kinabalu‎; 16:06 . . (+4)‎ . . ‎Torty3 (talk | contribs)‎ (usablepark)
    (diff | hist) . . Klang‎; 16:05 . . (-117)‎ . . ‎Torty3 (talk | contribs)‎ (usablecity)
    (diff | hist) . . Manhattan/Greenwich Village‎; 16:03 . . (+543)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Eat: adding Murray's)
    (diff | hist) . . Ipoh‎; 16:00 . . (+4)‎ . . ‎Torty3 (talk | contribs)‎ (usablecity)
    (diff | hist) . . Bundaberg‎; 15:59 . . (+4)‎ . . ‎Torty3 (talk | contribs)‎ (usablecity)
    (diff | hist) . . Talk:Niagara Falls (New York)‎; 15:59 . . (+11)‎ . . ‎Alice (talk | contribs)‎ (→‎External link)
    (diff | hist) . . Manhattan/Chelsea Garment District‎; 15:58 . . (+989)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Eat: adding some bagel options)
    (diff | hist) . . Blenheim (New Zealand)‎; 15:57 . . (+4)‎ . . ‎Torty3 (talk | contribs)‎ (usablecity)
    (diff | hist) . . Byron Bay‎; 15:56 . . (+4)‎ . . ‎Torty3 (talk | contribs)‎ (usablecity)
    (diff | hist) . . Central West (New South Wales)‎; 15:52 . . (+6)‎ . . ‎Torty3 (talk | contribs)‎ (usableregion)
    (diff | hist) . . Abel Tasman National Park‎; 15:52 . . (+4)‎ . . ‎Torty3 (talk | contribs)‎ (usablepark)
    (diff | hist) . . Qatar‎; 15:50 . . (+30)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Malaysia‎; 15:48 . . (-2,550)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (→‎Get in: removed list of countries not requiring visa. Not up to date. Replaced with link to current list from Malaysia foreign affairs. More accurate source.)
    (diff | hist) . . Talk:Niagara Falls (New York)‎; 15:41 . . (+348)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Lead image)
    (diff | hist) . . Talk:Niagara Falls (New York)‎; 15:39 . . (+363)‎ . . ‎LtPowers (talk | contribs)‎ (→‎External link)
    (diff | hist) . . N User talk:Cincideporto‎; 15:37 . . (+118)‎ . . ‎Cincideporto (talk | contribs)‎ (Created page with "[http://tynset360.com Tynset] is a city in Hedmark province, Norway. It is a segment of the old region of Østerdalen.")
    (User creation log); 15:36 . . User account Cincideporto (talk | contribs) was created ‎
    (diff | hist) . . m Niagara Falls (New York)‎; 15:34 . . (+1)‎ . . ‎LtPowers (talk | contribs)‎ (sp)
    (diff | hist) . . m Moldavia‎; 15:25 . . (+56)‎ . . ‎Vidimian (talk | contribs)‎ (→‎Cities: + Slănic Moldova)
    (diff | hist) . . Gig Harbor‎; 15:21 . . (+407)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: Destiny Harbor Tours)
    (diff | hist) . . N Slanic Moldova‎; 15:20 . . (+29)‎ . . ‎Vidimian (talk | contribs)‎ (Redirected page to Slănic Moldova)
    (diff | hist) . . m Primorsky Krai‎; 15:18 . . (-6)‎ . . ‎Vidimian (talk | contribs)‎ (→‎Cities: re-wording)
    (diff | hist) . . Kingston (Washington)‎; 15:16 . . (+275)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: park)
    (diff | hist) . . Kingston (Washington)‎; 15:13 . . (+178)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: park)
    (diff | hist) . . Sydney/Northern Beaches‎; 15:12 . . (+191)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Understand: forest district)
    (diff | hist) . . Kingston (Washington)‎; 15:11 . . (+204)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: park)
    (diff | hist) . . Brooklyn/Prospect Park‎; 15:11 . . (+1)‎ . . ‎PerryPlanet (talk | contribs)‎ (why in the world is this in Buy?)
    (diff | hist) . . Kingston (Washington)‎; 15:09 . . (+99)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sleep: blue water)
    (diff | hist) . . Sydney/Northern Beaches‎; 15:06 . . (+495)‎ . . ‎Torty3 (talk | contribs)‎ (merging info from other northern beaches articles)
    (diff | hist) . . Sydney/Warriewood‎; 15:02 . . (-4,220)‎ . . ‎Torty3 (talk | contribs)‎ (merge and redirect)
    (diff | hist) . . Manhattan/Upper West Side‎; 15:01 . . (+441)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Budget: adding Absolute Bagels)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 15:00 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎Article status charts)
    (diff | hist) . . Sydney/Narrabeen‎; 14:59 . . (-1,650)‎ . . ‎Torty3 (talk | contribs)‎ (merge and redirect)
    (diff | hist) . . Macapá‎; 14:59 . . (+139)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Macapá‎; 14:58 . . (+82)‎ . . ‎Texugo (talk | contribs)‎ (→‎See)
    (diff | hist) . . Macapá‎; 14:57 . . (-1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Macapá‎; 14:56 . . (+1,450)‎ . . ‎Texugo (talk | contribs)‎ (→‎See: +recommendations from pt:)
    (diff | hist) . . Sydney/Mona Vale‎; 14:55 . . (-3,422)‎ . . ‎Torty3 (talk | contribs)‎ (merge and redirect)
    (diff | hist) . . Netherlands‎; 14:54 . . (+131)‎ . . ‎94.209.141.60 (talk)‎ (→‎Metro, tram)
    (diff | hist) . . m Malaysia‎; 14:52 . . (-14)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (→‎No visa required for a stay up to 30 days: repeat nations in list)
    (diff | hist) . . Kingston (Washington)‎; 14:52 . . (+109)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: theater)
    (diff | hist) . . Kingston (Washington)‎; 14:50 . . (+513)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Eat: expanding)
    (diff | hist) . . Netherlands‎; 14:49 . . (+60)‎ . . ‎94.209.141.60 (talk)‎ (→‎By train)
    (diff | hist) . . Netherlands‎; 14:46 . . (+69)‎ . . ‎94.209.141.60 (talk)‎ (→‎By train)
    (diff | hist) . . Sydney/Dee Why‎; 14:46 . . (-2,026)‎ . . ‎Torty3 (talk | contribs)‎ (merge and redirect)
    (diff | hist) . . Sydney/Collaroy‎; 14:46 . . (-2,410)‎ . . ‎Torty3 (talk | contribs)‎ (merge and redirect)
    (diff | hist) . . m Malaysia‎; 14:44 . . (-3)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (→‎Holidays)
    (diff | hist) . . Macapá‎; 14:44 . . (+594)‎ . . ‎Texugo (talk | contribs)‎ (→‎Buy: recommendations from pt:)
    (diff | hist) . . Macapá‎; 14:40 . . (+1,051)‎ . . ‎Texugo (talk | contribs)‎ (→‎Eat: recommendations from pt:)
    (diff | hist) . . Caracas‎; 14:36 . . (-12)‎ . . ‎Missionedit (talk | contribs)‎ (fixed broken image link)
    (diff | hist) . . Macapá‎; 14:35 . . (+786)‎ . . ‎Texugo (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Kingston (Washington)‎; 14:35 . . (+1,158)‎ . . ‎Lumpytrout (talk | contribs)‎ (know, mostly from wikipedia)
    (diff | hist) . . m Malaysia‎; 14:32 . . (+10)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (→‎History)
    (diff | hist) . . Malaysia‎; 14:28 . . (-423)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (→‎History)
    (diff | hist) . . Kingston (Washington)‎; 14:26 . . (+489)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Drink: brewery)
    (diff | hist) . . Kitsap Peninsula‎; 14:25 . . (+490)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Breweries: hood canal)
    (diff | hist) . . m Gig Harbor‎; 14:18 . . (+42)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: links)
    (diff | hist) . . Wikivoyage:Tourist Office/Header‎; 14:15 . . (-18)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Undo revision 2186423 by Nicholasjf21 (talk))
    (diff | hist) . . Wikivoyage:Tourist Office/Header‎; 14:15 . . (+18)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Talk:Diving in Barbados/Cobblers Reef‎; 14:14 . . (+265)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Gig Harbor‎; 14:12 . . (+647)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By boat: expanding)
    (diff | hist) . . m Oatley‎; 14:11 . . (+6)‎ . . ‎Torty3 (talk | contribs)‎ (redirect to shire)
    (diff | hist) . . m Sydney/Hills‎; 14:10 . . (0)‎ . . ‎Torty3 (talk | contribs)‎ (redirect to hills)
    (diff | hist) . . Baulkham Hills‎; 14:10 . . (0)‎ . . ‎Torty3 (talk | contribs)‎ (redirect to hills)
    (diff | hist) . . Singapore/Chinatown‎; 14:04 . . (-371)‎ . . ‎Torty3 (talk | contribs)‎ (remove closed listings, changed photo)
    (diff | hist) . . m Malaysia‎; 14:00 . . (0)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (→‎Immigration formalities)
    (diff | hist) . . User talk:Ikan Kekek‎; 13:58 . . (+282)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Indigenous tourism in australia: too true)
    (diff | hist) . . Malaysia‎; 13:58 . . (-113)‎ . . ‎Winter.daniel92 (talk | contribs)‎ (→‎Immigration formalities)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 13:55 . . (+142)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Improving popularity)
    (diff | hist) . . Holy Cross Mountains‎; 13:55 . . (+13)‎ . . ‎Alan ffm (talk | contribs)‎ (Redirected page to Świętokrzyski National Park)
    (diff | hist) . . User talk:Alice‎; 13:55 . . (+485)‎ . . ‎SatuSuro (talk | contribs)‎ (indigenous)
    (diff | hist) . . Netherlands‎; 13:45 . . (+13)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎In the station)
    (User creation log); 13:43 . . User account CE778 (talk | contribs) was created ‎
    (diff | hist) . . m Barcelona‎; 13:37 . . (0)‎ . . ‎BarcelonaExpert (talk | contribs)‎ (→‎By bus: Updated "Barcelona Nord" Bus Station Phone Number)
    (diff | hist) . . World Cup 2010‎; 13:36 . . (-113)‎ . . ‎Texugo (talk | contribs)‎ (-broken img)
    (diff | hist) . . Netherlands‎; 13:35 . . (+630)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . N User:BarcelonaExpert‎; 13:34 . . (+47)‎ . . ‎BarcelonaExpert (talk | contribs)‎ (About me)
    (User creation log); 13:34 . . User account BarcelonaExpert (talk | contribs) was created ‎
    (Deletion log); 13:31 . . Texugo (talk | contribs) deleted page File:Cerro.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Cerro de la Silla {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 13:31 . . Texugo (talk | contribs) deleted page File:ChainBridge Pest.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Chain Bridge in the winter, Budapest -- by jpatokal {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 13:31 . . Texugo (talk | contribs) deleted page File:Charminar.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Charminar. (Copylefted by Kaushik Mitra). {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 13:31 . . Texugo (talk | contribs) deleted page File:Centre for mathematical sciences cambridge.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "The en:University of Cambridge Centre for Mathematical Sciences, housing the Faculty of Mathematics. Photo by Bob Tubbs in 2003. Public Domain Image. {{Delete|File is on C...)
    (Deletion log); 13:31 . . Texugo (talk | contribs) deleted page File:Central Park Fountain.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "The Angel of the Waters, photographed by Paul James Cowie, June 2006. {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 13:31 . . Texugo (talk | contribs) deleted page File:Cathedral.jpg ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Exeter Cathedral taken in Summer 2005. Photograph taken by (WT-en) Nac. {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 13:30 . . Texugo (talk | contribs) deleted page File:10KBuddhas Peekaboo.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Detail of 10000 Buddha Monastery, Hong Kong -- by jpatokal {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Baa‎; 13:30 . . (+66)‎ . . ‎5061RR (talk | contribs)‎
    (Deletion log); 13:30 . . Texugo (talk | contribs) deleted page File:10KBuddhas Monastery.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "10000 Buddha Monastery, Hong Kong -- by jpatokal {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 13:30 . . Texugo (talk | contribs) deleted page File:100 1955.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "St Procipous Basilica Trebic Photo by Meltwaterfalls August 2005 {{Delete|File is on Commons and local description is not needed}}")
    (Deletion log); 13:29 . . Texugo (talk | contribs) deleted page File:100 0678.JPG ‎(Local description page of a file now hosted on Wikimedia Commons: content was: "Blenhiem Palace Meltwaterfalls August 2004 {{Delete|File is on Commons and local description is not needed}}")
    (diff | hist) . . Baa‎; 13:28 . . (+3,515)‎ . . ‎5061RR (talk | contribs)‎
    (diff | hist) . . Baa‎; 13:15 . . (+688)‎ . . ‎5061RR (talk | contribs)‎
    (diff | hist) . . Aviemore‎; 13:11 . . (0)‎ . . ‎DATAjammer (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Aviemore‎; 13:10 . . (+195)‎ . . ‎DATAjammer (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Aviemore‎; 13:07 . . (+172)‎ . . ‎DATAjammer (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . N Baa‎; 13:03 . . (+307)‎ . . ‎5061RR (talk | contribs)‎ (Created page with "'''Baa''' is an atoll in the Maldives. 100% Moslem ==Cities== ==Other destinations== ==Understand== ==Talk== ==Get in== ==Get around== ==See== ===Itineraries=== ...")
    (User creation log); 13:03 . . User account DATAjammer (talk | contribs) was created ‎
    (diff | hist) . . N A.C.T.‎; 12:48 . . (+22)‎ . . ‎Travelpleb (talk | contribs)‎ (Redirected page to Canberra)
    (diff | hist) . . Kitsap Peninsula‎; 12:44 . . (+75)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎State Parks: buoys)
    (diff | hist) . . Netherlands‎; 12:36 . . (+150)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎Cycling or Walking)
    (diff | hist) . . m Kitsap Peninsula‎; 12:36 . . (+143)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Other destinations: buoys)
    (diff | hist) . . Netherlands‎; 12:33 . . (-9)‎ . . ‎VanuitVoorburg (talk | contribs)‎ (→‎From Germany, Switzerland, Denmark, Italy, Russia)
    (diff | hist) . . Kitsap Peninsula‎; 12:27 . . (+72)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎State Parks: buoys)
    (diff | hist) . . m Batad‎; 12:13 . . (+1)‎ . . ‎Namayan (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . m Batad‎; 12:13 . . (+2)‎ . . ‎Namayan (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . m Batad‎; 12:12 . . (+13)‎ . . ‎Namayan (talk | contribs)‎ (→‎Get in: peso signs)
    (diff | hist) . . User:Matticusmadness‎; 12:12 . . (-61)‎ . . ‎82.33.215.26 (talk)‎ (Removal of link to WMF and IB Battle since it's over plus my own little opener.)
    (diff | hist) . . N User talk:Machealpa‎; 12:04 . . (+1,540)‎ . . ‎JamesA (talk | contribs)‎ (Welcome)
    (diff | hist) . . m Barcelona‎; 12:04 . . (-580)‎ . . ‎JamesA (talk | contribs)‎ (per dt, dont use inclusive language like "we" and "our" - Undo revision 2186323 by Machealpa (talk))
    (diff | hist) . . N User talk:Jesamew45‎; 12:01 . . (+742)‎ . . ‎JamesA (talk | contribs)‎ (Blocked for indefinitely)
    (Block log); 12:00 . . JamesA (talk | contribs) blocked Jesamew45 (talk | contribs) with an expiry time of indefinite (account creation disabled) ‎(Spamming)
    (Deletion log); 12:00 . . JamesA (talk | contribs) deleted page User:Jesamew45 ‎(Spam: content was: "== it apparently is". == Balenciaga Handbags - Balenciaga Handbags are the chichi attending of today and frequently alleged celebrity bags. Balenciaga handba..." (and the only contributor was "[[Special:Contributions/Jesamew45|Jesa...)
    (diff | hist) . . Singapore/Chinatown‎; 11:52 . . (-916)‎ . . ‎Torty3 (talk | contribs)‎ (update listings, rearrange, add photo)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 11:40 . . (+200)‎ . . ‎JamesA (talk | contribs)‎ (→‎Improving popularity: +re)
    (User creation log); 11:16 . . User account Skfdsfk5 (talk | contribs) was created ‎
    (User creation log); 11:08 . . User account Jerome3x4 (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 11:02 . . (+177)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Improving popularity)
    (User creation log); 10:54 . . User account Bonett05 (talk | contribs) was created ‎
    (diff | hist) . . Barcelona‎; 10:52 . . (+580)‎ . . ‎Machealpa (talk | contribs)‎ (→‎Scooter)
    (diff | hist) . . Moscow‎; 10:40 . . (+8)‎ . . ‎95.221.187.223 (talk)‎ (→‎By metro)
    (diff | hist) . . South Sudan‎; 10:24 . . (+21)‎ . . ‎Andyrom75 (talk | contribs)‎
    (diff | hist) . . m Buxton‎; 10:23 . . (0)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 10:20 . . (-729)‎ . . ‎Nurg (talk | contribs)‎ (→‎Help with New Main Page Idea: swept right out - just a pointer to another discussion)
    (diff | hist) . . m Hua Hin‎; 10:16 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 10:15 . . (-1,708)‎ . . ‎Nurg (talk | contribs)‎ (→‎How to not display the page title at the top: swept to MediaWiki talk:Vector.css)
    (diff | hist) . . MediaWiki talk:Vector.css‎; 10:15 . . (+1,717)‎ . . ‎Nurg (talk | contribs)‎ (How to not display the page title at the top - swept in from pub)
    (diff | hist) . . m Hua Hin‎; 10:14 . . (-216)‎ . . ‎Seligne (talk | contribs)‎ (→‎Do: Alphabetised)
    (diff | hist) . . m Hua Hin‎; 10:09 . . (-2)‎ . . ‎Seligne (talk | contribs)‎ (→‎Golf)
    (diff | hist) . . User talk:Rschen7754‎; 10:08 . . (+249)‎ . . ‎JamesA (talk | contribs)‎ (→‎User:Rschen7754/wikitravel: +re)
    (diff | hist) . . m Hua Hin‎; 10:08 . . (-5)‎ . . ‎Seligne (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 10:08 . . (-1,563)‎ . . ‎Nurg (talk | contribs)‎ (→‎Unnumbered Table of Contents: swept to Wikivoyage talk:TOC)
    (diff | hist) . . Wikivoyage talk:TOC‎; 10:07 . . (+1,581)‎ . . ‎Nurg (talk | contribs)‎ (Unnumbered Table of Contents - swept in from pub)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 10:06 . . (+15)‎ . . ‎Nurg (talk | contribs)‎ (→‎Contents boxes: chg hdg to Unnumbered Table of Contents)
    (diff | hist) . . m Hua Hin‎; 10:05 . . (+506)‎ . . ‎Seligne (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . m Hua Hin‎; 10:04 . . (-506)‎ . . ‎Seligne (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Hua Hin‎; 10:03 . . (+454)‎ . . ‎Seligne (talk | contribs)‎ (→‎Drink: Listing format, cleaned up)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 09:58 . . (-495)‎ . . ‎Nurg (talk | contribs)‎ (→‎Help PediaPress build printable Wikivoyage guides: swept to Wikivoyage talk:Books)
    (diff | hist) . . m Hua Hin‎; 09:57 . . (+107)‎ . . ‎Seligne (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Wikivoyage talk:Books‎; 09:57 . . (+504)‎ . . ‎Nurg (talk | contribs)‎ (Help PediaPress build printable Wikivoyage guides - swept in from pub)
    (User creation log); 09:56 . . User account Machealpa (talk | contribs) was created ‎
    (diff | hist) . . m Hua Hin‎; 09:55 . . (-6)‎ . . ‎Seligne (talk | contribs)‎ (→‎See)
    (diff | hist) . . Hua Hin‎; 09:52 . . (-1)‎ . . ‎Seligne (talk | contribs)‎ (→‎=Get around)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 09:51 . . (+114)‎ . . ‎Nurg (talk | contribs)‎ (→‎TOC (Table of Contents) on Travellers' pub: Done)
    (diff | hist) . . MediaWiki:Common.css‎; 09:48 . . (+101)‎ . . ‎Nurg (talk | contribs)‎ (Add Travellers' pub TOC width per Wikivoyage_talk:Travellers'_pub#TOC_.28Table_of_Contents.29_on_Travellers.27_pub)
    (diff | hist) . . Patong‎; 09:40 . . (-29)‎ . . ‎Alice (talk | contribs)‎ (sh)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 09:38 . . (-598)‎ . . ‎Nurg (talk | contribs)‎ (→‎MediaWiki messages: swept to Wikivoyage:Travellers' pub/2013)
    (diff | hist) . . Wikivoyage:Travellers' pub/2013‎; 09:37 . . (+607)‎ . . ‎Nurg (talk | contribs)‎ (MediaWiki messages - swept in from pub)
    (diff | hist) . . Qatar‎; 09:37 . . (+244)‎ . . ‎JamesA (talk | contribs)‎ (→‎Buy: more info about currency, along with rewording)
    (diff | hist) . . Indigenous heritage in Australia‎; 09:36 . . (-46)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Indigenous heritage in Australia‎; 09:32 . . (-18)‎ . . ‎Alice (talk | contribs)‎ (→‎Respect)
    (diff | hist) . . Canterbury (England)‎; 09:26 . . (+1)‎ . . ‎92.20.157.68 (talk)‎ (→‎Drink)
    (diff | hist) . . Canterbury (England)‎; 09:26 . . (+103)‎ . . ‎92.20.157.68 (talk)‎ (→‎Drink)
    (diff | hist) . . Singapore/East Coast‎; 09:24 . . (+1,557)‎ . . ‎Torty3 (talk | contribs)‎ (ce and - →‎Eat: add listings)
    (diff | hist) . . User talk:Rschen7754‎; 09:23 . . (+248)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎User:Rschen7754/wikitravel)
    (diff | hist) . . Indigenous heritage in Australia‎; 09:22 . . (+1,096)‎ . . ‎SatuSuro (talk | contribs)‎ (changed tone of respect section in part (still more to do))
    (diff | hist) . . m Patong‎; 09:18 . . (+44)‎ . . ‎Seligne (talk | contribs)‎ (→‎Cabaret)
    (diff | hist) . . Łódź‎; 09:17 . . (-23)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Mid-range: alphabetised)
    (diff | hist) . . m Patong‎; 09:16 . . (+13)‎ . . ‎Seligne (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Łódź‎; 09:13 . . (-1,246)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Sleep)
    (User creation log); 09:06 . . User account Jesamew45 (talk | contribs) was created ‎
    (diff | hist) . . m Nineveh‎; 09:00 . . (+36)‎ . . ‎JamesA (talk | contribs)‎ (ispartof)
    (diff | hist) . . m Qatar‎; 08:59 . . (-1)‎ . . ‎Alice (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . User talk:Rschen7754‎; 08:57 . . (+383)‎ . . ‎JamesA (talk | contribs)‎ (→‎User:Rschen7754/wikitravel: +re)
    (diff | hist) . . m Jaipur‎; 08:55 . . (+1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎By autorickshaw)
    (diff | hist) . . User talk:Rschen7754‎; 08:53 . . (+146)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎User:Rschen7754/wikitravel)
    (diff | hist) . . m Nainital‎; 08:52 . . (-1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Stay Safe)
    (diff | hist) . . Terres de l'Ebre‎; 08:51 . . (-32)‎ . . ‎80.34.226.147 (talk)‎ (→‎See)
    (diff | hist) . . European Union‎; 08:51 . . (+829)‎ . . ‎Alice (talk | contribs)‎ (→‎Understand: add EEA column, EFTA countries, Switzerland and Croatia, etc)
    (diff | hist) . . User talk:Ikan Kekek‎; 08:49 . . (+230)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Indigenous tourism in australia)
    (diff | hist) . . User:Alice/Kitchen/EU‎; 08:49 . . (+17)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . User talk:Ikan Kekek‎; 08:48 . . (+206)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Indigenous tourism in australia: thanks)
    (diff | hist) . . User:Alice/Kitchen/EU‎; 08:48 . . (+36)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Kraków‎; 08:46 . . (-10)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Climate: it is a problem but I don't think it's extreme)
    (diff | hist) . . User:Alice/Kitchen/EU‎; 08:45 . . (-35)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . User talk:Ikan Kekek‎; 08:45 . . (+164)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Indigenous tourism in australia)
    (diff | hist) . . User:Alice/Kitchen/EU‎; 08:42 . . (0)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . User:Alice/Kitchen/EU‎; 08:40 . . (+72)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . User:Alice/Kitchen/EU‎; 08:34 . . (0)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . User:Alice/Kitchen/EU‎; 08:31 . . (+191)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Lagos‎; 08:30 . . (+16)‎ . . ‎41.86.139.80 (talk)‎ (→‎By plane)
    (diff | hist) . . Nainital‎; 08:29 . . (+455)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Kraków‎; 08:27 . . (-1)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Climate: removed external link, added details)
    (diff | hist) . . Qatar‎; 08:26 . . (+24)‎ . . ‎JamesA (talk | contribs)‎ (→‎Cities: added more cities)
    (diff | hist) . . User:Alice/Kitchen/EU‎; 08:23 . . (+110)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . User:Alice/Kitchen/EU‎; 08:18 . . (-6)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . User:Alice/Kitchen/EU‎; 08:16 . . (+115)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . User talk:Ikan Kekek‎; 08:16 . . (+575)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Indigenous tourism in australia: reason for criticism of article)
    (diff | hist) . . User:Alice/Kitchen/EU‎; 08:15 . . (+288)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Nainital‎; 08:13 . . (-2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Nainital‎; 08:13 . . (+535)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . User:Alice/Kitchen/EU‎; 08:08 . . (+41)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . European Union‎; 08:07 . . (-52)‎ . . ‎Alice (talk | contribs)‎ (Undo premature revision 2186250 by Alice (talk))
    (diff | hist) . . European Union‎; 08:06 . . (+52)‎ . . ‎Alice (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Nainital‎; 08:02 . . (-2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By road)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:52 . . (+339)‎ . . ‎JamesA (talk | contribs)‎ (→‎Government travel advice: +re)
    (diff | hist) . . N User:Alice/Kitchen/EU‎; 07:42 . . (+4,297)‎ . . ‎Alice (talk | contribs)‎ (Created page with "The European Union was motivated by the catastrophe of the Second World War. The idea of "European integration" was developed to prevent such a disastrous war from happening a...")
    (diff | hist) . . Hua Hin‎; 07:39 . . (-3)‎ . . ‎Alice (talk | contribs)‎ (→‎Renting a house for a long stay: Wikivoyage:Section_headers#Formatting, etc)
    (diff | hist) . . m Wikivoyage:Search Expedition/wikitravel‎; 07:37 . . (+30)‎ . . ‎JamesA (talk | contribs)‎ (→‎Templates: +'new' speedied)
    (diff | hist) . . User talk:Rschen7754‎; 07:36 . . (+635)‎ . . ‎JamesA (talk | contribs)‎ (→‎User:Rschen7754/wikitravel: new section)
    (diff | hist) . . Talk:Niagara Falls (New York)‎; 07:34 . . (+671)‎ . . ‎Alice (talk | contribs)‎ (→‎External link)
    (Move log); 07:33 . . JamesA (talk | contribs) moved page User:Rschen7754/wikitravel to Wikivoyage:Search Expedition/wikitravel ‎(Is a project-wide project. Fits in the scope of the Expedition, and has better exposure here.)
    (diff | hist) . . m User:Rschen7754/wikitravel‎; 07:26 . . (-97)‎ . . ‎JamesA (talk | contribs)‎ (→‎Templates: updated deleted templates)
    (diff | hist) . . User:Rschen7754/wikitravel‎; 07:24 . . (+28)‎ . . ‎JamesA (talk | contribs)‎ (→‎Templates: VfD failed on pt. We should repropose as it is now unused, and they should have a policy against unused templates)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:16 . . (+379)‎ . . ‎Alice (talk | contribs)‎ (→‎Government travel advice)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:08 . . (-726)‎ . . ‎Nurg (talk | contribs)‎ (→‎MediaWiki:Upload: swept to Wikivoyage talk:Upload file)
    (diff | hist) . . Wikivoyage talk:Upload file‎; 07:08 . . (+735)‎ . . ‎Nurg (talk | contribs)‎ (MediaWiki:Upload - swept in from the pub)
    (diff | hist) . . Nainital‎; 07:02 . . (-299)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Specialty Lodging in Nainital: Detouted. I seriously question the special subheading for just this one lodging.)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:00 . . (-515)‎ . . ‎Nurg (talk | contribs)‎ (→‎Geographic location: swept to Template talk:Geographic Location)
    (diff | hist) . . Template talk:Geographic Location‎; 07:00 . . (+522)‎ . . ‎Nurg (talk | contribs)‎ (question swept from pub)
    (diff | hist) . . Nainital‎; 06:48 . . (-2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎STD CODE)
    (diff | hist) . . Nainital‎; 06:47 . . (-3)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Phones)
    (diff | hist) . . Nainital‎; 06:47 . . (-2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Internet cafes)
    (diff | hist) . . Nainital‎; 06:43 . . (+122)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Specialty Lodging in Nainital)
    (User creation log); 06:43 . . User account Casw1wft (talk | contribs) was created ‎
    (diff | hist) . . Nainital‎; 06:36 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Nainital‎; 06:35 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Primorsky Krai‎; 06:33 . . (+209)‎ . . ‎Vidimian (talk | contribs)‎ (→‎Cities: + khasan)
    (diff | hist) . . Rishikesh‎; 06:32 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 06:32 . . (+447)‎ . . ‎JamesA (talk | contribs)‎ (→‎Government travel advice: +notice)
    (diff | hist) . . Rishikesh‎; 06:29 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Bangladesh‎; 06:24 . . (+419)‎ . . ‎JamesA (talk | contribs)‎ (new warning box, in response to huge violent protests)
    (diff | hist) . . Khasan‎; 06:22 . . (+141)‎ . . ‎Vidimian (talk | contribs)‎ (+ russian name, more precise location, link to wp)
    (diff | hist) . . Rome/Vatican‎; 06:17 . . (-1)‎ . . ‎212.150.7.41 (talk)‎ (→‎St Peter's Basilica)
    (diff | hist) . . m Qatar‎; 06:17 . . (+6)‎ . . ‎JamesA (talk | contribs)‎ (→‎Stay safe: wording)
    (diff | hist) . . Rome/Vatican‎; 06:17 . . (+17)‎ . . ‎212.150.7.41 (talk)‎ (→‎St Peter's Basilica)
    (diff | hist) . . Khasan‎; 06:15 . . (+196)‎ . . ‎Vidimian (talk | contribs)‎ (→‎Get in: + moscow-pyongyang train)
    (diff | hist) . . Ecuador‎; 06:15 . . (-2)‎ . . ‎86.41.65.246 (talk)‎ (→‎By plane)
    (diff | hist) . . m Three Pagodas Pass‎; 06:06 . . (-187)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep: Removed last update from 2008)
    (diff | hist) . . m Three Pagodas Pass‎; 06:04 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . m Three Pagodas Pass‎; 06:03 . . (-127)‎ . . ‎Seligne (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . m Sangkhlaburi‎; 06:01 . . (-5)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Sangkhlaburi‎; 06:01 . . (-431)‎ . . ‎Seligne (talk | contribs)‎ (→‎Eat: Removed duplicate listings)
    (diff | hist) . . Sangkhlaburi‎; 05:59 . . (-93)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep: Removed Haiko GH: no contact info, location)
    (diff | hist) . . Sangkhlaburi‎; 05:59 . . (+211)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep: Alphabetised, listing format, cleaned up (WIP))
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 05:52 . . (+400)‎ . . ‎JamesA (talk | contribs)‎ (→‎First results: +cmt)
    (diff | hist) . . m Sangkhlaburi‎; 05:52 . . (-154)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 05:45 . . (+494)‎ . . ‎JamesA (talk | contribs)‎ (→‎Improving popularity: +cmt)
    (diff | hist) . . m Fundamentals of flying‎; 05:45 . . (-4)‎ . . ‎Graham87 (talk | contribs)‎ (→‎During flight: copyedit)
    (diff | hist) . . m User talk:Curtaintoad‎; 05:44 . . (-2,418)‎ . . ‎Curtaintoad (talk | contribs)‎ (Reverted section "Re:Rename" identified as personal attack on another user)
    (diff | hist) . . m Slănic Moldova‎; 05:43 . . (+1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Talk:Agana‎; 05:42 . . (+335)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Fundamentals of flying‎; 05:35 . . (-8)‎ . . ‎Graham87 (talk | contribs)‎ (→‎Choosing your seat: copyedit)
    (diff | hist) . . Fundamentals of flying‎; 05:33 . . (-1)‎ . . ‎Graham87 (talk | contribs)‎ (→‎Checking in: copyedit)
    (diff | hist) . . m Fundamentals of flying‎; 05:27 . . (+7)‎ . . ‎Graham87 (talk | contribs)‎ (→‎Securing your bags: copyedit)
    (diff | hist) . . m Fundamentals of flying‎; 05:20 . . (-8)‎ . . ‎Graham87 (talk | contribs)‎ (→‎Frequent flyers: copyedit)
    (diff | hist) . . m Fundamentals of flying‎; 05:13 . . (+3)‎ . . ‎Graham87 (talk | contribs)‎ (→‎Connections: copyedit)
    (diff | hist) . . m Fundamentals of flying‎; 05:11 . . (-2)‎ . . ‎Graham87 (talk | contribs)‎ (→‎Planning your trip: copyedit)
    (diff | hist) . . Wikivoyage:Discover‎; 05:05 . . (-128)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Upcoming)
    (diff | hist) . . Template:Discover‎; 05:05 . . (-29)‎ . . ‎Ypsilon (talk | contribs)‎
    (diff | hist) . . Discover‎; 05:05 . . (+157)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎March 2013)
    (diff | hist) . . m Sangkhlaburi‎; 04:44 . . (+3)‎ . . ‎Seligne (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Puget Sound‎; 04:34 . . (+558)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: hood canal)
    (diff | hist) . . Union (Washington)‎; 04:32 . . (+558)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: hood canal)
    (diff | hist) . . Tahuya (Washington)‎; 04:31 . . (+558)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: hood canal)
    (diff | hist) . . Belfair‎; 04:31 . . (+558)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: hood canal)
    (diff | hist) . . Seabeck (Washington)‎; 04:28 . . (+558)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎See: hood canal)
    (diff | hist) . . Talk:Niagara Falls (New York)‎; 03:58 . . (+743)‎ . . ‎Inas (talk | contribs)‎ (→‎External link)
    (diff | hist) . . Hua Hin‎; 03:23 . . (-298)‎ . . ‎Seligne (talk | contribs)‎ (→‎Splurge: Removed Veranda Restort: zero contact info)
    (diff | hist) . . m Hua Hin‎; 03:19 . . (+14)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . m Hua Hin‎; 03:17 . . (-20)‎ . . ‎Seligne (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Hua Hin‎; 03:14 . . (-244)‎ . . ‎Seligne (talk | contribs)‎ (→‎Budget: Removed Kings Home: no contact info, directions)
    (diff | hist) . . m Hua Hin‎; 03:13 . . (-13)‎ . . ‎Seligne (talk | contribs)‎ (→‎Budget)
    (diff | hist) . . Hua Hin‎; 03:09 . . (-420)‎ . . ‎Seligne (talk | contribs)‎ (→‎Budget: Removed Panachai Hotel from Budget as it is a dup)
    (diff | hist) . . Hua Hin‎; 03:08 . . (+777)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep: Alphabetised, listing format, cleaned up (WIP))
    (diff | hist) . . Daniel Boone National Forest‎; 02:52 . . (+362)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Backcountry)
    (diff | hist) . . Train travel in New Zealand‎; 02:41 . . (+575)‎ . . ‎Lcmortensen (talk | contribs)‎
    (diff | hist) . . Kentucky‎; 02:36 . . (-27)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Other destinations: removed red river gorge stub as it is part of Daniel Boone National Forest)
    (diff | hist) . . Driving in New Zealand‎; 02:35 . . (-15)‎ . . ‎Alice (talk | contribs)‎ (→‎Hazards)
    (diff | hist) . . m Natural Bridge State Park‎; 02:35 . . (-25)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Go next: removed red river gorge area stub as it is part of Daniel Boone National Forest)
    (diff | hist) . . Driving in New Zealand‎; 02:35 . . (-28)‎ . . ‎Alice (talk | contribs)‎ (→‎Hazards)
    (diff | hist) . . Train travel in New Zealand‎; 02:33 . . (-232)‎ . . ‎156.59.46.62 (talk)‎ (Undo revision 2186074 by 156.59.46.61 (talk))
    (diff | hist) . . Train travel in New Zealand‎; 02:33 . . (-13)‎ . . ‎156.59.46.62 (talk)‎ (Undo revision 2184638 by Lcmortensen (talk))
    (diff | hist) . . Train travel in New Zealand‎; 02:32 . . (-384)‎ . . ‎156.59.46.62 (talk)‎ (Undo revision 2184631 by Lcmortensen (talk))
    (diff | hist) . . Train travel in New Zealand‎; 02:32 . . (-63)‎ . . ‎156.59.46.62 (talk)‎ (Undo revision 2184627 by Lcmortensen (talk))
    (diff | hist) . . Train travel in New Zealand‎; 02:30 . . (-78)‎ . . ‎156.59.46.62 (talk)‎ (Undo revision 2186150 by Lcmortensen (talk))
    (diff | hist) . . Talk:Diving in Barbados/Cobblers Reef‎; 02:22 . . (+450)‎ . . ‎Alice (talk | contribs)‎ (→‎Image sizes)
    (diff | hist) . . Raton‎; 02:22 . . (+1)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Morehead‎; 02:19 . . (+51)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . China‎; 02:19 . . (+5)‎ . . ‎Pashley (talk | contribs)‎ (→‎Imperial China)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 02:19 . . (-117)‎ . . ‎Alice (talk | contribs)‎ (restore gallery format)
    (diff | hist) . . Morehead‎; 02:16 . . (+514)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Do: added content)
    (diff | hist) . . Boise City‎; 02:14 . . (+51)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Morehead‎; 02:07 . . (+31)‎ . . ‎Schwaltz (talk | contribs)‎ (added link for MSU)
    (diff | hist) . . Morehead‎; 02:06 . . (+30)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Morehead‎; 02:03 . . (+304)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Do: added content)
    (diff | hist) . . Hua Hin‎; 02:02 . . (+2)‎ . . ‎Alice (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Hua Hin‎; 02:00 . . (-20)‎ . . ‎Alice (talk | contribs)‎ (remove redundant template, Wikivoyage:Section_headers#Formatting)
    (diff | hist) . . Morehead‎; 02:00 . . (+2,229)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Sleep: added content)
    (diff | hist) . . Northeast China‎; 01:52 . . (0)‎ . . ‎Pashley (talk | contribs)‎ (→‎History)
    (diff | hist) . . Chongqing‎; 01:48 . . (-4)‎ . . ‎Pashley (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Chongqing‎; 01:48 . . (+1)‎ . . ‎Pashley (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Train travel in New Zealand‎; 01:48 . . (+78)‎ . . ‎Lcmortensen (talk | contribs)‎ (→‎Pros & Cons)
    (diff | hist) . . Chongqing‎; 01:44 . . (-6)‎ . . ‎Pashley (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Chongqing‎; 01:43 . . (+270)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Chongqing‎; 01:42 . . (-283)‎ . . ‎Pashley (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 01:39 . . (+1)‎ . . ‎Alice (talk | contribs)‎ (→‎Understand: gallery experimentation)
    (diff | hist) . . Chongqing‎; 01:39 . . (-163)‎ . . ‎Pashley (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Chongqing‎; 01:37 . . (0)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Morehead‎; 01:34 . . (+2,567)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Eat: added content)
    (diff | hist) . . South-central China‎; 01:33 . . (+13)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 01:33 . . (+466)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎First results: re)
    (diff | hist) . . South-central China‎; 01:31 . . (+3)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Cuba‎; 01:29 . . (+137)‎ . . ‎192.0.129.41 (talk)‎ (→‎Visa and legal issues)
    (diff | hist) . . Talk:Cuba‎; 01:28 . . (+419)‎ . . ‎192.0.129.41 (talk)‎ (→‎Passport validity: new section)
    (diff | hist) . . Talk:China‎; 01:26 . . (+513)‎ . . ‎Pashley (talk | contribs)‎ (→‎Status of this Article)
    (diff | hist) . . m Bolton (England)‎; 01:26 . . (+3)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎By air)
    (diff | hist) . . South Island‎; 01:25 . . (+12)‎ . . ‎Alice (talk | contribs)‎ (→‎Cycling: "Richmond" linked to Richmond, Virginia!)
    (diff | hist) . . m South Island‎; 01:23 . . (+1)‎ . . ‎Alice (talk | contribs)‎ (→‎Cycling: sp.)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 01:22 . . (+396)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Image policy‎; 01:19 . . (+210)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 01:18 . . (+390)‎ . . ‎Alice (talk | contribs)‎ (→‎First results)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 01:16 . . (+157)‎ . . ‎Alice (talk | contribs)‎ (→‎First results)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 01:16 . . (+200)‎ . . ‎Texugo (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . Jiangxi‎; 01:15 . . (+22)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Chongqing‎; 01:11 . . (+32)‎ . . ‎Pashley (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 01:08 . . (-169)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Image policy‎; 01:04 . . (+115)‎ . . ‎Alice (talk | contribs)‎ (→‎Audio files: add Video and "Files must only play when the user selects them and must not be set to autoplay when the page is loaded")
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 01:02 . . (+264)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎First results: switches)
    (diff | hist) . . Talk:Niagara Falls (New York)‎; 00:57 . . (+894)‎ . . ‎Alice (talk | contribs)‎ (→‎External link)
    (diff | hist) . . Northeast China‎; 00:56 . . (-1)‎ . . ‎Pashley (talk | contribs)‎ (outline -> usable. I think it might be guide, but needs 2nd opinion.)
    (diff | hist) . . Talk:Niagara Falls (New York)‎; 00:51 . . (+519)‎ . . ‎Alice (talk | contribs)‎ (→‎Lead image)
    (diff | hist) . . Wikivoyage:Links to disambiguating pages‎; 00:46 . . (+12)‎ . . ‎Eco84 (talk | contribs)‎ (→‎D)
    (diff | hist) . . m Dixon (Illinois)‎; 00:46 . . (-119)‎ . . ‎Eco84 (talk | contribs)‎ (disambiguated, disclaimer at top no longer necessary)
    (diff | hist) . . Talk:China‎; 00:46 . . (+198)‎ . . ‎Pashley (talk | contribs)‎ (→‎Revolutionary Pilgrimage Sites)
    (diff | hist) . . Dixon‎; 00:45 . . (+203)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . m Hua Hin‎; 00:44 . . (+1)‎ . . ‎Seligne (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . m Hua Hin‎; 00:43 . . (-107)‎ . . ‎Seligne (talk | contribs)‎ (→‎By boat)
    (diff | hist) . . m Wikivoyage talk:Image policy‎; 00:43 . . (+19)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . m Halong‎; 00:43 . . (+9)‎ . . ‎Ml31415 (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Rochelle‎; 00:43 . . (+3)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Image policy‎; 00:43 . . (+602)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . Rochester (Minnesota)‎; 00:42 . . (+17)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . m Hua Hin‎; 00:42 . . (-35)‎ . . ‎Seligne (talk | contribs)‎ (→‎Climate)
    (diff | hist) . . m Niagara Falls (New York)‎; 00:42 . . (+3)‎ . . ‎Alice (talk | contribs)‎ (minor spelling and MoS fixes)
    (diff | hist) . . Warminster‎; 00:40 . . (+49)‎ . . ‎Bigburywell (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Oak Park‎; 00:40 . . (+18)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . m Morehead‎; 00:40 . . (0)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Go next: alphabetized)
    (diff | hist) . . Northern Illinois‎; 00:40 . . (+17)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Morehead‎; 00:40 . . (+73)‎ . . ‎Schwaltz (talk | contribs)‎ (→‎Go next: added content)
    (diff | hist) . . m Phetchaburi‎; 00:39 . . (-60)‎ . . ‎Seligne (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Quad Cities‎; 00:38 . . (+8)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Quad Cities‎; 00:38 . . (+17)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Sterling-Rock Falls‎; 00:37 . . (+17)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Warminster‎; 00:37 . . (+122)‎ . . ‎Bigburywell (talk | contribs)‎ (→‎See)
    (diff | hist) . . Rock River Valley‎; 00:37 . . (+17)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Phetchaburi‎; 00:36 . . (-43)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep: Alphabetised, listing format, cleaned up (WIP))
    (diff | hist) . . Joliet‎; 00:36 . . (+7)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Morehead‎; 00:36 . . (+33)‎ . . ‎Schwaltz (talk | contribs)‎ (added link to tourism site)
    (diff | hist) . . Bourbonnais‎; 00:36 . . (+17)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Dubuque‎; 00:35 . . (+17)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Northeast China‎; 00:35 . . (+305)‎ . . ‎Pashley (talk | contribs)‎ (→‎History)
    (Move log); 00:35 . . Eco84 (talk | contribs) moved page Dixon to Dixon (Illinois) ‎(disambiguation)
    (diff | hist) . . Morehead‎; 00:34 . . (+94)‎ . . ‎Schwaltz (talk | contribs)‎ (expanded city description)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 00:32 . . (+685)‎ . . ‎Texugo (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . Warminster‎; 00:32 . . (+186)‎ . . ‎Bigburywell (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Daniel Boone National Forest‎; 00:27 . . (+28)‎ . . ‎74.131.74.58 (talk)‎ (Added Morehead to eat and sleep sections)
    (diff | hist) . . Angel Fire‎; 00:26 . . (+8)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 00:25 . . (+1,064)‎ . . ‎Alice (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . m Phetchaburi‎; 00:24 . . (+7)‎ . . ‎Seligne (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Warminster‎; 00:24 . . (+253)‎ . . ‎Bigburywell (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . m Phetchaburi‎; 00:23 . . (-18)‎ . . ‎Seligne (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Taos‎; 00:22 . . (+247)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Phetchaburi‎; 00:21 . . (+111)‎ . . ‎Seligne (talk | contribs)‎ (→‎See: Alphabetised, listing format)
    (diff | hist) . . Española (New Mexico)‎; 00:19 . . (0)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Española (New Mexico)‎; 00:19 . . (+164)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . West Highland Railway‎; 00:19 . . (+113)‎ . . ‎AlasdairW (talk | contribs)‎
    (diff | hist) . . Train travel in New Zealand‎; 00:15 . . (+232)‎ . . ‎156.59.46.61 (talk)‎ (→‎Pros & Cons)
    (diff | hist) . . Warminster‎; 00:15 . . (+530)‎ . . ‎Bigburywell (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Taos‎; 00:14 . . (+43)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Choibalsan‎; 00:14 . . (-5)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (diff | hist) . . Taos‎; 00:12 . . (+38)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 00:12 . . (+23)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Inter-language links‎; 00:12 . . (-31)‎ . . ‎Alice (talk | contribs)‎ (→‎Making inter-language links)
    (diff | hist) . . Wikivoyage:Inter-language links‎; 00:11 . . (+9)‎ . . ‎Alice (talk | contribs)‎ (→‎Making inter-language links: try to fix ambiguous and non-productive link)
    (diff | hist) . . Farmington (New Mexico)‎; 00:11 . . (+21)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Choibalsan‎; 00:10 . . (-12)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 00:10 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 00:10 . . (+275)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Image policy‎; 00:09 . . (+274)‎ . . ‎Texugo (talk | contribs)‎ (→‎Audio files)
    (diff | hist) . . Daniel Boone National Forest‎; 00:08 . . (+307)‎ . . ‎74.131.74.58 (talk)‎ (→‎Do: added hiking info)
    (diff | hist) . . Wikivoyage:Inter-language links‎; 00:08 . . (+123)‎ . . ‎Alice (talk | contribs)‎ (→‎Making inter-language links: made clear that inter-language links should be alphabetically ordered)
    (diff | hist) . . Choibalsan‎; 00:07 . . (+5)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (diff | hist) . . Choibalsan‎; 00:05 . . (+105)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (diff | hist) . . Warminster‎; 00:04 . . (+316)‎ . . ‎Bigburywell (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . West Highland Railway‎; 00:03 . . (+112)‎ . . ‎AlasdairW (talk | contribs)‎ (→‎Fort William to Mallaig: add image)
    (diff | hist) . . Queenstown (New Zealand)‎; 00:01 . . (0)‎ . . ‎Alice (talk | contribs)‎ (→‎Go next: position other language versions in alphabetical order according to their 2 letter language code)
    (diff | hist) . . Queenstown (New Zealand)‎; 00:00 . . (+31)‎ . . ‎Alice (talk | contribs)‎ (→‎Go next)

