    (diff | hist) . . Oakland‎; 23:54 . . (+322)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Dimond: Added Shaan)
    (diff | hist) . . Oakland‎; 23:43 . . (+291)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Dimond: Added Ly Luck)
    (diff | hist) . . Canada‎; 23:42 . . (+404)‎ . . ‎K7L (talk | contribs)‎ (→‎Medical Tourism)
    (diff | hist) . . Oakland‎; 23:36 . . (0)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Dimond: Alphabetized this section)
    (diff | hist) . . Oakland‎; 23:33 . . (+282)‎ . . ‎Challenger l (talk | contribs)‎ (→‎See: Added a description for Chinatown.)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 23:26 . . (+327)‎ . . ‎K7L (talk | contribs)‎ (→‎The finer points of districtification)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 23:21 . . (+4)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Nogales (Arizona)‎; 23:13 . . (+20)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Nogales (Arizona)‎; 23:13 . . (+146)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Tombstone‎; 23:10 . . (+182)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Tombstone‎; 23:07 . . (+226)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 23:05 . . (-5)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 23:05 . . (+33)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 23:04 . . (-5)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (oops)
    (diff | hist) . . Douglas (Arizona)‎; 23:04 . . (-34)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 23:04 . . (+589)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (+cmt)
    (diff | hist) . . Douglas (Arizona)‎; 23:03 . . (+81)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Douglas (Arizona)‎; 23:01 . . (+223)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Talk:Travel topics‎; 23:01 . . (+182)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Change to tagging travel topics.)
    (diff | hist) . . Bisbee‎; 23:00 . . (+368)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 22:59 . . (+236)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎The finer points of districtification)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 22:58 . . (+107)‎ . . ‎Texugo (talk | contribs)‎ (→‎Mamilla hotel)
    (diff | hist) . . Portland (Oregon)‎; 22:58 . . (-1,056)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted per tour policy.)
    (Deletion log); 22:58 . . Texugo (talk | contribs) deleted page Mamilla hotel ‎(Outside the scope of Wikivoyage: content was: "{{vfd}} '''Magnificent Location in the Heart of Jerusalem''' Located in the heart of the city with magnificent views of the Old City walls, the Tower of David and Jaffa Gate, Mamilla Hotel is in the very ...)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 22:57 . . (+92)‎ . . ‎AlasdairW (talk | contribs)‎ (→‎Mamilla hotel)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 22:56 . . (+140)‎ . . ‎AlasdairW (talk | contribs)‎
    (diff | hist) . . Barbados‎; 22:53 . . (0)‎ . . ‎173.16.194.59 (talk)‎ (→‎Stay safe)
    (diff | hist) . . Salina (Kansas)‎; 22:45 . . (+775)‎ . . ‎Alice (talk | contribs)‎ (begin to Listingify, MoS fixes, etc (there's currently a discussion to allow am/pm rather than AM/PM but right now you can only use one of the two approved time formats)
    (diff | hist) . . Portland (Oregon)‎; 22:43 . . (-113)‎ . . ‎67.171.248.221 (talk)‎ (→‎See)
    (diff | hist) . . Portland (Oregon)‎; 22:40 . . (+122)‎ . . ‎67.171.248.221 (talk)‎ (→‎See)
    (diff | hist) . . Portland (Oregon)‎; 22:38 . . (+1,047)‎ . . ‎67.171.248.221 (talk)‎ (→‎See)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 22:35 . . (+199)‎ . . ‎K7L (talk | contribs)‎ (→‎The finer points of districtification)
    (diff | hist) . . Talk:Los Angeles‎; 22:34 . . (+221)‎ . . ‎Cacahuate (talk | contribs)‎ (→‎Discussion restarted January 2013)
    (diff | hist) . . N User talk:Caiocco‎; 22:34 . . (+1,144)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "{{subst:welcome}} -- ~~~~ E aí, tudo bom? Bem vindos! Eu moro em São Paulo também (mas sou americano). Sou administrador aqui e na versão em português. Qualquer dúvida,...")
    (User creation log); 22:28 . . User account Noar243qpz (talk | contribs) was created ‎
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 22:28 . . (+21)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 22:27 . . (+377)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Pittsburgh‎; 22:23 . . (+539)‎ . . ‎173.75.18.40 (talk)‎ (→‎Architecture)
    (diff | hist) . . Talk:Travel topics‎; 22:23 . . (+704)‎ . . ‎Alice (talk | contribs)‎ (→‎Change to tagging travel topics.)
    (diff | hist) . . User talk:LtPowers‎; 22:19 . . (+368)‎ . . ‎Cacahuate (talk | contribs)‎ (→‎Bureaucratism: new section)
    (diff | hist) . . m Wikivoyage talk:What is an article?‎; 22:14 . . (0)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Airports: Another Thought)
    (diff | hist) . . Wikivoyage talk:What is an article?‎; 22:14 . . (+75)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Airports: Another Thought)
    (diff | hist) . . Travel topics‎; 22:13 . . (+12)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Travelling by boat)
    (diff | hist) . . m Moscow‎; 22:11 . . (-232)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Get in: Visa information belongs on country page (Russia) not city page, unless there's special restrictions)
    (diff | hist) . . Topics in South Asia‎; 22:10 . . (+38)‎ . . ‎Traveler100 (talk | contribs)‎ (Religious destinations of Kerala)
    (diff | hist) . . Topics in Middle East‎; 22:08 . . (+39)‎ . . ‎Traveler100 (talk | contribs)‎ (Hiking and Backpacking in Israel)
    (diff | hist) . . Pucon‎; 22:08 . . (+1,720)‎ . . ‎AHeneen (talk | contribs)‎ (re-add removed listings, minus the touting...fix/add images...add commons...put eat listings in templates & alphabetize...add style tag to sleep section (too lazy to add templates/alphabetize now))
    (diff | hist) . . Topics in East Asia‎; 22:07 . . (+20)‎ . . ‎Traveler100 (talk | contribs)‎ (Japan's Top 3)
    (diff | hist) . . Salem (Massachusetts)‎; 22:06 . . (+141)‎ . . ‎186.66.114.143 (talk)‎ (→‎Attractions & Museums: Friendship, a 171-foot replica of the 1797 East Indiaman, built in the Scarano Brothers Shipyard in Albany, New York, in 2000. The original was taken by the British in the war of 1812.)
    (diff | hist) . . Moscow‎; 22:05 . . (+133)‎ . . ‎77.232.15.45 (talk)‎ (→‎Get in: Removing the dubious statement on "strictness" of visa requirements)
    (diff | hist) . . Svalbard‎; 22:03 . . (-27)‎ . . ‎Gerrit (talk | contribs)‎ (→‎By boat: those were not navy ships)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 22:02 . . (+1,006)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎The finer points of districtification)
    (diff | hist) . . Salem (Massachusetts)‎; 22:02 . . (+59)‎ . . ‎186.66.114.143 (talk)‎ (→‎Attractions & Museums: You can see a free film that tells the story of New England orientation film, To the Farthest Ports of the Rich East, and for children you can pick up a Junior Ranger program. This is also the ticket office to tour the 92 foot)
    (diff | hist) . . Svalbard‎; 21:59 . . (-1)‎ . . ‎Gerrit (talk | contribs)‎ (Undo revision 2155274 by Gerrit (talk) I misred and undo my own change)
    (diff | hist) . . Svalbard‎; 21:58 . . (+1)‎ . . ‎Gerrit (talk | contribs)‎ (→‎Understand: there are no military bases)
    (diff | hist) . . Wikivoyage:Administrator nominations‎; 21:58 . . (+774)‎ . . ‎Cacahuate (talk | contribs)‎ (→‎User:SatuSuro)
    (diff | hist) . . Template:Delete/doc‎; 21:57 . . (+51)‎ . . ‎Sumone10154 (talk | contribs)‎
    (diff | hist) . . Jan Mayen‎; 21:57 . . (+603)‎ . . ‎Gerrit (talk | contribs)‎ (no more expeditions to Jan Mayen)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 21:57 . . (+385)‎ . . ‎K7L (talk | contribs)‎ (→‎The finer points of districtification)
    (diff | hist) . . Travel topics‎; 21:52 . . (-2)‎ . . ‎Alice (talk | contribs)‎ (better wording?)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 21:50 . . (+5)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 21:49 . . (+8)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Travel topics‎; 21:49 . . (+2)‎ . . ‎Alice (talk | contribs)‎ (if 2,3,4,5,6 and 7 are continent specific then should "General" be replaced with "Worldwide" (until we get topics about space travel) ?)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 21:48 . . (+1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 21:47 . . (-4)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 21:47 . . (+1,552)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (new sec)
    (diff | hist) . . User talk:LtPowers‎; 21:43 . . (+376)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Template:Disambiguation)
    (diff | hist) . . Talk:São Paulo‎; 21:42 . . (+1,020)‎ . . ‎Caiocco (talk | contribs)‎ (→‎CPTM trains: new section)
    (diff | hist) . . MediaWiki:Edittools‎; 21:40 . . (+15)‎ . . ‎Cacahuate (talk | contribs)‎ (shrink "on talk pages only")
    (diff | hist) . . m Bishkek‎; 21:39 . . (0)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Aspen‎; 21:29 . . (+29)‎ . . ‎151.193.220.29 (talk)‎ (→‎Sleep)
    (diff | hist) . . Talk:Travel topics‎; 21:26 . . (+649)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Change to tagging travel topics.)
    (diff | hist) . . Rancho Palos Verdes‎; 21:19 . . (-463)‎ . . ‎151.193.220.28 (talk)‎ (→‎Sleep)
    (diff | hist) . . m User talk:Oakalleyplantation‎; 21:17 . . (+31)‎ . . ‎Wrh2 (talk | contribs)‎ (oops - accidental click. Undo revision 2155247 by Wrh2 (talk))
    (diff | hist) . . m Louisiana River Region‎; 21:17 . . (+2)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . m User talk:Oakalleyplantation‎; 21:16 . . (-31)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by Oakalleyplantation (talk) to last version by AHeneen)
    (diff | hist) . . User talk:151.193.220.29‎; 21:15 . . (+305)‎ . . ‎Wrh2 (talk | contribs)‎
    (diff | hist) . . Barrow (Alaska)‎; 21:15 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Park City (Utah)‎; 21:14 . . (-390)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 151.193.220.29 (talk) to last version by Balou46)
    (diff | hist) . . Pucon‎; 21:14 . . (-2,001)‎ . . ‎Ikan Kekek (talk | contribs)‎ (All reverted per don't tout.)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 21:12 . . (+709)‎ . . ‎Atsirlin (talk | contribs)‎ (→‎Rationalise Policies?)
    (diff | hist) . . Park City (Utah)‎; 21:11 . . (+390)‎ . . ‎151.193.220.29 (talk)‎ (→‎Splurge)
    (diff | hist) . . Salem (Massachusetts)‎; 21:07 . . (-232)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎See: I'm not sure this is the right section for visitor centers, but the language has to avoid touting.)
    (diff | hist) . . Del Mar‎; 21:06 . . (-7)‎ . . ‎151.193.220.28 (talk)‎ (→‎Sleep)
    (diff | hist) . . Kalasha Valleys‎; 21:05 . . (+1)‎ . . ‎94.68.162.92 (talk)‎ (→‎Kalash Festivals)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 21:03 . . (+538)‎ . . ‎K7L (talk | contribs)‎ (→‎Notification of IdeaLab proposal for a new Listing Editor)
    (diff | hist) . . Talk:Indonesia‎; 21:03 . . (+117)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Tipping)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 21:01 . . (+279)‎ . . ‎Texugo (talk | contribs)‎ (→‎Rationalise Policies?)
    (diff | hist) . . Pucon‎; 20:53 . . (-66)‎ . . ‎181.160.13.147 (talk)‎ (→‎Sleep)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 20:51 . . (+1)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Rationalise Policies?)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 20:51 . . (0)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Rationalise Policies?)
    (diff | hist) . . Pucon‎; 20:51 . . (+878)‎ . . ‎181.160.13.147 (talk)‎ (→‎Sleep)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 20:50 . . (+218)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Rationalise Policies?)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 20:50 . . (+38)‎ . . ‎Sumone10154 (talk | contribs)‎ (+ro)
    (diff | hist) . . Pucon‎; 20:45 . . (+1)‎ . . ‎181.160.13.147 (talk)‎ (→‎Eat)
    (diff | hist) . . Pucon‎; 20:44 . . (+395)‎ . . ‎181.160.13.147 (talk)‎ (→‎Eat)
    (diff | hist) . . m Template:IsPartOf/doc‎; 20:39 . . (+157)‎ . . ‎Sumone10154 (talk | contribs)‎
    (diff | hist) . . Pucon‎; 20:37 . . (+793)‎ . . ‎181.160.13.147 (talk)‎ (→‎Sleep)
    (diff | hist) . . User talk:Oakalleyplantation‎; 20:34 . . (+31)‎ . . ‎Oakalleyplantation (talk | contribs)‎ (→‎Can you change a Topic name?)
    (diff | hist) . . Louisiana River Region‎; 20:33 . . (+202)‎ . . ‎Oakalleyplantation (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Louisiana River Region‎; 20:31 . . (+395)‎ . . ‎Oakalleyplantation (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Salem (Massachusetts)‎; 20:30 . . (+547)‎ . . ‎186.66.114.143 (talk)‎ (→‎Attractions & Museums: The Orientation Center on Derby Street is the ideal place to begin your visit to Salem Maritime NHS. Here, you can see our free orientation film, To the Farthest Ports of the Rich East, pick up a Junior Ranger program for the k)
    (diff | hist) . . Travel topics‎; 20:29 . . (+65)‎ . . ‎Yvwv (talk | contribs)‎ (→‎Transportation)
    (diff | hist) . . Salem (Massachusetts)‎; 20:28 . . (-28)‎ . . ‎186.66.114.143 (talk)‎ (→‎Attractions & Museums: The National Park Service Visitor Center is an ideal place to begin your visit to Salem and the Essex National Heritage Area. National Park Service Rangers and Volunteers will welcome you to the city and to the Heritage Area, a)
    (diff | hist) . . Louisiana River Region‎; 20:27 . . (+711)‎ . . ‎Oakalleyplantation (talk | contribs)‎ (→‎See)
    (Move log); 20:20 . . Oakalleyplantation (talk | contribs) moved page Talk:Louisiana River Region Plantations to Talk:Louisiana River Region ‎(Some people assumed we were only promoting the plantations, but we are not, we are interested in sharing information about the entire region.)
    (Move log); 20:20 . . Oakalleyplantation (talk | contribs) moved page Louisiana River Region Plantations to Louisiana River Region ‎(Some people assumed we were only promoting the plantations, but we are not, we are interested in sharing information about the entire region.)
    (diff | hist) . . Cincinnati‎; 20:19 . . (+121)‎ . . ‎Neilworms (talk | contribs)‎ (→‎Splurge: 21C hotel)
    (diff | hist) . . Salem (Massachusetts)‎; 20:17 . . (+2)‎ . . ‎186.66.114.143 (talk)‎ (→‎Attractions & Museums)
    (diff | hist) . . Talk:Travel topics‎; 20:16 . . (+341)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Change to tagging travel topics.)
    (diff | hist) . . Tips for flying‎; 20:16 . . (-8)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Deep Vein Thrombosis aka DVT: restore old section wording)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 20:13 . . (+747)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Rationalise Policies?)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 20:12 . . (+470)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Rationalise Policies?)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 20:11 . . (+234)‎ . . ‎Sumone10154 (talk | contribs)‎ (→‎Category:Caribbean Costa Rica)
    (Deletion log); 20:09 . . Sumone10154 (talk | contribs) deleted page Category:Caribbean Costa Rica ‎(empty category)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 20:06 . . (+378)‎ . . ‎K7L (talk | contribs)‎ (→‎Rationalise Policies?)
    (diff | hist) . . m Cincinnati‎; 20:05 . . (+6)‎ . . ‎Neilworms (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . Wikivoyage:Article templates/Sections‎; 20:05 . . (0)‎ . . ‎LtPowers (talk | contribs)‎ ("Internet" is a proper noun)
    (diff | hist) . . Cincinnati‎; 20:04 . . (+346)‎ . . ‎Neilworms (talk | contribs)‎ (→‎Mid-range: Holiday Inn Express is about 100/night - upper mid-range)
    (diff | hist) . . Talk:Sydney‎; 20:04 . . (+268)‎ . . ‎Inas (talk | contribs)‎ (→‎Yet another Sydney districts discussion)
    (diff | hist) . . MediaWiki talk:Edittools‎; 20:04 . . (+719)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Currency symbols that don't display properly)
    (diff | hist) . . Template talk:Disambiguation‎; 20:04 . . (+511)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Template:Disambiguation)
    (diff | hist) . . N Air travel‎; 20:01 . . (+29)‎ . . ‎K7L (talk | contribs)‎ (Redirected page to Tips for flying)
    (diff | hist) . . Talk:Main Page New‎; 20:01 . . (0)‎ . . ‎קיפודנחש (talk | contribs)‎ (→‎Word map)
    (diff | hist) . . Cincinnati‎; 20:01 . . (+222)‎ . . ‎Neilworms (talk | contribs)‎ (→‎Museums & galleries: 21C has a complimentary mini Museum to the CAC)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 19:59 . . (+714)‎ . . ‎K7L (talk | contribs)‎ (→‎Chicago Tribune)
    (diff | hist) . . Bishkek‎; 19:59 . . (+4,167)‎ . . ‎AHeneen (talk | contribs)‎ (Add post-fork content added at corresponding WT page (14 Aug 2012-18 Feb 2013). The full list of contributors of these changes is found at: http://wikitravel.org/wiki/en/index.php?title=Bishkek&action=history)
    (diff | hist) . . Talk:Main Page New‎; 19:56 . . (+8)‎ . . ‎קיפודנחש (talk | contribs)‎ (→‎Word map)
    (diff | hist) . . Talk:Main Page New‎; 19:54 . . (+3,188)‎ . . ‎קיפודנחש (talk | contribs)‎ (→‎Word map: more info.)
    (diff | hist) . . m Cincinnati‎; 19:49 . . (+52)‎ . . ‎Neilworms (talk | contribs)‎ (→‎Religious buildings)
    (diff | hist) . . Cincinnati‎; 19:47 . . (+849)‎ . . ‎Neilworms (talk | contribs)‎ (→‎Religious buildings: Oldest Synagogue west of the Appalachians, yet another under-appreciated treasure in Cincy...)
    (diff | hist) . . Santiago de Chiquitos‎; 19:42 . . (+32)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Chochís‎; 19:41 . . (+32)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 19:40 . . (+302)‎ . . ‎Traveler100 (talk | contribs)‎ (Category:Caribbean Costa Rica)
    (diff | hist) . . Tortuguero‎; 19:38 . . (-1)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Puerto Limón‎; 19:37 . . (-1)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Bribri‎; 19:37 . . (-1)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Cahuita‎; 19:37 . . (-1)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . N Category:Limón (Costa Rica)‎; 19:34 . . (+38)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Costa Rica}}")
    (User creation log); 19:32 . . User account Nope815emj (talk | contribs) was created ‎
    (diff | hist) . . Talk:Travel topics‎; 19:32 . . (+644)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Travel Topic index page style: new section)
    (diff | hist) . . Colorado‎; 19:29 . . (-68)‎ . . ‎Wrh2 (talk | contribs)‎ (copyedit per Wikivoyage:Bodies of water)
    (diff | hist) . . m Colorado‎; 19:25 . . (+192)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Other destinations: rmv Buena Vista, add 9 items noinclude notice)
    (diff | hist) . . User talk:Dvkexpwiki‎; 19:25 . . (+743)‎ . . ‎AHeneen (talk | contribs)‎ (Cmt)
    (diff | hist) . . m Round the world flights‎; 19:24 . . (+3)‎ . . ‎K7L (talk | contribs)‎ (→‎On the road)
    (diff | hist) . . Isle of Arran‎; 19:23 . . (-336)‎ . . ‎Pencefn (talk | contribs)‎ (→‎Ardrossan(mainland) - Brodick(Arran): Ardrossan ferry arrangements)
    (diff | hist) . . Travel topics/sandbox‎; 19:22 . . (+660)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . m Wikivoyage:List of Wikivoyagers by location‎; 19:20 . . (+22)‎ . . ‎AHeneen (talk | contribs)‎ (→‎United States: add user from last edit, on assumption they were intending to add themself)
    (diff | hist) . . User talk:Ruud Koot‎; 19:17 . . (+446)‎ . . ‎Alice (talk | contribs)‎ (→‎__NOTOC__)
    (diff | hist) . . Travel topics‎; 19:13 . . (-1)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Sports)
    (diff | hist) . . London/West‎; 19:09 . . (-28)‎ . . ‎Chris1515 (talk | contribs)‎ (→‎Landmarks: Update web address)
    (diff | hist) . . N User talk:קיפודנחש‎; 19:07 . . (+206)‎ . . ‎קיפודנחש (talk | contribs)‎ (callback number)
    (diff | hist) . . Stockholm/Västerort‎; 19:07 . . (+203)‎ . . ‎Yvwv (talk | contribs)‎ (misc)
    (diff | hist) . . London/West‎; 19:06 . . (-47)‎ . . ‎Chris1515 (talk | contribs)‎ (→‎Landmarks: Update Website address)
    (diff | hist) . . m New York City with children‎; 19:04 . . (-2)‎ . . ‎RegentsPark (talk | contribs)‎ (ce)
    (diff | hist) . . Cincinnati‎; 19:04 . . (+491)‎ . . ‎Neilworms (talk | contribs)‎ (→‎Religious buildings: Old St. Mary's - Cincinnati's oldest church)
    (diff | hist) . . Template:Topicbox‎; 19:01 . . (-2)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . London/West‎; 19:00 . . (-2)‎ . . ‎Chris1515 (talk | contribs)‎ (Update Web address)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 18:59 . . (+743)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Rationalise Policies?: new section)
    (diff | hist) . . London/West‎; 18:54 . . (-20)‎ . . ‎Chris1515 (talk | contribs)‎ (Update Web Address)
    (diff | hist) . . Chipping Norton‎; 18:53 . . (+6)‎ . . ‎Therandomfish187 (talk | contribs)‎ (→‎See Also)
    (diff | hist) . . Chipping Norton‎; 18:53 . . (+72)‎ . . ‎Therandomfish187 (talk | contribs)‎ (→‎See Also)
    (diff | hist) . . N Salem (Sweden)‎; 18:50 . . (+25)‎ . . ‎Yvwv (talk | contribs)‎ (Redirected page to Södertörn)
    (diff | hist) . . Salem‎; 18:50 . . (+41)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Chipping Norton‎; 18:50 . . (+50)‎ . . ‎Therandomfish187 (talk | contribs)‎ (→‎See Also)
    (diff | hist) . . Chipping Norton‎; 18:48 . . (+70)‎ . . ‎Therandomfish187 (talk | contribs)‎
    (diff | hist) . . Södermanland‎; 18:45 . . (+89)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . m Fredonia (New York)‎; 18:33 . . (+1)‎ . . ‎J36miles (talk | contribs)‎ (→‎Eat: -added space)
    (diff | hist) . . Södertörn‎; 18:28 . . (+433)‎ . . ‎Yvwv (talk | contribs)‎ (+Dieselverkstaden)
    (diff | hist) . . m London/South‎; 18:25 . . (+38)‎ . . ‎Chris1515 (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Article templates/Sections‎; 18:24 . . (+23)‎ . . ‎Alice (talk | contribs)‎ (→‎Connect: Abbrev, etc)
    (diff | hist) . . N Travel topics/sandbox‎; 18:12 . . (+1,278)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "{| |- |align=left width=50% | {{Topicbox|title=Accommodation|link=Travel accommodation|text=Accommodation is a concern of every traveler, whether looking for a place to pitch ...")
    (diff | hist) . . Template:Topicbox‎; 18:11 . . (0)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Template:Topicbox‎; 18:10 . . (+4)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Template:Topicbox‎; 17:56 . . (+42)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Template:Topicbox‎; 17:51 . . (+5)‎ . . ‎Traveler100 (talk | contribs)‎
    (User creation log); 17:45 . . User account Nofp939mrh (talk | contribs) was created ‎
    (diff | hist) . . N Template:Topicbox‎; 17:43 . . (+343)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "{| class="pp_infobox" style="width:40%;border:1px solid #44718a; border-radius: 0.45em; background-color:#CEE0F2;" |- |align=left width=100% style="background-color:#CEE0F2;"|...")
    (diff | hist) . . Wikivoyage:List of Wikivoyagers by location‎; 17:37 . . (+35)‎ . . ‎Dvkexpwiki (talk | contribs)‎ (→‎United States)
    (diff | hist) . . Wikivoyage:List of Wikivoyagers by location‎; 17:34 . . (+14)‎ . . ‎Dvkexpwiki (talk | contribs)‎ (→‎United States)
    (diff | hist) . . Salem (Massachusetts)‎; 17:26 . . (+591)‎ . . ‎186.66.114.143 (talk)‎ (→‎See: * <see name="National Park Service Visitor Center" alt="" address="2 New Liberty Street" directions="" phone="978-740-1650" email="" fax="" url="http://www.nps.gov/sama/planyourvisit/visitorcenters.htm" hours="" price="">Located on New Liberty S)
    (diff | hist) . . m Bay Area (California)‎; 17:23 . . (+293)‎ . . ‎Neilworms (talk | contribs)‎ (→‎By train: Bay area Transit insanity notes)
    (diff | hist) . . Salem (Massachusetts)‎; 17:21 . . (+516)‎ . . ‎186.66.114.143 (talk)‎ (→‎Understand: The Old China Trade left a significant mark in two historic districts, Chestnut Street District, part of the Samuel McIntire Historic District containing 407 buildings, and the Salem Maritime National Historic Site, consisting of 12 histo)
    (diff | hist) . . Reasons to travel‎; 17:21 . . (+22)‎ . . ‎Traveler100 (talk | contribs)‎ (Gap year travel)
    (diff | hist) . . Salem (Massachusetts)‎; 17:21 . . (+441)‎ . . ‎186.66.114.143 (talk)‎ (→‎Understand: By 1790, Salem had become the sixth largest city in the country, and a world-famous seaport—particularly in the China Trade, along with exporting codfish to Europe and the West Indies, importing sugar and molasses from the West Indies)
    (diff | hist) . . Salem (Massachusetts)‎; 17:19 . . (+345)‎ . . ‎186.66.114.143 (talk)‎ (→‎Understand: during the American Revolution, Salem became a center for privateering. Although the documentation is incomplete, about 1,700 Letters of Marque, issued on a per-voyage basis, were granted during the American Revolution. Nearly 800 vessels)
    (diff | hist) . . Preparation‎; 17:19 . . (+55)‎ . . ‎Traveler100 (talk | contribs)‎ (added a few more)
    (diff | hist) . . Odessa‎; 17:19 . . (+60)‎ . . ‎31.42.50.102 (talk)‎ (→‎By bus)
    (diff | hist) . . Proof of what you already own‎; 17:17 . . (+28)‎ . . ‎Traveler100 (talk | contribs)‎ (PartOfTopic)
    (diff | hist) . . Salem (Massachusetts)‎; 17:17 . . (+204)‎ . . ‎186.66.114.143 (talk)‎ (→‎Drink: * <eat name="Tavern on the Square" alt="" address="" directions="189 Washington St." phone="+1 978-740-2337" email="" fax="" url="http://www.taverninthesquare.com/ " hours="" price="">Over 30 flat screen t.v.'s -)
    (diff | hist) . . Communication‎; 17:11 . . (+22)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Natural attractions‎; 17:10 . . (+359)‎ . . ‎Traveler100 (talk | contribs)‎ (added a few more)
    (diff | hist) . . Cultural attractions‎; 17:05 . . (+682)‎ . . ‎Traveler100 (talk | contribs)‎ (added a few more)
    (diff | hist) . . Black Canyon of the Gunnison National Park‎; 17:02 . . (+261)‎ . . ‎Dvkexpwiki (talk | contribs)‎ (→‎Fishing)
    (diff | hist) . . N User talk:Dvkexpwiki‎; 16:59 . . (+1,126)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Welcome)
    (User creation log); 16:57 . . User account Gzxto (talk | contribs) was created ‎
    (diff | hist) . . Colorado‎; 16:55 . . (+206)‎ . . ‎Dvkexpwiki (talk | contribs)‎ (→‎Whitewater Rafting)
    (diff | hist) . . Talk:Travel topics‎; 16:51 . . (+268)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Change to tagging travel topics.)
    (diff | hist) . . Template talk:Disambiguation‎; 16:42 . . (+245)‎ . . ‎K7L (talk | contribs)‎ (→‎Template:Disambiguation)
    (diff | hist) . . m User:Suwa‎; 16:41 . . (+58)‎ . . ‎Suwa (talk | contribs)‎
    (diff | hist) . . Colorado‎; 16:40 . . (+69)‎ . . ‎Dvkexpwiki (talk | contribs)‎ (→‎Other destinations)
    (diff | hist) . . Hurricane (Utah)‎; 16:35 . . (+217)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Colorado City‎; 16:34 . . (+261)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Fredonia (Arizona)‎; 16:32 . . (+168)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Template:Hugecity‎; 16:28 . . (0)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Template:Bigcity‎; 16:27 . . (0)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Template:District‎; 16:27 . . (0)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Template:Country‎; 16:26 . . (0)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Southern Tier‎; 16:26 . . (+20)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Template:Smallcity‎; 16:26 . . (0)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Kanab‎; 16:25 . . (+165)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . User:Okeyes (WMF)‎; 16:25 . . (+11)‎ . . ‎Okeyes (WMF) (talk | contribs)‎ (tw)
    (diff | hist) . . User:Okeyes (WMF)‎; 16:25 . . (+5)‎ . . ‎Okeyes (WMF) (talk | contribs)‎ (tw)
    (diff | hist) . . Wikivoyage:Portuguese Wikivoyage Expedition‎; 16:25 . . (-22)‎ . . ‎K7L (talk | contribs)‎ (update disclaimer)
    (diff | hist) . . m Stockholm/Norrort‎; 16:24 . . (+14)‎ . . ‎Yvwv (talk | contribs)‎ (IPA)
    (diff | hist) . . Fredonia (Arizona)‎; 16:23 . . (+3)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Joke articles/Atlantis‎; 16:23 . . (+129)‎ . . ‎K7L (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Fredonia (Arizona)‎; 16:22 . . (+199)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikivoyage:Joke articles/Atlantis‎; 16:21 . . (0)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . m Talk:Main Page New‎; 16:21 . . (+10)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Word map)
    (diff | hist) . . Talk:Main Page New‎; 16:20 . . (+352)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Word map)
    (diff | hist) . . Stockholm/Norrort‎; 16:17 . . (+75)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Joke articles/Hell (Hades)‎; 16:15 . . (+212)‎ . . ‎K7L (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Gdańsk‎; 16:06 . . (-12)‎ . . ‎Alan ffm (talk | contribs)‎
    (User creation log); 16:05 . . User account Dvkexpwiki (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Joke articles/Hell (Hades)‎; 15:56 . . (+137)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (User creation log); 15:55 . . User account Noqm149wbx (talk | contribs) was created ‎
    (diff | hist) . . Ramanagara‎; 15:54 . . (+14)‎ . . ‎Nishanth chakkere (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Ramanagara‎; 15:54 . . (+115)‎ . . ‎Nishanth chakkere (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . N Channapatna‎; 15:52 . . (+555)‎ . . ‎Nishanth chakkere (talk | contribs)‎ (Created page with "Channapatna is a town in channapatna taluk, Ramanagaram district, Karnataka state , India. The town is world famous for its wooden toys traditionally made in cottage industri...")
    (diff | hist) . . Crowden-in-Longdendale‎; 15:49 . . (+131)‎ . . ‎Dave.Dunford (talk | contribs)‎ (→‎Buy: eating elsewhere)
    (User creation log); 15:47 . . User account RalphStac (talk | contribs) was created ‎
    (diff | hist) . . m Crowden-in-Longdendale‎; 15:46 . . (-1)‎ . . ‎Dave.Dunford (talk | contribs)‎ (→‎Buy: clearer, hopefully)
    (diff | hist) . . Crowden-in-Longdendale‎; 15:44 . . (-29)‎ . . ‎Dave.Dunford (talk | contribs)‎ (→‎Understand: simplify)
    (diff | hist) . . Crowden-in-Longdendale‎; 15:38 . . (+24)‎ . . ‎Dave.Dunford (talk | contribs)‎ (→‎Get in: distance from Glossop)
    (diff | hist) . . Hampi‎; 15:38 . . (+210)‎ . . ‎123.201.133.214 (talk)‎ (→‎See)
    (diff | hist) . . Wikivoyage:Where you can stick it‎; 15:37 . . (+103)‎ . . ‎K7L (talk | contribs)‎ (→‎G)
    (diff | hist) . . Puttaparthi‎; 15:36 . . (+2)‎ . . ‎123.201.133.214 (talk)‎ (→‎Go next)
    (diff | hist) . . Puttaparthi‎; 15:35 . . (+77)‎ . . ‎123.201.133.214 (talk)‎ (→‎Go next)
    (diff | hist) . . m Crowden-in-Longdendale‎; 15:35 . . (+8)‎ . . ‎Dave.Dunford (talk | contribs)‎ (→‎Get in: just for absolute clarity)
    (diff | hist) . . Puttaparthi‎; 15:34 . . (+11)‎ . . ‎123.201.133.214 (talk)‎ (→‎Sleep)
    (diff | hist) . . Puttaparthi‎; 15:34 . . (-7)‎ . . ‎123.201.133.214 (talk)‎ (→‎Sleep)
    (diff | hist) . . Žilina‎; 15:32 . . (-138)‎ . . ‎Pne (talk | contribs)‎ (→‎By plane: Czech Airlines no longer fly to Zilina.)
    (diff | hist) . . Wikivoyage:Where you can stick it‎; 15:32 . . (+87)‎ . . ‎K7L (talk | contribs)‎ (SIM cards)
    (diff | hist) . . Wikivoyage:Article templates/Sections‎; 15:23 . . (+34)‎ . . ‎K7L (talk | contribs)‎ (→‎Contact)
    (diff | hist) . . Wikivoyage:Article templates‎; 15:22 . . (0)‎ . . ‎K7L (talk | contribs)‎ (→‎What are all the possible section names that can be in a destination article, and their correct order?)
    (diff | hist) . . Wikivoyage:Quick small city article template‎; 15:21 . . (0)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Wikivoyage:Quick huge city article template‎; 15:19 . . (0)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Wikivoyage:Quick district article template‎; 15:19 . . (0)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Wikivoyage:Quick country article template‎; 15:18 . . (0)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Wikivoyage:Quick continent article template‎; 15:17 . . (0)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Wikivoyage:Quick big city article template‎; 15:17 . . (0)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Wikivoyage:District article template‎; 15:16 . . (0)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Template talk:Listing‎; 15:15 . . (+379)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Protection: new section)
    (diff | hist) . . Wikivoyage:Big city article template‎; 15:15 . . (0)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Wikivoyage:Continent article template‎; 15:14 . . (0)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . m Template:Routebox‎; 15:14 . . (+21)‎ . . ‎Musp (talk | contribs)‎ (interwiki)
    (diff | hist) . . Wikivoyage:Country article template‎; 15:14 . . (0)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Wikivoyage:Huge city article template‎; 15:13 . . (0)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Tucson‎; 15:12 . . (-330)‎ . . ‎209.104.2.158 (talk)‎ (→‎Splurge)
    (diff | hist) . . Wikivoyage:Small city article template‎; 15:10 . . (0)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . MediaWiki talk:Edittools‎; 15:08 . . (+322)‎ . . ‎K7L (talk | contribs)‎ (→‎Currency symbols that don't display properly)
    (diff | hist) . . Windermere‎; 15:07 . . (-16)‎ . . ‎Englishlakes (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Hamburg‎; 15:04 . . (0)‎ . . ‎146.52.184.106 (talk)‎ (→‎Museums: Museemswelt is MuseUmswelt)
    (diff | hist) . . Trenton (Ontario)‎; 15:02 . . (+14)‎ . . ‎K7L (talk | contribs)‎ (→‎Contact)
    (diff | hist) . . Puerto Viejo de Talamanca‎; 14:56 . . (-1)‎ . . ‎Ypnypn (talk | contribs)‎
    (Deletion log); 14:54 . . Texugo (talk | contribs) deleted page Kemnay acdemy ‎(content was: "{{speedy}} <ref>kemnay academy</ref> is shit")
    (diff | hist) . . Boulder City‎; 14:53 . . (+19)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Kingman‎; 14:52 . . (+163)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikieup‎; 14:49 . . (+28)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikieup‎; 14:48 . . (+174)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikieup‎; 14:47 . . (-5)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Template talk:Disambiguation‎; 14:39 . . (0)‎ . . ‎Purplebackpack89 (talk | contribs)‎ (→‎Template:Disambiguation)
    (diff | hist) . . Template talk:Disambiguation‎; 14:39 . . (+734)‎ . . ‎Purplebackpack89 (talk | contribs)‎ (→‎Template:Disambiguation: none of the other templates have another template with the same title)
    (diff | hist) . . Singapore/East Coast‎; 14:34 . . (+118)‎ . . ‎Torty3 (talk | contribs)‎ (check listings)
    (diff | hist) . . Talk:Indonesia‎; 14:30 . . (+1,146)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Tipping: Addition)
    (diff | hist) . . Karlstad‎; 14:23 . . (+89)‎ . . ‎91.149.47.41 (talk)‎ (→‎Buy)
    (diff | hist) . . Talk:Travel topics‎; 14:14 . . (+168)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Change to tagging travel topics.)
    (diff | hist) . . m Talk:Main Page New‎; 14:09 . . (0)‎ . . ‎Avenue (talk | contribs)‎ (→‎Word map: Fix typo)
    (diff | hist) . . m Wikivoyage:Star nominations‎; 13:56 . . (+39)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Singapore: fact check for riverside)
    (diff | hist) . . Talk:Main Page New‎; 13:50 . . (+658)‎ . . ‎Avenue (talk | contribs)‎ (→‎Word map: reply)
    (diff | hist) . . Laos‎; 13:49 . . (+185)‎ . . ‎123.3.175.212 (talk)‎ (→‎By motorcycle)
    (diff | hist) . . Talk:Sydney‎; 13:42 . . (+331)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Yet another Sydney districts discussion: uploaded svg)
    (diff | hist) . . User:Avenue/Main page map test‎; 13:33 . . (-40,833)‎ . . ‎Avenue (talk | contribs)‎ (Cut back to just one imagemap (the one that suits my current screen width))
    (diff | hist) . . N User:Avenue/Main page map test‎; 13:29 . . (+46,148)‎ . . ‎Avenue (talk | contribs)‎ (Create test page)
    (diff | hist) . . Template talk:Disambiguation‎; 13:21 . . (+256)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Template:Disambiguation)
    (diff | hist) . . Aberdeen‎; 13:20 . . (-128)‎ . . ‎194.105.173.81 (talk)‎ (→‎Stay safe)
    (diff | hist) . . Talk:Travel topics‎; 13:18 . . (+581)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Change to tagging travel topics.)
    (diff | hist) . . Aberdeen‎; 13:17 . . (-437)‎ . . ‎194.105.173.81 (talk)‎ (→‎Restaurants)
    (diff | hist) . . Aberdeen‎; 13:16 . . (+343)‎ . . ‎194.105.173.81 (talk)‎ (→‎Cafes (suitable for lunchtime or a snack))
    (diff | hist) . . Wikivoyage:Star nominations‎; 13:16 . . (+857)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Singapore: listings)
    (diff | hist) . . MediaWiki talk:Edittools‎; 13:15 . . (+116)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Currency symbols that don't display properly)
    (diff | hist) . . Aberdeen‎; 13:09 . . (+241)‎ . . ‎194.105.173.81 (talk)‎ (→‎Cafes (suitable for lunchtime or a snack))
    (diff | hist) . . Aizawl‎; 13:07 . . (+1)‎ . . ‎Amosrema (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Template:Listing‎; 13:07 . . (-5)‎ . . ‎HrAd (talk | contribs)‎ (Undo revision 2155007 by HrAd (talk))
    (diff | hist) . . Aizawl‎; 13:07 . . (-2)‎ . . ‎Amosrema (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Template:Listing‎; 13:06 . . (+5)‎ . . ‎HrAd (talk | contribs)‎
    (diff | hist) . . Aizawl‎; 13:06 . . (+3)‎ . . ‎Amosrema (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Khinalug‎; 13:03 . . (+110)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Aizawl‎; 13:01 . . (+43)‎ . . ‎Amosrema (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Aizawl‎; 13:00 . . (+7)‎ . . ‎Amosrema (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Aizawl‎; 13:00 . . (+548)‎ . . ‎Amosrema (talk | contribs)‎ (→‎Eat)
    (User creation log); 12:51 . . User account Amosrema (talk | contribs) was created ‎
    (diff | hist) . . Japan‎; 12:50 . . (+62)‎ . . ‎Abuxton13 (talk | contribs)‎ (→‎JR network: Added Japan Rail Pass Map link.)
    (diff | hist) . . Dutch Harbor-Unalaska‎; 12:50 . . (+162)‎ . . ‎Jjtk (talk | contribs)‎ (photos)
    (diff | hist) . . Dutch Harbor-Unalaska‎; 12:46 . . (+902)‎ . . ‎Jjtk (talk | contribs)‎ (→‎See)
    (diff | hist) . . Dutch Harbor-Unalaska‎; 12:45 . . (+439)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Aleutian Islands‎; 12:39 . . (+57)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . South Island‎; 12:36 . . (0)‎ . . ‎Avenue (talk | contribs)‎ (→‎Drink: fix typo)
    (diff | hist) . . Las Vegas‎; 12:29 . . (+60)‎ . . ‎FrankSierv (talk | contribs)‎ (→‎On the Strip: Bill's closed at moment (Feb 2013).)
    (diff | hist) . . South Island‎; 12:28 . . (-4)‎ . . ‎Avenue (talk | contribs)‎ (→‎Tramping: Rewrite)
    (diff | hist) . . m Ko Chang‎; 12:26 . . (+93)‎ . . ‎Martynasniko (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . Singapore/East Coast‎; 12:25 . . (+108)‎ . . ‎Torty3 (talk | contribs)‎ (→‎See)
    (User creation log); 12:20 . . User account FrankSierv (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 12:20 . . (+357)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Chicago Tribune: re)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 12:19 . . (+99)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Chiang Mai Province‎; 12:15 . . (-184)‎ . . ‎Seligne (talk | contribs)‎ (Second-pass clean up)
    (diff | hist) . . m Wikivoyage talk:Search Expedition‎; 12:13 . . (+2)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎First results: typo)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 12:12 . . (+215)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎First results: new section)
    (diff | hist) . . Chiang Mai‎; 12:11 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎Other locations: Alphabetised)
    (diff | hist) . . Aizawl‎; 12:10 . . (+117)‎ . . ‎167.1.166.20 (talk)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 12:09 . . (+545)‎ . . ‎JamesA (talk | contribs)‎ (→‎Chicago Tribune: +re)
    (diff | hist) . . m Chiang Mai‎; 12:09 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎Budget)
    (diff | hist) . . m Chiang Mai‎; 12:08 . . (-1)‎ . . ‎Seligne (talk | contribs)‎ (→‎Thai)
    (diff | hist) . . Chiang Mai‎; 12:06 . . (-2)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sport: Tennis is not showing up. I cannot see a problem.)
    (diff | hist) . . Aizawl‎; 12:03 . . (+598)‎ . . ‎65.49.14.57 (talk)‎
    (diff | hist) . . m Singapore/East Coast‎; 12:01 . . (-12)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . m Chiang Mai‎; 12:00 . . (-1)‎ . . ‎Seligne (talk | contribs)‎ (→‎Border crossings)
    (diff | hist) . . Singapore/East Coast‎; 12:00 . . (+233)‎ . . ‎Torty3 (talk | contribs)‎ (+add go next)
    (diff | hist) . . m Chiang Mai‎; 11:58 . . (-1)‎ . . ‎Seligne (talk | contribs)‎ (→‎Gay bars)
    (diff | hist) . . m Chiang Mai‎; 11:57 . . (-1)‎ . . ‎Seligne (talk | contribs)‎ (→‎Nightclubs)
    (diff | hist) . . m Chiang Mai‎; 11:56 . . (-4)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 11:55 . . (+582)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Chicago Tribune: replies)
    (diff | hist) . . m Chiang Mai‎; 11:55 . . (-6)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . m Chiang Mai‎; 11:53 . . (-2)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . Llandudno Junction‎; 11:52 . . (+11)‎ . . ‎Dave.Dunford (talk | contribs)‎ (geo & tidy up)
    (diff | hist) . . Chiang Mai‎; 11:51 . . (+15)‎ . . ‎Seligne (talk | contribs)‎ (→‎See: Re-alphabetised; Having intermittent Internet issues, please hang on while I do tweaking)
    (diff | hist) . . Tierp‎; 11:38 . . (+29)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . m Singapore‎; 11:38 . . (+26)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Districts)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 11:38 . . (+236)‎ . . ‎Texugo (talk | contribs)‎ (→‎Chicago Tribune)
    (diff | hist) . . Tierp‎; 11:37 . . (+24)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Tierp‎; 11:36 . . (+71)‎ . . ‎Jjtk (talk | contribs)‎ (links)
    (diff | hist) . . Tierp‎; 11:32 . . (+69)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Do: photo)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 11:31 . . (+579)‎ . . ‎JamesA (talk | contribs)‎ (→‎Chicago Tribune: +cmt)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 11:25 . . (+237)‎ . . ‎JamesA (talk | contribs)‎ (→‎What do search engines see at WP?: +cmt)
    (diff | hist) . . Cairns‎; 11:22 . . (-5,005)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Do: removed some touty listings with no price. not sure about the whole "coach tours" section)
    (diff | hist) . . m Tierp‎; 11:16 . . (+1)‎ . . ‎Mikael Häggström (talk | contribs)‎ (→‎Do: +b)
    (diff | hist) . . Tierp‎; 11:15 . . (+181)‎ . . ‎Mikael Häggström (talk | contribs)‎ (+Sleep)
    (diff | hist) . . m Chiang Mai‎; 11:13 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Chiang Mai‎; 11:12 . . (-2,354)‎ . . ‎Seligne (talk | contribs)‎ (Third-pass edit)
    (diff | hist) . . User talk:Pbsouthwood‎; 11:09 . . (0)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Cobblers Reef)
    (diff | hist) . . N Tierp‎; 11:09 . . (+2,151)‎ . . ‎Mikael Häggström (talk | contribs)‎ (Writing article about my current residence)
    (diff | hist) . . User talk:Pbsouthwood‎; 11:08 . . (+257)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Cobblers Reef)
    (diff | hist) . . User talk:Pbsouthwood‎; 11:05 . . (+156)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Cobblers Reef)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 11:02 . . (+207)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Chicago Tribune: expand comment)
    (diff | hist) . . Cairns‎; 11:02 . . (0)‎ . . ‎213.162.65.110 (talk)‎ (→‎Budget: fixed northern greenhouse (and move to right position in list))
    (diff | hist) . . Cairns‎; 10:58 . . (+465)‎ . . ‎213.162.65.110 (talk)‎ (→‎Budget: added dreamtime)
    (diff | hist) . . Amsterdam/Plantage‎; 10:56 . . (-4)‎ . . ‎Nick-D (talk | contribs)‎ (→‎See: add)
    (diff | hist) . . Amsterdam/South East‎; 10:51 . . (+73)‎ . . ‎Nick-D (talk | contribs)‎ (→‎See: photo)
    (diff | hist) . . Amsterdam/East‎; 10:49 . . (+78)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Museums: photo)
    (diff | hist) . . m User talk:Pbsouthwood‎; 10:48 . . (+4)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . m Singapore/Marina Bay‎; 10:48 . . (+7)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Marina Bay Sands)
    (diff | hist) . . Amsterdam/East‎; 10:47 . . (+67)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Museums: add)
    (diff | hist) . . m User talk:Pbsouthwood‎; 10:46 . . (+29)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Singapore/Marina Bay‎; 10:46 . . (+1,071)‎ . . ‎Torty3 (talk | contribs)‎ (+listings)
    (diff | hist) . . User talk:Pbsouthwood‎; 10:45 . . (+187)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 10:42 . . (+269)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Chicago Tribune: cmt)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 10:38 . . (+271)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Wikidata: cmt)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 10:35 . . (+97)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Massive creation of user accounts.: re)
    (diff | hist) . . Eyre Highway‎; 10:35 . . (-127)‎ . . ‎Nick-D (talk | contribs)‎ (photo)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 10:31 . . (+162)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎What do search engines see at WP?: re)
    (diff | hist) . . Stay safe‎; 10:25 . . (+49)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Get around: tweak)
    (diff | hist) . . Delphi‎; 10:24 . . (-42)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Buy: head desk)
    (diff | hist) . . Aberdeen‎; 10:17 . . (+121,326)‎ . . ‎Jjtk (talk | contribs)‎ (Undo revision 2154920 by 212.219.248.230 (talk))
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 10:10 . . (+422)‎ . . ‎Nurg (talk | contribs)‎ (→‎What do search engines see at WP?: new section)
    (diff | hist) . . Constanţa‎; 10:07 . . (+29)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Talk:Main Page New‎; 10:05 . . (+167)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Word map)
    (diff | hist) . . User:Nicholasjf21/common.js‎; 10:03 . . (+52)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Added MP highlight)
    (diff | hist) . . Singapore/East Coast‎; 10:02 . . (+343)‎ . . ‎Torty3 (talk | contribs)‎ (rewording)
    (diff | hist) . . Wikivoyage:Cooperating with Wikipedia‎; 10:01 . . (+154)‎ . . ‎Nurg (talk | contribs)‎ (section headings etc)
    (diff | hist) . . N Template:=)‎; 09:59 . . (+28)‎ . . ‎Mikael Häggström (talk | contribs)‎ (Created page with "18px")
    (diff | hist) . . Stay safe‎; 09:58 . . (+161)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Local laws: tweak)
    (diff | hist) . . User talk:Mikael Häggström‎; 09:58 . . (+133)‎ . . ‎Mikael Häggström (talk | contribs)‎ (Thanks)
    (User creation log); 09:51 . . User account HerbertSZ (talk | contribs) was created ‎
    (diff | hist) . . Stay safe‎; 09:47 . . (+163)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Get around: add)
    (diff | hist) . . Aberdeen‎; 09:46 . . (-121,326)‎ . . ‎212.219.248.230 (talk)‎ (repeating characters)
    (diff | hist) . . Stay safe‎; 09:38 . . (-174)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Get in: soften)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 09:29 . . (+226)‎ . . ‎86.44.163.139 (talk)‎ (→‎Wikidata)
    (diff | hist) . . User talk:Alice‎; 09:29 . . (-3)‎ . . ‎Inas (talk | contribs)‎ (→‎IDP + Philippines)
    (diff | hist) . . User talk:Alice‎; 09:29 . . (+515)‎ . . ‎Inas (talk | contribs)‎ (→‎IDP + Philippines: new section)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 09:21 . . (+30)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Waikato‎; 09:20 . . (-12)‎ . . ‎Nurg (talk | contribs)‎ (→‎Talk: this sectn not needed)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 09:20 . . (+567)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Constanţa‎; 09:17 . . (+3)‎ . . ‎5.14.21.37 (talk)‎ (→‎Theatres)
    (diff | hist) . . Napier‎; 09:17 . . (-34)‎ . . ‎Nurg (talk | contribs)‎ (→‎Do: rm outdated info)
    (diff | hist) . . Constanţa‎; 09:17 . . (+2)‎ . . ‎5.14.21.37 (talk)‎ (→‎Cinemas)
    (diff | hist) . . Napier‎; 09:15 . . (+124)‎ . . ‎Nurg (talk | contribs)‎ (→‎Get in: No petrol stns on Taupo rd)
    (diff | hist) . . Constanţa‎; 09:12 . . (-50)‎ . . ‎5.14.21.37 (talk)‎
    (diff | hist) . . Taupo‎; 09:09 . . (+209)‎ . . ‎Nurg (talk | contribs)‎ (add)
    (diff | hist) . . m Tagbilaran‎; 09:07 . . (0)‎ . . ‎Alice (talk | contribs)‎ (→‎Internet)
    (diff | hist) . . m Wikivoyage:Listings‎; 08:49 . . (+4)‎ . . ‎Nurg (talk | contribs)‎ (→‎Adding and editing listings: sp.)
    (diff | hist) . . m Wikivoyage:One-liner listings‎; 08:48 . . (+8)‎ . . ‎Nurg (talk | contribs)‎ (sp.)
    (diff | hist) . . European Union‎; 08:42 . . (+495)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Get in: customs)
    (diff | hist) . . Wikivoyage talk:How to handle unwanted edits‎; 08:39 . . (+299)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎Oversight)
    (diff | hist) . . European Union‎; 08:32 . . (+67)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Countries: map)
    (diff | hist) . . European Union‎; 08:28 . . (-3,250)‎ . . ‎Jjtk (talk | contribs)‎ (my bad)
    (diff | hist) . . European Union‎; 08:26 . . (+1,895)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Countries: replaced outdated table)
    (diff | hist) . . Ubud‎; 08:17 . . (+11)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Museums and galleries: fmt for infinity - missing /see)
    (diff | hist) . . m Wikivoyage:Small city article template‎; 08:12 . . (+4)‎ . . ‎Nurg (talk | contribs)‎ (punct)
    (diff | hist) . . Wikivoyage talk:Administrator nominations‎; 08:01 . . (+595)‎ . . ‎JamesA (talk | contribs)‎ (→‎New requirements to prevent newbie nominations: +cmt)
    (diff | hist) . . Talk:Diving in Barbados/Cobblers Reef‎; 07:53 . . (+1)‎ . . ‎Alice (talk | contribs)‎ (→‎Comments by John Davies moved from article text)
    (diff | hist) . . Talk:Diving in Barbados/Cobblers Reef‎; 07:50 . . (+581)‎ . . ‎Alice (talk | contribs)‎ (→‎Comments by John Davies moved from article text)
    (diff | hist) . . m Caldas da Rainha‎; 07:49 . . (-7)‎ . . ‎Nricardo (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Template talk:Infobox‎; 07:41 . . (+207)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Style: thanks)
    (diff | hist) . . Croatia‎; 07:38 . . (+45)‎ . . ‎Alice (talk | contribs)‎ (→‎Understand: Croatia will join the EU)
    (diff | hist) . . EU‎; 07:37 . . (+8)‎ . . ‎Alice (talk | contribs)‎ (correct a real howler)
    (diff | hist) . . Wikivoyage:Administrator nominations‎; 07:34 . . (+563)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎User:SatuSuro: comment)
    (diff | hist) . . South Island‎; 07:18 . . (+34)‎ . . ‎Alice (talk | contribs)‎ (→‎Tramping)
    (Block log); 07:17 . . Wrh2 (talk | contribs) blocked Webdesigning (talk | contribs) with an expiry time of indefinite (account creation disabled) ‎(Spamming)
    (Deletion log); 07:17 . . Wrh2 (talk | contribs) deleted page User:Webdesigning ‎(content was: "Best alibaba clone, Best B2B script, Alibaba clone script, B2B marketplace php script B2B Trader is one of the best PHP B2B Script with complete po..." (and the only contributor was "Webdesigning"))
    (diff | hist) . . m Wikivoyage talk:User account migration‎; 07:16 . . (+55)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Request for Rename "(WT-en) CurvyEthyl" > "Lo Ximiendo": make sure this is 100% clear...)
    (diff | hist) . . m Leave-no-trace camping‎; 07:16 . . (0)‎ . . ‎Alice (talk | contribs)‎ (→‎Excrete: italicise quote marks for better appearance)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Duiker Island‎; 07:15 . . (+94)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Photography)
    (diff | hist) . . Leave-no-trace camping‎; 07:15 . . (+31)‎ . . ‎Alice (talk | contribs)‎ (→‎Excrete: clarify that Rover is the dog's name (may not be apparent in non Anglo cultures), etc)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Duiker Island‎; 07:14 . . (-1)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎See)
    (User creation log); 07:13 . . User account Webdesigning (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Wikivoyage and Wikitravel‎; 07:12 . . (+84)‎ . . ‎Wrh2 (talk | contribs)‎ (+http://blog.wikimedia.org/2013/02/15/a-victory-for-wikivoyage-and-free-knowledge/)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/Duiker Island‎; 07:12 . . (+371)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Routes)
    (diff | hist) . . Wikivoyage:Wikivoyage and Wikitravel‎; 07:12 . . (+87)‎ . . ‎Wrh2 (talk | contribs)‎ (note that litigation has finished)
    (diff | hist) . . Taupo‎; 07:07 . . (+34)‎ . . ‎Nurg (talk | contribs)‎ (→‎Boutique accommodation/lodges: add url)
    (diff | hist) . . Taupo‎; 07:06 . . (-87)‎ . . ‎Nurg (talk | contribs)‎ (→‎Boutique accommodation/lodges: Point View Lodge closed 6 Feb 2013)
    (diff | hist) . . Wikivoyage talk:User account migration‎; 07:05 . . (+805)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Request for Rename "(WT-en) CurvyEthyl" > "Lo Ximiendo")
    (diff | hist) . . N User talk:Dzikiewicz‎; 07:04 . . (+1,010)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . Wikivoyage:Administrator nominations‎; 07:04 . . (+1,357)‎ . . ‎Alice (talk | contribs)‎ (→‎User:SatuSuro)
    (diff | hist) . . N User talk:Argus‎; 07:04 . . (+1,005)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . Taupo‎; 07:04 . . (+71)‎ . . ‎Nurg (talk | contribs)‎ (→‎Hotels: update)
    (diff | hist) . . N User talk:Ishpata‎; 07:03 . . (+1,007)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:Deepak bairagi‎; 07:03 . . (+1,014)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:Amruth M D‎; 07:03 . . (+1,010)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:FernãoMendesPinto‎; 07:02 . . (+1,018)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:Zhouqiangnju‎; 07:02 . . (+1,012)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:Neo.prashant‎; 07:01 . . (+1,012)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:Pax.mtx‎; 07:01 . . (+1,007)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:Ndukane‎; 07:00 . . (+1,007)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:Tweed85‎; 07:00 . . (+1,007)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:TheKwizatsHaderach‎; 07:00 . . (+1,018)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . Template talk:Outlinetopic‎; 06:57 . . (+351)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Conflict with policy?)
    (diff | hist) . . m Taupo‎; 06:56 . . (0)‎ . . ‎Nurg (talk | contribs)‎ (→‎Motels: sp.)
    (diff | hist) . . Wikivoyage talk:User account migration‎; 06:56 . . (+187)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Request for Rename "(WT-en) CurvyEthyl" > "Lo Ximiendo")
    (diff | hist) . . Taupo‎; 06:52 . . (+33)‎ . . ‎Nurg (talk | contribs)‎ (→‎Backpackers: url for Berkenhoff)
    (diff | hist) . . Taupo‎; 06:50 . . (+67)‎ . . ‎Nurg (talk | contribs)‎ (→‎Backpackers: Nomads etc)
    (diff | hist) . . m Croatia‎; 06:44 . . (+1)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Regions)
    (diff | hist) . . m Wikivoyage talk:User account migration‎; 06:41 . . (-221)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Request for Rename "" > "Bhanuja": delete - no "from" address, cannot be fulfilled)
    (diff | hist) . . m Wikivoyage talk:User account migration‎; 06:40 . . (-16,080)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Requests: archive completed migration requests)
    (diff | hist) . . m Wikivoyage talk:User account migration/Archive‎; 06:40 . . (+16,080)‎ . . ‎Wrh2 (talk | contribs)‎ (archive completed migration requests)
    (diff | hist) . . Wikivoyage talk:User account migration‎; 06:37 . . (-619)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Requests: remove requests from IPs without evidence as they cannot be confirmed.)
    (diff | hist) . . Taupo‎; 06:35 . . (-3)‎ . . ‎Nurg (talk | contribs)‎ (→‎Backpackers: fix Silver Fern Lodge url)
    (diff | hist) . . Taupo‎; 06:31 . . (+63)‎ . . ‎Nurg (talk | contribs)‎ (→‎Serviced apartments: improve Quest listing)
    (diff | hist) . . m Template talk:Outlinetopic‎; 06:30 . . (+125)‎ . . ‎Wrh2 (talk | contribs)‎ (edit conflict)
    (diff | hist) . . Template talk:Outlinetopic‎; 06:26 . . (+656)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Deletion after one year: new section)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 06:25 . . (+979)‎ . . ‎K7L (talk | contribs)‎ (→‎Chicago Tribune)
    (diff | hist) . . Philippines‎; 06:23 . . (-2)‎ . . ‎Alice (talk | contribs)‎ (→‎By taxi: wp:phones)
    (diff | hist) . . Diving the Cape Peninsula and False Bay/MV Gemsbok‎; 06:23 . . (-1)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Equipment: upgrade to usable)
    (diff | hist) . . Wikivoyage:Administrator nominations‎; 06:22 . . (+286)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎User:Jmh649 (Travel Doc James / James Heilman): support)
    (diff | hist) . . Template:Outlinetopic‎; 06:22 . . (+162)‎ . . ‎Wrh2 (talk | contribs)‎ (this was actually added per Wikivoyage:Deletion_policy#Reasons_to_delete_articles - Undo revision 2154837 by Traveler100 (talk))
    (diff | hist) . . m Old towns‎; 06:22 . . (+13)‎ . . ‎Yvwv (talk | contribs)‎ (→‎Europe)
    (diff | hist) . . Philippines‎; 06:21 . . (+352)‎ . . ‎Alice (talk | contribs)‎ (→‎Driving: this is practical advice for travellers, Inas. You're correct but what really counts is the stance of the "crocodile" that is trying to extort you. This is da Philippines!)
    (diff | hist) . . User talk:Johnmartindavies‎; 06:19 . . (+26)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Dive site articles)
    (diff | hist) . . Template talk:Disambiguation‎; 06:19 . . (+499)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Template:Disambiguation: any objection to a rename?)
    (diff | hist) . . User talk:Johnmartindavies‎; 06:19 . . (-26)‎ . . ‎Pbsouthwood (talk | contribs)‎
    (diff | hist) . . Template:Outlinetopic‎; 06:16 . . (-162)‎ . . ‎Traveler100 (talk | contribs)‎ (less drastic wording)
    (diff | hist) . . Wikivoyage talk:User account migration‎; 06:14 . . (+371)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Request for Rename "(WT-en) CurvyEthyl" > "Lo Ximiendo": done)
    (Protection log); 06:14 . . Wrh2 (talk | contribs) removed protection from "User:Lo Ximiendo" ‎
    (diff | hist) . . N User talk:(WT-en) CurvyEthyl‎; 06:13 . . (+35)‎ . . ‎Wrh2 (talk | contribs)‎ (#REDIRECT User talk:Lo Ximiendo)
    (diff | hist) . . Christianity‎; 06:13 . . (-29)‎ . . ‎Yvwv (talk | contribs)‎ (→‎See also)
    (diff | hist) . . N User:(WT-en) CurvyEthyl‎; 06:13 . . (+30)‎ . . ‎Wrh2 (talk | contribs)‎ (#REDIRECT User:Lo Ximiendo)
    (diff | hist) . . Template talk:Outlinetopic‎; 06:13 . . (+934)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Placement)
    (User merge log); 06:13 . . Wrh2 (talk | contribs) Deleted user: (WT-en) CurvyEthyl (2809) ‎
    (Deletion log); 06:13 . . Wrh2 (talk | contribs) deleted page User talk:(WT-en) CurvyEthyl ‎(Automatically deleted when merging users)
    (Deletion log); 06:13 . . Wrh2 (talk | contribs) deleted page User:(WT-en) CurvyEthyl ‎(Automatically deleted when merging users)
    (Protection log); 06:13 . . Wrh2 (talk | contribs) moved protection settings from "User:(WT-en) CurvyEthyl" to "User:Lo Ximiendo" ‎(User:(WT-en) CurvyEthyl moved to User:Lo Ximiendo: Automatically moved page while merging the user "(WT-en) CurvyEthyl" to "Lo Ximiendo")
    (Move log); 06:13 . . Wrh2 (talk | contribs) moved page User:(WT-en) CurvyEthyl to User:Lo Ximiendo ‎(Automatically moved page while merging the user "(WT-en) CurvyEthyl" to "Lo Ximiendo")
    (User merge log); 06:13 . . Wrh2 (talk | contribs) User (WT-en) CurvyEthyl (2809) merged to Lo Ximiendo (145957) ‎
    (diff | hist) . . Scuba diving‎; 06:08 . . (-12)‎ . . ‎Yvwv (talk | contribs)‎
    (Deletion log); 06:07 . . JamesA (talk | contribs) deleted page User talk:User:Johnmartindavies ‎(Created mistakenly. Please see User talk:Johnmartindavies ;))
    (diff | hist) . . Travel topics‎; 06:07 . . (+11)‎ . . ‎Traveler100 (talk | contribs)‎ (title links)
    (diff | hist) . . m User talk:Pbsouthwood‎; 06:05 . . (+211)‎ . . ‎JamesA (talk | contribs)‎ (→‎Cobblers Reef: subst)
    (diff | hist) . . m User talk:Pbsouthwood‎; 06:05 . . (-231)‎ . . ‎JamesA (talk | contribs)‎ (→‎Cobblers Reef: correct usage of unsigned)
    (diff | hist) . . MediaWiki talk:Edittools‎; 06:04 . . (+659)‎ . . ‎JamesA (talk | contribs)‎ (→‎Currency symbols that don't display properly: +cmt)
    (diff | hist) . . N Wikivoyage:Wishlist‎; 06:04 . . (+43)‎ . . ‎Yvwv (talk | contribs)‎ (Redirected page to Wikivoyage:Requested articles)
    (diff | hist) . . Dili‎; 06:03 . . (0)‎ . . ‎116.90.166.26 (talk)‎ (→‎By plane)
    (diff | hist) . . Baltic Sea ferries‎; 06:01 . . (+40)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Dili‎; 06:01 . . (-102)‎ . . ‎116.90.166.26 (talk)‎ (Removed details of Batavia flights as company went bankrupt and flights have been suspended.)
    (diff | hist) . . Template:Divesite‎; 05:57 . . (+5)‎ . . ‎Pbsouthwood (talk | contribs)‎ (change outline template to outlinetopic template)
    (diff | hist) . . Poughkeepsie‎; 05:56 . . (0)‎ . . ‎Dtobias (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Singapore‎; 05:55 . . (-122)‎ . . ‎110.32.255.93 (talk)‎ (→‎By rail)
    (diff | hist) . . Travel topics‎; 05:55 . . (+17)‎ . . ‎Yvwv (talk | contribs)‎ (new section for air travel)
    (diff | hist) . . Poughkeepsie‎; 05:54 . . (-14)‎ . . ‎Dtobias (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Template:DiveRegion‎; 05:54 . . (+6)‎ . . ‎Pbsouthwood (talk | contribs)‎ (move dive site detail template from 'See' to 'Dive sites' section, change outline template to outlinetopic)
    (diff | hist) . . N Category:Sport‎; 05:53 . . (+47)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "{{TopicCat}} {{PartOfTopic|Travel activities}}")
    (diff | hist) . . Singapore‎; 05:51 . . (+123)‎ . . ‎110.32.255.93 (talk)‎ (→‎By rail)
    (diff | hist) . . Poughkeepsie‎; 05:51 . . (+25)‎ . . ‎Dtobias (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Poughkeepsie‎; 05:50 . . (+183)‎ . . ‎Dtobias (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Rock climbing‎; 05:49 . . (-12)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Windsurfing‎; 05:48 . . (-15)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Recreational shooting‎; 05:48 . . (-12)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Whitewater sports‎; 05:47 . . (-12)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Sport‎; 05:47 . . (+312)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Singapore‎; 05:47 . . (+77)‎ . . ‎110.32.255.93 (talk)‎ (→‎By rail)
    (diff | hist) . . Skydiving‎; 05:41 . . (-12)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Kitesurfing‎; 05:41 . . (-12)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Ziplining‎; 05:40 . . (-12)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Golf‎; 05:39 . . (-12)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Cooperating with Wikipedia‎; 05:39 . . (+217)‎ . . ‎Inas (talk | contribs)‎ (pointers to linking info on wp)
    (diff | hist) . . Canyoning‎; 05:39 . . (-12)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Orienteering‎; 05:38 . . (-12)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Winter sports‎; 05:38 . . (+17)‎ . . ‎Yvwv (talk | contribs)‎
    (Move log); 05:37 . . Yvwv (talk | contribs) moved page Doing sport to Sport ‎
    (diff | hist) . . Winter sports‎; 05:37 . . (+28)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . User talk:Pbsouthwood‎; 05:37 . . (+1,400)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Cobblers Reef)
    (diff | hist) . . Cross-country skiing‎; 05:36 . . (+7)‎ . . ‎Yvwv (talk | contribs)‎ (Redirected page to Cross country skiing)
    (diff | hist) . . N Cross-country skiing‎; 05:36 . . (+27)‎ . . ‎Yvwv (talk | contribs)‎ (Redirected page to Nordic skiing)
    (diff | hist) . . Doing sport‎; 05:35 . . (+179)‎ . . ‎Yvwv (talk | contribs)‎ (intro)
    (diff | hist) . . Shanghai/French Concession‎; 05:33 . . (+12)‎ . . ‎122.62.71.218 (talk)‎ (→‎Mid-range)
    (diff | hist) . . Talk:Isaan‎; 05:33 . . (+113)‎ . . ‎Seligne (talk | contribs)‎
    (Move log); 05:31 . . Yvwv (talk | contribs) moved page Sports to Doing sport ‎(to distinguish from watching sport events)
    (diff | hist) . . m Travel topics‎; 05:29 . . (+1)‎ . . ‎Yvwv (talk | contribs)‎ (typo)
    (diff | hist) . . Travel topics‎; 05:29 . . (+17)‎ . . ‎Yvwv (talk | contribs)‎ (→‎Activities: adding sports section)
    (diff | hist) . . N Sports‎; 05:27 . . (+2,869)‎ . . ‎Yvwv (talk | contribs)‎ (Created page with "{{IsPartOf|Travel activities}} '''Sports''' are done all around the world, competitive or not, in most cases demanding physical effort. ===Canyoning=== ''Main article: Ca...")
    (diff | hist) . . Travel activities‎; 05:25 . . (-2,716)‎ . . ‎Yvwv (talk | contribs)‎ (forking sports)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 05:23 . . (-2,194)‎ . . ‎Pbsouthwood (talk | contribs)‎ (upgrade to usable topic)
    (diff | hist) . . User talk:Pbsouthwood‎; 05:17 . . (+480)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Excuse my ignorance)
    (diff | hist) . . Stockholm/Östermalm‎; 05:09 . . (+234)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Tauranga‎; 05:02 . . (-4)‎ . . ‎Alice (talk | contribs)‎ (→‎Go next: grade as {{outline}})
    (diff | hist) . . Tauranga‎; 05:00 . . (+275)‎ . . ‎Alice (talk | contribs)‎ (→‎Eat: Listingify and place in Alphabet order, remove Amphora name with no other data)
    (diff | hist) . . Wikivoyage:Links to disambiguating pages‎; 04:54 . . (+15)‎ . . ‎Eco84 (talk | contribs)‎ (→‎R)
    (diff | hist) . . MediaWiki talk:Edittools‎; 04:50 . . (+1)‎ . . ‎Alice (talk | contribs)‎ (→‎Currency symbols that don't display properly)
    (diff | hist) . . MediaWiki talk:Edittools‎; 04:49 . . (+562)‎ . . ‎Alice (talk | contribs)‎ (→‎Currency symbols that don't display properly)
    (diff | hist) . . Stockholm/Norrort‎; 04:47 . . (+208)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . MediaWiki talk:Edittools‎; 04:45 . . (+401)‎ . . ‎Alice (talk | contribs)‎ (→‎tollfree)
    (diff | hist) . . Wikivoyage talk:User account migration‎; 04:41 . . (+131)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Request for Rename "(WT-en) CurvyEthyl" > "Lo Ximiendo")
    (diff | hist) . . Wikivoyage talk:Currency‎; 04:40 . . (+38)‎ . . ‎Alice (talk | contribs)‎ (→‎Add more currency symbols)
    (diff | hist) . . Stockholm archipelago‎; 04:39 . . (+118)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Stockholm/Djurgården‎; 04:38 . . (+113)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:User account migration‎; 04:25 . . (+403)‎ . . ‎JamesA (talk | contribs)‎ (→‎Request for Rename "(WT-en) CurvyEthyl" > "Lo Ximiendo": +)
    (diff | hist) . . Tauranga‎; 04:23 . . (+21)‎ . . ‎122.56.9.75 (talk)‎ (→‎Eat)
    (diff | hist) . . Södertörn‎; 04:23 . . (+675)‎ . . ‎Yvwv (talk | contribs)‎ (from Stockholm/Söderort)
    (diff | hist) . . Tauranga‎; 04:22 . . (+378)‎ . . ‎122.56.9.75 (talk)‎ (→‎Eat)
    (diff | hist) . . Candolim‎; 04:20 . . (+74)‎ . . ‎Ravikiran r (talk | contribs)‎ (+image)
    (diff | hist) . . Wikivoyage talk:Currency‎; 04:15 . . (+843)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Stockholm/Söderort‎; 04:11 . . (-184)‎ . . ‎Yvwv (talk | contribs)‎ (moving info to Södertörn)
    (diff | hist) . . Talk:Main Page New‎; 04:05 . . (+248)‎ . . ‎Avenue (talk | contribs)‎ (→‎Word map: add some instructions, fix section link)
    (diff | hist) . . N Tyresö‎; 03:58 . . (+25)‎ . . ‎Yvwv (talk | contribs)‎ (Redirected page to Södertörn)
    (diff | hist) . . Wikivoyage talk:User account migration‎; 03:57 . . (+218)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Request for Rename "(WT-en) CurvyEthyl" > "Lo Ximiendo")
    (diff | hist) . . Ekerö‎; 03:56 . . (+523)‎ . . ‎Yvwv (talk | contribs)‎ (+images etc)
    (diff | hist) . . m Talk:Main Page New‎; 03:50 . . (0)‎ . . ‎Avenue (talk | contribs)‎ (→‎Word map: reword slightly)
    (diff | hist) . . Talk:Main Page New‎; 03:45 . . (+363)‎ . . ‎Avenue (talk | contribs)‎ (→‎Word map: possible Javascript solution?)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 03:44 . . (+512)‎ . . ‎JamesA (talk | contribs)‎ (→‎Google Webmaster Tools: +cmt)
    (diff | hist) . . m Chiang Mai‎; 03:39 . . (+38)‎ . . ‎Jeffmcneill (talk | contribs)‎ (→‎TEFL (Teaching English as a Foreign Language): update to price)
    (diff | hist) . . MediaWiki talk:Edittools‎; 03:38 . . (+145)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Currency symbols that don't display properly)
    (diff | hist) . . Stockholm/Västerort‎; 03:37 . . (+375)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . m Sydney/Eastern Suburbs‎; 03:35 . . (-52)‎ . . ‎Torty3 (talk | contribs)‎ (→‎La Perouse and Botany Bay: ce)
    (diff | hist) . . User:Avenue/common.js‎; 03:29 . . (-1)‎ . . ‎Avenue (talk | contribs)‎ (Try local copy)
    (diff | hist) . . MediaWiki talk:Edittools‎; 03:26 . . (+224)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Currency symbols that don't display properly: +)
    (diff | hist) . . Wikivoyage talk:Administrator nominations‎; 03:26 . . (+233)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎New requirements to prevent newbie nominations)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 03:24 . . (+314)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Templates)
    (diff | hist) . . N User:Avenue/Imagemap-Highlight.js‎; 03:24 . . (+5,633)‎ . . ‎Avenue (talk | contribs)‎ (Copy script from he:MediaWiki:Imagemap-Highlight.js)
    (diff | hist) . . N User:Avenue/Oceania map test‎; 03:19 . . (+60)‎ . . ‎Avenue (talk | contribs)‎ (create test page)
    (diff | hist) . . Template talk:Traveltopic‎; 03:16 . . (+426)‎ . . ‎JamesA (talk | contribs)‎ (→‎What happened??: +cmt)
    (diff | hist) . . m User:Avenue/common.js‎; 03:14 . . (-1)‎ . . ‎Avenue (talk | contribs)‎ (fix typo)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 03:11 . . (+2,421)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Templates: +)
    (diff | hist) . . N User:Avenue/common.js‎; 03:10 . . (+52)‎ . . ‎Avenue (talk | contribs)‎ (try he:MediaWiki:Imagemap-Hightlight.js)
    (diff | hist) . . m Wikivoyage talk:Administrator nominations‎; 03:01 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Administrator nominations‎; 03:00 . . (+618)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . N User:Meisam/common.js‎; 02:57 . . (+112)‎ . . ‎Pathoschild (talk | contribs)‎ (global JavaScript (requested by Meisam))
    (diff | hist) . . MediaWiki talk:Edittools‎; 02:44 . . (+108)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Currency symbols that don't display properly)
    (diff | hist) . . Wikivoyage talk:Currency‎; 02:43 . . (+340)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Add more currency symbols)
    (diff | hist) . . Template talk:Traveltopic‎; 02:38 . . (+477)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎What happened??)
    (diff | hist) . . Template talk:Traveltopic‎; 02:31 . . (+142)‎ . . ‎AHeneen (talk | contribs)‎ (→‎What happened??: link to discussion)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 02:30 . . (+2)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎w:en:Wikipedia:Sockpuppet investigations/IBobi)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 02:29 . . (+210)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎w:en:Wikipedia:Sockpuppet investigations/IBobi)
    (diff | hist) . . User talk:Lo Ximiendo‎; 02:22 . . (+14,690)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (Here's another attempt at giving proof. Is this useful?)
    (diff | hist) . . Template talk:Done‎; 02:20 . . (+417)‎ . . ‎Alice (talk | contribs)‎ (adjust indenting to (hopefully) make who is responding to what, clearer)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 02:17 . . (+834)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Wikidata: +)
    (diff | hist) . . Talk:Isaan‎; 02:11 . . (+539)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 02:09 . . (+257)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Template:Traveltopic: new section)
    (diff | hist) . . Template talk:Done‎; 02:08 . . (+205)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Purpose)
    (diff | hist) . . m Wikivoyage talk:Currency‎; 02:07 . . (+206)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Add more currency symbols: unsigned)
    (diff | hist) . . User talk:Lo Ximiendo‎; 02:04 . . (+138)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . m Wikivoyage talk:Currency‎; 02:04 . . (+2)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Add more currency symbols: sp)
    (diff | hist) . . Oakland‎; 02:02 . . (+651)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Go next: Added BART to the routebox)
    (diff | hist) . . Wikivoyage talk:Currency‎; 02:02 . . (+1,889)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Add more currency symbols: responses)
    (diff | hist) . . Wikivoyage talk:Administrator nominations‎; 02:02 . . (+273)‎ . . ‎LtPowers (talk | contribs)‎ (→‎New requirements to prevent newbie nominations)
    (diff | hist) . . Wikivoyage talk:Phone numbers‎; 02:01 . . (+505)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Don't use "International format" ?!)
    (diff | hist) . . MediaWiki talk:Edittools‎; 01:55 . . (+160)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Currency symbols that don't display properly)
    (diff | hist) . . N User:TheKwizatsHaderach/monobook.js‎; 01:55 . . (+604)‎ . . ‎TheKwizatsHaderach (talk | contribs)‎ (Created page with "// w:User:Lupin/popups.js - please include this line document.write('<script type="text/javascript" src="' + 'http://en.wikipedia.org/w/index.php?title=Us...")
    (diff | hist) . . N User:TheKwizatsHaderach‎; 01:55 . . (+38)‎ . . ‎TheKwizatsHaderach (talk | contribs)‎ (Created page with "<h2> The sleeper has ''AWAKEN'' </h2>")
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 01:54 . . (+355)‎ . . ‎Texugo (talk | contribs)‎ (→‎London Hotels)
    (diff | hist) . . Template talk:Disambiguation‎; 01:50 . . (+825)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Template:Disambiguation)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 01:48 . . (+436)‎ . . ‎Alice (talk | contribs)‎ (→‎Templates)
    (diff | hist) . . Cotia‎; 01:47 . . (-1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 01:47 . . (+197)‎ . . ‎Inas (talk | contribs)‎ (→‎London Hotels)
    (diff | hist) . . Cotia‎; 01:47 . . (-354)‎ . . ‎Texugo (talk | contribs)‎ (→‎Contact: -random selection of other codes for other cities)
    (diff | hist) . . User talk:LtPowers‎; 01:46 . . (-25)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Template:Disambiguation: Remove stupid tb template)
    (diff | hist) . . User talk:Purplebackpack89‎; 01:45 . . (+287)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Template:Disambiguation)
    (diff | hist) . . Grande São Paulo‎; 01:45 . . (+12)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Grande São Paulo‎; 01:38 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions: better colors)
    (diff | hist) . . Azerbaijan‎; 01:36 . . (+29)‎ . . ‎37.159.94.254 (talk)‎ (→‎Culture)
    (diff | hist) . . Azerbaijan‎; 01:35 . . (-258)‎ . . ‎37.159.94.254 (talk)‎ (→‎Culture)
    (diff | hist) . . m Wikivoyage:List of related projects‎; 01:34 . . (-10)‎ . . ‎Inas (talk | contribs)‎ (→‎Hitchwiki)
    (diff | hist) . . Wikivoyage:List of related projects‎; 01:33 . . (-39)‎ . . ‎Inas (talk | contribs)‎ (→‎OpenStreetMap: rmv redink)
    (diff | hist) . . Template talk:Done‎; 01:32 . . (+194)‎ . . ‎JamesA (talk | contribs)‎ (+cmt)
    (diff | hist) . . Template talk:Done‎; 01:30 . . (+485)‎ . . ‎Alice (talk | contribs)‎ (→‎Purpose)
    (diff | hist) . . Luxembourg‎; 01:27 . . (+5)‎ . . ‎92.10.48.91 (talk)‎ (updated website)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 01:25 . . (+640)‎ . . ‎JamesA (talk | contribs)‎ (→‎London Hotels: +redirect and cmt)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 01:25 . . (+12)‎ . . ‎Texugo (talk | contribs)‎ (→‎Wikivoyage:Slippery slopes: did it wrong the first time)
    (diff | hist) . . Wikivoyage:Cooperating with Wikipedia‎; 01:23 . . (+14)‎ . . ‎Inas (talk | contribs)‎ (→‎Linking: rmv link to merge.)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 01:22 . . (+386)‎ . . ‎Texugo (talk | contribs)‎ (→‎List of TriMet bus routes)
    (diff | hist) . . User talk:Lo Ximiendo‎; 01:20 . . (+221)‎ . . ‎Lo Ximiendo (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 01:16 . . (+106)‎ . . ‎Texugo (talk | contribs)‎ (→‎London Hotels)
    (diff | hist) . . Wikivoyage:Cooperating with Wikipedia‎; 01:16 . . (-2,346)‎ . . ‎Inas (talk | contribs)‎ (→‎MediaWiki: move this section to Wikivoyage:Technical details. It really has nothing to do with cooperating with wikipedia.)
    (diff | hist) . . Wikivoyage:Technical details‎; 01:15 . . (+2,047)‎ . . ‎Inas (talk | contribs)‎ (copy Mediawiki blurb from Wikivoyage:Cooperating_with_Wikipedia)
    (diff | hist) . . N User talk:Lo Ximiendo‎; 01:14 . . (+1,085)‎ . . ‎JamesA (talk | contribs)‎ (+welcome)
    (diff | hist) . . m Wikivoyage:About‎; 01:10 . . (+23)‎ . . ‎Inas (talk | contribs)‎ (→‎See also)
    (diff | hist) . . Wikivoyage talk:Currency‎; 01:07 . . (+174)‎ . . ‎JamesA (talk | contribs)‎ (→‎Add more currency symbols: +re)
    (diff | hist) . . Russia‎; 01:07 . . (+3)‎ . . ‎Ravikiran r (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . m MediaWiki:Edittools‎; 01:07 . . (-6)‎ . . ‎JamesA (talk | contribs)‎ (rmv baht symbol per policy)
    (diff | hist) . . Harwich (Massachusetts)‎; 00:59 . . (+13)‎ . . ‎71.232.232.167 (talk)‎ (→‎Sleep)
    (diff | hist) . . Wikivoyage talk:Sister project links‎; 00:58 . . (+237)‎ . . ‎Inas (talk | contribs)‎ (→‎Shortcut: add links to concurrent discussions.)
    (diff | hist) . . Wikivoyage talk:Currency‎; 00:57 . . (0)‎ . . ‎Alice (talk | contribs)‎ (→‎Add more currency symbols)
    (diff | hist) . . Wikivoyage talk:Currency‎; 00:55 . . (+969)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Cooperating with Wikipedia‎; 00:49 . . (+56)‎ . . ‎Inas (talk | contribs)‎ (sister projects)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 00:46 . . (+374)‎ . . ‎Inas (talk | contribs)‎ (→‎Sister project link templates)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 00:44 . . (+159)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 00:43 . . (+311)‎ . . ‎JamesA (talk | contribs)‎ (→‎Wikipedia Wikiproject: +cmt)
    (diff | hist) . . User:Alice/Kitchen/Shortcut‎; 00:42 . . (+40)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 00:42 . . (+211)‎ . . ‎K7L (talk | contribs)‎ (→‎White Space)
    (diff | hist) . . N Wikivoyage:$‎; 00:40 . . (+33)‎ . . ‎Alice (talk | contribs)‎ (Redirected page to Wikivoyage:Currency)
    (diff | hist) . . Wikivoyage:Currency‎; 00:40 . . (+21)‎ . . ‎Alice (talk | contribs)‎ (restore shortcut but in the wv namespace as per renewed consensus)
    (diff | hist) . . m Wikivoyage:Consensus‎; 00:39 . . (+5)‎ . . ‎Inas (talk | contribs)‎ (→‎Contributing to a consensus building discussion: gr)
    (diff | hist) . . Battersea (Ontario)‎; 00:37 . . (+33)‎ . . ‎K7L (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikivoyage:Consensus‎; 00:35 . . (+383)‎ . . ‎Inas (talk | contribs)‎ (→‎Contributing to a consensus building discussion: some more commentary on consensus building. state a positive case.)
    (diff | hist) . . User talk:Pbsouthwood‎; 00:34 . . (-1,238)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 00:33 . . (+148)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎White Space)
    (diff | hist) . . Wikivoyage talk:Currency‎; 00:32 . . (+111)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Add more currency symbols)
    (diff | hist) . . Wikivoyage talk:Currency‎; 00:31 . . (+288)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Add more currency symbols)
    (diff | hist) . . User talk:Pbsouthwood‎; 00:27 . . (+2,192)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Stockholm/Västerort‎; 00:26 . . (+101)‎ . . ‎Yvwv (talk | contribs)‎ (+Hesselby slott)
    (diff | hist) . . Vancouver/Gastown-Chinatown‎; 00:24 . . (+795)‎ . . ‎Shaundd (talk | contribs)‎ (→‎Sleep: add listing)
    (diff | hist) . . m Wikivoyage talk:Administrator nominations‎; 00:24 . . (+2)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Administrator nominations‎; 00:22 . . (+1,109)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Currency‎; 00:20 . . (+735)‎ . . ‎JamesA (talk | contribs)‎ (→‎Add more currency symbols: +cmt)
    (diff | hist) . . Wikivoyage talk:Phone numbers‎; 00:18 . . (+473)‎ . . ‎Inas (talk | contribs)‎ (→‎Country-specifics)
    (diff | hist) . . Wikivoyage talk:Phone numbers‎; 00:16 . . (+1)‎ . . ‎Alice (talk | contribs)‎ (→‎Don't use "International format" ?!)
    (diff | hist) . . Wikivoyage talk:Phone numbers‎; 00:13 . . (+5)‎ . . ‎Alice (talk | contribs)‎ (→‎Don't use "International format" ?!)
    (diff | hist) . . Wikivoyage talk:Phone numbers‎; 00:12 . . (-1)‎ . . ‎Alice (talk | contribs)‎ (→‎Don't use "International format" ?!)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 00:11 . . (+496)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . m Chiang Mai‎; 00:09 . . (+9)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Phone numbers‎; 00:09 . . (+4,882)‎ . . ‎Alice (talk | contribs)‎ (→‎Don't use "International format" ?!)
    (User creation log); 00:02 . . User account Battleofsalamis (talk | contribs) was created ‎
