    (diff | hist) . . Manhattan Beach‎; 23:59 . . (-68)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Drink: Edited per Wikivoyage: First person pronouns.)
    (diff | hist) . . Pereira‎; 23:55 . . (-321)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2160950 by Colombiaecotravel (talk) Reverted per don't tout. Also read tour.)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 23:53 . . (+151)‎ . . ‎Avenue (talk | contribs)‎ (→‎Exposure: a fair question)
    (diff | hist) . . m Travel insurance‎; 23:50 . . (+3)‎ . . ‎KeithH (talk | contribs)‎ (→‎Refusal of medical coverage)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 23:47 . . (+160)‎ . . ‎Texugo (talk | contribs)‎ (→‎Too much time on my hands... (and thank you!))
    (diff | hist) . . Talk:San Luis Potosi‎; 23:47 . . (+233)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . N Talk:Asian Russia‎; 23:45 . . (+264)‎ . . ‎JuliasTravels (talk | contribs)‎ (why is this a soft redirect and how to de-orphan?)
    (diff | hist) . . Talk:La Macarena‎; 23:44 . . (+682)‎ . . ‎Texugo (talk | contribs)‎ (→‎Star nomination - work needed)
    (diff | hist) . . User talk:Ikan Kekek‎; 23:41 . . (+117)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎A barnstar for you!)
    (diff | hist) . . m Ceredigion‎; 23:41 . . (+2)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎Towns and villages)
    (diff | hist) . . Ceredigion‎; 23:41 . . (+52)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎Towns and villages)
    (diff | hist) . . Hastings (New Zealand)‎; 23:40 . . (+10)‎ . . ‎Avenue (talk | contribs)‎ (Move one photo up, expand another)
    (diff | hist) . . Pilbara‎; 23:38 . . (+426)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Understand: limited access)
    (diff | hist) . . Hastings (New Zealand)‎; 23:38 . . (-12)‎ . . ‎Avenue (talk | contribs)‎ (Replace redlinked image)
    (diff | hist) . . Western Isles Overland Route‎; 23:36 . . (+639)‎ . . ‎AlasdairW (talk | contribs)‎ (→‎Barra)
    (diff | hist) . . Hawke's Bay‎; 23:35 . . (+40)‎ . . ‎Avenue (talk | contribs)‎ (Add Commons link)
    (diff | hist) . . User talk:ReveurGAM‎; 23:30 . . (+103)‎ . . ‎SatuSuro (talk | contribs)‎ (replied elsewhere)
    (diff | hist) . . Cornwall (Connecticut)‎; 23:28 . . (+19)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Sheffield (Massachusetts)‎; 23:27 . . (+243)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Great Barrington‎; 23:27 . . (+4)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikivoyage:Attraction listings‎; 23:26 . . (-60)‎ . . ‎K7L (talk | contribs)‎ (→‎tag)
    (diff | hist) . . Western Australia‎; 23:24 . . (-18)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Geography: Broome is not easily accessible in relation to a whole lot of locations)
    (diff | hist) . . Newton (Kansas)‎; 23:24 . . (0)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Peabody (Kansas)‎; 23:24 . . (+20)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Western Australia‎; 23:24 . . (+10)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Geography: ce)
    (diff | hist) . . Emporia (Kansas)‎; 23:23 . . (+2)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Peabody (Kansas)‎; 23:23 . . (0)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Peabody (Kansas)‎; 23:22 . . (+211)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Talk:Los Angeles‎; 23:21 . . (+292)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Discussion restarted January 2013: discussion with Mapping LA looking promising)
    (diff | hist) . . Pilbara‎; 23:20 . . (+405)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Stay safe: add)
    (diff | hist) . . Template talk:Listing‎; 23:16 . . (+349)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Multi-paragraph descriptions)
    (diff | hist) . . Kimberley (Western Australia)‎; 23:15 . . (+225)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Climate: cyclones)
    (diff | hist) . . Northern Territory‎; 23:10 . . (-12)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Stay safe: cyclones)
    (diff | hist) . . m Pereira‎; 23:09 . . (+321)‎ . . ‎Colombiaecotravel (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Fox Glacier‎; 23:09 . . (-6)‎ . . ‎Alice (talk | contribs)‎ (Move TOC a little bit further down to avoid display artifacts)
    (diff | hist) . . Northern Territory‎; 23:09 . . (+262)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Stay safe: cyclones)
    (diff | hist) . . North Korea‎; 23:09 . . (+137)‎ . . ‎86.17.25.53 (talk)‎ (→‎Internet)
    (diff | hist) . . Manhattan Beach‎; 23:04 . . (+269)‎ . . ‎Dutchmander (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Franz Josef‎; 23:03 . . (+99)‎ . . ‎Alice (talk | contribs)‎ (→‎Whitewater Rafting: listingify)
    (diff | hist) . . North Korea‎; 23:03 . . (+116)‎ . . ‎86.17.25.53 (talk)‎ (→‎Phones)
    (diff | hist) . . Kimberley (Western Australia)‎; 23:01 . . (+218)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Stay safe: the wet)
    (diff | hist) . . Amsterdam/Canal Ring‎; 22:59 . . (+280)‎ . . ‎Dutchmander (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . User talk:Pashley‎; 22:59 . . (+517)‎ . . ‎INeverCry (talk | contribs)‎ (→‎A barnstar for you!: new section)
    (diff | hist) . . Wikivoyage:What is an article?‎; 22:58 . . (0)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . m Wikivoyage:What is an article?‎; 22:56 . . (+10)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Australia‎; 22:55 . . (+428)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Cyclones: cyclonic rain causes floods causes delays)
    (diff | hist) . . User talk:Ikan Kekek‎; 22:53 . . (+1)‎ . . ‎INeverCry (talk | contribs)‎ (→‎A barnstar for you!: ce)
    (diff | hist) . . User talk:Inas‎; 22:53 . . (+1)‎ . . ‎INeverCry (talk | contribs)‎ (→‎A barnstar for you!: ce)
    (diff | hist) . . Fox Glacier‎; 22:52 . . (+7)‎ . . ‎Avenue (talk | contribs)‎ (Move TOC down, photos up)
    (diff | hist) . . User talk:Ikan Kekek‎; 22:51 . . (+516)‎ . . ‎INeverCry (talk | contribs)‎ (→‎A barnstar for you!: new section)
    (diff | hist) . . User talk:Inas‎; 22:50 . . (+516)‎ . . ‎INeverCry (talk | contribs)‎ (→‎A barnstar for you!: new section)
    (diff | hist) . . N User:Dutchmander‎; 22:48 . . (+56)‎ . . ‎Dutchmander (talk | contribs)‎ (Created page with "Amsterdam citizen workingk abroad and travelling always.")
    (diff | hist) . . Chiang Mai‎; 22:48 . . (-27)‎ . . ‎K7L (talk | contribs)‎ (→‎By train)
    (User creation log); 22:46 . . User account Dutchmander (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Language version policy‎; 22:45 . . (+90)‎ . . ‎K7L (talk | contribs)‎
    (diff | hist) . . Franz Josef‎; 22:45 . . (+95)‎ . . ‎Avenue (talk | contribs)‎ (Add photo)
    (diff | hist) . . Talk:La Macarena‎; 22:43 . . (+1,507)‎ . . ‎Alice (talk | contribs)‎ (→‎Star nomination - work needed)
    (diff | hist) . . Westland National Park‎; 22:40 . . (+162)‎ . . ‎Avenue (talk | contribs)‎ (Add two photos)
    (diff | hist) . . Wikivoyage talk:External links‎; 22:40 . . (+293)‎ . . ‎K7L (talk | contribs)‎ (→‎links to old Wikitravel site)
    (diff | hist) . . Visa‎; 22:34 . . (-25)‎ . . ‎KeithH (talk | contribs)‎ (→‎Do you need a visa?)
    (diff | hist) . . Peabody (Kansas)‎; 22:31 . . (+14)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . m Hawke's Bay‎; 22:31 . . (+4)‎ . . ‎Avenue (talk | contribs)‎ (→‎Other destinations: Insert "are")
    (diff | hist) . . Hawke's Bay‎; 22:31 . . (0)‎ . . ‎Avenue (talk | contribs)‎ (→‎Cities: Reorder, reads poorly otherwise)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 22:30 . . (+228)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Exposure)
    (diff | hist) . . Hawke's Bay‎; 22:30 . . (-116)‎ . . ‎Avenue (talk | contribs)‎ (Remove redlink to non-free graphic work)
    (diff | hist) . . Wikivoyage:External links‎; 22:28 . . (+22)‎ . . ‎K7L (talk | contribs)‎ (→‎Wikipedia)
    (diff | hist) . . m Wikivoyage:Tourist Office/Skeleton question‎; 22:27 . . (-1)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Tourist Office/Skeleton question‎; 22:26 . . (-120)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 22:26 . . (+531)‎ . . ‎Inas (talk | contribs)‎ (→‎First results)
    (diff | hist) . . Napier‎; 22:26 . . (+85)‎ . . ‎Avenue (talk | contribs)‎ (Switch photos, add caption)
    (diff | hist) . . Wikivoyage:External links‎; 22:25 . . (+149)‎ . . ‎K7L (talk | contribs)‎ (→‎What not to link to)
    (diff | hist) . . m Casablanca‎; 22:25 . . (-11)‎ . . ‎Etothei (talk | contribs)‎ (→‎By tram: updated. Needs much more info though)
    (diff | hist) . . Wikivoyage:Image policy‎; 22:23 . . (0)‎ . . ‎Avenue (talk | contribs)‎ (→‎Photos of businesses: Change "deleted" to "removed")
    (diff | hist) . . Wikivoyage:Tourist Office‎; 22:22 . . (+52)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Added preloaded template)
    (diff | hist) . . User talk:INeverCry‎; 22:21 . . (+307)‎ . . ‎INeverCry (talk | contribs)‎ (→‎Hello: rsp)
    (diff | hist) . . Wikivoyage:External links‎; 22:20 . . (-239)‎ . . ‎K7L (talk | contribs)‎ (→‎Bad: - bug 43220 was squashed, removing it...)
    (diff | hist) . . Cruising on small craft‎; 22:19 . . (-6)‎ . . ‎Alice (talk | contribs)‎ (→‎Understand: ce)
    (diff | hist) . . Wikivoyage:Copyleft‎; 22:17 . . (+18)‎ . . ‎Avenue (talk | contribs)‎ (→‎Licensing: Pipe link to "Wikimedia Commons" - seems confusing to suggest uploading files to its main page)
    (diff | hist) . . Talk:La Macarena‎; 22:12 . . (+807)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . User:Ruud Koot/Listing editor/develop.js‎; 22:11 . . (+5)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . User:Ruud Koot/Listing editor/develop.js‎; 22:10 . . (+97)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . Template talk:Listing‎; 22:09 . . (+87)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Multi-paragraph descriptions: clarify)
    (diff | hist) . . Template talk:Listing‎; 22:08 . . (+312)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Multi-paragraph descriptions: new section)
    (diff | hist) . . Talk:La Macarena‎; 22:04 . . (+1,383)‎ . . ‎Alice (talk | contribs)‎ (→‎Star nomination - work needed)
    (diff | hist) . . Talk:Sydney‎; 22:02 . . (+365)‎ . . ‎Inas (talk | contribs)‎ (→‎Yet another Sydney districts discussion)
    (diff | hist) . . Wairoa‎; 21:53 . . (+93)‎ . . ‎Avenue (talk | contribs)‎ (→‎See: Add photo of lighthouse)
    (diff | hist) . . N User:Ruud Koot/Sandbox/Udupi‎; 21:50 . . (+36,157)‎ . . ‎Ruud Koot (talk | contribs)‎ (Created page with "<div>__TOC__</div> <div>__TOC__</div> <div>__TOC__</div> The Udupi Sri Krishna Temple Most Indians know of '''Udupi''' as the...")
    (diff | hist) . . Garhwal‎; 21:49 . . (+52)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎Other destinations)
    (diff | hist) . . Udupi‎; 21:48 . . (-36)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎See: fix listing editor's mistakes)
    (diff | hist) . . m Chamonix‎; 21:47 . . (+27)‎ . . ‎AdsonLE (talk | contribs)‎
    (diff | hist) . . Garhwal‎; 21:44 . . (0)‎ . . ‎JuliasTravels (talk | contribs)‎
    (diff | hist) . . Bedni Bugyal‎; 21:43 . . (-180)‎ . . ‎JuliasTravels (talk | contribs)‎ (is an area of green meadows, not a town.)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 21:39 . . (+476)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Exposure: €0.02)
    (diff | hist) . . Peru‎; 21:34 . . (+1)‎ . . ‎84.169.215.37 (talk)‎ (→‎Understand: grammar fix)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 21:34 . . (-2,264)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Swept to San Juan de los Lagos)
    (diff | hist) . . N Talk:San Juan de los Lagos‎; 21:32 . . (+2,366)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Swept from the pub)
    (diff | hist) . . Bainbridge Island‎; 21:32 . . (+129)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Go next: expanding)
    (diff | hist) . . Garhwal‎; 21:31 . . (+163)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎Other destinations)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 21:31 . . (-1,954)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Swept Sharing Options to Wikivoyage talk:Listings)
    (diff | hist) . . Wikivoyage talk:Listings‎; 21:30 . . (+2,058)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Sharing Options: new section)
    (diff | hist) . . N User talk:Jmcdon10‎; 21:29 . . (+828)‎ . . ‎Ruud Koot (talk | contribs)‎ (welcome)
    (diff | hist) . . Garhwal‎; 21:28 . . (-170)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Bainbridge Island‎; 21:28 . . (+315)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By car: formatting and expanding)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 21:27 . . (+2)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Beta 1: gr.)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 21:26 . . (+171)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Beta 1: re)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 21:24 . . (+5)‎ . . ‎Alice (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 21:21 . . (+670)‎ . . ‎Alice (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . m French phrasebook‎; 21:21 . . (+64)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . French phrasebook‎; 21:19 . . (-8)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 21:19 . . (+563)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Wikivoyage:Tourist Office‎; 21:16 . . (+20)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . m French phrasebook‎; 21:16 . . (-1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m French phrasebook‎; 21:15 . . (+2)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Steamboat Springs‎; 21:14 . . (+14)‎ . . ‎108.83.240.113 (talk)‎ (→‎Get around)
    (diff | hist) . . New Zealand‎; 21:14 . . (+4)‎ . . ‎Alice (talk | contribs)‎ (ā)
    (diff | hist) . . French phrasebook‎; 21:14 . . (+1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 21:14 . . (+87)‎ . . ‎K7L (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Steamboat Springs‎; 21:13 . . (-5)‎ . . ‎108.83.240.113 (talk)‎ (→‎Get in)
    (diff | hist) . . m French phrasebook‎; 21:13 . . (-2)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 21:13 . . (+808)‎ . . ‎K7L (talk | contribs)‎ (→‎Wikipedia parameter in special tags)
    (diff | hist) . . N Māori‎; 21:12 . . (+30)‎ . . ‎Alice (talk | contribs)‎ (Redirected page to Maori phrasebook)
    (diff | hist) . . m French phrasebook‎; 21:12 . . (+1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . French phrasebook‎; 21:12 . . (-20)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (makes no sense, and irrelevant)
    (diff | hist) . . Ruthin‎; 21:11 . . (-8)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (pictiws a wetherspoons)
    (diff | hist) . . New Zealand‎; 21:11 . . (+1)‎ . . ‎Alice (talk | contribs)‎ (→‎Buy: ā)
    (diff | hist) . . East Frisia‎; 21:10 . . (-261)‎ . . ‎Jmcdon10 (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Elbe-Weser Triangle‎; 21:10 . . (+261)‎ . . ‎Jmcdon10 (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . New Zealand‎; 21:09 . . (+4)‎ . . ‎Alice (talk | contribs)‎ (→‎Māori words and expressions: ā)
    (diff | hist) . . East Frisia‎; 21:09 . . (+32)‎ . . ‎Jmcdon10 (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . User:Nicholasjf21‎; 21:09 . . (+61)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . New Zealand‎; 21:08 . . (+2)‎ . . ‎Alice (talk | contribs)‎ (→‎Common expressions: ā)
    (diff | hist) . . New Zealand‎; 21:07 . . (+2)‎ . . ‎Alice (talk | contribs)‎ (→‎Settlement and history: more of those pesky macrons!)
    (diff | hist) . . New Zealand‎; 21:06 . . (+75)‎ . . ‎Alice (talk | contribs)‎ (→‎Understand: consistent use of macron in Māori, minor mention of Māori, Asian and Polynesian population growth, etc)
    (diff | hist) . . East Frisia‎; 21:05 . . (+2)‎ . . ‎Jmcdon10 (talk | contribs)‎ (→‎See)
    (diff | hist) . . East Frisia‎; 21:05 . . (+227)‎ . . ‎Jmcdon10 (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 21:05 . . (+1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Ruthin‎; 21:05 . . (-17)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Get in: train etc)
    (diff | hist) . . m User:AndreCarrotflower/Elmwood Village‎; 21:05 . . (+6)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Search Expedition‎; 21:04 . . (+63)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Members)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 21:04 . . (+341)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Exposure)
    (diff | hist) . . East Frisia‎; 21:04 . . (+2)‎ . . ‎Jmcdon10 (talk | contribs)‎ (→‎Do)
    (diff | hist) . . East Frisia‎; 21:04 . . (+21)‎ . . ‎Jmcdon10 (talk | contribs)‎ (→‎Do)
    (diff | hist) . . East Frisia‎; 21:03 . . (+108)‎ . . ‎Jmcdon10 (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Machynlleth‎; 21:02 . . (+306)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (sleep)
    (diff | hist) . . East Frisia‎; 21:00 . . (-1)‎ . . ‎Jmcdon10 (talk | contribs)‎ (→‎Do)
    (diff | hist) . . East Frisia‎; 21:00 . . (+2)‎ . . ‎Jmcdon10 (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Wikivoyage talk:User account migration‎; 21:00 . . (+152)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Request for Rename "(WT-en) Dowetz" > "Dowetz")
    (diff | hist) . . East Frisia‎; 21:00 . . (+216)‎ . . ‎Jmcdon10 (talk | contribs)‎ (→‎Do)
    (diff | hist) . . N User talk:Dowetz‎; 20:59 . . (+359)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (user merged)
    (diff | hist) . . m User:AndreCarrotflower/Elmwood Village‎; 20:59 . . (+3)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 20:58 . . (+1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Brazil Expedition)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 20:58 . . (+9)‎ . . ‎Texugo (talk | contribs)‎ (→‎Brazil Expedition)
    (Deletion log); 20:58 . . Peterfitzgerald (talk | contribs) deleted page User:Dowetz ‎(content was: " {{Wmf_import_prefix}}")
    (Protection log); 20:57 . . Peterfitzgerald (talk | contribs) removed protection from "User:Dowetz" ‎
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 20:57 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (upgrade)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 20:57 . . (+23)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (User merge log); 20:57 . . Peterfitzgerald (talk | contribs) Deleted user: (WT-en) Dowetz (13753) ‎
    (Deletion log); 20:57 . . Peterfitzgerald (talk | contribs) deleted page User:(WT-en) Dowetz ‎(Automatically deleted when merging users)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 20:57 . . (-19)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (Protection log); 20:57 . . Peterfitzgerald (talk | contribs) moved protection settings from "User:(WT-en) Dowetz" to "User:Dowetz" ‎(User:(WT-en) Dowetz moved to User:Dowetz: Automatically moved page while merging the user "(WT-en) Dowetz" to "Dowetz")
    (Move log); 20:57 . . Peterfitzgerald (talk | contribs) moved page User:(WT-en) Dowetz to User:Dowetz ‎(Automatically moved page while merging the user "(WT-en) Dowetz" to "Dowetz")
    (User merge log); 20:57 . . Peterfitzgerald (talk | contribs) User (WT-en) Dowetz (13753) merged to Dowetz (155047) ‎
    (diff | hist) . . Caernarfon‎; 20:57 . . (+201)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Hotels & Inns)
    (diff | hist) . . East Frisia‎; 20:56 . . (+20)‎ . . ‎Jmcdon10 (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . N User:Nicholasjf21/Pub‎; 20:56 . . (+388,751)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Created page with "__TOC__ __NEWSECTIONLINK__ <!-- generates a "+"-Tab so we can easily add a new topic --> {| style="background: #f4f7fa; border: 1px solid #abc; text-align: center; padding-le...")
    (diff | hist) . . m Pirenópolis‎; 20:56 . . (-52)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . New Zealand‎; 20:55 . . (+2)‎ . . ‎Alice (talk | contribs)‎ (I think we're trying to say that these proportions have travelled abroad rather than permanently left - aren't we? Just revert me if these folks really have emigrated!)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 20:54 . . (+5)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 20:52 . . (+446)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Exposure)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 20:52 . . (-13)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Caernarfon‎; 20:52 . . (-1)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎B&Bs, Hostels and Self Catering Cottages)
    (diff | hist) . . East Frisia‎; 20:51 . . (+292)‎ . . ‎Jmcdon10 (talk | contribs)‎ (→‎See)
    (diff | hist) . . Caernarfon‎; 20:51 . . (+234)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (sleep)
    (diff | hist) . . Norden Norddeich‎; 20:51 . . (+292)‎ . . ‎Jmcdon10 (talk | contribs)‎ (→‎See)
    (diff | hist) . . East Frisia‎; 20:51 . . (-292)‎ . . ‎Jmcdon10 (talk | contribs)‎ (→‎See)
    (diff | hist) . . Talk:La Macarena‎; 20:50 . . (+127)‎ . . ‎Texugo (talk | contribs)‎ (→‎Star nomination - work needed)
    (User creation log); 20:50 . . User account Thabiso (talk | contribs) was created ‎
    (diff | hist) . . m User:AndreCarrotflower/Elmwood Village‎; 20:49 . . (-30)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . East Frisia‎; 20:49 . . (+66)‎ . . ‎Jmcdon10 (talk | contribs)‎ (→‎See)
    (diff | hist) . . m User talk:LtPowers‎; 20:48 . . (+20)‎ . . ‎Alice (talk | contribs)‎ (→‎"Upright" as an image parameter)
    (diff | hist) . . Pirenópolis‎; 20:48 . . (-7)‎ . . ‎200.252.135.73 (talk)‎ (→‎Go next)
    (diff | hist) . . User talk:LtPowers‎; 20:48 . . (+666)‎ . . ‎Alice (talk | contribs)‎ (→‎"Upright" as an image parameter)
    (diff | hist) . . m Wikivoyage talk:User account migration‎; 20:47 . . (+38)‎ . . ‎Dowetz (talk | contribs)‎ (→‎Request for Rename "(WT-en) Dowetz" > "Dowetz")
    (diff | hist) . . Pirenópolis‎; 20:47 . . (+4,220)‎ . . ‎200.252.135.73 (talk)‎ (not an outline; usable already)
    (diff | hist) . . Talk:La Macarena‎; 20:46 . . (+570)‎ . . ‎Alice (talk | contribs)‎ (→‎Star nomination - work needed)
    (diff | hist) . . Wikivoyage:Other ways of seeing travel‎; 20:45 . . (+220)‎ . . ‎K7L (talk | contribs)‎ (→‎Travel topics)
    (diff | hist) . . East Frisia‎; 20:44 . . (+92)‎ . . ‎Jmcdon10 (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Wikivoyage talk:User account migration‎; 20:43 . . (+241)‎ . . ‎Dowetz (talk | contribs)‎ (→‎Request for Rename "(WT-en) Dowetz" > "Dowetz": new section)
    (diff | hist) . . East Frisia‎; 20:43 . . (+118)‎ . . ‎Jmcdon10 (talk | contribs)‎ (→‎See)
    (diff | hist) . . Talk:La Macarena‎; 20:43 . . (+154)‎ . . ‎Texugo (talk | contribs)‎ (→‎Star nomination - work needed)
    (diff | hist) . . East Frisia‎; 20:42 . . (+223)‎ . . ‎Jmcdon10 (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Talk:La Macarena‎; 20:41 . . (+283)‎ . . ‎Texugo (talk | contribs)‎ (→‎Star nomination - work needed)
    (diff | hist) . . Aberdyfi‎; 20:41 . . (+316)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (sleep)
    (diff | hist) . . East Frisia‎; 20:39 . . (+239)‎ . . ‎Jmcdon10 (talk | contribs)‎ (→‎Do)
    (diff | hist) . . East Frisia‎; 20:37 . . (+64)‎ . . ‎Jmcdon10 (talk | contribs)‎ (→‎See)
    (diff | hist) . . Talk:La Macarena‎; 20:37 . . (+1,478)‎ . . ‎Alice (talk | contribs)‎ (→‎Star nomination - work needed)
    (diff | hist) . . Peja‎; 20:34 . . (0)‎ . . ‎Arballuka1 (talk | contribs)‎
    (diff | hist) . . East Frisia‎; 20:34 . . (+42)‎ . . ‎Jmcdon10 (talk | contribs)‎ (→‎See)
    (diff | hist) . . Peja‎; 20:34 . . (+2)‎ . . ‎Arballuka1 (talk | contribs)‎
    (diff | hist) . . Passport‎; 20:33 . . (-74)‎ . . ‎KeithH (talk | contribs)‎ (→‎What if I lose it while travelling?)
    (diff | hist) . . Peja‎; 20:33 . . (-44)‎ . . ‎Arballuka1 (talk | contribs)‎
    (diff | hist) . . Peja‎; 20:32 . . (+2)‎ . . ‎Arballuka1 (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Other ways of seeing travel‎; 20:31 . . (+21)‎ . . ‎K7L (talk | contribs)‎ (→‎Itineraries: - use w:One Night in Bangkok as counterexample)
    (diff | hist) . . Peja‎; 20:31 . . (+40)‎ . . ‎Arballuka1 (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Other ways of seeing travel‎; 20:29 . . (+244)‎ . . ‎K7L (talk | contribs)‎ (→‎Itineraries examples)
    (diff | hist) . . m Wikivoyage talk:Tourist Office‎; 20:28 . . (+2)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Exposure: getting hard to read)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 20:27 . . (+2,622)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Exposure)
    (diff | hist) . . Alta Floresta‎; 20:27 . . (+1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Peja‎; 20:26 . . (0)‎ . . ‎Arballuka1 (talk | contribs)‎
    (diff | hist) . . Alta Floresta‎; 20:26 . . (+14)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Alta Floresta‎; 20:25 . . (+43)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Passport‎; 20:25 . . (-38)‎ . . ‎KeithH (talk | contribs)‎ (→‎Giving your passport to others)
    (diff | hist) . . Peja‎; 20:24 . . (-13,237)‎ . . ‎Arballuka1 (talk | contribs)‎
    (diff | hist) . . Mato Grosso‎; 20:24 . . (+30)‎ . . ‎Texugo (talk | contribs)‎ (→‎Other destinations)
    (diff | hist) . . Mato Grosso‎; 20:24 . . (-10)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Alta Floresta‎; 20:23 . . (+11)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Bala‎; 20:21 . . (-70)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (Deleted Pale Hall Hotel: it was on twice! Add sleep)
    (diff | hist) . . Llandrindod Wells‎; 20:19 . . (+250)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Alta Floresta‎; 20:18 . . (+363)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎See)
    (diff | hist) . . Passport‎; 20:18 . . (+14)‎ . . ‎KeithH (talk | contribs)‎ (→‎Expiration and Travel)
    (diff | hist) . . m Wikivoyage:Other ways of seeing travel‎; 20:16 . . (+25)‎ . . ‎K7L (talk | contribs)‎ (→‎Itineraries)
    (diff | hist) . . Wikivoyage:Other ways of seeing travel‎; 20:15 . . (+243)‎ . . ‎K7L (talk | contribs)‎ (→‎Itineraries)
    (diff | hist) . . Monmouth (Wales)‎; 20:15 . . (+305)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Marla‎; 20:11 . . (+17)‎ . . ‎NatiSythen (talk | contribs)‎
    (diff | hist) . . Newport (Pembrokeshire)‎; 20:09 . . (+304)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 20:09 . . (+114)‎ . . ‎Alice (talk | contribs)‎ (→‎Wikipedia parameter in special tags)
    (diff | hist) . . Talk:Telluride‎; 20:07 . . (+1,079)‎ . . ‎Wrh2 (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 20:05 . . (+3)‎ . . ‎Texugo (talk | contribs)‎ (this article has now been started)
    (diff | hist) . . N Alta Floresta‎; 20:03 . . (+962)‎ . . ‎JuliasTravels (talk | contribs)‎ (making a start)
    (User creation log); 19:59 . . User account Dowetz (talk | contribs) was created ‎
    (diff | hist) . . N Talk:Telluride‎; 19:58 . . (+214)‎ . . ‎Lisavisittelluride (talk | contribs)‎ (Created page with "Hi There, I am having issues publishing info to this page. I can enter the info, but every time I try to save it or navigate away from the page, it defaults back to the origi...")
    (diff | hist) . . Wikivoyage talk:Books‎; 19:50 . . (+426)‎ . . ‎K7L (talk | contribs)‎ (→‎Books extension)
    (diff | hist) . . User talk:200.252.135.73‎; 19:47 . . (+116)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . User talk:200.252.135.73‎; 19:46 . . (+232)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . N Category:Gay and lesbian travel‎; 19:44 . . (+38)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "{{TopicCat}} {{PartOfTopic|Concerns}}")
    (diff | hist) . . m Wikivoyage talk:Tourist Office‎; 19:42 . . (+1)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Exposure)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 19:42 . . (-3)‎ . . ‎Texugo (talk | contribs)‎ (→‎Article status charts: upgrade Serra da Bocaina National Park to outline)
    (diff | hist) . . Wikivoyage talk:Books‎; 19:41 . . (+231)‎ . . ‎K7L (talk | contribs)‎ (→‎Confirmation requirements)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 19:41 . . (+1,870)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Exposure)
    (diff | hist) . . Wikivoyage talk:How to draw a map‎; 19:38 . . (+863)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎OSM size woes)
    (diff | hist) . . Serra da Bocaina National Park‎; 19:37 . . (-147)‎ . . ‎200.252.135.73 (talk)‎ (from stub to outline)
    (diff | hist) . . Wikivoyage:Requests for comment‎; 19:34 . . (+275)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Articles: +Bogotá districts proposal)
    (diff | hist) . . N Peabody (Kansas)‎; 19:34 . . (+235)‎ . . ‎70.168.142.234 (talk)‎ (Created page with "'''Peabody''' is in Central Kansas. ==Understand== ==Get in== ==Get around== ==See== ==Do== ==Buy== ==Eat== ==Drink== ==Sleep== ==Connect== ==Go next== {{IsPar...")
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 19:32 . . (+159)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Title case "Travellers' Pub")
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 19:30 . . (+31)‎ . . ‎K7L (talk | contribs)‎ (→‎Wikipedia parameter in special tags)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 19:30 . . (+329)‎ . . ‎Texugo (talk | contribs)‎ (→‎Wikivoyage:Slippery slopes)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 19:28 . . (+266)‎ . . ‎K7L (talk | contribs)‎ (→‎Wikipedia parameter in special tags)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 19:26 . . (+298)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎Brazil Expedition)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 19:23 . . (+240)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Title case "Travellers' Pub")
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 19:20 . . (+805)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Wikivoyage:Slippery slopes: *bump*)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 19:19 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (upgrade)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 19:18 . . (+10)‎ . . ‎Texugo (talk | contribs)‎ (→‎Brazil Expedition)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 19:18 . . (+1,553)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Exposure)
    (diff | hist) . . Lençóis‎; 19:17 . . (+7)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next: >>usable)
    (diff | hist) . . Lençóis‎; 19:16 . . (+6)‎ . . ‎Texugo (talk | contribs)‎ (→‎Caves)
    (diff | hist) . . m Lençóis‎; 19:16 . . (-47)‎ . . ‎Texugo (talk | contribs)‎ (→‎Waterfalls)
    (diff | hist) . . Peja‎; 19:14 . . (-19)‎ . . ‎Arballuka1 (talk | contribs)‎
    (diff | hist) . . Lençóis‎; 19:13 . . (+4)‎ . . ‎Texugo (talk | contribs)‎ (→‎Waterfalls)
    (diff | hist) . . Lençóis‎; 19:13 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎See: -shouting)
    (diff | hist) . . Lençóis‎; 19:12 . . (-1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Waterfalls)
    (diff | hist) . . Lençóis‎; 19:12 . . (+1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Waterfalls)
    (diff | hist) . . Lençóis‎; 19:10 . . (+899)‎ . . ‎200.252.135.73 (talk)‎ (listings formatted; almost usable)
    (diff | hist) . . Peja‎; 19:10 . . (+14,722)‎ . . ‎Arball (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 19:04 . . (+350)‎ . . ‎Mutante (talk | contribs)‎ (→‎wikivoyager.de/.org: new section)
    (diff | hist) . . Talk:La Macarena‎; 19:03 . . (+253)‎ . . ‎Texugo (talk | contribs)‎ (→‎Star nomination - work needed)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 19:01 . . (+530)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎Wikivoyage:IRC: new section)
    (diff | hist) . . Talk:La Macarena‎; 18:58 . . (+402)‎ . . ‎Peterfitzgerald (talk | contribs)‎
    (diff | hist) . . Wikivoyage:IRC channel‎; 18:57 . . (-84)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎Channels: remove closed channel)
    (diff | hist) . . Houston‎; 18:57 . . (+6)‎ . . ‎206.76.72.90 (talk)‎ (→‎Climate)
    (diff | hist) . . User talk:74.203.165.158‎; 18:54 . . (+442)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Help‎; 18:53 . . (0)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Equivalent of wikipedia's reference desk)
    (diff | hist) . . Wikivoyage talk:Help‎; 18:53 . . (+142)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Equivalent of wikipedia's reference desk)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 18:53 . . (+706)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Exposure)
    (diff | hist) . . Page‎; 18:52 . . (+14)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted unexplained substitution of listing.)
    (diff | hist) . . LGBT Stockholm‎; 18:34 . . (+10)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . LGBT Stockholm‎; 18:33 . . (+1)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . LGBT Stockholm‎; 18:33 . . (+3)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . LGBT Stockholm‎; 18:29 . . (+230)‎ . . ‎Yvwv (talk | contribs)‎ (misc)
    (diff | hist) . . United States of America‎; 18:29 . . (+10)‎ . . ‎Bigpeteb (talk | contribs)‎ (→‎Talk: to me as an American, "highway" is the most common term by far... it ought to at least me mentioned)
    (diff | hist) . . m Antarctica‎; 18:25 . . (+6)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Reverted edits by Alice (talk) to last version by LtPowers)
    (diff | hist) . . United States of America‎; 18:24 . . (-60)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Police: shorten)
    (diff | hist) . . Glen Ellen‎; 18:24 . . (+140)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Added new image)
    (diff | hist) . . Glen Ellen‎; 18:23 . . (-66)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Wine Tasting: Removed broken image)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 18:22 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎Article status charts)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 18:21 . . (-7)‎ . . ‎Texugo (talk | contribs)‎ (→‎Brazil Expedition)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 18:21 . . (+165)‎ . . ‎Texugo (talk | contribs)‎ (→‎Brazil Expedition)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 18:19 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (this page appears to be inspiring improvements and it hasn´t even officially launched yet)
    (diff | hist) . . Wikivoyage talk:How to draw a map‎; 18:16 . . (+583)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Cycle paths)
    (diff | hist) . . Glendalough‎; 18:16 . . (+1)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Replaced broken image)
    (diff | hist) . . Glencoe‎; 18:15 . . (-27)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Replaced broken image)
    (diff | hist) . . United States of America‎; 18:13 . . (+88)‎ . . ‎Bigpeteb (talk | contribs)‎ (→‎Police: unlike other countries, police in the US never collect fines at the time of ticketing)
    (diff | hist) . . Glastonbury‎; 18:13 . . (+34)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Fixed broken image)
    (diff | hist) . . Wikivoyage talk:How to draw a map‎; 18:11 . . (+288)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Cycle paths)
    (diff | hist) . . Paraty‎; 18:10 . . (-74)‎ . . ‎200.252.135.73 (talk)‎ (→‎See)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 18:09 . . (+171)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Title case "Travellers' Pub")
    (diff | hist) . . Paraty‎; 18:09 . . (+2,777)‎ . . ‎200.252.135.73 (talk)‎ (now yes, very usable :)
    (diff | hist) . . Exeter (Rhode Island)‎; 18:09 . . (+23)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎See: Replaced broken image)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 18:08 . . (+289)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Title case "Travellers' Pub")
    (diff | hist) . . Dunfermline‎; 18:07 . . (-5)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Replaced broken image)
    (diff | hist) . . m United States of America‎; 18:05 . . (+24)‎ . . ‎Bigpeteb (talk | contribs)‎ (→‎By mail: use a friendlier link)
    (diff | hist) . . Category:Pages with broken file links‎; 18:04 . . (+51)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Updated member number)
    (diff | hist) . . User:Rschen7754/wikitravel‎; 18:04 . . (+235)‎ . . ‎K7L (talk | contribs)‎ (lt: ml:)
    (diff | hist) . . Wikivoyage talk:Books‎; 18:04 . . (+660)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Confirmation requirements)
    (diff | hist) . . m Wikivoyage:What is an article?‎; 18:02 . . (+2)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎When in doubt: Added 'l' to Travellers' for conformity with sidebar link)
    (diff | hist) . . Wikivoyage talk:Bureaucrats‎; 18:00 . . (+140)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Process of revoking admin rights)
    (diff | hist) . . Wikivoyage:What is an article?‎; 17:58 . . (-28)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Non destination-style articles: link Wikivoyage:Itineraries)
    (diff | hist) . . Wikivoyage talk:Other ways of seeing travel‎; 17:56 . . (+279)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Itineraries examples)
    (diff | hist) . . Beaumaris‎; 17:52 . . (+58)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Go next: where next)
    (diff | hist) . . User talk:LtPowers‎; 17:52 . . (+217)‎ . . ‎LtPowers (talk | contribs)‎ (→‎"Upright" as an image parameter)
    (diff | hist) . . Daugavpils‎; 17:50 . . (+68)‎ . . ‎Alan ffm (talk | contribs)‎
    (diff | hist) . . Beaumaris‎; 17:50 . . (+347)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep: sleep)
    (diff | hist) . . Ubatuba‎; 17:48 . . (+7)‎ . . ‎Texugo (talk | contribs)‎ (→‎By car)
    (diff | hist) . . St Davids‎; 17:37 . . (+288)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Hostels: sleep)
    (diff | hist) . . Monmouth (Wales)‎; 17:34 . . (+18)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (Welsh name)
    (diff | hist) . . Monmouth (Wales)‎; 17:33 . . (+421)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new sleep and Monmouthpedia)
    (diff | hist) . . Saundersfoot‎; 17:28 . . (+311)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Mid range)
    (diff | hist) . . Ubatuba‎; 17:26 . . (+24)‎ . . ‎200.252.135.73 (talk)‎ (→‎Get in)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 17:23 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎Brazil Expedition: 24)
    (diff | hist) . . Armação dos Búzios‎; 17:23 . . (+68)‎ . . ‎200.252.135.73 (talk)‎ (→‎Get in)
    (diff | hist) . . Laugharne‎; 17:23 . . (+19)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 17:23 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎Article status charts)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 17:22 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎Rationale)
    (diff | hist) . . Canoa Quebrada‎; 17:20 . . (-415)‎ . . ‎200.252.135.73 (talk)‎ (not an outline; usable already)
    (diff | hist) . . Paraty‎; 17:20 . . (-1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Paraty‎; 17:20 . . (-2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next: it´s close, but none of the See listings have directions)
    (diff | hist) . . Ilha do Mel‎; 17:14 . . (+246)‎ . . ‎200.252.135.73 (talk)‎ (not an outline; usable already)
    (diff | hist) . . Paraty‎; 17:08 . . (+127)‎ . . ‎200.252.135.73 (talk)‎ (not an outline; usable already)
    (diff | hist) . . Matamoros‎; 17:03 . . (+183)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Reynosa‎; 17:00 . . (+201)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Page‎; 17:00 . . (-194)‎ . . ‎74.203.165.158 (talk)‎ (→‎Sleep)
    (diff | hist) . . Page‎; 16:57 . . (+180)‎ . . ‎74.203.165.158 (talk)‎ (→‎Sleep)
    (diff | hist) . . Sao Gabriel da Cachoeira‎; 16:56 . . (+44)‎ . . ‎Texugo (talk | contribs)‎
    (User creation log); 16:50 . . User account Ajbrown141 (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 16:47 . . (+137)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Barnstar Equivalent)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 16:45 . . (+155)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Barnstar Equivalent)
    (diff | hist) . . Sao Gabriel da Cachoeira‎; 16:33 . . (+41)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:São Gabriel da Cachoeira)
    (diff | hist) . . Miquelon‎; 16:32 . . (+43)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Miquelon, Miquelon-Langlade)
    (diff | hist) . . Tra Vinh‎; 16:31 . . (+25)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Trà Vinh)
    (diff | hist) . . Buenos Aires/Boedo‎; 16:30 . . (+21)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Boedo)
    (diff | hist) . . Kufri‎; 16:29 . . (+28)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Kufri, India)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 16:29 . . (+316)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Barnstar Equivalent: new section)
    (diff | hist) . . Wiston‎; 16:28 . . (+35)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Wiston, West Sussex)
    (diff | hist) . . Algonquin Provincial Park‎; 16:27 . . (+41)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Algonquin Provincial Park)
    (diff | hist) . . Požarevac‎; 16:24 . . (+26)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Požarevac)
    (diff | hist) . . User talk:Traveler100‎; 16:23 . . (+322)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Hiking in the Nordic countries)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 16:23 . . (+1,290)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Exposure)
    (diff | hist) . . Palenque‎; 16:22 . . (+20)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Palenque)
    (diff | hist) . . Nuevo Laredo‎; 16:20 . . (+2)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Playa El Yaque‎; 16:19 . . (+30)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Playa El Yaque)
    (diff | hist) . . Piedras Negras‎; 16:19 . . (+190)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Bentley Priory Nature Reserve‎; 16:19 . . (-1,882)‎ . . ‎Traveler100 (talk | contribs)‎ (redirect)
    (diff | hist) . . Humpty Doo‎; 16:18 . . (+26)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Humpty Doo)
    (diff | hist) . . London/North‎; 16:18 . . (+668)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Harrow: merge from Bentley Priory Nature Reserve)
    (diff | hist) . . London/West‎; 16:17 . . (-706)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Parks: moved to London North)
    (diff | hist) . . m Pingyao‎; 16:13 . . (-1)‎ . . ‎Hindustanilanguage (talk | contribs)‎ (File renamed: File:Pingyao, China after rain..JPG → File:Pingyao, China after rain.jpg removing unneeded dot)
    (diff | hist) . . London/West‎; 16:13 . . (+706)‎ . . ‎Traveler100 (talk | contribs)‎ (merge from Bentley Priory Nature Reserve)
    (diff | hist) . . Hiking in the Nordic countries‎; 16:09 . . (+79)‎ . . ‎LPfi (talk | contribs)‎ (→‎Phones and emergency calls: emergency phones)
    (diff | hist) . . User talk:Traveler100‎; 16:09 . . (+615)‎ . . ‎LPfi (talk | contribs)‎ (new section: - →‎Hiking in the Nordic countries: advice appreciated)
    (diff | hist) . . Kaitaia‎; 16:07 . . (+48)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Kaitaia)
    (diff | hist) . . Sag Harbor‎; 16:03 . . (+36)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Sag Harbor, New York)
    (diff | hist) . . Rio Dell‎; 16:02 . . (+36)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Rio Dell, California)
    (diff | hist) . . Cairo/Ma'adi‎; 16:01 . . (+21)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Maadi)
    (diff | hist) . . Port Laoise‎; 16:00 . . (+27)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Port Laoise)
    (diff | hist) . . Captain Cook‎; 15:58 . . (0)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Captain Cook, Hawaii)
    (diff | hist) . . Uberlândia‎; 15:57 . . (+27)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Uberlândia)
    (diff | hist) . . Palermo (province)‎; 15:55 . . (+36)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Province of Palermo)
    (diff | hist) . . Sagres‎; 15:55 . . (+38)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Sagres (Vila do Bispo))
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 15:49 . . (-56)‎ . . ‎Texugo (talk | contribs)‎ (→‎Article status charts)
    (diff | hist) . . Talk:Emas National Park‎; 15:48 . . (+107)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Talk:Emas National Park‎; 15:46 . . (+189)‎ . . ‎200.252.135.73 (talk)‎
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 15:42 . . (+22)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities and parks)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 15:41 . . (+10)‎ . . ‎Texugo (talk | contribs)‎ (→‎Article status charts)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 15:41 . . (+4)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 15:39 . . (+42)‎ . . ‎Texugo (talk | contribs)‎ (→‎Article status charts)
    (diff | hist) . . Loutulim‎; 15:39 . . (+24)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Loutolim)
    (diff | hist) . . Macon (France)‎; 15:38 . . (+22)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Mâcon)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 15:38 . . (-4)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 15:38 . . (-116)‎ . . ‎Texugo (talk | contribs)‎ (move the key closer to the trackers)
    (diff | hist) . . Gocta‎; 15:36 . . (+28)‎ . . ‎The Anome (talk | contribs)‎ (Commons:Gocta Waterfall)
    (diff | hist) . . Gocta‎; 15:35 . . (+31)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Gocta Cataracts)
    (diff | hist) . . Golden Bay (Malta)‎; 15:33 . . (+32)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Għajn Tuffieħa)
    (diff | hist) . . User:Nicholasjf21‎; 15:32 . . (+61)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Talk:Main Page New‎; 15:29 . . (+150)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Demo site)
    (diff | hist) . . Rajecke Teplice‎; 15:28 . . (+32)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Rajecké Teplice + fmt)
    (diff | hist) . . Hradec Kralove‎; 15:27 . . (+32)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Hradec Králové)
    (diff | hist) . . Talk:Main Page New‎; 15:25 . . (+386)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Progress)
    (diff | hist) . . Numancia‎; 15:20 . . (+31)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Numancia, Aklan)
    (diff | hist) . . Spišský Štvrtok‎; 15:19 . . (+54)‎ . . ‎The Anome (talk | contribs)‎ ({{isPartOf|Spiš}} Wikipedia:Spišský Štvrtok)
    (diff | hist) . . Kitsap Peninsula‎; 15:18 . . (+523)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Other destinations: adding state park, description from WA state website page)
    (diff | hist) . . Morotai‎; 15:18 . . (+23)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Morotai)
    (diff | hist) . . Hissar‎; 15:17 . . (+33)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Hisarya, Bulgaria)
    (diff | hist) . . Parque Tantauco‎; 15:16 . . (+29)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Tantauco Park)
    (diff | hist) . . Frankfurt Airport‎; 15:14 . . (-2)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Take-off to Departure etc. Feel free to revert!)
    (diff | hist) . . Albury-Wodonga‎; 15:14 . . (+30)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Albury-Wodonga)
    (diff | hist) . . Varese (Province)‎; 15:13 . . (+34)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Province of Varese)
    (diff | hist) . . Wikivoyage talk:Tourist Office‎; 15:12 . . (+327)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Exposure: new section)
    (diff | hist) . . Fox Island (Washington)‎; 15:11 . . (+385)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get in: formatting expanding)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 15:08 . . (+78)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 15:06 . . (+10)‎ . . ‎Texugo (talk | contribs)‎ (→‎Brazil Expedition)
    (diff | hist) . . Cavusin‎; 15:06 . . (+25)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Çavuşin)
    (diff | hist) . . N Wikivoyage:Brazil Expedition‎; 15:06 . . (+26,452)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "{|style="border-spacing:5px 5px; vertical-align:top; margin-left: 1em; border-spacing:5px 5px; float:right;" |right...")
    (diff | hist) . . Kitsap Peninsula‎; 15:05 . . (+294)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: by bike)
    (diff | hist) . . Tsingy de Bemaraha Reserve‎; 15:00 . . (+56)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Tsingy de Bemaraha Strict Nature Reserve)
    (diff | hist) . . Bainbridge Island‎; 15:00 . . (+141)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: adding photo)
    (diff | hist) . . Flaxmere‎; 14:58 . . (+24)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Flaxmere)
    (diff | hist) . . Manuel Antonio‎; 14:57 . . (+43)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Manuel Antonio National Park)
    (diff | hist) . . South Pacific Costa Rica‎; 14:48 . . (-87)‎ . . ‎JosepaXD (talk | contribs)‎
    (diff | hist) . . m User talk:ReveurGAM‎; 14:37 . . (+140)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎universities: Thanks!)
    (diff | hist) . . Grand Turk‎; 14:34 . . (+136)‎ . . ‎65.255.50.185 (talk)‎ (→‎Get in: Added link for GDT airport, plus link for another local airline flying)
    (User creation log); 14:20 . . User account JulianneS (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 14:08 . . (+688)‎ . . ‎Texugo (talk | contribs)‎ (→‎Brazil Expedition: new section)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 14:07 . . (+1,152)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Wikipedia links: +)
    (diff | hist) . . Azerbaijan‎; 14:06 . . (+164)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Other destinations)
    (diff | hist) . . Koforidua‎; 13:58 . . (+159)‎ . . ‎Obed Duodu (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . User talk:Peterfitzgerald‎; 13:53 . . (+271)‎ . . ‎Sertmann (talk | contribs)‎ (→‎Cycle paths on maps: new section)
    (diff | hist) . . Wikivoyage talk:How to draw a map‎; 13:50 . . (+822)‎ . . ‎Sertmann (talk | contribs)‎ (→‎OSM size woes)
    (diff | hist) . . Baltic Sea ferries‎; 13:48 . . (-16)‎ . . ‎Abjiklam (talk | contribs)‎ (→‎Major companies)
    (User creation log); 13:47 . . User account Bushmoz (talk | contribs) was created ‎
    (diff | hist) . . Koforidua‎; 13:46 . . (+14)‎ . . ‎Obed Duodu (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Koforidua‎; 13:43 . . (+74)‎ . . ‎Obed Duodu (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Talk:Sydney‎; 13:42 . . (+1,725)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Yet another Sydney districts discussion)
    (diff | hist) . . Paris‎; 13:36 . . (+187)‎ . . ‎Pierre.ferthet (talk | contribs)‎ (→‎Get around)
    (User creation log); 13:30 . . User account Pierre.ferthet (talk | contribs) was created ‎
    (diff | hist) . . User talk:ReveurGAM‎; 13:25 . . (+263)‎ . . ‎Texugo (talk | contribs)‎ (→‎universities)
    (diff | hist) . . User talk:ReveurGAM‎; 13:23 . . (+817)‎ . . ‎Texugo (talk | contribs)‎ (→‎universities)
    (diff | hist) . . New Zealand‎; 13:21 . . (-24)‎ . . ‎Avenue (talk | contribs)‎ (→‎Settlement and history: cut first mention of NZ expats, which made that sentence confusing)
    (diff | hist) . . Gimhae‎; 13:20 . . (+46)‎ . . ‎The Anome (talk | contribs)‎ (Commons:Category:Gimhae, Gyeongsangnam-do)
    (diff | hist) . . Gimhae‎; 13:19 . . (+22)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Gimhae)
    (diff | hist) . . New Zealand‎; 13:18 . . (-49)‎ . . ‎Avenue (talk | contribs)‎ (→‎People: Asians are closer in population to other Polynesians than to Maori.)
    (diff | hist) . . Sveti Stefan‎; 13:17 . . (-83)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Sveti Stefan, & remove 2 blacklisted URLs)
    (diff | hist) . . Leh‎; 13:14 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Gröbming‎; 13:13 . . (+25)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Gröbming)
    (diff | hist) . . Sion‎; 13:11 . . (+13)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Sion, Switzerland)
    (diff | hist) . . Sion‎; 13:11 . . (+20)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Sion)
    (diff | hist) . . User:Texugo/Brazil‎; 13:11 . . (+16)‎ . . ‎Texugo (talk | contribs)‎ (→‎Goals)
    (diff | hist) . . New Zealand‎; 13:11 . . (+50)‎ . . ‎Avenue (talk | contribs)‎ (→‎Settlement and history: don't forget Afghanistan, and peacekeeping ops)
    (diff | hist) . . N User:Neo.prashant‎; 13:10 . . (+229)‎ . . ‎Neo.prashant (talk | contribs)‎ (Created page with "Hi, My name is Prashant and I am a passionate traveller like most of you. While most of my travel experiences have been planned under the aegis of information gathered from w...")
    (diff | hist) . . Raichak‎; 13:08 . . (+23)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Raichak)
    (diff | hist) . . Leh‎; 13:06 . . (+10)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Eskdale Green‎; 13:04 . . (+29)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Eskdale Green)
    (diff | hist) . . Derby (Western Australia)‎; 13:04 . . (+40)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Derby, Western Australia)
    (diff | hist) . . St. Charles (Illinois)‎; 13:02 . . (+37)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:St. Charles, Illinois)
    (diff | hist) . . Mammoth Spring‎; 13:02 . . (+19)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . User:Texugo/Brazil‎; 13:02 . . (+11)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Sagara‎; 13:02 . . (+33)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Sagara, Karnataka)
    (diff | hist) . . N User talk:Ggenellina‎; 13:01 . . (+783)‎ . . ‎Ggenellina (talk | contribs)‎ (Created page with "{{subst:welcome}} Me, myself and I.")
    (diff | hist) . . Ryde‎; 13:00 . . (+19)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Ryde)
    (diff | hist) . . Kolonia‎; 13:00 . . (+23)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Kolonia)
    (diff | hist) . . User:Texugo/Brazil‎; 12:59 . . (+82)‎ . . ‎Texugo (talk | contribs)‎ (→‎References)
    (diff | hist) . . Spiš‎; 12:59 . . (+21)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Spiš)
    (diff | hist) . . Pelorus Bridge‎; 12:58 . . (+30)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Pelorus Bridge)
    (diff | hist) . . Nanning‎; 12:57 . . (+7)‎ . . ‎180.139.138.42 (talk)‎ (→‎By bus)
    (diff | hist) . . N User:Ggenellina‎; 12:57 . . (+161)‎ . . ‎Ggenellina (talk | contribs)‎ (Created page with "__NOINDEX__ __NOTOC__ ''Visita mi → página de usuario en Wikipedia en español.'' {{Babel|es|en-3|fr-1}} es:User:Ggenellina")
    (diff | hist) . . Nanning‎; 12:56 . . (+76)‎ . . ‎180.139.138.42 (talk)‎ (→‎Do)
    (diff | hist) . . Exuma‎; 12:56 . . (+21)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Exuma)
    (diff | hist) . . Sydney‎; 12:56 . . (+67)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Great Exuma‎; 12:55 . . (+21)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Exuma)
    (diff | hist) . . Australia‎; 12:55 . . (+11)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎By car: link itinerary)
    (diff | hist) . . Yei‎; 12:54 . . (+32)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Yei, South Sudan)
    (diff | hist) . . Mount Roraima‎; 12:52 . . (+29)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Mount Roraima)
    (diff | hist) . . User talk:JuliasTravels‎; 12:52 . . (+187)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎Good catch: np)
    (diff | hist) . . Torres del Paine National Park‎; 12:52 . . (+77)‎ . . ‎85.177.222.7 (talk)‎
    (User creation log); 12:50 . . User account LoraJustu (talk | contribs) was created ‎
    (diff | hist) . . Bluff‎; 12:50 . . (+33)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Bluff, New Zealand)
    (diff | hist) . . Ilhéus‎; 12:48 . . (+23)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Ilhéus)
    (diff | hist) . . Mina‎; 12:48 . . (+34)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Mina, Saudi Arabia)
    (diff | hist) . . Bandar Lampung‎; 12:46 . . (+863)‎ . . ‎180.254.153.105 (talk)‎ (→‎Eat)
    (diff | hist) . . St. Gervais‎; 12:46 . . (+39)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Saint-Gervais-les-Bains)
    (diff | hist) . . Mangaia‎; 12:44 . . (+22)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Mangaia)
    (diff | hist) . . Provincetown‎; 12:43 . . (-4)‎ . . ‎Argos'Dad (talk | contribs)‎ (→‎By plane: copyedit)
    (diff | hist) . . Puerto Galera‎; 12:42 . . (+47)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Puerto Galera, Oriental Mindoro)
    (diff | hist) . . Provincetown‎; 12:42 . . (+13)‎ . . ‎Argos'Dad (talk | contribs)‎ (→‎By car: copyedit)
    (diff | hist) . . Sayulita‎; 12:41 . . (+24)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Sayulita)
    (diff | hist) . . Bitung‎; 12:40 . . (+22)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Bitung)
    (diff | hist) . . User talk:ReveurGAM‎; 12:40 . . (+1,323)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎universities: Questions about "Learn")
    (diff | hist) . . Rajgad‎; 12:39 . . (+22)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Rajgad)
    (diff | hist) . . Moseley‎; 12:38 . . (+23)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Moseley)
    (diff | hist) . . Shepton Mallet‎; 12:37 . . (+867)‎ . . ‎JuliasTravels (talk | contribs)‎
    (diff | hist) . . Bandar Lampung‎; 12:37 . . (+1,018)‎ . . ‎180.254.153.105 (talk)‎ (→‎Buy)
    (diff | hist) . . User:Texugo/Brazil‎; 12:35 . . (+8)‎ . . ‎Texugo (talk | contribs)‎ (→‎Goals)
    (diff | hist) . . Shorzha‎; 12:35 . . (+23)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Shorzha)
    (diff | hist) . . Pénjamo‎; 12:34 . . (+23)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Pénjamo)
    (diff | hist) . . Bilaspur (Himachal Pradesh)‎; 12:33 . . (-77)‎ . . ‎The Anome (talk | contribs)‎ (rm apparent advert)
    (diff | hist) . . New Zealand‎; 12:33 . . (+2)‎ . . ‎Avenue (talk | contribs)‎ (→‎Settlement and history: NZ forces saw action in Borneo too)
    (diff | hist) . . Bilaspur (Himachal Pradesh)‎; 12:33 . . (+42)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Bilaspur, Himachal Pradesh)
    (diff | hist) . . New Zealand‎; 12:32 . . (+5)‎ . . ‎Avenue (talk | contribs)‎ (→‎Settlement and history: Maori probably arrived later than that - see w:New Zealand#History and its sources.)
    (diff | hist) . . Melbourne/Footscray‎; 12:31 . . (+35)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Footscray, Victoria)
    (diff | hist) . . Goliad‎; 12:31 . . (+29)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Goliad, Texas)
    (diff | hist) . . User:Texugo/Brazil‎; 12:30 . . (-1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . Uralsk‎; 12:29 . . (+32)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Oral, Kazakhstan)
    (diff | hist) . . User talk:ReveurGAM‎; 12:29 . . (+2,796)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎universal: Sigh)
    (diff | hist) . . Tumkur‎; 12:28 . . (+22)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Tumkur)
    (diff | hist) . . User:Texugo/Brazil‎; 12:27 . . (+25)‎ . . ‎Texugo (talk | contribs)‎ (→‎Article status charts)
    (diff | hist) . . Samedan‎; 12:27 . . (+23)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Samedan)
    (diff | hist) . . Wells‎; 12:27 . . (+93)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Leh‎; 12:25 . . (+489)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . User:Texugo/Brazil‎; 12:25 . . (-2)‎ . . ‎Texugo (talk | contribs)‎ (→‎References)
    (diff | hist) . . Pyrénées-Atlantiques‎; 12:25 . . (+38)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Pyrénées-Atlantiques)
    (diff | hist) . . Somerset (England)‎; 12:23 . . (+36)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . User:Texugo/Brazil‎; 12:23 . . (+1)‎ . . ‎Texugo (talk | contribs)‎ (→‎References)
    (diff | hist) . . Baker Island‎; 12:23 . . (+28)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Baker Island)
    (diff | hist) . . User:Texugo/Brazil‎; 12:22 . . (+528)‎ . . ‎Texugo (talk | contribs)‎ (→‎References)
    (diff | hist) . . Sabang (Indonesia)‎; 12:15 . . (+13)‎ . . ‎Photolouis (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . User talk:Jpatokal‎; 12:13 . . (+669)‎ . . ‎JamesA (talk | contribs)‎ (→‎Planet Wikimedia: new section)
    (diff | hist) . . Playa del Inglés‎; 12:11 . . (+88)‎ . . ‎83.46.81.145 (talk)‎ (→‎Go next) (possible vandalism)
    (diff | hist) . . Delhi‎; 12:09 . . (+288)‎ . . ‎Manashrs (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Playa del Inglés‎; 12:08 . . (+28)‎ . . ‎83.46.81.145 (talk)‎ (→‎Go next) (possible vandalism)
    (diff | hist) . . Playa del Inglés‎; 12:05 . . (+1,196)‎ . . ‎83.46.81.145 (talk)‎ (→‎Contact: marlowedmb@hotmail.com)
    (diff | hist) . . Faridabad‎; 12:02 . . (-12)‎ . . ‎Manashrs (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Faridabad‎; 12:00 . . (-14)‎ . . ‎Manashrs (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Faridabad‎; 12:00 . . (+681)‎ . . ‎Manashrs (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Leh‎; 11:51 . . (+6)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Leh‎; 11:50 . . (-21)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Leh‎; 11:49 . . (+684)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Semarang‎; 11:49 . . (-931)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . User talk:ReveurGAM‎; 11:49 . . (+943)‎ . . ‎Texugo (talk | contribs)‎ (→‎universities: new section)
    (diff | hist) . . Talk:Main Page New‎; 11:40 . . (+209)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Progress: links work)
    (diff | hist) . . Semarang‎; 11:37 . . (+931)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Learn: Added more universities and further info about each.)
    (diff | hist) . . User talk:Cowdy001‎; 11:35 . . (+200)‎ . . ‎Cowdy001 (talk | contribs)‎ (→‎Positions for South Australia dive sites)
    (User rights log); 11:24 . . JamesA (talk | contribs) changed group membership for User:LPfi from (none) to autopatroller ‎(Good user with solid contributions)
    (diff | hist) . . Leh‎; 11:23 . . (+596)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Ganja‎; 11:19 . . (-50)‎ . . ‎37.114.165.98 (talk)‎ (→‎Do)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 11:16 . . (+326)‎ . . ‎Texugo (talk | contribs)‎ (→‎Title case "Travellers' Pub")
    (diff | hist) . . London/North‎; 11:16 . . (-431)‎ . . ‎Dubmill (talk | contribs)‎ (Remove information irrelevant to the topic area)
    (diff | hist) . . London/North‎; 11:06 . . (-159)‎ . . ‎Dubmill (talk | contribs)‎ (Minor edits)
    (diff | hist) . . m Bicycle‎; 10:59 . . (-13)‎ . . ‎JamesA (talk | contribs)‎ (better redirect)
    (diff | hist) . . Wikivoyage talk:Listings‎; 10:47 . . (+174)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎Support)
    (diff | hist) . . Wikivoyage talk:Listings‎; 10:45 . . (+1,922)‎ . . ‎JuliasTravels (talk | contribs)‎ (→‎Keeping this discussion open: strongly support wp links)
    (diff | hist) . . Dubai‎; 10:41 . . (-1)‎ . . ‎178.192.179.227 (talk)‎ (→‎Malls)
    (User creation log); 10:34 . . User account AlexeyN (talk | contribs) was created ‎
    (diff | hist) . . Becket‎; 10:34 . . (+118)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added 2 photos.)
    (diff | hist) . . Torrington (Connecticut)‎; 10:27 . . (+149)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added 2 photos.)
    (diff | hist) . . Torrington (Connecticut)‎; 10:21 . . (+53)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Moved text to the right place, added links.)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 10:15 . . (+951)‎ . . ‎Inas (talk | contribs)‎ (→‎Wikipedia links)
    (diff | hist) . . Laugharne‎; 10:10 . . (-1)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (geotags)
    (diff | hist) . . m Laugharne‎; 10:09 . . (0)‎ . . ‎Llywelyn2000 (talk | contribs)‎
    (diff | hist) . . N Laugharne‎; 10:09 . . (+1,002)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new article)
    (diff | hist) . . Category:Speedy deletion candidates‎; 09:57 . . (+213)‎ . . ‎MGA73 (talk | contribs)‎ (Most files on Special:UncategorizedFiles can be speedy deleted (hope some admins will help check and delete))
    (diff | hist) . . m Llanfairpwllgwyngyllgogerychwyrndrobwyllllantysiliogogogoch‎; 09:56 . . (+1)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Llanfairpwllgwyngyllgogerychwyrndrobwyllllantysiliogogogoch‎; 09:55 . . (+457)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new sleep; no idea of prices)
    (diff | hist) . . Beaumaris‎; 09:50 . . (+385)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep: new sleep)
    (diff | hist) . . Banaue‎; 09:49 . . (-20)‎ . . ‎174.65.76.244 (talk)‎ (→‎See)
    (diff | hist) . . Banaue‎; 09:48 . . (+12)‎ . . ‎174.65.76.244 (talk)‎
    (diff | hist) . . Darwin‎; 09:37 . . (0)‎ . . ‎1.124.170.148 (talk)‎ (→‎Get around)
    (diff | hist) . . Across Australia by train‎; 09:36 . . (+192)‎ . . ‎Alice (talk | contribs)‎ (→‎And see what you missed)
    (diff | hist) . . Talk:Main Page New‎; 09:29 . . (+175)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Possible extension: prgress meter)
    (diff | hist) . . Vallejo‎; 09:18 . . (-223)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Hiking in the Nordic countries‎; 09:17 . . (+204)‎ . . ‎LPfi (talk | contribs)‎ (→‎Sleep: manned huts)
    (diff | hist) . . User talk:Alice‎; 09:15 . . (+259)‎ . . ‎Inas (talk | contribs)‎ (→‎The crossroads of civilisation: new section)
    (diff | hist) . . User talk:Hlekx‎; 09:08 . . (+153)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Versailles‎; 09:07 . . (-4)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎See: Unpacked URL, deleted red link.)
    (diff | hist) . . Sabang (Indonesia)‎; 09:06 . . (-23)‎ . . ‎Photolouis (talk | contribs)‎ (→‎Dive)
    (diff | hist) . . Sabang (Indonesia)‎; 09:05 . . (+713)‎ . . ‎Photolouis (talk | contribs)‎ (→‎Dive)
    (diff | hist) . . Hiking in the Nordic countries‎; 09:02 . . (+84)‎ . . ‎LPfi (talk | contribs)‎ (→‎Get in: image: Kittilä airport)
    (diff | hist) . . Biratnagar‎; 09:01 . . (+4)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2160387 by 49.244.248.227 (talk) Fixing messed-up format.)
    (diff | hist) . . Varanasi‎; 08:43 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . m User talk:Curtaintoad‎; 08:43 . . (-210)‎ . . ‎Curtaintoad (talk | contribs)‎ (remove signature with image caption ( and edit at 23:50, 23 February 2013 was IP (User:Curtaintoad) (sorry about that... :/ ) ))
    (diff | hist) . . Varanasi‎; 08:43 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Benarasi Delicacies)
    (diff | hist) . . m User:Curtaintoad‎; 08:41 . . (-210)‎ . . ‎Curtaintoad (talk | contribs)‎ (remove signature with image caption ( and edit at 23:50, 23 February 2013 was IP (User:Curtaintoad) (sorry about that... :/ ) ))
    (diff | hist) . . Varanasi‎; 08:41 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Hiking in the Nordic countries‎; 08:39 . . (+104)‎ . . ‎LPfi (talk | contribs)‎ (→‎Drink: minor streams in warm weather)
    (diff | hist) . . Hiking in the Nordic countries‎; 08:33 . . (+89)‎ . . ‎LPfi (talk | contribs)‎ (→‎Fees: ask about fishing)
    (diff | hist) . . N User talk:Bbb0777‎; 08:33 . . (+1,007)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . User talk:Ikan Kekek‎; 08:33 . . (+1,312)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Suharto's regime & the military)
    (diff | hist) . . N User talk:Modulatrix‎; 08:32 . . (+1,010)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . Varanasi‎; 08:32 . . (+539)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Ghats)
    (diff | hist) . . User talk:Curtaintoad‎; 08:27 . . (+259)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎request: reply)
    (diff | hist) . . Carmarthen‎; 08:26 . . (+380)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (→‎Sleep: nice one!)
    (diff | hist) . . m Across Australia by train‎; 08:25 . . (+5)‎ . . ‎Alice (talk | contribs)‎ (→‎And see what you missed)
    (diff | hist) . . m Across Australia by train‎; 08:23 . . (+6)‎ . . ‎Alice (talk | contribs)‎ (→‎Katherine (312 km))
    (diff | hist) . . Criccieth‎; 08:22 . . (+205)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new sleep)
    (User creation log); 08:22 . . User account DongCeja (talk | contribs) was created ‎
    (diff | hist) . . User talk:Ikan Kekek‎; 08:18 . . (+347)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Suharto's regime & the military: they rule)
    (diff | hist) . . Southerndown‎; 08:15 . . (+1,188)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new sleep and expand)
    (diff | hist) . . Across Australia by train‎; 08:11 . . (+44)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎History of the Indian Pacific: grammar again - please read your edits)
    (diff | hist) . . Anglesey‎; 08:10 . . (+223)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new sleep)
    (diff | hist) . . Across Australia by train‎; 08:08 . . (-1)‎ . . ‎SatuSuro (talk | contribs)‎ (this article is about two different railway services - left in singular is grammatically challenged)
    (diff | hist) . . Hiking in the Nordic countries‎; 08:08 . . (+24)‎ . . ‎LPfi (talk | contribs)‎ (→‎Eat: staffed huts rare in Finland)
    (diff | hist) . . N Aberporth‎; 08:06 . . (+1,675)‎ . . ‎Llywelyn2000 (talk | contribs)‎ (new village)
    (diff | hist) . . User talk:ReveurGAM‎; 08:06 . . (+565)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎universal: reply)
    (diff | hist) . . Kalwaria Zebrzydowska‎; 08:04 . . (+73)‎ . . ‎Jjtk (talk | contribs)‎ (links)
    (diff | hist) . . Dali‎; 08:00 . . (+2)‎ . . ‎Heimstern (talk | contribs)‎ (→‎By bus: prefecture, not province (the province is Yunnan))
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 07:51 . . (-2,501)‎ . . ‎Inas (talk | contribs)‎ (→‎Seven Churches of Asia: swept to Talk:Aegean Turkey)
    (diff | hist) . . m Talk:Aegean Turkey‎; 07:50 . . (+2,510)‎ . . ‎Inas (talk | contribs)‎ (swept)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 07:47 . . (+686)‎ . . ‎Alice (talk | contribs)‎ (→‎Wikipedia parameter in special tags)
    (diff | hist) . . Moalboal‎; 07:41 . . (+347)‎ . . ‎Alice (talk | contribs)‎ (→‎Sleep: Listingify and wv:abc order)
    (diff | hist) . . N User:Jahoon5881‎; 07:40 . . (+22)‎ . . ‎Jahoon5881 (talk | contribs)‎ (Created page with "{{Babel|ko|en-1|ja-1}}")
    (diff | hist) . . Cruising on small craft‎; 07:40 . . (+221)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Korean phrasebook‎; 07:39 . . (0)‎ . . ‎Jahoon5881 (talk | contribs)‎ (→‎Driving)
    (diff | hist) . . User talk:Curtaintoad‎; 07:39 . . (+288)‎ . . ‎Inas (talk | contribs)‎ (→‎request)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 07:37 . . (-1,723)‎ . . ‎Inas (talk | contribs)‎ (→‎Fix Midway (disambiguation): sweep to Talk:Midway (disambiguation))
    (diff | hist) . . User talk:Inas‎; 07:36 . . (+257)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Replied: Reply)
    (diff | hist) . . N Talk:Midway (disambiguation)‎; 07:36 . . (+1,731)‎ . . ‎Inas (talk | contribs)‎ (swept)
    (diff | hist) . . User talk:Curtaintoad‎; 07:35 . . (+504)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎request: REPLY)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:33 . . (-933)‎ . . ‎Inas (talk | contribs)‎ (→‎Parser functions: sweep)
    (diff | hist) . . m Wikivoyage talk:Technical details‎; 07:33 . . (+942)‎ . . ‎Inas (talk | contribs)‎ (swept)
    (diff | hist) . . Moalboal‎; 07:32 . . (+7,617)‎ . . ‎Alice (talk | contribs)‎ (numerous MoS fixes and price updates, etc)
    (diff | hist) . . User talk:INeverCry‎; 07:28 . . (+504)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Hello: reply again)
    (diff | hist) . . N Beskidy‎; 07:25 . . (+21)‎ . . ‎Jjtk (talk | contribs)‎ (Redirected page to Beskids)
    (diff | hist) . . Cruising on small craft‎; 07:25 . . (+17)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Learn: header for text to be merged)
    (diff | hist) . . Wikivoyage talk:Books‎; 07:22 . . (+384)‎ . . ‎Modulatrix (talk | contribs)‎ (→‎Confirmation requirements: new section)
    (diff | hist) . . Sydney/Bondi Beach‎; 07:22 . . (-736)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Sleep: remove apartment listings)
    (diff | hist) . . Los Angeles‎; 07:20 . . (+1,622)‎ . . ‎2602:306:ce92:180:65ac:d52e:693d:fbab (talk)‎ (→‎By plane: Transferring over text that I added earlier to Wikitravel)
    (diff | hist) . . Wikivoyage talk:Bureaucrats‎; 07:18 . . (+414)‎ . . ‎Alice (talk | contribs)‎ (→‎Process of revoking admin rights)
    (diff | hist) . . Talk:Cruising on small craft‎; 07:17 . . (+252)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Merge with Cruising (maritime))
    (diff | hist) . . Hawaii‎; 07:16 . . (+244)‎ . . ‎KeithH (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . New Zealand‎; 07:15 . . (+6)‎ . . ‎Alice (talk | contribs)‎ (→‎Talk)
    (diff | hist) . . Biratnagar‎; 07:14 . . (+2)‎ . . ‎49.244.248.227 (talk)‎ (→‎Eat)
    (diff | hist) . . Varanasi‎; 07:13 . . (+465)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Talk:Cruising on small craft‎; 07:13 . . (+3)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Merge with Cruising (Maritime))
    (diff | hist) . . Talk:Cruising on small craft‎; 07:11 . . (+350)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Merge with Cruising (Maritime): new section)
    (diff | hist) . . Cruising (maritime)‎; 07:08 . . (+35)‎ . . ‎Pbsouthwood (talk | contribs)‎ (Merge template)
    (diff | hist) . . N Talk:Cruising (maritime)‎; 07:06 . . (+269)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Merge with Cruising on small craft and redirect: new section)
    (diff | hist) . . Antarctica‎; 07:04 . . (-6)‎ . . ‎Alice (talk | contribs)‎ (If the images are too small for you, then change your preferences! Don't force your choices on others! Undo revision 2160299 by LtPowers (talk))
    (diff | hist) . . New Zealand‎; 06:59 . . (+3)‎ . . ‎Alice (talk | contribs)‎ (→‎Talk: all native Māori speakers - you'd have to go back more than 100 years to find anyone monolingual in Te Reo)
    (diff | hist) . . Varanasi‎; 06:58 . . (+148)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Japan's Top 100 Cherry Blossom Spots‎; 06:51 . . (+450)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Kansai)
    (diff | hist) . . User talk:LtPowers‎; 06:51 . . (+7)‎ . . ‎Alice (talk | contribs)‎ (→‎"Upright" as an image parameter)
    (diff | hist) . . User talk:LtPowers‎; 06:50 . . (+5)‎ . . ‎Alice (talk | contribs)‎ (→‎"Upright" as an image parameter)
    (diff | hist) . . User talk:LtPowers‎; 06:50 . . (+1,096)‎ . . ‎Alice (talk | contribs)‎ (→‎Would you like to explain the ban on links to our sister site to a small number of contributors in the IRC channel?)
    (User rights log); 06:44 . . Wrh2 (talk | contribs) changed group membership for User:KeithH from (none) to autopatroller ‎(user's edits have all been good, no need to patrol)
    (diff | hist) . . Darjeeling‎; 06:44 . . (-6)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Hawaii‎; 06:42 . . (0)‎ . . ‎KeithH (talk | contribs)‎ (→‎Weather)
    (diff | hist) . . m Darjeeling‎; 06:41 . . (+1,239)‎ . . ‎Wrh2 (talk | contribs)‎ (revert unexplained deletion - Undo revision 2160369 by Vinayakwrites (talk))
    (diff | hist) . . Hawaii‎; 06:41 . . (+14)‎ . . ‎KeithH (talk | contribs)‎ (→‎Weather)
    (diff | hist) . . Hawaii‎; 06:40 . . (+119)‎ . . ‎KeithH (talk | contribs)‎ (→‎Weather)
    (diff | hist) . . Darjeeling‎; 06:40 . . (-1,239)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Across Australia by train‎; 06:39 . . (+18)‎ . . ‎Alice (talk | contribs)‎ (the upright parameter is NOT reserved for any particular orientation of image; it is a way of getting an image to display at a factor of the default size without forcing a set width.)
    (diff | hist) . . User talk:Ikan Kekek‎; 06:39 . . (+4,713)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Suharto's regime & the military: new section)
    (diff | hist) . . Agra‎; 06:34 . . (+479)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Pingyao‎; 06:29 . . (+248)‎ . . ‎Bbb0777 (talk | contribs)‎
    (diff | hist) . . Bottle Beach‎; 06:28 . . (-14)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . New Zealand‎; 06:26 . . (+105)‎ . . ‎2405:b000:402:4::24:142 (talk)‎ (→‎Talk)
    (diff | hist) . . Cruising (maritime)‎; 06:22 . . (+81)‎ . . ‎Traveler100 (talk | contribs)‎ (PartOfTopic)
    (diff | hist) . . Boat Travel‎; 06:21 . . (+25)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 06:20 . . (+467)‎ . . ‎JamesA (talk | contribs)‎ (→‎Title case "Travellers' Pub": +cmt)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 06:16 . . (+776)‎ . . ‎JamesA (talk | contribs)‎ (→‎"Closing" discussions: +cmt)
    (diff | hist) . . Pingyao‎; 06:13 . . (-240)‎ . . ‎Bbb0777 (talk | contribs)‎
    (diff | hist) . . User:Peterfitzgerald/Consensus‎; 06:12 . . (+800)‎ . . ‎JamesA (talk | contribs)‎ (changed to allow multiple "type"s. just a test that can be reverted)
    (User creation log); 06:06 . . User account Bbb0777 (talk | contribs) was created ‎
    (diff | hist) . . m Template:Ambox‎; 05:56 . . (+70)‎ . . ‎JamesA (talk | contribs)‎ (test)
    (diff | hist) . . Hudson Valley‎; 05:56 . . (+819)‎ . . ‎Daniel Case (talk | contribs)‎ (→‎By car: US 6 and NY 17)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 05:54 . . (+1,420)‎ . . ‎Hippietrail (talk | contribs)‎ (→‎Wikipedia links: even links explaining mysterious terms are bad?)
    (diff | hist) . . Corinth (Mississippi)‎; 05:37 . . (+42)‎ . . ‎K7L (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Hudson Valley‎; 05:36 . . (+75)‎ . . ‎Daniel Case (talk | contribs)‎ (→‎By car: Route 32 Catskills pic)
    (diff | hist) . . Corinth (Mississippi)‎; 05:35 . . (+76)‎ . . ‎K7L (talk | contribs)‎ (Telephone numbers are missing +1; (lat, long) and tag contain invalid data.)
    (diff | hist) . . Hudson Valley‎; 05:33 . . (+1,143)‎ . . ‎Daniel Case (talk | contribs)‎ (→‎By car: finish surface routes)
    (diff | hist) . . Windward Coast (Oahu)‎; 05:30 . . (+98)‎ . . ‎KeithH (talk | contribs)‎ (→‎Cross-Mountain Routes)
    (diff | hist) . . Windward Coast (Oahu)‎; 05:29 . . (+708)‎ . . ‎KeithH (talk | contribs)‎ (→‎Get in: Disagree with 98.234.249.218 - most visitors will come from Waikiki or Honolulu. The advantage of H-3 is more than offset by the additional travel time to Halawa.)
    (diff | hist) . . Wikivoyage talk:Other ways of seeing travel‎; 05:24 . . (+412)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Itineraries examples: redirect to Wikivoyage:What is an article#Non destination-style articles ?)
    (diff | hist) . . Loch Ness‎; 04:58 . . (-99)‎ . . ‎K7L (talk | contribs)‎
    (diff | hist) . . Honolulu‎; 04:48 . . (+118)‎ . . ‎KeithH (talk | contribs)‎ (→‎Traffic)
    (diff | hist) . . Ciudad Acuña‎; 04:37 . . (+5)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Ciudad Acuña‎; 04:36 . . (+67)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikivoyage talk:Other ways of seeing travel‎; 04:34 . . (+1,147)‎ . . ‎K7L (talk | contribs)‎ (→‎Itineraries examples)
    (User rights log); 04:25 . . Ravikiran r (talk | contribs) changed group membership for User:Daniel Case from (none) to autopatroller ‎(good user)
    (diff | hist) . . Hudson Valley‎; 04:11 . . (+523)‎ . . ‎Daniel Case (talk | contribs)‎ (→‎By car: surface roads)
    (diff | hist) . . m Chandigarh‎; 04:11 . . (-1)‎ . . ‎Ravikiran r (talk | contribs)‎
    (diff | hist) . . Chandigarh‎; 04:10 . . (-10)‎ . . ‎Ravikiran r (talk | contribs)‎ (I don't see major style issues)
    (diff | hist) . . Talk:Bogotá‎; 04:10 . . (+2,045)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+districts proposal)
    (diff | hist) . . Chandigarh‎; 04:10 . . (-1)‎ . . ‎Ravikiran r (talk | contribs)‎ (→‎=History)
    (diff | hist) . . Chandigarh‎; 04:09 . . (-652)‎ . . ‎Ravikiran r (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Wikivoyage:Words to avoid‎; 04:06 . . (+207)‎ . . ‎K7L (talk | contribs)‎ (a tradition of service)
    (diff | hist) . . m Hudson Valley‎; 04:05 . . (+6)‎ . . ‎Daniel Case (talk | contribs)‎ (→‎By car: bf)
    (diff | hist) . . Chandigarh‎; 04:01 . . (+1)‎ . . ‎Ravikiran r (talk | contribs)‎ (→‎Budget: sp)
    (User creation log); 04:00 . . User account JordanTem (talk | contribs) was created ‎
    (User rights log); 03:59 . . Ravikiran r (talk | contribs) changed group membership for User:Hlekx from (none) to autopatroller ‎(Good user)
    (diff | hist) . . Wikivoyage talk:Cruising Expedition‎; 03:53 . . (+202)‎ . . ‎Ravikiran r (talk | contribs)‎ (→‎An article moved from Wikipedia: new section)
    (diff | hist) . . Wikivoyage:Words to avoid‎; 03:39 . . (+382)‎ . . ‎K7L (talk | contribs)‎ (more information can be found on a web site)
    (diff | hist) . . Brockton (Ontario)‎; 03:18 . . (-137)‎ . . ‎K7L (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . User:Rschen7754/common.js‎; 03:15 . . (+23)‎ . . ‎Rschen7754 (talk | contribs)‎ (set)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 03:14 . . (+358)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 03:13 . . (+118)‎ . . ‎Jpatokal (talk | contribs)‎ (→‎Bulk transfer of images to Commons)
    (diff | hist) . . Across Australia by train‎; 03:12 . . (-143)‎ . . ‎Inas (talk | contribs)‎ (nup, just a spelling mistake..)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 03:09 . . (+72)‎ . . ‎Inas (talk | contribs)‎ (→‎Title case "Travellers' Pub")
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 03:09 . . (+560)‎ . . ‎Inas (talk | contribs)‎ (→‎Title case "Travellers' Pub")
    (diff | hist) . . User talk:Curtaintoad‎; 03:01 . . (+201)‎ . . ‎Inas (talk | contribs)‎ (→‎request)
    (diff | hist) . . Metro Manila‎; 02:57 . . (+772)‎ . . ‎Miguel raul (talk | contribs)‎
    (diff | hist) . . Disneyland‎; 02:56 . . (+55)‎ . . ‎WikiLeon (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Brockton (Ontario)‎; 02:54 . . (-1)‎ . . ‎K7L (talk | contribs)‎ (→‎See)
    (diff | hist) . . Brockton (Ontario)‎; 02:52 . . (+27)‎ . . ‎K7L (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Brockton (Ontario)‎; 02:51 . . (+109)‎ . . ‎K7L (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Kitsap Peninsula‎; 02:48 . . (+103)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Shellfishing: adding photo)
    (diff | hist) . . N Walkerton‎; 02:48 . . (+32)‎ . . ‎K7L (talk | contribs)‎ (Redirected page to Brockton (Ontario))
    (diff | hist) . . Brockton (Ontario)‎; 02:45 . . (-237)‎ . . ‎K7L (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 02:43 . . (+797)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎"Closing" discussions)
    (diff | hist) . . Brockton (Ontario)‎; 02:42 . . (-56)‎ . . ‎K7L (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Vallejo‎; 02:41 . . (+49)‎ . . ‎WikiLeon (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Brockton (Ontario)‎; 02:39 . . (-103)‎ . . ‎K7L (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . m User talk:LtPowers‎; 02:38 . . (+11)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Would you like to explain the ban on links to our sister site to a small number of contributors in the IRC channel?: fix link)
    (diff | hist) . . Brockton (Ontario)‎; 02:38 . . (-454)‎ . . ‎K7L (talk | contribs)‎ (→‎Do)
    (diff | hist) . . User talk:LtPowers‎; 02:38 . . (+446)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Would you like to explain the ban on links to our sister site to a small number of contributors in the IRC channel?)
    (diff | hist) . . Chandigarh‎; 02:35 . . (+65)‎ . . ‎115.246.106.149 (talk)‎ (neutrality)
    (diff | hist) . . Brockton (Ontario)‎; 02:33 . . (-249)‎ . . ‎K7L (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Chandigarh‎; 02:33 . . (+646)‎ . . ‎115.246.106.149 (talk)‎ (→‎Sleep)
    (diff | hist) . . Vallejo‎; 02:30 . . (+338)‎ . . ‎WikiLeon (talk | contribs)‎
    (diff | hist) . . m Brockton (Ontario)‎; 02:28 . . (+4)‎ . . ‎K7L (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . User talk:INeverCry‎; 02:28 . . (+257)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Hello: reply)
    (diff | hist) . . Across Australia by train‎; 02:28 . . (-20)‎ . . ‎LtPowers (talk | contribs)‎ ("upright" is not appropriate for horizontal pictures.)
    (diff | hist) . . Brockton (Ontario)‎; 02:27 . . (-1,326)‎ . . ‎K7L (talk | contribs)‎ ({{advert}})
    (diff | hist) . . Antarctica‎; 02:27 . . (+6)‎ . . ‎LtPowers (talk | contribs)‎ (rv. -- this makes the images too small)
    (diff | hist) . . Wikivoyage talk:Bureaucrats‎; 02:26 . . (+205)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Process of revoking admin rights)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 02:25 . . (+302)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Title case "Travellers' Pub")
    (diff | hist) . . N User talk:Telemarkdude‎; 02:22 . . (+1,012)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:Mebored81‎; 02:22 . . (+1,009)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:Arnaugir‎; 02:21 . . (+1,008)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:Photolouis‎; 02:21 . . (+1,010)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:Lamellae‎; 02:21 . . (+1,008)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 02:21 . . (+186)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Wikipedia Images)
    (diff | hist) . . Paris‎; 02:20 . . (+3,938)‎ . . ‎Lamellae (talk | contribs)‎ (→‎Transfer between Train Stations: added Austerlitz and Saint-Lazare)
    (diff | hist) . . m Talk:Main Page New‎; 02:19 . . (+258)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Responsive Image-maps J-Query plug-in: replied)
    (diff | hist) . . Vallejo‎; 02:18 . . (+645)‎ . . ‎WikiLeon (talk | contribs)‎ (→‎See)
    (diff | hist) . . Tips for hitchhiking‎; 02:18 . . (+25)‎ . . ‎Alice (talk | contribs)‎ (→‎Countries)
    (diff | hist) . . User talk:ReveurGAM‎; 02:16 . . (+2,201)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎universal: Wow!)
    (diff | hist) . . Tips for hitchhiking‎; 02:14 . . (+4)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . User talk:Inas‎; 02:13 . . (+317)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Replied: new section)
    (diff | hist) . . Brockton‎; 02:13 . . (+75)‎ . . ‎K7L (talk | contribs)‎
    (diff | hist) . . Ko Samui‎; 02:12 . . (+4)‎ . . ‎Hlekx (talk | contribs)‎ (Image update from Wikimedia Commons)
    (Move log); 02:11 . . K7L (talk | contribs) moved page Talk:Chepstow (Ontario) to Talk:Brockton (Ontario) ‎(Most of the listings here are for Walkerton/Port Elgin, not Chepstow. w:Brockton, Ontario is the municipality containing most of these points.)
    (Move log); 02:11 . . K7L (talk | contribs) moved page Chepstow (Ontario) to Brockton (Ontario) ‎(Most of the listings here are for Walkerton/Port Elgin, not Chepstow. w:Brockton, Ontario is the municipality containing most of these points.)
    (diff | hist) . . User talk:Curtaintoad‎; 02:11 . . (+592)‎ . . ‎Curtaintoad (talk | contribs)‎ (replies)
    (diff | hist) . . Across Australia by train‎; 02:06 . . (+20)‎ . . ‎Alice (talk | contribs)‎ (enlarged image in lead paragraph to display at a factor of 1.5 times users default set in preferences or default set by IP user's screen resolution, change ToC positioning to avoid squeezed worm)
    (diff | hist) . . Brandon (Manitoba)‎; 02:02 . . (-102)‎ . . ‎K7L (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Across Australia by train‎; 02:02 . . (+161)‎ . . ‎Alice (talk | contribs)‎ (sp., ip, more conventional phrasing, etc)
    (diff | hist) . . Kinnitty‎; 02:00 . . (+3)‎ . . ‎Hlekx (talk | contribs)‎ (Image update from Wikimedia Commons)
    (diff | hist) . . Bongaigaon‎; 01:53 . . (+16)‎ . . ‎K7L (talk | contribs)‎ (img)
    (diff | hist) . . Rock‎; 01:53 . . (0)‎ . . ‎Alice (talk | contribs)‎ (→‎Contact: change "Contact" to "Connect" in line with recent policy change)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 01:52 . . (+161)‎ . . ‎Ravikiran r (talk | contribs)‎ (→‎Beta 1)
    (diff | hist) . . Antarctica‎; 01:51 . . (-6)‎ . . ‎Alice (talk | contribs)‎ (upright lead image specified as a Thumb but set value of 1.15 times default (or the value set by a registered user in their preferences, others as thumbs except for maps))
    (diff | hist) . . Udupi‎; 01:50 . . (-50)‎ . . ‎Ravikiran r (talk | contribs)‎ (Listing editor (beta1): Barkur)
    (diff | hist) . . Udupi‎; 01:50 . . (-31)‎ . . ‎Ravikiran r (talk | contribs)‎ (Listing editor (beta1): Bengre Beach)
    (diff | hist) . . N User:Ravikiran r/common.js‎; 01:48 . . (+59)‎ . . ‎Ravikiran r (talk | contribs)‎ (listings)
    (diff | hist) . . User:Nicholasjf21‎; 01:48 . . (+6)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Antarctica‎; 01:47 . . (-27)‎ . . ‎Alice (talk | contribs)‎ (Correct spelling mistake in lead paragraph, various MoS fixes)
    (diff | hist) . . Vallejo‎; 01:46 . . (+10)‎ . . ‎WikiLeon (talk | contribs)‎ (→‎See)
    (diff | hist) . . User:Nicholasjf21‎; 01:46 . . (+12)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . User talk:LtPowers‎; 01:46 . . (+788)‎ . . ‎Hippietrail (talk | contribs)‎ (→‎Would you like to explain the ban on links to our sister site to a small number of contributors in the IRC channel?: new section)
    (diff | hist) . . Brûly-de-Pesche‎; 01:44 . . (+113)‎ . . ‎K7L (talk | contribs)‎ (img)
    (diff | hist) . . Vallejo‎; 01:44 . . (+1,354)‎ . . ‎WikiLeon (talk | contribs)‎ (→‎See)
    (diff | hist) . . India‎; 01:42 . . (+9)‎ . . ‎Ravikiran r (talk | contribs)‎ (→‎Ticketing)
    (diff | hist) . . India‎; 01:42 . . (-214)‎ . . ‎Ravikiran r (talk | contribs)‎ (→‎Ticketing: copyedit a bit)
    (Move log); 01:41 . . K7L (talk | contribs) moved page Bruly-de-Pesche to Brûly-de-Pesche ‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 01:40 . . (+1,040)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Too much time on my hands... (and thank you!): new section)
    (diff | hist) . . Kitakyushu‎; 01:39 . . (-1)‎ . . ‎Hlekx (talk | contribs)‎ (Image update from Wikimedia Commons)
    (diff | hist) . . Chajari‎; 01:39 . . (+44)‎ . . ‎K7L (talk | contribs)‎
    (diff | hist) . . Chajari‎; 01:38 . . (-5)‎ . . ‎K7L (talk | contribs)‎ (img)
    (diff | hist) . . N User talk:Hippietrail‎; 01:36 . . (+897)‎ . . ‎Rschen7754 (talk | contribs)‎ (Created page with "{{subst:welcome}} --~~~~")
    (diff | hist) . . Paris/La Défense‎; 01:32 . . (+126)‎ . . ‎Lamellae (talk | contribs)‎ (→‎Get in: clarify that you can use a ticket t+ on line 1 but not on line A)
    (diff | hist) . . Wikivoyage:Cleanup‎; 01:31 . . (+135)‎ . . ‎K7L (talk | contribs)‎ (→‎Other tasks)
    (diff | hist) . . Rock‎; 01:28 . . (+36)‎ . . ‎Alice (talk | contribs)‎ (add missing tags to commented out "See" tags exemplar, other MoS fixes, etc)
    (diff | hist) . . Versailles‎; 01:27 . . (+123)‎ . . ‎Lamellae (talk | contribs)‎ (→‎Get around: added a link to the local bus company)
    (diff | hist) . . Sydney/Harbour Islands‎; 01:24 . . (-208)‎ . . ‎Inas (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Versailles‎; 01:24 . . (+356)‎ . . ‎Lamellae (talk | contribs)‎ (→‎Château de Versailles: note on temporary closures)
    (diff | hist) . . Knysna‎; 01:22 . . (-17)‎ . . ‎Hlekx (talk | contribs)‎ (Image updates from Wikimedia Commons)
    (diff | hist) . . Wikivoyage talk:Bureaucrats‎; 01:19 . . (+382)‎ . . ‎Alice (talk | contribs)‎ (→‎Process of revoking admin rights)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 01:19 . . (+321)‎ . . ‎Inas (talk | contribs)‎ (→‎Title case "Travellers' Pub")
    (diff | hist) . . Versailles‎; 01:18 . . (+938)‎ . . ‎Lamellae (talk | contribs)‎ (→‎Get in: more details about transportation)
    (diff | hist) . . Talk:La Macarena‎; 01:16 . . (+323)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Vallejo‎; 01:16 . . (+553)‎ . . ‎WikiLeon (talk | contribs)‎ (→‎See)
    (diff | hist) . . Antarctica‎; 01:06 . . (-555)‎ . . ‎Inas (talk | contribs)‎ (→‎By cruise ship: rmv agents, resellers from list.)
    (diff | hist) . . Vallejo‎; 01:03 . . (+172)‎ . . ‎WikiLeon (talk | contribs)‎ (→‎See)
    (diff | hist) . . Kitsap Peninsula‎; 00:58 . . (+410)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: shellfishing)
    (diff | hist) . . Pakistan‎; 00:58 . . (-71)‎ . . ‎LtPowers (talk | contribs)‎ (rv. per Wikivoyage:External links)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 00:57 . . (+225)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Title case "Travellers' Pub")
    (diff | hist) . . Kimberley (British Columbia)‎; 00:57 . . (+9)‎ . . ‎Hlekx (talk | contribs)‎ (Image update from Wikimedia Commons)
    (diff | hist) . . Wikivoyage talk:Bureaucrats‎; 00:55 . . (+472)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Process of revoking admin rights)
    (diff | hist) . . Vallejo‎; 00:54 . . (+64)‎ . . ‎WikiLeon (talk | contribs)‎ (→‎See)
    (diff | hist) . . Brisbane‎; 00:53 . . (+343)‎ . . ‎203.39.192.194 (talk)‎ (→‎Fortitude Valley)
    (diff | hist) . . Vallejo‎; 00:52 . . (+97)‎ . . ‎WikiLeon (talk | contribs)‎ (→‎See)
    (diff | hist) . . Sabang (Indonesia)‎; 00:52 . . (+318)‎ . . ‎Photolouis (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Pakistan‎; 00:52 . . (+21)‎ . . ‎Hippietrail (talk | contribs)‎ (→‎Respect: wikilink to wikipedia article on shalwar kameez)
    (diff | hist) . . Sabang (Indonesia)‎; 00:48 . . (+420)‎ . . ‎Photolouis (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Pakistan‎; 00:47 . . (+50)‎ . . ‎Hippietrail (talk | contribs)‎ (→‎Stay safe: wikilink to scanty but existing No Objection Certificate and Note verbale wikipedia article)
    (diff | hist) . . Kingston (Jamaica)‎; 00:44 . . (+7)‎ . . ‎Hlekx (talk | contribs)‎ (Image update from Wikimedia Commons)
    (diff | hist) . . Vallejo‎; 00:43 . . (+21)‎ . . ‎WikiLeon (talk | contribs)‎ (→‎See)
    (diff | hist) . . Vallejo‎; 00:42 . . (+332)‎ . . ‎WikiLeon (talk | contribs)‎ (→‎See)
    (diff | hist) . . Talk:La Macarena‎; 00:38 . . (+668)‎ . . ‎Alice (talk | contribs)‎ (→‎Star nomination - work needed)
    (diff | hist) . . Killarney‎; 00:35 . . (+3)‎ . . ‎Hlekx (talk | contribs)‎ (Image update from Wikimedia Commons & minor spelling corrections)
    (diff | hist) . . Edmonton/South Central‎; 00:33 . . (-648)‎ . . ‎WinterCity473 (talk | contribs)‎ (→‎Mid-range: Reduce restaurant count slightly, favor unique spots)
    (diff | hist) . . Vallejo‎; 00:33 . . (-120)‎ . . ‎WikiLeon (talk | contribs)‎ (→‎Isolated areas)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 00:32 . . (+245)‎ . . ‎Inas (talk | contribs)‎ (→‎Title case "Travellers' Pub")
    (diff | hist) . . Talk:Main Page New‎; 00:32 . . (+169)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Responsive Image-maps J-Query plug-in)
    (diff | hist) . . Talk:Main Page New‎; 00:31 . . (+545)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Responsive Image-maps J-Query plug-in: new section)
    (diff | hist) . . Bottle Beach‎; 00:28 . . (+243)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Understand: expand)
    (diff | hist) . . Wikivoyage talk:Bureaucrats‎; 00:28 . . (+381)‎ . . ‎Alice (talk | contribs)‎ (→‎Process of revoking admin rights)
    (diff | hist) . . Main Page New Mobile‎; 00:27 . . (+20)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . User:Nicholasjf21/common.css‎; 00:27 . . (+79)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Bottle Beach‎; 00:26 . . (+213)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Get in: expand)
    (diff | hist) . . Bottle Beach‎; 00:24 . . (+155)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Main Page New Mobile‎; 00:24 . . (0)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Vallejo‎; 00:23 . . (+1)‎ . . ‎WikiLeon (talk | contribs)‎ (→‎=By car)
    (diff | hist) . . User:Nicholasjf21/common.css‎; 00:23 . . (-54)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Blanked the page)
    (diff | hist) . . Vallejo‎; 00:23 . . (+1,564)‎ . . ‎WikiLeon (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Bottle Beach‎; 00:22 . . (+390)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Do: expand)
    (diff | hist) . . Main Page New Mobile‎; 00:22 . . (0)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . User:Nicholasjf21/common.css‎; 00:22 . . (-29)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . User:Nicholasjf21/common.css‎; 00:21 . . (+83)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . m Bottle Beach‎; 00:20 . . (+2)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Bottle Beach‎; 00:19 . . (+131)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Drink: expand)
    (diff | hist) . . Edmonton/South Central‎; 00:19 . . (+633)‎ . . ‎WinterCity473 (talk | contribs)‎ (→‎Splurge: Move Packrat Louie)
    (diff | hist) . . Bottle Beach‎; 00:19 . . (+85)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Bottle Beach‎; 00:18 . . (+117)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Go next: expand)
    (diff | hist) . . Edmonton/South Central‎; 00:18 . . (-835)‎ . . ‎WinterCity473 (talk | contribs)‎ (→‎Mid-range: Refresh Korean Village, move Packrat Louie)
    (diff | hist) . . Bottle Beach‎; 00:17 . . (+319)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Eat: expand)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 00:16 . . (+165)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎"Closing" discussions)
    (diff | hist) . . Bottle Beach‎; 00:15 . . (+602)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Budget: expand)
    (diff | hist) . . Wikivoyage:Checkuser‎; 00:14 . . (+1)‎ . . ‎Alice (talk | contribs)‎ (correct image syntax)
    (diff | hist) . . User:Nicholasjf21/common.css‎; 00:13 . . (-69)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Blanked the page)
    (diff | hist) . . m Main Page New Mobile‎; 00:12 . . (+28)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Talk:Main Page New‎; 00:11 . . (+139)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Mobile Site)
    (diff | hist) . . m Bottle Beach‎; 00:11 . . (-268)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Main Page New Mobile‎; 00:10 . . (+372)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Fixed image-map)
    (diff | hist) . . Bottle Beach‎; 00:10 . . (+268)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Understand: expand)
    (diff | hist) . . Wikivoyage:Checkuser‎; 00:10 . . (+10)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Bottle Beach‎; 00:08 . . (+47)‎ . . ‎SarahStierch (talk | contribs)‎ (added image)
    (diff | hist) . . Bottle Beach‎; 00:07 . . (+523)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Budget: expand)
    (diff | hist) . . Edmonton/South Central‎; 00:05 . . (+1)‎ . . ‎WinterCity473 (talk | contribs)‎ (→‎Mid-range: Alphabetize)
    (diff | hist) . . Edmonton/South Central‎; 00:02 . . (+214)‎ . . ‎WinterCity473 (talk | contribs)‎ (→‎Mid-range: Move Yiannis)
    (diff | hist) . . Bottle Beach‎; 00:01 . . (+275)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Understand: expand)
    (diff | hist) . . m Talk:Main Page New‎; 00:01 . . (+25)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Mobile Site)
    (diff | hist) . . Edmonton/South Central‎; 00:00 . . (-214)‎ . . ‎WinterCity473 (talk | contribs)‎ (→‎Budget: Move Yianni's)
    (diff | hist) . . Talk:Main Page New‎; 00:00 . . (+190)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Mobile Site)

