    (diff | hist) . . Wikivoyage:Travellers' pub‎; 23:59 . . (+183)‎ . . ‎Yvwv (talk | contribs)‎ (→‎Wikivoyage:Drug policy)
    (diff | hist) . . User talk:Peterfitzgerald‎; 23:58 . . (+549)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Tourist Office: new section)
    (diff | hist) . . Hamburg‎; 23:54 . . (-8)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Cope: clean up)
    (diff | hist) . . Hamburg‎; 23:53 . . (+415)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Youth Hostels: expanded to mention Superbude multiple locations and mentioned one I stayed at.)
    (diff | hist) . . Olympic National Park‎; 23:52 . . (+215)‎ . . ‎Lumpytrout (talk | contribs)‎ (adding photos)
    (diff | hist) . . Novgorod‎; 23:52 . . (+28)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (+geo)
    (diff | hist) . . N User:SarahStierch‎; 23:51 . . (+138)‎ . . ‎SarahStierch (talk | contribs)‎ (create)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 23:49 . . (+949)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Wikivoyage:Welcome, copyeditors‎; 23:46 . . (+396)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 23:40 . . (+700)‎ . . ‎AlasdairW (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 23:32 . . (-2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Wikivoyage:Policies‎; 23:32 . . (+68)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Cooperating with other websites: +Wikivoyage:Cooperating with Wikidata)
    (Move log); 23:31 . . Peterfitzgerald (talk | contribs) moved page Wikivoyage:Working with Wikidata to Wikivoyage:Cooperating with Wikidata ‎(more standard name)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 23:31 . . (+814)‎ . . ‎Texugo (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Yellowstone Country‎; 23:31 . . (+465)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: horseback riding)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 23:30 . . (+192)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Wikidata)
    (diff | hist) . . N Wikivoyage:Working with Wikidata‎; 23:29 . . (+493)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (starting)
    (diff | hist) . . Wikivoyage:Star nominations‎; 23:28 . . (+1,134)‎ . . ‎Alice (talk | contribs)‎ (→‎La Macarena)
    (diff | hist) . . Den Helder‎; 23:26 . . (+35)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Get in: add)
    (diff | hist) . . Den Helder‎; 23:21 . . (+160)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Get around: add)
    (diff | hist) . . Den Helder‎; 23:20 . . (-5)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Get in: tweak)
    (diff | hist) . . Den Helder‎; 23:20 . . (+407)‎ . . ‎Nick-D (talk | contribs)‎ (→‎Get in: add)
    (diff | hist) . . Kitsap Peninsula‎; 23:16 . . (+364)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Scuba diving: sund rock)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 23:16 . . (+701)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Talk:Island nations‎; 23:15 . . (+2)‎ . . ‎Alice (talk | contribs)‎ (→‎Azores & Canaries)
    (diff | hist) . . Talk:Island nations‎; 23:14 . . (+618)‎ . . ‎Alice (talk | contribs)‎ (→‎Azores & Canaries)
    (diff | hist) . . Den Helder‎; 23:13 . . (+287)‎ . . ‎Nick-D (talk | contribs)‎ (add)
    (diff | hist) . . Den Helder‎; 23:09 . . (+105)‎ . . ‎Nick-D (talk | contribs)‎ (→‎See: add)
    (diff | hist) . . Wikivoyage:Welcome, copyeditors‎; 23:08 . . (+178)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . m Talk:Airport Expedition\templatesandbox‎; 23:05 . . (0)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . User talk:Alice‎; 23:00 . . (+1,543)‎ . . ‎Alice (talk | contribs)‎ (→‎IDP + Philippines: reply to Inas and ignore the silly (and demonstrably) wrong egotist, Peter Fitzgerald's flame)
    (diff | hist) . . Wikivoyage talk:If it ain't broke, don't fix it‎; 22:52 . . (-1)‎ . . ‎Inas (talk | contribs)‎ (Redirected page to Wikivoyage talk:Welcome, copyeditors)
    (diff | hist) . . m Wikivoyage:If it ain't broke, don't fix it‎; 22:52 . . (-1)‎ . . ‎Inas (talk | contribs)‎ (Redirected page to Wikivoyage:Welcome, copyeditors)
    (Move log); 22:51 . . Inas (talk | contribs) moved page Wikivoyage talk:IWelcome, copyeditors to Wikivoyage talk:Welcome, copyeditors without leaving a redirect ‎(oops)
    (Move log); 22:51 . . Inas (talk | contribs) moved page Wikivoyage:IWelcome, copyeditors to Wikivoyage:Welcome, copyeditors without leaving a redirect ‎(oops)
    (Move log); 22:51 . . Inas (talk | contribs) moved page Wikivoyage talk:If it ain't broke, don't fix it to Wikivoyage talk:IWelcome, copyeditors ‎(Another attempt)
    (Move log); 22:51 . . Inas (talk | contribs) moved page Wikivoyage:If it ain't broke, don't fix it to Wikivoyage:IWelcome, copyeditors ‎(Another attempt)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 22:51 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 22:51 . . (+381)‎ . . ‎Texugo (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Spain‎; 22:48 . . (-1)‎ . . ‎63.202.114.131 (talk)‎ (→‎Other things you should know)
    (diff | hist) . . Wikivoyage talk:If it ain't broke, don't fix it‎; 22:46 . . (+191)‎ . . ‎Inas (talk | contribs)‎ (→‎Another attempt: new section)
    (diff | hist) . . Talk:Lisbon‎; 22:44 . . (+188)‎ . . ‎Inas (talk | contribs)‎ (→‎Next Challenge - Huge City?)
    (diff | hist) . . User talk:FernãoMendesPinto‎; 22:44 . . (+55)‎ . . ‎Texugo (talk | contribs)‎ (→‎Bem vindo)
    (diff | hist) . . User talk:FernãoMendesPinto‎; 22:43 . . (+205)‎ . . ‎Texugo (talk | contribs)‎ (→‎Bem vindo)
    (diff | hist) . . Cycling‎; 22:42 . . (+52)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 22:36 . . (+240)‎ . . ‎Inas (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 22:33 . . (+494)‎ . . ‎Inas (talk | contribs)‎ (→‎Airport template)
    (Deletion log); 22:28 . . Rschen7754 (talk | contribs) deleted page File:Bodemuseum.jpg ‎(content was: "en: * Description: The Bodemuseum in Berlin * Author: Christian Thiele (APPER) * Date: March 20, 2005 * Licence: GFDL or CC-by-sa/2.0./de de: * Beschreibung: Das Berliner Bodemuseum * Autor: Christian Thiele (A...")
    (Deletion log); 22:28 . . Rschen7754 (talk | contribs) deleted page File:Boats.jpg ‎(content was: "Emsworth {{Delete|File is on Commons and local text is not needed}}")
    (diff | hist) . . Wikivoyage:Search Expedition‎; 22:26 . . (+239)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Tools: some more)
    (diff | hist) . . User talk:Alice‎; 22:24 . . (+1,361)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎IDP + Philippines)
    (diff | hist) . . Talk:Indonesia‎; 22:21 . . (+832)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Revised History Section: not supported)
    (diff | hist) . . Talk:Indonesia‎; 22:15 . . (+194)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎New thoughts about the "History" section: disagree)
    (diff | hist) . . Wikivoyage:Image policy‎; 22:15 . . (-167)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (hard rv sizing stuff to Revision as of 23:02, 26 January 2013 by Nurg)
    (diff | hist) . . Wikivoyage:Star nominations‎; 22:12 . . (+329)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎La Macarena)
    (diff | hist) . . Dortmund‎; 22:06 . . (+23)‎ . . ‎Pedelecs (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Retiring abroad‎; 22:05 . . (+11)‎ . . ‎Pashley (talk | contribs)‎ (→‎Other ways to retire)
    (diff | hist) . . Dortmund‎; 22:02 . . (+95)‎ . . ‎Pedelecs (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . User talk:Texugo‎; 22:01 . . (+363)‎ . . ‎FernãoMendesPinto (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Activity listings‎; 21:57 . . (+718)‎ . . ‎67.171.248.221 (talk)‎
    (diff | hist) . . m Wikivoyage:Star nominations‎; 21:56 . . (+4)‎ . . ‎Alice (talk | contribs)‎ (→‎La Macarena)
    (diff | hist) . . m User talk:82.33.215.26‎; 21:55 . . (-13)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (breaking template -- img broken)
    (diff | hist) . . Wikivoyage:Star nominations‎; 21:55 . . (+1,820)‎ . . ‎Alice (talk | contribs)‎ (→‎La Macarena)
    (diff | hist) . . Talk:Lisbon‎; 21:54 . . (+530)‎ . . ‎FernãoMendesPinto (talk | contribs)‎
    (diff | hist) . . User:(WT-en) Ian middleton-travel writer‎; 21:54 . . (-28)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (-broken imgs)
    (diff | hist) . . User:(WT-en) J&s‎; 21:53 . . (-22)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (-broken imgs)
    (diff | hist) . . m User:(WT-en) Pinkfluffybrick‎; 21:53 . . (+17)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (broken img)
    (diff | hist) . . Spokane‎; 21:52 . . (+6)‎ . . ‎Greengreengreenred (talk | contribs)‎ (→‎Stay safe: Putting preposition in proper place)
    (diff | hist) . . m User:(WT-en) Wavejava/TemplateQuickBar‎; 21:52 . . (-3)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (-broken imgs)
    (diff | hist) . . Schiedam‎; 21:47 . . (+20)‎ . . ‎WallyTheWalrus (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Schiedam‎; 21:46 . . (-327)‎ . . ‎WallyTheWalrus (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Itacaré‎; 21:42 . . (-122)‎ . . ‎SurfBrazil (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Rotterdam‎; 21:34 . . (+155)‎ . . ‎WallyTheWalrus (talk | contribs)‎ (→‎By metro: added info on metro service on evenings and weekend)
    (diff | hist) . . Wikivoyage:Star nominations‎; 21:32 . . (+279)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎La Macarena)
    (diff | hist) . . Wikivoyage:Star nominations‎; 21:30 . . (+377)‎ . . ‎Alice (talk | contribs)‎ (→‎La Macarena)
    (diff | hist) . . Round the world flights‎; 21:30 . . (+83)‎ . . ‎Gerrit (talk | contribs)‎ (See also Round the world overland)
    (diff | hist) . . m Rotterdam‎; 21:29 . . (0)‎ . . ‎WallyTheWalrus (talk | contribs)‎ (→‎By tram)
    (diff | hist) . . Wikivoyage:Star nominations‎; 21:29 . . (+276)‎ . . ‎Alice (talk | contribs)‎ (→‎La Macarena: edit conflict)
    (diff | hist) . . Frankfurt Airport‎; 21:27 . . (+469)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Airlines)
    (diff | hist) . . m Wikivoyage:How to add an image‎; 21:26 . . (-748)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Reverted edits by Alice (talk) to last version by JuliasTravels)
    (diff | hist) . . Wikivoyage:Star nominations‎; 21:25 . . (+217)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎La Macarena)
    (diff | hist) . . Akron‎; 21:23 . . (+2)‎ . . ‎4.59.27.70 (talk)‎ (→‎Mid-range: Fixed official website URL for Beau's Grille; was linking to Spaghetti Warehouse site (previous entry))
    (diff | hist) . . Kitsap Peninsula‎; 21:22 . . (+580)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Kayak trails: key pen marine trail)
    (diff | hist) . . Rotterdam‎; 21:21 . . (+300)‎ . . ‎WallyTheWalrus (talk | contribs)‎ (→‎By train: extra intercity service between den haag hs and brussels added)
    (diff | hist) . . Wikivoyage:Star nominations‎; 21:20 . . (+1,458)‎ . . ‎Alice (talk | contribs)‎ (→‎La Macarena)
    (diff | hist) . . Talk:North America‎; 21:10 . . (+576)‎ . . ‎FernãoMendesPinto (talk | contribs)‎ (→‎Azores)
    (diff | hist) . . User talk:Lumpytrout‎; 20:59 . . (+931)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Kitsap Peninsula)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 20:59 . . (+552)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . User:Dcheagle‎; 20:57 . . (+958)‎ . . ‎Dcheagle (talk | contribs)‎ (WIP)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 20:47 . . (+332)‎ . . ‎Texugo (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 20:41 . . (+576)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . User talk:Lumpytrout‎; 20:32 . . (+1,276)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Roadmap/Enable listings reviews‎; 20:30 . . (+796)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎random thoughts on reviews page)
    (diff | hist) . . m Budapest‎; 20:29 . . (0)‎ . . ‎Csendesmark (talk | contribs)‎ (→‎History: Stephen, or István)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 20:25 . . (+34)‎ . . ‎K7L (talk | contribs)‎ (→‎What do search engines see at WP?)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 20:23 . . (+31)‎ . . ‎K7L (talk | contribs)‎ (→‎What do search engines see at WP?)
    (diff | hist) . . Wikivoyage talk:Search Expedition‎; 20:22 . . (+1,539)‎ . . ‎K7L (talk | contribs)‎ (→‎What do search engines see at WP?)
    (diff | hist) . . User talk:Texugo‎; 20:22 . . (+103)‎ . . ‎Hydr.Abbas (talk | contribs)‎ (→‎Help: new section)
    (diff | hist) . . N User talk:Hydr.Abbas‎; 20:19 . . (+1,725)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "{{subst:welcome}} - ~~~~ ==Re:Nagar Valley== Hi there. That page was deleted because it was not properly attributed. Please see Wikivoyage:Cooperating with Wikipedia. Als...")
    (diff | hist) . . N User:Hydr.Abbas‎; 20:19 . . (+40)‎ . . ‎Hydr.Abbas (talk | contribs)‎ (Created page with "== Haider Abbas == Engineer Haider Abbas")
    (diff | hist) . . User talk:Mey2008‎; 20:15 . . (+448)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (geo tags)
    (diff | hist) . . Manhattan/Theater District‎; 20:14 . . (+421)‎ . . ‎151.193.220.29 (talk)‎ (→‎Splurge)
    (diff | hist) . . Talk:Main Page New‎; 20:13 . . (+446)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Mobile Site)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 20:11 . . (+170)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎Admin request; Double redirect)
    (diff | hist) . . User talk:Texugo‎; 20:11 . . (+1)‎ . . ‎Hydr.Abbas (talk | contribs)‎ (→‎Help)
    (diff | hist) . . User talk:Texugo‎; 20:10 . . (+146)‎ . . ‎Hydr.Abbas (talk | contribs)‎ (→‎Help: new section)
    (diff | hist) . . Warsaw‎; 20:08 . . (+18)‎ . . ‎188.47.48.151 (talk)‎ (→‎Embassies)
    (diff | hist) . . m Soufrière Hills Volcano Hazard Zone‎; 20:07 . . (0)‎ . . ‎Invertzoo (talk | contribs)‎
    (diff | hist) . . Soufrière Hills Volcano Hazard Zone‎; 20:07 . . (+2)‎ . . ‎Invertzoo (talk | contribs)‎ (fixing up a bit)
    (diff | hist) . . Warsaw‎; 20:07 . . (+15)‎ . . ‎188.47.48.151 (talk)‎ (→‎Postal service)
    (diff | hist) . . Soufrière Hills Volcano Hazard Zone‎; 20:05 . . (+11)‎ . . ‎Invertzoo (talk | contribs)‎ (small tweak)
    (diff | hist) . . m Kitsap Peninsula‎; 20:05 . . (+6)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎State Forests)
    (diff | hist) . . Kitsap Peninsula‎; 20:05 . . (-91)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎State Forests: removed link as per wikivoyage standard)
    (diff | hist) . . Wikivoyage:Star nominations‎; 20:04 . . (+253)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎La Macarena)
    (diff | hist) . . Kitsap Peninsula‎; 20:04 . . (-173)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Other destinations: deleted style correction, I hope we are all good now?)
    (diff | hist) . . Warsaw‎; 20:04 . . (+16)‎ . . ‎188.47.48.151 (talk)‎ (→‎Embassies)
    (diff | hist) . . m Montserrat‎; 20:03 . . (+1)‎ . . ‎Invertzoo (talk | contribs)‎
    (diff | hist) . . Warsaw‎; 20:03 . . (+15)‎ . . ‎188.47.48.151 (talk)‎ (→‎Embassies)
    (diff | hist) . . Kitsap Peninsula‎; 20:02 . . (-346)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎State Parks: removed links)
    (diff | hist) . . User talk:Peterfitzgerald‎; 19:58 . . (+170)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Removing Invalid Requests)
    (diff | hist) . . Poulsbo‎; 19:57 . . (+637)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get in: by boat)
    (diff | hist) . . m Somalia‎; 19:49 . . (-100)‎ . . ‎Wrh2 (talk | contribs)‎ (hard revert)
    (Deletion log); 19:46 . . Texugo (talk | contribs) deleted page Nagar Valley ‎(Copyright violation: content was: "{{speedy|Unattributed copy from Wikipedia. See Wikivoyage:How to re-use Wikipedia content.}} {{Refimprove|date=December 2008}} {{Infobox settlement | official_name = Nagar | name = |...)
    (diff | hist) . . User talk:Texugo‎; 19:45 . . (+350)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Kitsap Peninsula)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 19:41 . . (+339)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Russia.)
    (diff | hist) . . m Somalia‎; 19:33 . . (-119)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎By car)
    (diff | hist) . . m Somalia‎; 19:32 . . (+88)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by Ikan Kekek (talk) to last version by 168.216.33.21)
    (diff | hist) . . m Somalia‎; 19:32 . . (-88)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by 168.216.33.21 (talk) to last version by 168.216.119.163)
    (diff | hist) . . Texas‎; 19:29 . . (+20)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Talk:Kitsap Peninsula‎; 19:26 . . (+584)‎ . . ‎Texugo (talk | contribs)‎ (→‎Manual of style)
    (diff | hist) . . User talk:Texugo‎; 19:24 . . (+556)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Fuengirola‎; 19:22 . . (+109)‎ . . ‎Colwinus (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Yellowstone Country‎; 19:20 . . (0)‎ . . ‎Lumpytrout (talk | contribs)‎ (caps as per manual of style)
    (diff | hist) . . Isara‎; 19:20 . . (-177)‎ . . ‎Traveler100 (talk | contribs)‎ (redirect Isara Tocha)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 19:18 . . (+177)‎ . . ‎K7L (talk | contribs)‎ (→‎Admin request; Double redirect)
    (diff | hist) . . Isara‎; 19:17 . . (+5)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Fuengirola‎; 19:16 . . (+73)‎ . . ‎Colwinus (talk | contribs)‎
    (diff | hist) . . User talk:Texugo‎; 19:15 . . (+93)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Kitsap Peninsula: signature)
    (diff | hist) . . User talk:Texugo‎; 19:14 . . (+551)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Kitsap Peninsula: new section)
    (diff | hist) . . Herron Island‎; 19:14 . . (+16)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Talk:Indonesia‎; 19:10 . . (+798)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Revised History Section)
    (diff | hist) . . Frankfurt Airport‎; 19:09 . . (+14)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Terminal 1)
    (diff | hist) . . Frankfurt Airport‎; 19:07 . . (+249)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Cope)
    (diff | hist) . . Talk:Kitsap Peninsula‎; 19:06 . . (+346)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Manual of style: new section)
    (diff | hist) . . Pakistan‎; 18:58 . . (-64)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2156807 by Hydr.Abbas (talk) Undid stray code, Wikipedia link in violation of external links policy.)
    (diff | hist) . . Frankfurt Airport‎; 18:54 . . (+233)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Pakistan‎; 18:52 . . (+64)‎ . . ‎Hydr.Abbas (talk | contribs)‎ (→‎Other destinations)
    (diff | hist) . . Kitsap Peninsula‎; 18:50 . . (+2)‎ . . ‎Lumpytrout (talk | contribs)‎ (trying to fit wikivoyage style)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 18:48 . . (+194)‎ . . ‎Pashley (talk | contribs)‎ (→‎Wikivoyage:Drug policy)
    (diff | hist) . . N Herron Island‎; 18:48 . . (+673)‎ . . ‎Lumpytrout (talk | contribs)‎ (started island listing)
    (diff | hist) . . Frankfurt Airport‎; 18:43 . . (+400)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Kitsap Peninsula‎; 18:39 . . (-40)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Cities: shortened chico description)
    (diff | hist) . . Kitsap Peninsula‎; 18:38 . . (+324)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Cities: cities list getting too long so breaking out islands into separate list.)
    (diff | hist) . . m Makarska‎; 18:33 . . (-36)‎ . . ‎Л.П. Джепко (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Kitsap Peninsula‎; 18:32 . . (+173)‎ . . ‎Texugo (talk | contribs)‎ (→‎Other destinations)
    (diff | hist) . . m Makarska‎; 18:29 . . (-1)‎ . . ‎Л.П. Джепко (talk | contribs)‎ (→‎Mid-Range)
    (diff | hist) . . Pakistan‎; 18:23 . . (+52)‎ . . ‎Hydr.Abbas (talk | contribs)‎ (→‎Other destinations)
    (diff | hist) . . Talk:Marple‎; 18:23 . . (+278)‎ . . ‎Dave.Dunford (talk | contribs)‎ (Move this page?)
    (diff | hist) . . Kitsap Peninsula‎; 18:23 . . (+301)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎State Parks: penrose point)
    (diff | hist) . . Andaman and Nicobar Islands‎; 18:22 . . (-292)‎ . . ‎64.94.20.7 (talk)‎ (→‎Between islands)
    (diff | hist) . . Kitsap Peninsula‎; 18:05 . . (+413)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎State Parks: Joemma Beach State Park)
    (diff | hist) . . User:FernãoMendesPinto‎; 18:02 . . (+19)‎ . . ‎FernãoMendesPinto (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 18:01 . . (+184)‎ . . ‎K7L (talk | contribs)‎ (→‎Wikivoyage:Drug policy)
    (diff | hist) . . Pakistan‎; 17:58 . . (-54)‎ . . ‎119.157.209.28 (talk)‎ (→‎Other destinations)
    (diff | hist) . . Port Orchard‎; 17:58 . . (+716)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎get in: expanded moorage section)
    (diff | hist) . . Pakistan‎; 17:57 . . (+3)‎ . . ‎119.157.209.28 (talk)‎ (→‎Other destinations)
    (diff | hist) . . Pakistan‎; 17:55 . . (+52)‎ . . ‎119.157.209.28 (talk)‎ (→‎Other destinations)
    (diff | hist) . . Yerevan‎; 17:45 . . (+5)‎ . . ‎Chaojoker (talk | contribs)‎ (+)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 17:38 . . (+418)‎ . . ‎Yvwv (talk | contribs)‎ (→‎Sister project templates?)
    (diff | hist) . . m Penrith‎; 17:35 . . (+10)‎ . . ‎Carsrac (talk | contribs)‎
    (diff | hist) . . Port Orchard‎; 17:35 . . (+219)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By car: expanded)
    (diff | hist) . . Cycling‎; 17:33 . . (+1)‎ . . ‎79.132.232.226 (talk)‎ (fixed opencyclemap link)
    (diff | hist) . . London (Ontario)‎; 17:33 . . (-6)‎ . . ‎216.231.140.145 (talk)‎ (→‎Learn)
    (diff | hist) . . Talk:Indonesia‎; 17:32 . . (+17,450)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎New thoughts about the "History" section: Added Revised History Section)
    (diff | hist) . . London (Ontario)‎; 17:32 . . (-1)‎ . . ‎216.231.140.145 (talk)‎ (→‎Learn)
    (diff | hist) . . London (Ontario)‎; 17:31 . . (+56)‎ . . ‎216.231.140.145 (talk)‎ (→‎Learn)
    (diff | hist) . . m United States of America‎; 17:31 . . (-33)‎ . . ‎Wrh2 (talk | contribs)‎ (hard revert)
    (Block log); 17:30 . . Wrh2 (talk | contribs) blocked 168.216.16.50 (talk) with an expiry time of 3 months (anonymous users only, account creation disabled) ‎(blocked 3 years on Wikipedia - wikipedia:Special:Contributions/168.216.16.50)
    (diff | hist) . . m United States of America‎; 17:29 . . (-30)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 168.216.16.50 (talk) to last version by 168.216.119.163)
    (diff | hist) . . Warta‎; 17:29 . . (+19)‎ . . ‎Alan ffm (talk | contribs)‎ (Redirected page to Ujście Warty National Park)
    (diff | hist) . . N Wikivoyage:Drug policy‎; 17:27 . . (+610)‎ . . ‎Yvwv (talk | contribs)‎ (as a supplement to Wikivoyage:Illegal activities policy)
    (diff | hist) . . m Wikivoyage:Template index‎; 17:26 . . (+32)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎Warning notices: spelling error and made the examples easier to comprehend)
    (diff | hist) . . United States of America‎; 17:21 . . (+30)‎ . . ‎168.216.16.50 (talk)‎ (→‎Respect)
    (diff | hist) . . Lisbon‎; 17:20 . . (+2,237)‎ . . ‎FernãoMendesPinto (talk | contribs)‎ (→‎Embassies: Worked on embassy list)
    (diff | hist) . . Wikivoyage talk:Illegal activities policy‎; 17:17 . . (+135)‎ . . ‎Yvwv (talk | contribs)‎ (→‎Policy on marihuana/pot/weed)
    (diff | hist) . . Somalia‎; 17:16 . . (+88)‎ . . ‎168.216.33.21 (talk)‎ (→‎Do)
    (diff | hist) . . United States of America‎; 17:16 . . (+33)‎ . . ‎168.216.119.163 (talk)‎ (→‎Respect)
    (diff | hist) . . Somalia‎; 17:12 . . (+119)‎ . . ‎168.216.119.163 (talk)‎ (→‎By car)
    (diff | hist) . . Somalia‎; 17:11 . . (+8)‎ . . ‎168.216.33.21 (talk)‎ (→‎Do)
    (diff | hist) . . Somalia‎; 17:09 . . (+4)‎ . . ‎168.216.119.163 (talk)‎ (→‎Do)
    (diff | hist) . . Munich/Maxvorstadt‎; 17:09 . . (-1)‎ . . ‎Texugo (talk | contribs)‎ (now former pope)
    (diff | hist) . . Shillong‎; 17:08 . . (+8)‎ . . ‎117.199.71.201 (talk)‎ (→‎Eat)
    (diff | hist) . . Bavarian Alps‎; 17:04 . . (0)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Bavarian Alps‎; 17:03 . . (+12)‎ . . ‎Texugo (talk | contribs)‎ (no longer the current pope, not even sure this is still worth mentioning)
    (diff | hist) . . Columbus/Downtown‎; 16:55 . . (+540)‎ . . ‎71.64.104.219 (talk)‎ (expansion)
    (User creation log); 16:51 . . User account Jmayf12 (talk | contribs) was created ‎
    (User creation log); 16:48 . . User account Jitu 2013 (talk | contribs) was created ‎
    (diff | hist) . . Karkonosze National Park‎; 16:45 . . (+171)‎ . . ‎Alan ffm (talk | contribs)‎
    (Move log); 16:35 . . Alan ffm (talk | contribs) moved page Karkonoski National Park to Karkonosze National Park ‎(based on: http://en.poland.gov.pl/Karkonosze,National,Park,,8322.html)
    (diff | hist) . . m Bavarian Alps‎; 16:34 . . (+8)‎ . . ‎Dave.Dunford (talk | contribs)‎ (→‎Get around: wiki & c/e)
    (diff | hist) . . Talk:Travel topics‎; 16:30 . . (+11)‎ . . ‎Pashley (talk | contribs)‎ (→‎Another objector)
    (diff | hist) . . Talk:Travel topics‎; 16:28 . . (+18)‎ . . ‎Pashley (talk | contribs)‎ (→‎Challenge to change of procedure: break long section up with a heading)
    (diff | hist) . . Talk:Travel topics‎; 16:26 . . (+521)‎ . . ‎Pashley (talk | contribs)‎ (→‎Challenge to change of procedure)
    (diff | hist) . . Talk:North America‎; 16:25 . . (+924)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Azores)
    (diff | hist) . . Talk:North America‎; 16:15 . . (+516)‎ . . ‎Sertmann (talk | contribs)‎ (→‎Azores)
    (diff | hist) . . Island nations‎; 16:14 . . (-1)‎ . . ‎Texugo (talk | contribs)‎ (grammar)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 16:12 . . (+358)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Sister project templates?: re)
    (diff | hist) . . Manhattan/Chelsea Garment District‎; 16:12 . . (-1)‎ . . ‎151.193.220.27 (talk)‎ (→‎Mid-range)
    (diff | hist) . . Manhattan/Chelsea Garment District‎; 16:12 . . (+2)‎ . . ‎151.193.220.27 (talk)‎ (→‎Mid-range)
    (diff | hist) . . Manhattan/Chelsea Garment District‎; 16:11 . . (+349)‎ . . ‎151.193.220.27 (talk)‎ (→‎Mid-range)
    (User creation log); 16:09 . . User account Erin4350123 (talk | contribs) was created ‎
    (diff | hist) . . Talk:Island nations‎; 16:07 . . (+636)‎ . . ‎Sertmann (talk | contribs)‎ (→‎Re-locating archaic and obsolete content to new article "Islands")
    (diff | hist) . . Talk:North America‎; 16:05 . . (+57)‎ . . ‎Texugo (talk | contribs)‎ (→‎Azores)
    (diff | hist) . . Talk:North America‎; 16:04 . . (+1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Azores)
    (diff | hist) . . Talk:North America‎; 16:04 . . (+2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Azores)
    (diff | hist) . . Talk:North America‎; 16:03 . . (+608)‎ . . ‎Texugo (talk | contribs)‎ (→‎Azores)
    (Move log); 15:58 . . Alan ffm (talk | contribs) moved page Ojcowski National Park to Ojców National Park ‎(based on: http://www.ojcow.pl/english/index_1_en.htm)
    (diff | hist) . . Branson‎; 15:57 . . (+275)‎ . . ‎Kmcmurry (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Ojcowski National Park‎; 15:57 . . (+312)‎ . . ‎Alan ffm (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 15:56 . . (+3)‎ . . ‎Texugo (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 15:55 . . (+343)‎ . . ‎Texugo (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . m Cycling in Copenhagen‎; 15:51 . . (+255)‎ . . ‎Sertmann (talk | contribs)‎ (→‎Rickshaws)
    (diff | hist) . . User:FernãoMendesPinto‎; 15:51 . . (-5)‎ . . ‎FernãoMendesPinto (talk | contribs)‎
    (diff | hist) . . Branson‎; 15:48 . . (0)‎ . . ‎Kmcmurry (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Talk:North America‎; 15:46 . . (+629)‎ . . ‎FernãoMendesPinto (talk | contribs)‎ (→‎Azores)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 15:45 . . (+308)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Airport template: ordering)
    (diff | hist) . . Branson‎; 15:43 . . (+5)‎ . . ‎Kmcmurry (talk | contribs)‎ (→‎By plane)
    (User creation log); 15:42 . . User account Scrabbleship13 (talk | contribs) was created ‎
    (diff | hist) . . m Wikivoyage talk:Airport Expedition‎; 15:35 . . (+4)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 15:34 . . (+793)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Singapore/Riverside‎; 15:27 . . (+434)‎ . . ‎Torty3 (talk | contribs)‎ (+citylink mall)
    (diff | hist) . . m Cycling in Copenhagen‎; 15:26 . . (+409)‎ . . ‎Sertmann (talk | contribs)‎ (→‎Rickshaws)
    (diff | hist) . . m Cycling in Copenhagen‎; 15:16 . . (-947)‎ . . ‎Sertmann (talk | contribs)‎ (→‎See)
    (diff | hist) . . Cycling in Copenhagen‎; 15:15 . . (+1,174)‎ . . ‎Sertmann (talk | contribs)‎ (→‎See)
    (diff | hist) . . Tallinn‎; 15:15 . . (+52)‎ . . ‎Atsirlin (talk | contribs)‎ (→‎Eat: Tchaikovsky as budget restaurant is a very good joke)
    (diff | hist) . . Kitsap Peninsula‎; 15:08 . . (+1,133)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sea kayaking: expanded)
    (diff | hist) . . m Singapore/Riverside‎; 15:08 . . (+8)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Architecture)
    (diff | hist) . . Poland‎; 15:06 . . (+315)‎ . . ‎79.124.108.78 (talk)‎ (→‎Castles & other rural monuments)
    (diff | hist) . . m Singapore/Riverside‎; 15:04 . . (-236)‎ . . ‎Torty3 (talk | contribs)‎ (minor ce)
    (diff | hist) . . N User:Cbrittain10/common.js‎; 15:03 . . (+3,756)‎ . . ‎Cbrittain10 (talk | contribs)‎ (Created page with " // TWINKLE importScriptURI('//en.wikipedia.org/w/index.php?title=User:AzaToth/morebits.js&action=raw&ctype=text/javascript'); // try importScriptURI('//meta.wikimedia.org...")
    (diff | hist) . . Singapore/Riverside‎; 15:01 . . (+108)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Get in: +city hall directions)
    (User creation log); 14:57 . . User account Marko.karotam (talk | contribs) was created ‎
    (diff | hist) . . Tallinn‎; 14:56 . . (+662)‎ . . ‎62.65.40.162 (talk)‎ (→‎Eat)
    (diff | hist) . . Singapore/Riverside‎; 14:52 . . (-718)‎ . . ‎Torty3 (talk | contribs)‎ (update and add photo)
    (diff | hist) . . Songkhla‎; 14:51 . . (-156)‎ . . ‎Seligne (talk | contribs)‎ (→‎See: First pass clean up)
    (diff | hist) . . m Songkhla‎; 14:40 . . (+2)‎ . . ‎Seligne (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . m Songkhla‎; 14:39 . . (-12)‎ . . ‎Seligne (talk | contribs)‎ (→‎By minivan)
    (diff | hist) . . Songkhla‎; 14:36 . . (-90)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range: Deleted entry with no info)
    (diff | hist) . . Songkhla‎; 14:36 . . (-522)‎ . . ‎Seligne (talk | contribs)‎ (→‎Budget: Deleted dup entry)
    (diff | hist) . . m Songkhla‎; 14:34 . . (-54)‎ . . ‎Seligne (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Japan's Top 100 Cherry Blossom Spots‎; 14:33 . . (+470)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Kyushu and Okinawa)
    (diff | hist) . . Songkhla‎; 14:32 . . (-38)‎ . . ‎Seligne (talk | contribs)‎ (→‎Splurge: Deleted bad URL)
    (diff | hist) . . Songkhla‎; 14:31 . . (-81)‎ . . ‎Seligne (talk | contribs)‎ (→‎Splurge: Alphabetised, housekeeping)
    (diff | hist) . . Ushguli‎; 14:31 . . (+23)‎ . . ‎Jjtk (talk | contribs)‎ (+WP)
    (diff | hist) . . N User:It Is Me Here‎; 14:28 . . (+423)‎ . . ‎It Is Me Here (talk | contribs)‎ (Taken from q:User:It Is Me Here)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 14:26 . . (+422)‎ . . ‎It Is Me Here (talk | contribs)‎ (→‎Sister project templates?: new section)
    (diff | hist) . . Bandipur National Park‎; 14:26 . . (-6)‎ . . ‎123.201.133.214 (talk)‎ (→‎Fees/Permits)
    (diff | hist) . . Songkhla‎; 14:26 . . (-187)‎ . . ‎Seligne (talk | contribs)‎ (→‎Drink: Deleted a laundry list of bars with no info)
    (diff | hist) . . m Cycling in Copenhagen‎; 14:26 . . (+227)‎ . . ‎Sertmann (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Wikivoyage talk:Section headers‎; 14:24 . . (+374)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Spacing: support modified proposal)
    (diff | hist) . . m Chengdu‎; 14:23 . . (+9)‎ . . ‎It Is Me Here (talk | contribs)‎ (→‎In Chengdu: Grammar)
    (diff | hist) . . Narathiwat‎; 14:22 . . (-455)‎ . . ‎Seligne (talk | contribs)‎ (Second-pass clean up)
    (diff | hist) . . Singapore/Riverside‎; 14:21 . . (+2,776)‎ . . ‎Torty3 (talk | contribs)‎ (→‎See: +architecture listings)
    (diff | hist) . . m Chengdu‎; 14:20 . . (+3)‎ . . ‎It Is Me Here (talk | contribs)‎ (→‎Do: Grammar)
    (diff | hist) . . m Chengdu‎; 14:16 . . (-1)‎ . . ‎It Is Me Here (talk | contribs)‎ (→‎Understand: Grammar)
    (diff | hist) . . Cycling in Copenhagen‎; 14:05 . . (+394)‎ . . ‎Sertmann (talk | contribs)‎ (→‎Rickshaws)
    (User creation log); 14:02 . . User account Jessrk (talk | contribs) was created ‎
    (diff | hist) . . Leysin‎; 14:01 . . (+379)‎ . . ‎Pillar of fault (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Bremerton‎; 13:59 . . (+1,018)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: annual events and scuba)
    (diff | hist) . . User talk:Stefan2‎; 13:57 . . (+726)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎re: Adding licences: new section)
    (diff | hist) . . Morzine‎; 13:57 . . (-2)‎ . . ‎82.80.125.242 (talk)‎ (→‎Get around)
    (diff | hist) . . Maha Sarakham‎; 13:57 . . (-504)‎ . . ‎Seligne (talk | contribs)‎ (Second-pass clean up)
    (diff | hist) . . Morzine‎; 13:56 . . (+1)‎ . . ‎82.80.125.242 (talk)‎ (→‎Get around)
    (diff | hist) . . Morzine‎; 13:55 . . (-3)‎ . . ‎82.80.125.242 (talk)‎ (→‎Get around)
    (diff | hist) . . Leysin‎; 13:54 . . (+453)‎ . . ‎Pillar of fault (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Morzine‎; 13:54 . . (+35)‎ . . ‎82.80.125.242 (talk)‎ (→‎Get around)
    (diff | hist) . . Cycling in Copenhagen‎; 13:51 . . (+2,087)‎ . . ‎Sertmann (talk | contribs)‎ (→‎Do: rental places)
    (diff | hist) . . Morzine‎; 13:50 . . (+214)‎ . . ‎82.80.125.242 (talk)‎ (→‎Get around)
    (diff | hist) . . m Maha Sarakham‎; 13:49 . . (-2)‎ . . ‎Seligne (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . m Maha Sarakham‎; 13:48 . . (+2)‎ . . ‎Seligne (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . m Maha Sarakham‎; 13:47 . . (-97)‎ . . ‎Seligne (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Morzine‎; 13:45 . . (-45)‎ . . ‎82.80.125.242 (talk)‎ (→‎Get around)
    (diff | hist) . . Morzine‎; 13:45 . . (+429)‎ . . ‎82.80.125.242 (talk)‎ (→‎Get around)
    (diff | hist) . . m Chiang Mai‎; 13:36 . . (+127)‎ . . ‎Martynasniko (talk | contribs)‎ (→‎From Bangkok)
    (diff | hist) . . Bang Saen‎; 13:35 . . (-836)‎ . . ‎Seligne (talk | contribs)‎ (Second-pass clean up)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 13:26 . . (+155)‎ . . ‎Texugo (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Salem (Massachusetts)‎; 13:24 . . (-4)‎ . . ‎186.66.114.143 (talk)‎ (→‎Historic Homes: *<see name="The Witch House" alt="" address="310 Essex Street" directions="" phone="" url="http://www.witchhouse.info/" hours="" price="" lat="" long=""> FORMATTING)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 13:24 . . (+102)‎ . . ‎Texugo (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Salem (Massachusetts)‎; 13:22 . . (+89)‎ . . ‎186.66.114.143 (talk)‎ (→‎Historic Homes: *<see name="The Gedney House" alt="" address="21 High Street" directions="" phone="" url="http://www.historicnewengland.org/historic-properties/homes/gedney-house/gedney-house" hours="" price="" lat="" long=""> FORMATTING)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 13:21 . . (+9)‎ . . ‎Texugo (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 13:21 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 13:20 . . (+270)‎ . . ‎Texugo (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Salem (Massachusetts)‎; 13:20 . . (+155)‎ . . ‎186.66.114.143 (talk)‎ (→‎Historic Homes: *<see name="Hamilton Hall" alt="" address="9 Chestnut Street" directions="" phone="" url="http://www.hamiltonhall.org/" hours="" price="" lat="" long=""> FORMATTING !)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 13:18 . . (+88)‎ . . ‎Texugo (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Salem (Massachusetts)‎; 13:17 . . (+112)‎ . . ‎186.66.114.143 (talk)‎ (→‎Historic Homes: *<see name="The Gedney House" alt="" address="21 High Street" directions="" phone="" url="" hours="" price="" lat="" long="">is a historic house museum built circa 1665 and is the 2nd oldest house in Salem.</see> FORMATTING)
    (diff | hist) . . Salem (Massachusetts)‎; 13:17 . . (-870)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 13:17 . . (+810)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Salem (Massachusetts)‎; 13:15 . . (+100)‎ . . ‎186.66.114.143 (talk)‎ (→‎Historic Homes: * The Gedney House is a historic house museum built circa 1665 and is the 2nd oldest house in Salem.)
    (diff | hist) . . Salem (Massachusetts)‎; 13:14 . . (+83)‎ . . ‎186.66.114.143 (talk)‎ (→‎Historic Homes: *( Hamilton Hall - ref. It was declared a National Historic Landmark by the National Park Service in 1970.)
    (diff | hist) . . Salem (Massachusetts)‎; 13:14 . . (-711)‎ . . ‎Jjtk (talk | contribs)‎ (→‎No cost to charge your electric car in Salem: duplicated info)
    (diff | hist) . . Salem (Massachusetts)‎; 13:14 . . (+220)‎ . . ‎186.66.114.143 (talk)‎ (→‎Historic Homes: * Hamilton Hall is located on Chestnut Street, where many grand mansions can be traced to the roots of the Old China Trade. Hamilton Hall was built in 1805 by Samuel McIntire and is considered one of his best pieces.)
    (diff | hist) . . Talk:Travel topics‎; 13:12 . . (+1,047)‎ . . ‎Pashley (talk | contribs)‎ (→‎Challenge to change of procedure)
    (diff | hist) . . Salem (Massachusetts)‎; 13:12 . . (+2)‎ . . ‎186.66.114.143 (talk)‎ (→‎Do: add this * ( to this existing article * The Salem Athenaeum - style and formatting)
    (diff | hist) . . Salem (Massachusetts)‎; 13:10 . . (-45)‎ . . ‎186.66.114.143 (talk)‎ (→‎No cost to charge your electric car in Salem: grammar ..)
    (diff | hist) . . Salem (Massachusetts)‎; 13:08 . . (+591)‎ . . ‎186.66.114.143 (talk)‎ (→‎Do: In 2011, Salem was awarded $25,000 from the Green Communities grant program, which went toward the purchase of the bike fleet. Fees are charged to a participant's credit card only if they return the bike late or damaged.)
    (diff | hist) . . m Cycling in Copenhagen‎; 13:07 . . (+1)‎ . . ‎Sertmann (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Salem (Massachusetts)‎; 13:07 . . (-1,013)‎ . . ‎186.66.114.143 (talk)‎ (→‎By Bike - Salem bike sharing program: - move text to other area of the page and add info !)
    (diff | hist) . . N Cycling in Copenhagen‎; 13:07 . . (+17,663)‎ . . ‎Sertmann (talk | contribs)‎ (Created page with "'''Cycling in Copenhagen''' is something everyone should experience once in their lives. With almost unrivalled bike infrastructure, certainly outside the Netherlands, and a m...")
    (diff | hist) . . Salem (Massachusetts)‎; 13:06 . . (+1,769)‎ . . ‎186.66.114.143 (talk)‎ (→‎Get around: ===By Bike - Salem bike sharing program=== ===No cost to charge your electric car in Salem===)
    (diff | hist) . . m Begging‎; 12:58 . . (+1)‎ . . ‎Graham87 (talk | contribs)‎ (→‎Stay safe: a/an)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 12:54 . . (+414)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Airport template: changing template)
    (diff | hist) . . Talk:Airport Expedition\templatesandbox‎; 12:48 . . (+739)‎ . . ‎Torty3 (talk | contribs)‎ (Changed headings, added some examples)
    (diff | hist) . . m Common scams‎; 12:48 . . (-8)‎ . . ‎Graham87 (talk | contribs)‎ (→‎ATM scams: copyedit)
    (diff | hist) . . Talk:Travel topics‎; 12:41 . . (+514)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Challenge to change of procedure)
    (diff | hist) . . United States of America‎; 12:35 . . (-30)‎ . . ‎Pashley (talk | contribs)‎ (→‎Do: -superlatives)
    (diff | hist) . . Talk:Main Page New‎; 12:34 . . (+1,079)‎ . . ‎Avenue (talk | contribs)‎ (→‎Word map: reply)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 12:34 . . (+317)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . m India‎; 12:32 . . (0)‎ . . ‎Graham87 (talk | contribs)‎ (→‎See: grammar)
    (diff | hist) . . United States of America‎; 12:31 . . (+269)‎ . . ‎Pashley (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 12:28 . . (+3)‎ . . ‎Texugo (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 12:28 . . (+392)‎ . . ‎Texugo (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . m Talk:Main Page New‎; 12:26 . . (+1)‎ . . ‎DancingPhilosopher (talk | contribs)‎ (→‎World map: typo)
    (diff | hist) . . m India‎; 12:25 . . (+3)‎ . . ‎Graham87 (talk | contribs)‎ (→‎By plane: copyedit)
    (diff | hist) . . Toronto‎; 12:13 . . (+4)‎ . . ‎Pashley (talk | contribs)‎ (→‎Climate)
    (diff | hist) . . El Segundo‎; 12:11 . . (-8)‎ . . ‎Pashley (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 12:10 . . (+381)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Winnipeg‎; 12:08 . . (-4)‎ . . ‎Pashley (talk | contribs)‎ (→‎Sports: Canadian usage: "hockey" is played on ice, the game on grass is ""field hockey", and the term "ice hockey" an abomination)
    (diff | hist) . . User:Avenue/Imagemap-Highlight.js‎; 12:07 . . (+105)‎ . . ‎Avenue (talk | contribs)‎ (Undo revision 2156560 by Avenue (talk))
    (diff | hist) . . User:Avenue/Imagemap-Highlight.js‎; 12:06 . . (-20)‎ . . ‎Avenue (talk | contribs)‎ (ditto)
    (diff | hist) . . User:Avenue/Imagemap-Highlight.js‎; 12:02 . . (-105)‎ . . ‎Avenue (talk | contribs)‎ (hack away)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 12:01 . . (+81)‎ . . ‎Texugo (talk | contribs)‎ (→‎Airport template)
    (User creation log); 12:00 . . User account Viajar (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 12:00 . . (+477)‎ . . ‎Texugo (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Reşiţa‎; 11:57 . . (+33)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Reşiţa‎; 11:56 . . (-203)‎ . . ‎Jjtk (talk | contribs)‎
    (Deletion log); 11:50 . . Ikan Kekek (talk | contribs) deleted page User:Brqndthea18 ‎(Spam: content was: "== HTC Emotion XL equipped with Instrumentals Audio advance Yo == The all new htc Atmosphere XL in addition to Beats Audio recording are supplied There..." (and the only contributor was "[[Special:Contributions/Brqndthea18|Brqndt...)
    (Block log); 11:50 . . Ikan Kekek (talk | contribs) blocked Brqndthea18 (talk | contribs) with an expiry time of indefinite (account creation disabled) ‎(Spamming)
    (diff | hist) . . Talk:Airport Expedition\templatesandbox‎; 11:50 . . (+2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Get around Airside)
    (User creation log); 11:46 . . User account Arjunsborse (talk | contribs) was created ‎
    (diff | hist) . . Hat Yai‎; 11:46 . . (-19)‎ . . ‎Seligne (talk | contribs)‎ (→‎Flights: Tried to make sense of flights)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 11:43 . . (+2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 11:42 . . (-1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 11:41 . . (+50)‎ . . ‎Texugo (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Japan's Top 100 Cherry Blossom Spots‎; 11:41 . . (+125)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Chugoku)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 11:40 . . (+889)‎ . . ‎Texugo (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Hat Yai‎; 11:33 . . (+384)‎ . . ‎Seligne (talk | contribs)‎ (Undo revision 2156544 by Seligne (talk) Hat Yai Airport website in error)
    (diff | hist) . . Japan's Top 100 Cherry Blossom Spots‎; 11:31 . . (+184)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Chubu)
    (diff | hist) . . Hat Yai‎; 11:28 . . (-384)‎ . . ‎Seligne (talk | contribs)‎ (→‎Flights: Correction: there are no international flights to Hat Yai)
    (diff | hist) . . Château d'Oex‎; 11:28 . . (+58)‎ . . ‎193.134.254.26 (talk)‎
    (diff | hist) . . m Hat Yai‎; 11:24 . . (+4)‎ . . ‎Seligne (talk | contribs)‎ (Standarised street name)
    (diff | hist) . . m Hat Yai‎; 11:20 . . (+6)‎ . . ‎Seligne (talk | contribs)‎ (→‎Budget)
    (diff | hist) . . m Talk:Airport Expedition\templatesandbox‎; 11:17 . . (+1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Get around Landside)
    (diff | hist) . . Wikivoyage talk:Listings‎; 11:15 . . (+89)‎ . . ‎Alice (talk | contribs)‎ (→‎backward step: correct timestamp in my signature)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 11:14 . . (+416)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Amsterdam‎; 11:14 . . (0)‎ . . ‎193.205.23.67 (talk)‎ (→‎Schiphol by train)
    (diff | hist) . . Japan's Top 100 Cherry Blossom Spots‎; 11:11 . . (+424)‎ . . ‎183.76.115.170 (talk)‎ (→‎Chubu)
    (diff | hist) . . N Talk:Airport Expedition\templatesandbox‎; 11:10 . . (+705)‎ . . ‎Traveler100 (talk | contribs)‎ (Created page with "== Understand == == Arriving == === Plane to baggage collection === Terminals and transit, passport control, baggage collection. === Get out === Car hire pick up, trains, taxi...")
    (diff | hist) . . Wikivoyage talk:Listings‎; 11:09 . . (+297)‎ . . ‎Alice (talk | contribs)‎ (→‎backward step: add missing signature and who the questions are addressed to)
    (diff | hist) . . Hat Yai‎; 11:05 . . (-381)‎ . . ‎Seligne (talk | contribs)‎ (→‎Budget: Removed 4 defunct URLs, plus one hotel with a bad URL and no other info, one linked to aggregator)
    (diff | hist) . . Hat Yai‎; 10:58 . . (-96)‎ . . ‎Seligne (talk | contribs)‎ (→‎By bus: Removed 2 defunct URLs)
    (diff | hist) . . m Hat Yai‎; 10:54 . . (+3)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Section headers‎; 10:43 . . (-158)‎ . . ‎Alice (talk | contribs)‎ (change ie to eg and other changes ''per'' this article's discussion page)
    (diff | hist) . . Hamilton (Ohio)‎; 10:36 . . (-2)‎ . . ‎Nicolas1981 (talk | contribs)‎ (→‎By plane: syntax)
    (diff | hist) . . Hamilton (Ohio)‎; 10:36 . . (-6)‎ . . ‎Nicolas1981 (talk | contribs)‎ (→‎By plane: better as a link than a ref)
    (diff | hist) . . Wikivoyage talk:Section headers‎; 10:35 . . (+622)‎ . . ‎Alice (talk | contribs)‎ (→‎Spacing)
    (diff | hist) . . Hamilton (Ohio)‎; 10:34 . . (-38)‎ . . ‎Nicolas1981 (talk | contribs)‎ (→‎See: rm very vague statement)
    (diff | hist) . . Wikivoyage talk:Breadcrumb navigation‎; 10:32 . . (+152)‎ . . ‎Nicolas1981 (talk | contribs)‎ (→‎Remove parenthesis at display: bug filled)
    (diff | hist) . . m Christchurch‎; 10:28 . . (-1)‎ . . ‎Alice (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Hat Yai‎; 10:27 . . (+1)‎ . . ‎Seligne (talk | contribs)‎ (→‎Cope: Alphabetised)
    (diff | hist) . . Hat Yai‎; 10:26 . . (-51)‎ . . ‎Seligne (talk | contribs)‎ (→‎Go next: Alphabetised)
    (diff | hist) . . Hat Yai‎; 10:24 . . (-43)‎ . . ‎Seligne (talk | contribs)‎ (→‎Stay safe: Clean up unintelligible prose.)
    (diff | hist) . . Hat Yai‎; 10:22 . . (-1,394)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep: Alphabetised, cleaned up; removed dup entries and entries with no info)
    (diff | hist) . . Reşiţa‎; 10:20 . . (-10)‎ . . ‎212.186.60.128 (talk)‎ (→‎See)
    (diff | hist) . . m Cagayan de Oro‎; 10:18 . . (-4)‎ . . ‎Alice (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . Cagayan de Oro‎; 10:17 . . (+379)‎ . . ‎Alice (talk | contribs)‎ (→‎Mid-range: add a listing)
    (diff | hist) . . Christchurch‎; 10:14 . . (-2,724)‎ . . ‎Nick-D (talk | contribs)‎ (remove things which are apparently closed)
    (diff | hist) . . Template talk:Traveltopic‎; 10:10 . . (+9)‎ . . ‎Alice (talk | contribs)‎ (→‎What happened??)
    (diff | hist) . . Template talk:Traveltopic‎; 10:08 . . (+647)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . User talk:Curtaintoad‎; 10:03 . . (-1,169)‎ . . ‎Curtaintoad (talk | contribs)‎ (fix talk page; i'll fix it more later :))
    (diff | hist) . . Hat Yai‎; 10:03 . . (-418)‎ . . ‎Seligne (talk | contribs)‎ (→‎Drink: Alphabetised; cleaned up)
    (diff | hist) . . Template talk:Traveltopic‎; 10:02 . . (+557)‎ . . ‎Alice (talk | contribs)‎ (→‎What happened??)
    (diff | hist) . . User:Curtaintoad‎; 10:00 . . (+1)‎ . . ‎Curtaintoad (talk | contribs)‎ (color fixed)
    (diff | hist) . . User:Curtaintoad‎; 09:57 . . (+261)‎ . . ‎Curtaintoad (talk | contribs)‎ (added adding more)
    (diff | hist) . . Hat Yai‎; 09:56 . . (-436)‎ . . ‎Seligne (talk | contribs)‎ (→‎Eat: Alphabetised, some corrections)
    (diff | hist) . . User talk:Ikan Kekek‎; 09:54 . . (+356)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Hello: new section)
    (diff | hist) . . User talk:Curtaintoad‎; 09:52 . . (+297)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Red-linked images: Reply)
    (diff | hist) . . User:Curtaintoad‎; 09:51 . . (-1,183)‎ . . ‎Curtaintoad (talk | contribs)‎ (fix user page; I'll improve my page soon. :))
    (diff | hist) . . Talk:Travel topics‎; 09:45 . . (+581)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . User talk:JamesA‎; 09:43 . . (+376)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Tourist Office: new section)
    (diff | hist) . . Hat Yai‎; 09:42 . . (-1,637)‎ . . ‎Seligne (talk | contribs)‎ (→‎Buy: Alphabetised, cleaned up, removed section on Bargaining (see WV-Thailand))
    (diff | hist) . . User:Curtaintoad‎; 09:42 . . (-153)‎ . . ‎Curtaintoad (talk | contribs)‎ (fix)
    (diff | hist) . . Talk:Travel topics‎; 09:41 . . (+845)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Challenge to change of procedure)
    (diff | hist) . . m Brela‎; 09:39 . . (+48)‎ . . ‎Л.П. Джепко (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Talk:Cemeteries‎; 09:39 . . (+274)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎City of the Dead in Cairo)
    (diff | hist) . . User talk:LtPowers‎; 09:37 . . (+424)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Rename: new section)
    (diff | hist) . . Butogota‎; 09:37 . . (+215)‎ . . ‎Mfjones (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . m Philippines‎; 09:35 . . (+1)‎ . . ‎Alice (talk | contribs)‎ (→‎Natural: sp.)
    (diff | hist) . . User talk:Curtaintoad‎; 09:35 . . (+286)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . m User:JamesA/Tourist Office‎; 09:35 . . (-18)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Questions)
    (diff | hist) . . User:JamesA/Tourist Office‎; 09:35 . . (+18)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Test: new section)
    (diff | hist) . . m Philippines‎; 09:34 . . (+4)‎ . . ‎Alice (talk | contribs)‎ (→‎Natural)
    (diff | hist) . . Butogota‎; 09:34 . . (+241)‎ . . ‎Mfjones (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Philippines‎; 09:34 . . (+496)‎ . . ‎Alice (talk | contribs)‎ (→‎Natural)
    (diff | hist) . . Frankfurt Airport‎; 09:28 . . (-21)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Tweaked headings re:discussion)
    (diff | hist) . . User talk:Nicholasjf21/Tourist Office‎; 09:25 . . (+552)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 09:25 . . (+403)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . User talk:Ikan Kekek‎; 09:24 . . (+356)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Hello: new section)
    (diff | hist) . . Talk:Travel topics‎; 09:23 . . (+825)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Challenge to change of procedure)
    (User creation log); 09:22 . . User account Rajeshpotty (talk | contribs) was created ‎
    (diff | hist) . . User talk:Curtaintoad‎; 09:21 . . (+640)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Red-linked images: reply.)
    (diff | hist) . . User:Alice/Kitchen/Breadcrumb navigation‎; 09:20 . . (+50)‎ . . ‎Alice (talk | contribs)‎ (→‎When to use)
    (diff | hist) . . User:Alice/Kitchen/Breadcrumb navigation‎; 09:20 . . (+84)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Subpages: similar for tt)
    (diff | hist) . . m Hat Yai‎; 09:18 . . (+6)‎ . . ‎Seligne (talk | contribs)‎ (→‎Do: Formatting)
    (diff | hist) . . User:Alice/Kitchen/Breadcrumb navigation‎; 09:18 . . (-37)‎ . . ‎Alice (talk | contribs)‎ (Thanks, Peter, your correction makes things clearer!)
    (diff | hist) . . User:Alice/Kitchen/Breadcrumb navigation‎; 09:17 . . (+709)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Template:PartOfTopic: downward links (not previously mentioned))
    (diff | hist) . . Hat Yai‎; 09:17 . . (-77)‎ . . ‎Seligne (talk | contribs)‎ (→‎Do: Alphabetised, corrected grammar/spelling, modified to WT conventions)
    (diff | hist) . . User:Nicholasjf21/Tourist Office‎; 09:13 . . (+1)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Changed to Tourist Office)
    (diff | hist) . . Talk:Cemeteries‎; 09:11 . . (+1,017)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎City of the Dead in Cairo: response)
    (diff | hist) . . Hat Yai‎; 09:09 . . (-372)‎ . . ‎Seligne (talk | contribs)‎ (→‎See: Alphabetised, cleaned up prose)
    (User creation log); 09:01 . . User account Brqndthea18 (talk | contribs) was created ‎
    (diff | hist) . . User:Alice/Kitchen/Breadcrumb navigation‎; 09:00 . . (+41)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Template:IsPartOf: Changed lines to templates)
    (User creation log); 08:57 . . User account DeliaChri (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Star nominations‎; 08:57 . . (+372)‎ . . ‎Alice (talk | contribs)‎ (→‎Russian phrasebook)
    (diff | hist) . . m Hat Yai‎; 08:57 . . (-7)‎ . . ‎Seligne (talk | contribs)‎ (→‎Rent a motorbike)
    (diff | hist) . . m Hat Yai‎; 08:56 . . (+5)‎ . . ‎Seligne (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Hat Yai‎; 08:53 . . (-761)‎ . . ‎Seligne (talk | contribs)‎ (First-pass clean up)
    (diff | hist) . . Chipping Norton‎; 08:49 . . (+165)‎ . . ‎Jjtk (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 08:49 . . (+424)‎ . . ‎Alice (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Sundarbans‎; 08:34 . . (-300)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2156446 by Jitsenpro (talk) Attempts at touting for Prakrity outside of listing are last straw. Deleted per don't tout.)
    (diff | hist) . . Wikivoyage:How to add an image‎; 08:32 . . (+198)‎ . . ‎Alice (talk | contribs)‎ (→‎Sizing)
    (diff | hist) . . m Hat Yai‎; 08:29 . . (-27)‎ . . ‎Seligne (talk | contribs)‎ (→‎Airport)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 08:27 . . (+138)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎Admin request; Double redirect)
    (diff | hist) . . MediaWiki:Smallcity‎; 08:27 . . (+9)‎ . . ‎Rschen7754 (talk | contribs)‎ (Redirected page to Template:Smallcity skeleton)
    (diff | hist) . . MediaWiki:Region‎; 08:27 . . (+9)‎ . . ‎Rschen7754 (talk | contribs)‎ (Redirected page to Template:Region skeleton)
    (diff | hist) . . MediaWiki:Hugecity‎; 08:27 . . (+9)‎ . . ‎Rschen7754 (talk | contribs)‎ (Redirected page to Template:Hugecity skeleton)
    (diff | hist) . . MediaWiki:District‎; 08:27 . . (+9)‎ . . ‎Rschen7754 (talk | contribs)‎ (Redirected page to Template:District skeleton)
    (diff | hist) . . MediaWiki:Country‎; 08:26 . . (+9)‎ . . ‎Rschen7754 (talk | contribs)‎ (fux)
    (diff | hist) . . Hat Yai‎; 08:25 . . (-13)‎ . . ‎Seligne (talk | contribs)‎ (→‎Airport: Fixed broken URL)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 08:24 . . (+893)‎ . . ‎Riley Huntley (talk | contribs)‎ (→‎Photo gallery issues: Admin request)
    (diff | hist) . . Wikivoyage:How to add an image‎; 08:22 . . (-2)‎ . . ‎Alice (talk | contribs)‎ (→‎Sizing: Make advice not to usually specify a width for thumbs clearer)
    (diff | hist) . . Talk:Travel topics‎; 08:19 . . (+298)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Travel Topic index page style)
    (diff | hist) . . Wikivoyage:How to add an image‎; 08:19 . . (+552)‎ . . ‎Alice (talk | contribs)‎ (→‎Sizing: offer more precise advice - especially regarding thumbs and factors)
    (diff | hist) . . Sundarbans‎; 08:16 . . (+199)‎ . . ‎Jitsenpro (talk | contribs)‎ (→‎Fees/Permits)
    (diff | hist) . . Zakopane‎; 08:15 . . (+104)‎ . . ‎Jjtk (talk | contribs)‎ (→‎See: photo)
    (diff | hist) . . Zakopane‎; 08:13 . . (-51)‎ . . ‎Jjtk (talk | contribs)‎ (removed a link that triggered spam filter)
    (diff | hist) . . Wikivoyage:Administrator nominations‎; 08:09 . . (-1)‎ . . ‎Alice (talk | contribs)‎ (remove extraneous space at start of info box, slight re-phrasing and punctuation change)
    (diff | hist) . . m Sundarbans‎; 08:07 . . (+5)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Fees/Permits)
    (diff | hist) . . Netherlands‎; 08:06 . . (+29)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Netherlands‎; 08:05 . . (+142)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (minor correction)
    (diff | hist) . . Sundarbans‎; 08:04 . . (+2)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . User talk:Jitsenpro‎; 08:03 . . (+760)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (User creation log); 08:03 . . User account Taneli (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Administrator nominations‎; 08:03 . . (+312)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Cemeteries‎; 08:00 . . (+283)‎ . . ‎Jjtk (talk | contribs)‎ (→‎Famous cemeteries)
    (diff | hist) . . Sundarbans‎; 07:59 . . (+69)‎ . . ‎Jitsenpro (talk | contribs)‎ (→‎Fees/Permits)
    (diff | hist) . . Sundarbans‎; 07:58 . . (-29)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Sleep: Don't claim to be "economical"; give rates. If you don't, the listing will be deleted very soon.)
    (diff | hist) . . Wikivoyage:Administrator nominations‎; 07:56 . . (+423)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Nominations)
    (diff | hist) . . m Wikivoyage:Administrator nominations‎; 07:50 . . (+4)‎ . . ‎Alice (talk | contribs)‎ (→‎User:SatuSuro)
    (diff | hist) . . Wikivoyage:Administrator nominations‎; 07:48 . . (+39)‎ . . ‎Alice (talk | contribs)‎ (→‎User:SatuSuro)
    (diff | hist) . . Wikivoyage:Administrator nominations‎; 07:44 . . (+1,317)‎ . . ‎Alice (talk | contribs)‎ (→‎User:SatuSuro)
    (diff | hist) . . Spas‎; 07:43 . . (-378)‎ . . ‎Jjtk (talk | contribs)‎ (→‎North America: ad)
    (diff | hist) . . Talk:Cemeteries‎; 07:39 . . (+323)‎ . . ‎Jjtk (talk | contribs)‎ (→‎City of the Dead in Cairo)
    (diff | hist) . . Sundarbans‎; 07:34 . . (+6)‎ . . ‎Jitsenpro (talk | contribs)‎ (→‎Lodging)
    (diff | hist) . . Sundarbans‎; 07:33 . . (+20)‎ . . ‎Jitsenpro (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Sundarbans‎; 07:31 . . (+29)‎ . . ‎Jitsenpro (talk | contribs)‎ (→‎Lodging)
    (diff | hist) . . Sundarbans‎; 07:29 . . (+74)‎ . . ‎Jitsenpro (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Sundarbans‎; 07:28 . . (-23)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Sleep: Suspicious listing - why only a cell phone? Listify and provide rates, or this listing is very likely to be deleted.)
    (diff | hist) . . Wikivoyage:Administrator nominations‎; 07:27 . . (+881)‎ . . ‎Alice (talk | contribs)‎ (→‎User:SatuSuro)
    (User creation log); 07:26 . . User account Nivq416zsa (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage talk:Image policy‎; 07:19 . . (+819)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Montages)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 07:18 . . (+670)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Sundarbans‎; 07:18 . . (+120)‎ . . ‎Jitsenpro (talk | contribs)‎ (→‎Lodging)
    (diff | hist) . . Wikivoyage:Administrator nominations‎; 06:42 . . (+326)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎User:SatuSuro)
    (diff | hist) . . m India‎; 06:39 . . (-63)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by Fardeen (talk) to last version by Ikan Kekek)
    (diff | hist) . . N User talk:Fardeen‎; 06:39 . . (+341)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Advertising is banned here, and advertising cabs in an article for the entire country of India is certainly not a smart way to try to get away with it. If you don't s...")
    (User creation log); 06:36 . . User account 0pmiller23x (talk | contribs) was created ‎
    (diff | hist) . . India‎; 06:36 . . (+63)‎ . . ‎Fardeen (talk | contribs)‎ (→‎By taxi)
    (diff | hist) . . m Bangalore‎; 06:34 . . (-45)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by 223.239.144.177 (talk) to last version by 117.192.247.187)
    (diff | hist) . . m India‎; 06:33 . . (-39)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by Fardeen (talk) to last version by Wrh2)
    (diff | hist) . . India‎; 06:31 . . (+39)‎ . . ‎Fardeen (talk | contribs)‎ (→‎By taxi)
    (diff | hist) . . Weesp‎; 06:28 . . (+16)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Do)
    (User creation log); 06:25 . . User account Fardeen (talk | contribs) was created ‎
    (diff | hist) . . Samoeng‎; 06:24 . . (+3,807)‎ . . ‎Seligne (talk | contribs)‎ (Second-pass edit with added info)
    (diff | hist) . . Wikivoyage:Administrator nominations‎; 06:24 . . (+652)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎User:SatuSuro)
    (diff | hist) . . Bangalore‎; 06:23 . . (+45)‎ . . ‎223.239.144.177 (talk)‎ (→‎By taxi)
    (diff | hist) . . Weesp‎; 06:22 . . (+264)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2156384 by Curtaintoad (talk) Some of these red links can be replaced. Replaced one.)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 06:11 . . (+920)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . User talk:Curtaintoad‎; 06:06 . . (+327)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Administrator nominations‎; 06:03 . . (+258)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Image policy‎; 05:45 . . (+512)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Montages)
    (diff | hist) . . Cemeteries‎; 05:41 . . (+55)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Americas: Adding Arlington, alphabetized.)
    (diff | hist) . . Cemeteries‎; 05:39 . . (+143)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Asia: Does this belong more in cemeteries or shrines? Or both?)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 05:37 . . (+345)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Galleries)
    (diff | hist) . . N User talk:7 george 2‎; 05:36 . . (+1,010)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:Jitsenpro‎; 05:36 . . (+1,009)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:Hhchen1105‎; 05:36 . . (+1,010)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . N User talk:RichardCorbin‎; 05:35 . . (+1,013)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . Wikivoyage talk:Administrator nominations‎; 05:35 . . (+478)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎New requirements to prevent newbie nominations)
    (diff | hist) . . m Weesp‎; 05:32 . . (-256)‎ . . ‎Curtaintoad (talk | contribs)‎ (rm red - link images)
    (diff | hist) . . Talk:Cemeteries‎; 05:27 . . (+304)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Significant US cemeteries)
    (diff | hist) . . m Cairo‎; 05:24 . . (0)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Western and asian food)
    (diff | hist) . . m Guntur City‎; 05:23 . . (-48)‎ . . ‎Curtaintoad (talk | contribs)‎ (rm red link image)
    (diff | hist) . . Cairo‎; 05:23 . . (-113)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Deleted per external links policy.)
    (diff | hist) . . Travel health‎; 05:21 . . (-44)‎ . . ‎Inas (talk | contribs)‎ (→‎Conditions: this is just a redirect back to this article..)
    (diff | hist) . . Hervey Bay‎; 05:19 . . (-821)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2156374 by Ikan Kekek (talk) Sorry, pressed "Revert" by mistake last time.)
    (diff | hist) . . m Hervey Bay‎; 05:17 . . (+821)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by Ikan Kekek (talk) to last version by 58.96.33.171)
    (diff | hist) . . m Frenchboro‎; 05:17 . . (-73)‎ . . ‎Curtaintoad (talk | contribs)‎ (removing red-linked image)
    (diff | hist) . . User talk:Pbsouthwood‎; 05:13 . . (+123)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎You're a Star!)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 05:12 . . (+251)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Galleries)
    (diff | hist) . . m Elephanta Island‎; 05:12 . . (+1)‎ . . ‎Curtaintoad (talk | contribs)‎ (fixed)
    (diff | hist) . . Hat Yai‎; 05:11 . . (+45)‎ . . ‎113.53.57.111 (talk)‎
    (diff | hist) . . Ibiza‎; 05:11 . . (-1)‎ . . ‎Metropolitan90 (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . m Elephanta Island‎; 05:10 . . (-106)‎ . . ‎Curtaintoad (talk | contribs)‎ (rm red link image)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 05:10 . . (+119)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Montages)
    (diff | hist) . . m Wikivoyage talk:Image policy‎; 05:07 . . (+3)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Montages)
    (diff | hist) . . Palmer Lake‎; 05:06 . . (+6)‎ . . ‎Curtaintoad (talk | contribs)‎ (b fix)
    (diff | hist) . . m Wikivoyage talk:Image policy‎; 05:05 . . (+1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Montages)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 05:03 . . (+223)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Policy for photos of businesses should be relaxed)
    (diff | hist) . . m Bellingham (Washington)‎; 05:02 . . (+1)‎ . . ‎Curtaintoad (talk | contribs)‎ (small fix)
    (diff | hist) . . Wikivoyage talk:Image policy‎; 04:55 . . (+256)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Sizing of images)
    (diff | hist) . . Basildon‎; 04:52 . . (+6)‎ . . ‎Curtaintoad (talk | contribs)‎ (Bold fix)
    (User creation log); 04:46 . . User account Nigt303ais (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Votes for deletion/February 2013‎; 04:38 . . (+337)‎ . . ‎Ravikiran r (talk | contribs)‎ (archiving)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 04:37 . . (-339)‎ . . ‎Ravikiran r (talk | contribs)‎ (→‎Mamilla hotel: archiving)
    (diff | hist) . . Wikivoyage:Votes for deletion/February 2013‎; 04:37 . . (+537)‎ . . ‎Ravikiran r (talk | contribs)‎ (archiving article)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 04:36 . . (-536)‎ . . ‎Ravikiran r (talk | contribs)‎ (→‎Category:Caribbean Costa Rica: archiving)
    (diff | hist) . . User:FernãoMendesPinto‎; 04:35 . . (+109)‎ . . ‎FernãoMendesPinto (talk | contribs)‎
    (User rights log); 04:34 . . Ravikiran r (talk | contribs) changed group membership for User:Therandomfish187 from (none) to autopatroller ‎(good user)
    (diff | hist) . . Wikivoyage talk:Script policy‎; 04:21 . . (+96)‎ . . ‎Pashley (talk | contribs)‎ (→‎Allowing global bots)
    (diff | hist) . . m Yamba‎; 04:20 . . (-1,280)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by 59.167.208.86 (talk) to last version by CarsracBot)
    (diff | hist) . . Wikivoyage talk:Script policy‎; 04:19 . . (+417)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎Allowing global bots)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 04:18 . . (+1,800)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . m Wikivoyage:Votes for deletion‎; 04:17 . . (+1)‎ . . ‎Inas (talk | contribs)‎ (→‎Isara)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 04:17 . . (+106)‎ . . ‎Inas (talk | contribs)‎ (→‎Isara)
    (diff | hist) . . Wikivoyage:Pages needing images‎; 04:16 . . (-9)‎ . . ‎INeverCry (talk | contribs)‎ (rmv redirect to policy page)
    (diff | hist) . . N User talk:58.96.33.171‎; 04:15 . . (+208)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Hello. Self-listings of lodgings are not allowed on this site, nor is advertising. Read wbo and dt. Thanks. ~~~~")
    (diff | hist) . . Wikivoyage:Pages needing images‎; 04:15 . . (-12)‎ . . ‎INeverCry (talk | contribs)‎ (rmv article that doesn't require images)
    (diff | hist) . . m Hervey Bay‎; 04:15 . . (-821)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Reverted edits by 58.96.33.171 (talk) to last version by The Anome)
    (diff | hist) . . Talk:North America‎; 04:15 . . (+187)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Azores)
    (diff | hist) . . Wikivoyage:Pages needing images‎; 04:13 . . (-10)‎ . . ‎INeverCry (talk | contribs)‎ (rmv redirect to policy page)
    (diff | hist) . . m Wikivoyage:Votes for deletion‎; 04:13 . . (+2)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Isara)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 04:13 . . (+402)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Russia.)
    (diff | hist) . . Wikivoyage:Pages needing images‎; 04:13 . . (-12)‎ . . ‎INeverCry (talk | contribs)‎ (rmv redirect to article that doesn't require images)
    (diff | hist) . . Portugal‎; 04:11 . . (+130)‎ . . ‎FernãoMendesPinto (talk | contribs)‎ (added links in the "Understand" section)
    (diff | hist) . . Wikivoyage:Pages needing images‎; 04:10 . . (-11)‎ . . ‎INeverCry (talk | contribs)‎ (rmv article that doesn't require images)
    (diff | hist) . . Thailand‎; 04:10 . . (-45)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2156242 by 203.157.150.194 (talk) 9 cities only can be listed. If you want Surin to replace any of them, post to Talk:Thailand with your argument.)
    (diff | hist) . . Wikivoyage:Pages needing images‎; 04:08 . . (-49)‎ . . ‎INeverCry (talk | contribs)‎ (rmv 2 articles that have images)
    (diff | hist) . . European Discount Airlines‎; 04:06 . . (0)‎ . . ‎Courcelles (talk | contribs)‎ (clean up double redirect)
    (diff | hist) . . Budget airlines in europe‎; 04:06 . . (0)‎ . . ‎Courcelles (talk | contribs)‎ (clean up double redirect)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 04:06 . . (+262)‎ . . ‎Inas (talk | contribs)‎ (→‎Adding a Hookah Bar to a city's Food section?)
    (diff | hist) . . Wikivoyage:Pages needing images‎; 04:06 . . (-34)‎ . . ‎INeverCry (talk | contribs)‎ (update)
    (diff | hist) . . Low-cost airlines in Europe‎; 04:06 . . (-24)‎ . . ‎Courcelles (talk | contribs)‎ (→‎airberlin: Joined Oneworld a year ago...)
    (diff | hist) . . Air Berlin‎; 04:05 . . (0)‎ . . ‎Courcelles (talk | contribs)‎ (clean up double redirect)
    (diff | hist) . . Discount carriers in Europe‎; 04:05 . . (0)‎ . . ‎Courcelles (talk | contribs)‎ (clean up double redirect)
    (diff | hist) . . Cheap airlines in Europe‎; 04:05 . . (0)‎ . . ‎Courcelles (talk | contribs)‎ (clean up double redirect)
    (diff | hist) . . Easyjet‎; 04:05 . . (0)‎ . . ‎Courcelles (talk | contribs)‎ (clean up double redirect)
    (diff | hist) . . EasyJet‎; 04:05 . . (0)‎ . . ‎Courcelles (talk | contribs)‎ (clean up double redirect)
    (diff | hist) . . Easy Jet‎; 04:04 . . (0)‎ . . ‎Courcelles (talk | contribs)‎ (clean up double redirect)
    (diff | hist) . . RyanAir‎; 04:04 . . (0)‎ . . ‎Courcelles (talk | contribs)‎ (clean up double redirect)
    (diff | hist) . . Talk:Siberia‎; 04:04 . . (+130)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Europe or Asia?)
    (diff | hist) . . Wikivoyage:Pages needing images‎; 04:04 . . (-15)‎ . . ‎INeverCry (talk | contribs)‎ (has images)
    (diff | hist) . . Ryanair‎; 04:04 . . (0)‎ . . ‎Courcelles (talk | contribs)‎ (clean up double redirect)
    (diff | hist) . . Wikivoyage:Pages needing images‎; 04:04 . . (-21)‎ . . ‎INeverCry (talk | contribs)‎ (update - added image)
    (diff | hist) . . Sports‎; 04:03 . . (-6)‎ . . ‎Courcelles (talk | contribs)‎ (clean up double redirect)
    (diff | hist) . . Chiltern Hills‎; 04:03 . . (+93)‎ . . ‎INeverCry (talk | contribs)‎ (added image)
    (diff | hist) . . Chiltern Hills‎; 04:01 . . (+30)‎ . . ‎INeverCry (talk | contribs)‎ (interwiki)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 04:00 . . (+646)‎ . . ‎Inas (talk | contribs)‎ (→‎Airport template)
    (diff | hist) . . Nuevo Laredo‎; 03:57 . . (+210)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Spokane‎; 03:55 . . (-11)‎ . . ‎MMKK2 (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Wikivoyage:Pages needing images‎; 03:54 . . (-24)‎ . . ‎INeverCry (talk | contribs)‎ (update)
    (diff | hist) . . m Wikivoyage:Bot policy‎; 03:54 . . (+5)‎ . . ‎Wrh2 (talk | contribs)‎ (Redirected page to Wikivoyage:Script nominations)
    (diff | hist) . . Chatham-Kent‎; 03:54 . . (+6)‎ . . ‎INeverCry (talk | contribs)‎ (size)
    (diff | hist) . . N Wikivoyage:Bot policy‎; 03:53 . . (+38)‎ . . ‎Wrh2 (talk | contribs)‎ (per m:Bot_policy/Implementation#Implementation)
    (diff | hist) . . Wikivoyage:Pages needing images‎; 03:51 . . (-15)‎ . . ‎INeverCry (talk | contribs)‎ (update - added image)
    (diff | hist) . . Butogota‎; 03:50 . . (+82)‎ . . ‎INeverCry (talk | contribs)‎ (added image)
    (diff | hist) . . m Wikivoyage:Administrators‎; 03:50 . . (+1)‎ . . ‎Alice (talk | contribs)‎ (add missing comma)
    (diff | hist) . . Wikivoyage:Airport Expedition‎; 03:50 . . (-828)‎ . . ‎Inas (talk | contribs)‎ (can we just leave this on the discussion page for a little while, so we can gather the best ideas before presenting this?)
    (diff | hist) . . Wikivoyage:Administrators‎; 03:49 . . (+9)‎ . . ‎Alice (talk | contribs)‎ (This is a policy page and there should be no ambiguity whatsoever. Make crystal clear that a bureaucrat is NOT mandated to close the discussion after 14 days if objections might be overcome. ie that 14 days is a minimum and not a MAXIMUM discussion period)
    (diff | hist) . . Nuevo Laredo‎; 03:48 . . (+278)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Laredo‎; 03:45 . . (+159)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Template:Shortcut‎; 03:41 . . (+24)‎ . . ‎Alice (talk | contribs)‎ (reverse boldening - it's the shortcut itself that needs boldening NOT the word "shortcut")
    (diff | hist) . . m Goa‎; 03:37 . . (+60)‎ . . ‎Wrh2 (talk | contribs)‎ (sorry - driving in India is a pleasure precisely nowhere. Undo revision 2156293 by 123.201.133.214 (talk))
    (diff | hist) . . Template talk:Orphan‎; 03:36 . . (+373)‎ . . ‎Alice (talk | contribs)‎ (→‎Consensus to make this an official template)
    (diff | hist) . . Wikivoyage:Requests for comment‎; 03:34 . . (+4)‎ . . ‎Alice (talk | contribs)‎ (→‎Other)
    (diff | hist) . . Wikivoyage:Airport Expedition‎; 03:32 . . (-236)‎ . . ‎Alice (talk | contribs)‎ (→‎Goals)
    (diff | hist) . . Wikivoyage:Airport Expedition‎; 03:31 . . (+1,064)‎ . . ‎Alice (talk | contribs)‎ (→‎Goals)
    (diff | hist) . . m India‎; 03:29 . . (+62)‎ . . ‎Wrh2 (talk | contribs)‎ (broken image - Undo revision 2156292 by 123.201.133.214 (talk))
    (diff | hist) . . Goa‎; 03:28 . . (-60)‎ . . ‎123.201.133.214 (talk)‎ (→‎Get around)
    (diff | hist) . . India‎; 03:25 . . (-62)‎ . . ‎123.201.133.214 (talk)‎ (→‎By bus)
    (diff | hist) . . India‎; 03:22 . . (-66)‎ . . ‎123.201.133.214 (talk)‎ (→‎By train)
    (diff | hist) . . Itineraries‎; 03:19 . . (0)‎ . . ‎Alice (talk | contribs)‎ (→‎Britain and Ireland: difficult to order these alphabetically - should they be North to South or walkiong/non-walking or by duration - very difficult!)
    (diff | hist) . . m India‎; 03:18 . . (-78)‎ . . ‎Wrh2 (talk | contribs)‎ (broken image, not quite sure what the seat comment is supposed to mean - Undo revision 2156285 by 123.201.133.214 (talk))
    (diff | hist) . . India‎; 03:17 . . (-1)‎ . . ‎123.201.133.214 (talk)‎ (→‎By bus)
    (diff | hist) . . m Angola‎; 03:17 . . (-16)‎ . . ‎Graham87 (talk | contribs)‎ (→‎Talk: copyedit)
    (diff | hist) . . Itineraries‎; 03:15 . . (+26)‎ . . ‎Alice (talk | contribs)‎ (→‎Britain and Ireland: add * London with children)
    (diff | hist) . . India‎; 03:14 . . (+78)‎ . . ‎123.201.133.214 (talk)‎ (→‎By train)
    (diff | hist) . . West Highland Way‎; 03:13 . . (-1)‎ . . ‎Alice (talk | contribs)‎ (move panorama image to where it will not interfere with left hand margin stuff so much)
    (diff | hist) . . West Highland Way‎; 03:12 . . (-122)‎ . . ‎Alice (talk | contribs)‎ (wv:aou, wv:$, delete xl to blackmail and extortion website)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 03:09 . . (+1,570)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Airport template: template proposal)
    (diff | hist) . . m Wikivoyage:Airport Expedition‎; 03:08 . . (-2)‎ . . ‎Inas (talk | contribs)‎ (→‎Goals)
    (Deletion log); 03:07 . . Inas (talk | contribs) deleted page Category:Travelling with children ‎(content before blanking was: "{{TopicCat}} {{PartOfTopic|Concerns<!-- insert name of next parent topic here -->}} <!-- replace the comment in PartOfTopic above with what is the correct name of parent topic-->")
    (diff | hist) . . m Wikivoyage talk:Airport Expedition‎; 03:07 . . (+57)‎ . . ‎Wrh2 (talk | contribs)‎ (split template discussion into its own heading)
    (diff | hist) . . Wikivoyage:Pages needing images‎; 03:04 . . (-22)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . London with children‎; 03:03 . . (+559)‎ . . ‎Alice (talk | contribs)‎ (try to breadcrumb as travel topic AND categorise as itinerary = ie BOTH)
    (diff | hist) . . Talk:Main Page New‎; 02:59 . . (+557)‎ . . ‎Avenue (talk | contribs)‎ (→‎Word map: reply)
    (diff | hist) . . Xiamen‎; 02:55 . . (+28)‎ . . ‎Pashley (talk | contribs)‎ (→‎Orientation)
    (diff | hist) . . Wikivoyage:Expeditions‎; 02:48 . . (+116)‎ . . ‎Inas (talk | contribs)‎ (all the expeditions i've created go at the top.)
    (diff | hist) . . Frankfurt Airport‎; 02:47 . . (+175)‎ . . ‎Inas (talk | contribs)‎ (+experimental)
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 02:45 . . (+141)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Airport Expedition‎; 02:44 . . (+49)‎ . . ‎Inas (talk | contribs)‎ (→‎Rationale)
    (diff | hist) . . Wikivoyage:Airport Expedition‎; 02:43 . . (+177)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . Singles travel‎; 02:39 . . (+77)‎ . . ‎K7L (talk | contribs)‎
    (diff | hist) . . m Darwin‎; 02:38 . . (-1,348)‎ . . ‎Inas (talk | contribs)‎ (and no doubt that these additions will be reverted they comply with our criteria. Please see Wikivoyage:Welcome, business owners)
    (diff | hist) . . Wikivoyage:Requests for comment‎; 02:36 . . (+256)‎ . . ‎Inas (talk | contribs)‎ (→‎Other)
    (diff | hist) . . Wikivoyage talk:What is an article?‎; 02:34 . . (+2)‎ . . ‎Inas (talk | contribs)‎ (→‎Airports: Another Thought)
    (diff | hist) . . Wikivoyage talk:What is an article?‎; 02:34 . . (-22,075)‎ . . ‎Inas (talk | contribs)‎ (→‎Airports: Another Thought)
    (diff | hist) . . Talk:Siberia‎; 02:34 . . (+328)‎ . . ‎K7L (talk | contribs)‎ (→‎Europe or Asia?: new section)
    (diff | hist) . . N Wikivoyage talk:Airport Expedition‎; 02:33 . . (+22,233)‎ . . ‎Inas (talk | contribs)‎ (swept)
    (diff | hist) . . N Wikivoyage:Airport Expedition‎; 02:32 . . (+1,231)‎ . . ‎Inas (talk | contribs)‎ (creation.)
    (diff | hist) . . Darwin‎; 02:29 . . (+1,348)‎ . . ‎59.167.208.86 (talk)‎ (→‎Mid-range)
    (diff | hist) . . Wikivoyage talk:Script policy‎; 02:27 . . (+239)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Allowing global bots: one last request for comment)
    (diff | hist) . . Wikivoyage talk:What is an article?‎; 02:24 . . (+668)‎ . . ‎Inas (talk | contribs)‎ (→‎Airports: Another Thought)
    (diff | hist) . . Katoomba‎; 02:16 . . (+242)‎ . . ‎Inas (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Katoomba‎; 02:14 . . (+211)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . Disneyland Paris‎; 02:11 . . (-171)‎ . . ‎209.6.45.146 (talk)‎ (→‎Rides: Removed needless reference to Shrek Films.)
    (User creation log); 02:10 . . User account Dham999 (talk | contribs) was created ‎
    (diff | hist) . . Edmonton/Central‎; 02:09 . . (+35)‎ . . ‎WinterCity473 (talk | contribs)‎ (→‎Alcohol)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 02:08 . . (+273)‎ . . ‎K7L (talk | contribs)‎ (→‎Russia.)
    (diff | hist) . . N Isara‎; 02:07 . . (+196)‎ . . ‎90.225.75.108 (talk)‎ (Created page with "'''Isara''' is in Isara. ==Understand== ==Get in== ==Get around== ==See== ==Do== ==Buy== ==Eat== ==Drink== ==Sleep== ==Connect== ==Go next== {{IsPartOf|}} {{ou...")
    (diff | hist) . . m Darwin‎; 02:07 . . (-736)‎ . . ‎Inas (talk | contribs)‎ (rv - dt)
    (diff | hist) . . Dawro‎; 02:05 . . (+7)‎ . . ‎90.225.75.108 (talk)‎ (→‎Regions)
    (diff | hist) . . Template talk:Disambiguation skeleton‎; 02:04 . . (+109)‎ . . ‎Inas (talk | contribs)‎ (→‎Template:Disambiguation)
    (diff | hist) . . Darwin‎; 02:03 . . (+44)‎ . . ‎59.167.208.86 (talk)‎ (→‎Drink)
    (diff | hist) . . Template talk:Disambiguation skeleton‎; 02:00 . . (+178)‎ . . ‎Purplebackpack89 (talk | contribs)‎ (→‎Template:Disambiguation)
    (diff | hist) . . Darwin‎; 01:56 . . (+844)‎ . . ‎58.96.33.171 (talk)‎ (→‎Eat)
    (diff | hist) . . Edmonton/Central‎; 01:55 . . (-405)‎ . . ‎WinterCity473 (talk | contribs)‎ (→‎Alcohol: Removed defunct "The Bank")
    (diff | hist) . . Thailand‎; 01:53 . . (+45)‎ . . ‎203.157.150.194 (talk)‎ (→‎Cities)
    (diff | hist) . . Wikivoyage:Illegal activities policy‎; 01:52 . . (+154)‎ . . ‎Yvwv (talk | contribs)‎ (misc)
    (diff | hist) . . Talk:London with children‎; 01:50 . . (+438)‎ . . ‎Alice (talk | contribs)‎ (→‎Itinerary or Travel Topic)
    (diff | hist) . . Talk:Singles travel‎; 01:42 . . (+11)‎ . . ‎Pashley (talk | contribs)‎ (→‎Is it now dead?)
    (diff | hist) . . Darwin‎; 01:41 . . (+514)‎ . . ‎58.96.33.171 (talk)‎ (→‎Drink)
    (diff | hist) . . Talk:Singles travel‎; 01:41 . . (+441)‎ . . ‎Pashley (talk | contribs)‎ (vfd?)
    (diff | hist) . . User talk:Nicholasjf21/Tourist Office‎; 01:40 . . (+10)‎ . . ‎Rogerhc (talk | contribs)‎
    (diff | hist) . . User talk:Nicholasjf21/Tourist Office‎; 01:40 . . (+394)‎ . . ‎Rogerhc (talk | contribs)‎
    (diff | hist) . . Edmonton/Central‎; 01:30 . . (-9)‎ . . ‎WinterCity473 (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . User talk:Nicholasjf21/Tourist Office‎; 01:30 . . (+1,001)‎ . . ‎Rogerhc (talk | contribs)‎
    (diff | hist) . . N User talk:Nicholasjf21/Tourist Office‎; 01:18 . . (+674)‎ . . ‎Rogerhc (talk | contribs)‎ (Created page with "Hi Nick, thanks for showing me this. Looks interesting. I like the initial impact of the banner and the wopping big "i". The graphics could use more jazzing up still, a jazzed...")
    (diff | hist) . . Hervey Bay‎; 01:09 . . (+821)‎ . . ‎58.96.33.171 (talk)‎ (→‎Mid-range)
    (diff | hist) . . Template:Shortcut‎; 01:03 . . (+28)‎ . . ‎86.44.163.139 (talk)‎ (Style + remove extra colon)
    (diff | hist) . . Cemeteries‎; 01:00 . . (+149)‎ . . ‎SatuSuro (talk | contribs)‎ (clothing issues)
    (diff | hist) . . m Frankfurt Airport‎; 00:54 . . (-1)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Contact)
    (diff | hist) . . Talk:Main Page New‎; 00:52 . . (+235)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Word map)
    (diff | hist) . . Wikivoyage talk:What is an article?‎; 00:49 . . (+186)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Airports: Another Thought)
    (diff | hist) . . N Template:World imagemap‎; 00:46 . . (+3,674)‎ . . ‎קיפודנחש (talk | contribs)‎ (experiment)
    (diff | hist) . . Talk:North America‎; 00:45 . . (-1)‎ . . ‎FernãoMendesPinto (talk | contribs)‎ (→‎Azores)
    (diff | hist) . . Talk:London with children‎; 00:43 . . (+192)‎ . . ‎Inas (talk | contribs)‎ (→‎Itinerary or Travel Topic)
    (diff | hist) . . Talk:Main Page New‎; 00:43 . . (+1,270)‎ . . ‎קיפודנחש (talk | contribs)‎ (→‎Word map: response, of sorts.)
    (diff | hist) . . Talk:North America‎; 00:43 . . (+1,838)‎ . . ‎FernãoMendesPinto (talk | contribs)‎ (→‎Azores)
    (diff | hist) . . Yamba‎; 00:40 . . (+1,280)‎ . . ‎59.167.208.86 (talk)‎ (→‎Sleep)
    (diff | hist) . . Wikivoyage talk:What is an article?‎; 00:39 . . (+347)‎ . . ‎Inas (talk | contribs)‎ (→‎Airports: Another Thought)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 00:37 . . (+102)‎ . . ‎Inas (talk | contribs)‎ (→‎Russia.)
    (diff | hist) . . m Russia.‎; 00:36 . . (-4)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . Talk:Travel topics‎; 00:26 . . (+284)‎ . . ‎Inas (talk | contribs)‎ (→‎Challenge to change of procedure)
    (diff | hist) . . Wikivoyage:Administrators‎; 00:26 . . (-9)‎ . . ‎LtPowers (talk | contribs)‎ ("at least" is redundant, because of the word "after")
    (diff | hist) . . Talk:Travel topics‎; 00:24 . . (+329)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Challenge to change of procedure)
    (diff | hist) . . Cornwall‎; 00:22 . . (+3)‎ . . ‎72.94.61.211 (talk)‎ (→‎Understand)
    (diff | hist) . . m Lake Alfred‎; 00:21 . . (-242)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Buy: Closed...moving business to Winter Haven)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 00:20 . . (+268)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Rename Contact to Connect?)
    (diff | hist) . . Talk:Travel topics‎; 00:17 . . (+37)‎ . . ‎Alice (talk | contribs)‎ (→‎Challenge to change of procedure)
    (diff | hist) . . m Lake Alfred‎; 00:16 . . (+76)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Contact: +pic)
    (diff | hist) . . m Lake Alfred‎; 00:14 . . (+107)‎ . . ‎AHeneen (talk | contribs)‎ (+lead pic)
    (diff | hist) . . Wikivoyage:Requests for comment‎; 00:13 . . (+5)‎ . . ‎Alice (talk | contribs)‎ (→‎Articles)
    (diff | hist) . . User talk:Rogerhc‎; 00:11 . . (+19)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Crashing text)
    (diff | hist) . . Wikivoyage:Requests for comment‎; 00:09 . . (+74)‎ . . ‎Alice (talk | contribs)‎ (→‎Articles)
    (diff | hist) . . Walt Disney World/Hollywood Studios‎; 00:09 . . (-69)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Animation Courtyard/Pixar Place: re-opened)
    (diff | hist) . . Wikivoyage:Administrators‎; 00:02 . . (-7)‎ . . ‎Alice (talk | contribs)‎ (since the nominee is NOT yet an administrator AND self nominations are allowed, the word "other" is redundant and should be removed as misleading)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 00:02 . . (+208)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎February 2013)

