    (diff | hist) . . Edmonton/South Central‎; 23:59 . . (+575)‎ . . ‎WinterCity473 (talk | contribs)‎ (→‎Budget: Add Nhon Hoa)
    (diff | hist) . . Wikivoyage:Checkuser‎; 23:59 . . (0)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Bottle Beach‎; 23:59 . . (+95)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Budget: expand)
    (diff | hist) . . Japanese phrasebook‎; 23:59 . . (+16)‎ . . ‎KeithH (talk | contribs)‎ (→‎Grammar)
    (diff | hist) . . Bottle Beach‎; 23:58 . . (+306)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Get in: expand)
    (diff | hist) . . Kitsap Peninsula‎; 23:58 . . (+105)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Farmers markets: farmers market)
    (diff | hist) . . Wikivoyage:Checkuser‎; 23:58 . . (+6)‎ . . ‎Alice (talk | contribs)‎ (Unless there are very good reasons, Thumbs should not have a width forced to override either the global defaults or those set by the user's preferences)
    (diff | hist) . . Bottle Beach‎; 23:57 . . (+613)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎By train: added lane)
    (diff | hist) . . Bottle Beach‎; 23:54 . . (+432)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Get in: added train)
    (diff | hist) . . Bottle Beach‎; 23:52 . . (+110)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Bottle Beach‎; 23:51 . . (+963)‎ . . ‎SarahStierch (talk | contribs)‎ (add boat)
    (diff | hist) . . Central North Island‎; 23:51 . . (-102)‎ . . ‎Avenue (talk | contribs)‎ (→‎Understand: No, Tambora (1815) was larger)
    (diff | hist) . . Japanese phrasebook‎; 23:50 . . (+20)‎ . . ‎KeithH (talk | contribs)‎ (→‎Addressing others)
    (diff | hist) . . London/Lambeth‎; 23:49 . . (-297)‎ . . ‎Dubmill (talk | contribs)‎ (Minor edits to improve wording and punctuation, plus remove outdated or silly statements)
    (diff | hist) . . Vallejo‎; 23:48 . . (+148)‎ . . ‎WikiLeon (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Edmonton/South Central‎; 23:46 . . (+323)‎ . . ‎WinterCity473 (talk | contribs)‎ (→‎Budget: Refresh Chianti's)
    (diff | hist) . . Richmond (California)‎; 23:45 . . (+4)‎ . . ‎WikiLeon (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Talk:Main Page New‎; 23:42 . . (+187)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Mobile Site)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 23:40 . . (+184)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Title case "Travellers' Pub")
    (diff | hist) . . Bottle Beach‎; 23:38 . . (+548)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Sleep: add)
    (diff | hist) . . Vallejo‎; 23:35 . . (+72)‎ . . ‎WikiLeon (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . m Bottle Beach‎; 23:31 . . (-9)‎ . . ‎SarahStierch (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Bottle Beach‎; 23:31 . . (+90)‎ . . ‎SarahStierch (talk | contribs)‎
    (diff | hist) . . m Bottle Beach‎; 23:30 . . (-107)‎ . . ‎SarahStierch (talk | contribs)‎
    (diff | hist) . . Borigumma‎; 23:27 . . (-478)‎ . . ‎SarahStierch (talk | contribs)‎ (expand and re-layout)
    (diff | hist) . . Vallejo‎; 23:26 . . (+149)‎ . . ‎WikiLeon (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Vallejo‎; 23:20 . . (+576)‎ . . ‎WikiLeon (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Cincinnati‎; 23:17 . . (+84)‎ . . ‎216.68.37.106 (talk)‎ (→‎By taxi: Updated based on experience and discussions with someone who regularly uses taxi in Cincy)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 23:14 . . (-7,388)‎ . . ‎Inas (talk | contribs)‎ (→‎Android app released! Wikivoyage offline: sweep)
    (diff | hist) . . Wikivoyage talk:Offline reader Expedition‎; 23:14 . . (+7,397)‎ . . ‎Inas (talk | contribs)‎ (swept)
    (diff | hist) . . Edmonton/South Central‎; 23:09 . . (+65)‎ . . ‎WinterCity473 (talk | contribs)‎ (→‎Budget: Refresh Cafe Mosaics)
    (diff | hist) . . Kilmore Quay‎; 23:08 . . (-27)‎ . . ‎Hlekx (talk | contribs)‎ (Image update from Wikimedia Commons)
    (diff | hist) . . Vallejo‎; 23:04 . . (+93)‎ . . ‎WikiLeon (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Edmonton/South Central‎; 23:02 . . (0)‎ . . ‎WinterCity473 (talk | contribs)‎ (→‎Budget: Alphabetize entries)
    (diff | hist) . . Talk:Sydney‎; 23:00 . . (+762)‎ . . ‎Inas (talk | contribs)‎ (→‎Yet another Sydney districts discussion)
    (diff | hist) . . Fundamentals of flying‎; 22:59 . . (+80)‎ . . ‎64.134.240.122 (talk)‎ (→‎During flight)
    (diff | hist) . . Talk:Main Page New‎; 22:58 . . (+309)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Mobile Site)
    (diff | hist) . . Fundamentals of flying‎; 22:57 . . (-5)‎ . . ‎64.134.240.122 (talk)‎ (→‎During flight: IRE electronics ban eliminated in 2009)
    (diff | hist) . . Main Page New Mobile‎; 22:56 . . (+26)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Sydney/Harbour Islands‎; 22:53 . . (+665)‎ . . ‎Inas (talk | contribs)‎ (→‎Garden Island)
    (diff | hist) . . m Main Page New Mobile‎; 22:48 . . (-6)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Main Page New Mobile‎; 22:48 . . (+1,626)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Overhauled)
    (diff | hist) . . Beskids‎; 22:46 . . (+16)‎ . . ‎Alan ffm (talk | contribs)‎
    (diff | hist) . . Fundamentals of flying‎; 22:44 . . (+283)‎ . . ‎64.134.240.122 (talk)‎ (→‎During flight)
    (diff | hist) . . National Grid (Britain)‎; 22:40 . . (+101)‎ . . ‎AlasdairW (talk | contribs)‎ (Add wikipedia reference)
    (diff | hist) . . User:Texugo/Brazil‎; 22:39 . . (+70)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . User:Texugo/Brazil‎; 22:37 . . (0)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . User:Texugo/Brazil‎; 22:36 . . (+111)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . User:Texugo/Brazil‎; 22:34 . . (+37)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . Ireland‎; 22:33 . . (-15)‎ . . ‎K7L (talk | contribs)‎ (→‎By mobile/cell phone)
    (diff | hist) . . Saint Petersburg/Center‎; 22:32 . . (+645)‎ . . ‎186.222.188.112 (talk)‎ (→‎Square of the Arts (Ploschad Iskusstv))
    (diff | hist) . . Fundamentals of flying‎; 22:27 . . (+258)‎ . . ‎64.134.240.122 (talk)‎ (→‎During flight)
    (diff | hist) . . London‎; 22:27 . . (-2)‎ . . ‎Dubmill (talk | contribs)‎ (Minor edits to improve wording and punctuation)
    (diff | hist) . . User:Texugo/Brazil‎; 22:19 . . (+4)‎ . . ‎Texugo (talk | contribs)‎ (→‎Destinations)
    (diff | hist) . . User:Texugo/Brazil‎; 22:19 . . (+98)‎ . . ‎Texugo (talk | contribs)‎ (→‎Article status charts)
    (diff | hist) . . Fundamentals of flying‎; 22:19 . . (+75)‎ . . ‎64.134.240.122 (talk)‎ (→‎During flight)
    (diff | hist) . . Talk:Cruising on small craft‎; 22:18 . . (+185)‎ . . ‎Nigelj (talk | contribs)‎ (→‎A lot of useful text and ideas?: OK, imported.)
    (diff | hist) . . Ireland‎; 22:17 . . (+71)‎ . . ‎109.76.213.214 (talk)‎ (→‎Other destinations)
    (diff | hist) . . User:Texugo/Brazil‎; 22:16 . . (+355)‎ . . ‎Texugo (talk | contribs)‎ (→‎Destinations)
    (diff | hist) . . N Cruising (maritime)‎; 22:15 . . (+26,448)‎ . . ‎Nigelj (talk | contribs)‎ (Importing CC-BY-SA 3.0 text from 21:06, 12 December 2005 version of w:Cruising (maritime). I don't know how many of these templates and images will work here, but I'll save it as it was, and then see what needs doing)
    (diff | hist) . . m User talk:Curtaintoad‎; 22:15 . . (+1)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Airport Expedition‎; 22:15 . . (-658)‎ . . ‎Inas (talk | contribs)‎ (→‎request: swept)
    (diff | hist) . . m User talk:Curtaintoad‎; 22:15 . . (+829)‎ . . ‎Inas (talk | contribs)‎ (sweep + answer.)
    (diff | hist) . . m Talk:Main Page‎; 22:13 . . (-775)‎ . . ‎Inas (talk | contribs)‎ (→‎Protect: swept)
    (diff | hist) . . User talk:Curtaintoad‎; 22:13 . . (+1,046)‎ . . ‎Inas (talk | contribs)‎ (sweep + answer.)
    (diff | hist) . . User:Texugo/Brazil‎; 22:11 . . (+72)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Cruising on small craft‎; 22:08 . . (+24)‎ . . ‎Nigelj (talk | contribs)‎ (add link to proposed new article - text imported from old Wikipedia article, per Talk:Cruising on small craft#A lot of useful text and ideas?)
    (diff | hist) . . Across Australia by train‎; 22:07 . . (+242)‎ . . ‎Inas (talk | contribs)‎
    (diff | hist) . . Holstein Switzerland‎; 22:04 . . (-11)‎ . . ‎174.113.197.97 (talk)‎ (Image updates from Wikimedia Commons)
    (diff | hist) . . Saint Petersburg‎; 21:52 . . (+24)‎ . . ‎186.222.188.112 (talk)‎ (→‎See: fine tuning)
    (diff | hist) . . User talk:INeverCry‎; 21:48 . . (+482)‎ . . ‎INeverCry (talk | contribs)‎ (→‎Hello: Hi)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 21:44 . . (+288)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎Patroller group)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 21:38 . . (+54)‎ . . ‎Inas (talk | contribs)‎ (→‎Title case "Travellers' Pub")
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 21:37 . . (+312)‎ . . ‎Inas (talk | contribs)‎ (→‎Title case "Travellers' Pub")
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 21:34 . . (+710)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Interlingual Portal: new section)
    (diff | hist) . . Tokyo‎; 21:26 . . (+525)‎ . . ‎FernãoMendesPinto (talk | contribs)‎ (→‎Embassies: added Portuguese embassy)
    (diff | hist) . . Umeå‎; 21:10 . . (-1)‎ . . ‎Jjtk (talk | contribs)‎ (→‎By boat)
    (diff | hist) . . English Riviera‎; 21:05 . . (-2,105)‎ . . ‎Traveler100 (talk | contribs)‎ (redirect)
    (diff | hist) . . Torquay‎; 21:04 . . (-4)‎ . . ‎Traveler100 (talk | contribs)‎ (removed link)
    (diff | hist) . . Peja‎; 21:03 . . (-3,403)‎ . . ‎Jjtk (talk | contribs)‎ (cleaned up a bit)
    (diff | hist) . . Torquay‎; 21:03 . . (+378)‎ . . ‎Traveler100 (talk | contribs)‎ (merged from English Riviera)
    (diff | hist) . . Torquay‎; 20:56 . . (+119)‎ . . ‎Traveler100 (talk | contribs)‎ (go next)
    (diff | hist) . . Paignton‎; 20:55 . . (+111)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Harrisburg, PA‎; 20:41 . . (-7,300)‎ . . ‎Traveler100 (talk | contribs)‎ (redirect)
    (diff | hist) . . Forgottonia‎; 20:32 . . (+16)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Weixian‎; 20:22 . . (-266)‎ . . ‎Traveler100 (talk | contribs)‎ (redirect)
    (diff | hist) . . m Abu Dhabi‎; 20:22 . . (+1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (User creation log); 20:20 . . User account Blue2556 (talk | contribs) was created ‎
    (diff | hist) . . Van Buren (Ohio)‎; 20:17 . . (-7)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . m French phrasebook‎; 20:15 . . (-1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Nkoringo‎; 20:13 . . (-19)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . French phrasebook‎; 20:12 . . (+20)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . French Way‎; 20:11 . . (-10)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed IsPartOf)
    (diff | hist) . . Frear Park‎; 20:08 . . (-3,179)‎ . . ‎Traveler100 (talk | contribs)‎ (redirect)
    (diff | hist) . . Troy (New York)‎; 20:07 . . (+214)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Wikivoyage:Checkuser‎; 20:06 . . (+46)‎ . . ‎Hahc21 (talk | contribs)‎ (add logo)
    (diff | hist) . . m User talk:Cowdy001‎; 20:00 . . (0)‎ . . ‎Pbsouthwood (talk | contribs)‎ (→‎Positions for South Australia dive sites)
    (diff | hist) . . Linz‎; 19:59 . . (+349)‎ . . ‎Maikel (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Hailsham‎; 19:57 . . (+177)‎ . . ‎31.127.2.68 (talk)‎ (→‎Eat)
    (diff | hist) . . Hailsham‎; 19:56 . . (+6)‎ . . ‎31.127.2.68 (talk)‎
    (diff | hist) . . Hailsham‎; 19:55 . . (+853)‎ . . ‎31.127.2.68 (talk)‎ (added football info)
    (diff | hist) . . Oxford‎; 19:52 . . (+1)‎ . . ‎160.5.211.67 (talk)‎ (→‎Eat)
    (diff | hist) . . Oxford‎; 19:51 . . (+7)‎ . . ‎160.5.211.67 (talk)‎ (→‎Eat)
    (diff | hist) . . Oxford‎; 19:51 . . (+277)‎ . . ‎160.5.211.67 (talk)‎ (→‎Eat: Added Ben's Cookies)
    (diff | hist) . . Sagara‎; 19:43 . . (+4)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Waterfalls‎; 19:43 . . (+34)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Asia)
    (diff | hist) . . Jog Falls‎; 19:42 . . (-41)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Aswan‎; 19:42 . . (+3)‎ . . ‎Rakkalrast (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Peja‎; 19:37 . . (+119)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Slapped "Style" tag on article. Adding content is helpful; messing with standard subtitles is unhelpful.)
    (diff | hist) . . Saint Petersburg/Vasilievsky Island‎; 19:33 . . (+1)‎ . . ‎Atsirlin (talk | contribs)‎ (→‎Contact: back to usable)
    (diff | hist) . . N Forgottonia‎; 19:30 . . (+1,394)‎ . . ‎Imegj (talk | contribs)‎ (Created page with "'''Forgottonia''' is a region in the greater Western Illinois region of Illinois. The name refers to the tongue-in-cheek independence movement the area held in the 19...")
    (diff | hist) . . N User:Fabimaru‎; 19:30 . . (+151)‎ . . ‎Fabimaru (talk | contribs)‎ (Creation)
    (diff | hist) . . Ingelheim‎; 19:29 . . (-7)‎ . . ‎Traveler100 (talk | contribs)‎ (fixed link)
    (diff | hist) . . Wikivoyage:Words to avoid‎; 19:24 . . (-88)‎ . . ‎K7L (talk | contribs)‎ (historic...)
    (diff | hist) . . m User:Ellsass‎; 19:14 . . (+12)‎ . . ‎Ellsass (talk | contribs)‎ (→‎United Kingdom)
    (diff | hist) . . User:Ellsass‎; 19:14 . . (+8)‎ . . ‎Ellsass (talk | contribs)‎ (→‎Belgium)
    (diff | hist) . . N User:Ellsass‎; 19:13 . . (+1,531)‎ . . ‎Ellsass (talk | contribs)‎ (Initial page creation with a list of places I've traveled to through 2012)
    (diff | hist) . . Wikivoyage:Words to avoid‎; 19:13 . . (-33)‎ . . ‎K7L (talk | contribs)‎ (fr:)
    (diff | hist) . . Cairo/Downtown‎; 19:11 . . (+1)‎ . . ‎Rakkalrast (talk | contribs)‎ (→‎Bars)
    (diff | hist) . . Wikivoyage:Words to avoid‎; 19:08 . . (-281)‎ . . ‎K7L (talk | contribs)‎ (a dining Mecca)
    (diff | hist) . . Peja‎; 19:00 . . (+19,211)‎ . . ‎Arball (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Iberia‎; 19:00 . . (+1)‎ . . ‎89.180.161.200 (talk)‎ (→‎By plane)
    (diff | hist) . . Ingelheim‎; 18:58 . . (+8)‎ . . ‎217.252.198.205 (talk)‎ (→‎Do)
    (diff | hist) . . Ingelheim‎; 18:56 . . (+666)‎ . . ‎217.252.198.205 (talk)‎ (→‎Do)
    (diff | hist) . . Lake Placid‎; 18:49 . . (-35)‎ . . ‎K7L (talk | contribs)‎ (replace images - some of this still does need cleanup for CVB-style hype)
    (diff | hist) . . Ingelheim‎; 18:48 . . (+235)‎ . . ‎217.252.198.205 (talk)‎ (→‎Buy)
    (diff | hist) . . Saint Petersburg/Right Bank‎; 18:47 . . (-1)‎ . . ‎186.222.188.112 (talk)‎ (→‎Buy)
    (diff | hist) . . Ingelheim‎; 18:42 . . (+133)‎ . . ‎217.252.198.205 (talk)‎ (→‎Drink)
    (diff | hist) . . m Erie Canal‎; 18:42 . . (+7)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Niagara Frontier: fix link)
    (diff | hist) . . Ingelheim‎; 18:33 . . (+362)‎ . . ‎217.252.198.205 (talk)‎
    (diff | hist) . . Wikivoyage talk:Bureaucrats‎; 18:32 . . (+255)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Process of revoking admin rights)
    (diff | hist) . . North Pole (New York)‎; 18:26 . . (+23)‎ . . ‎K7L (talk | contribs)‎ (→‎Eat/Drink)
    (diff | hist) . . Wikivoyage:Bad jokes and other deleted nonsense‎; 18:24 . . (+77)‎ . . ‎LtPowers (talk | contribs)‎ (rv. -- appreciate the thought, but I think archived items should remain as close to their original state as possible)
    (diff | hist) . . North Pole (New York)‎; 18:22 . . (+70)‎ . . ‎K7L (talk | contribs)‎ (→‎See/Do)
    (diff | hist) . . m Bandung‎; 18:22 . . (-39)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Outdoor activities: change photo caption from cryptic original file name)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 18:22 . . (+106)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Title case "Travellers' Pub")
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 18:22 . . (+293)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Patroller group)
    (diff | hist) . . m Talk:Saint Petersburg/Vasilievsky Island‎; 18:15 . . (+5)‎ . . ‎Peterfitzgerald (talk | contribs)‎
    (diff | hist) . . North Pole (Alaska)‎; 18:15 . . (-6)‎ . . ‎K7L (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Umeå‎; 18:15 . . (+3)‎ . . ‎Slasher-fun (talk | contribs)‎ (→‎By boat: typo)
    (diff | hist) . . N Talk:Saint Petersburg/Vasilievsky Island‎; 18:14 . . (+684)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Created page with "==Status== While this is a pretty good article, it's still a fairly long way from guide status. The See section is good, but many listings st...")
    (diff | hist) . . m Umeå‎; 18:13 . . (0)‎ . . ‎Slasher-fun (talk | contribs)‎ (→‎By boat: typo)
    (diff | hist) . . m North Pole (New York)‎; 18:09 . . (0)‎ . . ‎K7L (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Saint Petersburg‎; 18:03 . . (-1)‎ . . ‎186.222.188.112 (talk)‎ (→‎Go next: pushing to Star status. Maps of Center in English requested. With them Center goes to Guide status. Vasilievski also ready to go Guide)
    (diff | hist) . . m Tierp‎; 18:01 . . (+1)‎ . . ‎Mikael Häggström (talk | contribs)‎ (→‎Buy: mostly)
    (diff | hist) . . m Moscow‎; 18:00 . . (+3)‎ . . ‎GrahamColm (talk | contribs)‎ (→‎Stay safe: clearer -no change in sense)
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 17:54 . . (-4)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Patroller group)
    (diff | hist) . . Saint Petersburg/Petrograd Side‎; 17:54 . . (+2)‎ . . ‎186.222.188.112 (talk)‎ (→‎Do)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 17:54 . . (+525)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Patroller group)
    (diff | hist) . . Saint Petersburg/Petrograd Side‎; 17:54 . . (0)‎ . . ‎186.222.188.112 (talk)‎ (→‎Do)
    (diff | hist) . . Saint Petersburg/Petrograd Side‎; 17:53 . . (+14)‎ . . ‎186.222.188.112 (talk)‎ (→‎Do)
    (diff | hist) . . Saint Petersburg/Petrograd Side‎; 17:51 . . (+2)‎ . . ‎186.222.188.112 (talk)‎ (→‎By bus=)
    (diff | hist) . . Saint Petersburg/Petrograd Side‎; 17:51 . . (-1)‎ . . ‎186.222.188.112 (talk)‎ (→‎By metro: oops)
    (diff | hist) . . Saint Petersburg/Petrograd Side‎; 17:51 . . (+448)‎ . . ‎186.222.188.112 (talk)‎
    (diff | hist) . . Kranj‎; 17:37 . . (+100)‎ . . ‎Yerpo (talk | contribs)‎ (a more representative image on top, fixed grammar in the "see" section a bit)
    (diff | hist) . . Saint Petersburg/Vasilievsky Island‎; 17:34 . . (+437)‎ . . ‎186.222.188.112 (talk)‎
    (diff | hist) . . Saint Petersburg‎; 17:20 . . (+56)‎ . . ‎186.222.188.112 (talk)‎ (→‎See: disambiguating)
    (diff | hist) . . Western Illinois‎; 17:20 . . (+702)‎ . . ‎Imegj (talk | contribs)‎ (→‎Regions)
    (diff | hist) . . Western Illinois‎; 17:00 . . (+225)‎ . . ‎Imegj (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Kronstadt‎; 16:55 . . (+56)‎ . . ‎186.222.188.112 (talk)‎ (→‎Sleep)
    (diff | hist) . . Talk:Main Page New‎; 16:54 . . (+174)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Possible extension)
    (diff | hist) . . Kronstadt‎; 16:54 . . (+84)‎ . . ‎186.222.188.112 (talk)‎ (→‎Get in)
    (diff | hist) . . Kronstadt‎; 16:48 . . (+187)‎ . . ‎186.222.188.112 (talk)‎ (→‎Understand)
    (diff | hist) . . Sheffield (Massachusetts)‎; 16:47 . . (+15)‎ . . ‎Traveler100 (talk | contribs)‎ (isPartOf)
    (diff | hist) . . Kronstadt‎; 16:41 . . (+1,472)‎ . . ‎186.222.188.112 (talk)‎
    (diff | hist) . . Saint Petersburg (district)‎; 16:24 . . (-1)‎ . . ‎186.222.188.112 (talk)‎ (→‎Understand)
    (diff | hist) . . Singapore‎; 16:21 . . (-8)‎ . . ‎Torty3 (talk | contribs)‎ (→‎People: just can't get phrasing right. cmio narrative doesn't include north chinese/indians)
    (diff | hist) . . Kronstadt‎; 16:20 . . (+865)‎ . . ‎186.222.188.112 (talk)‎
    (diff | hist) . . Prevalla‎; 16:19 . . (+23)‎ . . ‎Aulonakukaj (talk | contribs)‎
    (diff | hist) . . Prevalla‎; 16:14 . . (+4)‎ . . ‎Aulonakukaj (talk | contribs)‎
    (diff | hist) . . Singapore‎; 16:12 . . (+15)‎ . . ‎Torty3 (talk | contribs)‎ (→‎People: phrasing and rephrasing)
    (diff | hist) . . Norfolk (Connecticut)‎; 15:56 . . (+6)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Singapore‎; 15:56 . . (+30)‎ . . ‎Torty3 (talk | contribs)‎ (→‎People: fuzzy numbers - this phrasing might include grandma and pa though)
    (diff | hist) . . Norfolk (Connecticut)‎; 15:55 . . (+560)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added 2 photos and listing for Infinity Hall.)
    (diff | hist) . . Kronstadt‎; 15:52 . . (+1)‎ . . ‎186.222.188.112 (talk)‎ (→‎Eat)
    (diff | hist) . . Kronstadt‎; 15:51 . . (+146)‎ . . ‎186.222.188.112 (talk)‎
    (diff | hist) . . N Kronstadt‎; 15:46 . . (+8,445)‎ . . ‎186.222.188.112 (talk)‎ (Created page with "'''Kronstadt''' is a city and military seaport on Kotlin Island, off Saint Petersburg, in the Gulf of Finland. ==Understand== Kronstadt was founded by Emperor Peter the G...")
    (diff | hist) . . User talk:Ikan Kekek‎; 15:45 . . (+202)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Prevalla)
    (diff | hist) . . User talk:Ikan Kekek‎; 15:41 . . (+533)‎ . . ‎Arnaugir (talk | contribs)‎ (→‎Prevalla: new section)
    (diff | hist) . . North Pole‎; 15:35 . . (-1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2159992 by 82.25.22.153 (talk) No, they all head south because that's the only possible direction to go from the North Pole, other than up or down!)
    (diff | hist) . . User talk:ReveurGAM‎; 15:34 . . (+639)‎ . . ‎SatuSuro (talk | contribs)‎ (bad driving)
    (diff | hist) . . User talk:Aulonakukaj‎; 15:33 . . (+1,278)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . North Pole‎; 15:26 . . (+1)‎ . . ‎82.25.22.153 (talk)‎ (→‎Go next)
    (diff | hist) . . N Sheffield (Massachusetts)‎; 15:22 . . (+1,356)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Sheffield needed an article.)
    (diff | hist) . . Ciudad Acuña‎; 15:16 . . (+418)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Suquamish‎; 15:14 . . (+3,757)‎ . . ‎Lumpytrout (talk | contribs)‎ (developing entry)
    (diff | hist) . . Talk:Main Page New‎; 15:10 . . (+1,012)‎ . . ‎Sertmann (talk | contribs)‎ (→‎Any other thoughts?)
    (diff | hist) . . Talk:Main Page New‎; 15:10 . . (+210)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Possible extension: add link to extension project(s))
    (diff | hist) . . Berkshire Hills‎; 15:08 . . (+30)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Cities and towns)
    (diff | hist) . . Saint Petersburg‎; 15:05 . . (-1)‎ . . ‎186.222.188.112 (talk)‎ (→‎Go next: more common spelling)
    (diff | hist) . . Tucson‎; 15:04 . . (-21)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Budget)
    (diff | hist) . . Saint Petersburg‎; 15:02 . . (-15)‎ . . ‎186.222.188.112 (talk)‎ (districtified already)
    (diff | hist) . . Tucson‎; 15:02 . . (-165)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Mid-range)
    (diff | hist) . . m Japan's Top 100 Cherry Blossom Spots‎; 15:02 . . (+175)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Tohoku)
    (diff | hist) . . Saint Petersburg/South‎; 15:01 . . (+1)‎ . . ‎186.222.188.112 (talk)‎ (→‎Shopping malls)
    (diff | hist) . . Saint Petersburg‎; 15:01 . . (-20)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Go next: Deleted red links, except for Kronshtadt, which perhaps should have its own article(?))
    (diff | hist) . . Saint Petersburg/South‎; 14:59 . . (+1)‎ . . ‎186.222.188.112 (talk)‎ (→‎Monuments)
    (diff | hist) . . Saint Petersburg/South‎; 14:59 . . (-248)‎ . . ‎186.222.188.112 (talk)‎ (→‎See)
    (diff | hist) . . User talk:Aulonakukaj‎; 14:58 . . (+219)‎ . . ‎Aulonakukaj (talk | contribs)‎
    (diff | hist) . . Tucson‎; 14:56 . . (0)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . m Japan's Top 100 Cherry Blossom Spots‎; 14:56 . . (-13)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Chugoku)
    (diff | hist) . . Tucson‎; 14:55 . . (-115)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Sleep: Desert Dove listed twice)
    (diff | hist) . . m Japan's Top 100 Cherry Blossom Spots‎; 14:55 . . (+230)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Chugoku)
    (diff | hist) . . Tucson‎; 14:54 . . (-296)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Sleep: delete directory link)
    (diff | hist) . . Tucson‎; 14:54 . . (-116)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Budget: The Congress ditched their hostel accommodations awhile back.)
    (diff | hist) . . Chennai‎; 14:50 . . (-242)‎ . . ‎123.201.133.214 (talk)‎ (→‎Stay healthy)
    (diff | hist) . . London with children‎; 14:49 . . (-5)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . m São Paulo‎; 14:44 . . (+24)‎ . . ‎Caiocco (talk | contribs)‎ (→‎Information for students: CPTM isn't a light rail system.)
    (User creation log); 14:43 . . User account Sparkledewdrop (talk | contribs) was created ‎
    (diff | hist) . . Saint Petersburg/North‎; 14:38 . . (+273)‎ . . ‎186.222.188.112 (talk)‎ (→‎Get in)
    (diff | hist) . . m Tsuyama‎; 14:33 . . (+12)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Joto Street)
    (diff | hist) . . m Colonia Suiza (Uruguay)‎; 14:31 . . (-7)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Japan's Top 100 Cherry Blossom Spots‎; 14:30 . . (0)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Chugoku)
    (diff | hist) . . Saint Petersburg‎; 14:29 . . (+26)‎ . . ‎186.222.188.112 (talk)‎ (→‎Districts)
    (diff | hist) . . Japan's Top 100 Cherry Blossom Spots‎; 14:27 . . (+252)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Kansai)
    (diff | hist) . . m User talk:Aulonakukaj‎; 14:27 . . (+7)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . N User talk:Aulonakukaj‎; 14:26 . . (+571)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Hello. I appreciate your contributions, but please avoid copying and pasting from other websites. The only reason I haven't done wholesale deletions from the Prevalla guid...")
    (diff | hist) . . User:Eco84‎; 14:24 . . (+10)‎ . . ‎Eco84 (talk | contribs)‎ (→‎United States)
    (diff | hist) . . m Surabaya‎; 14:22 . . (-91)‎ . . ‎RaymondSutanto (talk | contribs)‎ (→‎Cope)
    (diff | hist) . . Saint Petersburg/Right Bank‎; 14:21 . . (+13)‎ . . ‎186.222.188.112 (talk)‎
    (diff | hist) . . Prevalla‎; 14:20 . . (+17)‎ . . ‎Ikan Kekek (talk | contribs)‎ ("Understand" is a standard section and should not be deleted.)
    (diff | hist) . . Saint Petersburg/Right Bank‎; 14:19 . . (+5,216)‎ . . ‎186.222.188.112 (talk)‎
    (diff | hist) . . Prevalla‎; 14:18 . . (-21)‎ . . ‎Aulonakukaj (talk | contribs)‎
    (diff | hist) . . West Stockbridge‎; 14:16 . . (+234)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Great Barrington‎; 14:10 . . (-106)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Moved photo, deleted dupe listing for Barrington Brewery, which seems best listed in "Drink," given its name.)
    (diff | hist) . . Great Barrington‎; 14:09 . . (+984)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Do: Added 2 entries, photo.)
    (diff | hist) . . Japan's Top 100 Cherry Blossom Spots‎; 14:00 . . (+287)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Kanto)
    (diff | hist) . . Bandung‎; 13:58 . . (-91)‎ . . ‎RaymondSutanto (talk | contribs)‎ (→‎By plane: batavia air ceased their operations on 31st January 2013.)
    (diff | hist) . . Prevalla‎; 13:53 . . (+3)‎ . . ‎Aulonakukaj (talk | contribs)‎
    (diff | hist) . . Prevalla‎; 13:52 . . (+1)‎ . . ‎Aulonakukaj (talk | contribs)‎
    (diff | hist) . . Great Barrington‎; 13:52 . . (+141)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added 2 photos.)
    (diff | hist) . . Prevalla‎; 13:51 . . (-31)‎ . . ‎Aulonakukaj (talk | contribs)‎
    (diff | hist) . . Prevalla‎; 13:50 . . (+243)‎ . . ‎Aulonakukaj (talk | contribs)‎
    (diff | hist) . . Singapore‎; 13:47 . . (+33)‎ . . ‎Torty3 (talk | contribs)‎ (→‎People: % only relates to residents, not to total population. also fixed awkward paragraphs.)
    (diff | hist) . . Lenox (Massachusetts)‎; 13:44 . . (+77)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Talk:Main Page New‎; 13:34 . . (+1,384)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Possible extension: new section)
    (diff | hist) . . Prevalla‎; 13:33 . . (+8)‎ . . ‎Aulonakukaj (talk | contribs)‎
    (diff | hist) . . Middle Hills‎; 13:31 . . (-46)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Deleted red links. Cities still number 10 and should number 9. Which one is least important to list here?)
    (diff | hist) . . Prevalla‎; 13:31 . . (-5)‎ . . ‎Aulonakukaj (talk | contribs)‎
    (diff | hist) . . Prevalla‎; 13:30 . . (-322)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Get in: Deleted per external links policy.)
    (diff | hist) . . Semarang‎; 13:25 . . (+183)‎ . . ‎ReveurGAM (talk | contribs)‎ (Undo revision 2159821 by SatuSuro (talk) The comment is valid, although I corrected the wording. I found driving in Solo an unpleasant experience compared to driving in Smg)
    (diff | hist) . . N Prevalla‎; 13:24 . . (+3,887)‎ . . ‎Aulonakukaj (talk | contribs)‎ (Created page with "Prevalle, Prizren, Kosova. Touristic village Prevalla File:Prevalla in the Kosovo map.j...")
    (diff | hist) . . Middle Hills‎; 13:11 . . (-11)‎ . . ‎46.21.145.161 (talk)‎ (→‎Cities)
    (diff | hist) . . Saint Petersburg/Right Bank‎; 12:59 . . (+295)‎ . . ‎186.222.188.112 (talk)‎ (→‎Sleep)
    (diff | hist) . . Lira‎; 12:56 . . (+28)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Lira, Uganda)
    (diff | hist) . . Butuan‎; 12:53 . . (+28)‎ . . ‎The Anome (talk | contribs)‎ ({{isPartOf|Caraga Region}})
    (diff | hist) . . Butuan‎; 12:51 . . (+22)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Butuan)
    (diff | hist) . . Garner State Park‎; 12:50 . . (+33)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Garner State Park)
    (diff | hist) . . Jinghong‎; 12:49 . . (+24)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Jinghong)
    (diff | hist) . . Orgnac l'Aven‎; 12:47 . . (+29)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Orgnac-l'Aven)
    (diff | hist) . . Champotón‎; 12:46 . . (+36)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Champotón, Campeche)
    (diff | hist) . . Cookstown‎; 12:45 . . (+24)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Cookstown)
    (diff | hist) . . Thirunelveli‎; 12:44 . . (+27)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Tirunelveli)
    (diff | hist) . . Tsuyama‎; 12:44 . . (+479)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Colonia Suiza (Uruguay)‎; 12:40 . . (+30)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Nueva Helvecia)
    (diff | hist) . . Saudi Arabia‎; 12:28 . . (-106)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Women: Deleted outdated info. Didn't happen.)
    (diff | hist) . . Bayan Nur‎; 12:24 . . (-1)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Bayannur)
    (diff | hist) . . Marinilla‎; 12:19 . . (+25)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Marinilla)
    (diff | hist) . . Peninsula (Bay Area)‎; 12:18 . . (+39)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:San Francisco Peninsula)
    (diff | hist) . . Fundamentals of flying‎; 12:17 . . (-14)‎ . . ‎178.84.143.106 (talk)‎ (→‎Making a connection)
    (diff | hist) . . Kerman (province)‎; 12:15 . . (-256)‎ . . ‎The Anome (talk | contribs)‎ (rm gallery full of nonexistent images)
    (diff | hist) . . Kerman (province)‎; 12:14 . . (+36)‎ . . ‎The Anome (talk | contribs)‎ (Location of Kerman province within Iran)
    (diff | hist) . . Barberton (Mpumalanga)‎; 12:13 . . (+37)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Barberton, Mpumalanga)
    (diff | hist) . . Hondo‎; 12:12 . . (+31)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Hondo, Kumamoto)
    (diff | hist) . . Empty Quarter‎; 12:11 . . (+70)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added photo.)
    (diff | hist) . . Dapitan‎; 12:11 . . (+23)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Dapitan)
    (diff | hist) . . La Calera‎; 12:06 . . (+35)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:La Calera, Colombia)
    (diff | hist) . . Digne-les-Bains‎; 12:03 . . (+31)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Digne-les-Bains)
    (diff | hist) . . Frank‎; 12:02 . . (+30)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Frank, Alberta)
    (diff | hist) . . User talk:Ikan Kekek‎; 12:00 . . (+164)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Request: thanks)
    (diff | hist) . . Tsuyama‎; 11:59 . . (+696)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . m Buraydah‎; 11:56 . . (+28)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Buraydah‎; 11:55 . . (-21)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . m Buraydah‎; 11:54 . . (0)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Pulau Sempu‎; 11:53 . . (+30)‎ . . ‎The Anome (talk | contribs)‎ (Wikipedia:Sempu (island))
    (diff | hist) . . m Wikivoyage:Destination of the month candidates‎; 11:51 . . (-1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Tabuk‎; 11:50 . . (+387)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Inserted template. Eventually, a guide to Tabuk province should be created, with the photo moved there and a disambig page created.)
    (diff | hist) . . m Wikivoyage:Destination of the month candidates‎; 11:49 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Marinduque‎; 11:45 . . (+1,300)‎ . . ‎Sky Harbor (talk | contribs)‎ (→‎Talk: expand)
    (diff | hist) . . m Sungai Kolok‎; 11:34 . . (-90)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . Khobar‎; 11:33 . . (+64)‎ . . ‎Ikan Kekek (talk | contribs)‎ (I thought this strange water tower was sufficiently interesting to add.)
    (diff | hist) . . Sadao‎; 11:22 . . (-165)‎ . . ‎Seligne (talk | contribs)‎ (First-pass clean up)
    (diff | hist) . . Singapore/East Coast‎; 11:12 . . (-54)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Budget: remove 'we')
    (diff | hist) . . m Negombo‎; 11:11 . . (0)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . m Tsuyama‎; 11:00 . . (+116)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Joto Street)
    (diff | hist) . . m Tsuyama‎; 11:00 . . (-115)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Tsuyama‎; 10:59 . . (+215)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . Tsuyama‎; 10:56 . . (+331)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Singapore/East Coast‎; 10:51 . . (+171)‎ . . ‎Torty3 (talk | contribs)‎ (+add maps)
    (diff | hist) . . Wikivoyage:Bad jokes and other deleted nonsense‎; 10:49 . . (-28)‎ . . ‎Mebored81 (talk | contribs)‎ (→‎Antartica (sic))
    (diff | hist) . . Negombo‎; 10:47 . . (+37)‎ . . ‎Kaffiend (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Wikivoyage:Bad jokes and other deleted nonsense‎; 10:47 . . (-28)‎ . . ‎Mebored81 (talk | contribs)‎ (→‎Jozona)
    (diff | hist) . . Wikivoyage:Bad jokes and other deleted nonsense‎; 10:44 . . (-21)‎ . . ‎Mebored81 (talk | contribs)‎ (→‎Boynave)
    (diff | hist) . . Bar‎; 10:42 . . (+16)‎ . . ‎Mebored81 (talk | contribs)‎ (→‎See)
    (User creation log); 10:41 . . User account TammyBss (talk | contribs) was created ‎
    (diff | hist) . . Bardhaman‎; 10:40 . . (-13)‎ . . ‎Mebored81 (talk | contribs)‎
    (diff | hist) . . Negombo‎; 10:40 . . (+146)‎ . . ‎Kaffiend (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Negombo‎; 10:38 . . (+218)‎ . . ‎Kaffiend (talk | contribs)‎ (Various)
    (diff | hist) . . m Fundamentals of flying‎; 10:36 . . (-1)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Planning your trip)
    (diff | hist) . . m Tsuyama‎; 10:36 . . (+2)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Other sites)
    (diff | hist) . . m Tsuyama‎; 10:35 . . (+2)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Joto Street)
    (diff | hist) . . Bar‎; 10:35 . . (+30)‎ . . ‎Ikan Kekek (talk | contribs)‎ (The previous description was more informative.)
    (diff | hist) . . Tsuyama‎; 10:35 . . (-12)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎See)
    (diff | hist) . . Bar‎; 10:34 . . (-49)‎ . . ‎Mebored81 (talk | contribs)‎
    (diff | hist) . . Negombo‎; 10:34 . . (+191)‎ . . ‎Kaffiend (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Mont Blanc‎; 10:32 . . (-358)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2159864 by Telemarkdude (talk) Reverted per don't tout - no hotel may be listed in more than one place (already listed in Chamonix).)
    (diff | hist) . . Bao Loc‎; 10:32 . . (-47)‎ . . ‎Mebored81 (talk | contribs)‎
    (diff | hist) . . m Bandung‎; 10:31 . . (+3)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Banjarmasin‎; 10:29 . . (-5)‎ . . ‎Mebored81 (talk | contribs)‎ (→‎See)
    (diff | hist) . . Singapore‎; 10:26 . . (-18)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Get around: replacing map with geographic central mrt lines)
    (diff | hist) . . Bandung‎; 10:24 . . (+15)‎ . . ‎Mebored81 (talk | contribs)‎ (→‎Outdoor activities)
    (diff | hist) . . Bandung‎; 10:22 . . (-28)‎ . . ‎Mebored81 (talk | contribs)‎ (→‎Arts & science)
    (diff | hist) . . Mont Blanc‎; 10:22 . . (+358)‎ . . ‎Telemarkdude (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . N Talk:Bandel‎; 10:21 . . (+243)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "==Gram panchayat?== What is that? For the "Understand" section to be helpful to non-Indian travelers, that needs to be either explained or rephrased. ~~~~")
    (diff | hist) . . Chamonix‎; 10:19 . . (-88)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Sleep: Deleted per external links policy.)
    (diff | hist) . . Bandel‎; 10:18 . . (-22)‎ . . ‎Mebored81 (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Chamonix‎; 10:17 . . (+199)‎ . . ‎Telemarkdude (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Bandarban Town‎; 10:17 . . (+33)‎ . . ‎Mebored81 (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . N User talk:VyshniaIgor‎; 10:16 . . (+688)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Created page with "Hello and welcome! Since you work at a travel agency, much of what's in Welcome, business owners applies to you - notably, our hope that you will provide information that ...")
    (diff | hist) . . Chamonix‎; 10:12 . . (+336)‎ . . ‎Telemarkdude (talk | contribs)‎
    (diff | hist) . . N User:VyshniaIgor‎; 10:09 . . (+285)‎ . . ‎VyshniaIgor (talk | contribs)‎ (Created page with "Hello world! :) My name is Igor, I am working at [http://www.ukrainetraveling.com Ukraine Travel] tour agency, specializing in organizing tours and holidays in Ukraine. My d...")
    (diff | hist) . . Bandarban‎; 10:06 . . (-3)‎ . . ‎94.174.69.184 (talk)‎ (→‎Buy)
    (diff | hist) . . m Negombo‎; 10:05 . . (+4)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Negombo‎; 10:04 . . (+2)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Stay Safe)
    (diff | hist) . . m Wikivoyage:Destination of the month candidates‎; 10:04 . . (+37)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎South Pole)
    (User creation log); 10:04 . . User account VyshniaIgor (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Destination of the month candidates‎; 10:03 . . (+752)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎South Pole)
    (diff | hist) . . Vientiane‎; 10:02 . . (-26)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Deleted per external links policy.)
    (diff | hist) . . m Sadao‎; 10:01 . . (-50)‎ . . ‎Seligne (talk | contribs)‎
    (diff | hist) . . Negombo‎; 10:01 . . (+253)‎ . . ‎Kaffiend (talk | contribs)‎ (Added ==Stay Safe== section)
    (diff | hist) . . m Negombo‎; 10:00 . . (-19)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Bandarban‎; 10:00 . . (+5)‎ . . ‎94.174.69.184 (talk)‎ (→‎See)
    (diff | hist) . . User talk:Ikan Kekek‎; 09:57 . . (+354)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Request)
    (Deletion log); 09:55 . . Ikan Kekek (talk | contribs) deleted page SatuSuro/sandbox ‎(Author request: content was: "#REDIRECT User:SatuSuro/sandbox" (and the only contributor was "SatuSuro"))
    (diff | hist) . . Bandarban‎; 09:54 . . (+1)‎ . . ‎94.174.69.184 (talk)‎ (→‎Landscape)
    (diff | hist) . . m Padang Besar (Thailand)‎; 09:53 . . (-9)‎ . . ‎Seligne (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Padang Besar (Thailand)‎; 09:52 . . (0)‎ . . ‎Seligne (talk | contribs)‎ (→‎By road)
    (diff | hist) . . Hong Kong‎; 09:52 . . (-76)‎ . . ‎Kaffiend (talk | contribs)‎ (Not a state, so not a city state. Capital is "Victoria" - see https://en.wikipedia.org/wiki/Victoria,_Hong_Kong)
    (diff | hist) . . m Padang Besar (Thailand)‎; 09:50 . . (-7)‎ . . ‎Seligne (talk | contribs)‎ (→‎Visa)
    (diff | hist) . . Negombo‎; 09:42 . . (+952)‎ . . ‎Kaffiend (talk | contribs)‎ (Toned down the tourist pitch. Added info from my recent visit.)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 09:38 . . (+720)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (→‎Patroller group)
    (diff | hist) . . m Vientiane‎; 09:32 . . (-1)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Understand)
    (User creation log); 09:31 . . User account Telemarkdude (talk | contribs) was created ‎
    (diff | hist) . . N User talk:95.152.110.241‎; 09:30 . . (+456)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Created page with "Greetings! Welcome to Wikivoyage, and thanks for your recent contributions to Pontresina. For future contributions, you might want to have a look at our mos|Manual of S...")
    (diff | hist) . . m Silchar‎; 09:30 . . (+17)‎ . . ‎Lo Ximiendo (talk | contribs)‎
    (diff | hist) . . Talk:Main Page‎; 09:27 . . (+775)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Protect: new section)
    (diff | hist) . . m Tripura‎; 09:26 . . (+11)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . m Yala‎; 09:26 . . (-7)‎ . . ‎Seligne (talk | contribs)‎ (→‎Stay safe)
    (diff | hist) . . Yala‎; 09:25 . . (-114)‎ . . ‎Seligne (talk | contribs)‎ (→‎Sleep: Alphabetised, cleaned up)
    (diff | hist) . . m Yala‎; 09:21 . . (-13)‎ . . ‎Seligne (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m Yala‎; 09:20 . . (+2)‎ . . ‎Seligne (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . m Yala‎; 09:19 . . (+3)‎ . . ‎Seligne (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . m La Macarena‎; 09:19 . . (-124)‎ . . ‎Peterfitzgerald (talk | contribs)‎ (Reverted edits by Alice (talk) to last version by Peterfitzgerald)
    (diff | hist) . . Yala‎; 09:18 . . (+34)‎ . . ‎Seligne (talk | contribs)‎ (→‎By train: Fixed URL)
    (diff | hist) . . N User talk:Ysangkok‎; 09:01 . . (+1,008)‎ . . ‎Curtaintoad (talk | contribs)‎ (Created page with "{{subst:welcome}}  ~~~~")
    (diff | hist) . . Semarang‎; 09:01 . . (0)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Stay safe: english)
    (diff | hist) . . Semarang‎; 09:00 . . (-119)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Work: come off it semarang like all javan cities do not have 'perfect'traffic conditions)
    (diff | hist) . . Semarang‎; 08:58 . . (+60)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Learn: ce)
    (diff | hist) . . Semarang‎; 08:55 . . (-182)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎By car: recklessness is universal)
    (diff | hist) . . Semarang‎; 08:53 . . (+63)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Understand: administrative - offices of all central java means plenty of public servants)
    (diff | hist) . . Yala‎; 08:49 . . (-196)‎ . . ‎Seligne (talk | contribs)‎ (First-pass clean up)
    (diff | hist) . . User talk:JuliasTravels‎; 08:46 . . (+228)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Good catch: delayed action)
    (diff | hist) . . Across Australia by train‎; 08:42 . . (+754)‎ . . ‎SatuSuro (talk | contribs)‎ (→‎Understand: separate for the Indian Pacific)
    (diff | hist) . . User talk:Ikan Kekek‎; 08:33 . . (+482)‎ . . ‎SatuSuro (talk | contribs)‎ (SatuSuro/sandbox)
    (Move log); 08:28 . . SatuSuro (talk | contribs) moved page SatuSuro/sandbox to User:SatuSuro/sandbox ‎(in mainspace, rather than user space - apologies to anyone who were inconvienced by an incorrect creation in mainspace)
    (diff | hist) . . N User talk:Didym‎; 08:25 . . (+843)‎ . . ‎SatuSuro (talk | contribs)‎ (add)
    (diff | hist) . . N User talk:NatiSythen‎; 08:08 . . (+848)‎ . . ‎SatuSuro (talk | contribs)‎ (add)
    (diff | hist) . . Ooty‎; 08:05 . . (+1)‎ . . ‎115.248.50.21 (talk)‎ (→‎See)
    (diff | hist) . . User:Alice/Kitchen/Marlborough-Kaikoura2‎; 07:58 . . (0)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . User:Alice/Kitchen/Marlborough-Kaikoura2‎; 07:58 . . (0)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . User:Alice/Kitchen/Marlborough-Kaikoura2‎; 07:57 . . (+6)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:46 . . (+501)‎ . . ‎Alice (talk | contribs)‎ (→‎Patroller group)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:44 . . (+350)‎ . . ‎Traveler100 (talk | contribs)‎ (→‎Proposal for new Travel topics start part: new section)
    (diff | hist) . . Travel topics/sandbox‎; 07:34 . . (+499)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Singapore/East Coast‎; 07:32 . . (-183)‎ . . ‎Torty3 (talk | contribs)‎ (→‎See: malay village closed in 2011)
    (diff | hist) . . Travel topics/sandbox‎; 07:23 . . (+420)‎ . . ‎Traveler100 (talk | contribs)‎
    (diff | hist) . . Pontresina‎; 07:23 . . (+80)‎ . . ‎95.152.110.241 (talk)‎ (→‎Eat)
    (diff | hist) . . Pontresina‎; 07:22 . . (+14)‎ . . ‎95.152.110.241 (talk)‎ (→‎Sleep)
    (diff | hist) . . Singapore‎; 07:21 . . (-2)‎ . . ‎Torty3 (talk | contribs)‎ (→‎People: change one quarter to one third. my bad re prev edit.)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 07:17 . . (+384)‎ . . ‎JamesA (talk | contribs)‎ (→‎Title case "Travellers' Pub": +cmt)
    (diff | hist) . . User:Rschen7754/wikitravel‎; 07:06 . . (+37)‎ . . ‎K7L (talk | contribs)‎ (→‎Templates)
    (diff | hist) . . Talk:Main Page‎; 07:04 . . (+346)‎ . . ‎Jmh649 (talk | contribs)‎ (→‎New language versions)
    (diff | hist) . . Main Page‎; 07:02 . . (+313)‎ . . ‎Jmh649 (talk | contribs)‎ (adding note regarding the new main page design)
    (diff | hist) . . User:Jmh649/Main‎; 07:01 . . (+10)‎ . . ‎Jmh649 (talk | contribs)‎
    (diff | hist) . . User:Jmh649/Main‎; 07:01 . . (+1)‎ . . ‎Jmh649 (talk | contribs)‎
    (diff | hist) . . User:Jmh649/Main‎; 07:00 . . (-192)‎ . . ‎Jmh649 (talk | contribs)‎
    (diff | hist) . . User:Jmh649/Main‎; 06:59 . . (+495)‎ . . ‎Jmh649 (talk | contribs)‎
    (diff | hist) . . User:Jmh649/Main‎; 06:57 . . (-3)‎ . . ‎Jmh649 (talk | contribs)‎
    (diff | hist) . . User:Jmh649/Main‎; 06:57 . . (+2,047)‎ . . ‎Jmh649 (talk | contribs)‎
    (diff | hist) . . User:Jmh649/Main‎; 06:57 . . (+1)‎ . . ‎Jmh649 (talk | contribs)‎
    (diff | hist) . . User:Jmh649/Main‎; 06:56 . . (+18)‎ . . ‎Jmh649 (talk | contribs)‎
    (diff | hist) . . User:Jmh649/Main‎; 06:56 . . (+105)‎ . . ‎Jmh649 (talk | contribs)‎
    (diff | hist) . . User:Jmh649/Main‎; 06:54 . . (-454)‎ . . ‎Jmh649 (talk | contribs)‎
    (diff | hist) . . Talk:Main Page New‎; 06:52 . . (+252)‎ . . ‎Jmh649 (talk | contribs)‎ (→‎Bottom banner)
    (diff | hist) . . Talk:Main Page New‎; 06:51 . . (+257)‎ . . ‎Jmh649 (talk | contribs)‎ (→‎Feedback)
    (User creation log); 06:25 . . User account Modulatrix (talk | contribs) was created ‎
    (diff | hist) . . User:Rschen7754/wikitravel‎; 06:15 . . (-158)‎ . . ‎K7L (talk | contribs)‎ (→‎Templates)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 06:14 . . (+245)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Patroller group)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 05:53 . . (+53)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Title case "Travellers' Pub")
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 05:51 . . (+5)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Title case "Travellers' Pub")
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 05:50 . . (+149)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Title case "Travellers' Pub")
    (diff | hist) . . m Thailand‎; 05:48 . . (+13)‎ . . ‎Seligne (talk | contribs)‎ (→‎Work)
    (diff | hist) . . Thailand‎; 05:47 . . (+550)‎ . . ‎Seligne (talk | contribs)‎ (→‎Work: Added Isara Foundation)
    (User creation log); 05:46 . . User account Kittipon (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 05:18 . . (+354)‎ . . ‎Sumone10154 (talk | contribs)‎ (→‎Patroller group)
    (diff | hist) . . Indianola (Washington)‎; 05:16 . . (+54)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Get around: expanded)
    (diff | hist) . . Indianola (Washington)‎; 05:15 . . (+205)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎By car: expanded)
    (diff | hist) . . Schiermonnikoog‎; 05:14 . . (+55)‎ . . ‎NatiSythen (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Indianola (Washington)‎; 05:10 . . (+477)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Buy: expanded)
    (diff | hist) . . Manhattan/Theater District‎; 05:08 . . (-338)‎ . . ‎184.1.212.57 (talk)‎ (hotel41 is out of business - see website)
    (diff | hist) . . Terschelling‎; 05:04 . . (+20)‎ . . ‎NatiSythen (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Vlieland‎; 05:00 . . (+16)‎ . . ‎NatiSythen (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . North Holland‎; 04:34 . . (+21)‎ . . ‎NatiSythen (talk | contribs)‎ (→‎Go next: +Interwiki de)
    (diff | hist) . . User:Rschen7754/wikitravel‎; 04:31 . . (-99)‎ . . ‎K7L (talk | contribs)‎ (ka: si:)
    (diff | hist) . . Baltimore/Midtown‎; 04:19 . . (+2)‎ . . ‎70.199.101.30 (talk)‎ (→‎See: copyediting)
    (diff | hist) . . Pitcairn Islands‎; 04:14 . . (+1)‎ . . ‎Alice (talk | contribs)‎ (→‎By boat: sp., etc)
    (diff | hist) . . m Lake Wales‎; 04:12 . . (+52)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Do: fix/add coordinates)
    (diff | hist) . . Baltimore/Midtown‎; 04:12 . . (-330)‎ . . ‎70.199.101.30 (talk)‎ (→‎Buy: Salamander Books has closed)
    (diff | hist) . . London‎; 04:09 . . (+89)‎ . . ‎81.178.162.70 (talk)‎ (→‎By bus: updated bus image from historic routemaster on route 38)
    (diff | hist) . . m Lake Wales‎; 04:02 . . (+1)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Do: space)
    (diff | hist) . . London‎; 04:00 . . (+30)‎ . . ‎81.178.162.70 (talk)‎ (→‎By taxi: updated taxi picture, not many of those old taxis still used, if any)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 03:59 . . (+481)‎ . . ‎Alice (talk | contribs)‎ (→‎Patroller group)
    (diff | hist) . . Talk:Main Page New‎; 03:56 . . (+358)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Mobile Site: a reply)
    (diff | hist) . . m Lake Wales‎; 03:55 . . (+2)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Bed and Breakfast: fix template)
    (diff | hist) . . m User:AHeneen/Polk County‎; 03:54 . . (-90)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Guide status: rmv tasks)
    (diff | hist) . . Lake Wales‎; 03:52 . . (+1,204)‎ . . ‎AHeneen (talk | contribs)‎ (Copyediting; tweek "climate", add cope (w/Chamber of Commerce); remove Jump FL Skydiving (website says located in Plant City, no mention of LW))
    (diff | hist) . . London‎; 03:49 . . (-20)‎ . . ‎81.178.162.70 (talk)‎ (→‎The City and Westminster: St Stephen's tower is the shorter tower over the public entrance in the middle of the west front)
    (diff | hist) . . Orchid Island‎; 03:47 . . (-75)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2159750 by 1.175.82.74 (talk) "Stay safe" is the section in which risks to safety and measures to avoid or minimize them are explained. No external links there.)
    (Deletion log); 03:46 . . Ikan Kekek (talk | contribs) deleted page User:109.186.102.98 ‎(Spam: content was: "Seek the aid of a professional you will feel beautiful on your spine day. The uses of presents dispensers are used registry, here arefew tips that tes..." (and the only contributor was "[[Special:Contributions/80.93.213.247|80.93.21...)
    (Block log); 03:45 . . Ikan Kekek (talk | contribs) blocked 80.93.213.247 (talk) with an expiry time of 3 months (anonymous users only, account creation disabled) ‎(Spamming)
    (diff | hist) . . Provincetown‎; 03:20 . . (-200)‎ . . ‎Argos'Dad (talk | contribs)‎ (copyedit mos)
    (diff | hist) . . Orchid Island‎; 03:14 . . (+75)‎ . . ‎1.175.82.74 (talk)‎ (→‎Stay safe)
    (diff | hist) . . User:Texugo/Brazil‎; 03:12 . . (+539)‎ . . ‎Texugo (talk | contribs)‎ (→‎Destinations)
    (diff | hist) . . Talk:Main Page New‎; 03:12 . . (+297)‎ . . ‎Curtaintoad (talk | contribs)‎ (→‎Mobile Site: reply again)
    (diff | hist) . . User:Ruud Koot/Listing editor/develop.js‎; 03:11 . . (0)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . User:Rschen7754/wikitravel‎; 03:11 . . (-103)‎ . . ‎K7L (talk | contribs)‎ (unlink sk: ta:)
    (diff | hist) . . User:Ruud Koot/Sandbox/Cycling in Copenhagen‎; 03:10 . . (+12)‎ . . ‎Ruud Koot (talk | contribs)‎ (Listing editor (develop): Andersen Copenhagen)
    (diff | hist) . . User:Ruud Koot/Sandbox/Cycling in Copenhagen‎; 03:10 . . (+88)‎ . . ‎Ruud Koot (talk | contribs)‎ (rv)
    (diff | hist) . . User:Ruud Koot/Sandbox/Utrecht‎; 03:08 . . (+12)‎ . . ‎Ruud Koot (talk | contribs)‎ (Listing editor (develop): Museum Catharijneconvent)
    (diff | hist) . . User:Ruud Koot/Sandbox/Utrecht‎; 03:07 . . (-35)‎ . . ‎Ruud Koot (talk | contribs)‎ (rv)
    (diff | hist) . . User:Ruud Koot/Listing editor/develop.js‎; 03:07 . . (+7)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . Lençóis Maranhenses‎; 03:07 . . (+29)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . User:Ruud Koot/Sandbox/Utrecht‎; 03:05 . . (+35)‎ . . ‎Ruud Koot (talk | contribs)‎ (Listing editor (develop): Museum Catharijneconvent)
    (diff | hist) . . User:Ruud Koot/Sandbox/Utrecht‎; 03:04 . . (-35)‎ . . ‎Ruud Koot (talk | contribs)‎ (rv)
    (diff | hist) . . m Erie Canal‎; 03:04 . . (+43)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Lockport: fmt)
    (diff | hist) . . User:Ruud Koot/Listing editor/develop.js‎; 03:03 . . (-1)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . Talk:Fundamentals of flying‎; 03:03 . . (+868)‎ . . ‎Keithonearth (talk | contribs)‎ (→‎climate change: I'd like to make the info box more concise too.)
    (diff | hist) . . Erie Canal‎; 03:02 . . (+4,071)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Go: Lockport and Amherst)
    (diff | hist) . . Garopaba‎; 03:02 . . (+16)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . User:Ruud Koot/Listing editor/develop.js‎; 03:00 . . (-26)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . User:Ruud Koot/Sandbox/Utrecht‎; 02:59 . . (+35)‎ . . ‎Ruud Koot (talk | contribs)‎ (Listing editor (develop): Museum Catharijneconvent)
    (diff | hist) . . User:Ruud Koot/Listing editor/develop.js‎; 02:59 . . (0)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . Asir‎; 02:55 . . (+75)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Nice photo. I thought this would be a good place for it.)
    (diff | hist) . . Boa Vista‎; 02:54 . . (-265)‎ . . ‎Texugo (talk | contribs)‎ (-montage)
    (diff | hist) . . User:Ruud Koot/Sandbox/Utrecht‎; 02:53 . . (+6)‎ . . ‎Ruud Koot (talk | contribs)‎ (add missing </eat>)
    (diff | hist) . . Utrecht‎; 02:51 . . (+6)‎ . . ‎Ruud Koot (talk | contribs)‎ (add missing </eat>)
    (diff | hist) . . Khamis Mushayt‎; 02:51 . . (+173)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added 2 photos.)
    (diff | hist) . . Provincetown‎; 02:47 . . (+75)‎ . . ‎Argos'Dad (talk | contribs)‎ (add map)
    (diff | hist) . . User:Ruud Koot/Sandbox/Utrecht‎; 02:45 . . (-18)‎ . . ‎Ruud Koot (talk | contribs)‎ (Undo revision 2159722 by Ruud Koot (talk))
    (diff | hist) . . User:Ruud Koot/Sandbox/Utrecht‎; 02:44 . . (+18)‎ . . ‎Ruud Koot (talk | contribs)‎ (Listing editor (develop): Museum Catharijneconvent)
    (diff | hist) . . User:Ruud Koot/Sandbox/Utrecht‎; 02:44 . . (-35)‎ . . ‎Ruud Koot (talk | contribs)‎ (rv)
    (diff | hist) . . User:Ruud Koot/Listing editor/develop.js‎; 02:43 . . (+229)‎ . . ‎Ruud Koot (talk | contribs)‎
    (User creation log); 02:43 . . User account Meredith6 (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 02:43 . . (+271)‎ . . ‎Rschen7754 (talk | contribs)‎ (→‎Patroller group: new section)
    (diff | hist) . . Carrizo Springs‎; 02:43 . . (+307)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . User:Wrh2‎; 02:43 . . (+88)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎To do: followup items)
    (diff | hist) . . Abha‎; 02:42 . . (+259)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Added 4 photos.)
    (diff | hist) . . Portugal‎; 02:40 . . (0)‎ . . ‎94.133.23.231 (talk)‎ (→‎Specials found in individual regions)
    (diff | hist) . . Eagle Pass‎; 02:35 . . (+486)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Talk:Baltimore/Downtown‎; 02:33 . . (+390)‎ . . ‎70.199.101.30 (talk)‎ (→‎Morris A Mechanic Theater: yes, it has closed, but perhaps worth listing anyway)
    (diff | hist) . . m User:AHeneen/Polk County‎; 02:33 . . (+254)‎ . . ‎AHeneen (talk | contribs)‎ (→‎Guide status: +)
    (diff | hist) . . Lockport‎; 02:33 . . (+37)‎ . . ‎LtPowers (talk | contribs)‎ (add website)
    (diff | hist) . . Template:Listing/doc‎; 02:28 . . (+2)‎ . . ‎Alice (talk | contribs)‎ (more realistic latitude and longitude for our (Australian) fictitious example bar)
    (diff | hist) . . Del Rio‎; 02:25 . . (+180)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . User talk:Texugo‎; 02:24 . . (+389)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Template:Listing: explain)
    (diff | hist) . . Polk City‎; 02:18 . . (-11)‎ . . ‎AHeneen (talk | contribs)‎ (rmv "drink)
    (diff | hist) . . Chiang Mai‎; 02:16 . . (+478)‎ . . ‎Seligne (talk | contribs)‎ (→‎Mid-range: Added Cafe de Siam)
    (diff | hist) . . La Macarena‎; 02:15 . . (+26)‎ . . ‎Alice (talk | contribs)‎ (→‎Contact: acronym may not be understood by many non Anglo or native speakers of English)
    (diff | hist) . . User talk:Texugo‎; 02:15 . . (+149)‎ . . ‎Texugo (talk | contribs)‎ (→‎Template:Listing)
    (diff | hist) . . Provincetown‎; 02:14 . . (+223)‎ . . ‎Argos'Dad (talk | contribs)‎ (→‎Drink: add bar listing)
    (diff | hist) . . Template:Listing‎; 02:14 . . (+20)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . La Macarena‎; 02:13 . . (+1)‎ . . ‎Alice (talk | contribs)‎ (→‎Contact: add missing currency symbol)
    (diff | hist) . . La Macarena‎; 02:12 . . (+4)‎ . . ‎Alice (talk | contribs)‎ (→‎Stay safe: italicise Spanish word "droguería")
    (diff | hist) . . User talk:Texugo‎; 02:04 . . (+213)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Template:Listing: new section)
    (diff | hist) . . Singapore‎; 02:03 . . (-59)‎ . . ‎Alice (talk | contribs)‎ (upright image of pictograms specified as a Thumb but displaying at default value of 0.75 times smaller than default (or the value set by a registered user in their preferences, others as thumbs except for maps))
    (diff | hist) . . User:Texugo/Brazil‎; 02:03 . . (+576)‎ . . ‎Texugo (talk | contribs)‎ (→‎Destinations)
    (diff | hist) . . User:Ruud Koot/Listing editor/Template:Listing‎; 02:01 . . (+20)‎ . . ‎Ruud Koot (talk | contribs)‎ (listing-coordinates)
    (diff | hist) . . N User:Ruud Koot/Listing editor/Template:Listing‎; 01:56 . . (+1,994)‎ . . ‎Ruud Koot (talk | contribs)‎ (Created page with "<span class="vcard"><!-- Name -->'''<span class="fn org listing-name">{{{name}}}</span>'''{{#if:{{{alt|}}}| (''<span class="nickname listing-alt">{{{alt}}}</span>'')}}{{#...")
    (diff | hist) . . Lençóis‎; 01:55 . . (+51)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Ilhéus‎; 01:54 . . (+15)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Najran‎; 01:53 . . (-43)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎beautiful moutain to get out sea absarkhan Sleep)
    (diff | hist) . . Caraíva‎; 01:52 . . (+16)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . User:Ruud Koot/Sandbox/Utrecht‎; 01:51 . . (+17)‎ . . ‎Ruud Koot (talk | contribs)‎ (Listing editor (develop): Museum Catharijneconvent)
    (diff | hist) . . Resende‎; 01:49 . . (-8)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . User:Ruud Koot/Listing editor/develop.css‎; 01:49 . . (+2)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . User:Ruud Koot/Listing editor/develop.css‎; 01:48 . . (-1)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . Mangaratiba‎; 01:46 . . (+18)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikivoyage talk:Bureaucrats‎; 01:46 . . (-83)‎ . . ‎Alice (talk | contribs)‎ (→‎Process of revoking admin rights: correct duplicate signatures)
    (diff | hist) . . Gulangyu‎; 01:45 . . (-2)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . User:Ruud Koot/Listing editor/develop.css‎; 01:45 . . (+19)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . Gulangyu‎; 01:44 . . (-63)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Gulangyu‎; 01:43 . . (+64)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . User:Ruud Koot/Sandbox/Utrecht‎; 01:43 . . (+18)‎ . . ‎Ruud Koot (talk | contribs)‎ (Listing editor (develop): Museum Catharijneconvent)
    (diff | hist) . . User:Ruud Koot/Listing editor/develop.js‎; 01:42 . . (+2)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . User:Ruud Koot/Listing editor/develop.js‎; 01:40 . . (+1,040)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Bureaucrats‎; 01:40 . . (+84)‎ . . ‎118.93.73.30 (talk)‎ (→‎Process of revoking admin rights: forgot to sign)
    (diff | hist) . . Itamaracá‎; 01:40 . . (+18)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Asir‎; 01:39 . . (+12)‎ . . ‎88.212.40.134 (talk)‎ (editing text)
    (diff | hist) . . m Wikivoyage talk:Bureaucrats‎; 01:39 . . (+111)‎ . . ‎Alice (talk | contribs)‎ (→‎Process of revoking admin rights)
    (diff | hist) . . Cabo de Santo Agostinho‎; 01:38 . . (+31)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Wikivoyage talk:Bureaucrats‎; 01:38 . . (+736)‎ . . ‎Alice (talk | contribs)‎
    (diff | hist) . . User:Texugo/Brazil‎; 01:36 . . (+216)‎ . . ‎Texugo (talk | contribs)‎ (→‎Destinations)
    (diff | hist) . . Santa Maria (Rio Grande do Sul)‎; 01:33 . . (+19)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Caxias do Sul‎; 01:31 . . (-127)‎ . . ‎Texugo (talk | contribs)‎ (-montage)
    (diff | hist) . . Canela‎; 01:30 . . (+14)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . User:Ruud Koot/Sandbox/Cycling in Copenhagen‎; 01:28 . . (-88)‎ . . ‎Ruud Koot (talk | contribs)‎ (Listing editor (develop): Andersen Copenhagen)
    (diff | hist) . . N User:Ruud Koot/Sandbox/Washington, D.C./East End‎; 01:26 . . (+60,063)‎ . . ‎Ruud Koot (talk | contribs)‎ (Created page with "The Chinatown Gate '''East End''' is D.C.'s old downtown quarter, east of 15th St, including the smaller downtown neigh...")
    (diff | hist) . . User:Ruud Koot/Sandbox‎; 01:25 . . (+19)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . N User:Ruud Koot/Sandbox/Cycling in Copenhagen‎; 01:24 . . (+25,883)‎ . . ‎Ruud Koot (talk | contribs)‎ (Created page with "'''Cycling in Copenhagen''' is something everyone should experience once in their lives. With almost unrivalled bike infrastructure, certainly outside the Netherlands, and a m...")
    (diff | hist) . . User:Wrh2‎; 01:23 . . (+327)‎ . . ‎Wrh2 (talk | contribs)‎ (+link to journal entry about the legal saga)
    (diff | hist) . . User:Ruud Koot/Listing editor/develop.js‎; 01:23 . . (+80)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . User:Ruud Koot/Listing editor/develop.js‎; 01:22 . . (+89)‎ . . ‎Ruud Koot (talk | contribs)‎
    (User creation log); 01:22 . . User account Kbroderius (talk | contribs) was created ‎
    (diff | hist) . . Paracuru‎; 01:22 . . (+16)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . User:Ruud Koot/common.js‎; 01:21 . . (+2)‎ . . ‎Ruud Koot (talk | contribs)‎
    (diff | hist) . . Iguape‎; 01:19 . . (+14)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Eden‎; 01:19 . . (-220)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Caucaia‎; 01:18 . . (+15)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . N User:Ruud Koot/Sandbox/Utrecht‎; 01:18 . . (+38,538)‎ . . ‎Ruud Koot (talk | contribs)‎ (Created page with "{{otheruses}} The Oudegracht. In the centre the Dom Church tower. '''Utrecht''' [http://www.visit-utrecht.com/en] is a central ...")
    (diff | hist) . . Camocim‎; 01:17 . . (+14)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . User:Ruud Koot/Sandbox‎; 01:17 . . (-15)‎ . . ‎Ruud Koot (talk | contribs)‎
    (Move log); 01:16 . . Ruud Koot (talk | contribs) moved page User:Ruud Koot/Sandbox to User:Ruud Koot/Sandbox/Leiden ‎
    (diff | hist) . . Eden (New South Wales)‎; 01:15 . . (+8)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Eden (New South Wales)‎; 01:14 . . (+67)‎ . . ‎Eco84 (talk | contribs)‎ (merge from Eden)
    (diff | hist) . . Eden‎; 01:14 . . (-382)‎ . . ‎Eco84 (talk | contribs)‎ (merge to Eden (New South Wales))
    (diff | hist) . . User:Texugo/Brazil‎; 01:13 . . (-3)‎ . . ‎Texugo (talk | contribs)‎ (→‎Rationale)
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 01:12 . . (+172)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Title case "Travellers' Pub")
    (diff | hist) . . Eden‎; 01:12 . . (-431)‎ . . ‎Eco84 (talk | contribs)‎ (→‎See: merge to Eden (New South Wales))
    (diff | hist) . . Sydney to Melbourne by car‎; 01:11 . . (+23)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Utrecht‎; 01:11 . . (+9)‎ . . ‎Ruud Koot (talk | contribs)‎ (municipality website -> tourism website)
    (diff | hist) . . Ulladulla‎; 01:11 . . (+23)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Traralgon‎; 01:11 . . (+23)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Orbost‎; 01:10 . . (+23)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 01:10 . . (+228)‎ . . ‎K7L (talk | contribs)‎ (→‎Putting a Wikitravel: namespace in the search box actually takes you to WT: - not any more, it doesn't)
    (diff | hist) . . Sale (Victoria)‎; 01:10 . . (+23)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Narooma‎; 01:10 . . (+46)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . New South Wales‎; 01:09 . . (+69)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Travellers' pub‎; 01:09 . . (+343)‎ . . ‎Texugo (talk | contribs)‎ (→‎Title case "Travellers' Pub")
    (diff | hist) . . Moruya‎; 01:08 . . (+23)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Merimbula‎; 01:08 . . (+46)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Lakes Entrance‎; 01:07 . . (+23)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Genoa (Victoria)‎; 01:07 . . (+23)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Cooma‎; 01:06 . . (+23)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Cann River‎; 01:06 . . (+23)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Canberra‎; 01:05 . . (+23)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Bodalla‎; 01:04 . . (+23)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Bega‎; 01:03 . . (+23)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Batemans Bay‎; 01:03 . . (+23)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Bairnsdale‎; 01:02 . . (+23)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . Eden (New South Wales)‎; 01:02 . . (-2)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Eden‎; 01:01 . . (-336)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next: merge to Eden (New South Wales)
    (diff | hist) . . Eldorado (Texas)‎; 00:56 . . (+366)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . San Angelo‎; 00:51 . . (+176)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Eden‎; 00:49 . . (+33)‎ . . ‎Eco84 (talk | contribs)‎
    (diff | hist) . . m Romania‎; 00:49 . . (+2,474)‎ . . ‎Jasper Deng (talk | contribs)‎ (Reverted edits by 24.98.244.41 (talk) to last version by Globe-trotter)
    (diff | hist) . . Romania‎; 00:48 . . (-2,474)‎ . . ‎24.98.244.41 (talk)‎
    (diff | hist) . . Singapore‎; 00:45 . . (+1)‎ . . ‎65.111.169.4 (talk)‎ (→‎By bus)
    (diff | hist) . . Sonora (Texas)‎; 00:44 . . (+9)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Sonora (Texas)‎; 00:44 . . (+167)‎ . . ‎Eco84 (talk | contribs)‎ (→‎Go next)
    (User creation log); 00:36 . . User account Photolouis (talk | contribs) was created ‎
    (diff | hist) . . Çavdarhisar‎; 00:26 . . (+415)‎ . . ‎Vidimian (talk | contribs)‎ (→‎Understand: + climate)
    (diff | hist) . . m Bielefeld‎; 00:21 . . (+1)‎ . . ‎Didym (talk | contribs)‎ (File renamed: File:Altes Rathaus Bilefeld 638-h.jpg → File:Altes Rathaus Bielefeld 638-h.jpg File renaming criterion #5: Correct obvious errors in file names (e.g. incorrect [[:en:Proper noun|pr...)

