    (User creation log); 23:52 . . Shannon6 (Talk | contribs) created a user account ‎
    (diff | hist) . . Friesland‎; 23:51 . . (+140)‎ . . ‎Globe-trotter (Talk | contribs)‎ (added regions)
    (diff | hist) . . Goslar‎; 23:37 . . (+108)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎See: )
    (User creation log); 23:32 . . Marcy1 (Talk | contribs) created a user account ‎
    (diff | hist) . . Goslar‎; 23:27 . . (+236)‎ . . ‎84.58.157.205 (Talk)‎ (→‎Castles/Buildings of Interest: )
    (diff | hist) . . Tashkent‎; 23:26 . . (+417)‎ . . ‎Atsirlin (Talk | contribs)‎ (→‎Budget: phone numbers, format)
    (diff | hist) . . Kharkiv‎; 23:17 . . (-141)‎ . . ‎Atsirlin (Talk | contribs)‎ (→‎By plane: updated and shortened the list of airlines/destinations)
    (diff | hist) . . Murghab‎; 23:09 . . (+933)‎ . . ‎Atsirlin (Talk | contribs)‎ (trying to separate Get in from Get out... more work needed, though)
    (diff | hist) . . Green Heart‎; 22:37 . . (+100)‎ . . ‎Globe-trotter (Talk | contribs)‎ (added some images, towns)
    (diff | hist) . . Goslar‎; 22:34 . . (+139)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Castles/Buildings of Interest: )
    (diff | hist) . . Green Heart‎; 22:30 . . (-27)‎ . . ‎Globe-trotter (Talk | contribs)‎ (includes multiple provinces)
    (diff | hist) . . Goslar‎; 22:16 . . (+113)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . m Frisia‎; 22:02 . . (+17)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Germany: )
    (diff | hist) . . Frisia‎; 22:00 . . (+6)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Germany: )
    (diff | hist) . . Bad Gandersheim‎; 21:57 . . (+21)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Understand: )
    (diff | hist) . . Bad Gandersheim‎; 21:56 . . (+39)‎ . . ‎Pedelecs (Talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Help‎; 21:52 . . (+27)‎ . . ‎Globe-trotter (Talk | contribs)‎ (added header so TOC moves up)
    (User creation log); 21:52 . . KlausCew (Talk | contribs) created a user account ‎
    (diff | hist) . . Bad Gandersheim‎; 21:46 . . (-4)‎ . . ‎Pedelecs (Talk | contribs)‎
    (diff | hist) . . Bad Gandersheim‎; 21:37 . . (-25)‎ . . ‎Pedelecs (Talk | contribs)‎
    (diff | hist) . . Frisia‎; 21:31 . . (+411)‎ . . ‎Globe-trotter (Talk | contribs)‎ (added some more regions)
    (diff | hist) . . Omsk‎; 21:24 . . (0)‎ . . ‎Atsirlin (Talk | contribs)‎ (→‎Get around: updated the price)
    (diff | hist) . . Bishkek‎; 21:23 . . (+1,601)‎ . . ‎Atsirlin (Talk | contribs)‎ (update based on the contribution of user Mosafer from WT)
    (diff | hist) . . Goslar‎; 21:22 . . (+111)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Goris‎; 21:00 . . (+441)‎ . . ‎Atsirlin (Talk | contribs)‎ (→‎Sleep: contribution by the WT user Dhoneybun )
    (diff | hist) . . Baltic states‎; 21:00 . . (0)‎ . . ‎Travelpleb (Talk | contribs)‎
    (diff | hist) . . Template:Copyvio‎; 20:52 . . (0)‎ . . ‎Globe-trotter (Talk | contribs)‎ (remove red background)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 20:51 . . (+315)‎ . . ‎LtPowers (Talk | contribs)‎ (→‎Migration started: )
    (diff | hist) . . m Baltic states‎; 20:50 . . (0)‎ . . ‎Travelpleb (Talk | contribs)‎ (Enlarged map)
    (diff | hist) . . Template:Merge/doc‎; 20:48 . . (+40)‎ . . ‎Globe-trotter (Talk | contribs)‎ (improved upon, added example)
    (diff | hist) . . Uman‎; 20:48 . . (+120)‎ . . ‎Atsirlin (Talk | contribs)‎ (update by an anonymous contributor)
    (User creation log); 20:47 . . Odisha1 (Talk | contribs) created a user account ‎
    (diff | hist) . . m Template:Merge/doc‎; 20:46 . . (+1)‎ . . ‎Globe-trotter (Talk | contribs)‎
    (diff | hist) . . N Template:Merge/doc‎; 20:46 . . (+553)‎ . . ‎Globe-trotter (Talk | contribs)‎ (added documentation)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 20:41 . . (+34)‎ . . ‎K7L (Talk | contribs)‎ (→‎Joke articles: )
    (diff | hist) . . Template:Merge‎; 20:38 . . (+28)‎ . . ‎Globe-trotter (Talk | contribs)‎ (turned into ambox)
    (diff | hist) . . Trenton (Ontario)‎; 20:37 . . (+27)‎ . . ‎K7L (Talk | contribs)‎
    (diff | hist) . . Talk:Baden-Württemberg‎; 20:36 . . (+95)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Splitting into further sub-regions?: )
    (diff | hist) . . m Template:Ambox‎; 20:34 . . (-1)‎ . . ‎Globe-trotter (Talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 20:33 . . (+445)‎ . . ‎K7L (Talk | contribs)‎ (→‎Joke articles: )
    (diff | hist) . . Lake Ontario‎; 20:27 . . (+1)‎ . . ‎K7L (Talk | contribs)‎ (→‎Nearby destinations: )
    (diff | hist) . . Template:Ambox‎; 20:25 . . (-15)‎ . . ‎Globe-trotter (Talk | contribs)‎ (some changes)
    (diff | hist) . . Lake Ontario‎; 20:25 . . (+101)‎ . . ‎K7L (Talk | contribs)‎ (→‎Nearby destinations: )
    (diff | hist) . . Lake Ontario‎; 20:24 . . (+380)‎ . . ‎K7L (Talk | contribs)‎ (→‎Nearby destinations: )
    (diff | hist) . . Hanover‎; 20:17 . . (+123)‎ . . ‎Eiland (Talk | contribs)‎ (→‎By bus: )
    (diff | hist) . . Template:Ambox‎; 20:12 . . (-118)‎ . . ‎Globe-trotter (Talk | contribs)‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 20:11 . . (+401)‎ . . ‎K7L (Talk | contribs)‎ (→‎Migration started: )
    (diff | hist) . . m Laufenburg (Switzerland)‎; 20:08 . . (+21)‎ . . ‎Pedelecs (Talk | contribs)‎
    (diff | hist) . . Windsor-Quebec corridor‎; 20:08 . . (+27)‎ . . ‎K7L (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Windsor-Quebec corridor‎; 20:07 . . (+6)‎ . . ‎K7L (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Windsor-Quebec corridor‎; 20:06 . . (+33)‎ . . ‎K7L (Talk | contribs)‎ (→‎Get around: )
    (diff | hist) . . Laufenburg (Switzerland)‎; 20:06 . . (+143)‎ . . ‎Pedelecs (Talk | contribs)‎
    (diff | hist) . . m Laufenburg (Germany)‎; 20:04 . . (0)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Laufenburg (Germany)‎; 20:01 . . (+212)‎ . . ‎Pedelecs (Talk | contribs)‎
    (diff | hist) . . Trenton (Ontario)‎; 19:57 . . (+161)‎ . . ‎K7L (Talk | contribs)‎ (→‎Sleep: )
    (diff | hist) . . Trenton (Ontario)‎; 19:52 . . (+322)‎ . . ‎K7L (Talk | contribs)‎ (→‎Buy: )
    (diff | hist) . . Trenton (Ontario)‎; 19:50 . . (-91)‎ . . ‎Jc8136 (Talk | contribs)‎ (→‎Go next: funny but not realistic)
    (diff | hist) . . Bad Säckingen‎; 19:50 . . (+101)‎ . . ‎Pedelecs (Talk | contribs)‎
    (diff | hist) . . Trenton (Ontario)‎; 19:43 . . (-3)‎ . . ‎K7L (Talk | contribs)‎ (→‎See: )
    (diff | hist) . . Trenton (Ontario)‎; 19:42 . . (+362)‎ . . ‎K7L (Talk | contribs)‎ (→‎See: )
    (diff | hist) . . Rheinfelden‎; 19:41 . . (+65)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Go next: )
    (Block log); 19:38 . . Jc8136 (Talk | contribs) blocked Wjoo37kd34 (Talk | contribs) with an expiry time of indefinite (account creation disabled) ‎(Spambot)
    (Deletion log); 19:38 . . Jc8136 (Talk | contribs) deleted page User:Wjoo37kd34 ‎(Spambot: content was: "== You don pretend to b == You don pretend to be a saint feeling a little sickthe woman is in the case of what kind of position of what fell into the lake..." (and the only contributor was "[[Special:Contributions/Wjoo37kd34|Wj...)
    (diff | hist) . . Rheinfelden‎; 19:38 . . (+135)‎ . . ‎Pedelecs (Talk | contribs)‎
    (diff | hist) . . Trenton (Ontario)‎; 19:35 . . (-11)‎ . . ‎K7L (Talk | contribs)‎ (→‎Get in: )
    (diff | hist) . . Trenton (Ontario)‎; 19:34 . . (+65)‎ . . ‎K7L (Talk | contribs)‎ (→‎Get in: )
    (diff | hist) . . Trenton (Ontario)‎; 19:34 . . (+81)‎ . . ‎K7L (Talk | contribs)‎ (→‎Get around: )
    (Move log); 19:33 . . Pedelecs (Talk | contribs) moved page Loerrach to Lörrach ‎
    (diff | hist) . . Loerrach‎; 19:32 . . (+66)‎ . . ‎Pedelecs (Talk | contribs)‎
    (diff | hist) . . Trenton (Ontario)‎; 19:31 . . (+970)‎ . . ‎K7L (Talk | contribs)‎ (→‎Get around: )
    (diff | hist) . . Trenton (Ontario)‎; 19:23 . . (+1,421)‎ . . ‎K7L (Talk | contribs)‎ (Things to "see" or "do" belong in the "see" or "do" section, not in the listings for one individual hôtel)
    (diff | hist) . . Reutlingen‎; 19:23 . . (-13)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Tübingen‎; 19:20 . . (+18)‎ . . ‎Pedelecs (Talk | contribs)‎
    (User creation log); 19:11 . . Holley6 (Talk | contribs) created a user account ‎
    (diff | hist) . . Quinte West‎; 19:04 . . (+10)‎ . . ‎K7L (Talk | contribs)‎ (Redirected page to Trenton (Ontario))
    (diff | hist) . . N Quinte West‎; 19:03 . . (+21)‎ . . ‎K7L (Talk | contribs)‎ (Redirected page to Trenton)
    (diff | hist) . . Talk:Baden-Württemberg‎; 19:01 . . (+361)‎ . . ‎Pedelecs (Talk | contribs)‎
    (diff | hist) . . Gatineau‎; 18:58 . . (+81)‎ . . ‎K7L (Talk | contribs)‎ (→‎Do: )
    (diff | hist) . . N Template:Regions discussion/doc‎; 18:57 . . (+550)‎ . . ‎Globe-trotter (Talk | contribs)‎ (+documentation)
    (diff | hist) . . N Template:Districts discussion/doc‎; 18:56 . . (+552)‎ . . ‎Globe-trotter (Talk | contribs)‎ (+documentation)
    (diff | hist) . . Template:Advert/doc‎; 18:56 . . (+10)‎ . . ‎Globe-trotter (Talk | contribs)‎ (+notoc)
    (diff | hist) . . Gatineau‎; 18:55 . . (-24)‎ . . ‎K7L (Talk | contribs)‎ (→‎Do: )
    (diff | hist) . . m Gatineau‎; 18:54 . . (-1)‎ . . ‎K7L (Talk | contribs)‎ (→‎See: )
    (diff | hist) . . Gatineau‎; 18:53 . . (+75)‎ . . ‎K7L (Talk | contribs)‎ (→‎See: )
    (diff | hist) . . Baden-Württemberg‎; 18:53 . . (+232)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Other destinations: )
    (User creation log); 18:52 . . Valerie9 (Talk | contribs) created a user account ‎
    (diff | hist) . . Template:Regions discussion‎; 18:52 . . (-43)‎ . . ‎Globe-trotter (Talk | contribs)‎ (turned into ambox)
    (diff | hist) . . m Gatineau‎; 18:50 . . (+1)‎ . . ‎K7L (Talk | contribs)‎ (→‎Get in: )
    (diff | hist) . . Gatineau‎; 18:50 . . (+103)‎ . . ‎K7L (Talk | contribs)‎ (→‎Get in: )
    (diff | hist) . . Template:Districts discussion‎; 18:49 . . (-44)‎ . . ‎Globe-trotter (Talk | contribs)‎ (turned into ambox)
    (diff | hist) . . m Gatineau‎; 18:49 . . (+129)‎ . . ‎K7L (Talk | contribs)‎ (→‎Get in: )
    (diff | hist) . . Talk:Gatineau‎; 18:46 . . (+20)‎ . . ‎K7L (Talk | contribs)‎ (→‎Train à vapeur: )
    (diff | hist) . . Talk:Gatineau‎; 18:46 . . (+223)‎ . . ‎K7L (Talk | contribs)‎ (→‎Train à vapeur: new section)
    (User creation log); 18:45 . . LonnieXpz (Talk | contribs) created a user account ‎
    (User creation log); 18:44 . . MayraEuf (Talk | contribs) created a user account ‎
    (diff | hist) . . Gatineau‎; 18:43 . . (+28)‎ . . ‎K7L (Talk | contribs)‎ (→‎Do: )
    (diff | hist) . . Gatineau‎; 18:42 . . (+1,024)‎ . . ‎K7L (Talk | contribs)‎ (→‎Get in: )
    (diff | hist) . . Mauritius‎; 18:42 . . (0)‎ . . ‎129.169.18.143 (Talk)‎ (→‎Northern touristic zone: )
    (diff | hist) . . m Tripoli‎; 18:40 . . (-12)‎ . . ‎Globe-trotter (Talk | contribs)‎ (→‎Sleep: )
    (diff | hist) . . Baden-Württemberg‎; 18:28 . . (+25)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Regions: )
    (diff | hist) . . Gatineau‎; 18:22 . . (-15)‎ . . ‎K7L (Talk | contribs)‎ (→‎Understand: )
    (diff | hist) . . Tübingen (region)‎; 18:21 . . (+55)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Other destinations: )
    (diff | hist) . . Tübingen (region)‎; 18:17 . . (+89)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Other destinations: )
    (diff | hist) . . m Windsor-Quebec corridor‎; 18:15 . . (-24)‎ . . ‎K7L (Talk | contribs)‎ (→‎By road: )
    (diff | hist) . . Windsor-Quebec corridor‎; 18:14 . . (+167)‎ . . ‎K7L (Talk | contribs)‎ (→‎Get around: )
    (diff | hist) . . Windsor-Quebec corridor‎; 18:12 . . (+377)‎ . . ‎K7L (Talk | contribs)‎ (→‎By road: )
    (diff | hist) . . Windsor-Quebec corridor‎; 18:04 . . (+30)‎ . . ‎K7L (Talk | contribs)‎ (→‎Go: )
    (diff | hist) . . Windsor-Quebec corridor‎; 18:02 . . (-14)‎ . . ‎K7L (Talk | contribs)‎ (→‎Prepare: )
    (diff | hist) . . Windsor-Quebec corridor‎; 18:02 . . (+24)‎ . . ‎K7L (Talk | contribs)‎ (→‎Prepare: )
    (diff | hist) . . Windsor-Quebec corridor‎; 18:01 . . (+2,305)‎ . . ‎K7L (Talk | contribs)‎
    (diff | hist) . . Pfullendorf‎; 17:35 . . (+5)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 17:34 . . (+167)‎ . . ‎LtPowers (Talk | contribs)‎ (→‎File:Grouse Mountain Gondola.jpg: )
    (diff | hist) . . North Shore (British Columbia)‎; 17:33 . . (0)‎ . . ‎LtPowers (Talk | contribs)‎ (use version on commons)
    (diff | hist) . . Radolfzell‎; 17:19 . . (-17)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Friedrichshafen‎; 17:11 . . (+69)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Friedrichshafen‎; 17:07 . . (+1)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Talk:Moon‎; 17:05 . . (+338)‎ . . ‎K7L (Talk | contribs)‎ (→‎Contact?: new section)
    (diff | hist) . . Moon‎; 17:01 . . (+17)‎ . . ‎K7L (Talk | contribs)‎ (→‎Eat: )
    (diff | hist) . . Moon‎; 17:00 . . (+26)‎ . . ‎K7L (Talk | contribs)‎ (→‎Drink: )
    (diff | hist) . . Moon‎; 17:00 . . (+160)‎ . . ‎K7L (Talk | contribs)‎ (→‎Eat: )
    (diff | hist) . . Meersburg‎; 16:59 . . (+37)‎ . . ‎Pedelecs (Talk | contribs)‎
    (diff | hist) . . Moon‎; 16:56 . . (+117)‎ . . ‎K7L (Talk | contribs)‎ (→‎Do: )
    (diff | hist) . . Moon‎; 16:55 . . (+119)‎ . . ‎K7L (Talk | contribs)‎ (→‎Drink: )
    (diff | hist) . . Überlingen‎; 16:50 . . (+144)‎ . . ‎Pedelecs (Talk | contribs)‎
    (diff | hist) . . m Template:Transcription/doc‎; 16:48 . . (+10)‎ . . ‎Globe-trotter (Talk | contribs)‎ (remove toc)
    (diff | hist) . . N Template:Transcription/doc‎; 16:46 . . (+1,795)‎ . . ‎Globe-trotter (Talk | contribs)‎ (started documentation for template)
    (diff | hist) . . Slovakia‎; 16:45 . . (+973)‎ . . ‎Jjtk (Talk | contribs)‎ (→‎By car: by Heb on WT (http://wikitravel.org/wiki/en/index.php?title=Slovakia&curid=568&diff=1942959&oldid=1905478&rcid=1980820))
    (diff | hist) . . Chalkidiki‎; 16:41 . . (-1,882)‎ . . ‎Jjtk (Talk | contribs)‎ (→‎Sleep: no listings in region article)
    (diff | hist) . . Chalkidiki‎; 16:37 . . (-1,668)‎ . . ‎Jjtk (Talk | contribs)‎ (per apt and removed awful ad language)
    (Move log); 16:36 . . Pedelecs (Talk | contribs) moved page Ueberlingen to Überlingen ‎
    (diff | hist) . . Konstanz‎; 16:33 . . (+110)‎ . . ‎Pedelecs (Talk | contribs)‎
    (diff | hist) . . Thessaloniki‎; 16:33 . . (-456)‎ . . ‎Jjtk (Talk | contribs)‎ (per apt)
    (diff | hist) . . Rome/Modern Center‎; 16:31 . . (-1,565)‎ . . ‎Jjtk (Talk | contribs)‎ (there's already too many listings, so if you add new ones provide description and prices!)
    (diff | hist) . . Cape Canaveral‎; 16:29 . . (-6)‎ . . ‎K7L (Talk | contribs)‎ (replace incomplete telephone number of museum)
    (diff | hist) . . Stein am Rhein‎; 16:23 . . (+43)‎ . . ‎Pedelecs (Talk | contribs)‎
    (User creation log); 16:22 . . Titus17 (Talk | contribs) created a user account ‎
    (diff | hist) . . Cape Canaveral‎; 16:20 . . (+29)‎ . . ‎K7L (Talk | contribs)‎ (→‎Buy: - online listings for fishing charters still have this named "Obsession" and in area code 407 - Wikipedia has Brevard County as entirely 321. Correct street name.)
    (diff | hist) . . Schaffhausen‎; 16:14 . . (+39)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Talk:Space‎; 16:11 . . (+152)‎ . . ‎Globe-trotter (Talk | contribs)‎ (→‎Update: )
    (diff | hist) . . Talk:Space‎; 16:03 . . (+889)‎ . . ‎K7L (Talk | contribs)‎ (→‎Update: )
    (User creation log); 15:45 . . Genia8B (Talk | contribs) created a user account ‎
    (User creation log); 15:09 . . VerenaYd (Talk | contribs) created a user account ‎
    (diff | hist) . . Template:Transcription‎; 15:04 . . (-1)‎ . . ‎Globe-trotter (Talk | contribs)‎ (turned into ambox)
    (User creation log); 14:36 . . AudreyNyi (Talk | contribs) created a user account ‎
    (diff | hist) . . N Category:Articles needing translation from Dutch‎; 14:30 . . (+245)‎ . . ‎Globe-trotter (Talk | contribs)‎ (Created page with "For articles in this category, a more complete article exists on the Dutch Wikivoyage. If you are functional in Dutch, [[Project:Plunge forward|plunge forwa...")
    (diff | hist) . . N Template:Translate/doc‎; 14:29 . . (+1,371)‎ . . ‎Globe-trotter (Talk | contribs)‎ (+doc)
    (User creation log); 14:28 . . Georgina8 (Talk | contribs) created a user account ‎
    (diff | hist) . . Thessaloniki‎; 14:18 . . (+13)‎ . . ‎176.92.8.101 (Talk)‎ (→‎Budget: )
    (diff | hist) . . Thessaloniki‎; 14:16 . . (+443)‎ . . ‎176.92.8.101 (Talk)‎ (→‎Budget: )
    (diff | hist) . . Rome/Modern Center‎; 14:16 . . (+615)‎ . . ‎151.84.65.217 (Talk)‎ (→‎Mid range: )
    (diff | hist) . . m Template:Translate‎; 14:15 . . (-2)‎ . . ‎Globe-trotter (Talk | contribs)‎
    (diff | hist) . . Rome/Modern Center‎; 14:15 . . (+558)‎ . . ‎151.84.65.217 (Talk)‎ (→‎Splurge: )
    (diff | hist) . . Wikivoyage:Graffiti wall‎; 14:15 . . (+5)‎ . . ‎Globe-trotter (Talk | contribs)‎
    (User creation log); 14:14 . . Wilda22 (Talk | contribs) created a user account ‎
    (diff | hist) . . Rome/Modern Center‎; 14:13 . . (+392)‎ . . ‎151.84.65.217 (Talk)‎ (→‎Mid range: )
    (diff | hist) . . Template:Graffiti wall‎; 14:12 . . (-2)‎ . . ‎Globe-trotter (Talk | contribs)‎
    (diff | hist) . . Template:Graffiti wall‎; 14:11 . . (-2)‎ . . ‎Globe-trotter (Talk | contribs)‎
    (diff | hist) . . Wikivoyage:Graffiti wall‎; 14:09 . . (+4)‎ . . ‎Globe-trotter (Talk | contribs)‎
    (diff | hist) . . Template:Graffiti wall‎; 14:09 . . (+275)‎ . . ‎Globe-trotter (Talk | contribs)‎
    (diff | hist) . . Wikivoyage:Graffiti wall‎; 14:06 . . (-31)‎ . . ‎Globe-trotter (Talk | contribs)‎
    (diff | hist) . . Template:Translate‎; 14:06 . . (+90)‎ . . ‎Globe-trotter (Talk | contribs)‎ (turned into ambox)
    (User creation log); 14:02 . . TrinidadJn (Talk | contribs) created a user account ‎
    (Move log); 13:58 . . Globe-trotter (Talk | contribs) moved page Bonndorf im Schwarzwald to Bonndorf ‎
    (diff | hist) . . Chalkidiki‎; 13:43 . . (-280)‎ . . ‎176.92.8.101 (Talk)‎ (→‎Hotels: )
    (diff | hist) . . Chalkidiki‎; 13:42 . . (+248)‎ . . ‎176.92.8.101 (Talk)‎ (→‎Hotels: )
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 13:42 . . (+112)‎ . . ‎Nicolas1981 (Talk | contribs)‎ (→‎Dumps of English Wikivoyage?: reply)
    (Deletion log); 13:42 . . Globe-trotter (Talk | contribs) deleted page User:Glenny ‎(Spambot: content was: "My name is Jenny, I work for tourism in different country. I would love to promote local tourism in Indochina with some websites: Myanmar Tours Asi..." (and the only contributor was "[[Special:Contributions/113.160.58.214|113.16...)
    (User creation log); 13:40 . . Corinna94 (Talk | contribs) created a user account ‎
    (diff | hist) . . m Wikivoyage:Help‎; 13:29 . . (+16)‎ . . ‎Globe-trotter (Talk | contribs)‎
    (diff | hist) . . Template:Historical‎; 13:29 . . (+60)‎ . . ‎Globe-trotter (Talk | contribs)‎ (left align)
    (diff | hist) . . Template:Graffiti wall‎; 13:27 . . (-3)‎ . . ‎Globe-trotter (Talk | contribs)‎
    (diff | hist) . . Wikivoyage:Graffiti wall‎; 13:27 . . (+49)‎ . . ‎Globe-trotter (Talk | contribs)‎
    (diff | hist) . . Template:Graffiti wall‎; 13:24 . . (-6)‎ . . ‎Globe-trotter (Talk | contribs)‎
    (diff | hist) . . Schaffhausen‎; 13:22 . . (+86)‎ . . ‎Pedelecs (Talk | contribs)‎
    (diff | hist) . . m Template:Busy‎; 13:16 . . (-5)‎ . . ‎Globe-trotter (Talk | contribs)‎
    (diff | hist) . . Template:Busy‎; 13:15 . . (0)‎ . . ‎Globe-trotter (Talk | contribs)‎ (added vfd to noinclude)
    (diff | hist) . . N Template:Copyvio/doc‎; 13:11 . . (+660)‎ . . ‎Globe-trotter (Talk | contribs)‎ (+doc)
    (diff | hist) . . Schaffhausen‎; 13:11 . . (+75)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎See: )
    (diff | hist) . . Wikivoyage:Graffiti wall‎; 13:10 . . (-13)‎ . . ‎Globe-trotter (Talk | contribs)‎
    (diff | hist) . . Wikivoyage:Graffiti wall‎; 13:09 . . (-1,641)‎ . . ‎Globe-trotter (Talk | contribs)‎
    (diff | hist) . . Lake Constance‎; 13:05 . . (+51)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Template:Copyvio‎; 13:01 . . (+30)‎ . . ‎Globe-trotter (Talk | contribs)‎ (turned into ambox)
    (diff | hist) . . Lake Constance‎; 13:00 . . (+103)‎ . . ‎Pedelecs (Talk | contribs)‎
    (diff | hist) . . Lake Constance‎; 12:50 . . (-28)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Other destinations: )
    (diff | hist) . . Reichenau‎; 12:48 . . (+26)‎ . . ‎Pedelecs (Talk | contribs)‎
    (diff | hist) . . Lake Constance‎; 12:43 . . (+20)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Cities: )
    (diff | hist) . . m Saint Gallen‎; 12:40 . . (+2)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Lake Constance‎; 12:36 . . (+36)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . N Template:Movetodistrict/doc‎; 12:35 . . (+603)‎ . . ‎Globe-trotter (Talk | contribs)‎ (+doc)
    (diff | hist) . . Template:Movetodistrict‎; 12:33 . . (-76)‎ . . ‎Globe-trotter (Talk | contribs)‎ (turned into ambox)
    (diff | hist) . . m Lake Constance‎; 12:32 . . (-12)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Other destinations: )
    (diff | hist) . . N Template:Movetocity/doc‎; 12:31 . . (+571)‎ . . ‎Globe-trotter (Talk | contribs)‎ (added doc)
    (diff | hist) . . Lake Constance‎; 12:31 . . (+135)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Other destinations: )
    (User creation log); 12:30 . . RCleta (Talk | contribs) created a user account ‎
    (diff | hist) . . Template:Movetocity‎; 12:25 . . (-41)‎ . . ‎Globe-trotter (Talk | contribs)‎ (turning into ambox)
    (diff | hist) . . Bruck an der Mur‎; 12:16 . . (+125)‎ . . ‎Pedelecs (Talk | contribs)‎
    (diff | hist) . . Wikivoyage:Namespace index‎; 12:14 . . (+11,445)‎ . . ‎Globe-trotter (Talk | contribs)‎ (added all the pages in the Wikivoyage namespace, sorted by categories)
    (diff | hist) . . m Bruck an der Mur‎; 12:08 . . (+24)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 12:08 . . (+180)‎ . . ‎JamesA (Talk | contribs)‎ (→‎Replacing 'Get out': +)
    (diff | hist) . . m Vienna‎; 12:05 . . (+16)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Geneva‎; 12:03 . . (-27)‎ . . ‎Jjtk (Talk | contribs)‎ (→‎Dance: alphabetised)
    (diff | hist) . . Berne‎; 11:56 . . (-1,117)‎ . . ‎Jjtk (Talk | contribs)‎
    (User creation log); 11:55 . . MartinAm (Talk | contribs) created a user account ‎
    (User creation log); 11:54 . . Madonna8H (Talk | contribs) created a user account ‎
    (diff | hist) . . Vienna‎; 11:50 . . (-28)‎ . . ‎HaJo (Talk | contribs)‎ (→‎Austria: link updated)
    (diff | hist) . . m Earth‎; 11:48 . . (0)‎ . . ‎JamesA (Talk | contribs)‎ (→‎Eat: sp.)
    (diff | hist) . . Vienna‎; 11:48 . . (-38)‎ . . ‎HaJo (Talk | contribs)‎ (→‎Austria: link updated)
    (diff | hist) . . Vienna‎; 11:40 . . (-21)‎ . . ‎HaJo (Talk | contribs)‎ (→‎Culture: link updated)
    (diff | hist) . . m Vienna‎; 11:21 . . (-12)‎ . . ‎Jnich99 (Talk | contribs)‎ (→‎Christmas markets: remove dead and false links)
    (diff | hist) . . Sopron‎; 11:20 . . (+93)‎ . . ‎Pedelecs (Talk | contribs)‎
    (diff | hist) . . m Vienna‎; 11:19 . . (0)‎ . . ‎Jnich99 (Talk | contribs)‎ (→‎Fares: typo)
    (diff | hist) . . Krems‎; 11:16 . . (+61)‎ . . ‎Pedelecs (Talk | contribs)‎
    (diff | hist) . . Krems‎; 11:14 . . (+48)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . Eisenstadt‎; 11:09 . . (+54)‎ . . ‎Pedelecs (Talk | contribs)‎
    (diff | hist) . . Eisenstadt‎; 11:07 . . (+46)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Go next: )
    (diff | hist) . . m St. Pölten‎; 11:01 . . (+12)‎ . . ‎Pedelecs (Talk | contribs)‎
    (diff | hist) . . Vienna/Inner East‎; 10:56 . . (+53)‎ . . ‎Pedelecs (Talk | contribs)‎
    (diff | hist) . . Vienna/Inner East‎; 10:53 . . (+50)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Contact: )
    (diff | hist) . . Vienna/Innere Stadt‎; 10:46 . . (+53)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Contact: )
    (Deletion log); 10:29 . . Globe-trotter (Talk | contribs) deleted page RowenaBoyce859 ‎(Spambot: content was: "'''"Take a Break" Says Your Computer''' Face it, we work too much. We stare at our computer screens and get completely sucked in. It is easy to do...." (and the only contributor was "[[Special:Contributions/RowenaBoyce859|Rowena...)
    (Deletion log); 10:29 . . Globe-trotter (Talk | contribs) deleted page User:RowenaBoyce859 ‎(Spambot: content was: "'''"Take a Break" Says Your Computer''' Face it, we work too much. We stare at our computer screens and get completely sucked in. It is easy to do...." (and the only contributor was "[[Special:Contributions/RowenaBoyce859|Rowena...)
    (diff | hist) . . m Vienna‎; 10:24 . . (-3)‎ . . ‎Pedelecs (Talk | contribs)‎ (→‎Get in: )
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 10:11 . . (+240)‎ . . ‎Inas (Talk | contribs)‎ (→‎Joke articles: )
    (Block log); 10:01 . . Unger (Talk | contribs) blocked RowenaBoyce859 (Talk | contribs) with an expiry time of indefinite (account creation disabled) ‎(Vandalism)
    (diff | hist) . . m Bispingen‎; 09:56 . . (0)‎ . . ‎Pedelecs (Talk | contribs)‎
    (User creation log); 09:56 . . Glenny (Talk | contribs) created a user account ‎
    (diff | hist) . . m Bispingen‎; 09:54 . . (+18)‎ . . ‎Pedelecs (Talk | contribs)‎
    (User creation log); 09:49 . . RowenaBoyce859 (Talk | contribs) created a user account ‎
    (diff | hist) . . Vienna‎; 09:40 . . (+348)‎ . . ‎Jjtk (Talk | contribs)‎ (http://wikitravel.org/wiki/en/index.php?title=Vienna&action=historysubmit&diff=1942587&oldid=1904387 + Jjtk)
    (diff | hist) . . Austria‎; 09:08 . . (-292)‎ . . ‎Jjtk (Talk | contribs)‎ (→‎Discounts: http://wikitravel.org/wiki/en/index.php?title=Austria&curid=206&diff=1942590&oldid=1938545)
    (diff | hist) . . Austria‎; 09:06 . . (+137)‎ . . ‎Jjtk (Talk | contribs)‎ (→‎By bus: http://wikitravel.org/wiki/en/index.php?title=Austria&curid=206&diff=1942590&oldid=1938545 + Jjtk)
    (diff | hist) . . Cincinnati‎; 09:03 . . (+1,458)‎ . . ‎Jjtk (Talk | contribs)‎ (→‎By taxi: http://wikitravel.org/wiki/en/index.php?title=Cincinnati&action=historysubmit&diff=1942822&oldid=1935499)
    (diff | hist) . . Wisconsin‎; 08:58 . . (+524)‎ . . ‎Jjtk (Talk | contribs)‎ (→‎Eat: http://wikitravel.org/wiki/en/index.php?title=Wisconsin&curid=5099&diff=1942571&oldid=1925340)
    (diff | hist) . . Laos‎; 08:28 . . (+373)‎ . . ‎Thailandmik (Talk | contribs)‎ (→‎Eat: )
    (diff | hist) . . m Template:Welcome‎; 08:25 . . (-80)‎ . . ‎JamesA (Talk | contribs)‎ (can't add 4 tildes to templates without signing. and even if we could, it's already common practice to sign along with the template - Undo revision 1919729 by Saqib (talk))
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 08:22 . . (+576)‎ . . ‎JamesA (Talk | contribs)‎ (→‎Joke articles: +)
    (diff | hist) . . Laos‎; 08:18 . . (+293)‎ . . ‎Thailandmik (Talk | contribs)‎ (→‎On the river: )
    (diff | hist) . . Dorfmark‎; 07:31 . . (-215)‎ . . ‎HaJo (Talk | contribs)‎ (→‎Buy: - out of business)
    (User creation log); 07:28 . . Amymqrgsdd (Talk | contribs) created a user account ‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:06 . . (+642)‎ . . ‎Unger (Talk | contribs)‎ (→‎Migration started: new section)
    (diff | hist) . . Laos‎; 07:05 . . (+401)‎ . . ‎Thailandmik (Talk | contribs)‎ (→‎By slow boat: )
    (diff | hist) . . Bomlitz‎; 07:04 . . (-3)‎ . . ‎HaJo (Talk | contribs)‎ (+ geo)
    (diff | hist) . . Bispingen‎; 06:59 . . (+22)‎ . . ‎HaJo (Talk | contribs)‎ (+ geo)
    (diff | hist) . . Vietnam‎; 06:55 . . (+486)‎ . . ‎Thailandmik (Talk | contribs)‎ (→‎Prostitution: )
    (diff | hist) . . m Wikivoyage:Travellers' pub‎; 06:54 . . (+192)‎ . . ‎Unger (Talk | contribs)‎ (→‎Tech issues: )
    (diff | hist) . . Vietnam‎; 06:48 . . (+124)‎ . . ‎Thailandmik (Talk | contribs)‎ (→‎Drink: )
    (diff | hist) . . Vietnam‎; 06:38 . . (+531)‎ . . ‎Thailandmik (Talk | contribs)‎ (→‎Get in: )
    (diff | hist) . . Myanmar‎; 06:28 . . (+125)‎ . . ‎Thailandmik (Talk | contribs)‎ (→‎History: )
    (diff | hist) . . Myanmar‎; 06:26 . . (+117)‎ . . ‎Thailandmik (Talk | contribs)‎ (→‎Culture: )
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 06:23 . . (+453)‎ . . ‎Shaund (Talk | contribs)‎ (→‎Baden Airpark: )
    (diff | hist) . . Myanmar‎; 06:23 . . (-258)‎ . . ‎Thailandmik (Talk | contribs)‎ (→‎People: )
    (diff | hist) . . Myanmar‎; 06:23 . . (+50)‎ . . ‎Thailandmik (Talk | contribs)‎ (→‎Culture: )
    (diff | hist) . . Myanmar‎; 06:21 . . (+258)‎ . . ‎Thailandmik (Talk | contribs)‎ (→‎People: )
    (diff | hist) . . Myanmar‎; 06:16 . . (+268)‎ . . ‎Thailandmik (Talk | contribs)‎ (→‎Suggested reading: )
    (diff | hist) . . m North Vancouver‎; 06:15 . . (-1)‎ . . ‎Shaund (Talk | contribs)‎ (→‎See: link to Commons version of photo)
    (diff | hist) . . Bangkok‎; 06:02 . . (+186)‎ . . ‎Thailandmik (Talk | contribs)‎ (→‎Political unrest: )
    (diff | hist) . . User talk:K7L‎; 05:58 . . (+536)‎ . . ‎Dguillaume (Talk | contribs)‎
    (diff | hist) . . Bangkok‎; 05:54 . . (+416)‎ . . ‎Thailandmik (Talk | contribs)‎ (→‎By bus: )
    (diff | hist) . . m Port Clarendon‎; 05:52 . . (0)‎ . . ‎Dguillaume (Talk | contribs)‎ (Reverted edits by K7L (talk) to last version by LtPowers)
    (diff | hist) . . Bangkok‎; 05:45 . . (+6)‎ . . ‎Thailandmik (Talk | contribs)‎ (→‎Metro: )
    (diff | hist) . . Bangkok‎; 05:43 . . (+2)‎ . . ‎Thailandmik (Talk | contribs)‎ (→‎Metro: )
    (diff | hist) . . Bangkok‎; 05:42 . . (+424)‎ . . ‎Thailandmik (Talk | contribs)‎ (→‎Metro: )
    (diff | hist) . . Bangkok‎; 05:37 . . (0)‎ . . ‎Thailandmik (Talk | contribs)‎ (→‎Skytrain: )
    (User creation log); 05:31 . . Nickolas5E (Talk | contribs) created a user account ‎
    (diff | hist) . . Template:Welcome‎; 05:15 . . (+80)‎ . . ‎Saqib (Talk | contribs)‎ (adding sign)
    (diff | hist) . . N User talk:Jaakkoh‎; 05:12 . . (+681)‎ . . ‎Saqib (Talk | contribs)‎ (Created page with "{{subst:welcome}} --~~~~")
    (diff | hist) . . N User talk:Thailandmik‎; 05:09 . . (+685)‎ . . ‎Saqib (Talk | contribs)‎ (Created page with "{{subst:welcome}} --~~~~")
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 05:09 . . (+101)‎ . . ‎Inas (Talk | contribs)‎ (→‎A Day Trip to Newport, RI: )
    (diff | hist) . . m Wikivoyage:Votes for deletion‎; 05:05 . . (+13)‎ . . ‎Inas (Talk | contribs)‎ (→‎Baden Airpark: )
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 05:03 . . (+709)‎ . . ‎Inas (Talk | contribs)‎ (→‎Baden Airpark: rant)
    (diff | hist) . . m Template:User page‎; 05:00 . . (+3)‎ . . ‎K7L (Talk | contribs)‎ (|})
    (diff | hist) . . Chiang Mai‎; 05:00 . . (-392)‎ . . ‎Thailandmik (Talk | contribs)‎ (→‎Domestic: )
    (diff | hist) . . Chiang Mai‎; 04:55 . . (+374)‎ . . ‎Thailandmik (Talk | contribs)‎ (→‎Domestic: )
    (diff | hist) . . Port Clarendon‎; 04:46 . . (0)‎ . . ‎K7L (Talk | contribs)‎ (Undo revision 1911762 by LtPowers (talk))
    (diff | hist) . . N User:Jaakkoh‎; 04:45 . . (+190)‎ . . ‎Jaakkoh (Talk | contribs)‎ (created my profile page)
    (User creation log); 04:42 . . Jaakkoh (Talk | contribs) created a user account ‎
    (User creation log); 04:17 . . Thailandmik (Talk | contribs) created a user account ‎
    (diff | hist) . . Template:Fromwp‎; 04:13 . . (-344)‎ . . ‎Saqib (Talk | contribs)‎ (delete this)
    (diff | hist) . . Wikivoyage:Template index‎; 04:12 . . (-245)‎ . . ‎Saqib (Talk | contribs)‎ (→‎User templates: )
    (diff | hist) . . Wikivoyage:Template index‎; 04:10 . . (+142)‎ . . ‎Saqib (Talk | contribs)‎ (→‎User templates: )
    (diff | hist) . . Wikivoyage:Template index‎; 04:07 . . (+767)‎ . . ‎Saqib (Talk | contribs)‎ (+user page section)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 03:57 . . (+491)‎ . . ‎K7L (Talk | contribs)‎ (→‎Joke articles: )
    (diff | hist) . . m Clarence‎; 03:20 . . (-9)‎ . . ‎AndreCarrotflower (Talk | contribs)‎ (he Americanized his name upon arrival)
    (diff | hist) . . m Clarence‎; 03:19 . . (0)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . Clarence‎; 03:18 . . (+189)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (User creation log); 02:52 . . RickeyBgs (Talk | contribs) created a user account ‎
    (diff | hist) . . Wikivoyage:Graffiti wall‎; 02:15 . . (+7)‎ . . ‎69.164.222.250 (Talk)‎
    (diff | hist) . . Wikivoyage:Graffiti wall‎; 02:15 . . (+14)‎ . . ‎69.164.222.250 (Talk)‎
    (diff | hist) . . Auckland‎; 02:08 . . (+1,391)‎ . . ‎Muscles (Talk | contribs)‎ (→‎See: Historic homes)
    (diff | hist) . . m Template:Ftt‎; 01:16 . . (0)‎ . . ‎Globe-trotter (Talk | contribs)‎ (trying an image, instead of a map)
    (diff | hist) . . Template:Ftt‎; 01:16 . . (+24)‎ . . ‎Globe-trotter (Talk | contribs)‎ (trying an image, instead of a map)
    (diff | hist) . . Previous Featured travel topics‎; 01:04 . . (-145)‎ . . ‎Globe-trotter (Talk | contribs)‎ (Yaowarat and Phahurat Tour was just a placeholder.. it was not voted to be an FTT)
    (diff | hist) . . Talk:Star articles‎; 01:00 . . (+124)‎ . . ‎Globe-trotter (Talk | contribs)‎ (→‎Namespace: )
    (diff | hist) . . Talk:Star articles‎; 00:45 . . (+90)‎ . . ‎Globe-trotter (Talk | contribs)‎ (→‎Namespace: )
    (diff | hist) . . Talk:Star articles‎; 00:43 . . (+411)‎ . . ‎Globe-trotter (Talk | contribs)‎ (→‎Namespace: )
    (diff | hist) . . m Clarence‎; 00:32 . . (-5)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m Clarence‎; 00:31 . . (+1)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m Clarence‎; 00:26 . . (0)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m Clarence‎; 00:26 . . (0)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m Clarence‎; 00:25 . . (0)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m Clarence‎; 00:25 . . (0)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . Clarence‎; 00:21 . . (-1)‎ . . ‎AndreCarrotflower (Talk | contribs)‎ (Undo revision 1919694 by AndreCarrotflower (talk))
    (diff | hist) . . Clarence‎; 00:21 . . (+1)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . m Clarence‎; 00:18 . . (0)‎ . . ‎AndreCarrotflower (Talk | contribs)‎
    (diff | hist) . . Clarence‎; 00:17 . . (+1,707)‎ . . ‎AndreCarrotflower (Talk | contribs)‎ (photopalooza)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 00:06 . . (+170)‎ . . ‎Globe-trotter (Talk | contribs)‎ (→‎Template:Busy: )
