    (diff | hist) . . User:AndreCarrotflower/Downtown‎; 23:58 . . (-8)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Buffalo‎; 23:48 . . (+144)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (+)
    (diff | hist) . . User:AndreCarrotflower/Downtown‎; 23:47 . . (+170)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Boston‎; 23:46 . . (-13)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎Sports)
    (diff | hist) . . Boston‎; 23:44 . . (+149)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎Sports)
    (diff | hist) . . Boston‎; 23:41 . . (-148)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎Sports: I didn't do my homework... state law changed a few years ago... online sales at or below face value are legal, street is not)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 23:41 . . (+369)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Tagline)
    (diff | hist) . . m Tunisia‎; 23:35 . . (+4,743)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 142.68.9.136 (talk) to last version by Andyrom75)
    (diff | hist) . . Chiang Rai Province‎; 23:32 . . (+13)‎ . . ‎Tk2013 (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Tunisia‎; 23:30 . . (-1,222)‎ . . ‎142.68.9.136 (talk)‎ (→‎Visa)
    (diff | hist) . . Tunisia‎; 23:30 . . (-3,521)‎ . . ‎142.68.9.136 (talk)‎ (→‎Understand)
    (diff | hist) . . Tunisia‎; 23:29 . . (0)‎ . . ‎142.68.9.136 (talk)‎ (→‎Visa)
    (diff | hist) . . Talk:Washington, D.C.‎; 23:20 . . (+1,075)‎ . . ‎173.79.68.101 (talk)‎ (City Layout of DC)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 23:09 . . (+379)‎ . . ‎Inas (talk | contribs)‎ (→‎Tagline)
    (User creation log); 23:07 . . User account Tk2013 (talk | contribs) was created ‎
    (diff | hist) . . Boston‎; 23:07 . . (+3)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎Sports)
    (diff | hist) . . Boston‎; 23:04 . . (-274)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎Sports)
    (diff | hist) . . Boston‎; 22:55 . . (+672)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎Sports)
    (diff | hist) . . m Lakebay‎; 22:47 . . (+44)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Understand: wording)
    (diff | hist) . . Lakebay‎; 22:43 . . (+189)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Connect: lakebay library)
    (diff | hist) . . Boston‎; 22:42 . . (+376)‎ . . ‎64.134.64.196 (talk)‎ (→‎Sports)
    (diff | hist) . . m Drøbak‎; 22:38 . . (+119)‎ . . ‎CarstenR (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Lakebay‎; 22:37 . . (+356)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Sleep: frog creek)
    (diff | hist) . . Lakebay‎; 22:33 . . (+261)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Go next: by car and by boat)
    (diff | hist) . . Lakebay‎; 22:26 . . (+854)‎ . . ‎Lumpytrout (talk | contribs)‎ (eat and drink)
    (Deletion log); 22:25 . . Wrh2 (talk | contribs) deleted page Bus from Ivalo to Kirkenes prefix:Tourist Office/Archives ‎(content was: "Bus travel from Ivalo, Finland, to Kirkenes, Norway" (and the only contributor was "68.205.228.111"))
    (diff | hist) . . Boston‎; 22:23 . . (+1,128)‎ . . ‎64.134.64.196 (talk)‎ (→‎Sports)
    (diff | hist) . . Wikivoyage:Tourist Office‎; 22:22 . . (+448)‎ . . ‎74.69.215.177 (talk)‎ (→‎Ancient ruins sites in Four-Corner region of US: new section)
    (diff | hist) . . N User:Gusta‎; 22:15 . . (+77)‎ . . ‎Gusta (talk | contribs)‎ (Created page with "Sysop on the pt version of wikivoyage. I'm also a rollbacker at pt.wikipedia.")
    (diff | hist) . . Daegu‎; 22:13 . . (+84)‎ . . ‎Epolk (talk | contribs)‎ (Image replacement and cleanup)
    (diff | hist) . . Talk:Maranhão‎; 22:13 . . (+149)‎ . . ‎Gusta (talk | contribs)‎
    (diff | hist) . . Rajahmundry‎; 22:05 . . (+177)‎ . . ‎KTo288 (talk | contribs)‎ (→‎Buy: add pens)
    (diff | hist) . . Travelling with pets‎; 22:05 . . (+70)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2206662 by 81.159.255.76 (talk) I didn't really undo this revision, but why did you delete the code at the bottom of the page?)
    (diff | hist) . . N Lakebay‎; 22:04 . . (+5,968)‎ . . ‎Lumpytrout (talk | contribs)‎ (creating page, penrose point park and shell fishing info are from the states website)
    (diff | hist) . . United States of America‎; 21:38 . . (-1,552)‎ . . ‎Bigpeteb (talk | contribs)‎ (→‎Religious services: no need to drag this out; short and simple is best)
    (diff | hist) . . Canada‎; 21:32 . . (+1)‎ . . ‎209.146.175.150 (talk)‎ (→‎Cities)
    (diff | hist) . . Travelling with pets‎; 21:29 . . (+178)‎ . . ‎81.159.255.76 (talk)‎ (→‎Vanuatu)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 21:23 . . (+503)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Rajahmundry‎; 21:20 . . (+582)‎ . . ‎KTo288 (talk | contribs)‎ (→‎Do: move movie theatre section from wikipedia)
    (diff | hist) . . United States of America‎; 21:15 . . (+97)‎ . . ‎Bigpeteb (talk | contribs)‎ (→‎Talk: "highway" has the most Google hits by a lot, followed by freeway, followed by expressway. Edit punctuation for readability)
    (diff | hist) . . Boston‎; 21:14 . . (+155)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Boston‎; 21:12 . . (+338)‎ . . ‎Film at 11 (talk | contribs)‎ (→‎By train)
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 21:10 . . (+42)‎ . . ‎Johnmartindavies (talk | contribs)‎ (→‎Get in)
    (User creation log); 21:04 . . User account Galapagos Luxury Cruises (talk | contribs) was created ‎
    (diff | hist) . . Kitsap Peninsula‎; 21:03 . . (+80)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎South Kitsap: Lakebay)
    (diff | hist) . . Santa Maria (Rio Grande do Sul)‎; 21:00 . . (+133)‎ . . ‎Texugo (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Working abroad‎; 21:00 . . (0)‎ . . ‎Pashley (talk | contribs)‎ (→‎Jobs available)
    (diff | hist) . . Working abroad‎; 20:57 . . (+22)‎ . . ‎Pashley (talk | contribs)‎ (→‎Jobs available)
    (diff | hist) . . Rajahmundry‎; 20:55 . . (+115)‎ . . ‎KTo288 (talk | contribs)‎ (bring into line with local conventions)
    (diff | hist) . . m User talk:Felix505‎; 20:50 . . (0)‎ . . ‎Felix505 (talk | contribs)‎ (→‎planning to change the boat tickets section to this....thoughts?: typo)
    (diff | hist) . . Wooster‎; 20:49 . . (-78)‎ . . ‎66.109.249.254 (talk)‎ (→‎Drink)
    (diff | hist) . . User talk:Felix505‎; 20:49 . . (+1,186)‎ . . ‎Felix505 (talk | contribs)‎ (→‎planning to change the boat tickets section to this....thoughts?: defining boat prices)
    (diff | hist) . . Wooster‎; 20:49 . . (+1)‎ . . ‎66.109.249.254 (talk)‎ (→‎Eat)
    (diff | hist) . . French Guiana‎; 20:40 . . (+253)‎ . . ‎190.98.64.110 (talk)‎ (→‎See)
    (diff | hist) . . French Guiana‎; 20:32 . . (+18)‎ . . ‎190.98.64.110 (talk)‎ (→‎See)
    (diff | hist) . . French Guiana‎; 20:31 . . (+119)‎ . . ‎190.98.64.110 (talk)‎
    (diff | hist) . . Mount Rinjani‎; 20:26 . . (-146)‎ . . ‎36.75.168.153 (talk)‎ (→‎Guides and trekking providers: tidy up listings)
    (diff | hist) . . Retiring abroad‎; 20:26 . . (-68)‎ . . ‎Pashley (talk | contribs)‎ (→‎Other ways to retire)
    (diff | hist) . . French Guiana‎; 20:24 . . (+18)‎ . . ‎190.98.64.110 (talk)‎ (→‎See)
    (diff | hist) . . Retiring abroad‎; 20:23 . . (+133)‎ . . ‎Pashley (talk | contribs)‎ (→‎Other ways to retire)
    (diff | hist) . . French Guiana‎; 20:22 . . (+769)‎ . . ‎190.98.64.110 (talk)‎ (→‎See)
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 20:21 . . (-1)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Retiring abroad‎; 20:18 . . (+31)‎ . . ‎Pashley (talk | contribs)‎ (→‎Other ways to retire)
    (diff | hist) . . Mount Rinjani‎; 20:17 . . (-365)‎ . . ‎36.75.168.153 (talk)‎ (→‎Guides and trekking providers: removed Andreas' expedition, insufficient history of guided ascents on Mount Rinjani, please provide information on the Discussion page)
    (diff | hist) . . Cuzco‎; 20:16 . . (-295)‎ . . ‎Rthorat (talk | contribs)‎ (Moved information on "The Four Archeological Ruins" to the See section, since they are in or around Cuzco city. Removed the style tag suggesting this cleanup.)
    (diff | hist) . . Retiring abroad‎; 20:16 . . (+36)‎ . . ‎Pashley (talk | contribs)‎ (→‎Other ways to retire)
    (diff | hist) . . Sherbrooke‎; 20:00 . . (+808)‎ . . ‎Jmajeremy (talk | contribs)‎ (→‎Get in: Adding carsharing options and URLs)
    (diff | hist) . . Retiring abroad‎; 19:41 . . (+367)‎ . . ‎Pashley (talk | contribs)‎ (→‎Other ways to retire)
    (diff | hist) . . m Mae Sot‎; 19:35 . . (-17)‎ . . ‎Jkonwp (talk | contribs)‎ (Replaced broken file link)
    (diff | hist) . . French Guiana‎; 19:35 . . (+79)‎ . . ‎190.98.64.110 (talk)‎ (→‎Get around)
    (diff | hist) . . Charlotte‎; 19:25 . . (+1)‎ . . ‎128.252.102.224 (talk)‎ (→‎Sports)
    (diff | hist) . . Charlotte‎; 19:25 . . (+76)‎ . . ‎128.252.102.224 (talk)‎ (→‎Sports)
    (diff | hist) . . Charlotte‎; 19:19 . . (+194)‎ . . ‎128.252.102.224 (talk)‎ (→‎Venues)
    (diff | hist) . . m Hat Yai‎; 19:02 . . (-6)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . User:Ceadeus Slayer‎; 18:59 . . (-351)‎ . . ‎Ceadeus Slayer (talk | contribs)‎
    (diff | hist) . . User:Ceadeus Slayer‎; 18:59 . . (+352)‎ . . ‎Ceadeus Slayer (talk | contribs)‎
    (diff | hist) . . Hat Yai‎; 18:57 . . (+84)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Learn)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 18:53 . . (+348)‎ . . ‎Pashley (talk | contribs)‎ (→‎Solo (or Singles) travel)
    (diff | hist) . . Hat Yai‎; 18:44 . . (+75)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . Hotels‎; 18:43 . . (+187)‎ . . ‎K7L (talk | contribs)‎ (→‎Grand old hotels)
    (diff | hist) . . Hat Yai‎; 18:35 . . (+387)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Learn)
    (diff | hist) . . m Diving in Barbados/Cobblers Reef‎; 18:34 . . (+31)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Hat Yai‎; 18:26 . . (+94)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Tourist information center)
    (diff | hist) . . Hotels‎; 18:25 . . (+646)‎ . . ‎K7L (talk | contribs)‎ (→‎Room types)
    (diff | hist) . . MediaWiki talk:Common.css‎; 18:24 . . (+759)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Strange inclusion of JavaScript file)
    (diff | hist) . . Budapest/Pest‎; 18:20 . . (+609)‎ . . ‎Andorka (talk | contribs)‎ (→‎Bars & Clubs)
    (diff | hist) . . m Chiang Rai‎; 18:17 . . (+217)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Splurge: Fixed style & alphabetized list)
    (diff | hist) . . MediaWiki talk:Common.css‎; 18:13 . . (+568)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Strange inclusion of JavaScript file: new section)
    (diff | hist) . . Budapest/Pest‎; 18:08 . . (+68)‎ . . ‎Andorka (talk | contribs)‎ (→‎Downtown)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 18:07 . . (+25)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Nominees: Westeros)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 18:06 . . (+257)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎Wrong images: automatically?)
    (diff | hist) . . m Drøbak‎; 18:00 . . (+50)‎ . . ‎CarstenR (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Chiang Rai‎; 17:59 . . (+830)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Budget: Fixed style)
    (diff | hist) . . m Drøbak‎; 17:52 . . (+29)‎ . . ‎CarstenR (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . m Manchester‎; 17:50 . . (-1)‎ . . ‎Eu.stefan (talk | contribs)‎ (→‎By tram)
    (diff | hist) . . m Drøbak‎; 17:49 . . (+90)‎ . . ‎CarstenR (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m Manchester‎; 17:48 . . (+4)‎ . . ‎Eu.stefan (talk | contribs)‎ (→‎By tram)
    (diff | hist) . . m Manchester‎; 17:48 . . (+1)‎ . . ‎Eu.stefan (talk | contribs)‎ (→‎By tram)
    (diff | hist) . . m Cliffs of Moher‎; 17:42 . . (-241)‎ . . ‎Rthorat (talk | contribs)‎ (Fixed red image for main Cliffs of Moher image. Deleted other images as not necessary.)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 17:39 . . (+2,033)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Talk:Hotels‎; 17:38 . . (+1,210)‎ . . ‎K7L (talk | contribs)‎ (→‎Major overhaul needed)
    (diff | hist) . . Wikivoyage:Vandalism in progress‎; 17:32 . . (-424)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Undo revision 2206272 by AndreCarrotflower (talk) taken care of)
    (diff | hist) . . Wikivoyage talk:What is an article?‎; 17:27 . . (+219)‎ . . ‎Texugo (talk | contribs)‎ (→‎More on scope)
    (diff | hist) . . Aggtelek‎; 17:27 . . (+142)‎ . . ‎Drivingzolee (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Rio Grande do Sul‎; 17:25 . . (-145)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities: down to 9 cities)
    (diff | hist) . . Ptuj‎; 17:25 . . (+133)‎ . . ‎Drivingzolee (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Södertörn‎; 17:19 . . (+159)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 17:18 . . (-50)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 17:17 . . (-1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . Kingston (Washington)‎; 17:17 . . (+412)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Buy: farmers market)
    (diff | hist) . . Kitsap Peninsula‎; 17:16 . . (+410)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Farmers markets: kingston)
    (diff | hist) . . Stockholm/Norrort‎; 17:15 . . (+179)‎ . . ‎Yvwv (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 17:15 . . (-2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 17:15 . . (+2)‎ . . ‎Texugo (talk | contribs)‎ (test)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 17:14 . . (+50)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . Wikivoyage:Brazil Expedition/count‎; 17:12 . . (+376)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:What is an article?‎; 17:11 . . (+1,039)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎More on scope)
    (diff | hist) . . Wikivoyage:Brazil Expedition‎; 17:10 . . (+348)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions and routes)
    (diff | hist) . . Suquamish‎; 17:09 . . (+586)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Do: chief seattle days)
    (diff | hist) . . Oakland‎; 17:08 . . (+291)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Cope: Added De Lauer's)
    (diff | hist) . . Central East (Rio Grande do Sul)‎; 17:06 . . (+13)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Muçum‎; 17:06 . . (+15)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Northwest (Rio Grande do Sul)‎; 17:05 . . (+16)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Carazinho‎; 17:05 . . (+12)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Chuí‎; 17:04 . . (+10)‎ . . ‎Texugo (talk | contribs)‎ (Redirected page to Chuí (Brazil))
    (diff | hist) . . Southeast (Rio Grande do Sul)‎; 17:04 . . (+9)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Chuí (Brazil)‎; 17:03 . . (+12)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Uruguaiana‎; 17:01 . . (+12)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . N Category:Southwest (Rio Grande do Sul)‎; 17:01 . . (+276)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Rio Grande do Sul}} <!-- From article LocationA that has Breadcrumb : > CountryD > RegionC > SubRegionB > LocationA, you are now creating Category:S...")
    (diff | hist) . . Bagé‎; 17:00 . . (+12)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . N Southwest (Rio Grande do Sul)‎; 17:00 . . (+544)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "The '''Southwest''' is a region of the state of Rio Grande do Sul, in the South of Brazil. ==Cities== * Aceguá * [...")
    (diff | hist) . . Rio Grande (Rio Grande do Sul)‎; 16:59 . . (+12)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . N Category:Southeast (Rio Grande do Sul)‎; 16:59 . . (+276)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Rio Grande do Sul}} <!-- From article LocationA that has Breadcrumb : > CountryD > RegionC > SubRegionB > LocationA, you are now creating Category:S...")
    (diff | hist) . . Suquamish‎; 16:59 . . (+491)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Buy: farmers market)
    (diff | hist) . . Pelotas‎; 16:58 . . (+2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next: oops)
    (Deletion log); 16:58 . . Texugo (talk | contribs) deleted page Category:Sudeste (Rio Grande do Sul) ‎(Author request: content was: "{{RegionCat}} {{IsPartOf|Rio Grande do Sul}} <!-- From article LocationA that has Breadcrumb : > CountryD > RegionC > SubRegionB > LocationA, you are now creating..." (and the only contributor was "[[Special:Contribution...)
    (diff | hist) . . Silverdale (Washington)‎; 16:58 . . (+415)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Buy: farmers market)
    (diff | hist) . . m Drøbak‎; 16:58 . . (+203)‎ . . ‎CarstenR (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Pelotas‎; 16:58 . . (+10)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . N Southeast (Rio Grande do Sul)‎; 16:57 . . (+642)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "The '''Southeast''' is a region of the state of Rio Grande do Sul, in the South of Brazil. ==Cities== * Balneário Cassino * Barra do Chuí...")
    (diff | hist) . . Belfair‎; 16:56 . . (+428)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Buy: farmers market)
    (diff | hist) . . Gramado‎; 16:55 . . (+2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Olalla (Washington)‎; 16:55 . . (+365)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Buy: farmers market)
    (diff | hist) . . Canela‎; 16:55 . . (+2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . N Category:Grande Porto Alegre‎; 16:55 . . (+276)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Rio Grande do Sul}} <!-- From article LocationA that has Breadcrumb : > CountryD > RegionC > SubRegionB > LocationA, you are now creating Category:S...")
    (diff | hist) . . Porto Alegre‎; 16:55 . . (+2)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Gig Harbor‎; 16:54 . . (+529)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Buy: farmers market)
    (diff | hist) . . N Grande Porto Alegre‎; 16:54 . . (+669)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "'''Grande Porto Alegre''' is a region of the state of Rio Grande do Sul, in the South of Brazil. ==Cities== * Porto Alegre - Vibrant and modern...")
    (diff | hist) . . Bremerton‎; 16:53 . . (+313)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Buy: farmers market)
    (diff | hist) . . São Miguel das Missões‎; 16:52 . . (+12)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . N Category:Northwest (Rio Grande do Sul)‎; 16:52 . . (+276)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Rio Grande do Sul}} <!-- From article LocationA that has Breadcrumb : > CountryD > RegionC > SubRegionB > LocationA, you are now creating Category:S...")
    (diff | hist) . . Passo Fundo‎; 16:52 . . (+12)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Venice‎; 16:52 . . (+62)‎ . . ‎Jjtk (talk | contribs)‎ (why did you remove all links?)
    (diff | hist) . . N Northwest (Rio Grande do Sul)‎; 16:51 . . (+622)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "The '''Northwest''' is a region of the state of Rio Grande do Sul, in the South of Brazil. ==Cities== * Cruz Alta * Erechim * Frederico W...")
    (diff | hist) . . Port Orchard‎; 16:51 . . (+521)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Buy: farmers market)
    (diff | hist) . . Santa Rosa‎; 16:51 . . (+103)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Kitsap Peninsula‎; 16:50 . . (+2,651)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Farmers markets: expanding and formatting)
    (diff | hist) . . N Category:Northeast (Rio Grande do Sul)‎; 16:49 . . (+276)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Rio Grande do Sul}} <!-- From article LocationA that has Breadcrumb : > CountryD > RegionC > SubRegionB > LocationA, you are now creating Category:S...")
    (diff | hist) . . Caxias do Sul‎; 16:49 . . (+12)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Oakland‎; 16:48 . . (0)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Neighborhoods)
    (diff | hist) . . N Northeast (Rio Grande do Sul)‎; 16:48 . . (+739)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "The '''Northeast''' is a region of the state of Rio Grande do Sul, in the South of Brazil. ==Cities== * Caxias do Sul - Biggest city in the reg...")
    (diff | hist) . . Oakland‎; 16:47 . . (-147)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Neighborhoods: Removed doubled sentence)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 16:47 . . (+222)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Solo (or Singles) travel)
    (diff | hist) . . Central West (Rio Grande do Sul)‎; 16:46 . . (+1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . N Category:Central East (Rio Grande do Sul)‎; 16:45 . . (+276)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Rio Grande do Sul}} <!-- From article LocationA that has Breadcrumb : > CountryD > RegionC > SubRegionB > LocationA, you are now creating Category:S...")
    (diff | hist) . . Santa Cruz do Sul‎; 16:45 . . (+15)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . N Central East (Rio Grande do Sul)‎; 16:45 . . (+558)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "The '''Central East''' is a region of the state of Rio Grande do Sul, in the South of Brazil. ==Cities== * Santa Cruz do Sul - Biggest city in ...")
    (diff | hist) . . N Category:Central West (Rio Grande do Sul)‎; 16:44 . . (+276)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "{{RegionCat}} {{IsPartOf|Rio Grande do Sul}} <!-- From article LocationA that has Breadcrumb : > CountryD > RegionC > SubRegionB > LocationA, you are now creating Category:S...")
    (diff | hist) . . Santa Maria (Rio Grande do Sul)‎; 16:44 . . (+15)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Central West (Rio Grande do Sul)‎; 16:43 . . (+1)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . N Central West (Rio Grande do Sul)‎; 16:43 . . (+722)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "The '''Central West''' is a region of the state of Rio Grande do Sul, in the South of Brazil. ==Cities== * Santa Maria (Rio Grande do Sul|Santa M...")
    (diff | hist) . . Oakland‎; 16:41 . . (+2,233)‎ . . ‎Challenger l (talk | contribs)‎ (→‎Neighborhoods: Added North Oakland with neighborhoods)
    (diff | hist) . . Rio Grande do Sul‎; 16:40 . . (+199)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 16:39 . . (+238)‎ . . ‎ChubbyWimbus (talk | contribs)‎ (→‎Roma (people))
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 16:25 . . (+320)‎ . . ‎MGA73 (talk | contribs)‎ (→‎Wrong images: Bot only changed files that was moved to Commons with a new name)
    (diff | hist) . . m Drøbak‎; 16:23 . . (+135)‎ . . ‎CarstenR (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Hotels‎; 16:16 . . (-136)‎ . . ‎K7L (talk | contribs)‎ (→‎Airport hotels)
    (diff | hist) . . m London‎; 16:11 . . (0)‎ . . ‎Rthorat (talk | contribs)‎ (Fixed listing that begins with Second fastest: by Heathrow Connect rail. It had an unintentional line break in the listing, which caused it to display incorrectly.)
    (diff | hist) . . Poulsbo‎; 16:10 . . (+527)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Buy: farmers market)
    (diff | hist) . . Kitsap Peninsula‎; 16:10 . . (+531)‎ . . ‎Lumpytrout (talk | contribs)‎ (→‎Farmers markets: poulsbo)
    (diff | hist) . . Venice‎; 16:08 . . (+329)‎ . . ‎195.212.29.182 (talk)‎ (→‎Get around)
    (diff | hist) . . m Drøbak‎; 16:07 . . (+171)‎ . . ‎CarstenR (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Culver City‎; 16:06 . . (-221)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Mid-range: rm listing with minimal description. there are tons of restaurants in culver city, so without a description this isn't of much use)
    (diff | hist) . . m Myrtle Beach‎; 16:03 . . (-581)‎ . . ‎Wrh2 (talk | contribs)‎ (Reverted edits by 74.203.165.158 (talk) to last version by AmaryllisGardener)
    (diff | hist) . . Hotels‎; 16:01 . . (-122)‎ . . ‎K7L (talk | contribs)‎ (→‎Motels)
    (diff | hist) . . Rajahmundry‎; 15:54 . . (+819)‎ . . ‎KTo288 (talk | contribs)‎ (→‎Hospitals: section moved from wikipedia)
    (diff | hist) . . Hotels‎; 15:51 . . (-10)‎ . . ‎K7L (talk | contribs)‎ (→‎Motels)
    (diff | hist) . . m Pevek‎; 15:51 . . (+264)‎ . . ‎Jonte-- (talk | contribs)‎ (+overland, link to aircarrier)
    (diff | hist) . . Hotels‎; 15:51 . . (+9)‎ . . ‎K7L (talk | contribs)‎ (→‎Motels)
    (diff | hist) . . Hotels‎; 15:45 . . (+927)‎ . . ‎K7L (talk | contribs)‎ (→‎Motels)
    (diff | hist) . . Amersfoort‎; 15:41 . . (+126)‎ . . ‎Ruud Koot (talk | contribs)‎ (→‎See: c/e)
    (diff | hist) . . Myrtle Beach‎; 15:40 . . (+581)‎ . . ‎74.203.165.158 (talk)‎ (→‎Mid-range)
    (diff | hist) . . Talk:Main Page New‎; 15:38 . . (+301)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Template version code-complete, I think)
    (diff | hist) . . Stockholm‎; 15:33 . . (+30)‎ . . ‎Danapit (talk | contribs)‎ (→‎Go next: broken links in a routebox replaced)
    (diff | hist) . . Wikivoyage:TOC‎; 15:31 . . (+718)‎ . . ‎Texugo (talk | contribs)‎ (→‎Muddying the waters)
    (diff | hist) . . Talk:Main Page New‎; 15:30 . . (+21)‎ . . ‎Avenue (talk | contribs)‎ (→‎Template version code-complete, I think: clarify)
    (diff | hist) . . Talk:Main Page New‎; 15:29 . . (+597)‎ . . ‎Avenue (talk | contribs)‎ (→‎Template version code-complete, I think: NZ mostly missing, Oceania too small)
    (diff | hist) . . m Talk:Turku‎; 15:23 . . (+142)‎ . . ‎Danapit (talk | contribs)‎ (→‎Medieval festival in Turku: nice picture)
    (diff | hist) . . Fundamentals of flying‎; 15:19 . . (+101)‎ . . ‎82.130.40.129 (talk)‎ (→‎Carry-on Limits/Suggestions)
    (diff | hist) . . Penang‎; 15:06 . . (+46)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Penang cuisine: Added an image of Penang Laksa)
    (diff | hist) . . User talk:K7L‎; 15:03 . . (+2,681)‎ . . ‎K7L (talk | contribs)‎ (→‎Motels - US POV?)
    (diff | hist) . . Penang‎; 15:03 . . (+55)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Cities: Added a map of state of Penang)
    (diff | hist) . . Rabat‎; 14:58 . . (+139)‎ . . ‎41.249.91.108 (talk)‎ (→‎Eat)
    (diff | hist) . . Crimea‎; 14:53 . . (+18)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . Yalta‎; 14:47 . . (+5)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . Yalta‎; 14:46 . . (-1,022)‎ . . ‎Travelpleb (talk | contribs)‎
    (diff | hist) . . Swindon‎; 14:44 . . (+1,037)‎ . . ‎217.35.40.177 (talk)‎ (→‎Architecture)
    (diff | hist) . . m Talk:Main Page New‎; 14:43 . . (+12)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Talk:Main Page New‎; 14:42 . . (+740)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Template version code-complete, I think)
    (diff | hist) . . m Rajahmundry‎; 14:41 . . (+3)‎ . . ‎KTo288 (talk | contribs)‎ (tidy)
    (diff | hist) . . Butterworth‎; 14:40 . . (+410)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Sleep: Fixed style. alphabetized)
    (diff | hist) . . Rajahmundry‎; 14:39 . . (+1,777)‎ . . ‎KTo288 (talk | contribs)‎ (move content from wikipedia article more appropriate to wikitravel to wikitravel)
    (diff | hist) . . Talk:Main Page New‎; 14:37 . . (+190)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Template version code-complete, I think)
    (diff | hist) . . Talk:Main Page New‎; 14:35 . . (+323)‎ . . ‎Texugo (talk | contribs)‎ (→‎Template version code-complete, I think)
    (diff | hist) . . Drøbak‎; 14:35 . . (+72)‎ . . ‎CarstenR (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Swindon‎; 14:34 . . (+58)‎ . . ‎217.37.179.193 (talk)‎ (→‎Museums: updated with websites, removed junk...)
    (diff | hist) . . Talk:Main Page New‎; 14:31 . . (+194)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Template version code-complete, I think)
    (diff | hist) . . Template:Mapbanner‎; 14:30 . . (+8)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Testing new banner)
    (diff | hist) . . Talk:Main Page New‎; 14:24 . . (+334)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Template version code-complete, I think)
    (diff | hist) . . m Butterworth‎; 14:22 . . (+120)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Drøbak‎; 14:20 . . (+26)‎ . . ‎CarstenR (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . MediaWiki:Common.css‎; 14:20 . . (0)‎ . . ‎MarkJaroski (talk | contribs)‎ (46% seems to line the gutter up correctly, at least on Chrome)
    (diff | hist) . . Talk:Main Page New‎; 14:19 . . (+144)‎ . . ‎Texugo (talk | contribs)‎ (→‎Template version code-complete, I think)
    (diff | hist) . . Butterworth‎; 14:19 . . (+106)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎See: Fixed style)
    (diff | hist) . . MediaWiki:Common.css‎; 14:18 . . (0)‎ . . ‎MarkJaroski (talk | contribs)‎
    (diff | hist) . . Talk:Main Page New‎; 14:15 . . (+261)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Template version code-complete, I think)
    (diff | hist) . . Jaisalmer‎; 14:15 . . (+2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Talk:Main Page New‎; 14:12 . . (+359)‎ . . ‎Texugo (talk | contribs)‎ (→‎Template version code-complete, I think)
    (diff | hist) . . m Butterworth‎; 14:12 . . (+1)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . m Butterworth‎; 14:10 . . (+3)‎ . . ‎Jkonwp (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 14:07 . . (+240)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Tagline)
    (diff | hist) . . Talk:Main Page New‎; 14:05 . . (+237)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Template version code-complete, I think)
    (diff | hist) . . Guangdong‎; 14:02 . . (-44)‎ . . ‎Pashley (talk | contribs)‎ (→‎Talk)
    (diff | hist) . . m Drøbak‎; 13:56 . . (+3)‎ . . ‎CarstenR (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 13:53 . . (+145)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Tagline)
    (diff | hist) . . m Drøbak‎; 13:53 . . (+254)‎ . . ‎CarstenR (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 13:49 . . (+237)‎ . . ‎PerryPlanet (talk | contribs)‎ (→‎Nominees)
    (diff | hist) . . Jaisalmer‎; 13:48 . . (-2)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Outside the city)
    (diff | hist) . . Jaisalmer‎; 13:47 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Eat)
    (User creation log); 13:45 . . User account CarstenR (talk | contribs) was created ‎
    (diff | hist) . . Talk:Main Page New‎; 13:35 . . (+321)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Template version code-complete, I think)
    (diff | hist) . . Granada‎; 13:30 . . (+32)‎ . . ‎Grupo Inn (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Granada‎; 13:29 . . (+730)‎ . . ‎Grupo Inn (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 13:19 . . (+214)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Wrong images)
    (diff | hist) . . Talk:Main Page New‎; 13:15 . . (+383)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Template version code-complete, I think)
    (diff | hist) . . Fundamentals of flying‎; 13:15 . . (+55)‎ . . ‎82.130.40.129 (talk)‎ (→‎Meals and Delays)
    (diff | hist) . . Yalta‎; 13:13 . . (-157)‎ . . ‎Travelpleb (talk | contribs)‎ (→‎See)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 13:11 . . (+258)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Jaisalmer‎; 13:09 . . (+217)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . Jaisalmer‎; 13:07 . . (+9)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By train)
    (diff | hist) . . United States of America‎; 13:05 . . (+127)‎ . . ‎LtPowers (talk | contribs)‎ (rv. per Wikivoyage:Measurements#Provide conversions. Especially for country articles, we intend to cater to non-natives and providing conversions is important for their understanding.)
    (diff | hist) . . Wikivoyage:TOC‎; 13:01 . . (+726)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Muddying the waters)
    (diff | hist) . . Jaisalmer‎; 13:01 . . (+12)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By car)
    (diff | hist) . . Drøbak‎; 12:59 . . (+38)‎ . . ‎85.165.6.11 (talk)‎ (→‎Do)
    (diff | hist) . . Jaisalmer‎; 12:58 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Fundamentals of flying‎; 12:53 . . (+702)‎ . . ‎82.130.40.129 (talk)‎ (→‎Checking in)
    (diff | hist) . . Talk:Turku‎; 12:35 . . (+283)‎ . . ‎LPfi (talk | contribs)‎ (→‎Medieval festival in Turku: not quite representative image)
    (diff | hist) . . Turku‎; 12:34 . . (+2)‎ . . ‎LPfi (talk | contribs)‎ (→‎See: changed festival image)
    (diff | hist) . . Template:Worldimagemap/Europeimagemap‎; 12:32 . . (0)‎ . . ‎Travelpleb (talk | contribs)‎ (Typo)
    (diff | hist) . . Jaisalmer‎; 12:29 . . (+4)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Talk:Turku‎; 12:26 . . (+250)‎ . . ‎LPfi (talk | contribs)‎ (→‎Cosmic Comic Cafe: alcohol also on cafés)
    (diff | hist) . . Mauritius‎; 12:23 . . (+1)‎ . . ‎Manyasingh (talk | contribs)‎ (→‎References & Resources)
    (diff | hist) . . Mauritius‎; 12:23 . . (+188)‎ . . ‎Manyasingh (talk | contribs)‎
    (diff | hist) . . Jaisalmer‎; 12:23 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Drink)
    (diff | hist) . . Jaisalmer‎; 12:22 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Jaisalmer‎; 12:20 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Seville‎; 12:20 . . (0)‎ . . ‎Grupo Inn (talk | contribs)‎
    (diff | hist) . . Winter in the Nordic countries‎; 12:18 . . (+28)‎ . . ‎LPfi (talk | contribs)‎ (→‎Do: cross country skiing separate from ski resorts)
    (diff | hist) . . Seville‎; 12:18 . . (+5)‎ . . ‎Grupo Inn (talk | contribs)‎
    (diff | hist) . . Seville‎; 12:16 . . (0)‎ . . ‎Grupo Inn (talk | contribs)‎
    (diff | hist) . . m Winter in the Nordic countries‎; 12:16 . . (+1)‎ . . ‎LPfi (talk | contribs)‎ (→‎Get around: spelling)
    (diff | hist) . . Seville‎; 12:15 . . (+1,456)‎ . . ‎Grupo Inn (talk | contribs)‎
    (diff | hist) . . Jaisalmer‎; 12:13 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Buy)
    (User creation log); 12:13 . . User account Grupo Inn (talk | contribs) was created ‎
    (diff | hist) . . Russia‎; 12:09 . . (-3)‎ . . ‎Travelpleb (talk | contribs)‎ (Currency code as per ISO 4217)
    (diff | hist) . . Jaisalmer‎; 12:04 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Jaisalmer‎; 12:02 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By train)
    (diff | hist) . . Jaisalmer‎; 12:02 . . (+512)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Tuapse‎; 11:47 . . (+40)‎ . . ‎Л.П. Джепко (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Jaisalmer‎; 11:46 . . (+7)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay Safe)
    (diff | hist) . . Jaisalmer‎; 11:45 . . (+213)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay Safe)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 11:34 . . (+478)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . Atami‎; 11:33 . . (+124)‎ . . ‎Texugo (talk | contribs)‎ (→‎Eat: +listing template)
    (diff | hist) . . Talk:Main Page New‎; 11:18 . . (+141)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Template version code-complete, I think)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 11:18 . . (+3)‎ . . ‎Texugo (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 11:18 . . (+12)‎ . . ‎Texugo (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . Main Page New‎; 11:18 . . (-11,890)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Replaced with Mark's template version)
    (diff | hist) . . User:Nicholasjf21/MainPage‎; 11:17 . . (-25,430)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 11:16 . . (+1,388)‎ . . ‎Texugo (talk | contribs)‎ (→‎Secondary sources)
    (diff | hist) . . m User:MarkJaroski/Main Page‎; 11:16 . . (+1)‎ . . ‎Nicholasjf21 (talk | contribs)‎
    (diff | hist) . . User:MarkJaroski/Main Page‎; 11:16 . . (+2,908)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (Added sister links)
    (diff | hist) . . Talk:Main Page New‎; 11:14 . . (+200)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Template version code-complete, I think)
    (diff | hist) . . Atami‎; 11:14 . . (+119)‎ . . ‎Shii (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Jaisalmer‎; 11:07 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Sleep)
    (diff | hist) . . Jaisalmer‎; 11:05 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Jaisalmer‎; 11:03 . . (+3)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Wikivoyage:Votes for deletion‎; 10:49 . . (-3)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Roma (people))
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 10:49 . . (+320)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Roma (people))
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 10:40 . . (+387)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎New Interlingual Portal)
    (diff | hist) . . MediaWiki:Common.css‎; 10:38 . . (+23)‎ . . ‎MarkJaroski (talk | contribs)‎
    (diff | hist) . . Talk:Main Page New‎; 10:35 . . (+491)‎ . . ‎MarkJaroski (talk | contribs)‎ (→‎Template version code-complete, I think: new section)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 10:32 . . (+179)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Nominees)
    (diff | hist) . . User:MarkJaroski/Main Page‎; 10:31 . . (-118)‎ . . ‎MarkJaroski (talk | contribs)‎ (add the loading slowly/feedback link at the top)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 10:30 . . (+273)‎ . . ‎Ypsilon (talk | contribs)‎ (→‎Wrong images)
    (diff | hist) . . User:MarkJaroski/Main Page‎; 10:30 . . (+618)‎ . . ‎MarkJaroski (talk | contribs)‎
    (User creation log); 10:25 . . User account LeslieNix (talk | contribs) was created ‎
    (diff | hist) . . Srivilliputhur‎; 10:17 . . (+1)‎ . . ‎41.222.89.246 (talk)‎ (→‎Eat)
    (diff | hist) . . Srivilliputhur‎; 10:15 . . (+158)‎ . . ‎41.222.89.246 (talk)‎ (→‎Eat)
    (diff | hist) . . Diving in Barbados/Cobblers Reef‎; 10:13 . . (+177)‎ . . ‎Johnmartindavies (talk | contribs)‎
    (diff | hist) . . Srivilliputhur‎; 10:11 . . (+29)‎ . . ‎41.222.89.246 (talk)‎ (→‎Eat)
    (diff | hist) . . Einbeck‎; 09:51 . . (+217)‎ . . ‎Nicerthan (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Hua Hin‎; 09:42 . . (+176)‎ . . ‎Seligne (talk | contribs)‎ (→‎By bus: Added info on minibus to HH)
    (diff | hist) . . Einbeck‎; 09:40 . . (+15)‎ . . ‎Nicerthan (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . India‎; 09:38 . . (+6)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Weser Uplands‎; 09:36 . . (+176)‎ . . ‎Nicerthan (talk | contribs)‎
    (diff | hist) . . Normandy‎; 09:33 . . (-150)‎ . . ‎Danapit (talk | contribs)‎ (broken links fixed, some removed)
    (diff | hist) . . Phnom Penh‎; 09:25 . . (-57)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Mid-range: Detouted. This section needs to be realphabetized.)
    (diff | hist) . . Einbeck‎; 09:23 . . (+42)‎ . . ‎Nicerthan (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . m Phnom Penh‎; 09:17 . . (+386)‎ . . ‎Rocher.suchard (talk | contribs)‎
    (diff | hist) . . Einbeck‎; 09:15 . . (+49)‎ . . ‎Nicerthan (talk | contribs)‎
    (diff | hist) . . Einbeck‎; 09:10 . . (+74)‎ . . ‎Nicerthan (talk | contribs)‎ (→‎Buy)
    (diff | hist) . . Einbeck‎; 09:06 . . (+46)‎ . . ‎Nicerthan (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 09:05 . . (+704)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Roma (people))
    (Deletion log); 08:59 . . Ikan Kekek (talk | contribs) deleted page User:109.186.102.98 ‎(Spam: content was: "A a quantity of trap designers these days" (and the only contributor was "93.17.234.38"))
    (diff | hist) . . m Jersey City‎; 08:57 . . (0)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Do)
    (diff | hist) . . m Newark (New Jersey)‎; 08:56 . . (-1)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Ground transportation)
    (diff | hist) . . Einbeck‎; 08:53 . . (+82)‎ . . ‎Nicerthan (talk | contribs)‎ (→‎See)
    (diff | hist) . . Rewari‎; 08:51 . . (-25)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Rewari‎; 08:51 . . (-49)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2205996 by 106.203.158.87 (talk) If you want to create a listing, use the template for "Shops" below your edit screen, and include phone # and other details.)
    (diff | hist) . . Einbeck‎; 08:50 . . (+60)‎ . . ‎Nicerthan (talk | contribs)‎ (→‎See)
    (diff | hist) . . m Florida‎; 08:49 . . (+2)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Connect)
    (diff | hist) . . Einbeck‎; 08:48 . . (+42)‎ . . ‎Nicerthan (talk | contribs)‎ (→‎Do)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 08:45 . . (+206)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Tagline)
    (diff | hist) . . Einbeck‎; 08:44 . . (+39)‎ . . ‎Nicerthan (talk | contribs)‎ (→‎Sleep)
    (User creation log); 08:44 . . User account Rocher.suchard (talk | contribs) was created ‎
    (diff | hist) . . m User talk:Andrewssi2‎; 08:41 . . (+1)‎ . . ‎Ikan Kekek (talk | contribs)‎
    (diff | hist) . . Einbeck‎; 08:41 . . (+68)‎ . . ‎Nicerthan (talk | contribs)‎
    (diff | hist) . . Southeast China‎; 08:39 . . (+111)‎ . . ‎Pashley (talk | contribs)‎ (→‎Other destinations)
    (diff | hist) . . m Bad Gandersheim‎; 08:36 . . (0)‎ . . ‎Nicerthan (talk | contribs)‎ (→‎By bike)
    (diff | hist) . . Einbeck‎; 08:34 . . (+42)‎ . . ‎Nicerthan (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Einbeck‎; 08:32 . . (+120)‎ . . ‎Nicerthan (talk | contribs)‎ (→‎See)
    (diff | hist) . . Einbeck‎; 08:28 . . (+102)‎ . . ‎Nicerthan (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Einbeck‎; 08:24 . . (+146)‎ . . ‎Nicerthan (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . m Jakarta‎; 08:17 . . (-2,220)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Reverted edits by 41.41.46.102 (talk) to last version by RaymondSutanto)
    (diff | hist) . . m Bad Gandersheim‎; 08:17 . . (-1)‎ . . ‎Nicerthan (talk | contribs)‎ (→‎Tourist Information)
    (diff | hist) . . m India‎; 08:17 . . (+23)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Reverted edits by 41.41.46.102 (talk) to last version by JamesA)
    (diff | hist) . . m Ankara‎; 08:16 . . (+26)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Reverted edits by 41.41.46.102 (talk) to last version by Traveler100)
    (diff | hist) . . m Canberra‎; 08:16 . . (+35)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Reverted edits by 41.41.46.102 (talk) to last version by Nick-D)
    (diff | hist) . . m Santiago de Chile‎; 08:16 . . (+143)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Reverted edits by 41.41.46.102 (talk) to last version by Traveler100bot)
    (diff | hist) . . Einbeck‎; 08:14 . . (+156)‎ . . ‎Nicerthan (talk | contribs)‎ (→‎See)
    (diff | hist) . . Kuala Lumpur/Central‎; 08:11 . . (+262)‎ . . ‎Winter.daniel92 (talk | contribs)‎
    (diff | hist) . . Einbeck‎; 08:10 . . (+75)‎ . . ‎Nicerthan (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Tipping‎; 08:10 . . (+1)‎ . . ‎Lo Ximiendo (talk | contribs)‎ (→‎Ireland)
    (diff | hist) . . Einbeck‎; 08:08 . . (+85)‎ . . ‎Nicerthan (talk | contribs)‎ (→‎Understand)
    (diff | hist) . . N Einbeck‎; 08:05 . . (+423)‎ . . ‎Nicerthan (talk | contribs)‎ (new)
    (diff | hist) . . Jaisalmer‎; 08:01 . . (+328)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By plane)
    (User creation log); 08:01 . . User account Nicerthan (talk | contribs) was created ‎
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:52 . . (+183)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (Block log); 07:49 . . AndreCarrotflower (talk | contribs) blocked 93.17.234.38 (talk) with an expiry time of indefinite (anonymous users only, account creation disabled) ‎(Spamming)
    (diff | hist) . . Hotels‎; 07:47 . . (-22)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (simplification)
    (diff | hist) . . User talk:62.163.189.84‎; 07:44 . . (+275)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (+new sec)
    (diff | hist) . . Jersey City‎; 07:40 . . (-4)‎ . . ‎62.163.189.84 (talk)‎ (→‎Do: ce)
    (diff | hist) . . Wikivoyage:Travellers' pub‎; 07:37 . . (+42)‎ . . ‎Saqib (talk | contribs)‎ (→‎Nominees: support)
    (diff | hist) . . Newark (New Jersey)‎; 07:34 . . (-68)‎ . . ‎62.163.189.84 (talk)‎ (→‎Go next: ce;tighten)
    (Block log); 07:31 . . AndreCarrotflower (talk | contribs) blocked 41.41.46.102 (talk) with an expiry time of 31 hours (anonymous users only, account creation disabled) ‎(Vandalism: Extensive history of nonsensical edits, ignoring warnings - suspected stealth vandal)
    (diff | hist) . . Hotels‎; 07:29 . . (+79)‎ . . ‎PrinceGloria (talk | contribs)‎ (→‎Economy or budget hotels: adding Premiere Classe)
    (diff | hist) . . m Chile‎; 07:28 . . (-3)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Reverted edits by 41.41.46.102 (talk) to last version by Traveler100bot)
    (diff | hist) . . Tel Aviv‎; 07:27 . . (+15)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Undo revision 2206247 by 41.41.46.102 (talk))
    (diff | hist) . . Newark (New Jersey)‎; 07:27 . . (+306)‎ . . ‎62.163.189.84 (talk)‎ (→‎Go next: add)
    (diff | hist) . . Switzerland‎; 07:27 . . (-10)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Undo revision 2206251 by 41.41.46.102 (talk) mos)
    (diff | hist) . . Zurich‎; 07:26 . . (-19)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Undo revision 2206253 by 41.41.46.102 (talk) Zurich has not been districted)
    (diff | hist) . . Nairobi‎; 07:26 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Undo revision 2206276 by 41.41.46.102 (talk) Mos)
    (diff | hist) . . Hotels‎; 07:20 . . (+945)‎ . . ‎PrinceGloria (talk | contribs)‎ (→‎Limited and select-service hotels: economy or budget hotels - starting a section, this requires some improvement as well)
    (diff | hist) . . N Statue of Liberty National Monument‎; 07:18 . . (+74)‎ . . ‎62.163.189.84 (talk)‎ (#REDIRECT Manhattan/Lower Manhattan#Statue of Liberty and Ellis Island)
    (diff | hist) . . Newark (New Jersey)‎; 07:09 . . (+62)‎ . . ‎62.163.189.84 (talk)‎ (→‎Ground transportation: http://www.panynj.gov/airports/ewr-taxi-car-van-service.html)
    (diff | hist) . . Hotels‎; 07:09 . . (+697)‎ . . ‎PrinceGloria (talk | contribs)‎ (→‎Limited and select-service hotels: adding section on limited and select-service - I could use some help with that!)
    (diff | hist) . . Train travel in New Zealand‎; 06:59 . . (+56)‎ . . ‎Lcmortensen (talk | contribs)‎ (→‎Long Distance)
    (diff | hist) . . User talk:41.41.46.102‎; 06:56 . . (+480)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (+)
    (diff | hist) . . Train travel in New Zealand‎; 06:53 . . (+17)‎ . . ‎Lcmortensen (talk | contribs)‎ (→‎Pros & Cons)
    (diff | hist) . . Austria‎; 06:51 . . (-108)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (This information is irrelevant to travelers. This is not Wikipedia.)
    (diff | hist) . . United Kingdom‎; 06:50 . . (+39)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2206188 by Egyptian Globetrotter (talk) It seems helpful to keep the text in parentheses.)
    (diff | hist) . . Wikivoyage talk:Links to Wikipedia‎; 06:47 . . (+1,497)‎ . . ‎JamesA (talk | contribs)‎ (→‎Secondary sources: +re)
    (diff | hist) . . Tokyo/Roppongi‎; 06:46 . . (-2)‎ . . ‎Nicolas1981 (talk | contribs)‎ (→‎Go next: I was wrong)
    (diff | hist) . . m Busan‎; 06:45 . . (+29)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Work)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 06:45 . . (+967)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (+)
    (diff | hist) . . Hotels‎; 06:38 . . (+1,301)‎ . . ‎PrinceGloria (talk | contribs)‎ (→‎Hotel types: Full-service hotels)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 06:38 . . (+197)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Roma (people))
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 06:37 . . (+38)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 06:37 . . (+813)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Vienna‎; 06:35 . . (+12)‎ . . ‎Ikan Kekek (talk | contribs)‎ (Undo revision 2206310 by 41.41.46.102 (talk) Why did you delete the population?)
    (diff | hist) . . User talk:41.41.46.102‎; 06:26 . . (+433)‎ . . ‎Wrh2 (talk | contribs)‎
    (diff | hist) . . Hotels‎; 06:26 . . (+1,044)‎ . . ‎PrinceGloria (talk | contribs)‎ (Copyediting the passage on capsule hotels - ok now?)
    (diff | hist) . . Austria‎; 06:23 . . (-11)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . Vienna‎; 06:22 . . (-12)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . m Wikivoyage:Votes for deletion/March 2013‎; 06:22 . . (+534)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Category:Shephelah: archive)
    (diff | hist) . . m Wikivoyage:Votes for deletion‎; 06:21 . . (-421)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Category:Shephelah: archive)
    (Deletion log); 06:21 . . Wrh2 (talk | contribs) deleted page Category:Shephelah ‎(delete per vfd)
    (diff | hist) . . Austria‎; 06:20 . . (+109)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . m Template talk:Copyvio‎; 06:15 . . (-28)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Template:copyvio)
    (diff | hist) . . Template talk:Copyvio‎; 06:15 . . (+3,348)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎VFD Discussion: new section)
    (diff | hist) . . m Wikivoyage:Votes for deletion/March 2013‎; 06:14 . . (+3,326)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Template:copyvio: archive)
    (diff | hist) . . Busan‎; 06:14 . . (+8)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎By plane)
    (diff | hist) . . m Wikivoyage:Votes for deletion‎; 06:13 . . (-3,216)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎Template:copyvio: archive)
    (diff | hist) . . Tokyo/Roppongi‎; 06:04 . . (0)‎ . . ‎Nicolas1981 (talk | contribs)‎ (→‎Stay safe: typo)
    (diff | hist) . . Tokyo/Roppongi‎; 06:01 . . (-5)‎ . . ‎Nicolas1981 (talk | contribs)‎ (→‎Splurge: not that cheap)
    (diff | hist) . . Norden Norddeich‎; 06:01 . . (+118)‎ . . ‎Mey2008 (talk | contribs)‎ (+ photo, + geo)
    (diff | hist) . . Israel‎; 05:59 . . (-26)‎ . . ‎Ikan Kekek (talk | contribs)‎ (→‎Cities: (1) Jerusalem is the capital city of Israel. We recognize all de facto conditions here. (2) Most but not all embassies are in Tel Aviv. Some are in Jerusalem, unless that changed at some point.)
    (diff | hist) . . User talk:Nicholasjf21‎; 05:58 . . (+189)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Sky portal)
    (diff | hist) . . Hotels‎; 05:58 . . (-1,047)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Undo revision 2206292 by PrinceGloria (talk) copypasta)
    (diff | hist) . . Tokyo/Roppongi‎; 05:58 . . (+205)‎ . . ‎Nicolas1981 (talk | contribs)‎ (→‎Buy: Don Quixote)
    (diff | hist) . . User talk:Nicholasjf21‎; 05:56 . . (+366)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Sky portal)
    (diff | hist) . . Hotels‎; 05:55 . . (+1,047)‎ . . ‎PrinceGloria (talk | contribs)‎ (→‎Capsule hotels: adding information on capsule hotels straight from Wikipedia for further development)
    (diff | hist) . . Udaipur‎; 05:52 . . (+16)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Udaipur‎; 05:50 . . (+212)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Udaipur‎; 05:49 . . (+200)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Tokyo/Roppongi‎; 05:49 . . (-451)‎ . . ‎Nicolas1981 (talk | contribs)‎ (→‎Bars: removed dated info)
    (diff | hist) . . Udaipur‎; 05:48 . . (-412)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Udaipur‎; 05:46 . . (+5)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Udaipur‎; 05:44 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . m Hotels‎; 05:44 . . (0)‎ . . ‎PrinceGloria (talk | contribs)‎ (→‎Extended-stay hotels / Aparthotels: fixing flubbed wikilink)
    (diff | hist) . . Norden Norddeich‎; 05:43 . . (+88)‎ . . ‎Mey2008 (talk | contribs)‎ (→‎See: + photo)
    (diff | hist) . . Udaipur‎; 05:43 . . (0)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Excursions)
    (diff | hist) . . Udaipur‎; 05:41 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . Tokyo/Roppongi‎; 05:41 . . (+1)‎ . . ‎Nicolas1981 (talk | contribs)‎ (→‎Go next: hibiya was meant here)
    (diff | hist) . . Tokyo/Roppongi‎; 05:40 . . (+218)‎ . . ‎Nicolas1981 (talk | contribs)‎ (→‎Clubs: no dancing law, color, updates)
    (diff | hist) . . Norden Norddeich‎; 05:39 . . (+375)‎ . . ‎Mey2008 (talk | contribs)‎ (→‎See: Seal sanctuary station)
    (diff | hist) . . Udaipur‎; 05:37 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Stay Safe)
    (diff | hist) . . Nairobi‎; 05:36 . . (0)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . Udaipur‎; 05:35 . . (-1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . User talk:K7L‎; 05:27 . . (+654)‎ . . ‎PrinceGloria (talk | contribs)‎ (→‎Motels - US POV?: new section)
    (diff | hist) . . m Turkey‎; 05:27 . . (-16)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Reverted edits by 41.41.46.102 (talk) to last version by Vidimian)
    (diff | hist) . . Wikivoyage:Vandalism in progress‎; 05:22 . . (+424)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (+)
    (diff | hist) . . m United States of America‎; 05:18 . . (-127)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (per Wikivoyage:Measurements#Use local units of measurement)
    (diff | hist) . . m Baracoa‎; 05:16 . . (-29)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (per Wikivoyage:Measurements#Use local units of measurement)
    (diff | hist) . . m Talk:Hotels‎; 05:14 . . (0)‎ . . ‎PrinceGloria (talk | contribs)‎ (→‎Section on star ratings: Say hello to typo)
    (diff | hist) . . Talk:Hotels‎; 05:14 . . (+317)‎ . . ‎PrinceGloria (talk | contribs)‎ (→‎Section on star ratings: putting it bluntly)
    (diff | hist) . . m Israel‎; 05:12 . . (+1)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Undo revision 2206245 by 41.41.46.102 (talk) it was better the first time)
    (diff | hist) . . Australia‎; 05:10 . . (-63)‎ . . ‎Wrh2 (talk | contribs)‎ (copyedit per Wikivoyage:Links to Wikipedia)
    (User creation log); 05:10 . . User account ZeldaAlbr (talk | contribs) was created ‎
    (diff | hist) . . Tokyo/Roppongi‎; 05:09 . . (-157)‎ . . ‎Nicolas1981 (talk | contribs)‎ (→‎Clubs: not needed anymore)
    (diff | hist) . . Geneva‎; 05:09 . . (+81)‎ . . ‎Wrh2 (talk | contribs)‎ (partial revert - unexplained deletion, article has not been split into districts yet.)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 05:03 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Udaipur‎; 05:03 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Splurge)
    (diff | hist) . . Geneva‎; 05:02 . . (-12)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . m User:AndreCarrotflower/Elmwood Village‎; 05:01 . . (-1)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 05:01 . . (+587)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Udaipur‎; 05:00 . . (+1)‎ . . ‎Vinayakwrites (talk | contribs)‎ (→‎Excursions)
    (diff | hist) . . Ca Mau‎; 04:58 . . (+31)‎ . . ‎Cheers! (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Ca Mau‎; 04:57 . . (+32)‎ . . ‎Cheers! (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . m Australia‎; 04:49 . . (+22)‎ . . ‎Taweetham (talk | contribs)‎ (→‎Post: Poste restante)
    (diff | hist) . . Geneva‎; 04:48 . . (-50)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . Zurich‎; 04:48 . . (+19)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . User talk:JamesA‎; 04:40 . . (+1,281)‎ . . ‎Shaundd (talk | contribs)‎ (→‎Maps)
    (diff | hist) . . Switzerland‎; 04:39 . . (+10)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . Australia‎; 04:37 . . (+47)‎ . . ‎Taweetham (talk | contribs)‎ (→‎Immigration)
    (diff | hist) . . Busan‎; 04:37 . . (+136)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Wikivoyage:TOC‎; 04:25 . . (+2,022)‎ . . ‎Shaundd (talk | contribs)‎ (→‎Muddying the waters: some new examples are up; still some work to do but it'll have to wait for tomorrow night)
    (diff | hist) . . Tel Aviv‎; 04:25 . . (-15)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . Wikivoyage talk:What is an article?‎; 04:23 . . (+773)‎ . . ‎Inas (talk | contribs)‎ (→‎More on scope)
    (diff | hist) . . Israel‎; 04:22 . . (-1)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . Israel‎; 04:21 . . (+54)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . Israel‎; 04:17 . . (-10)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . m United States of America‎; 04:11 . . (-64)‎ . . ‎AHeneen (talk | contribs)‎ (Undo revision 2206232 by 41.41.46.102 (talk) "dollar" is not capitalized, "USD" is needed because it is the currency symbol, U.S. uses U.S. units (not metric), so mi should be listed (first)
    (diff | hist) . . Singapore‎; 04:11 . . (+111)‎ . . ‎Torty3 (talk | contribs)‎ (→‎By boat: adding Marina Bay Cruise Centre)
    (diff | hist) . . Warth and Schröcken‎; 04:11 . . (+9)‎ . . ‎Epolk (talk | contribs)‎ (Spelling/Grammar/Formatting fixes)
    (diff | hist) . . Wikivoyage talk:What is an article?‎; 04:09 . . (+1,281)‎ . . ‎Wrh2 (talk | contribs)‎ (→‎More on scope)
    (diff | hist) . . Harare‎; 04:07 . . (+2)‎ . . ‎41.41.46.102 (talk)‎ (→‎Embassies)
    (diff | hist) . . Harare‎; 04:05 . . (+1)‎ . . ‎41.41.46.102 (talk)‎ (→‎Embassies)
    (diff | hist) . . Harare‎; 04:03 . . (+800)‎ . . ‎41.41.46.102 (talk)‎ (→‎Embassies)
    (diff | hist) . . User:Shaundd/Sandbox3‎; 04:01 . . (+1,407)‎ . . ‎Shaundd (talk | contribs)‎ (add another example, this one with a long place name)
    (diff | hist) . . Baracoa‎; 03:58 . . (+42)‎ . . ‎Epolk (talk | contribs)‎ (Spelling/grammar fixes)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 03:54 . . (+362)‎ . . ‎Inas (talk | contribs)‎ (→‎Roma (people))
    (diff | hist) . . United States of America‎; 03:49 . . (+61)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . Wikivoyage talk:What is an article?‎; 03:47 . . (+1,488)‎ . . ‎Inas (talk | contribs)‎ (→‎More on scope)
    (diff | hist) . . N User:Shaundd/Sandbox3‎; 03:47 . . (+926)‎ . . ‎Shaundd (talk | contribs)‎ (create new header based on Mark's ''banner'' template and CSS style)
    (diff | hist) . . Harare‎; 03:44 . . (+47)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . Palmdale‎; 03:43 . . (-252)‎ . . ‎Wrk3 (talk | contribs)‎ (→‎Baseball/Softball: Moved Jethawks to Lancaster page.)
    (diff | hist) . . Palmdale‎; 03:42 . . (-576)‎ . . ‎Wrk3 (talk | contribs)‎ (→‎Outdoors, Nature, Camping & Recreation: Poppy Preserve, Devil's Punchbowl moved to Antelope Valley page.)
    (diff | hist) . . Ankara‎; 03:42 . . (-26)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . Busan‎; 03:40 . . (+426)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Work)
    (diff | hist) . . Turkey‎; 03:40 . . (+28)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . Pylos‎; 03:39 . . (+14)‎ . . ‎Epolk (talk | contribs)‎ (Spelling/grammar fixes)
    (diff | hist) . . Turkey‎; 03:37 . . (-12)‎ . . ‎41.41.46.102 (talk)‎
    (diff | hist) . . Butterworth‎; 03:37 . . (+4)‎ . . ‎Meinhard (talk | contribs)‎ (→‎Shopping: linked Bukit Mertajam)
    (diff | hist) . . User:Shaundd‎; 03:35 . . (+28)‎ . . ‎Shaundd (talk | contribs)‎ (→‎Sandbox)
    (diff | hist) . . Palmdale‎; 03:35 . . (-300)‎ . . ‎Wrk3 (talk | contribs)‎ (Removed Racing section. Willow Springs Racetrack moved to Antelope Valley page.)
    (diff | hist) . . Singapore‎; 03:35 . . (+98)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Cruises: adding port links)
    (diff | hist) . . Palmdale‎; 03:34 . . (-824)‎ . . ‎Wrk3 (talk | contribs)‎ (→‎Local Experience, Culture & Museums: Indian Museum moved to Antelope Valley page. Musical Road part of Lancaster page.)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 03:34 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Palmdale‎; 03:32 . . (-666)‎ . . ‎Wrk3 (talk | contribs)‎ (Removed Zoos section as all attractions were moved to Antelope Valley page.)
    (diff | hist) . . Harare‎; 03:32 . . (-400)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Zimbabwe‎; 03:32 . . (+2)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Zimbabwe‎; 03:29 . . (+263)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Singapore/Bugis‎; 03:25 . . (+201)‎ . . ‎Torty3 (talk | contribs)‎ (ce)
    (diff | hist) . . m Busan‎; 03:24 . . (+13)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . Tokyo/Roppongi‎; 03:24 . . (+70)‎ . . ‎Nicolas1981 (talk | contribs)‎ (→‎Budget: address)
    (diff | hist) . . Zimbabwe‎; 03:22 . . (+10)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Tokyo/Roppongi‎; 03:22 . . (-15)‎ . . ‎Nicolas1981 (talk | contribs)‎ (moved Manga Hiroba from Eat to Sleep)
    (diff | hist) . . Zimbabwe‎; 03:22 . . (+86)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Busan‎; 03:21 . . (+845)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎By bus)
    (diff | hist) . . Antelope Valley‎; 03:18 . . (+411)‎ . . ‎Wrk3 (talk | contribs)‎ (→‎Understand: Imported first paragraph from another section. Seemed more appropriate here.)
    (diff | hist) . . Rio de Janeiro‎; 03:18 . . (+5)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Semarang‎; 03:17 . . (+2,681)‎ . . ‎ReveurGAM (talk | contribs)‎ (→‎See: added info and made corrections)
    (diff | hist) . . Rio de Janeiro‎; 03:17 . . (0)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Rio de Janeiro‎; 03:16 . . (-81)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Antelope Valley‎; 03:16 . . (+1,237)‎ . . ‎Wrk3 (talk | contribs)‎ (→‎Go next: Added Devil's Punchbowl and Shambala Preserve)
    (diff | hist) . . Singapore/Bugis‎; 03:16 . . (-590)‎ . . ‎Torty3 (talk | contribs)‎ (Removing duplicate le pont de vie and ajisen (really?))
    (diff | hist) . . Rio de Janeiro‎; 03:15 . . (+4)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Rio de Janeiro‎; 03:14 . . (+71)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Buffalo‎; 03:10 . . (-128)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (I aim to shorten this section soon, and these stations don't really have "significant popularity among Buffalonians")
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 03:08 . . (+12)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Lancaster (California)‎; 03:08 . . (+398)‎ . . ‎Wrk3 (talk | contribs)‎ (→‎Do: Added The Hangar/Jethawks Baseball)
    (diff | hist) . . Lancaster (California)‎; 03:07 . . (+412)‎ . . ‎Wrk3 (talk | contribs)‎ (→‎See: Added National Soccer Center)
    (diff | hist) . . Brazil‎; 03:06 . . (+105)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Antelope Valley‎; 03:05 . . (+314)‎ . . ‎Wrk3 (talk | contribs)‎ (→‎Do: Rewrote section)
    (diff | hist) . . Tokyo/Roppongi‎; 03:00 . . (+391)‎ . . ‎Nicolas1981 (talk | contribs)‎ (→‎Budget: fujisoba, gogo curry)
    (diff | hist) . . United Kingdom‎; 02:54 . . (-39)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Singapore/Marina Bay‎; 02:52 . . (+1,509)‎ . . ‎Torty3 (talk | contribs)‎ (Added url, listings)
    (diff | hist) . . Delhi‎; 02:50 . . (-148)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Santa Catarina‎; 02:48 . . (-218)‎ . . ‎Texugo (talk | contribs)‎ (-merge candidate which basically duplicates most of the area of Florianópolis)
    (diff | hist) . . Russia‎; 02:46 . . (-80)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Talk:Maranhão‎; 02:45 . . (-36)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Russia‎; 02:42 . . (0)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . N Talk:Maranhão‎; 02:42 . . (+632)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "==Subregions== I think, the most logical way to subdivide this state is going to be the 5 official mesoregions: * '''South Maranhão''' - :w:pt:Mesorregião do Sul Maran...")
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 02:40 . . (+477)‎ . . ‎AHeneen (talk | contribs)‎ (new nominees: MediaWiki:Extra-url, MediaWiki:Extrapage, MediaWiki:Extratab...if anyone can confirm these refer to WT Extra, they can probably be speedied)
    (diff | hist) . . Russia‎; 02:40 . . (-41)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Russia‎; 02:38 . . (+38)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Russia‎; 02:36 . . (+22)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . France‎; 02:35 . . (0)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . m Wikivoyage talk:What is an article?‎; 02:34 . . (+1)‎ . . ‎Avenue (talk | contribs)‎ (→‎More on scope: oops, indent more)
    (diff | hist) . . Russia‎; 02:33 . . (-4)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Busan‎; 02:32 . . (+248)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎East Busan)
    (diff | hist) . . France‎; 02:32 . . (+80)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Spain‎; 02:29 . . (-4)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Russia‎; 02:29 . . (-14)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (User creation log); 02:29 . . User account Lxwlguoxg (talk | contribs) was created ‎
    (diff | hist) . . Busan‎; 02:26 . . (+143)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎East Busan)
    (diff | hist) . . Talk:Ceará‎; 02:26 . . (-116)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Madrid‎; 02:26 . . (+19)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Talk:Ceará‎; 02:25 . . (+7)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Talk:Ceará‎; 02:24 . . (+90)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . m Busan‎; 02:24 . . (+17)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Central Busan)
    (diff | hist) . . Talk:Ceará‎; 02:23 . . (+922)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Moscow‎; 02:22 . . (+125)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎ (→‎Embassies)
    (diff | hist) . . m Busan‎; 02:18 . . (+38)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Districts)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 02:18 . . (+4)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Moscow‎; 02:17 . . (+19)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 02:16 . . (-12)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 02:16 . . (+417)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . m Busan‎; 02:15 . . (0)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Central Busan: typo fix for Songdo beach)
    (diff | hist) . . Busan‎; 02:13 . . (+844)‎ . . ‎Andrewssi2 (talk | contribs)‎ (→‎Central Busan)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 02:12 . . (+175)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Russia‎; 02:12 . . (0)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 02:11 . . (+234)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Russia‎; 02:08 . . (-1,098)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Singapore/Marina Bay‎; 02:08 . . (+629)‎ . . ‎Torty3 (talk | contribs)‎ (→‎Drink: added level33)
    (diff | hist) . . Russia‎; 02:02 . . (+43)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:What is an article?‎; 02:00 . . (+76)‎ . . ‎Pashley (talk | contribs)‎ (→‎Scope)
    (diff | hist) . . Russia‎; 02:00 . . (-10)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Russia‎; 01:58 . . (-25)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . Talk:Marriage in China‎; 01:57 . . (+250)‎ . . ‎Pashley (talk | contribs)‎ (link to VFD discussion archive)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 01:57 . . (+184)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (+cmt)
    (diff | hist) . . Pernambuco‎; 01:57 . . (+40)‎ . . ‎Texugo (talk | contribs)‎ (→‎Regions)
    (diff | hist) . . Russia‎; 01:56 . . (+211)‎ . . ‎Egyptian Globetrotter (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 01:53 . . (-119)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 01:52 . . (+32)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 01:51 . . (+1,315)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Grande Recife‎; 01:50 . . (+71)‎ . . ‎Texugo (talk | contribs)‎
    (User creation log); 01:48 . . User account Egyptian Globetrotter (talk | contribs) was created ‎
    (diff | hist) . . Porto de Galinhas‎; 01:46 . . (-5)‎ . . ‎Texugo (talk | contribs)‎ (→‎Go next)
    (diff | hist) . . Cabo de Santo Agostinho‎; 01:46 . . (+3)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Grande Recife‎; 01:44 . . (+40)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Wikivoyage:Tourist Office‎; 01:43 . . (+309)‎ . . ‎K7L (talk | contribs)‎ (→‎Want to know the credibility of a US bus tour company by the name "7usa8")
    (diff | hist) . . Anaconda‎; 01:42 . . (+266)‎ . . ‎Epolk (talk | contribs)‎ (→‎See)
    (diff | hist) . . Talk:Pernambuco‎; 01:41 . . (+1)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . N Talk:Pernambuco‎; 01:40 . . (+478)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "==Regions== 325px I propose we use the 5 official mesoregions of the state as subregions. They are: # São Francisco Valley (Pernambuco)...")
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 01:40 . . (+154)‎ . . ‎LtPowers (talk | contribs)‎ (→‎Roma (people))
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 01:36 . . (+16)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Talk:Bahia‎; 01:35 . . (+8)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . N User talk:PrinceGloria‎; 01:26 . . (+847)‎ . . ‎AHeneen (talk | contribs)‎ (Welcome)
    (diff | hist) . . User talk:Wrk3‎; 01:25 . . (+155)‎ . . ‎Wrk3 (talk | contribs)‎ (→‎January 2013)
    (Deletion log); 01:24 . . Texugo (talk | contribs) deleted page Category:Brejo da Madre de Deus ‎(No useful content or test: content was: "{{RegionCat}} {{IsPartOf|Pernambuco}}" (and the only contributor was "The Anomebot2"))
    (diff | hist) . . Bahia‎; 01:21 . . (+30)‎ . . ‎Texugo (talk | contribs)‎ (→‎Cities)
    (diff | hist) . . Bahia‎; 01:19 . . (+49)‎ . . ‎Texugo (talk | contribs)‎ (→‎Eat)
    (diff | hist) . . Bahia‎; 01:18 . . (+164)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Acadiana‎; 01:16 . . (+2)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage talk:What is an article?‎; 01:16 . . (+863)‎ . . ‎Avenue (talk | contribs)‎ (→‎More on scope: add my 2c)
    (diff | hist) . . m Acadiana‎; 01:15 . . (+38)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Antelope Valley‎; 01:09 . . (-185)‎ . . ‎Wrk3 (talk | contribs)‎ (→‎See: Rewrote section)
    (diff | hist) . . Fundamentals of flying‎; 01:07 . . (+272)‎ . . ‎Hennejohn (talk | contribs)‎ (→‎Choosing your seat)
    (diff | hist) . . Dehua‎; 01:01 . . (+56)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . User talk:Wrk3‎; 01:00 . . (+160)‎ . . ‎Wrh2 (talk | contribs)‎
    (diff | hist) . . Jinjiang‎; 00:59 . . (+74)‎ . . ‎Pashley (talk | contribs)‎ (→‎Get in)
    (diff | hist) . . Jinjiang‎; 00:57 . . (+80)‎ . . ‎Pashley (talk | contribs)‎
    (diff | hist) . . Talk:Bahia‎; 00:55 . . (+8)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Shishi‎; 00:54 . . (0)‎ . . ‎Pashley (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . N Talk:Bahia‎; 00:54 . . (+2,519)‎ . . ‎Texugo (talk | contribs)‎ (Created page with "==Regions== A bit of a problem with the regionification scheme for this state - the regions are based on official tourism regions, but as you can see from the map below, they ...")
    (diff | hist) . . Shishi‎; 00:54 . . (+6)‎ . . ‎Pashley (talk | contribs)‎ (→‎See)
    (diff | hist) . . Hotels‎; 00:53 . . (+151)‎ . . ‎K7L (talk | contribs)‎ (→‎Motels)
    (diff | hist) . . Shishi‎; 00:53 . . (-1)‎ . . ‎Pashley (talk | contribs)‎ (→‎Get around)
    (diff | hist) . . Wikivoyage talk:Social media‎; 00:51 . . (+126)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . User talk:PiRSquared17‎; 00:51 . . (+200)‎ . . ‎PiRSquared17 (talk | contribs)‎ (+)
    (diff | hist) . . m Platte River Valley‎; 00:48 . . (+4)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Scoffsbluff = Scottsbluff, which also solves User:Ikan Kekek's red link problem)
    (diff | hist) . . N User talk:PiRSquared17‎; 00:46 . . (+337)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Created page with "Hey, thanks for catching my failure to place the VfD template on Roma (people). I weigh in on the Votes for deletion page frequently, but I'm pretty sure that one is t...")
    (diff | hist) . . m Wikivoyage:How to handle unwanted edits‎; 00:43 . . (-4)‎ . . ‎King jakob c 2 (talk | contribs)‎ (tweak wording)
    (diff | hist) . . Levant‎; 00:43 . . (-106)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (updating to reflect situation in Syria)
    (diff | hist) . . Bloomsburg (Pennsylvania)‎; 00:41 . . (+150)‎ . . ‎King jakob c 2 (talk | contribs)‎ (→‎Get in: +airport)
    (diff | hist) . . m Ireland (disambiguation)‎; 00:40 . . (+4)‎ . . ‎PiRSquared17 (talk | contribs)‎ (link?)
    (diff | hist) . . Bloomsburg (Pennsylvania)‎; 00:40 . . (+85)‎ . . ‎King jakob c 2 (talk | contribs)‎ (→‎Get around: no 1st person point of view! also I included the nearby rent-a-car)
    (diff | hist) . . m Levant‎; 00:39 . . (+3)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (Lebanon is not a city!)
    (diff | hist) . . Palmdale‎; 00:39 . . (+122)‎ . . ‎Wrk3 (talk | contribs)‎ (→‎Aerospace & Flight: Added Blackbird Air Park. Moved Crystalaire Soaring and Fox Field to Antelope Valley.)
    (diff | hist) . . m Levant‎; 00:38 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (simplify)
    (diff | hist) . . Roma (people)‎; 00:38 . . (+8)‎ . . ‎PiRSquared17 (talk | contribs)‎ ({{Vfd}}?)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 00:37 . . (0)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 00:37 . . (-74)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Europe‎; 00:36 . . (+11)‎ . . ‎King jakob c 2 (talk | contribs)‎ (→‎By bus: and slower)
    (diff | hist) . . m User talk:Nicholasjf21‎; 00:36 . . (+20)‎ . . ‎PiRSquared17 (talk | contribs)‎ (→‎Sky portal: smaller!)
    (diff | hist) . . m Wikivoyage:Votes for deletion‎; 00:36 . . (+4)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (oops)
    (diff | hist) . . User talk:Nicholasjf21‎; 00:32 . . (+231)‎ . . ‎PiRSquared17 (talk | contribs)‎ (→‎Sky portal: note)
    (diff | hist) . . User talk:Nicholasjf21‎; 00:31 . . (+218)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Sky portal)
    (diff | hist) . . m Ranau‎; 00:31 . . (+4)‎ . . ‎King jakob c 2 (talk | contribs)‎ (→‎Get in: wikilink)
    (diff | hist) . . m Wikivoyage:Votes for deletion‎; 00:31 . . (+5)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 00:30 . . (+714)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (+Roma)
    (diff | hist) . . User talk:Rogerhc‎; 00:29 . . (+201)‎ . . ‎Nicholasjf21 (talk | contribs)‎ (→‎Portal: new section)
    (diff | hist) . . User talk:Nicholasjf21‎; 00:25 . . (0)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Sky portal)
    (diff | hist) . . User talk:Nicholasjf21‎; 00:25 . . (+434)‎ . . ‎Rogerhc (talk | contribs)‎ (→‎Sky portal: new section)
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 00:21 . . (+130)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (diff | hist) . . Category:Bahia‎; 00:19 . . (+23)‎ . . ‎Texugo (talk | contribs)‎
    (diff | hist) . . Eastern Myanmar‎; 00:18 . . (+27)‎ . . ‎AndreCarrotflower (talk | contribs)‎
    (Deletion log); 00:17 . . AndreCarrotflower (talk | contribs) deleted page Padaung ‎(Outside the scope of Wikivoyage: per VfD)
    (diff | hist) . . Wikivoyage:Votes for deletion/March 2013‎; 00:17 . . (+9,187)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (+Padaung)
    (diff | hist) . . User:NNeilAlieNN‎; 00:16 . . (+138)‎ . . ‎NNeilAlieNN (talk | contribs)‎
    (diff | hist) . . Wikivoyage:Votes for deletion‎; 00:15 . . (-8,997)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (deleting per consensus, at the risk of another spat...)
    (diff | hist) . . Eastern Myanmar‎; 00:15 . . (+229)‎ . . ‎AndreCarrotflower (talk | contribs)‎ (merging content from Padaung)
    (diff | hist) . . User:NNeilAlieNN‎; 00:14 . . (+45)‎ . . ‎NNeilAlieNN (talk | contribs)‎
    (diff | hist) . . User:NNeilAlieNN‎; 00:12 . . (+147)‎ . . ‎NNeilAlieNN (talk | contribs)‎
    (diff | hist) . . Hotels‎; 00:06 . . (+6)‎ . . ‎K7L (talk | contribs)‎ (→‎Grand old hotels)
    (diff | hist) . . User:AndreCarrotflower/Elmwood Village‎; 00:04 . . (+12)‎ . . ‎AndreCarrotflower (talk | contribs)‎

